<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BroadcomColorSensor.Register (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BroadcomColorSensor.Register (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.PSResolution.html" title="enum in com.qualcomm.hardware.broadcom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensorImpl.html" title="class in com.qualcomm.hardware.broadcom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" target="_top">Frames</a></li>
<li><a href="BroadcomColorSensor.Register.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.broadcom</div>
<h2 title="Enum BroadcomColorSensor.Register" class="title">Enum BroadcomColorSensor.Register</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.broadcom.BroadcomColorSensor.Register</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.html" title="interface in com.qualcomm.hardware.broadcom">BroadcomColorSensor</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">BroadcomColorSensor.Register</span>
extends java.lang.Enum&lt;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a>&gt;</pre>
<div class="block"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom"><code>BroadcomColorSensor.Register</code></a> provides symbolic names for interesting device registers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html#INT_CFG">INT_CFG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html#INT_PST">INT_PST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html#LS_DATA_BLUE">LS_DATA_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html#LS_DATA_GREEN">LS_DATA_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html#LS_DATA_IR">LS_DATA_IR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html#LS_DATA_RED">LS_DATA_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html#LS_GAIN">LS_GAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html#LS_MEAS_RATE">LS_MEAS_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html#LS_THRES_LOW">LS_THRES_LOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html#LS_THRES_UP">LS_THRES_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html#LS_THRES_VAR">LS_THRES_VAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html#MAIN_CTRL">MAIN_CTRL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html#MAIN_STATUS">MAIN_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html#PART_ID">PART_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html#PS_CAN">PS_CAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html#PS_DATA">PS_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html#PS_LED">PS_LED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html#PS_MEAS_RATE">PS_MEAS_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html#PS_PULSES">PS_PULSES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html#PS_THRES_LOW">PS_THRES_LOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html#PS_THRES_UP">PS_THRES_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html#READ_WINDOW_FIRST">READ_WINDOW_FIRST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html#READ_WINDOW_LAST">READ_WINDOW_LAST</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html#bVal">bVal</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MAIN_CTRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_CTRL</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a> MAIN_CTRL</pre>
</li>
</ul>
<a name="PS_LED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PS_LED</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a> PS_LED</pre>
</li>
</ul>
<a name="PS_PULSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PS_PULSES</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a> PS_PULSES</pre>
</li>
</ul>
<a name="PS_MEAS_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PS_MEAS_RATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a> PS_MEAS_RATE</pre>
</li>
</ul>
<a name="LS_MEAS_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LS_MEAS_RATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a> LS_MEAS_RATE</pre>
</li>
</ul>
<a name="LS_GAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LS_GAIN</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a> LS_GAIN</pre>
</li>
</ul>
<a name="PART_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PART_ID</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a> PART_ID</pre>
</li>
</ul>
<a name="MAIN_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_STATUS</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a> MAIN_STATUS</pre>
</li>
</ul>
<a name="PS_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PS_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a> PS_DATA</pre>
</li>
</ul>
<a name="LS_DATA_IR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LS_DATA_IR</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a> LS_DATA_IR</pre>
</li>
</ul>
<a name="LS_DATA_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LS_DATA_GREEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a> LS_DATA_GREEN</pre>
</li>
</ul>
<a name="LS_DATA_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LS_DATA_BLUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a> LS_DATA_BLUE</pre>
</li>
</ul>
<a name="LS_DATA_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LS_DATA_RED</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a> LS_DATA_RED</pre>
</li>
</ul>
<a name="INT_CFG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_CFG</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a> INT_CFG</pre>
</li>
</ul>
<a name="INT_PST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_PST</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a> INT_PST</pre>
</li>
</ul>
<a name="PS_THRES_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PS_THRES_UP</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a> PS_THRES_UP</pre>
</li>
</ul>
<a name="PS_THRES_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PS_THRES_LOW</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a> PS_THRES_LOW</pre>
</li>
</ul>
<a name="PS_CAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PS_CAN</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a> PS_CAN</pre>
</li>
</ul>
<a name="LS_THRES_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LS_THRES_UP</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a> LS_THRES_UP</pre>
</li>
</ul>
<a name="LS_THRES_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LS_THRES_LOW</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a> LS_THRES_LOW</pre>
</li>
</ul>
<a name="LS_THRES_VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LS_THRES_VAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a> LS_THRES_VAR</pre>
</li>
</ul>
<a name="READ_WINDOW_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_WINDOW_FIRST</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a> READ_WINDOW_FIRST</pre>
</li>
</ul>
<a name="READ_WINDOW_LAST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>READ_WINDOW_LAST</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a> READ_WINDOW_LAST</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bVal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bVal</h4>
<pre>public final&nbsp;byte bVal</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BroadcomColorSensor.Register c : BroadcomColorSensor.Register.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.PSResolution.html" title="enum in com.qualcomm.hardware.broadcom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensorImpl.html" title="class in com.qualcomm.hardware.broadcom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" target="_top">Frames</a></li>
<li><a href="BroadcomColorSensor.Register.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
