<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BroadcomColorSensor (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BroadcomColorSensor (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Gain.html" title="enum in com.qualcomm.hardware.broadcom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/broadcom/BroadcomColorSensor.html" target="_top">Frames</a></li>
<li><a href="BroadcomColorSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.broadcom</div>
<h2 title="Interface BroadcomColorSensor" class="title">Interface BroadcomColorSensor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensorImpl.html" title="class in com.qualcomm.hardware.broadcom">BroadcomColorSensorImpl</a>, <a href="../../../../com/qualcomm/hardware/rev/RevColorSensorV3.html" title="class in com.qualcomm.hardware.rev">RevColorSensorV3</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BroadcomColorSensor</span></pre>
<div class="block"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.html" title="interface in com.qualcomm.hardware.broadcom"><code>BroadcomColorSensor</code></a> is an extension of ColorSensor that provides additional functionality
 supported by a family of color sensor chips from Broadcom.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Gain.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Gain</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.LEDCurrent.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.LEDCurrent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.LEDPulseModulation.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.LEDPulseModulation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.LSMeasurementRate.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.LSMeasurementRate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.LSResolution.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.LSResolution</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.MainControl.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.MainControl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.MainStatus.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.MainStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Parameters.html" title="class in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Parameters</a></span></code>
<div class="block">Instances of Parameters contain data indicating how the
 sensor is to be initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.PSMeasurementRate.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.PSMeasurementRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.PSResolution.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.PSResolution</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a></span></code>
<div class="block"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom"><code>BroadcomColorSensor.Register</code></a> provides symbolic names for interesting device registers</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static I2cAddr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.html#BROADCOM_APDS9151_ADDRESS">BROADCOM_APDS9151_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.html#BROADCOM_APDS9151_ID">BROADCOM_APDS9151_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.html#getDeviceID--">getDeviceID</a></span>()</code>
<div class="block">Returns the flavor of the Broadcom color sensor as reported by the chip itself</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Parameters.html" title="class in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Parameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns the parameters which which initialization was last attempted, if any</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.html#initialize-com.qualcomm.hardware.broadcom.BroadcomColorSensor.Parameters-">initialize</a></span>(<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Parameters.html" title="class in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Parameters</a>&nbsp;parameters)</code>
<div class="block">Initialize the sensor using the indicated set of parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.html#read-com.qualcomm.hardware.broadcom.BroadcomColorSensor.Register-int-">read</a></span>(<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a>&nbsp;register,
    int&nbsp;cb)</code>
<div class="block">Low level: read data starting at the indicated register</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.html#read8-com.qualcomm.hardware.broadcom.BroadcomColorSensor.Register-">read8</a></span>(<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a>&nbsp;register)</code>
<div class="block">Low level: read the byte starting at the indicated register</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.html#write-com.qualcomm.hardware.broadcom.BroadcomColorSensor.Register-byte:A-">write</a></span>(<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a>&nbsp;register,
     byte[]&nbsp;data)</code>
<div class="block">Low level: write data starting at the indicated register</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.html#write8-com.qualcomm.hardware.broadcom.BroadcomColorSensor.Register-int-">write8</a></span>(<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a>&nbsp;register,
      int&nbsp;bVal)</code>
<div class="block">Low level: write a byte to the indicated register</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BROADCOM_APDS9151_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROADCOM_APDS9151_ADDRESS</h4>
<pre>static final&nbsp;I2cAddr BROADCOM_APDS9151_ADDRESS</pre>
</li>
</ul>
<a name="BROADCOM_APDS9151_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BROADCOM_APDS9151_ID</h4>
<pre>static final&nbsp;byte BROADCOM_APDS9151_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.broadcom.BroadcomColorSensor.BROADCOM_APDS9151_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-com.qualcomm.hardware.broadcom.BroadcomColorSensor.Parameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>boolean&nbsp;initialize(<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Parameters.html" title="class in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Parameters</a>&nbsp;parameters)</pre>
<div class="block">Initialize the sensor using the indicated set of parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - the parameters with which to initialize the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether initialization was successful or not</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Parameters.html" title="class in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Parameters</a>&nbsp;getParameters()</pre>
<div class="block">Returns the parameters which which initialization was last attempted, if any</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters which which initialization was last attempted, if any</dd>
</dl>
</li>
</ul>
<a name="getDeviceID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceID</h4>
<pre>byte&nbsp;getDeviceID()</pre>
<div class="block">Returns the flavor of the Broadcom color sensor as reported by the chip itself</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flavor of the Broadcom color sensor as reported by the chip itself</dd>
</dl>
</li>
</ul>
<a name="read8-com.qualcomm.hardware.broadcom.BroadcomColorSensor.Register-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read8</h4>
<pre>byte&nbsp;read8(<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a>&nbsp;register)</pre>
<div class="block">Low level: read the byte starting at the indicated register</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register</code> - the location from which to read the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data that was read</dd>
</dl>
</li>
</ul>
<a name="read-com.qualcomm.hardware.broadcom.BroadcomColorSensor.Register-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>byte[]&nbsp;read(<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a>&nbsp;register,
            int&nbsp;cb)</pre>
<div class="block">Low level: read data starting at the indicated register</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register</code> - the location from which to read the data</dd>
<dd><code>cb</code> - the number of bytes to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data that was read</dd>
</dl>
</li>
</ul>
<a name="write8-com.qualcomm.hardware.broadcom.BroadcomColorSensor.Register-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write8</h4>
<pre>void&nbsp;write8(<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a>&nbsp;register,
            int&nbsp;bVal)</pre>
<div class="block">Low level: write a byte to the indicated register</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register</code> - the location at which to write the data</dd>
<dd><code>bVal</code> - the data to write</dd>
</dl>
</li>
</ul>
<a name="write-com.qualcomm.hardware.broadcom.BroadcomColorSensor.Register-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Register</a>&nbsp;register,
           byte[]&nbsp;data)</pre>
<div class="block">Low level: write data starting at the indicated register</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Gain.html" title="enum in com.qualcomm.hardware.broadcom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/broadcom/BroadcomColorSensor.html" target="_top">Frames</a></li>
<li><a href="BroadcomColorSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
