<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BroadcomColorSensor.Parameters (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BroadcomColorSensor.Parameters (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.MainStatus.html" title="enum in com.qualcomm.hardware.broadcom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.PSMeasurementRate.html" title="enum in com.qualcomm.hardware.broadcom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/broadcom/BroadcomColorSensor.Parameters.html" target="_top">Frames</a></li>
<li><a href="BroadcomColorSensor.Parameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.broadcom</div>
<h2 title="Class BroadcomColorSensor.Parameters" class="title">Class BroadcomColorSensor.Parameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.broadcom.BroadcomColorSensor.Parameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.html" title="interface in com.qualcomm.hardware.broadcom">BroadcomColorSensor</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">BroadcomColorSensor.Parameters</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Instances of Parameters contain data indicating how the
 sensor is to be initialized.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.html#initialize-com.qualcomm.hardware.broadcom.BroadcomColorSensor.Parameters-"><code>BroadcomColorSensor.initialize(Parameters)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Parameters.html#colorSaturation">colorSaturation</a></span></code>
<div class="block">the maximum possible color value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Parameters.html#deviceId">deviceId</a></span></code>
<div class="block">the device id expected to be reported by the color sensor chip</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Gain.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Gain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Parameters.html#gain">gain</a></span></code>
<div class="block">the gain level to use for color sensing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>I2cAddr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Parameters.html#i2cAddr">i2cAddr</a></span></code>
<div class="block">the address at which the sensor resides on the I2C bus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.LEDCurrent.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.LEDCurrent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Parameters.html#ledCurrent">ledCurrent</a></span></code>
<div class="block">when using proximity, controls the nominal proximity LED drive current</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.LSMeasurementRate.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.LSMeasurementRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Parameters.html#lightSensorMeasRate">lightSensorMeasRate</a></span></code>
<div class="block">periodic measurement rate for the light sensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.LSResolution.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.LSResolution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Parameters.html#lightSensorResolution">lightSensorResolution</a></span></code>
<div class="block">number of bits used for light sensing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Parameters.html#loggingEnabled">loggingEnabled</a></span></code>
<div class="block">debugging aid: enable logging for this device?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Parameters.html#loggingTag">loggingTag</a></span></code>
<div class="block">debugging aid: the logging tag to use when logging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.PSMeasurementRate.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.PSMeasurementRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Parameters.html#proximityMeasRate">proximityMeasRate</a></span></code>
<div class="block">periodic measurement rate for the proximity sensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Parameters.html#proximityPulseCount">proximityPulseCount</a></span></code>
<div class="block">controls the number of times the proximity LED is pulsed each cycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.PSResolution.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.PSResolution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Parameters.html#proximityResolution">proximityResolution</a></span></code>
<div class="block">number of bits used for proximity sensing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Parameters.html#proximitySaturation">proximitySaturation</a></span></code>
<div class="block">the maximum possible raw proximity value read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.LEDPulseModulation.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.LEDPulseModulation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Parameters.html#pulseModulation">pulseModulation</a></span></code>
<div class="block">LED pulse modulation frequency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>I2cDeviceSynch.ReadWindow</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Parameters.html#readWindow">readWindow</a></span></code>
<div class="block">set of registers to read in background, if supported by underlying I2cDeviceSynch</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Parameters.html#Parameters-I2cAddr-int-">Parameters</a></span>(I2cAddr&nbsp;i2cAddr,
          int&nbsp;deviceId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Parameters.html" title="class in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Parameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Parameters.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Parameters.html" title="class in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Parameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Parameters.html#createForAPDS9151--">createForAPDS9151</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="deviceId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceId</h4>
<pre>public&nbsp;int deviceId</pre>
<div class="block">the device id expected to be reported by the color sensor chip</div>
</li>
</ul>
<a name="i2cAddr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i2cAddr</h4>
<pre>public&nbsp;I2cAddr i2cAddr</pre>
<div class="block">the address at which the sensor resides on the I2C bus.</div>
</li>
</ul>
<a name="gain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gain</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Gain.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Gain</a> gain</pre>
<div class="block">the gain level to use for color sensing</div>
</li>
</ul>
<a name="proximityPulseCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proximityPulseCount</h4>
<pre>public&nbsp;int proximityPulseCount</pre>
<div class="block">controls the number of times the proximity LED is pulsed each cycle.</div>
</li>
</ul>
<a name="proximityResolution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proximityResolution</h4>
<pre>public static&nbsp;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.PSResolution.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.PSResolution</a> proximityResolution</pre>
<div class="block">number of bits used for proximity sensing</div>
</li>
</ul>
<a name="proximityMeasRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proximityMeasRate</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.PSMeasurementRate.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.PSMeasurementRate</a> proximityMeasRate</pre>
<div class="block">periodic measurement rate for the proximity sensor</div>
</li>
</ul>
<a name="lightSensorResolution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightSensorResolution</h4>
<pre>public static&nbsp;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.LSResolution.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.LSResolution</a> lightSensorResolution</pre>
<div class="block">number of bits used for light sensing</div>
</li>
</ul>
<a name="lightSensorMeasRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightSensorMeasRate</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.LSMeasurementRate.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.LSMeasurementRate</a> lightSensorMeasRate</pre>
<div class="block">periodic measurement rate for the light sensor</div>
</li>
</ul>
<a name="ledCurrent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ledCurrent</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.LEDCurrent.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.LEDCurrent</a> ledCurrent</pre>
<div class="block">when using proximity, controls the nominal proximity LED drive current</div>
</li>
</ul>
<a name="proximitySaturation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proximitySaturation</h4>
<pre>public&nbsp;int proximitySaturation</pre>
<div class="block">the maximum possible raw proximity value read. is sensitive to ledDrive
 and proximityPulseCount.</div>
</li>
</ul>
<a name="colorSaturation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorSaturation</h4>
<pre>public&nbsp;int colorSaturation</pre>
<div class="block">the maximum possible color value.</div>
</li>
</ul>
<a name="pulseModulation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pulseModulation</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.LEDPulseModulation.html" title="enum in com.qualcomm.hardware.broadcom">BroadcomColorSensor.LEDPulseModulation</a> pulseModulation</pre>
<div class="block">LED pulse modulation frequency.</div>
</li>
</ul>
<a name="loggingEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggingEnabled</h4>
<pre>public&nbsp;boolean loggingEnabled</pre>
<div class="block">debugging aid: enable logging for this device?</div>
</li>
</ul>
<a name="loggingTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggingTag</h4>
<pre>public&nbsp;java.lang.String loggingTag</pre>
<div class="block">debugging aid: the logging tag to use when logging</div>
</li>
</ul>
<a name="readWindow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readWindow</h4>
<pre>public&nbsp;I2cDeviceSynch.ReadWindow readWindow</pre>
<div class="block">set of registers to read in background, if supported by underlying I2cDeviceSynch</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parameters-I2cAddr-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parameters</h4>
<pre>public&nbsp;Parameters(I2cAddr&nbsp;i2cAddr,
                  int&nbsp;deviceId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createForAPDS9151--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForAPDS9151</h4>
<pre>public static&nbsp;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Parameters.html" title="class in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Parameters</a>&nbsp;createForAPDS9151()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.Parameters.html" title="class in com.qualcomm.hardware.broadcom">BroadcomColorSensor.Parameters</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.MainStatus.html" title="enum in com.qualcomm.hardware.broadcom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/broadcom/BroadcomColorSensor.PSMeasurementRate.html" title="enum in com.qualcomm.hardware.broadcom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/broadcom/BroadcomColorSensor.Parameters.html" target="_top">Frames</a></li>
<li><a href="BroadcomColorSensor.Parameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
