<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.qualcomm.hardware.broadcom (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/qualcomm/hardware/broadcom/package-summary.html" target="classFrame">com.qualcomm.hardware.broadcom</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BroadcomColorSensor.html" title="interface in com.qualcomm.hardware.broadcom" target="classFrame"><span class="interfaceName">BroadcomColorSensor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BroadcomColorSensor.Parameters.html" title="class in com.qualcomm.hardware.broadcom" target="classFrame">BroadcomColorSensor.Parameters</a></li>
<li><a href="BroadcomColorSensorImpl.html" title="class in com.qualcomm.hardware.broadcom" target="classFrame">BroadcomColorSensorImpl</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BroadcomColorSensor.Gain.html" title="enum in com.qualcomm.hardware.broadcom" target="classFrame">BroadcomColorSensor.Gain</a></li>
<li><a href="BroadcomColorSensor.LEDCurrent.html" title="enum in com.qualcomm.hardware.broadcom" target="classFrame">BroadcomColorSensor.LEDCurrent</a></li>
<li><a href="BroadcomColorSensor.LEDPulseModulation.html" title="enum in com.qualcomm.hardware.broadcom" target="classFrame">BroadcomColorSensor.LEDPulseModulation</a></li>
<li><a href="BroadcomColorSensor.LSMeasurementRate.html" title="enum in com.qualcomm.hardware.broadcom" target="classFrame">BroadcomColorSensor.LSMeasurementRate</a></li>
<li><a href="BroadcomColorSensor.LSResolution.html" title="enum in com.qualcomm.hardware.broadcom" target="classFrame">BroadcomColorSensor.LSResolution</a></li>
<li><a href="BroadcomColorSensor.MainControl.html" title="enum in com.qualcomm.hardware.broadcom" target="classFrame">BroadcomColorSensor.MainControl</a></li>
<li><a href="BroadcomColorSensor.MainStatus.html" title="enum in com.qualcomm.hardware.broadcom" target="classFrame">BroadcomColorSensor.MainStatus</a></li>
<li><a href="BroadcomColorSensor.PSMeasurementRate.html" title="enum in com.qualcomm.hardware.broadcom" target="classFrame">BroadcomColorSensor.PSMeasurementRate</a></li>
<li><a href="BroadcomColorSensor.PSResolution.html" title="enum in com.qualcomm.hardware.broadcom" target="classFrame">BroadcomColorSensor.PSResolution</a></li>
<li><a href="BroadcomColorSensor.Register.html" title="enum in com.qualcomm.hardware.broadcom" target="classFrame">BroadcomColorSensor.Register</a></li>
</ul>
</div>
</body>
</html>
