<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ConfigureFromTemplateActivity (FtcCommon 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigureFromTemplateActivity (FtcCommon 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigurationTypeArrayAdapter.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.StringProcessor.html" title="interface in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.html" target="_top">Frames</a></li>
<li><a href="ConfigureFromTemplateActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.ftccommon.configuration</div>
<h2 title="Class ConfigureFromTemplateActivity" class="title">Class ConfigureFromTemplateActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ThemedActivity</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">com.qualcomm.ftccommon.configuration.EditActivity</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.ftccommon.configuration.ConfigureFromTemplateActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigureFromTemplateActivity</span>
extends <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a></pre>
<div class="block"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.html" title="class in com.qualcomm.ftccommon.configuration"><code>ConfigureFromTemplateActivity</code></a> allows one to add a configuration to your
 robot by instantiating from a list of templates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.StringProcessor.html" title="interface in com.qualcomm.ftccommon.configuration">ConfigureFromTemplateActivity.StringProcessor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.TemplateProcessor.html" title="interface in com.qualcomm.ftccommon.configuration">ConfigureFromTemplateActivity.TemplateProcessor</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.ftccommon.configuration.EditActivity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.qualcomm.ftccommon.configuration.<a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a></h3>
<code><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.ConfigurationTypeAndDisplayName.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity.ConfigurationTypeAndDisplayName</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.DisplayNameAndInteger.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity.DisplayNameAndInteger</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.DisplayNameAndRequestCode.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity.DisplayNameAndRequestCode</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.SetNameTextWatcher.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity.SetNameTextWatcher</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected RecvLoopRunnable.RecvLoopCallback</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.html#commandCallback">commandCallback</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.html#configurationList">configurationList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.view.ViewGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.html#feedbackAnchor">feedbackAnchor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected NetworkConnectionHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.html#networkConnectionHandler">networkConnectionHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Deque&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.StringProcessor.html" title="interface in com.qualcomm.ftccommon.configuration">ConfigureFromTemplateActivity.StringProcessor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.html#receivedConfigProcessors">receivedConfigProcessors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.html#remoteTemplates">remoteTemplates</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcomm/ftccommon/configuration/RequestCode.html" title="enum in com.qualcomm.ftccommon.configuration">RequestCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.html#requestCode">requestCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.html#templateList">templateList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.html" title="class in com.qualcomm.ftccommon.configuration">USBScanManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.html#usbScanManager">usbScanManager</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.ftccommon.configuration.EditActivity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.ftccommon.configuration.<a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a></h3>
<code><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#appUtil">appUtil</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#configurationUtility">configurationUtility</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#context">context</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#controllerConfiguration">controllerConfiguration</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#currentCfgFile">currentCfgFile</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#extantRobotConfigurations">extantRobotConfigurations</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#haveRobotConfigMapParameter">haveRobotConfigMapParameter</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#idAddButton">idAddButton</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#idFixButton">idFixButton</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#idSwapButton">idSwapButton</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#remoteConfigure">remoteConfigure</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#robotConfigFileManager">robotConfigFileManager</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#robotConfigMap">robotConfigMap</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#scannedDevices">scannedDevices</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#spinnerListener">spinnerListener</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#utility">utility</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.html#ConfigureFromTemplateActivity--">ConfigureFromTemplateActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected ScannedDevices</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.html#awaitScannedDevices--">awaitScannedDevices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected android.widget.FrameLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.html#getBackBar--">getBackBar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.html#getTag--">getTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.html#getTemplateAndThen-com.qualcomm.ftccommon.configuration.RobotConfigFile-com.qualcomm.ftccommon.configuration.ConfigureFromTemplateActivity.TemplateProcessor-">getTemplateAndThen</a></span>(<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&nbsp;templateMeta,
                  <a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.TemplateProcessor.html" title="interface in com.qualcomm.ftccommon.configuration">ConfigureFromTemplateActivity.TemplateProcessor</a>&nbsp;processor)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.html#getTemplateMeta-android.view.View-">getTemplateMeta</a></span>(android.view.View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected CallbackResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.html#handleCommandRequestConfigurationsResp-java.lang.String-">handleCommandRequestConfigurationsResp</a></span>(java.lang.String&nbsp;extra)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected CallbackResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.html#handleCommandRequestTemplatesResp-java.lang.String-">handleCommandRequestTemplatesResp</a></span>(java.lang.String&nbsp;extra)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult</a></span>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                android.content.Intent&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.html#onConfigureButtonPressed-android.view.View-">onConfigureButtonPressed</a></span>(android.view.View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.html#onDestroy--">onDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.html#onInfoButtonPressed-android.view.View-">onInfoButtonPressed</a></span>(android.view.View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.html#onStart--">onStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.html#populate--">populate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.html#showInfo-com.qualcomm.ftccommon.configuration.RobotConfigFile-org.xmlpull.v1.XmlPullParser-">showInfo</a></span>(<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&nbsp;template,
        org.xmlpull.v1.XmlPullParser&nbsp;xmlPullParser)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.html#warnIfNoTemplates--">warnIfNoTemplates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected org.xmlpull.v1.XmlPullParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.html#xmlPullParserFromString-java.lang.String-">xmlPullParserFromString</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.ftccommon.configuration.EditActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.ftccommon.configuration.<a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a></h3>
<code><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#changeDevice-android.view.View-ConfigurationType-">changeDevice</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#clearDevice-android.view.View-">clearDevice</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#clearNameIfNecessary-android.widget.EditText-DeviceConfiguration-">clearNameIfNecessary</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#deserialize-com.qualcomm.ftccommon.configuration.EditParameters-">deserialize</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#deserializeConfigMap-com.qualcomm.ftccommon.configuration.EditParameters-">deserializeConfigMap</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#disabledDeviceName--">disabledDeviceName</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#displayNameOfConfigurationType-ConfigurationType.DisplayNameFlavor-ConfigurationType-">displayNameOfConfigurationType</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#findPosition-android.widget.Spinner-ConfigurationType-">findPosition</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#findPosition-android.widget.Spinner-ConfigurationType-ConfigurationType-">findPosition</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#finishCancel--">finishCancel</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#finishOk--">finishOk</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#finishOk-com.qualcomm.ftccommon.configuration.EditParameters-">finishOk</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#finishOk-android.content.Intent-">finishOk</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#formatSerialNumber-android.content.Context-ControllerConfiguration-">formatSerialNumber</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#getDefaultEnabledSelection--">getDefaultEnabledSelection</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#getRobotConfigMap--">getRobotConfigMap</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#handleCommandNotifyActiveConfig-java.lang.String-">handleCommandNotifyActiveConfig</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#handleLaunchEdit-com.qualcomm.ftccommon.configuration.RequestCode-java.lang.Class-DeviceConfiguration-">handleLaunchEdit</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#handleLaunchEdit-com.qualcomm.ftccommon.configuration.RequestCode-java.lang.Class-java.util.List-">handleLaunchEdit</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#handleSpinner-android.view.View-int-DeviceConfiguration-">handleSpinner</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#handleSpinner-android.view.View-int-DeviceConfiguration-boolean-">handleSpinner</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#localizeConfigTypeSpinner-ConfigurationType.DisplayNameFlavor-android.widget.Spinner-">localizeConfigTypeSpinner</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#localizeConfigTypeSpinnerStrings-ConfigurationType.DisplayNameFlavor-android.widget.Spinner-java.util.List-">localizeConfigTypeSpinnerStrings</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#localizeConfigTypeSpinnerTypes-ConfigurationType.DisplayNameFlavor-android.widget.Spinner-java.util.List-">localizeConfigTypeSpinnerTypes</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#logActivityResult-int-int-android.content.Intent-">logActivityResult</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#logBackPressed--">logBackPressed</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#nameOf-DeviceConfiguration-">nameOf</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#onBackPressed--">onBackPressed</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#sendOrInject-Command-">sendOrInject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="requestCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCode</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/ftccommon/configuration/RequestCode.html" title="enum in com.qualcomm.ftccommon.configuration">RequestCode</a> requestCode</pre>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.ftccommon.configuration.ConfigureFromTemplateActivity.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="networkConnectionHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkConnectionHandler</h4>
<pre>protected&nbsp;NetworkConnectionHandler networkConnectionHandler</pre>
</li>
</ul>
<a name="configurationList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurationList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&gt; configurationList</pre>
</li>
</ul>
<a name="templateList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&gt; templateList</pre>
</li>
</ul>
<a name="usbScanManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usbScanManager</h4>
<pre>protected&nbsp;<a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.html" title="class in com.qualcomm.ftccommon.configuration">USBScanManager</a> usbScanManager</pre>
</li>
</ul>
<a name="feedbackAnchor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedbackAnchor</h4>
<pre>protected&nbsp;android.view.ViewGroup feedbackAnchor</pre>
</li>
</ul>
<a name="remoteTemplates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteTemplates</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; remoteTemplates</pre>
</li>
</ul>
<a name="receivedConfigProcessors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedConfigProcessors</h4>
<pre>protected final&nbsp;java.util.Deque&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.StringProcessor.html" title="interface in com.qualcomm.ftccommon.configuration">ConfigureFromTemplateActivity.StringProcessor</a>&gt; receivedConfigProcessors</pre>
</li>
</ul>
<a name="commandCallback">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commandCallback</h4>
<pre>protected final&nbsp;RecvLoopRunnable.RecvLoopCallback commandCallback</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigureFromTemplateActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigureFromTemplateActivity</h4>
<pre>public&nbsp;ConfigureFromTemplateActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#getTag--">getTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="getBackBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackBar</h4>
<pre>protected&nbsp;android.widget.FrameLayout&nbsp;getBackBar()</pre>
</li>
</ul>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#onCreate-android.os.Bundle-">onCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;void&nbsp;onStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#onStart--">onStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="handleCommandRequestConfigurationsResp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandRequestConfigurationsResp</h4>
<pre>protected&nbsp;CallbackResult&nbsp;handleCommandRequestConfigurationsResp(java.lang.String&nbsp;extra)
                                                         throws RobotCoreException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
</dl>
</li>
</ul>
<a name="handleCommandRequestTemplatesResp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandRequestTemplatesResp</h4>
<pre>protected&nbsp;CallbackResult&nbsp;handleCommandRequestTemplatesResp(java.lang.String&nbsp;extra)
                                                    throws RobotCoreException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
</dl>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>protected&nbsp;void&nbsp;onDestroy()</pre>
</li>
</ul>
<a name="warnIfNoTemplates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warnIfNoTemplates</h4>
<pre>protected&nbsp;void&nbsp;warnIfNoTemplates()</pre>
</li>
</ul>
<a name="populate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populate</h4>
<pre>protected&nbsp;void&nbsp;populate()</pre>
</li>
</ul>
<a name="onConfigureButtonPressed-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigureButtonPressed</h4>
<pre>public&nbsp;void&nbsp;onConfigureButtonPressed(android.view.View&nbsp;v)</pre>
</li>
</ul>
<a name="onActivityResult-int-int-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>protected&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                                int&nbsp;resultCode,
                                android.content.Intent&nbsp;data)</pre>
</li>
</ul>
<a name="onInfoButtonPressed-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInfoButtonPressed</h4>
<pre>public&nbsp;void&nbsp;onInfoButtonPressed(android.view.View&nbsp;v)</pre>
</li>
</ul>
<a name="showInfo-com.qualcomm.ftccommon.configuration.RobotConfigFile-org.xmlpull.v1.XmlPullParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInfo</h4>
<pre>protected&nbsp;void&nbsp;showInfo(<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&nbsp;template,
                        org.xmlpull.v1.XmlPullParser&nbsp;xmlPullParser)</pre>
</li>
</ul>
<a name="getTemplateAndThen-com.qualcomm.ftccommon.configuration.RobotConfigFile-com.qualcomm.ftccommon.configuration.ConfigureFromTemplateActivity.TemplateProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateAndThen</h4>
<pre>protected&nbsp;void&nbsp;getTemplateAndThen(<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&nbsp;templateMeta,
                                  <a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.TemplateProcessor.html" title="interface in com.qualcomm.ftccommon.configuration">ConfigureFromTemplateActivity.TemplateProcessor</a>&nbsp;processor)</pre>
</li>
</ul>
<a name="xmlPullParserFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlPullParserFromString</h4>
<pre>protected&nbsp;org.xmlpull.v1.XmlPullParser&nbsp;xmlPullParserFromString(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="getTemplateMeta-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateMeta</h4>
<pre>protected&nbsp;<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&nbsp;getTemplateMeta(android.view.View&nbsp;v)</pre>
</li>
</ul>
<a name="awaitScannedDevices--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>awaitScannedDevices</h4>
<pre>protected&nbsp;ScannedDevices&nbsp;awaitScannedDevices()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigurationTypeArrayAdapter.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.StringProcessor.html" title="interface in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.html" target="_top">Frames</a></li>
<li><a href="ConfigureFromTemplateActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
