<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EditPortListActivity (FtcCommon 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditPortListActivity (FtcCommon 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListCheckboxActivity.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/ftccommon/configuration/EditPortListActivity.html" target="_top">Frames</a></li>
<li><a href="EditPortListActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.ftccommon.configuration.EditActivity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.ftccommon.configuration</div>
<h2 title="Class EditPortListActivity" class="title">Class EditPortListActivity&lt;ITEM_T extends DeviceConfiguration&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ThemedActivity</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">com.qualcomm.ftccommon.configuration.EditActivity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html" title="class in com.qualcomm.ftccommon.configuration">com.qualcomm.ftccommon.configuration.EditUSBDeviceActivity</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.ftccommon.configuration.EditPortListActivity&lt;ITEM_T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListCheckboxActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditPortListCheckboxActivity</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListSpinnerActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditPortListSpinnerActivity</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">EditPortListActivity&lt;ITEM_T extends DeviceConfiguration&gt;</span>
extends <a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditUSBDeviceActivity</a></pre>
<div class="block">EditPortListActivity is a helper class that assists in managing configuration of
 lists of items associated with ports on a controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.ftccommon.configuration.EditActivity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.qualcomm.ftccommon.configuration.<a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a></h3>
<code><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.ConfigurationTypeAndDisplayName.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity.ConfigurationTypeAndDisplayName</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.DisplayNameAndInteger.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity.DisplayNameAndInteger</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.DisplayNameAndRequestCode.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity.DisplayNameAndRequestCode</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.SetNameTextWatcher.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity.SetNameTextWatcher</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.widget.EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#editTextBannerControllerName">editTextBannerControllerName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#idBannerParent">idBannerParent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#idControllerName">idControllerName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#idControllerSerialNumber">idControllerSerialNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#idItemEditTextResult">idItemEditTextResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#idItemPortNumber">idItemPortNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#idItemRowPort">idItemRowPort</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#idListParentLayout">idListParentLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#initialPortNumber">initialPortNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html" title="type parameter in EditPortListActivity">ITEM_T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#itemClass">itemClass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html" title="type parameter in EditPortListActivity">ITEM_T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#itemList">itemList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;android.view.View&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#itemViews">itemViews</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#layoutControllerNameBanner">layoutControllerNameBanner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#layoutItem">layoutItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#layoutMain">layoutMain</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#textViewSerialNumber">textViewSerialNumber</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.ftccommon.configuration.EditUSBDeviceActivity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.ftccommon.configuration.<a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditUSBDeviceActivity</a></h3>
<code><a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html#extraUSBDevices">extraUSBDevices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.ftccommon.configuration.EditActivity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.ftccommon.configuration.<a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a></h3>
<code><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#appUtil">appUtil</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#configurationUtility">configurationUtility</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#context">context</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#controllerConfiguration">controllerConfiguration</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#currentCfgFile">currentCfgFile</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#extantRobotConfigurations">extantRobotConfigurations</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#haveRobotConfigMapParameter">haveRobotConfigMapParameter</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#idAddButton">idAddButton</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#idFixButton">idFixButton</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#idSwapButton">idSwapButton</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#remoteConfigure">remoteConfigure</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#robotConfigFileManager">robotConfigFileManager</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#robotConfigMap">robotConfigMap</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#scannedDevices">scannedDevices</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#spinnerListener">spinnerListener</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#utility">utility</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#EditPortListActivity--">EditPortListActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#addNameTextChangeWatcherOnIndex-int-">addNameTextChangeWatcherOnIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#addNewItem--">addNewItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#addViewListeners--">addViewListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#addViewListenersOnIndex-int-">addViewListenersOnIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#createItemViewForPort-int-">createItemViewForPort</a></span>(int&nbsp;portNumber)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#createListViews-com.qualcomm.ftccommon.configuration.EditParameters-">createListViews</a></span>(<a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html" title="class in com.qualcomm.ftccommon.configuration">EditParameters</a>&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html" title="type parameter in EditPortListActivity">ITEM_T</a>&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected DeviceConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#findConfigByIndex-int-">findConfigByIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected DeviceConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#findConfigByPort-int-">findConfigByPort</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#findViewByIndex-int-">findViewByIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#finishOk--">finishOk</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult</a></span>(int&nbsp;requestCodeValue,
                int&nbsp;resultCode,
                android.content.Intent&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#onAddButtonPressed-android.view.View-">onAddButtonPressed</a></span>(android.view.View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#onCancelButtonPressed-android.view.View-">onCancelButtonPressed</a></span>(android.view.View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#onDoneButtonPressed-android.view.View-">onDoneButtonPressed</a></span>(android.view.View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#onFixButtonPressed-android.view.View-">onFixButtonPressed</a></span>(android.view.View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#onStart--">onStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#onSwapButtonPressed-android.view.View-">onSwapButtonPressed</a></span>(android.view.View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#refreshSerialNumber--">refreshSerialNumber</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.ftccommon.configuration.EditUSBDeviceActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.ftccommon.configuration.<a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditUSBDeviceActivity</a></h3>
<code><a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html#completeSwapConfiguration-int-int-android.content.Intent-">completeSwapConfiguration</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html#deserialize-com.qualcomm.ftccommon.configuration.EditParameters-">deserialize</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html#determineExtraUSBDevices--">determineExtraUSBDevices</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html#fixConfiguration--">fixConfiguration</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html#getFixableCandidate--">getFixableCandidate</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html#getTag--">getTag</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html#isFixable--">isFixable</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html#isSwappable--">isSwappable</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html#refreshAfterFix--">refreshAfterFix</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html#refreshAfterSwap--">refreshAfterSwap</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html#showButton-int-boolean-">showButton</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html#showFixButton-boolean-">showFixButton</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html#showFixSwapButtons--">showFixSwapButtons</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html#showSwapButton-boolean-">showSwapButton</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html#swapConfiguration--">swapConfiguration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.ftccommon.configuration.EditActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.ftccommon.configuration.<a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a></h3>
<code><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#changeDevice-android.view.View-ConfigurationType-">changeDevice</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#clearDevice-android.view.View-">clearDevice</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#clearNameIfNecessary-android.widget.EditText-DeviceConfiguration-">clearNameIfNecessary</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#deserializeConfigMap-com.qualcomm.ftccommon.configuration.EditParameters-">deserializeConfigMap</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#disabledDeviceName--">disabledDeviceName</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#displayNameOfConfigurationType-ConfigurationType.DisplayNameFlavor-ConfigurationType-">displayNameOfConfigurationType</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#findPosition-android.widget.Spinner-ConfigurationType-">findPosition</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#findPosition-android.widget.Spinner-ConfigurationType-ConfigurationType-">findPosition</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#finishCancel--">finishCancel</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#finishOk-com.qualcomm.ftccommon.configuration.EditParameters-">finishOk</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#finishOk-android.content.Intent-">finishOk</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#formatSerialNumber-android.content.Context-ControllerConfiguration-">formatSerialNumber</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#getDefaultEnabledSelection--">getDefaultEnabledSelection</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#getRobotConfigMap--">getRobotConfigMap</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#handleCommandNotifyActiveConfig-java.lang.String-">handleCommandNotifyActiveConfig</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#handleLaunchEdit-com.qualcomm.ftccommon.configuration.RequestCode-java.lang.Class-DeviceConfiguration-">handleLaunchEdit</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#handleLaunchEdit-com.qualcomm.ftccommon.configuration.RequestCode-java.lang.Class-java.util.List-">handleLaunchEdit</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#handleSpinner-android.view.View-int-DeviceConfiguration-">handleSpinner</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#handleSpinner-android.view.View-int-DeviceConfiguration-boolean-">handleSpinner</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#localizeConfigTypeSpinner-ConfigurationType.DisplayNameFlavor-android.widget.Spinner-">localizeConfigTypeSpinner</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#localizeConfigTypeSpinnerStrings-ConfigurationType.DisplayNameFlavor-android.widget.Spinner-java.util.List-">localizeConfigTypeSpinnerStrings</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#localizeConfigTypeSpinnerTypes-ConfigurationType.DisplayNameFlavor-android.widget.Spinner-java.util.List-">localizeConfigTypeSpinnerTypes</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#logActivityResult-int-int-android.content.Intent-">logActivityResult</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#logBackPressed--">logBackPressed</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#nameOf-DeviceConfiguration-">nameOf</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#onBackPressed--">onBackPressed</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#sendOrInject-Command-">sendOrInject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.ftccommon.configuration.EditPortListActivity.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layoutMain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutMain</h4>
<pre>protected&nbsp;int layoutMain</pre>
</li>
</ul>
<a name="layoutControllerNameBanner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutControllerNameBanner</h4>
<pre>protected&nbsp;int layoutControllerNameBanner</pre>
</li>
</ul>
<a name="idListParentLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idListParentLayout</h4>
<pre>protected&nbsp;int idListParentLayout</pre>
</li>
</ul>
<a name="layoutItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutItem</h4>
<pre>protected&nbsp;int layoutItem</pre>
</li>
</ul>
<a name="idItemRowPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idItemRowPort</h4>
<pre>protected&nbsp;int idItemRowPort</pre>
</li>
</ul>
<a name="idItemPortNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idItemPortNumber</h4>
<pre>protected&nbsp;int idItemPortNumber</pre>
</li>
</ul>
<a name="idItemEditTextResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idItemEditTextResult</h4>
<pre>protected&nbsp;int idItemEditTextResult</pre>
</li>
</ul>
<a name="itemViews">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemViews</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;android.view.View&gt; itemViews</pre>
</li>
</ul>
<a name="itemList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html" title="type parameter in EditPortListActivity">ITEM_T</a> extends DeviceConfiguration&gt; itemList</pre>
</li>
</ul>
<a name="itemClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemClass</h4>
<pre>protected&nbsp;java.lang.Class&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html" title="type parameter in EditPortListActivity">ITEM_T</a> extends DeviceConfiguration&gt; itemClass</pre>
</li>
</ul>
<a name="initialPortNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialPortNumber</h4>
<pre>protected&nbsp;int initialPortNumber</pre>
</li>
</ul>
<a name="idBannerParent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idBannerParent</h4>
<pre>protected&nbsp;int idBannerParent</pre>
</li>
</ul>
<a name="idControllerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idControllerName</h4>
<pre>protected&nbsp;int idControllerName</pre>
</li>
</ul>
<a name="idControllerSerialNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idControllerSerialNumber</h4>
<pre>protected&nbsp;int idControllerSerialNumber</pre>
</li>
</ul>
<a name="editTextBannerControllerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editTextBannerControllerName</h4>
<pre>protected&nbsp;android.widget.EditText editTextBannerControllerName</pre>
</li>
</ul>
<a name="textViewSerialNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textViewSerialNumber</h4>
<pre>protected&nbsp;android.widget.TextView textViewSerialNumber</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditPortListActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditPortListActivity</h4>
<pre>protected&nbsp;EditPortListActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#onCreate-android.os.Bundle-">onCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshSerialNumber</h4>
<pre>protected&nbsp;void&nbsp;refreshSerialNumber()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html#refreshSerialNumber--">refreshSerialNumber</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditUSBDeviceActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;void&nbsp;onStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#onStart--">onStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="createListViews-com.qualcomm.ftccommon.configuration.EditParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListViews</h4>
<pre>protected&nbsp;void&nbsp;createListViews(<a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html" title="class in com.qualcomm.ftccommon.configuration">EditParameters</a>&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html" title="type parameter in EditPortListActivity">ITEM_T</a>&gt;&nbsp;parameters)</pre>
</li>
</ul>
<a name="addViewListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addViewListeners</h4>
<pre>protected&nbsp;void&nbsp;addViewListeners()</pre>
</li>
</ul>
<a name="addViewListenersOnIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addViewListenersOnIndex</h4>
<pre>protected abstract&nbsp;void&nbsp;addViewListenersOnIndex(int&nbsp;index)</pre>
</li>
</ul>
<a name="createItemViewForPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItemViewForPort</h4>
<pre>protected&nbsp;android.view.View&nbsp;createItemViewForPort(int&nbsp;portNumber)</pre>
</li>
</ul>
<a name="addNameTextChangeWatcherOnIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNameTextChangeWatcherOnIndex</h4>
<pre>protected&nbsp;void&nbsp;addNameTextChangeWatcherOnIndex(int&nbsp;index)</pre>
</li>
</ul>
<a name="onAddButtonPressed-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddButtonPressed</h4>
<pre>public&nbsp;void&nbsp;onAddButtonPressed(android.view.View&nbsp;v)</pre>
</li>
</ul>
<a name="addNewItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewItem</h4>
<pre>protected&nbsp;void&nbsp;addNewItem()</pre>
</li>
</ul>
<a name="onFixButtonPressed-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFixButtonPressed</h4>
<pre>public&nbsp;void&nbsp;onFixButtonPressed(android.view.View&nbsp;v)</pre>
</li>
</ul>
<a name="onSwapButtonPressed-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSwapButtonPressed</h4>
<pre>public&nbsp;void&nbsp;onSwapButtonPressed(android.view.View&nbsp;view)</pre>
</li>
</ul>
<a name="onActivityResult-int-int-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>protected&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCodeValue,
                                int&nbsp;resultCode,
                                android.content.Intent&nbsp;data)</pre>
</li>
</ul>
<a name="findViewByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findViewByIndex</h4>
<pre>protected&nbsp;android.view.View&nbsp;findViewByIndex(int&nbsp;index)</pre>
</li>
</ul>
<a name="findConfigByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findConfigByIndex</h4>
<pre>protected&nbsp;DeviceConfiguration&nbsp;findConfigByIndex(int&nbsp;index)</pre>
</li>
</ul>
<a name="findConfigByPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findConfigByPort</h4>
<pre>protected&nbsp;DeviceConfiguration&nbsp;findConfigByPort(int&nbsp;port)</pre>
</li>
</ul>
<a name="onDoneButtonPressed-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDoneButtonPressed</h4>
<pre>public&nbsp;void&nbsp;onDoneButtonPressed(android.view.View&nbsp;v)</pre>
</li>
</ul>
<a name="onCancelButtonPressed-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCancelButtonPressed</h4>
<pre>public&nbsp;void&nbsp;onCancelButtonPressed(android.view.View&nbsp;v)</pre>
</li>
</ul>
<a name="finishOk--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finishOk</h4>
<pre>protected&nbsp;void&nbsp;finishOk()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#finishOk--">finishOk</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListCheckboxActivity.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/ftccommon/configuration/EditPortListActivity.html" target="_top">Frames</a></li>
<li><a href="EditPortListActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.ftccommon.configuration.EditActivity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
