<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EditI2cDevicesActivity (FtcCommon 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditI2cDevicesActivity (FtcCommon 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/ftccommon/configuration/EditDigitalDevicesActivityLynx.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/ftccommon/configuration/EditI2cDevicesActivityAbstract.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/ftccommon/configuration/EditI2cDevicesActivity.html" target="_top">Frames</a></li>
<li><a href="EditI2cDevicesActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.ftccommon.configuration.EditActivity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.ftccommon.configuration</div>
<h2 title="Class EditI2cDevicesActivity" class="title">Class EditI2cDevicesActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ThemedActivity</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">com.qualcomm.ftccommon.configuration.EditActivity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html" title="class in com.qualcomm.ftccommon.configuration">com.qualcomm.ftccommon.configuration.EditUSBDeviceActivity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html" title="class in com.qualcomm.ftccommon.configuration">com.qualcomm.ftccommon.configuration.EditPortListActivity</a>&lt;ITEM_T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListSpinnerActivity.html" title="class in com.qualcomm.ftccommon.configuration">com.qualcomm.ftccommon.configuration.EditPortListSpinnerActivity</a>&lt;ITEM_T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/ftccommon/configuration/EditI2cDevicesActivityAbstract.html" title="class in com.qualcomm.ftccommon.configuration">com.qualcomm.ftccommon.configuration.EditI2cDevicesActivityAbstract</a>&lt;DeviceConfiguration&gt;</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.ftccommon.configuration.EditI2cDevicesActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EditI2cDevicesActivity</span>
extends <a href="../../../../com/qualcomm/ftccommon/configuration/EditI2cDevicesActivityAbstract.html" title="class in com.qualcomm.ftccommon.configuration">EditI2cDevicesActivityAbstract</a>&lt;DeviceConfiguration&gt;</pre>
<div class="block">Created by bob on 2016-10-21.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.ftccommon.configuration.EditActivity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.qualcomm.ftccommon.configuration.<a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a></h3>
<code><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.ConfigurationTypeAndDisplayName.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity.ConfigurationTypeAndDisplayName</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.DisplayNameAndInteger.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity.DisplayNameAndInteger</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.DisplayNameAndRequestCode.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity.DisplayNameAndRequestCode</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.SetNameTextWatcher.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity.SetNameTextWatcher</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcomm/ftccommon/configuration/RequestCode.html" title="enum in com.qualcomm.ftccommon.configuration">RequestCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditI2cDevicesActivity.html#requestCode">requestCode</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.ftccommon.configuration.EditPortListSpinnerActivity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.ftccommon.configuration.<a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListSpinnerActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditPortListSpinnerActivity</a></h3>
<code><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListSpinnerActivity.html#controlSystem">controlSystem</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListSpinnerActivity.html#idItemSpinner">idItemSpinner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.ftccommon.configuration.EditPortListActivity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.ftccommon.configuration.<a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditPortListActivity</a></h3>
<code><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#editTextBannerControllerName">editTextBannerControllerName</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#idBannerParent">idBannerParent</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#idControllerName">idControllerName</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#idControllerSerialNumber">idControllerSerialNumber</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#idItemEditTextResult">idItemEditTextResult</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#idItemPortNumber">idItemPortNumber</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#idItemRowPort">idItemRowPort</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#idListParentLayout">idListParentLayout</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#initialPortNumber">initialPortNumber</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#itemClass">itemClass</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#itemList">itemList</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#itemViews">itemViews</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#layoutControllerNameBanner">layoutControllerNameBanner</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#layoutItem">layoutItem</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#layoutMain">layoutMain</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#TAG">TAG</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#textViewSerialNumber">textViewSerialNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.ftccommon.configuration.EditUSBDeviceActivity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.ftccommon.configuration.<a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditUSBDeviceActivity</a></h3>
<code><a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html#extraUSBDevices">extraUSBDevices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.ftccommon.configuration.EditActivity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.ftccommon.configuration.<a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a></h3>
<code><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#appUtil">appUtil</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#configurationUtility">configurationUtility</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#context">context</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#controllerConfiguration">controllerConfiguration</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#currentCfgFile">currentCfgFile</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#extantRobotConfigurations">extantRobotConfigurations</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#haveRobotConfigMapParameter">haveRobotConfigMapParameter</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#idAddButton">idAddButton</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#idFixButton">idFixButton</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#idSwapButton">idSwapButton</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#remoteConfigure">remoteConfigure</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#robotConfigFileManager">robotConfigFileManager</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#robotConfigMap">robotConfigMap</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#scannedDevices">scannedDevices</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#spinnerListener">spinnerListener</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#utility">utility</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditI2cDevicesActivity.html#EditI2cDevicesActivity--">EditI2cDevicesActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditI2cDevicesActivity.html#getTag--">getTag</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.ftccommon.configuration.EditI2cDevicesActivityAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.ftccommon.configuration.<a href="../../../../com/qualcomm/ftccommon/configuration/EditI2cDevicesActivityAbstract.html" title="class in com.qualcomm.ftccommon.configuration">EditI2cDevicesActivityAbstract</a></h3>
<code><a href="../../../../com/qualcomm/ftccommon/configuration/EditI2cDevicesActivityAbstract.html#getDeviceFlavorBeingConfigured--">getDeviceFlavorBeingConfigured</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.ftccommon.configuration.EditPortListSpinnerActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.ftccommon.configuration.<a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListSpinnerActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditPortListSpinnerActivity</a></h3>
<code><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListSpinnerActivity.html#addViewListenersOnIndex-int-">addViewListenersOnIndex</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListSpinnerActivity.html#changeDevice-android.view.View-ConfigurationType-">changeDevice</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListSpinnerActivity.html#clearDevice-android.view.View-">clearDevice</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListSpinnerActivity.html#createItemViewForPort-int-">createItemViewForPort</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListSpinnerActivity.html#deserialize-com.qualcomm.ftccommon.configuration.EditParameters-">deserialize</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListSpinnerActivity.html#localizeSpinner-android.view.View-">localizeSpinner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.ftccommon.configuration.EditPortListActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.ftccommon.configuration.<a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditPortListActivity</a></h3>
<code><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#addNameTextChangeWatcherOnIndex-int-">addNameTextChangeWatcherOnIndex</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#addNewItem--">addNewItem</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#addViewListeners--">addViewListeners</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#createListViews-com.qualcomm.ftccommon.configuration.EditParameters-">createListViews</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#findConfigByIndex-int-">findConfigByIndex</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#findConfigByPort-int-">findConfigByPort</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#findViewByIndex-int-">findViewByIndex</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#finishOk--">finishOk</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#onAddButtonPressed-android.view.View-">onAddButtonPressed</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#onCancelButtonPressed-android.view.View-">onCancelButtonPressed</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#onCreate-android.os.Bundle-">onCreate</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#onDoneButtonPressed-android.view.View-">onDoneButtonPressed</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#onFixButtonPressed-android.view.View-">onFixButtonPressed</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#onStart--">onStart</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#onSwapButtonPressed-android.view.View-">onSwapButtonPressed</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html#refreshSerialNumber--">refreshSerialNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.ftccommon.configuration.EditUSBDeviceActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.ftccommon.configuration.<a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditUSBDeviceActivity</a></h3>
<code><a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html#completeSwapConfiguration-int-int-android.content.Intent-">completeSwapConfiguration</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html#determineExtraUSBDevices--">determineExtraUSBDevices</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html#fixConfiguration--">fixConfiguration</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html#getFixableCandidate--">getFixableCandidate</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html#isFixable--">isFixable</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html#isSwappable--">isSwappable</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html#refreshAfterFix--">refreshAfterFix</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html#refreshAfterSwap--">refreshAfterSwap</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html#showButton-int-boolean-">showButton</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html#showFixButton-boolean-">showFixButton</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html#showFixSwapButtons--">showFixSwapButtons</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html#showSwapButton-boolean-">showSwapButton</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html#swapConfiguration--">swapConfiguration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.ftccommon.configuration.EditActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.ftccommon.configuration.<a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a></h3>
<code><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#clearNameIfNecessary-android.widget.EditText-DeviceConfiguration-">clearNameIfNecessary</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#deserializeConfigMap-com.qualcomm.ftccommon.configuration.EditParameters-">deserializeConfigMap</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#disabledDeviceName--">disabledDeviceName</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#displayNameOfConfigurationType-ConfigurationType.DisplayNameFlavor-ConfigurationType-">displayNameOfConfigurationType</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#findPosition-android.widget.Spinner-ConfigurationType-">findPosition</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#findPosition-android.widget.Spinner-ConfigurationType-ConfigurationType-">findPosition</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#finishCancel--">finishCancel</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#finishOk-com.qualcomm.ftccommon.configuration.EditParameters-">finishOk</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#finishOk-android.content.Intent-">finishOk</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#formatSerialNumber-android.content.Context-ControllerConfiguration-">formatSerialNumber</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#getDefaultEnabledSelection--">getDefaultEnabledSelection</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#getRobotConfigMap--">getRobotConfigMap</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#handleCommandNotifyActiveConfig-java.lang.String-">handleCommandNotifyActiveConfig</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#handleLaunchEdit-com.qualcomm.ftccommon.configuration.RequestCode-java.lang.Class-DeviceConfiguration-">handleLaunchEdit</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#handleLaunchEdit-com.qualcomm.ftccommon.configuration.RequestCode-java.lang.Class-java.util.List-">handleLaunchEdit</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#handleSpinner-android.view.View-int-DeviceConfiguration-">handleSpinner</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#handleSpinner-android.view.View-int-DeviceConfiguration-boolean-">handleSpinner</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#localizeConfigTypeSpinner-ConfigurationType.DisplayNameFlavor-android.widget.Spinner-">localizeConfigTypeSpinner</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#localizeConfigTypeSpinnerStrings-ConfigurationType.DisplayNameFlavor-android.widget.Spinner-java.util.List-">localizeConfigTypeSpinnerStrings</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#localizeConfigTypeSpinnerTypes-ConfigurationType.DisplayNameFlavor-android.widget.Spinner-java.util.List-">localizeConfigTypeSpinnerTypes</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#logActivityResult-int-int-android.content.Intent-">logActivityResult</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#logBackPressed--">logBackPressed</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#nameOf-DeviceConfiguration-">nameOf</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#onBackPressed--">onBackPressed</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#sendOrInject-Command-">sendOrInject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="requestCode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestCode</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/ftccommon/configuration/RequestCode.html" title="enum in com.qualcomm.ftccommon.configuration">RequestCode</a> requestCode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditI2cDevicesActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditI2cDevicesActivity</h4>
<pre>public&nbsp;EditI2cDevicesActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html#getTag--">getTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditUSBDeviceActivity</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/ftccommon/configuration/EditDigitalDevicesActivityLynx.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/ftccommon/configuration/EditI2cDevicesActivityAbstract.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/ftccommon/configuration/EditI2cDevicesActivity.html" target="_top">Frames</a></li>
<li><a href="EditI2cDevicesActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.ftccommon.configuration.EditActivity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
