<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EditActivity (FtcCommon 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditActivity (FtcCommon 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/ftccommon/configuration/DeviceInfoAdapter.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.ConfigurationTypeAndDisplayName.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/ftccommon/configuration/EditActivity.html" target="_top">Frames</a></li>
<li><a href="EditActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.ftccommon.configuration</div>
<h2 title="Class EditActivity" class="title">Class EditActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ThemedActivity</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.ftccommon.configuration.EditActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.html" title="class in com.qualcomm.ftccommon.configuration">ConfigureFromTemplateActivity</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditLynxModuleActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditLynxModuleActivity</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditMatrixControllerActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditMatrixControllerActivity</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditSwapUsbDevices.html" title="class in com.qualcomm.ftccommon.configuration">EditSwapUsbDevices</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditUSBDeviceActivity</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/FtcConfigurationActivity.html" title="class in com.qualcomm.ftccommon.configuration">FtcConfigurationActivity</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/FtcLoadFileActivity.html" title="class in com.qualcomm.ftccommon.configuration">FtcLoadFileActivity</a>, <a href="../../../../com/qualcomm/ftccommon/FtcLynxModuleAddressUpdateActivity.html" title="class in com.qualcomm.ftccommon">FtcLynxModuleAddressUpdateActivity</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">EditActivity</span>
extends ThemedActivity</pre>
<div class="block"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration"><code>EditActivity</code></a> is a base class that provides support for various configuration
 editing activities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.ConfigurationTypeAndDisplayName.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity.ConfigurationTypeAndDisplayName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.DisplayNameAndInteger.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity.DisplayNameAndInteger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.DisplayNameAndRequestCode.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity.DisplayNameAndRequestCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.SetNameTextWatcher.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity.SetNameTextWatcher</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected AppUtil</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#appUtil">appUtil</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected ConfigurationUtility</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#configurationUtility">configurationUtility</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected ControllerConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#controllerConfiguration">controllerConfiguration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#currentCfgFile">currentCfgFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#extantRobotConfigurations">extantRobotConfigurations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#haveRobotConfigMapParameter">haveRobotConfigMapParameter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#idAddButton">idAddButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#idFixButton">idFixButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#idSwapButton">idSwapButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#remoteConfigure">remoteConfigure</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFileManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#robotConfigFileManager">robotConfigFileManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#robotConfigMap">robotConfigMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected ScannedDevices</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#scannedDevices">scannedDevices</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.widget.AdapterView.OnItemSelectedListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#spinnerListener">spinnerListener</a></span></code>
<div class="block">The listener that controls the behavior when an item in the spinner is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Utility</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#utility">utility</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#EditActivity--">EditActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#changeDevice-android.view.View-ConfigurationType-">changeDevice</a></span>(android.view.View&nbsp;itemView,
            ConfigurationType&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#clearDevice-android.view.View-">clearDevice</a></span>(android.view.View&nbsp;itemView)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#clearNameIfNecessary-android.widget.EditText-DeviceConfiguration-">clearNameIfNecessary</a></span>(android.widget.EditText&nbsp;nameText,
                    DeviceConfiguration&nbsp;device)</code>
<div class="block">This gets called if we're changing a device, so if the nametext was "NO DEVICE ATTACHED",
 it should now be empty for editing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#deserialize-com.qualcomm.ftccommon.configuration.EditParameters-">deserialize</a></span>(<a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html" title="class in com.qualcomm.ftccommon.configuration">EditParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#deserializeConfigMap-com.qualcomm.ftccommon.configuration.EditParameters-">deserializeConfigMap</a></span>(<a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html" title="class in com.qualcomm.ftccommon.configuration">EditParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#disabledDeviceName--">disabledDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#displayNameOfConfigurationType-ConfigurationType.DisplayNameFlavor-ConfigurationType-">displayNameOfConfigurationType</a></span>(ConfigurationType.DisplayNameFlavor&nbsp;flavor,
                              ConfigurationType&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#findPosition-android.widget.Spinner-ConfigurationType-">findPosition</a></span>(android.widget.Spinner&nbsp;spinner,
            ConfigurationType&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#findPosition-android.widget.Spinner-ConfigurationType-ConfigurationType-">findPosition</a></span>(android.widget.Spinner&nbsp;spinner,
            ConfigurationType&nbsp;typeA,
            ConfigurationType&nbsp;typeB)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#finishCancel--">finishCancel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#finishOk--">finishOk</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#finishOk-com.qualcomm.ftccommon.configuration.EditParameters-">finishOk</a></span>(<a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html" title="class in com.qualcomm.ftccommon.configuration">EditParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#finishOk-android.content.Intent-">finishOk</a></span>(android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#formatSerialNumber-android.content.Context-ControllerConfiguration-">formatSerialNumber</a></span>(android.content.Context&nbsp;context,
                  ControllerConfiguration&nbsp;controllerConfiguration)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected ConfigurationType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#getDefaultEnabledSelection--">getDefaultEnabledSelection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#getRobotConfigMap--">getRobotConfigMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#getTag--">getTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected CallbackResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#handleCommandNotifyActiveConfig-java.lang.String-">handleCommandNotifyActiveConfig</a></span>(java.lang.String&nbsp;extra)</code>
<div class="block">When doing remote config and we get notice that the config has changed, we need to
 update our header string contents and attendant red vs grey etc coloring</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#handleLaunchEdit-com.qualcomm.ftccommon.configuration.RequestCode-java.lang.Class-DeviceConfiguration-">handleLaunchEdit</a></span>(<a href="../../../../com/qualcomm/ftccommon/configuration/RequestCode.html" title="enum in com.qualcomm.ftccommon.configuration">RequestCode</a>&nbsp;requestCode,
                java.lang.Class&nbsp;launchClass,
                DeviceConfiguration&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#handleLaunchEdit-com.qualcomm.ftccommon.configuration.RequestCode-java.lang.Class-java.util.List-">handleLaunchEdit</a></span>(<a href="../../../../com/qualcomm/ftccommon/configuration/RequestCode.html" title="enum in com.qualcomm.ftccommon.configuration">RequestCode</a>&nbsp;requestCode,
                java.lang.Class&nbsp;launchClass,
                java.util.List&lt;DeviceConfiguration&gt;&nbsp;currentItems)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#handleSpinner-android.view.View-int-DeviceConfiguration-">handleSpinner</a></span>(android.view.View&nbsp;view,
             int&nbsp;spinnerId,
             DeviceConfiguration&nbsp;deviceConfiguration)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#handleSpinner-android.view.View-int-DeviceConfiguration-boolean-">handleSpinner</a></span>(android.view.View&nbsp;view,
             int&nbsp;spinnerId,
             DeviceConfiguration&nbsp;deviceConfiguration,
             boolean&nbsp;forceFind)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#localizeConfigTypeSpinner-ConfigurationType.DisplayNameFlavor-android.widget.Spinner-">localizeConfigTypeSpinner</a></span>(ConfigurationType.DisplayNameFlavor&nbsp;flavor,
                         android.widget.Spinner&nbsp;spinner)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#localizeConfigTypeSpinnerStrings-ConfigurationType.DisplayNameFlavor-android.widget.Spinner-java.util.List-">localizeConfigTypeSpinnerStrings</a></span>(ConfigurationType.DisplayNameFlavor&nbsp;flavor,
                                android.widget.Spinner&nbsp;spinner,
                                java.util.List&lt;java.lang.String&gt;&nbsp;strings)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#localizeConfigTypeSpinnerTypes-ConfigurationType.DisplayNameFlavor-android.widget.Spinner-java.util.List-">localizeConfigTypeSpinnerTypes</a></span>(ConfigurationType.DisplayNameFlavor&nbsp;flavor,
                              android.widget.Spinner&nbsp;spinner,
                              java.util.List&lt;ConfigurationType&gt;&nbsp;types)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#logActivityResult-int-int-android.content.Intent-">logActivityResult</a></span>(int&nbsp;requestCodeValue,
                 int&nbsp;resultCode,
                 android.content.Intent&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#logBackPressed--">logBackPressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#nameOf-DeviceConfiguration-">nameOf</a></span>(DeviceConfiguration&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#onBackPressed--">onBackPressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#onStart--">onStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#sendOrInject-Command-">sendOrInject</a></span>(Command&nbsp;cmd)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.ftccommon.configuration.EditActivity.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;android.content.Context context</pre>
</li>
</ul>
<a name="appUtil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appUtil</h4>
<pre>protected&nbsp;AppUtil appUtil</pre>
</li>
</ul>
<a name="remoteConfigure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteConfigure</h4>
<pre>protected&nbsp;boolean remoteConfigure</pre>
</li>
</ul>
<a name="utility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utility</h4>
<pre>protected&nbsp;Utility utility</pre>
</li>
</ul>
<a name="configurationUtility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurationUtility</h4>
<pre>protected&nbsp;ConfigurationUtility configurationUtility</pre>
</li>
</ul>
<a name="robotConfigFileManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotConfigFileManager</h4>
<pre>protected&nbsp;<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFileManager</a> robotConfigFileManager</pre>
</li>
</ul>
<a name="currentCfgFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentCfgFile</h4>
<pre>protected&nbsp;<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a> currentCfgFile</pre>
</li>
</ul>
<a name="idAddButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idAddButton</h4>
<pre>protected&nbsp;int idAddButton</pre>
</li>
</ul>
<a name="idFixButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idFixButton</h4>
<pre>protected&nbsp;int idFixButton</pre>
</li>
</ul>
<a name="idSwapButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idSwapButton</h4>
<pre>protected&nbsp;int idSwapButton</pre>
</li>
</ul>
<a name="controllerConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerConfiguration</h4>
<pre>protected&nbsp;ControllerConfiguration controllerConfiguration</pre>
</li>
</ul>
<a name="robotConfigMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotConfigMap</h4>
<pre>protected&nbsp;<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigMap</a> robotConfigMap</pre>
</li>
</ul>
<a name="haveRobotConfigMapParameter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveRobotConfigMapParameter</h4>
<pre>protected&nbsp;boolean haveRobotConfigMapParameter</pre>
</li>
</ul>
<a name="scannedDevices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scannedDevices</h4>
<pre>protected&nbsp;ScannedDevices scannedDevices</pre>
</li>
</ul>
<a name="extantRobotConfigurations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extantRobotConfigurations</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&gt; extantRobotConfigurations</pre>
</li>
</ul>
<a name="spinnerListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spinnerListener</h4>
<pre>protected&nbsp;android.widget.AdapterView.OnItemSelectedListener spinnerListener</pre>
<div class="block">The listener that controls the behavior when an item in the spinner is selected.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditActivity</h4>
<pre>public&nbsp;EditActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
</li>
</ul>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;void&nbsp;onStart()</pre>
</li>
</ul>
<a name="deserialize-com.qualcomm.ftccommon.configuration.EditParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>protected&nbsp;void&nbsp;deserialize(<a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html" title="class in com.qualcomm.ftccommon.configuration">EditParameters</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="deserializeConfigMap-com.qualcomm.ftccommon.configuration.EditParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeConfigMap</h4>
<pre>protected&nbsp;void&nbsp;deserializeConfigMap(<a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html" title="class in com.qualcomm.ftccommon.configuration">EditParameters</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="getRobotConfigMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotConfigMap</h4>
<pre>protected&nbsp;<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigMap</a>&nbsp;getRobotConfigMap()</pre>
</li>
</ul>
<a name="handleLaunchEdit-com.qualcomm.ftccommon.configuration.RequestCode-java.lang.Class-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLaunchEdit</h4>
<pre>protected&nbsp;void&nbsp;handleLaunchEdit(<a href="../../../../com/qualcomm/ftccommon/configuration/RequestCode.html" title="enum in com.qualcomm.ftccommon.configuration">RequestCode</a>&nbsp;requestCode,
                                java.lang.Class&nbsp;launchClass,
                                java.util.List&lt;DeviceConfiguration&gt;&nbsp;currentItems)</pre>
</li>
</ul>
<a name="handleLaunchEdit-com.qualcomm.ftccommon.configuration.RequestCode-java.lang.Class-DeviceConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLaunchEdit</h4>
<pre>protected&nbsp;void&nbsp;handleLaunchEdit(<a href="../../../../com/qualcomm/ftccommon/configuration/RequestCode.html" title="enum in com.qualcomm.ftccommon.configuration">RequestCode</a>&nbsp;requestCode,
                                java.lang.Class&nbsp;launchClass,
                                DeviceConfiguration&nbsp;config)</pre>
</li>
</ul>
<a name="formatSerialNumber-android.content.Context-ControllerConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatSerialNumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatSerialNumber(android.content.Context&nbsp;context,
                                                  ControllerConfiguration&nbsp;controllerConfiguration)</pre>
</li>
</ul>
<a name="finishCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishCancel</h4>
<pre>protected&nbsp;void&nbsp;finishCancel()</pre>
</li>
</ul>
<a name="finishOk-com.qualcomm.ftccommon.configuration.EditParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishOk</h4>
<pre>protected&nbsp;void&nbsp;finishOk(<a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html" title="class in com.qualcomm.ftccommon.configuration">EditParameters</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="finishOk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishOk</h4>
<pre>protected&nbsp;void&nbsp;finishOk()</pre>
</li>
</ul>
<a name="finishOk-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishOk</h4>
<pre>protected&nbsp;void&nbsp;finishOk(android.content.Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="onBackPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackPressed</h4>
<pre>public&nbsp;void&nbsp;onBackPressed()</pre>
</li>
</ul>
<a name="logActivityResult-int-int-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logActivityResult</h4>
<pre>protected&nbsp;void&nbsp;logActivityResult(int&nbsp;requestCodeValue,
                                 int&nbsp;resultCode,
                                 android.content.Intent&nbsp;data)</pre>
</li>
</ul>
<a name="logBackPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logBackPressed</h4>
<pre>protected&nbsp;void&nbsp;logBackPressed()</pre>
</li>
</ul>
<a name="clearNameIfNecessary-android.widget.EditText-DeviceConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNameIfNecessary</h4>
<pre>protected&nbsp;void&nbsp;clearNameIfNecessary(android.widget.EditText&nbsp;nameText,
                                    DeviceConfiguration&nbsp;device)</pre>
<div class="block">This gets called if we're changing a device, so if the nametext was "NO DEVICE ATTACHED",
 it should now be empty for editing. Otherwise, it should be the name of the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameText</code> - - the name field that may need to be "cleared"</dd>
<dd><code>device</code> - - the module</dd>
</dl>
</li>
</ul>
<a name="disabledDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;disabledDeviceName()</pre>
</li>
</ul>
<a name="nameOf-DeviceConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameOf</h4>
<pre>public&nbsp;java.lang.String&nbsp;nameOf(DeviceConfiguration&nbsp;config)</pre>
</li>
</ul>
<a name="displayNameOfConfigurationType-ConfigurationType.DisplayNameFlavor-ConfigurationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayNameOfConfigurationType</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayNameOfConfigurationType(ConfigurationType.DisplayNameFlavor&nbsp;flavor,
                                                       ConfigurationType&nbsp;type)</pre>
</li>
</ul>
<a name="localizeConfigTypeSpinner-ConfigurationType.DisplayNameFlavor-android.widget.Spinner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localizeConfigTypeSpinner</h4>
<pre>protected&nbsp;void&nbsp;localizeConfigTypeSpinner(ConfigurationType.DisplayNameFlavor&nbsp;flavor,
                                         android.widget.Spinner&nbsp;spinner)</pre>
</li>
</ul>
<a name="localizeConfigTypeSpinnerStrings-ConfigurationType.DisplayNameFlavor-android.widget.Spinner-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localizeConfigTypeSpinnerStrings</h4>
<pre>protected&nbsp;void&nbsp;localizeConfigTypeSpinnerStrings(ConfigurationType.DisplayNameFlavor&nbsp;flavor,
                                                android.widget.Spinner&nbsp;spinner,
                                                java.util.List&lt;java.lang.String&gt;&nbsp;strings)</pre>
</li>
</ul>
<a name="localizeConfigTypeSpinnerTypes-ConfigurationType.DisplayNameFlavor-android.widget.Spinner-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localizeConfigTypeSpinnerTypes</h4>
<pre>protected&nbsp;void&nbsp;localizeConfigTypeSpinnerTypes(ConfigurationType.DisplayNameFlavor&nbsp;flavor,
                                              android.widget.Spinner&nbsp;spinner,
                                              java.util.List&lt;ConfigurationType&gt;&nbsp;types)</pre>
</li>
</ul>
<a name="findPosition-android.widget.Spinner-ConfigurationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPosition</h4>
<pre>protected&nbsp;int&nbsp;findPosition(android.widget.Spinner&nbsp;spinner,
                           ConfigurationType&nbsp;type)</pre>
</li>
</ul>
<a name="findPosition-android.widget.Spinner-ConfigurationType-ConfigurationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPosition</h4>
<pre>protected&nbsp;int&nbsp;findPosition(android.widget.Spinner&nbsp;spinner,
                           ConfigurationType&nbsp;typeA,
                           ConfigurationType&nbsp;typeB)</pre>
</li>
</ul>
<a name="handleSpinner-android.view.View-int-DeviceConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSpinner</h4>
<pre>protected&nbsp;void&nbsp;handleSpinner(android.view.View&nbsp;view,
                             int&nbsp;spinnerId,
                             DeviceConfiguration&nbsp;deviceConfiguration)</pre>
</li>
</ul>
<a name="handleSpinner-android.view.View-int-DeviceConfiguration-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSpinner</h4>
<pre>protected&nbsp;void&nbsp;handleSpinner(android.view.View&nbsp;view,
                             int&nbsp;spinnerId,
                             DeviceConfiguration&nbsp;deviceConfiguration,
                             boolean&nbsp;forceFind)</pre>
</li>
</ul>
<a name="getDefaultEnabledSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEnabledSelection</h4>
<pre>protected&nbsp;ConfigurationType&nbsp;getDefaultEnabledSelection()</pre>
</li>
</ul>
<a name="clearDevice-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDevice</h4>
<pre>protected&nbsp;void&nbsp;clearDevice(android.view.View&nbsp;itemView)</pre>
</li>
</ul>
<a name="changeDevice-android.view.View-ConfigurationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDevice</h4>
<pre>protected&nbsp;void&nbsp;changeDevice(android.view.View&nbsp;itemView,
                            ConfigurationType&nbsp;type)</pre>
</li>
</ul>
<a name="sendOrInject-Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOrInject</h4>
<pre>protected&nbsp;void&nbsp;sendOrInject(Command&nbsp;cmd)</pre>
</li>
</ul>
<a name="handleCommandNotifyActiveConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleCommandNotifyActiveConfig</h4>
<pre>protected&nbsp;CallbackResult&nbsp;handleCommandNotifyActiveConfig(java.lang.String&nbsp;extra)</pre>
<div class="block">When doing remote config and we get notice that the config has changed, we need to
 update our header string contents and attendant red vs grey etc coloring</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/ftccommon/configuration/DeviceInfoAdapter.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.ConfigurationTypeAndDisplayName.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/ftccommon/configuration/EditActivity.html" target="_top">Frames</a></li>
<li><a href="EditActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
