<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EditParameters (FtcCommon 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditParameters (FtcCommon 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/ftccommon/configuration/EditMotorListActivity.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/ftccommon/configuration/EditParameters.html" target="_top">Frames</a></li>
<li><a href="EditParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.ftccommon.configuration</div>
<h2 title="Class EditParameters" class="title">Class EditParameters&lt;ITEM_T extends DeviceConfiguration&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.ftccommon.configuration.EditParameters&lt;ITEM_T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EditParameters&lt;ITEM_T extends DeviceConfiguration&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html" title="class in com.qualcomm.ftccommon.configuration"><code>EditParameters</code></a> are the contents of the <code>Intent</code> bundle that we pass to and
 from instances of <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration"><code>EditActivity</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.qualcomm.ftccommon.configuration.EditParameters">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html#EditParameters--">EditParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html#EditParameters-com.qualcomm.ftccommon.configuration.EditActivity-">EditParameters</a></span>(<a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a>&nbsp;editActivity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html#EditParameters-com.qualcomm.ftccommon.configuration.EditActivity-java.lang.Class-java.util.List-">EditParameters</a></span>(<a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a>&nbsp;editActivity,
              java.lang.Class&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html" title="type parameter in EditParameters">ITEM_T</a>&gt;&nbsp;itemClass,
              java.util.List&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html" title="type parameter in EditParameters">ITEM_T</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html#EditParameters-com.qualcomm.ftccommon.configuration.EditActivity-java.lang.Class-java.util.List-int-">EditParameters</a></span>(<a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a>&nbsp;editActivity,
              java.lang.Class&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html" title="type parameter in EditParameters">ITEM_T</a>&gt;&nbsp;itemClass,
              java.util.List&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html" title="type parameter in EditParameters">ITEM_T</a>&gt;&nbsp;list,
              int&nbsp;maxItemCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html#EditParameters-com.qualcomm.ftccommon.configuration.EditActivity-DeviceConfiguration-">EditParameters</a></span>(<a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a>&nbsp;editActivity,
              DeviceConfiguration&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html#EditParameters-com.qualcomm.ftccommon.configuration.EditActivity-DeviceConfiguration-java.lang.Class-java.util.List-">EditParameters</a></span>(<a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a>&nbsp;editActivity,
              DeviceConfiguration&nbsp;configuration,
              java.lang.Class&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html" title="type parameter in EditParameters">ITEM_T</a>&gt;&nbsp;itemClass,
              java.util.List&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html" title="type parameter in EditParameters">ITEM_T</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html#EditParameters-com.qualcomm.ftccommon.configuration.EditActivity-DeviceConfiguration-com.qualcomm.ftccommon.configuration.RobotConfigMap-">EditParameters</a></span>(<a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a>&nbsp;editActivity,
              DeviceConfiguration&nbsp;configuration,
              <a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigMap</a>&nbsp;robotConfigMap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;RESULT_ITEM extends DeviceConfiguration&gt;<br><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html" title="class in com.qualcomm.ftccommon.configuration">EditParameters</a>&lt;RESULT_ITEM&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html#fromBundle-com.qualcomm.ftccommon.configuration.EditActivity-android.os.Bundle-">fromBundle</a></span>(<a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a>&nbsp;editActivity,
          android.os.Bundle&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;RESULT_ITEM extends DeviceConfiguration&gt;<br><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html" title="class in com.qualcomm.ftccommon.configuration">EditParameters</a>&lt;RESULT_ITEM&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html#fromIntent-com.qualcomm.ftccommon.configuration.EditActivity-android.content.Intent-">fromIntent</a></span>(<a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a>&nbsp;editActivity,
          android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>DeviceConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html#getConfiguration--">getConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>ControlSystem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html#getControlSystem--">getControlSystem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html#getCurrentCfgFile--">getCurrentCfgFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html" title="type parameter in EditParameters">ITEM_T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html#getCurrentItems--">getCurrentItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html#getExtantRobotConfigurations--">getExtantRobotConfigurations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html#getI2cBus--">getI2cBus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html#getInitialPortNumber--">getInitialPortNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html" title="type parameter in EditParameters">ITEM_T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html#getItemClass--">getItemClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html#getMaxItemCount--">getMaxItemCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html#getRobotConfigMap--">getRobotConfigMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>ScannedDevices</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html#getScannedDevices--">getScannedDevices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html#haveRobotConfigMapParameter--">haveRobotConfigMapParameter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html#isGrowable--">isGrowable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html#putIntent-android.content.Intent-">putIntent</a></span>(android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html#setControlSystem-ControlSystem-">setControlSystem</a></span>(ControlSystem&nbsp;controlSystem)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html#setCurrentCfgFile-com.qualcomm.ftccommon.configuration.RobotConfigFile-">setCurrentCfgFile</a></span>(<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&nbsp;currentCfgFile)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html#setExtantRobotConfigurations-java.util.List-">setExtantRobotConfigurations</a></span>(java.util.List&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&gt;&nbsp;configurations)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html#setGrowable-boolean-">setGrowable</a></span>(boolean&nbsp;growable)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html#setI2cBus-int-">setI2cBus</a></span>(int&nbsp;i2cBus)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html#setInitialPortNumber-int-">setInitialPortNumber</a></span>(int&nbsp;initialPortNumber)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html#setRobotConfigMap-com.qualcomm.ftccommon.configuration.RobotConfigMap-">setRobotConfigMap</a></span>(<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigMap</a>&nbsp;robotConfigMap)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html#setScannedDevices-ScannedDevices-">setScannedDevices</a></span>(ScannedDevices&nbsp;devices)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html#toBundle--">toBundle</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditParameters-com.qualcomm.ftccommon.configuration.EditActivity-DeviceConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditParameters</h4>
<pre>public&nbsp;EditParameters(<a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a>&nbsp;editActivity,
                      DeviceConfiguration&nbsp;configuration)</pre>
</li>
</ul>
<a name="EditParameters-com.qualcomm.ftccommon.configuration.EditActivity-DeviceConfiguration-com.qualcomm.ftccommon.configuration.RobotConfigMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditParameters</h4>
<pre>public&nbsp;EditParameters(<a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a>&nbsp;editActivity,
                      DeviceConfiguration&nbsp;configuration,
                      <a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigMap</a>&nbsp;robotConfigMap)</pre>
</li>
</ul>
<a name="EditParameters-com.qualcomm.ftccommon.configuration.EditActivity-java.lang.Class-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditParameters</h4>
<pre>public&nbsp;EditParameters(<a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a>&nbsp;editActivity,
                      java.lang.Class&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html" title="type parameter in EditParameters">ITEM_T</a>&gt;&nbsp;itemClass,
                      java.util.List&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html" title="type parameter in EditParameters">ITEM_T</a>&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="EditParameters-com.qualcomm.ftccommon.configuration.EditActivity-DeviceConfiguration-java.lang.Class-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditParameters</h4>
<pre>public&nbsp;EditParameters(<a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a>&nbsp;editActivity,
                      DeviceConfiguration&nbsp;configuration,
                      java.lang.Class&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html" title="type parameter in EditParameters">ITEM_T</a>&gt;&nbsp;itemClass,
                      java.util.List&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html" title="type parameter in EditParameters">ITEM_T</a>&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="EditParameters-com.qualcomm.ftccommon.configuration.EditActivity-java.lang.Class-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditParameters</h4>
<pre>public&nbsp;EditParameters(<a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a>&nbsp;editActivity,
                      java.lang.Class&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html" title="type parameter in EditParameters">ITEM_T</a>&gt;&nbsp;itemClass,
                      java.util.List&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html" title="type parameter in EditParameters">ITEM_T</a>&gt;&nbsp;list,
                      int&nbsp;maxItemCount)</pre>
</li>
</ul>
<a name="EditParameters-com.qualcomm.ftccommon.configuration.EditActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditParameters</h4>
<pre>public&nbsp;EditParameters(<a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a>&nbsp;editActivity)</pre>
</li>
</ul>
<a name="EditParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditParameters</h4>
<pre>public&nbsp;EditParameters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;DeviceConfiguration&nbsp;getConfiguration()</pre>
</li>
</ul>
<a name="getCurrentItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html" title="type parameter in EditParameters">ITEM_T</a>&gt;&nbsp;getCurrentItems()</pre>
</li>
</ul>
<a name="getItemClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemClass</h4>
<pre>public&nbsp;java.lang.Class&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html" title="type parameter in EditParameters">ITEM_T</a>&gt;&nbsp;getItemClass()</pre>
</li>
</ul>
<a name="getMaxItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxItemCount</h4>
<pre>public&nbsp;int&nbsp;getMaxItemCount()</pre>
</li>
</ul>
<a name="isGrowable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrowable</h4>
<pre>public&nbsp;boolean&nbsp;isGrowable()</pre>
</li>
</ul>
<a name="setGrowable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrowable</h4>
<pre>public&nbsp;void&nbsp;setGrowable(boolean&nbsp;growable)</pre>
</li>
</ul>
<a name="getScannedDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScannedDevices</h4>
<pre>public&nbsp;ScannedDevices&nbsp;getScannedDevices()</pre>
</li>
</ul>
<a name="setScannedDevices-ScannedDevices-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScannedDevices</h4>
<pre>public&nbsp;void&nbsp;setScannedDevices(ScannedDevices&nbsp;devices)</pre>
</li>
</ul>
<a name="setInitialPortNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialPortNumber</h4>
<pre>public&nbsp;void&nbsp;setInitialPortNumber(int&nbsp;initialPortNumber)</pre>
</li>
</ul>
<a name="getInitialPortNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialPortNumber</h4>
<pre>public&nbsp;int&nbsp;getInitialPortNumber()</pre>
</li>
</ul>
<a name="getI2cBus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cBus</h4>
<pre>public&nbsp;int&nbsp;getI2cBus()</pre>
</li>
</ul>
<a name="setI2cBus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI2cBus</h4>
<pre>public&nbsp;void&nbsp;setI2cBus(int&nbsp;i2cBus)</pre>
</li>
</ul>
<a name="getRobotConfigMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotConfigMap</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigMap</a>&nbsp;getRobotConfigMap()</pre>
</li>
</ul>
<a name="setRobotConfigMap-com.qualcomm.ftccommon.configuration.RobotConfigMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRobotConfigMap</h4>
<pre>public&nbsp;void&nbsp;setRobotConfigMap(<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigMap</a>&nbsp;robotConfigMap)</pre>
</li>
</ul>
<a name="haveRobotConfigMapParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveRobotConfigMapParameter</h4>
<pre>public&nbsp;boolean&nbsp;haveRobotConfigMapParameter()</pre>
</li>
</ul>
<a name="getExtantRobotConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtantRobotConfigurations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&gt;&nbsp;getExtantRobotConfigurations()</pre>
</li>
</ul>
<a name="setExtantRobotConfigurations-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtantRobotConfigurations</h4>
<pre>public&nbsp;void&nbsp;setExtantRobotConfigurations(java.util.List&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&gt;&nbsp;configurations)</pre>
</li>
</ul>
<a name="getControlSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlSystem</h4>
<pre>public&nbsp;ControlSystem&nbsp;getControlSystem()</pre>
</li>
</ul>
<a name="setControlSystem-ControlSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlSystem</h4>
<pre>public&nbsp;void&nbsp;setControlSystem(ControlSystem&nbsp;controlSystem)</pre>
</li>
</ul>
<a name="getCurrentCfgFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCfgFile</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&nbsp;getCurrentCfgFile()</pre>
</li>
</ul>
<a name="setCurrentCfgFile-com.qualcomm.ftccommon.configuration.RobotConfigFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentCfgFile</h4>
<pre>public&nbsp;void&nbsp;setCurrentCfgFile(<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&nbsp;currentCfgFile)</pre>
</li>
</ul>
<a name="putIntent-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIntent</h4>
<pre>public&nbsp;void&nbsp;putIntent(android.content.Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="toBundle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBundle</h4>
<pre>public&nbsp;android.os.Bundle&nbsp;toBundle()</pre>
</li>
</ul>
<a name="fromIntent-com.qualcomm.ftccommon.configuration.EditActivity-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromIntent</h4>
<pre>public static&nbsp;&lt;RESULT_ITEM extends DeviceConfiguration&gt;&nbsp;<a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html" title="class in com.qualcomm.ftccommon.configuration">EditParameters</a>&lt;RESULT_ITEM&gt;&nbsp;fromIntent(<a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a>&nbsp;editActivity,
                                                                                               android.content.Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="fromBundle-com.qualcomm.ftccommon.configuration.EditActivity-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromBundle</h4>
<pre>public static&nbsp;&lt;RESULT_ITEM extends DeviceConfiguration&gt;&nbsp;<a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html" title="class in com.qualcomm.ftccommon.configuration">EditParameters</a>&lt;RESULT_ITEM&gt;&nbsp;fromBundle(<a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a>&nbsp;editActivity,
                                                                                               android.os.Bundle&nbsp;bundle)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/ftccommon/configuration/EditMotorListActivity.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/ftccommon/configuration/EditParameters.html" target="_top">Frames</a></li>
<li><a href="EditParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
