<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FtcLoadFileActivity (FtcCommon 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FtcLoadFileActivity (FtcCommon 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/ftccommon/configuration/FtcConfigurationActivity.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/ftccommon/configuration/FtcNewFileActivity.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/ftccommon/configuration/FtcLoadFileActivity.html" target="_top">Frames</a></li>
<li><a href="FtcLoadFileActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.ftccommon.configuration.EditActivity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.ftccommon.configuration</div>
<h2 title="Class FtcLoadFileActivity" class="title">Class FtcLoadFileActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ThemedActivity</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">com.qualcomm.ftccommon.configuration.EditActivity</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.ftccommon.configuration.FtcLoadFileActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FtcLoadFileActivity</span>
extends <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a></pre>
<div class="block"><a href="../../../../com/qualcomm/ftccommon/configuration/FtcLoadFileActivity.html" title="class in com.qualcomm.ftccommon.configuration"><code>FtcLoadFileActivity</code></a> is responsible for managing the list of robot configuration files
 on the robot controller phone.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.ftccommon.configuration.EditActivity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.qualcomm.ftccommon.configuration.<a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a></h3>
<code><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.ConfigurationTypeAndDisplayName.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity.ConfigurationTypeAndDisplayName</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.DisplayNameAndInteger.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity.DisplayNameAndInteger</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.DisplayNameAndRequestCode.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity.DisplayNameAndRequestCode</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.SetNameTextWatcher.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity.SetNameTextWatcher</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected RecvLoopRunnable.RecvLoopCallback</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/FtcLoadFileActivity.html#commandCallback">commandCallback</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/FtcLoadFileActivity.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.ftccommon.configuration.EditActivity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.ftccommon.configuration.<a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a></h3>
<code><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#appUtil">appUtil</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#configurationUtility">configurationUtility</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#context">context</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#controllerConfiguration">controllerConfiguration</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#currentCfgFile">currentCfgFile</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#extantRobotConfigurations">extantRobotConfigurations</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#haveRobotConfigMapParameter">haveRobotConfigMapParameter</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#idAddButton">idAddButton</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#idFixButton">idFixButton</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#idSwapButton">idSwapButton</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#remoteConfigure">remoteConfigure</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#robotConfigFileManager">robotConfigFileManager</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#robotConfigMap">robotConfigMap</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#scannedDevices">scannedDevices</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#spinnerListener">spinnerListener</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#utility">utility</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/FtcLoadFileActivity.html#FtcLoadFileActivity--">FtcLoadFileActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected android.widget.FrameLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/FtcLoadFileActivity.html#getBackBar--">getBackBar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/FtcLoadFileActivity.html#getTag--">getTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected CallbackResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/FtcLoadFileActivity.html#handleCommandRequestConfigFilesResp-java.lang.String-">handleCommandRequestConfigFilesResp</a></span>(java.lang.String&nbsp;extra)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/FtcLoadFileActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult</a></span>(int&nbsp;requestCodeValue,
                int&nbsp;resultCode,
                android.content.Intent&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/FtcLoadFileActivity.html#onBackPressed--">onBackPressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/FtcLoadFileActivity.html#onConfigureFromTemplatePressed-android.view.View-">onConfigureFromTemplatePressed</a></span>(android.view.View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/FtcLoadFileActivity.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/FtcLoadFileActivity.html#onDestroy--">onDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/FtcLoadFileActivity.html#onFileActivateButtonPressed-android.view.View-">onFileActivateButtonPressed</a></span>(android.view.View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/FtcLoadFileActivity.html#onFileDeleteButtonPressed-android.view.View-">onFileDeleteButtonPressed</a></span>(android.view.View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/FtcLoadFileActivity.html#onFileEditButtonPressed-android.view.View-">onFileEditButtonPressed</a></span>(android.view.View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/FtcLoadFileActivity.html#onNewButtonPressed-android.view.View-">onNewButtonPressed</a></span>(android.view.View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/FtcLoadFileActivity.html#onResume--">onResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/FtcLoadFileActivity.html#onStart--">onStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/FtcLoadFileActivity.html#onStop--">onStop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.ftccommon.configuration.EditActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.ftccommon.configuration.<a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a></h3>
<code><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#changeDevice-android.view.View-ConfigurationType-">changeDevice</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#clearDevice-android.view.View-">clearDevice</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#clearNameIfNecessary-android.widget.EditText-DeviceConfiguration-">clearNameIfNecessary</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#deserialize-com.qualcomm.ftccommon.configuration.EditParameters-">deserialize</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#deserializeConfigMap-com.qualcomm.ftccommon.configuration.EditParameters-">deserializeConfigMap</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#disabledDeviceName--">disabledDeviceName</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#displayNameOfConfigurationType-ConfigurationType.DisplayNameFlavor-ConfigurationType-">displayNameOfConfigurationType</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#findPosition-android.widget.Spinner-ConfigurationType-">findPosition</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#findPosition-android.widget.Spinner-ConfigurationType-ConfigurationType-">findPosition</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#finishCancel--">finishCancel</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#finishOk--">finishOk</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#finishOk-com.qualcomm.ftccommon.configuration.EditParameters-">finishOk</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#finishOk-android.content.Intent-">finishOk</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#formatSerialNumber-android.content.Context-ControllerConfiguration-">formatSerialNumber</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#getDefaultEnabledSelection--">getDefaultEnabledSelection</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#getRobotConfigMap--">getRobotConfigMap</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#handleCommandNotifyActiveConfig-java.lang.String-">handleCommandNotifyActiveConfig</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#handleLaunchEdit-com.qualcomm.ftccommon.configuration.RequestCode-java.lang.Class-DeviceConfiguration-">handleLaunchEdit</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#handleLaunchEdit-com.qualcomm.ftccommon.configuration.RequestCode-java.lang.Class-java.util.List-">handleLaunchEdit</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#handleSpinner-android.view.View-int-DeviceConfiguration-">handleSpinner</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#handleSpinner-android.view.View-int-DeviceConfiguration-boolean-">handleSpinner</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#localizeConfigTypeSpinner-ConfigurationType.DisplayNameFlavor-android.widget.Spinner-">localizeConfigTypeSpinner</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#localizeConfigTypeSpinnerStrings-ConfigurationType.DisplayNameFlavor-android.widget.Spinner-java.util.List-">localizeConfigTypeSpinnerStrings</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#localizeConfigTypeSpinnerTypes-ConfigurationType.DisplayNameFlavor-android.widget.Spinner-java.util.List-">localizeConfigTypeSpinnerTypes</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#logActivityResult-int-int-android.content.Intent-">logActivityResult</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#logBackPressed--">logBackPressed</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#nameOf-DeviceConfiguration-">nameOf</a>, <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#sendOrInject-Command-">sendOrInject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.ftccommon.configuration.FtcLoadFileActivity.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="commandCallback">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commandCallback</h4>
<pre>protected final&nbsp;RecvLoopRunnable.RecvLoopCallback commandCallback</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FtcLoadFileActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FtcLoadFileActivity</h4>
<pre>public&nbsp;FtcLoadFileActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#getTag--">getTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="getBackBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackBar</h4>
<pre>protected&nbsp;android.widget.FrameLayout&nbsp;getBackBar()</pre>
</li>
</ul>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#onCreate-android.os.Bundle-">onCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;void&nbsp;onStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#onStart--">onStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="handleCommandRequestConfigFilesResp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandRequestConfigFilesResp</h4>
<pre>protected&nbsp;CallbackResult&nbsp;handleCommandRequestConfigFilesResp(java.lang.String&nbsp;extra)
                                                      throws RobotCoreException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
</dl>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>protected&nbsp;void&nbsp;onStop()</pre>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>protected&nbsp;void&nbsp;onDestroy()</pre>
</li>
</ul>
<a name="onActivityResult-int-int-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>protected&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCodeValue,
                                int&nbsp;resultCode,
                                android.content.Intent&nbsp;data)</pre>
</li>
</ul>
<a name="onNewButtonPressed-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewButtonPressed</h4>
<pre>public&nbsp;void&nbsp;onNewButtonPressed(android.view.View&nbsp;v)</pre>
</li>
</ul>
<a name="onFileEditButtonPressed-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFileEditButtonPressed</h4>
<pre>public&nbsp;void&nbsp;onFileEditButtonPressed(android.view.View&nbsp;v)</pre>
</li>
</ul>
<a name="onConfigureFromTemplatePressed-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigureFromTemplatePressed</h4>
<pre>public&nbsp;void&nbsp;onConfigureFromTemplatePressed(android.view.View&nbsp;v)</pre>
</li>
</ul>
<a name="onFileActivateButtonPressed-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFileActivateButtonPressed</h4>
<pre>public&nbsp;void&nbsp;onFileActivateButtonPressed(android.view.View&nbsp;v)</pre>
</li>
</ul>
<a name="onFileDeleteButtonPressed-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFileDeleteButtonPressed</h4>
<pre>public&nbsp;void&nbsp;onFileDeleteButtonPressed(android.view.View&nbsp;v)</pre>
</li>
</ul>
<a name="onBackPressed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBackPressed</h4>
<pre>public&nbsp;void&nbsp;onBackPressed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html#onBackPressed--">onBackPressed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/ftccommon/configuration/FtcConfigurationActivity.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/ftccommon/configuration/FtcNewFileActivity.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/ftccommon/configuration/FtcLoadFileActivity.html" target="_top">Frames</a></li>
<li><a href="FtcLoadFileActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.ftccommon.configuration.EditActivity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
