<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.qualcomm.ftccommon.configuration (FtcCommon 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.qualcomm.ftccommon.configuration (FtcCommon 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/ftccommon/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/firstinspires/ftc/ftccommon/external/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/ftccommon/configuration/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.qualcomm.ftccommon.configuration</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.StringProcessor.html" title="interface in com.qualcomm.ftccommon.configuration">ConfigureFromTemplateActivity.StringProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.TemplateProcessor.html" title="interface in com.qualcomm.ftccommon.configuration">ConfigureFromTemplateActivity.TemplateProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigurationTypeArrayAdapter.html" title="class in com.qualcomm.ftccommon.configuration">ConfigurationTypeArrayAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.html" title="class in com.qualcomm.ftccommon.configuration">ConfigureFromTemplateActivity</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/ftccommon/configuration/ConfigureFromTemplateActivity.html" title="class in com.qualcomm.ftccommon.configuration"><code>ConfigureFromTemplateActivity</code></a> allows one to add a configuration to your
 robot by instantiating from a list of templates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/DeviceInfoAdapter.html" title="class in com.qualcomm.ftccommon.configuration">DeviceInfoAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration"><code>EditActivity</code></a> is a base class that provides support for various configuration
 editing activities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.DisplayNameAndInteger.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity.DisplayNameAndInteger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.DisplayNameAndRequestCode.html" title="class in com.qualcomm.ftccommon.configuration">EditActivity.DisplayNameAndRequestCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/EditAnalogInputDevicesActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditAnalogInputDevicesActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/EditAnalogOutputDevicesActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditAnalogOutputDevicesActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/EditDeviceInterfaceModuleActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditDeviceInterfaceModuleActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/EditDigitalDevicesActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditDigitalDevicesActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/EditDigitalDevicesActivityLynx.html" title="class in com.qualcomm.ftccommon.configuration">EditDigitalDevicesActivityLynx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/EditI2cDevicesActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditI2cDevicesActivity</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-10-21.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/EditI2cDevicesActivityAbstract.html" title="class in com.qualcomm.ftccommon.configuration">EditI2cDevicesActivityAbstract</a>&lt;ITEM_T extends DeviceConfiguration&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/ftccommon/configuration/EditI2cDevicesActivityAbstract.html" title="class in com.qualcomm.ftccommon.configuration"><code>EditI2cDevicesActivityAbstract</code></a> manages a possibly-growable list of I2c devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/EditI2cDevicesActivityLynx.html" title="class in com.qualcomm.ftccommon.configuration">EditI2cDevicesActivityLynx</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-10-21.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/EditLegacyModuleControllerActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditLegacyModuleControllerActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/EditLegacyMotorControllerActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditLegacyMotorControllerActivity</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/ftccommon/configuration/EditLegacyMotorControllerActivity.html" title="class in com.qualcomm.ftccommon.configuration"><code>EditLegacyMotorControllerActivity</code></a> supports the editing of a legacy (HiTechnic)
 motor controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/EditLegacyServoControllerActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditLegacyServoControllerActivity</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/ftccommon/configuration/EditLegacyServoControllerActivity.html" title="class in com.qualcomm.ftccommon.configuration"><code>EditLegacyServoControllerActivity</code></a> supports the editing of a legacy (HiTechnic)
 servo controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/EditLynxModuleActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditLynxModuleActivity</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/ftccommon/configuration/EditLynxModuleActivity.html" title="class in com.qualcomm.ftccommon.configuration"><code>EditLynxModuleActivity</code></a> handles the configuration of the devices in a Lynx module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/EditLynxUsbDeviceActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditLynxUsbDeviceActivity</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html" title="class in com.qualcomm.ftccommon.configuration"><code>EditUSBDeviceActivity</code></a> handles the configuration of the modules within a Lynx USB device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/EditMatrixControllerActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditMatrixControllerActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/EditMotorControllerActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditMotorControllerActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/EditMotorListActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditMotorListActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html" title="class in com.qualcomm.ftccommon.configuration">EditParameters</a>&lt;ITEM_T extends DeviceConfiguration&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/ftccommon/configuration/EditParameters.html" title="class in com.qualcomm.ftccommon.configuration"><code>EditParameters</code></a> are the contents of the <code>Intent</code> bundle that we pass to and
 from instances of <a href="../../../../com/qualcomm/ftccommon/configuration/EditActivity.html" title="class in com.qualcomm.ftccommon.configuration"><code>EditActivity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditPortListActivity</a>&lt;ITEM_T extends DeviceConfiguration&gt;</td>
<td class="colLast">
<div class="block">EditPortListActivity is a helper class that assists in managing configuration of
 lists of items associated with ports on a controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListCheckboxActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditPortListCheckboxActivity</a>&lt;ITEM_T extends DeviceConfiguration&gt;</td>
<td class="colLast">
<div class="block">EditPortListCheckboxActivity provides a template-driven editing of a list of checkboxed list items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPortListSpinnerActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditPortListSpinnerActivity</a>&lt;ITEM_T extends DeviceConfiguration&gt;</td>
<td class="colLast">
<div class="block">EditPortListSpinnerActivity provides a template-driven editing of a list of spinner list items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/EditPWMDevicesActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditPWMDevicesActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/EditServoControllerActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditServoControllerActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/EditServoListActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditServoListActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/EditSwapUsbDevices.html" title="class in com.qualcomm.ftccommon.configuration">EditSwapUsbDevices</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/ftccommon/configuration/EditSwapUsbDevices.html" title="class in com.qualcomm.ftccommon.configuration"><code>EditSwapUsbDevices</code></a> provides the means to pick an item from a list of USB controllers
 for the purposes of swapping serial-numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditUSBDeviceActivity</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/ftccommon/configuration/EditUSBDeviceActivity.html" title="class in com.qualcomm.ftccommon.configuration"><code>EditUSBDeviceActivity</code></a> handles the swapping and fixing of USB device configurations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/EditWebcamActivity.html" title="class in com.qualcomm.ftccommon.configuration">EditWebcamActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/FtcConfigurationActivity.html" title="class in com.qualcomm.ftccommon.configuration">FtcConfigurationActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/FtcLoadFileActivity.html" title="class in com.qualcomm.ftccommon.configuration">FtcLoadFileActivity</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/ftccommon/configuration/FtcLoadFileActivity.html" title="class in com.qualcomm.ftccommon.configuration"><code>FtcLoadFileActivity</code></a> is responsible for managing the list of robot configuration files
 on the robot controller phone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/FtcNewFileActivity.html" title="class in com.qualcomm.ftccommon.configuration">FtcNewFileActivity</a></td>
<td class="colLast">
<div class="block">FtcNewFileActivity is instantiated when the 'New' configuration button is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a></td>
<td class="colLast">
<div class="block">Metadata for a config file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFileManager</a></td>
<td class="colLast">
<div class="block">A class that helps to manage robot configuration files and stores our list of
 resource ids that maps to robot configurations packaged with the apk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.ConfigNameCheckResult.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFileManager.ConfigNameCheckResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigMap</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html" title="class in com.qualcomm.ftccommon.configuration"><code>RobotConfigMap</code></a> represents the loaded and parsed state of an XML robot configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigResFilter.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigResFilter</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigResFilter.html" title="class in com.qualcomm.ftccommon.configuration"><code>RobotConfigResFilter</code></a> is a <code>ClassFilter</code> that filters for XML
 resources which are robot configurations which have a type attribute of the indicated value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.html" title="class in com.qualcomm.ftccommon.configuration">USBScanManager</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.html" title="class in com.qualcomm.ftccommon.configuration"><code>USBScanManager</code></a> is responsible for issuing scans of USB devices.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/RequestCode.html" title="enum in com.qualcomm.ftccommon.configuration">RequestCode</a></td>
<td class="colLast">
<div class="block">RequestCode centralizes the integer tokens used for connecting child configuration editors
 with their parents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.FileLocation.html" title="enum in com.qualcomm.ftccommon.configuration">RobotConfigFile.FileLocation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/ftccommon/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/firstinspires/ftc/ftccommon/external/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/ftccommon/configuration/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
