<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RobotConfigResFilter (FtcCommon 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotConfigResFilter (FtcCommon 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/ftccommon/configuration/RobotConfigResFilter.html" target="_top">Frames</a></li>
<li><a href="RobotConfigResFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.ftccommon.configuration</div>
<h2 title="Class RobotConfigResFilter" class="title">Class RobotConfigResFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.ftccommon.configuration.RobotConfigResFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RobotConfigResFilter</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigResFilter.html" title="class in com.qualcomm.ftccommon.configuration"><code>RobotConfigResFilter</code></a> is a <code>ClassFilter</code> that filters for XML
 resources which are robot configurations which have a type attribute of the indicated value.
 Results of the filter are added to the indicated collection passed to the constructor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.content.res.Resources</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigResFilter.html#resources">resources</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigResFilter.html#robotConfigRootTag">robotConfigRootTag</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigResFilter.html#robotConfigRootTypeAttribute">robotConfigRootTypeAttribute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigResFilter.html#typeAttributeValue">typeAttributeValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigResFilter.html#xmlIdCollection">xmlIdCollection</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigResFilter.html#RobotConfigResFilter-android.content.Context-java.lang.String-">RobotConfigResFilter</a></span>(android.content.Context&nbsp;context,
                    java.lang.String&nbsp;typeAttributeValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigResFilter.html#RobotConfigResFilter-java.lang.String-">RobotConfigResFilter</a></span>(java.lang.String&nbsp;typeAttributeValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigResFilter.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigResFilter.html#filterAllClassesComplete--">filterAllClassesComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigResFilter.html#filterAllClassesStart--">filterAllClassesStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigResFilter.html#filterClass-java.lang.Class-">filterClass</a></span>(java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigResFilter.html#filterExternalLibrariesClass-java.lang.Class-">filterExternalLibrariesClass</a></span>(java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigResFilter.html#filterExternalLibrariesClassesComplete--">filterExternalLibrariesClassesComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigResFilter.html#filterExternalLibrariesClassesStart--">filterExternalLibrariesClassesStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigResFilter.html#filterOnBotJavaClass-java.lang.Class-">filterOnBotJavaClass</a></span>(java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigResFilter.html#filterOnBotJavaClassesComplete--">filterOnBotJavaClassesComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigResFilter.html#filterOnBotJavaClassesStart--">filterOnBotJavaClassesStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigResFilter.html#getRootAttribute-android.content.res.XmlResourceParser-java.lang.String-java.lang.String-java.lang.String-">getRootAttribute</a></span>(android.content.res.XmlResourceParser&nbsp;xpp,
                java.lang.String&nbsp;rootElement,
                java.lang.String&nbsp;attributeName,
                java.lang.String&nbsp;defaultValue)</code>
<div class="block">If the root element of the XML is the indicated tag, then returns the value of the
 attributeName'd attribute thereof, or defaultValue if the attribute does not exist.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigResFilter.html#getXmlIds--">getXmlIds</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="robotConfigRootTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotConfigRootTag</h4>
<pre>public static final&nbsp;java.lang.String robotConfigRootTag</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.ftccommon.configuration.RobotConfigResFilter.robotConfigRootTag">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="robotConfigRootTypeAttribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotConfigRootTypeAttribute</h4>
<pre>public static final&nbsp;java.lang.String robotConfigRootTypeAttribute</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.ftccommon.configuration.RobotConfigResFilter.robotConfigRootTypeAttribute">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="resources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resources</h4>
<pre>protected&nbsp;android.content.res.Resources resources</pre>
</li>
</ul>
<a name="typeAttributeValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeAttributeValue</h4>
<pre>protected&nbsp;java.lang.String typeAttributeValue</pre>
</li>
</ul>
<a name="xmlIdCollection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xmlIdCollection</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; xmlIdCollection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobotConfigResFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RobotConfigResFilter</h4>
<pre>public&nbsp;RobotConfigResFilter(java.lang.String&nbsp;typeAttributeValue)</pre>
</li>
</ul>
<a name="RobotConfigResFilter-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobotConfigResFilter</h4>
<pre>public&nbsp;RobotConfigResFilter(android.content.Context&nbsp;context,
                            java.lang.String&nbsp;typeAttributeValue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>protected&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="getXmlIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getXmlIds()</pre>
</li>
</ul>
<a name="getRootAttribute-android.content.res.XmlResourceParser-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootAttribute</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRootAttribute(android.content.res.XmlResourceParser&nbsp;xpp,
                                                java.lang.String&nbsp;rootElement,
                                                java.lang.String&nbsp;attributeName,
                                                java.lang.String&nbsp;defaultValue)</pre>
<div class="block">If the root element of the XML is the indicated tag, then returns the value of the
 attributeName'd attribute thereof, or defaultValue if the attribute does not exist. If
 the root element is not of the indicated tag, then null is returned.</div>
</li>
</ul>
<a name="filterAllClassesStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterAllClassesStart</h4>
<pre>public&nbsp;void&nbsp;filterAllClassesStart()</pre>
</li>
</ul>
<a name="filterOnBotJavaClassesStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterOnBotJavaClassesStart</h4>
<pre>public&nbsp;void&nbsp;filterOnBotJavaClassesStart()</pre>
</li>
</ul>
<a name="filterExternalLibrariesClassesStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterExternalLibrariesClassesStart</h4>
<pre>public&nbsp;void&nbsp;filterExternalLibrariesClassesStart()</pre>
</li>
</ul>
<a name="filterClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterClass</h4>
<pre>public&nbsp;void&nbsp;filterClass(java.lang.Class&nbsp;clazz)</pre>
</li>
</ul>
<a name="filterOnBotJavaClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterOnBotJavaClass</h4>
<pre>public&nbsp;void&nbsp;filterOnBotJavaClass(java.lang.Class&nbsp;clazz)</pre>
</li>
</ul>
<a name="filterExternalLibrariesClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterExternalLibrariesClass</h4>
<pre>public&nbsp;void&nbsp;filterExternalLibrariesClass(java.lang.Class&nbsp;clazz)</pre>
</li>
</ul>
<a name="filterAllClassesComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterAllClassesComplete</h4>
<pre>public&nbsp;void&nbsp;filterAllClassesComplete()</pre>
</li>
</ul>
<a name="filterOnBotJavaClassesComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterOnBotJavaClassesComplete</h4>
<pre>public&nbsp;void&nbsp;filterOnBotJavaClassesComplete()</pre>
</li>
</ul>
<a name="filterExternalLibrariesClassesComplete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterExternalLibrariesClassesComplete</h4>
<pre>public&nbsp;void&nbsp;filterExternalLibrariesClassesComplete()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/ftccommon/configuration/RobotConfigResFilter.html" target="_top">Frames</a></li>
<li><a href="RobotConfigResFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
