<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RobotConfigFileManager (FtcCommon 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotConfigFileManager (FtcCommon 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":9,"i27":9,"i28":9,"i29":10,"i30":10,"i31":10,"i32":10,"i33":9,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.FileLocation.html" title="enum in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.ConfigNameCheckResult.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html" target="_top">Frames</a></li>
<li><a href="RobotConfigFileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.ftccommon.configuration</div>
<h2 title="Class RobotConfigFileManager" class="title">Class RobotConfigFileManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.ftccommon.configuration.RobotConfigFileManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RobotConfigFileManager</span>
extends java.lang.Object</pre>
<div class="block">A class that helps to manage robot configuration files and stores our list of
 resource ids that maps to robot configurations packaged with the apk.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.ConfigNameCheckResult.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFileManager.ConfigNameCheckResult</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#DEBUG">DEBUG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#FILE_EXT">FILE_EXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#FILE_LIST_COMMAND_DELIMITER">FILE_LIST_COMMAND_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#noConfig">noConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#ROBOT_CONFIG_DESCRIPTION_GENERATE_XSLT">ROBOT_CONFIG_DESCRIPTION_GENERATE_XSLT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#ROBOT_CONFIG_TAXONOMY_XML">ROBOT_CONFIG_TAXONOMY_XML</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#RobotConfigFileManager--">RobotConfigFileManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#RobotConfigFileManager-android.app.Activity-">RobotConfigFileManager</a></span>(android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#addChild-org.w3c.dom.Document-org.w3c.dom.Element-java.lang.String-java.lang.String-">addChild</a></span>(org.w3c.dom.Document&nbsp;document,
        org.w3c.dom.Element&nbsp;parent,
        java.lang.String&nbsp;tag,
        java.lang.String&nbsp;contents)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#changeHeaderBackground-int-">changeHeaderBackground</a></span>(int&nbsp;idColorHolder)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#createConfigFolder--">createConfigFolder</a></span>()</code>
<div class="block">Builds the Folder on the sdcard that holds all of the configuration files
 if it doesn't exist.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#deserializeConfig-java.lang.String-">deserializeConfig</a></span>(java.lang.String&nbsp;serialized)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#deserializeXMLConfigList-java.lang.String-">deserializeXMLConfigList</a></span>(java.lang.String&nbsp;objsSerialized)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#getActiveConfig--">getActiveConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#getActiveConfigAndUpdateUI--">getActiveConfigAndUpdateUI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#getConfigFromString-java.lang.String-">getConfigFromString</a></span>(java.lang.String&nbsp;objSerialized)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#getFullPath-java.lang.String-">getFullPath</a></span>(java.lang.String&nbsp;fileNameWithoutExtension)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#getRobotConfigDescription-org.xmlpull.v1.XmlPullParser-">getRobotConfigDescription</a></span>(org.xmlpull.v1.XmlPullParser&nbsp;xpp)</code>
<div class="block">Returns a high-level human-readable description of an XML robot configuration
 or configuration template.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected javax.xml.transform.Source</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#getRobotConfigDescriptionTransform--">getRobotConfigDescriptionTransform</a></span>()</code>
<div class="block">Returns a <code>Source</code> to the XSLT transformation that will transform robot config
 templates/configurations into human-readable descriptions.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#getRobotConfigTemplateAttribute--">getRobotConfigTemplateAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#getRobotConfigTypeAttribute--">getRobotConfigTypeAttribute</a></span>()</code>
<div class="block">Returns the value of the Robot@type attribute of the XML resources that we are interested in</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected javax.xml.transform.Source</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#getSourceFromPullParser-org.xmlpull.v1.XmlPullParser-">getSourceFromPullParser</a></span>(org.xmlpull.v1.XmlPullParser&nbsp;xpp)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#getXMLFiles--">getXMLFiles</a></span>()</code>
<div class="block">Gets the list of files from the Configuration File directory, and populates the global list
 used by the fileSpinner.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#getXMLTemplates--">getXMLTemplates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.ConfigNameCheckResult.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFileManager.ConfigNameCheckResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#isPlausibleConfigName-com.qualcomm.ftccommon.configuration.RobotConfigFile-java.lang.String-java.util.List-">isPlausibleConfigName</a></span>(<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&nbsp;existingConfig,
                     java.lang.String&nbsp;candidate,
                     java.util.List&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&gt;&nbsp;extantConfigurations)</code>
<div class="block">Answers as to whether the candidate config name is a plausible one to use as the name
 of a new robot configuration.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#sendActiveConfigToDriverStation--">sendActiveConfigToDriverStation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#sendRobotControllerActiveConfigAndUpdateUI-com.qualcomm.ftccommon.configuration.RobotConfigFile-">sendRobotControllerActiveConfigAndUpdateUI</a></span>(<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#serializeConfig-com.qualcomm.ftccommon.configuration.RobotConfigFile-">serializeConfig</a></span>(<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&nbsp;configFile)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#serializeXMLConfigList-java.util.List-">serializeXMLConfigList</a></span>(java.util.List&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&gt;&nbsp;configList)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#setActiveConfig-boolean-com.qualcomm.ftccommon.configuration.RobotConfigFile-">setActiveConfig</a></span>(boolean&nbsp;runningOnDriverStation,
               <a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#setActiveConfig-com.qualcomm.ftccommon.configuration.RobotConfigFile-">setActiveConfig</a></span>(<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&nbsp;cfgFile)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#setActiveConfigAndUpdateUI-boolean-com.qualcomm.ftccommon.configuration.RobotConfigFile-">setActiveConfigAndUpdateUI</a></span>(boolean&nbsp;runningOnDriverStation,
                          <a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&nbsp;configFile)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#setActiveConfigAndUpdateUI-com.qualcomm.ftccommon.configuration.RobotConfigFile-">setActiveConfigAndUpdateUI</a></span>(<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#setXmlResourceIdSupplier--">setXmlResourceIdSupplier</a></span>(&lt;any&gt;&nbsp;supplier)</code>
<div class="block">Sets the collection into which our class filter will insert the resource ids of
 the resource-based robot XML configurations.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#setXmlResourceTemplateIdSupplier--">setXmlResourceTemplateIdSupplier</a></span>(&lt;any&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#stripFileNameExtension-java.io.File-">stripFileNameExtension</a></span>(java.io.File&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#stripFileNameExtension-java.lang.String-">stripFileNameExtension</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#toXml-java.util.Map-">toXml</a></span>(java.util.Map&lt;SerialNumber,ControllerConfiguration&gt;&nbsp;deviceControllers)</code>
<div class="block">Calls the writer to write the current list of devices out to a XML string.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#toXml-com.qualcomm.ftccommon.configuration.RobotConfigMap-">toXml</a></span>(<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigMap</a>&nbsp;robotConfigMap)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#updateActiveConfigHeader-com.qualcomm.ftccommon.configuration.RobotConfigFile-">updateActiveConfigHeader</a></span>(<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&nbsp;robotConfigFile)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#updateActiveConfigHeader-java.lang.String-boolean-">updateActiveConfigHeader</a></span>(java.lang.String&nbsp;fileNameIn,
                        boolean&nbsp;dirty)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#withExtension-java.lang.String-">withExtension</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html#writeToFile-com.qualcomm.ftccommon.configuration.RobotConfigFile-boolean-java.lang.String-">writeToFile</a></span>(<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&nbsp;cfgFile,
           boolean&nbsp;runningOnDriverStation,
           java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.ftccommon.configuration.RobotConfigFileManager.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.ftccommon.configuration.RobotConfigFileManager.DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROBOT_CONFIG_DESCRIPTION_GENERATE_XSLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROBOT_CONFIG_DESCRIPTION_GENERATE_XSLT</h4>
<pre>public static final&nbsp;java.lang.String ROBOT_CONFIG_DESCRIPTION_GENERATE_XSLT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.ftccommon.configuration.RobotConfigFileManager.ROBOT_CONFIG_DESCRIPTION_GENERATE_XSLT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROBOT_CONFIG_TAXONOMY_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROBOT_CONFIG_TAXONOMY_XML</h4>
<pre>public static final&nbsp;java.lang.String ROBOT_CONFIG_TAXONOMY_XML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.ftccommon.configuration.RobotConfigFileManager.ROBOT_CONFIG_TAXONOMY_XML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_LIST_COMMAND_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_LIST_COMMAND_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String FILE_LIST_COMMAND_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.ftccommon.configuration.RobotConfigFileManager.FILE_LIST_COMMAND_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_EXT</h4>
<pre>public static final&nbsp;java.lang.String FILE_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.ftccommon.configuration.RobotConfigFileManager.FILE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="noConfig">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noConfig</h4>
<pre>public final&nbsp;java.lang.String noConfig</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobotConfigFileManager-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RobotConfigFileManager</h4>
<pre>public&nbsp;RobotConfigFileManager(android.app.Activity&nbsp;activity)</pre>
</li>
</ul>
<a name="RobotConfigFileManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobotConfigFileManager</h4>
<pre>public&nbsp;RobotConfigFileManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConfigFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfigFolder</h4>
<pre>public&nbsp;void&nbsp;createConfigFolder()</pre>
<div class="block">Builds the Folder on the sdcard that holds all of the configuration files
 if it doesn't exist. If this fails, a toast will pop up.</div>
</li>
</ul>
<a name="getRobotConfigTypeAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotConfigTypeAttribute</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRobotConfigTypeAttribute()</pre>
<div class="block">Returns the value of the Robot@type attribute of the XML resources that we are interested in</div>
</li>
</ul>
<a name="getRobotConfigTemplateAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotConfigTemplateAttribute</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRobotConfigTemplateAttribute()</pre>
</li>
</ul>
<a name="setXmlResourceIdSupplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlResourceIdSupplier</h4>
<pre>public static&nbsp;void&nbsp;setXmlResourceIdSupplier(&lt;any&gt;&nbsp;supplier)</pre>
<div class="block">Sets the collection into which our class filter will insert the resource ids of
 the resource-based robot XML configurations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigResFilter.html" title="class in com.qualcomm.ftccommon.configuration"><code>RobotConfigResFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="setXmlResourceTemplateIdSupplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlResourceTemplateIdSupplier</h4>
<pre>public static&nbsp;void&nbsp;setXmlResourceTemplateIdSupplier(&lt;any&gt;&nbsp;supplier)</pre>
</li>
</ul>
<a name="getConfigFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFromString</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&nbsp;getConfigFromString(java.lang.String&nbsp;objSerialized)</pre>
</li>
</ul>
<a name="getActiveConfigAndUpdateUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveConfigAndUpdateUI</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&nbsp;getActiveConfigAndUpdateUI()</pre>
</li>
</ul>
<a name="getActiveConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveConfig</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&nbsp;getActiveConfig()</pre>
</li>
</ul>
<a name="sendActiveConfigToDriverStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendActiveConfigToDriverStation</h4>
<pre>public&nbsp;void&nbsp;sendActiveConfigToDriverStation()</pre>
</li>
</ul>
<a name="setActiveConfigAndUpdateUI-boolean-com.qualcomm.ftccommon.configuration.RobotConfigFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveConfigAndUpdateUI</h4>
<pre>public&nbsp;void&nbsp;setActiveConfigAndUpdateUI(boolean&nbsp;runningOnDriverStation,
                                       <a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&nbsp;configFile)</pre>
</li>
</ul>
<a name="setActiveConfigAndUpdateUI-com.qualcomm.ftccommon.configuration.RobotConfigFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveConfigAndUpdateUI</h4>
<pre>public&nbsp;void&nbsp;setActiveConfigAndUpdateUI(<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&nbsp;config)</pre>
</li>
</ul>
<a name="setActiveConfig-boolean-com.qualcomm.ftccommon.configuration.RobotConfigFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveConfig</h4>
<pre>public&nbsp;void&nbsp;setActiveConfig(boolean&nbsp;runningOnDriverStation,
                            <a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&nbsp;config)</pre>
</li>
</ul>
<a name="setActiveConfig-com.qualcomm.ftccommon.configuration.RobotConfigFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveConfig</h4>
<pre>public&nbsp;void&nbsp;setActiveConfig(<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&nbsp;cfgFile)</pre>
</li>
</ul>
<a name="sendRobotControllerActiveConfigAndUpdateUI-com.qualcomm.ftccommon.configuration.RobotConfigFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRobotControllerActiveConfigAndUpdateUI</h4>
<pre>public&nbsp;void&nbsp;sendRobotControllerActiveConfigAndUpdateUI(<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&nbsp;config)</pre>
</li>
</ul>
<a name="updateActiveConfigHeader-com.qualcomm.ftccommon.configuration.RobotConfigFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateActiveConfigHeader</h4>
<pre>public&nbsp;void&nbsp;updateActiveConfigHeader(<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&nbsp;robotConfigFile)</pre>
</li>
</ul>
<a name="updateActiveConfigHeader-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateActiveConfigHeader</h4>
<pre>public&nbsp;void&nbsp;updateActiveConfigHeader(java.lang.String&nbsp;fileNameIn,
                                     boolean&nbsp;dirty)</pre>
</li>
</ul>
<a name="changeHeaderBackground-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeHeaderBackground</h4>
<pre>public&nbsp;void&nbsp;changeHeaderBackground(int&nbsp;idColorHolder)</pre>
</li>
</ul>
<a name="isPlausibleConfigName-com.qualcomm.ftccommon.configuration.RobotConfigFile-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlausibleConfigName</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.ConfigNameCheckResult.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFileManager.ConfigNameCheckResult</a>&nbsp;isPlausibleConfigName(<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&nbsp;existingConfig,
                                                                          java.lang.String&nbsp;candidate,
                                                                          java.util.List&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&gt;&nbsp;extantConfigurations)</pre>
<div class="block">Answers as to whether the candidate config name is a plausible one to use as the name
 of a new robot configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidate</code> - the new name to test</dd>
<dd><code>extantConfigurations</code> - the list of the currently existing robot configurations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the candidate config name is a plausible one</dd>
</dl>
</li>
</ul>
<a name="stripFileNameExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripFileNameExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stripFileNameExtension(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="stripFileNameExtension-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripFileNameExtension</h4>
<pre>public static&nbsp;java.io.File&nbsp;stripFileNameExtension(java.io.File&nbsp;path)</pre>
</li>
</ul>
<a name="withExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;withExtension(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="getFullPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullPath</h4>
<pre>public static&nbsp;java.io.File&nbsp;getFullPath(java.lang.String&nbsp;fileNameWithoutExtension)</pre>
</li>
</ul>
<a name="getXMLFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLFiles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&gt;&nbsp;getXMLFiles()</pre>
<div class="block">Gets the list of files from the Configuration File directory, and populates the global list
 used by the fileSpinner. Note that this should only ever be executed on the robot controller,
 not the driver station, as the robot controller is the authoritative source of configurations.</div>
</li>
</ul>
<a name="getXMLTemplates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLTemplates</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&gt;&nbsp;getXMLTemplates()</pre>
</li>
</ul>
<a name="getRobotConfigDescription-org.xmlpull.v1.XmlPullParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotConfigDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRobotConfigDescription(org.xmlpull.v1.XmlPullParser&nbsp;xpp)</pre>
<div class="block">Returns a high-level human-readable description of an XML robot configuration
 or configuration template.</div>
</li>
</ul>
<a name="getRobotConfigDescriptionTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotConfigDescriptionTransform</h4>
<pre>protected&nbsp;javax.xml.transform.Source&nbsp;getRobotConfigDescriptionTransform()
                                                                 throws org.xmlpull.v1.XmlPullParserException,
                                                                        java.io.IOException,
                                                                        javax.xml.transform.TransformerConfigurationException,
                                                                        javax.xml.transform.TransformerException</pre>
<div class="block">Returns a <code>Source</code> to the XSLT transformation that will transform robot config
 templates/configurations into human-readable descriptions.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.transform.TransformerConfigurationException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd>
</dl>
</li>
</ul>
<a name="addChild-org.w3c.dom.Document-org.w3c.dom.Element-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>protected&nbsp;void&nbsp;addChild(org.w3c.dom.Document&nbsp;document,
                        org.w3c.dom.Element&nbsp;parent,
                        java.lang.String&nbsp;tag,
                        java.lang.String&nbsp;contents)</pre>
</li>
</ul>
<a name="getSourceFromPullParser-org.xmlpull.v1.XmlPullParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceFromPullParser</h4>
<pre>protected&nbsp;javax.xml.transform.Source&nbsp;getSourceFromPullParser(org.xmlpull.v1.XmlPullParser&nbsp;xpp)
                                                      throws org.xmlpull.v1.XmlPullParserException,
                                                             java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="serializeXMLConfigList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeXMLConfigList</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeXMLConfigList(java.util.List&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&gt;&nbsp;configList)</pre>
</li>
</ul>
<a name="serializeConfig-com.qualcomm.ftccommon.configuration.RobotConfigFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeConfig</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeConfig(<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&nbsp;configFile)</pre>
</li>
</ul>
<a name="deserializeXMLConfigList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeXMLConfigList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&gt;&nbsp;deserializeXMLConfigList(java.lang.String&nbsp;objsSerialized)</pre>
</li>
</ul>
<a name="deserializeConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeConfig</h4>
<pre>public static&nbsp;<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&nbsp;deserializeConfig(java.lang.String&nbsp;serialized)</pre>
</li>
</ul>
<a name="toXml-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXml</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXml(java.util.Map&lt;SerialNumber,ControllerConfiguration&gt;&nbsp;deviceControllers)</pre>
<div class="block">Calls the writer to write the current list of devices out to a XML string.
 Checks for duplicate names, and will throw an error if any are found. In that case,
 a helpful complainToast pops up with the duplicate names, and the file is not saved or written.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML string. This will be non-null if toXml happened successfully, null otherwise</dd>
</dl>
</li>
</ul>
<a name="toXml-com.qualcomm.ftccommon.configuration.RobotConfigMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXml</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXml(<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigMap</a>&nbsp;robotConfigMap)</pre>
</li>
</ul>
<a name="writeToFile-com.qualcomm.ftccommon.configuration.RobotConfigFile-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public&nbsp;void&nbsp;writeToFile(<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigFile</a>&nbsp;cfgFile,
                        boolean&nbsp;runningOnDriverStation,
                        java.lang.String&nbsp;data)
                 throws RobotCoreException,
                        java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFile.FileLocation.html" title="enum in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.ConfigNameCheckResult.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/ftccommon/configuration/RobotConfigFileManager.html" target="_top">Frames</a></li>
<li><a href="RobotConfigFileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
