<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RobotConfigMap (FtcCommon 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotConfigMap (FtcCommon 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.ConfigNameCheckResult.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigResFilter.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/ftccommon/configuration/RobotConfigMap.html" target="_top">Frames</a></li>
<li><a href="RobotConfigMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.ftccommon.configuration</div>
<h2 title="Class RobotConfigMap" class="title">Class RobotConfigMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.ftccommon.configuration.RobotConfigMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RobotConfigMap</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html" title="class in com.qualcomm.ftccommon.configuration"><code>RobotConfigMap</code></a> represents the loaded and parsed state of an XML robot configuration.
 It contains the set of <code>ControllerConfiguration</code>s in the configuration, accessible by
 serial number.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.qualcomm.ftccommon.configuration.RobotConfigMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html#RobotConfigMap--">RobotConfigMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html#RobotConfigMap-java.util.Collection-">RobotConfigMap</a></span>(java.util.Collection&lt;ControllerConfiguration&gt;&nbsp;controllerConfigurations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html#RobotConfigMap-java.util.Map-">RobotConfigMap</a></span>(java.util.Map&lt;SerialNumber,ControllerConfiguration&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html#RobotConfigMap-com.qualcomm.ftccommon.configuration.RobotConfigMap-">RobotConfigMap</a></span>(<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigMap</a>&nbsp;him)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html#bindUnboundControllers-ScannedDevices-">bindUnboundControllers</a></span>(ScannedDevices&nbsp;scannedDevices)</code>
<div class="block">For each controller in this map that currently lacks a real serial number, try to choose
 an unused selection from the scanned devices to associate with same.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html#contains-SerialNumber-">contains</a></span>(SerialNumber&nbsp;serialNumber)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html#containsSerialNumber-java.util.List-SerialNumber-">containsSerialNumber</a></span>(java.util.List&lt;ControllerConfiguration&gt;&nbsp;list,
                    SerialNumber&nbsp;serialNumber)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;ControllerConfiguration&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html#controllerConfigurations--">controllerConfigurations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html#generateName-android.content.Context-ConfigurationType-java.util.List-">generateName</a></span>(android.content.Context&nbsp;context,
            ConfigurationType&nbsp;type,
            java.util.List&lt;ControllerConfiguration&gt;&nbsp;resultSoFar)</code>
<div class="block">Generates a name that's unique across both this whole configuration and the candidate swaps
 that have been produced so far.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>ControllerConfiguration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html#get-SerialNumber-">get</a></span>(SerialNumber&nbsp;serialNumber)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;ControllerConfiguration&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html#getEligibleSwapTargets-ControllerConfiguration-ScannedDevices-android.content.Context-">getEligibleSwapTargets</a></span>(ControllerConfiguration&nbsp;target,
                      ScannedDevices&nbsp;scannedDevices,
                      android.content.Context&nbsp;context)</code>
<div class="block">Returns a list of the candidate configurations with which the target may be swapped.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html#isSwappable-ControllerConfiguration-ScannedDevices-android.content.Context-">isSwappable</a></span>(ControllerConfiguration&nbsp;target,
           ScannedDevices&nbsp;scannedDevices,
           android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html#nameExists-java.lang.String-java.util.List-">nameExists</a></span>(java.lang.String&nbsp;name,
          java.util.List&lt;ControllerConfiguration&gt;&nbsp;resultSoFar)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html#put-SerialNumber-ControllerConfiguration-">put</a></span>(SerialNumber&nbsp;serialNumber,
   ControllerConfiguration&nbsp;controllerConfiguration)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html#remove-SerialNumber-">remove</a></span>(SerialNumber&nbsp;serialNumber)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;SerialNumber&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html#serialNumbers--">serialNumbers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html#setSerialNumber-ControllerConfiguration-SerialNumber-">setSerialNumber</a></span>(ControllerConfiguration&nbsp;controllerConfiguration,
               SerialNumber&nbsp;serialNumber)</code>
<div class="block">Changes a serial number of a controller known to be in this configuration</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html#swapSerialNumbers-ControllerConfiguration-ControllerConfiguration-">swapSerialNumbers</a></span>(ControllerConfiguration&nbsp;a,
                 ControllerConfiguration&nbsp;b)</code>
<div class="block">Swaps the serial numbers (and attachment status) of two controllers both known to be in this configuration</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html#writeToLog-java.lang.String-java.lang.String-">writeToLog</a></span>(java.lang.String&nbsp;tag,
          java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html#writeToLog-java.lang.String-java.lang.String-ControllerConfiguration-">writeToLog</a></span>(java.lang.String&nbsp;tag,
          java.lang.String&nbsp;message,
          ControllerConfiguration&nbsp;controllerConfiguration)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobotConfigMap-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RobotConfigMap</h4>
<pre>public&nbsp;RobotConfigMap(java.util.Collection&lt;ControllerConfiguration&gt;&nbsp;controllerConfigurations)</pre>
</li>
</ul>
<a name="RobotConfigMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RobotConfigMap</h4>
<pre>public&nbsp;RobotConfigMap(java.util.Map&lt;SerialNumber,ControllerConfiguration&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="RobotConfigMap-com.qualcomm.ftccommon.configuration.RobotConfigMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RobotConfigMap</h4>
<pre>public&nbsp;RobotConfigMap(<a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html" title="class in com.qualcomm.ftccommon.configuration">RobotConfigMap</a>&nbsp;him)</pre>
</li>
</ul>
<a name="RobotConfigMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobotConfigMap</h4>
<pre>public&nbsp;RobotConfigMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains-SerialNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(SerialNumber&nbsp;serialNumber)</pre>
</li>
</ul>
<a name="get-SerialNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;ControllerConfiguration&nbsp;get(SerialNumber&nbsp;serialNumber)</pre>
</li>
</ul>
<a name="put-SerialNumber-ControllerConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(SerialNumber&nbsp;serialNumber,
                ControllerConfiguration&nbsp;controllerConfiguration)</pre>
</li>
</ul>
<a name="remove-SerialNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(SerialNumber&nbsp;serialNumber)</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="serialNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialNumbers</h4>
<pre>public&nbsp;java.util.Collection&lt;SerialNumber&gt;&nbsp;serialNumbers()</pre>
</li>
</ul>
<a name="controllerConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerConfigurations</h4>
<pre>public&nbsp;java.util.Collection&lt;ControllerConfiguration&gt;&nbsp;controllerConfigurations()</pre>
</li>
</ul>
<a name="writeToLog-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToLog</h4>
<pre>public&nbsp;void&nbsp;writeToLog(java.lang.String&nbsp;tag,
                       java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="writeToLog-java.lang.String-java.lang.String-ControllerConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToLog</h4>
<pre>public&nbsp;void&nbsp;writeToLog(java.lang.String&nbsp;tag,
                       java.lang.String&nbsp;message,
                       ControllerConfiguration&nbsp;controllerConfiguration)</pre>
</li>
</ul>
<a name="bindUnboundControllers-ScannedDevices-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindUnboundControllers</h4>
<pre>public&nbsp;void&nbsp;bindUnboundControllers(ScannedDevices&nbsp;scannedDevices)</pre>
<div class="block">For each controller in this map that currently lacks a real serial number, try to choose
 an unused selection from the scanned devices to associate with same.</div>
</li>
</ul>
<a name="setSerialNumber-ControllerConfiguration-SerialNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialNumber</h4>
<pre>public&nbsp;void&nbsp;setSerialNumber(ControllerConfiguration&nbsp;controllerConfiguration,
                            SerialNumber&nbsp;serialNumber)</pre>
<div class="block">Changes a serial number of a controller known to be in this configuration</div>
</li>
</ul>
<a name="swapSerialNumbers-ControllerConfiguration-ControllerConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapSerialNumbers</h4>
<pre>public&nbsp;void&nbsp;swapSerialNumbers(ControllerConfiguration&nbsp;a,
                              ControllerConfiguration&nbsp;b)</pre>
<div class="block">Swaps the serial numbers (and attachment status) of two controllers both known to be in this configuration</div>
</li>
</ul>
<a name="isSwappable-ControllerConfiguration-ScannedDevices-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSwappable</h4>
<pre>public&nbsp;boolean&nbsp;isSwappable(ControllerConfiguration&nbsp;target,
                           ScannedDevices&nbsp;scannedDevices,
                           android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getEligibleSwapTargets-ControllerConfiguration-ScannedDevices-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEligibleSwapTargets</h4>
<pre>public&nbsp;java.util.List&lt;ControllerConfiguration&gt;&nbsp;getEligibleSwapTargets(ControllerConfiguration&nbsp;target,
                                                                      ScannedDevices&nbsp;scannedDevices,
                                                                      android.content.Context&nbsp;context)</pre>
<div class="block">Returns a list of the candidate configurations with which the target may be swapped.
 Candidates must be of the same configuration type as the target but must not be the
 target itself. We pull candidates both from what's in this <a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigMap.html" title="class in com.qualcomm.ftccommon.configuration"><code>RobotConfigMap</code></a> and
 what's currently attached to the USB bus: those are possibly intersecting sets, but each
 may have members which are not in the other.</div>
</li>
</ul>
<a name="generateName-android.content.Context-ConfigurationType-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;generateName(android.content.Context&nbsp;context,
                                        ConfigurationType&nbsp;type,
                                        java.util.List&lt;ControllerConfiguration&gt;&nbsp;resultSoFar)</pre>
<div class="block">Generates a name that's unique across both this whole configuration and the candidate swaps
 that have been produced so far.</div>
</li>
</ul>
<a name="nameExists-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameExists</h4>
<pre>protected&nbsp;boolean&nbsp;nameExists(java.lang.String&nbsp;name,
                             java.util.List&lt;ControllerConfiguration&gt;&nbsp;resultSoFar)</pre>
</li>
</ul>
<a name="containsSerialNumber-java.util.List-SerialNumber-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsSerialNumber</h4>
<pre>protected&nbsp;boolean&nbsp;containsSerialNumber(java.util.List&lt;ControllerConfiguration&gt;&nbsp;list,
                                       SerialNumber&nbsp;serialNumber)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigFileManager.ConfigNameCheckResult.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigResFilter.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/ftccommon/configuration/RobotConfigMap.html" target="_top">Frames</a></li>
<li><a href="RobotConfigMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
