<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>USBScanManager (FtcCommon 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="USBScanManager (FtcCommon 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigResFilter.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.LynxModuleDiscoveryState.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/ftccommon/configuration/USBScanManager.html" target="_top">Frames</a></li>
<li><a href="USBScanManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.ftccommon.configuration</div>
<h2 title="Class USBScanManager" class="title">Class USBScanManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.ftccommon.configuration.USBScanManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">USBScanManager</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.html" title="class in com.qualcomm.ftccommon.configuration"><code>USBScanManager</code></a> is responsible for issuing scans of USB devices. Scanning is
 carried out asynchronously. When a scan is requested, any extant scan that is already in
 progress is joined; otherwise a new scan is started. Scans are carried out either locally
 or remotely, in a manner (largely) transparent to clients.

 We also analogously now carry out remote Lynx module discovery.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.LynxModuleDiscoveryState.html" title="class in com.qualcomm.ftccommon.configuration">USBScanManager.LynxModuleDiscoveryState</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected DeviceManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.html#deviceManager">deviceManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.html#executorService">executorService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.html#isRemoteConfig">isRemoteConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.LynxModuleDiscoveryState.html" title="class in com.qualcomm.ftccommon.configuration">USBScanManager.LynxModuleDiscoveryState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.html#lynxModuleDiscoveryStateMap">lynxModuleDiscoveryStateMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.html#msWaitDefault">msWaitDefault</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected NetworkConnectionHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.html#networkConnectionHandler">networkConnectionHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected ScannedDevices</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.html#remoteScannedDevices">remoteScannedDevices</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.html#remoteScannedDevicesLock">remoteScannedDevicesLock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.html#scanningSingleton">scanningSingleton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected NextLock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.html#scanResultsSequence">scanResultsSequence</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.html#USBScanManager-android.content.Context-boolean-">USBScanManager</a></span>(android.content.Context&nbsp;context,
              boolean&nbsp;isRemoteConfig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>LynxModuleMetaList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.html#awaitLynxModules-SerialNumber-">awaitLynxModules</a></span>(SerialNumber&nbsp;serialNumber)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>ScannedDevices</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.html#awaitScannedDevices--">awaitScannedDevices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>DeviceManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.html#getDeviceManager--">getDeviceManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.html#getExecutorService--">getExecutorService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.html#getLynxModuleMetaListSupplier-SerialNumber-">getLynxModuleMetaListSupplier</a></span>(SerialNumber&nbsp;serialNumber)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.html#handleCommandDiscoverLynxModulesResponse-java.lang.String-">handleCommandDiscoverLynxModulesResponse</a></span>(java.lang.String&nbsp;extra)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.html#handleCommandScanResponse-java.lang.String-">handleCommandScanResponse</a></span>(java.lang.String&nbsp;extra)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.html#packageCommandResponse-LynxModuleMetaList-">packageCommandResponse</a></span>(LynxModuleMetaList&nbsp;lynxModules)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.html#packageCommandResponse-ScannedDevices-">packageCommandResponse</a></span>(ScannedDevices&nbsp;scannedDevices)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.html#startDeviceScanIfNecessary--">startDeviceScanIfNecessary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.html#startExecutorService--">startExecutorService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.html#startLynxModuleEnumerationIfNecessary-SerialNumber-">startLynxModuleEnumerationIfNecessary</a></span>(SerialNumber&nbsp;serialNumber)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.html#stopExecutorService--">stopExecutorService</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.ftccommon.configuration.USBScanManager.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="msWaitDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msWaitDefault</h4>
<pre>public static final&nbsp;int msWaitDefault</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.ftccommon.configuration.USBScanManager.msWaitDefault">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;android.content.Context context</pre>
</li>
</ul>
<a name="isRemoteConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoteConfig</h4>
<pre>protected&nbsp;boolean isRemoteConfig</pre>
</li>
</ul>
<a name="executorService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executorService</h4>
<pre>protected&nbsp;java.util.concurrent.ExecutorService executorService</pre>
</li>
</ul>
<a name="scanningSingleton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanningSingleton</h4>
<pre>protected&nbsp;&lt;any&gt; scanningSingleton</pre>
</li>
</ul>
<a name="deviceManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceManager</h4>
<pre>protected&nbsp;DeviceManager deviceManager</pre>
</li>
</ul>
<a name="scanResultsSequence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanResultsSequence</h4>
<pre>protected&nbsp;NextLock scanResultsSequence</pre>
</li>
</ul>
<a name="remoteScannedDevicesLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteScannedDevicesLock</h4>
<pre>protected final&nbsp;java.lang.Object remoteScannedDevicesLock</pre>
</li>
</ul>
<a name="remoteScannedDevices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteScannedDevices</h4>
<pre>protected&nbsp;ScannedDevices remoteScannedDevices</pre>
</li>
</ul>
<a name="networkConnectionHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkConnectionHandler</h4>
<pre>protected&nbsp;NetworkConnectionHandler networkConnectionHandler</pre>
</li>
</ul>
<a name="lynxModuleDiscoveryStateMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lynxModuleDiscoveryStateMap</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.LynxModuleDiscoveryState.html" title="class in com.qualcomm.ftccommon.configuration">USBScanManager.LynxModuleDiscoveryState</a>&gt; lynxModuleDiscoveryStateMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="USBScanManager-android.content.Context-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USBScanManager</h4>
<pre>public&nbsp;USBScanManager(android.content.Context&nbsp;context,
                      boolean&nbsp;isRemoteConfig)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startExecutorService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startExecutorService</h4>
<pre>public&nbsp;void&nbsp;startExecutorService()</pre>
</li>
</ul>
<a name="stopExecutorService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopExecutorService</h4>
<pre>public&nbsp;void&nbsp;stopExecutorService()</pre>
</li>
</ul>
<a name="getExecutorService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutorService</h4>
<pre>public&nbsp;java.util.concurrent.ExecutorService&nbsp;getExecutorService()</pre>
</li>
</ul>
<a name="getDeviceManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceManager</h4>
<pre>public&nbsp;DeviceManager&nbsp;getDeviceManager()</pre>
</li>
</ul>
<a name="getLynxModuleMetaListSupplier-SerialNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLynxModuleMetaListSupplier</h4>
<pre>public&nbsp;&lt;any&gt;&nbsp;getLynxModuleMetaListSupplier(SerialNumber&nbsp;serialNumber)</pre>
</li>
</ul>
<a name="startLynxModuleEnumerationIfNecessary-SerialNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLynxModuleEnumerationIfNecessary</h4>
<pre>public&nbsp;&lt;any&gt;&nbsp;startLynxModuleEnumerationIfNecessary(SerialNumber&nbsp;serialNumber)</pre>
</li>
</ul>
<a name="startDeviceScanIfNecessary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDeviceScanIfNecessary</h4>
<pre>public&nbsp;&lt;any&gt;&nbsp;startDeviceScanIfNecessary()</pre>
</li>
</ul>
<a name="awaitScannedDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitScannedDevices</h4>
<pre>public&nbsp;ScannedDevices&nbsp;awaitScannedDevices()
                                   throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="awaitLynxModules-SerialNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitLynxModules</h4>
<pre>public&nbsp;LynxModuleMetaList&nbsp;awaitLynxModules(SerialNumber&nbsp;serialNumber)
                                    throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="packageCommandResponse-ScannedDevices-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packageCommandResponse</h4>
<pre>public&nbsp;java.lang.String&nbsp;packageCommandResponse(ScannedDevices&nbsp;scannedDevices)</pre>
</li>
</ul>
<a name="packageCommandResponse-LynxModuleMetaList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packageCommandResponse</h4>
<pre>public&nbsp;java.lang.String&nbsp;packageCommandResponse(LynxModuleMetaList&nbsp;lynxModules)</pre>
</li>
</ul>
<a name="handleCommandScanResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandScanResponse</h4>
<pre>public&nbsp;void&nbsp;handleCommandScanResponse(java.lang.String&nbsp;extra)
                               throws RobotCoreException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
</dl>
</li>
</ul>
<a name="handleCommandDiscoverLynxModulesResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleCommandDiscoverLynxModulesResponse</h4>
<pre>public&nbsp;void&nbsp;handleCommandDiscoverLynxModulesResponse(java.lang.String&nbsp;extra)
                                              throws RobotCoreException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/ftccommon/configuration/RobotConfigResFilter.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/ftccommon/configuration/USBScanManager.LynxModuleDiscoveryState.html" title="class in com.qualcomm.ftccommon.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/ftccommon/configuration/USBScanManager.html" target="_top">Frames</a></li>
<li><a href="USBScanManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
