<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BuiltInConfigurationType (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuiltInConfigurationType (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationTypeJsonAdapter.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" target="_top">Frames</a></li>
<li><a href="BuiltInConfigurationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware.configuration</div>
<h2 title="Enum BuiltInConfigurationType" class="title">Enum BuiltInConfigurationType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.hardware.configuration.BuiltInConfigurationType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">BuiltInConfigurationType</span>
extends java.lang.Enum&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a>&gt;
implements <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a></pre>
<div class="block"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration"><code>BuiltInConfigurationType</code></a> is an enum representing all the various types of hardware
 whose semantics and supporting logic is built into the SDK.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.ConfigurationType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a></h3>
<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DeviceFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ConfigurationType.DeviceFlavor</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DisplayNameFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ConfigurationType.DisplayNameFlavor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#ACCELEROMETER">ACCELEROMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#ADAFRUIT_COLOR_SENSOR">ADAFRUIT_COLOR_SENSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#ANALOG_OUTPUT">ANALOG_OUTPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#COLOR_SENSOR">COLOR_SENSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#COMPASS">COMPASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#DEVICE_INTERFACE_MODULE">DEVICE_INTERFACE_MODULE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#GYRO">GYRO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#I2C_DEVICE">I2C_DEVICE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#I2C_DEVICE_SYNCH">I2C_DEVICE_SYNCH</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#IR_SEEKER">IR_SEEKER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#IR_SEEKER_V3">IR_SEEKER_V3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#LEGACY_MODULE_CONTROLLER">LEGACY_MODULE_CONTROLLER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#LIGHT_SENSOR">LIGHT_SENSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#LYNX_COLOR_SENSOR">LYNX_COLOR_SENSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#LYNX_MODULE">LYNX_MODULE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#LYNX_USB_DEVICE">LYNX_USB_DEVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#MATRIX_CONTROLLER">MATRIX_CONTROLLER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#MOTOR_CONTROLLER">MOTOR_CONTROLLER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#NOTHING">NOTHING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#PULSE_WIDTH_DEVICE">PULSE_WIDTH_DEVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#ROBOT">ROBOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#SERVO_CONTROLLER">SERVO_CONTROLLER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#TOUCH_SENSOR">TOUCH_SENSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#TOUCH_SENSOR_MULTIPLEXER">TOUCH_SENSOR_MULTIPLEXER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#ULTRASONIC_SENSOR">ULTRASONIC_SENSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#WEBCAM">WEBCAM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;toString)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#fromUSBDeviceType-com.qualcomm.robotcore.hardware.DeviceManager.UsbDeviceType-">fromUSBDeviceType</a></span>(<a href="../../../../../com/qualcomm/robotcore/hardware/DeviceManager.UsbDeviceType.html" title="enum in com.qualcomm.robotcore.hardware">DeviceManager.UsbDeviceType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#fromXmlTag-java.lang.String-">fromXmlTag</a></span>(java.lang.String&nbsp;xmlTag)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DeviceFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ConfigurationType.DeviceFlavor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#getDeviceFlavor--">getDeviceFlavor</a></span>()</code>
<div class="block">Returns the configuration type's most specific flavor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#getDisplayName-com.qualcomm.robotcore.hardware.configuration.ConfigurationType.DisplayNameFlavor-">getDisplayName</a></span>(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DisplayNameFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ConfigurationType.DisplayNameFlavor</a>&nbsp;flavor)</code>
<div class="block">Returns a user-understandable string form of this configuration type</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#getXmlTag--">getXmlTag</a></span>()</code>
<div class="block">Returns the XML element tag to be used when serializing configurations of this type</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#getXmlTagAliases--">getXmlTagAliases</a></span>()</code>
<div class="block">Returns any additional XML tags that will resolve to this type</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#isDeprecated--">isDeprecated</a></span>()</code>
<div class="block">Whether the type should be presented as deprecated in the user interface</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#isDeviceFlavor-com.qualcomm.robotcore.hardware.configuration.ConfigurationType.DeviceFlavor-">isDeviceFlavor</a></span>(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DeviceFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ConfigurationType.DeviceFlavor</a>&nbsp;flavor)</code>
<div class="block">Returns whether this configuration type is of the indicated flavor</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/hardware/DeviceManager.UsbDeviceType.html" title="enum in com.qualcomm.robotcore.hardware">DeviceManager.UsbDeviceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#toUSBDeviceType--">toUSBDeviceType</a></span>()</code>
<div class="block">If this configuration type has a corresponding USB device configuration type, returns same;
 otherwise, returns <code>FTDI_USB_UNKNOWN_DEVICE</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GYRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYRO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a> GYRO</pre>
</li>
</ul>
<a name="COMPASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPASS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a> COMPASS</pre>
</li>
</ul>
<a name="IR_SEEKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IR_SEEKER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a> IR_SEEKER</pre>
</li>
</ul>
<a name="LIGHT_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_SENSOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a> LIGHT_SENSOR</pre>
</li>
</ul>
<a name="ACCELEROMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCELEROMETER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a> ACCELEROMETER</pre>
</li>
</ul>
<a name="MOTOR_CONTROLLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_CONTROLLER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a> MOTOR_CONTROLLER</pre>
</li>
</ul>
<a name="SERVO_CONTROLLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVO_CONTROLLER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a> SERVO_CONTROLLER</pre>
</li>
</ul>
<a name="LEGACY_MODULE_CONTROLLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGACY_MODULE_CONTROLLER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a> LEGACY_MODULE_CONTROLLER</pre>
</li>
</ul>
<a name="DEVICE_INTERFACE_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_INTERFACE_MODULE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a> DEVICE_INTERFACE_MODULE</pre>
</li>
</ul>
<a name="I2C_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_DEVICE</h4>
<pre>@Deprecated
public static final&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a> I2C_DEVICE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="I2C_DEVICE_SYNCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_DEVICE_SYNCH</h4>
<pre>@Deprecated
public static final&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a> I2C_DEVICE_SYNCH</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="TOUCH_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOUCH_SENSOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a> TOUCH_SENSOR</pre>
</li>
</ul>
<a name="ANALOG_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALOG_OUTPUT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a> ANALOG_OUTPUT</pre>
</li>
</ul>
<a name="PULSE_WIDTH_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PULSE_WIDTH_DEVICE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a> PULSE_WIDTH_DEVICE</pre>
</li>
</ul>
<a name="IR_SEEKER_V3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IR_SEEKER_V3</h4>
<pre>public static final&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a> IR_SEEKER_V3</pre>
</li>
</ul>
<a name="TOUCH_SENSOR_MULTIPLEXER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOUCH_SENSOR_MULTIPLEXER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a> TOUCH_SENSOR_MULTIPLEXER</pre>
</li>
</ul>
<a name="MATRIX_CONTROLLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATRIX_CONTROLLER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a> MATRIX_CONTROLLER</pre>
</li>
</ul>
<a name="ULTRASONIC_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ULTRASONIC_SENSOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a> ULTRASONIC_SENSOR</pre>
</li>
</ul>
<a name="ADAFRUIT_COLOR_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADAFRUIT_COLOR_SENSOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a> ADAFRUIT_COLOR_SENSOR</pre>
</li>
</ul>
<a name="COLOR_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_SENSOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a> COLOR_SENSOR</pre>
</li>
</ul>
<a name="LYNX_COLOR_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LYNX_COLOR_SENSOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a> LYNX_COLOR_SENSOR</pre>
</li>
</ul>
<a name="LYNX_USB_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LYNX_USB_DEVICE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a> LYNX_USB_DEVICE</pre>
</li>
</ul>
<a name="LYNX_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LYNX_MODULE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a> LYNX_MODULE</pre>
</li>
</ul>
<a name="WEBCAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBCAM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a> WEBCAM</pre>
</li>
</ul>
<a name="ROBOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROBOT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a> ROBOT</pre>
</li>
</ul>
<a name="NOTHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTHING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a> NOTHING</pre>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a> UNKNOWN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BuiltInConfigurationType c : BuiltInConfigurationType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="fromXmlTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXmlTag</h4>
<pre>public static&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a>&nbsp;fromXmlTag(java.lang.String&nbsp;xmlTag)</pre>
</li>
</ul>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>&nbsp;fromString(java.lang.String&nbsp;toString)</pre>
</li>
</ul>
<a name="fromUSBDeviceType-com.qualcomm.robotcore.hardware.DeviceManager.UsbDeviceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromUSBDeviceType</h4>
<pre>public static&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>&nbsp;fromUSBDeviceType(<a href="../../../../../com/qualcomm/robotcore/hardware/DeviceManager.UsbDeviceType.html" title="enum in com.qualcomm.robotcore.hardware">DeviceManager.UsbDeviceType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="isDeviceFlavor-com.qualcomm.robotcore.hardware.configuration.ConfigurationType.DeviceFlavor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeviceFlavor</h4>
<pre>public&nbsp;boolean&nbsp;isDeviceFlavor(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DeviceFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ConfigurationType.DeviceFlavor</a>&nbsp;flavor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html#isDeviceFlavor-com.qualcomm.robotcore.hardware.configuration.ConfigurationType.DeviceFlavor-">ConfigurationType</a></code></span></div>
<div class="block">Returns whether this configuration type is of the indicated flavor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html#isDeviceFlavor-com.qualcomm.robotcore.hardware.configuration.ConfigurationType.DeviceFlavor-">isDeviceFlavor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this configuration type is of the indicated flavor;</dd>
</dl>
</li>
</ul>
<a name="getDeviceFlavor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceFlavor</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DeviceFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ConfigurationType.DeviceFlavor</a>&nbsp;getDeviceFlavor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html#getDeviceFlavor--">ConfigurationType</a></code></span></div>
<div class="block">Returns the configuration type's most specific flavor.

 Types defined in BuiltInConfigurationType will only return DeviceFlavor.BUILT_IN
 if none of the other types apply. If you need to know if this type is defined in the
 BuiltInConfigurationType enum, use isDeviceFlavor(BUILT_IN).

 For BuiltInConfigurationType instances that are defined both as a legacy device and as a modern
 device, this will assume you're asking about the modern variant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html#getDeviceFlavor--">getDeviceFlavor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a></code></dd>
</dl>
</li>
</ul>
<a name="toUSBDeviceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUSBDeviceType</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/DeviceManager.UsbDeviceType.html" title="enum in com.qualcomm.robotcore.hardware">DeviceManager.UsbDeviceType</a>&nbsp;toUSBDeviceType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html#toUSBDeviceType--">ConfigurationType</a></code></span></div>
<div class="block">If this configuration type has a corresponding USB device configuration type, returns same;
 otherwise, returns <code>FTDI_USB_UNKNOWN_DEVICE</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html#toUSBDeviceType--">toUSBDeviceType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the USB device type that corresponds to this configuration type, if any</dd>
</dl>
</li>
</ul>
<a name="getDisplayName-com.qualcomm.robotcore.hardware.configuration.ConfigurationType.DisplayNameFlavor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DisplayNameFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ConfigurationType.DisplayNameFlavor</a>&nbsp;flavor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html#getDisplayName-com.qualcomm.robotcore.hardware.configuration.ConfigurationType.DisplayNameFlavor-">ConfigurationType</a></code></span></div>
<div class="block">Returns a user-understandable string form of this configuration type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html#getDisplayName-com.qualcomm.robotcore.hardware.configuration.ConfigurationType.DisplayNameFlavor-">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a user-understandable string form of this configuration type</dd>
</dl>
</li>
</ul>
<a name="isDeprecated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeprecated</h4>
<pre>public&nbsp;boolean&nbsp;isDeprecated()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html#isDeprecated--">ConfigurationType</a></code></span></div>
<div class="block">Whether the type should be presented as deprecated in the user interface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html#isDeprecated--">isDeprecated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a></code></dd>
</dl>
</li>
</ul>
<a name="getXmlTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXmlTag()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html#getXmlTag--">ConfigurationType</a></code></span></div>
<div class="block">Returns the XML element tag to be used when serializing configurations of this type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html#getXmlTag--">getXmlTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML element tag to be used when serializing configurations of this type</dd>
</dl>
</li>
</ul>
<a name="getXmlTagAliases--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXmlTagAliases</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getXmlTagAliases()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html#getXmlTagAliases--">ConfigurationType</a></code></span></div>
<div class="block">Returns any additional XML tags that will resolve to this type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html#getXmlTagAliases--">getXmlTagAliases</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML tag aliases</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationTypeJsonAdapter.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" target="_top">Frames</a></li>
<li><a href="BuiltInConfigurationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
