<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ConfigurationTypeManager (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationTypeManager (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DisplayNameFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html" target="_top">Frames</a></li>
<li><a href="ConfigurationTypeManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware.configuration</div>
<h2 title="Class ConfigurationTypeManager" class="title">Class ConfigurationTypeManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.hardware.configuration.ConfigurationTypeManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ConfigurationTypeManager</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html" title="class in com.qualcomm.robotcore.hardware.configuration"><code>ConfigurationTypeManager</code></a> is responsible for managing configuration types.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/I2cDeviceType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations"><code>I2cDeviceType</code></a>, 
<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/AnalogSensorType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations"><code>AnalogSensorType</code></a>, 
<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/DigitalIoDeviceType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations"><code>DigitalIoDeviceType</code></a>, 
<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/ServoType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations"><code>ServoType</code></a>, 
<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/MotorType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations"><code>MotorType</code></a>, 
<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/I2cDeviceType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations"><code>I2cDeviceType</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html#DEBUG">DEBUG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html#ConfigurationTypeManager--">ConfigurationTypeManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html#configurationTypeFromTag-java.lang.String-">configurationTypeFromTag</a></span>(java.lang.String&nbsp;xmlTag)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html#deserializeUserDeviceTypes-java.lang.String-">deserializeUserDeviceTypes</a></span>(java.lang.String&nbsp;serialization)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html#filterAllClassesComplete--">filterAllClassesComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html#filterAllClassesStart--">filterAllClassesStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html#filterClass-java.lang.Class-">filterClass</a></span>(java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html#filterExternalLibrariesClass-java.lang.Class-">filterExternalLibrariesClass</a></span>(java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html#filterExternalLibrariesClassesComplete--">filterExternalLibrariesClassesComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html#filterExternalLibrariesClassesStart--">filterExternalLibrariesClassesStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html#filterOnBotJavaClass-java.lang.Class-">filterOnBotJavaClass</a></span>(java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html#filterOnBotJavaClassesComplete--">filterOnBotJavaClassesComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html#filterOnBotJavaClassesStart--">filterOnBotJavaClassesStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html#getApplicableConfigTypes-com.qualcomm.robotcore.hardware.configuration.ConfigurationType.DeviceFlavor-com.qualcomm.robotcore.hardware.ControlSystem-">getApplicableConfigTypes</a></span>(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DeviceFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ConfigurationType.DeviceFlavor</a>&nbsp;deviceFlavor,
                        <a href="../../../../../com/qualcomm/robotcore/hardware/ControlSystem.html" title="enum in com.qualcomm.robotcore.hardware">ControlSystem</a>&nbsp;controlSystem)</code>
<div class="block">Get the applicable configuration types to populate dropdowns with (don't use this variant for REV I2C)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html#getApplicableConfigTypes-com.qualcomm.robotcore.hardware.configuration.ConfigurationType.DeviceFlavor-com.qualcomm.robotcore.hardware.ControlSystem-int-">getApplicableConfigTypes</a></span>(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DeviceFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ConfigurationType.DeviceFlavor</a>&nbsp;deviceFlavor,
                        <a href="../../../../../com/qualcomm/robotcore/hardware/ControlSystem.html" title="enum in com.qualcomm.robotcore.hardware">ControlSystem</a>&nbsp;controlSystem,
                        int&nbsp;i2cBus)</code>
<div class="block">Get the applicable configuration types to populate dropdowns with</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>Gson</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html#getGson--">getGson</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html" title="class in com.qualcomm.robotcore.hardware.configuration">ConfigurationTypeManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/ServoConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">ServoConfigurationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html#getStandardServoType--">getStandardServoType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">MotorConfigurationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html#getUnspecifiedMotorType--">getUnspecifiedMotorType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html#getXmlTag-java.lang.Class-">getXmlTag</a></span>(java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected &lt;A extends java.lang.annotation.Annotation&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html#processAnnotationIfPresent-com.qualcomm.robotcore.hardware.configuration.typecontainers.MotorConfigurationType-java.lang.Class-java.lang.Class-">processAnnotationIfPresent</a></span>(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">MotorConfigurationType</a>&nbsp;motorConfigurationType,
                          java.lang.Class&lt;?&gt;&nbsp;clazz,
                          java.lang.Class&lt;A&gt;&nbsp;annotationType)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected &lt;NewType extends java.lang.annotation.Annotation,OldType extends java.lang.annotation.Annotation&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html#processNewOldAnnotations-com.qualcomm.robotcore.hardware.configuration.typecontainers.MotorConfigurationType-java.lang.Class-java.lang.Class-java.lang.Class-">processNewOldAnnotations</a></span>(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">MotorConfigurationType</a>&nbsp;motorConfigurationType,
                        java.lang.Class&lt;?&gt;&nbsp;clazz,
                        java.lang.Class&lt;NewType&gt;&nbsp;newType,
                        java.lang.Class&lt;OldType&gt;&nbsp;oldType)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html#sendUserDeviceTypes--">sendUserDeviceTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">UserConfigurationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html#userTypeFromClass-com.qualcomm.robotcore.hardware.configuration.ConfigurationType.DeviceFlavor-java.lang.Class-">userTypeFromClass</a></span>(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DeviceFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ConfigurationType.DeviceFlavor</a>&nbsp;flavor,
                 java.lang.Class&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.ConfigurationTypeManager.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static&nbsp;boolean DEBUG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationTypeManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationTypeManager</h4>
<pre>public&nbsp;ConfigurationTypeManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html" title="class in com.qualcomm.robotcore.hardware.configuration">ConfigurationTypeManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getUnspecifiedMotorType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnspecifiedMotorType</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">MotorConfigurationType</a>&nbsp;getUnspecifiedMotorType()</pre>
</li>
</ul>
<a name="getStandardServoType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardServoType</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/ServoConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">ServoConfigurationType</a>&nbsp;getStandardServoType()</pre>
</li>
</ul>
<a name="configurationTypeFromTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurationTypeFromTag</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>&nbsp;configurationTypeFromTag(java.lang.String&nbsp;xmlTag)</pre>
</li>
</ul>
<a name="userTypeFromClass-com.qualcomm.robotcore.hardware.configuration.ConfigurationType.DeviceFlavor-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userTypeFromClass</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">UserConfigurationType</a>&nbsp;userTypeFromClass(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DeviceFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ConfigurationType.DeviceFlavor</a>&nbsp;flavor,
                                               java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="getApplicableConfigTypes-com.qualcomm.robotcore.hardware.configuration.ConfigurationType.DeviceFlavor-com.qualcomm.robotcore.hardware.ControlSystem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicableConfigTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>&gt;&nbsp;getApplicableConfigTypes(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DeviceFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ConfigurationType.DeviceFlavor</a>&nbsp;deviceFlavor,
                                                                  <a href="../../../../../com/qualcomm/robotcore/hardware/ControlSystem.html" title="enum in com.qualcomm.robotcore.hardware">ControlSystem</a>&nbsp;controlSystem,
                                                                  int&nbsp;i2cBus)</pre>
<div class="block">Get the applicable configuration types to populate dropdowns with</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceFlavor</code> - What type of device is being configured</dd>
<dd><code>controlSystem</code> - What type of control system the device is connected to. If null, we err on the side of including types.</dd>
<dd><code>i2cBus</code> - Which I2C bus on the REV hub the device is connected to. Ignored if you pass anything other than DeviceFlavor.I2C and ControlSystem.REV_HUB.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of types that can be selected from</dd>
</dl>
</li>
</ul>
<a name="getApplicableConfigTypes-com.qualcomm.robotcore.hardware.configuration.ConfigurationType.DeviceFlavor-com.qualcomm.robotcore.hardware.ControlSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicableConfigTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>&gt;&nbsp;getApplicableConfigTypes(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DeviceFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ConfigurationType.DeviceFlavor</a>&nbsp;deviceFlavor,
                                                                  <a href="../../../../../com/qualcomm/robotcore/hardware/ControlSystem.html" title="enum in com.qualcomm.robotcore.hardware">ControlSystem</a>&nbsp;controlSystem)</pre>
<div class="block">Get the applicable configuration types to populate dropdowns with (don't use this variant for REV I2C)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceFlavor</code> - What type of device is being configured</dd>
<dd><code>controlSystem</code> - What type of control system the device is connected to. If null, we err on the side of including types.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of types that can be selected from</dd>
</dl>
</li>
</ul>
<a name="getGson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGson</h4>
<pre>public&nbsp;Gson&nbsp;getGson()</pre>
</li>
</ul>
<a name="sendUserDeviceTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendUserDeviceTypes</h4>
<pre>public&nbsp;void&nbsp;sendUserDeviceTypes()</pre>
</li>
</ul>
<a name="deserializeUserDeviceTypes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeUserDeviceTypes</h4>
<pre>public&nbsp;void&nbsp;deserializeUserDeviceTypes(java.lang.String&nbsp;serialization)</pre>
</li>
</ul>
<a name="filterAllClassesStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterAllClassesStart</h4>
<pre>public&nbsp;void&nbsp;filterAllClassesStart()</pre>
</li>
</ul>
<a name="filterOnBotJavaClassesStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterOnBotJavaClassesStart</h4>
<pre>public&nbsp;void&nbsp;filterOnBotJavaClassesStart()</pre>
</li>
</ul>
<a name="filterExternalLibrariesClassesStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterExternalLibrariesClassesStart</h4>
<pre>public&nbsp;void&nbsp;filterExternalLibrariesClassesStart()</pre>
</li>
</ul>
<a name="filterClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterClass</h4>
<pre>public&nbsp;void&nbsp;filterClass(java.lang.Class&nbsp;clazz)</pre>
</li>
</ul>
<a name="filterOnBotJavaClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterOnBotJavaClass</h4>
<pre>public&nbsp;void&nbsp;filterOnBotJavaClass(java.lang.Class&nbsp;clazz)</pre>
</li>
</ul>
<a name="filterExternalLibrariesClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterExternalLibrariesClass</h4>
<pre>public&nbsp;void&nbsp;filterExternalLibrariesClass(java.lang.Class&nbsp;clazz)</pre>
</li>
</ul>
<a name="filterAllClassesComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterAllClassesComplete</h4>
<pre>public&nbsp;void&nbsp;filterAllClassesComplete()</pre>
</li>
</ul>
<a name="filterOnBotJavaClassesComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterOnBotJavaClassesComplete</h4>
<pre>public&nbsp;void&nbsp;filterOnBotJavaClassesComplete()</pre>
</li>
</ul>
<a name="filterExternalLibrariesClassesComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterExternalLibrariesClassesComplete</h4>
<pre>public&nbsp;void&nbsp;filterExternalLibrariesClassesComplete()</pre>
</li>
</ul>
<a name="processNewOldAnnotations-com.qualcomm.robotcore.hardware.configuration.typecontainers.MotorConfigurationType-java.lang.Class-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processNewOldAnnotations</h4>
<pre>protected&nbsp;&lt;NewType extends java.lang.annotation.Annotation,OldType extends java.lang.annotation.Annotation&gt;&nbsp;void&nbsp;processNewOldAnnotations(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">MotorConfigurationType</a>&nbsp;motorConfigurationType,
                                                                                                                                          java.lang.Class&lt;?&gt;&nbsp;clazz,
                                                                                                                                          java.lang.Class&lt;NewType&gt;&nbsp;newType,
                                                                                                                                          java.lang.Class&lt;OldType&gt;&nbsp;oldType)</pre>
</li>
</ul>
<a name="processAnnotationIfPresent-com.qualcomm.robotcore.hardware.configuration.typecontainers.MotorConfigurationType-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAnnotationIfPresent</h4>
<pre>protected&nbsp;&lt;A extends java.lang.annotation.Annotation&gt;&nbsp;boolean&nbsp;processAnnotationIfPresent(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">MotorConfigurationType</a>&nbsp;motorConfigurationType,
                                                                                         java.lang.Class&lt;?&gt;&nbsp;clazz,
                                                                                         java.lang.Class&lt;A&gt;&nbsp;annotationType)</pre>
</li>
</ul>
<a name="getXmlTag-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXmlTag</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getXmlTag(java.lang.Class&nbsp;clazz)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DisplayNameFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html" target="_top">Frames</a></li>
<li><a href="ConfigurationTypeManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
