<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ConfigurationType (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationType (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationTypeJsonAdapter.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DeviceFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" target="_top">Frames</a></li>
<li><a href="ConfigurationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware.configuration</div>
<h2 title="Interface ConfigurationType" class="title">Interface ConfigurationType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/AnalogSensorConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">AnalogSensorConfigurationType</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/DigitalIoDeviceConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">DigitalIoDeviceConfigurationType</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/I2cDeviceConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">I2cDeviceConfigurationType</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/InstantiableUserConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">InstantiableUserConfigurationType</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">MotorConfigurationType</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/ServoConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">ServoConfigurationType</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">UserConfigurationType</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConfigurationType</span></pre>
<div class="block"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration"><code>ConfigurationType</code></a> instances represent the type of various kinds of hardware
 device configurations that might exist within the SDK.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DeviceFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ConfigurationType.DeviceFlavor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DisplayNameFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ConfigurationType.DisplayNameFlavor</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DeviceFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ConfigurationType.DeviceFlavor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html#getDeviceFlavor--">getDeviceFlavor</a></span>()</code>
<div class="block">Returns the configuration type's most specific flavor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html#getDisplayName-com.qualcomm.robotcore.hardware.configuration.ConfigurationType.DisplayNameFlavor-">getDisplayName</a></span>(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DisplayNameFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ConfigurationType.DisplayNameFlavor</a>&nbsp;flavor)</code>
<div class="block">Returns a user-understandable string form of this configuration type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html#getXmlTag--">getXmlTag</a></span>()</code>
<div class="block">Returns the XML element tag to be used when serializing configurations of this type</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html#getXmlTagAliases--">getXmlTagAliases</a></span>()</code>
<div class="block">Returns any additional XML tags that will resolve to this type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html#isDeprecated--">isDeprecated</a></span>()</code>
<div class="block">Whether the type should be presented as deprecated in the user interface</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html#isDeviceFlavor-com.qualcomm.robotcore.hardware.configuration.ConfigurationType.DeviceFlavor-">isDeviceFlavor</a></span>(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DeviceFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ConfigurationType.DeviceFlavor</a>&nbsp;flavor)</code>
<div class="block">Returns whether this configuration type is of the indicated flavor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/hardware/DeviceManager.UsbDeviceType.html" title="enum in com.qualcomm.robotcore.hardware">DeviceManager.UsbDeviceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html#toUSBDeviceType--">toUSBDeviceType</a></span>()</code>
<div class="block">If this configuration type has a corresponding USB device configuration type, returns same;
 otherwise, returns <code>FTDI_USB_UNKNOWN_DEVICE</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisplayName-com.qualcomm.robotcore.hardware.configuration.ConfigurationType.DisplayNameFlavor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>java.lang.String&nbsp;getDisplayName(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DisplayNameFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ConfigurationType.DisplayNameFlavor</a>&nbsp;flavor)</pre>
<div class="block">Returns a user-understandable string form of this configuration type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a user-understandable string form of this configuration type</dd>
</dl>
</li>
</ul>
<a name="isDeprecated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeprecated</h4>
<pre>boolean&nbsp;isDeprecated()</pre>
<div class="block">Whether the type should be presented as deprecated in the user interface</div>
</li>
</ul>
<a name="getXmlTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlTag</h4>
<pre>java.lang.String&nbsp;getXmlTag()</pre>
<div class="block">Returns the XML element tag to be used when serializing configurations of this type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML element tag to be used when serializing configurations of this type</dd>
</dl>
</li>
</ul>
<a name="getXmlTagAliases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlTagAliases</h4>
<pre>java.lang.String[]&nbsp;getXmlTagAliases()</pre>
<div class="block">Returns any additional XML tags that will resolve to this type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML tag aliases</dd>
</dl>
</li>
</ul>
<a name="toUSBDeviceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUSBDeviceType</h4>
<pre><a href="../../../../../com/qualcomm/robotcore/hardware/DeviceManager.UsbDeviceType.html" title="enum in com.qualcomm.robotcore.hardware">DeviceManager.UsbDeviceType</a>&nbsp;toUSBDeviceType()</pre>
<div class="block">If this configuration type has a corresponding USB device configuration type, returns same;
 otherwise, returns <code>FTDI_USB_UNKNOWN_DEVICE</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the USB device type that corresponds to this configuration type, if any</dd>
</dl>
</li>
</ul>
<a name="isDeviceFlavor-com.qualcomm.robotcore.hardware.configuration.ConfigurationType.DeviceFlavor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeviceFlavor</h4>
<pre>boolean&nbsp;isDeviceFlavor(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DeviceFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ConfigurationType.DeviceFlavor</a>&nbsp;flavor)</pre>
<div class="block">Returns whether this configuration type is of the indicated flavor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this configuration type is of the indicated flavor;</dd>
</dl>
</li>
</ul>
<a name="getDeviceFlavor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeviceFlavor</h4>
<pre><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DeviceFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ConfigurationType.DeviceFlavor</a>&nbsp;getDeviceFlavor()</pre>
<div class="block">Returns the configuration type's most specific flavor.

 Types defined in BuiltInConfigurationType will only return DeviceFlavor.BUILT_IN
 if none of the other types apply. If you need to know if this type is defined in the
 BuiltInConfigurationType enum, use isDeviceFlavor(BUILT_IN).

 For BuiltInConfigurationType instances that are defined both as a legacy device and as a modern
 device, this will assume you're asking about the modern variant.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationTypeJsonAdapter.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DeviceFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" target="_top">Frames</a></li>
<li><a href="ConfigurationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
