<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ConfigurationUtility (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationUtility (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConstructorPrototype.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html" target="_top">Frames</a></li>
<li><a href="ConfigurationUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware.configuration</div>
<h2 title="Class ConfigurationUtility" class="title">Class ConfigurationUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.hardware.configuration.ConfigurationUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ReadXMLFileHandler.html" title="class in com.qualcomm.robotcore.hardware.configuration">ReadXMLFileHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigurationUtility</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html" title="class in com.qualcomm.robotcore.hardware.configuration"><code>ConfigurationUtility</code></a> is a utility class containing methods for construction and
 initializing various types of <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration"><code>DeviceConfiguration</code></a>. This is used in two contexts:
 constructing entirely new XML configurations in the configuration UI, and during reading
 of an existing XML configuration, where it's used to reconstitute fully flushed out
 configurations, since we only *store* the parts of a configuration which are actually
 populated.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#existingNames">existingNames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#firstNamedDeviceNumber">firstNamedDeviceNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#ConfigurationUtility--">ConfigurationUtility</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#buildEmptyDevices-int-int-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-">buildEmptyDevices</a></span>(int&nbsp;initialPort,
                 int&nbsp;size,
                 <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxModuleConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">LynxModuleConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#buildEmptyLynxModule-java.lang.String-int-boolean-boolean-">buildEmptyLynxModule</a></span>(java.lang.String&nbsp;name,
                    int&nbsp;moduleAddress,
                    boolean&nbsp;isParent,
                    boolean&nbsp;isEnabled)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#buildEmptyMotors-int-int-">buildEmptyMotors</a></span>(int&nbsp;initialPort,
                int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#buildEmptyServos-int-int-">buildEmptyServos</a></span>(int&nbsp;initialPort,
                int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">ControllerConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#buildNewControllerConfiguration-com.qualcomm.robotcore.util.SerialNumber-com.qualcomm.robotcore.hardware.DeviceManager.UsbDeviceType-org.firstinspires.ftc.robotcore.external.function.Supplier-">buildNewControllerConfiguration</a></span>(<a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                               <a href="../../../../../com/qualcomm/robotcore/hardware/DeviceManager.UsbDeviceType.html" title="enum in com.qualcomm.robotcore.hardware">DeviceManager.UsbDeviceType</a>&nbsp;deviceType,
                               <a href="../../../../../org/firstinspires/ftc/robotcore/external/function/Supplier.html" title="interface in org.firstinspires.ftc.robotcore.external.function">Supplier</a>&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/LynxModuleMetaList.html" title="class in com.qualcomm.robotcore.hardware">LynxModuleMetaList</a>&gt;&nbsp;lynxModuleSupplier)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceInterfaceModuleConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceInterfaceModuleConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#buildNewDeviceInterfaceModule-com.qualcomm.robotcore.util.SerialNumber-">buildNewDeviceInterfaceModule</a></span>(<a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxUsbDeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">LynxUsbDeviceConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#buildNewEmbeddedLynxUsbDevice-com.qualcomm.robotcore.hardware.DeviceManager-">buildNewEmbeddedLynxUsbDevice</a></span>(<a href="../../../../../com/qualcomm/robotcore/hardware/DeviceManager.html" title="interface in com.qualcomm.robotcore.hardware">DeviceManager</a>&nbsp;deviceManager)</code>
<div class="block">The distinguishing feature of the 'embedded' Lynx USB device is that it is labelled as
 'system synthetic', in that we make it up, making sure it's there independent of whether
 it's been configured in the hardware map or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LegacyModuleControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">LegacyModuleControllerConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#buildNewLegacyModule-com.qualcomm.robotcore.util.SerialNumber-">buildNewLegacyModule</a></span>(<a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxModuleConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">LynxModuleConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#buildNewLynxModule-int-boolean-boolean-boolean-boolean-">buildNewLynxModule</a></span>(int&nbsp;moduleAddress,
                  boolean&nbsp;isParent,
                  boolean&nbsp;addSyntheticImu,
                  boolean&nbsp;isEnabled,
                  boolean&nbsp;isEmbeddedControlHubModule)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxUsbDeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">LynxUsbDeviceConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#buildNewLynxUsbDevice-com.qualcomm.robotcore.util.SerialNumber-com.qualcomm.robotcore.hardware.LynxModuleMetaList-">buildNewLynxUsbDevice</a></span>(<a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                     <a href="../../../../../com/qualcomm/robotcore/hardware/LynxModuleMetaList.html" title="class in com.qualcomm.robotcore.hardware">LynxModuleMetaList</a>&nbsp;metas)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxUsbDeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">LynxUsbDeviceConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#buildNewLynxUsbDevice-com.qualcomm.robotcore.util.SerialNumber-org.firstinspires.ftc.robotcore.external.function.Supplier-">buildNewLynxUsbDevice</a></span>(<a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                     <a href="../../../../../org/firstinspires/ftc/robotcore/external/function/Supplier.html" title="interface in org.firstinspires.ftc.robotcore.external.function">Supplier</a>&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/LynxModuleMetaList.html" title="class in com.qualcomm.robotcore.hardware">LynxModuleMetaList</a>&gt;&nbsp;lynxModuleMetaListSupplier)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/MotorControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">MotorControllerConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#buildNewModernMotorController-com.qualcomm.robotcore.util.SerialNumber-">buildNewModernMotorController</a></span>(<a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ServoControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">ServoControllerConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#buildNewModernServoController-com.qualcomm.robotcore.util.SerialNumber-">buildNewModernServoController</a></span>(<a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/WebcamConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">WebcamConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#buildNewWebcam-com.qualcomm.robotcore.util.SerialNumber-">buildNewWebcam</a></span>(<a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#createUniqueName-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-int-">createUniqueName</a></span>(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>&nbsp;configurationType,
                int&nbsp;resId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#createUniqueName-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-int-int-">createUniqueName</a></span>(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>&nbsp;configurationType,
                int&nbsp;resId,
                int&nbsp;preferredParam)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#createUniqueName-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-int-int-int-">createUniqueName</a></span>(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>&nbsp;configurationType,
                int&nbsp;firstChoiceId,
                int&nbsp;formatId,
                int&nbsp;preferredParam)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#createUniqueName-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-java.lang.String-int-">createUniqueName</a></span>(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>&nbsp;configurationType,
                java.lang.String&nbsp;format,
                int&nbsp;preferredParam)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#getExistingNames-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-">getExistingNames</a></span>(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>&nbsp;configurationType)</code>
<div class="block">Historical policy is that all names are in a single flat name space.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#noteExistingName-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-java.lang.String-">noteExistingName</a></span>(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>&nbsp;configurationType,
                java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#resetNameUniquifiers--">resetNameUniquifiers</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.ConfigurationUtility.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="firstNamedDeviceNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNamedDeviceNumber</h4>
<pre>public static final&nbsp;int firstNamedDeviceNumber</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.ConfigurationUtility.firstNamedDeviceNumber">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="existingNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>existingNames</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.String&gt; existingNames</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationUtility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationUtility</h4>
<pre>public&nbsp;ConfigurationUtility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetNameUniquifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetNameUniquifiers</h4>
<pre>public&nbsp;void&nbsp;resetNameUniquifiers()</pre>
</li>
</ul>
<a name="getExistingNames-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getExistingNames(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>&nbsp;configurationType)</pre>
<div class="block">Historical policy is that all names are in a single flat name space. We could perhaps
 change that, and it might be an improvement, but that hasn't yet been done.</div>
</li>
</ul>
<a name="noteExistingName-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteExistingName</h4>
<pre>protected&nbsp;void&nbsp;noteExistingName(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>&nbsp;configurationType,
                                java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createUniqueName-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUniqueName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;createUniqueName(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>&nbsp;configurationType,
                                            int&nbsp;resId)</pre>
</li>
</ul>
<a name="createUniqueName-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUniqueName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;createUniqueName(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>&nbsp;configurationType,
                                            int&nbsp;resId,
                                            int&nbsp;preferredParam)</pre>
</li>
</ul>
<a name="createUniqueName-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUniqueName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;createUniqueName(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>&nbsp;configurationType,
                                            java.lang.String&nbsp;format,
                                            int&nbsp;preferredParam)</pre>
</li>
</ul>
<a name="createUniqueName-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUniqueName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;createUniqueName(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>&nbsp;configurationType,
                                            int&nbsp;firstChoiceId,
                                            int&nbsp;formatId,
                                            int&nbsp;preferredParam)</pre>
</li>
</ul>
<a name="buildNewControllerConfiguration-com.qualcomm.robotcore.util.SerialNumber-com.qualcomm.robotcore.hardware.DeviceManager.UsbDeviceType-org.firstinspires.ftc.robotcore.external.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNewControllerConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">ControllerConfiguration</a>&nbsp;buildNewControllerConfiguration(<a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                                                               <a href="../../../../../com/qualcomm/robotcore/hardware/DeviceManager.UsbDeviceType.html" title="enum in com.qualcomm.robotcore.hardware">DeviceManager.UsbDeviceType</a>&nbsp;deviceType,
                                                               <a href="../../../../../org/firstinspires/ftc/robotcore/external/function/Supplier.html" title="interface in org.firstinspires.ftc.robotcore.external.function">Supplier</a>&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/LynxModuleMetaList.html" title="class in com.qualcomm.robotcore.hardware">LynxModuleMetaList</a>&gt;&nbsp;lynxModuleSupplier)</pre>
</li>
</ul>
<a name="buildNewModernMotorController-com.qualcomm.robotcore.util.SerialNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNewModernMotorController</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/MotorControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">MotorControllerConfiguration</a>&nbsp;buildNewModernMotorController(<a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</pre>
</li>
</ul>
<a name="buildNewModernServoController-com.qualcomm.robotcore.util.SerialNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNewModernServoController</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ServoControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">ServoControllerConfiguration</a>&nbsp;buildNewModernServoController(<a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</pre>
</li>
</ul>
<a name="buildNewDeviceInterfaceModule-com.qualcomm.robotcore.util.SerialNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNewDeviceInterfaceModule</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceInterfaceModuleConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceInterfaceModuleConfiguration</a>&nbsp;buildNewDeviceInterfaceModule(<a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</pre>
</li>
</ul>
<a name="buildNewLegacyModule-com.qualcomm.robotcore.util.SerialNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNewLegacyModule</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LegacyModuleControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">LegacyModuleControllerConfiguration</a>&nbsp;buildNewLegacyModule(<a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</pre>
</li>
</ul>
<a name="buildNewWebcam-com.qualcomm.robotcore.util.SerialNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNewWebcam</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/WebcamConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">WebcamConfiguration</a>&nbsp;buildNewWebcam(<a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</pre>
</li>
</ul>
<a name="buildNewLynxUsbDevice-com.qualcomm.robotcore.util.SerialNumber-org.firstinspires.ftc.robotcore.external.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNewLynxUsbDevice</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxUsbDeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">LynxUsbDeviceConfiguration</a>&nbsp;buildNewLynxUsbDevice(<a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                                                        <a href="../../../../../org/firstinspires/ftc/robotcore/external/function/Supplier.html" title="interface in org.firstinspires.ftc.robotcore.external.function">Supplier</a>&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/LynxModuleMetaList.html" title="class in com.qualcomm.robotcore.hardware">LynxModuleMetaList</a>&gt;&nbsp;lynxModuleMetaListSupplier)</pre>
</li>
</ul>
<a name="buildNewLynxUsbDevice-com.qualcomm.robotcore.util.SerialNumber-com.qualcomm.robotcore.hardware.LynxModuleMetaList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNewLynxUsbDevice</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxUsbDeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">LynxUsbDeviceConfiguration</a>&nbsp;buildNewLynxUsbDevice(<a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                                                        <a href="../../../../../com/qualcomm/robotcore/hardware/LynxModuleMetaList.html" title="class in com.qualcomm.robotcore.hardware">LynxModuleMetaList</a>&nbsp;metas)</pre>
</li>
</ul>
<a name="buildNewLynxModule-int-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNewLynxModule</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxModuleConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">LynxModuleConfiguration</a>&nbsp;buildNewLynxModule(int&nbsp;moduleAddress,
                                                  boolean&nbsp;isParent,
                                                  boolean&nbsp;addSyntheticImu,
                                                  boolean&nbsp;isEnabled,
                                                  boolean&nbsp;isEmbeddedControlHubModule)</pre>
</li>
</ul>
<a name="buildNewEmbeddedLynxUsbDevice-com.qualcomm.robotcore.hardware.DeviceManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNewEmbeddedLynxUsbDevice</h4>
<pre>protected&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxUsbDeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">LynxUsbDeviceConfiguration</a>&nbsp;buildNewEmbeddedLynxUsbDevice(<a href="../../../../../com/qualcomm/robotcore/hardware/DeviceManager.html" title="interface in com.qualcomm.robotcore.hardware">DeviceManager</a>&nbsp;deviceManager)</pre>
<div class="block">The distinguishing feature of the 'embedded' Lynx USB device is that it is labelled as
 'system synthetic', in that we make it up, making sure it's there independent of whether
 it's been configured in the hardware map or not. We do this so that we can ALWAYS access
 the functionality of that embedded module, such as its LEDs.</div>
</li>
</ul>
<a name="buildEmptyDevices-int-int-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEmptyDevices</h4>
<pre>protected static&nbsp;java.util.List&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a>&gt;&nbsp;buildEmptyDevices(int&nbsp;initialPort,
                                                                       int&nbsp;size,
                                                                       <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="buildEmptyMotors-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEmptyMotors</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a>&gt;&nbsp;buildEmptyMotors(int&nbsp;initialPort,
                                                                   int&nbsp;size)</pre>
</li>
</ul>
<a name="buildEmptyServos-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEmptyServos</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a>&gt;&nbsp;buildEmptyServos(int&nbsp;initialPort,
                                                                   int&nbsp;size)</pre>
</li>
</ul>
<a name="buildEmptyLynxModule-java.lang.String-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildEmptyLynxModule</h4>
<pre>protected&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxModuleConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">LynxModuleConfiguration</a>&nbsp;buildEmptyLynxModule(java.lang.String&nbsp;name,
                                                       int&nbsp;moduleAddress,
                                                       boolean&nbsp;isParent,
                                                       boolean&nbsp;isEnabled)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConstructorPrototype.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html" target="_top">Frames</a></li>
<li><a href="ConfigurationUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
