<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ControllerConfiguration (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerConfiguration (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConstructorPrototype.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html" target="_top">Frames</a></li>
<li><a href="ControllerConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.DeviceConfiguration">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware.configuration</div>
<h2 title="Class ControllerConfiguration" class="title">Class ControllerConfiguration&lt;ITEM_T extends <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">com.qualcomm.robotcore.hardware.configuration.DeviceConfiguration</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.hardware.configuration.ControllerConfiguration&lt;ITEM_T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceInterfaceModuleConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceInterfaceModuleConfiguration</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LegacyModuleControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">LegacyModuleControllerConfiguration</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxModuleConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">LynxModuleConfiguration</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxUsbDeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">LynxUsbDeviceConfiguration</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/MatrixControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">MatrixControllerConfiguration</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/MotorControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">MotorControllerConfiguration</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ServoControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">ServoControllerConfiguration</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/WebcamConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">WebcamConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ControllerConfiguration&lt;ITEM_T extends <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a>&gt;</span>
extends <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a>
implements java.io.Serializable</pre>
<div class="block">ControllerConfiguration represents container of DeviceConfigurations.
 It may or may not be USB attached; in the latter case, the serial number will be an instance of FakeSerialNumber.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.qualcomm.robotcore.hardware.configuration.ControllerConfiguration">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.DeviceConfiguration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a></h3>
<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.I2cChannel.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration.I2cChannel</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html#XMLATTR_SERIAL_NUMBER">XMLATTR_SERIAL_NUMBER</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.DeviceConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a></h3>
<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#DISABLED_DEVICE_NAME">DISABLED_DEVICE_NAME</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#name">name</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#TAG">TAG</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#XMLATTR_NAME">XMLATTR_NAME</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#XMLATTR_PORT">XMLATTR_PORT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html#ControllerConfiguration-java.lang.String-java.util.List-com.qualcomm.robotcore.util.SerialNumber-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-">ControllerConfiguration</a></span>(java.lang.String&nbsp;name,
                       java.util.List&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html" title="type parameter in ControllerConfiguration">ITEM_T</a>&gt;&nbsp;devices,
                       <a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                       <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html#ControllerConfiguration-java.lang.String-com.qualcomm.robotcore.util.SerialNumber-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-">ControllerConfiguration</a></span>(java.lang.String&nbsp;name,
                       <a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                       <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html#deserializeAttributes-org.xmlpull.v1.XmlPullParser-">deserializeAttributes</a></span>(org.xmlpull.v1.XmlPullParser&nbsp;parser)</code>
<div class="block">This gets called while the parser is pointed at the open tag for this device configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">ControllerConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html#forType-java.lang.String-com.qualcomm.robotcore.util.SerialNumber-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-">forType</a></span>(java.lang.String&nbsp;name,
       <a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
       <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html#getConfigurationType--">getConfigurationType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html" title="type parameter in ControllerConfiguration">ITEM_T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html#getDevices--">getDevices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html#getSerialNumber--">getSerialNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html#isKnownToBeAttached--">isKnownToBeAttached</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html#isSystemSynthetic--">isSystemSynthetic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html#setDevices-java.util.List-">setDevices</a></span>(java.util.List&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html" title="type parameter in ControllerConfiguration">ITEM_T</a>&gt;&nbsp;devices)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html#setKnownToBeAttached-boolean-">setKnownToBeAttached</a></span>(boolean&nbsp;knownToBeAttached)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html#setSerialNumber-com.qualcomm.robotcore.util.SerialNumber-">setSerialNumber</a></span>(<a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html#setSystemSynthetic-boolean-">setSystemSynthetic</a></span>(boolean&nbsp;systemSynthetic)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/hardware/DeviceManager.UsbDeviceType.html" title="enum in com.qualcomm.robotcore.hardware">DeviceManager.UsbDeviceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html#toUSBDeviceType--">toUSBDeviceType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.DeviceConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a></h3>
<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#compareTo-com.qualcomm.robotcore.hardware.configuration.DeviceConfiguration-">compareTo</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#deserialize-org.xmlpull.v1.XmlPullParser-com.qualcomm.robotcore.hardware.configuration.ReadXMLFileHandler-">deserialize</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#deserializeChildElement-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-org.xmlpull.v1.XmlPullParser-com.qualcomm.robotcore.hardware.configuration.ReadXMLFileHandler-">deserializeChildElement</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#getI2cChannel--">getI2cChannel</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#getName--">getName</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#getPort--">getPort</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#getSpinnerChoiceType--">getSpinnerChoiceType</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#isEnabled--">isEnabled</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#onDeserializationComplete-com.qualcomm.robotcore.hardware.configuration.ReadXMLFileHandler-">onDeserializationComplete</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#serializeXmlAttributes-org.xmlpull.v1.XmlSerializer-">serializeXmlAttributes</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#setConfigurationType-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-">setConfigurationType</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#setName-java.lang.String-">setName</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#setPort-int-">setPort</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#sortByName-java.util.List-">sortByName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XMLATTR_SERIAL_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLATTR_SERIAL_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String XMLATTR_SERIAL_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.ControllerConfiguration.XMLATTR_SERIAL_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerConfiguration-java.lang.String-com.qualcomm.robotcore.util.SerialNumber-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControllerConfiguration</h4>
<pre>public&nbsp;ControllerConfiguration(java.lang.String&nbsp;name,
                               <a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                               <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="ControllerConfiguration-java.lang.String-java.util.List-com.qualcomm.robotcore.util.SerialNumber-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerConfiguration</h4>
<pre>public&nbsp;ControllerConfiguration(java.lang.String&nbsp;name,
                               java.util.List&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html" title="type parameter in ControllerConfiguration">ITEM_T</a>&gt;&nbsp;devices,
                               <a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                               <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forType-java.lang.String-com.qualcomm.robotcore.util.SerialNumber-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forType</h4>
<pre>public static&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">ControllerConfiguration</a>&nbsp;forType(java.lang.String&nbsp;name,
                                              <a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber,
                                              <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevices</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html" title="type parameter in ControllerConfiguration">ITEM_T</a>&gt;&nbsp;getDevices()</pre>
</li>
</ul>
<a name="getConfigurationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationType</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>&nbsp;getConfigurationType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#getConfigurationType--">getConfigurationType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setSerialNumber-com.qualcomm.robotcore.util.SerialNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialNumber</h4>
<pre>public&nbsp;void&nbsp;setSerialNumber(<a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</pre>
</li>
</ul>
<a name="getSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;getSerialNumber()</pre>
</li>
</ul>
<a name="isKnownToBeAttached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKnownToBeAttached</h4>
<pre>public&nbsp;boolean&nbsp;isKnownToBeAttached()</pre>
</li>
</ul>
<a name="setKnownToBeAttached-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKnownToBeAttached</h4>
<pre>public&nbsp;void&nbsp;setKnownToBeAttached(boolean&nbsp;knownToBeAttached)</pre>
</li>
</ul>
<a name="isSystemSynthetic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSystemSynthetic</h4>
<pre>public&nbsp;boolean&nbsp;isSystemSynthetic()</pre>
</li>
</ul>
<a name="setSystemSynthetic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemSynthetic</h4>
<pre>public&nbsp;void&nbsp;setSystemSynthetic(boolean&nbsp;systemSynthetic)</pre>
</li>
</ul>
<a name="setDevices-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevices</h4>
<pre>public&nbsp;void&nbsp;setDevices(java.util.List&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html" title="type parameter in ControllerConfiguration">ITEM_T</a>&gt;&nbsp;devices)</pre>
</li>
</ul>
<a name="toUSBDeviceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUSBDeviceType</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/DeviceManager.UsbDeviceType.html" title="enum in com.qualcomm.robotcore.hardware">DeviceManager.UsbDeviceType</a>&nbsp;toUSBDeviceType()</pre>
</li>
</ul>
<a name="deserializeAttributes-org.xmlpull.v1.XmlPullParser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserializeAttributes</h4>
<pre>protected&nbsp;void&nbsp;deserializeAttributes(org.xmlpull.v1.XmlPullParser&nbsp;parser)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#deserializeAttributes-org.xmlpull.v1.XmlPullParser-">DeviceConfiguration</a></code></span></div>
<div class="block">This gets called while the parser is pointed at the open tag for this device configuration.

 Override this to deserialize additional attributes of the open tag, or to do additional initialization

 Do NOT advance the parser from this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#deserializeAttributes-org.xmlpull.v1.XmlPullParser-">deserializeAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConstructorPrototype.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html" target="_top">Frames</a></li>
<li><a href="ControllerConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.DeviceConfiguration">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
