<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ExpansionHubMotorControllerParamsState (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpansionHubMotorControllerParamsState (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DistributorInfoState.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerPositionParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerParamsState.html" target="_top">Frames</a></li>
<li><a href="ExpansionHubMotorControllerParamsState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware.configuration</div>
<h2 title="Class ExpansionHubMotorControllerParamsState" class="title">Class ExpansionHubMotorControllerParamsState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.hardware.configuration.ExpansionHubMotorControllerParamsState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExpansionHubMotorControllerParamsState</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerParamsState.html" title="class in com.qualcomm.robotcore.hardware.configuration"><code>ExpansionHubMotorControllerParamsState</code></a> captures state that is declared in
 Expansion Hub Motor Controller parameter attributes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerVelocityParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration"><code>ExpansionHubMotorControllerVelocityParams</code></a>, 
<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerPositionParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration"><code>ExpansionHubMotorControllerPositionParams</code></a>, 
<a href="../../../../../serialized-form.html#com.qualcomm.robotcore.hardware.configuration.ExpansionHubMotorControllerParamsState">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/hardware/MotorControlAlgorithm.html" title="enum in com.qualcomm.robotcore.hardware">MotorControlAlgorithm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerParamsState.html#algorithm">algorithm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerParamsState.html#d">d</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerParamsState.html#f">f</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerParamsState.html#i">i</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.RunMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerParamsState.html#mode">mode</a></span></code>
<div class="block">Only <code>DcMotor.RunMode#RUN_USING_ENCODER</code> and <code>DcMotor.RunMode#RUN_TO_POSITION</code>
 are legal for <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerParamsState.html#mode"><code>mode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerParamsState.html#p">p</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerParamsState.html#ExpansionHubMotorControllerParamsState--">ExpansionHubMotorControllerParamsState</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerParamsState.html#ExpansionHubMotorControllerParamsState-com.qualcomm.robotcore.hardware.DcMotor.RunMode-com.qualcomm.robotcore.hardware.PIDFCoefficients-">ExpansionHubMotorControllerParamsState</a></span>(<a href="../../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.RunMode</a>&nbsp;mode,
                                      <a href="../../../../../com/qualcomm/robotcore/hardware/PIDFCoefficients.html" title="class in com.qualcomm.robotcore.hardware">PIDFCoefficients</a>&nbsp;pidfCoefficients)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerParamsState.html#ExpansionHubMotorControllerParamsState-com.qualcomm.robotcore.hardware.configuration.ExpansionHubMotorControllerPositionParams-">ExpansionHubMotorControllerParamsState</a></span>(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerPositionParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration">ExpansionHubMotorControllerPositionParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerParamsState.html#ExpansionHubMotorControllerParamsState-com.qualcomm.robotcore.hardware.configuration.ExpansionHubMotorControllerVelocityParams-">ExpansionHubMotorControllerParamsState</a></span>(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerVelocityParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration">ExpansionHubMotorControllerVelocityParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerParamsState.html#ExpansionHubMotorControllerParamsState-com.qualcomm.robotcore.hardware.configuration.annotations.ExpansionHubPIDFPositionParams-">ExpansionHubMotorControllerParamsState</a></span>(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/ExpansionHubPIDFPositionParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations">ExpansionHubPIDFPositionParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerParamsState.html#ExpansionHubMotorControllerParamsState-com.qualcomm.robotcore.hardware.configuration.annotations.ExpansionHubPIDFVelocityParams-">ExpansionHubMotorControllerParamsState</a></span>(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/ExpansionHubPIDFVelocityParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations">ExpansionHubPIDFVelocityParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerParamsState.html" title="class in com.qualcomm.robotcore.hardware.configuration">ExpansionHubMotorControllerParamsState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerParamsState.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerParamsState.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/hardware/PIDFCoefficients.html" title="class in com.qualcomm.robotcore.hardware">PIDFCoefficients</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerParamsState.html#getPidfCoefficients--">getPidfCoefficients</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerParamsState.html#hash-double-">hash</a></span>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerParamsState.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerParamsState.html#isDefault--">isDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerParamsState.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.RunMode</a> mode</pre>
<div class="block">Only <code>DcMotor.RunMode#RUN_USING_ENCODER</code> and <code>DcMotor.RunMode#RUN_TO_POSITION</code>
 are legal for <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerParamsState.html#mode"><code>mode</code></a>.</div>
</li>
</ul>
<a name="p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>public&nbsp;double p</pre>
</li>
</ul>
<a name="i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public&nbsp;double i</pre>
</li>
</ul>
<a name="d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public&nbsp;double d</pre>
</li>
</ul>
<a name="f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;double f</pre>
</li>
</ul>
<a name="algorithm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>algorithm</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/MotorControlAlgorithm.html" title="enum in com.qualcomm.robotcore.hardware">MotorControlAlgorithm</a> algorithm</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpansionHubMotorControllerParamsState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpansionHubMotorControllerParamsState</h4>
<pre>public&nbsp;ExpansionHubMotorControllerParamsState()</pre>
</li>
</ul>
<a name="ExpansionHubMotorControllerParamsState-com.qualcomm.robotcore.hardware.DcMotor.RunMode-com.qualcomm.robotcore.hardware.PIDFCoefficients-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpansionHubMotorControllerParamsState</h4>
<pre>public&nbsp;ExpansionHubMotorControllerParamsState(<a href="../../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.RunMode</a>&nbsp;mode,
                                              <a href="../../../../../com/qualcomm/robotcore/hardware/PIDFCoefficients.html" title="class in com.qualcomm.robotcore.hardware">PIDFCoefficients</a>&nbsp;pidfCoefficients)</pre>
</li>
</ul>
<a name="ExpansionHubMotorControllerParamsState-com.qualcomm.robotcore.hardware.configuration.ExpansionHubMotorControllerPositionParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpansionHubMotorControllerParamsState</h4>
<pre>public&nbsp;ExpansionHubMotorControllerParamsState(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerPositionParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration">ExpansionHubMotorControllerPositionParams</a>&nbsp;params)</pre>
</li>
</ul>
<a name="ExpansionHubMotorControllerParamsState-com.qualcomm.robotcore.hardware.configuration.annotations.ExpansionHubPIDFPositionParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpansionHubMotorControllerParamsState</h4>
<pre>public&nbsp;ExpansionHubMotorControllerParamsState(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/ExpansionHubPIDFPositionParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations">ExpansionHubPIDFPositionParams</a>&nbsp;params)</pre>
</li>
</ul>
<a name="ExpansionHubMotorControllerParamsState-com.qualcomm.robotcore.hardware.configuration.ExpansionHubMotorControllerVelocityParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpansionHubMotorControllerParamsState</h4>
<pre>public&nbsp;ExpansionHubMotorControllerParamsState(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerVelocityParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration">ExpansionHubMotorControllerVelocityParams</a>&nbsp;params)</pre>
</li>
</ul>
<a name="ExpansionHubMotorControllerParamsState-com.qualcomm.robotcore.hardware.configuration.annotations.ExpansionHubPIDFVelocityParams-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpansionHubMotorControllerParamsState</h4>
<pre>public&nbsp;ExpansionHubMotorControllerParamsState(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/ExpansionHubPIDFVelocityParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations">ExpansionHubPIDFVelocityParams</a>&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPidfCoefficients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPidfCoefficients</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/PIDFCoefficients.html" title="class in com.qualcomm.robotcore.hardware">PIDFCoefficients</a>&nbsp;getPidfCoefficients()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerParamsState.html" title="class in com.qualcomm.robotcore.hardware.configuration">ExpansionHubMotorControllerParamsState</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefault</h4>
<pre>public&nbsp;boolean&nbsp;isDefault()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hash-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>protected&nbsp;int&nbsp;hash(double&nbsp;d)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DistributorInfoState.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerPositionParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerParamsState.html" target="_top">Frames</a></li>
<li><a href="ExpansionHubMotorControllerParamsState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
