<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LynxI2cDeviceConfiguration (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LynxI2cDeviceConfiguration (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxModuleConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/LynxI2cDeviceConfiguration.html" target="_top">Frames</a></li>
<li><a href="LynxI2cDeviceConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.DeviceConfiguration">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware.configuration</div>
<h2 title="Class LynxI2cDeviceConfiguration" class="title">Class LynxI2cDeviceConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">com.qualcomm.robotcore.hardware.configuration.DeviceConfiguration</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.hardware.configuration.LynxI2cDeviceConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LynxI2cDeviceConfiguration</span>
extends <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a></pre>
<div class="block"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxI2cDeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration"><code>LynxI2cDeviceConfiguration</code></a> need to specify the bus number in addition to the port.
 On Lynx, the latter is only used in the configuration UI to maintain the sort order.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.qualcomm.robotcore.hardware.configuration.LynxI2cDeviceConfiguration">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.DeviceConfiguration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a></h3>
<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.I2cChannel.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration.I2cChannel</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxI2cDeviceConfiguration.html#bus">bus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxI2cDeviceConfiguration.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxI2cDeviceConfiguration.html#XMLATTR_BUS">XMLATTR_BUS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.DeviceConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a></h3>
<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#DISABLED_DEVICE_NAME">DISABLED_DEVICE_NAME</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#name">name</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#XMLATTR_NAME">XMLATTR_NAME</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#XMLATTR_PORT">XMLATTR_PORT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxI2cDeviceConfiguration.html#LynxI2cDeviceConfiguration--">LynxI2cDeviceConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxI2cDeviceConfiguration.html#deserializeAttributes-org.xmlpull.v1.XmlPullParser-">deserializeAttributes</a></span>(org.xmlpull.v1.XmlPullParser&nbsp;parser)</code>
<div class="block">This gets called while the parser is pointed at the open tag for this device configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxI2cDeviceConfiguration.html#getBus--">getBus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.I2cChannel.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration.I2cChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxI2cDeviceConfiguration.html#getI2cChannel--">getI2cChannel</a></span>()</code>
<div class="block">This device is an I2c device.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxI2cDeviceConfiguration.html#serializeXmlAttributes-org.xmlpull.v1.XmlSerializer-">serializeXmlAttributes</a></span>(org.xmlpull.v1.XmlSerializer&nbsp;serializer)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxI2cDeviceConfiguration.html#setBus-int-">setBus</a></span>(int&nbsp;bus)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.DeviceConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a></h3>
<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#compareTo-com.qualcomm.robotcore.hardware.configuration.DeviceConfiguration-">compareTo</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#deserialize-org.xmlpull.v1.XmlPullParser-com.qualcomm.robotcore.hardware.configuration.ReadXMLFileHandler-">deserialize</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#deserializeChildElement-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-org.xmlpull.v1.XmlPullParser-com.qualcomm.robotcore.hardware.configuration.ReadXMLFileHandler-">deserializeChildElement</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#getConfigurationType--">getConfigurationType</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#getName--">getName</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#getPort--">getPort</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#getSpinnerChoiceType--">getSpinnerChoiceType</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#isEnabled--">isEnabled</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#onDeserializationComplete-com.qualcomm.robotcore.hardware.configuration.ReadXMLFileHandler-">onDeserializationComplete</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#setConfigurationType-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-">setConfigurationType</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#setName-java.lang.String-">setName</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#setPort-int-">setPort</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#sortByName-java.util.List-">sortByName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.LynxI2cDeviceConfiguration.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XMLATTR_BUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLATTR_BUS</h4>
<pre>public static final&nbsp;java.lang.String XMLATTR_BUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.LynxI2cDeviceConfiguration.XMLATTR_BUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bus</h4>
<pre>protected&nbsp;int bus</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LynxI2cDeviceConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LynxI2cDeviceConfiguration</h4>
<pre>public&nbsp;LynxI2cDeviceConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBus</h4>
<pre>public&nbsp;int&nbsp;getBus()</pre>
</li>
</ul>
<a name="setBus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBus</h4>
<pre>public&nbsp;void&nbsp;setBus(int&nbsp;bus)</pre>
</li>
</ul>
<a name="getI2cChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cChannel</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.I2cChannel.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration.I2cChannel</a>&nbsp;getI2cChannel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#getI2cChannel--">DeviceConfiguration</a></code></span></div>
<div class="block">This device is an I2c device. Returns information as to how to connect to same</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#getI2cChannel--">getI2cChannel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="serializeXmlAttributes-org.xmlpull.v1.XmlSerializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeXmlAttributes</h4>
<pre>public&nbsp;void&nbsp;serializeXmlAttributes(org.xmlpull.v1.XmlSerializer&nbsp;serializer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#serializeXmlAttributes-org.xmlpull.v1.XmlSerializer-">serializeXmlAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="deserializeAttributes-org.xmlpull.v1.XmlPullParser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserializeAttributes</h4>
<pre>public&nbsp;void&nbsp;deserializeAttributes(org.xmlpull.v1.XmlPullParser&nbsp;parser)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#deserializeAttributes-org.xmlpull.v1.XmlPullParser-">DeviceConfiguration</a></code></span></div>
<div class="block">This gets called while the parser is pointed at the open tag for this device configuration.

 Override this to deserialize additional attributes of the open tag, or to do additional initialization

 Do NOT advance the parser from this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#deserializeAttributes-org.xmlpull.v1.XmlPullParser-">deserializeAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxModuleConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/LynxI2cDeviceConfiguration.html" target="_top">Frames</a></li>
<li><a href="LynxI2cDeviceConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.DeviceConfiguration">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
