<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LynxConstants (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LynxConstants (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LegacyModuleControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxI2cDeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/LynxConstants.html" target="_top">Frames</a></li>
<li><a href="LynxConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware.configuration</div>
<h2 title="Class LynxConstants" class="title">Class LynxConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.hardware.configuration.LynxConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LynxConstants</span>
extends java.lang.Object</pre>
<div class="block">LynxConstants contains information regarding the configured size of various aspects of
 a Lynx module.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#CH_EMBEDDED_MODULE_ADDRESS">CH_EMBEDDED_MODULE_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#DEFAULT_PARENT_MODULE_ADDRESS">DEFAULT_PARENT_MODULE_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#DEFAULT_TARGET_POSITION_TOLERANCE">DEFAULT_TARGET_POSITION_TOLERANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#DRAGONBOARD_CH_VERSION">DRAGONBOARD_CH_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#EMBEDDED_IMU_BUS">EMBEDDED_IMU_BUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#EMBEDDED_IMU_XML_TAG">EMBEDDED_IMU_XML_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#INDICATOR_LED_BOOT">INDICATOR_LED_BOOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#INDICATOR_LED_INVITE_DIALOG_ACTIVE">INDICATOR_LED_INVITE_DIALOG_ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#INDICATOR_LED_ROBOT_CONTROLLER_ALIVE">INDICATOR_LED_ROBOT_CONTROLLER_ALIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#INITIAL_MOTOR_PORT">INITIAL_MOTOR_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#INITIAL_SERVO_PORT">INITIAL_SERVO_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#LATENCY_TIMER">LATENCY_TIMER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#MAX_MODULES_DISCOVER">MAX_MODULES_DISCOVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#MAX_NUMBER_OF_MODULES">MAX_NUMBER_OF_MODULES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#MAX_UNRESERVED_MODULE_ADDRESS">MAX_UNRESERVED_MODULE_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#MINIMUM_LEGAL_CH_OS_VERSION_CODE">MINIMUM_LEGAL_CH_OS_VERSION_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#MINIMUM_LEGAL_CH_OS_VERSION_STRING">MINIMUM_LEGAL_CH_OS_VERSION_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#MINIMUM_LEGAL_DH_OS_VERSION_CODE">MINIMUM_LEGAL_DH_OS_VERSION_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#MINIMUM_LEGAL_DH_OS_VERSION_STRING">MINIMUM_LEGAL_DH_OS_VERSION_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#NUMBER_OF_ANALOG_INPUTS">NUMBER_OF_ANALOG_INPUTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#NUMBER_OF_DIGITAL_IOS">NUMBER_OF_DIGITAL_IOS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#NUMBER_OF_I2C_BUSSES">NUMBER_OF_I2C_BUSSES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#NUMBER_OF_MOTORS">NUMBER_OF_MOTORS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#NUMBER_OF_PWM_CHANNELS">NUMBER_OF_PWM_CHANNELS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#NUMBER_OF_SERVO_CHANNELS">NUMBER_OF_SERVO_CHANNELS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#SERIAL_MODULE_BAUD_RATE">SERIAL_MODULE_BAUD_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#SERIAL_NUMBER_EMBEDDED">SERIAL_NUMBER_EMBEDDED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#USB_BAUD_RATE">USB_BAUD_RATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#LynxConstants--">LynxConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#autorunRobotController--">autorunRobotController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#controlHubOsVersionIsObsolete--">controlHubOsVersionIsObsolete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#getControlHubOsVersion--">getControlHubOsVersion</a></span>()</code>
<div class="block">Get the Control Hub OS version.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#getControlHubOsVersionCode--">getControlHubOsVersionCode</a></span>()</code>
<div class="block">Gets the machine-parsable version number of the Control Hub OS</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#getControlHubVersion--">getControlHubVersion</a></span>()</code>
<div class="block">Returns the version of the Control Hub for the purpose of identifying software compatibility.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#getDriverHubOsVersion--">getDriverHubOsVersion</a></span>()</code>
<div class="block">Get the Driver Hub OS version.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#getDriverHubOsVersionCode--">getDriverHubOsVersionCode</a></span>()</code>
<div class="block">Gets the machine-parsable version number of the Driver Hub OS</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#isEmbeddedSerialNumber-com.qualcomm.robotcore.util.SerialNumber-">isEmbeddedSerialNumber</a></span>(<a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#isRevControlHub--">isRevControlHub</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#useIndicatorLEDS--">useIndicatorLEDS</a></span>()</code>
<div class="block">Whether to use the tiny little indicator LEDs on the Dragonboard itself for signalling</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#validateAnalogInputZ-int-">validateAnalogInputZ</a></span>(int&nbsp;analogInputZ)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#validateDigitalIOZ-int-">validateDigitalIOZ</a></span>(int&nbsp;digitalIOZ)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#validateI2cBusZ-int-">validateI2cBusZ</a></span>(int&nbsp;busZ)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#validateMotorZ-int-">validateMotorZ</a></span>(int&nbsp;motorZ)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#validatePwmChannelZ-int-">validatePwmChannelZ</a></span>(int&nbsp;channelZ)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#validateServoChannelZ-int-">validateServoChannelZ</a></span>(int&nbsp;channelZ)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.LynxConstants.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAGONBOARD_CH_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAGONBOARD_CH_VERSION</h4>
<pre>public static final&nbsp;int DRAGONBOARD_CH_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.LynxConstants.DRAGONBOARD_CH_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINIMUM_LEGAL_CH_OS_VERSION_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_LEGAL_CH_OS_VERSION_CODE</h4>
<pre>public static final&nbsp;int MINIMUM_LEGAL_CH_OS_VERSION_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.LynxConstants.MINIMUM_LEGAL_CH_OS_VERSION_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINIMUM_LEGAL_CH_OS_VERSION_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_LEGAL_CH_OS_VERSION_STRING</h4>
<pre>public static final&nbsp;java.lang.String MINIMUM_LEGAL_CH_OS_VERSION_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.LynxConstants.MINIMUM_LEGAL_CH_OS_VERSION_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINIMUM_LEGAL_DH_OS_VERSION_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_LEGAL_DH_OS_VERSION_CODE</h4>
<pre>public static final&nbsp;int MINIMUM_LEGAL_DH_OS_VERSION_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.LynxConstants.MINIMUM_LEGAL_DH_OS_VERSION_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINIMUM_LEGAL_DH_OS_VERSION_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_LEGAL_DH_OS_VERSION_STRING</h4>
<pre>public static final&nbsp;java.lang.String MINIMUM_LEGAL_DH_OS_VERSION_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.LynxConstants.MINIMUM_LEGAL_DH_OS_VERSION_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDICATOR_LED_ROBOT_CONTROLLER_ALIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDICATOR_LED_ROBOT_CONTROLLER_ALIVE</h4>
<pre>public static final&nbsp;int INDICATOR_LED_ROBOT_CONTROLLER_ALIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.LynxConstants.INDICATOR_LED_ROBOT_CONTROLLER_ALIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDICATOR_LED_INVITE_DIALOG_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDICATOR_LED_INVITE_DIALOG_ACTIVE</h4>
<pre>public static final&nbsp;int INDICATOR_LED_INVITE_DIALOG_ACTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.LynxConstants.INDICATOR_LED_INVITE_DIALOG_ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDICATOR_LED_BOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDICATOR_LED_BOOT</h4>
<pre>public static final&nbsp;int INDICATOR_LED_BOOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.LynxConstants.INDICATOR_LED_BOOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERIAL_MODULE_BAUD_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL_MODULE_BAUD_RATE</h4>
<pre>public static final&nbsp;int SERIAL_MODULE_BAUD_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.LynxConstants.SERIAL_MODULE_BAUD_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERIAL_NUMBER_EMBEDDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL_NUMBER_EMBEDDED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a> SERIAL_NUMBER_EMBEDDED</pre>
</li>
</ul>
<a name="USB_BAUD_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USB_BAUD_RATE</h4>
<pre>public static final&nbsp;int USB_BAUD_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.LynxConstants.USB_BAUD_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LATENCY_TIMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATENCY_TIMER</h4>
<pre>public static final&nbsp;int LATENCY_TIMER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.LynxConstants.LATENCY_TIMER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIAL_MOTOR_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_MOTOR_PORT</h4>
<pre>public static final&nbsp;int INITIAL_MOTOR_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.LynxConstants.INITIAL_MOTOR_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIAL_SERVO_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_SERVO_PORT</h4>
<pre>public static final&nbsp;int INITIAL_SERVO_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.LynxConstants.INITIAL_SERVO_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_OF_MOTORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_MOTORS</h4>
<pre>public static final&nbsp;int NUMBER_OF_MOTORS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.LynxConstants.NUMBER_OF_MOTORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_OF_SERVO_CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_SERVO_CHANNELS</h4>
<pre>public static final&nbsp;int NUMBER_OF_SERVO_CHANNELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.LynxConstants.NUMBER_OF_SERVO_CHANNELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_OF_PWM_CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_PWM_CHANNELS</h4>
<pre>public static final&nbsp;int NUMBER_OF_PWM_CHANNELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.LynxConstants.NUMBER_OF_PWM_CHANNELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_OF_ANALOG_INPUTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_ANALOG_INPUTS</h4>
<pre>public static final&nbsp;int NUMBER_OF_ANALOG_INPUTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.LynxConstants.NUMBER_OF_ANALOG_INPUTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_OF_DIGITAL_IOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_DIGITAL_IOS</h4>
<pre>public static final&nbsp;int NUMBER_OF_DIGITAL_IOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.LynxConstants.NUMBER_OF_DIGITAL_IOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_OF_I2C_BUSSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_I2C_BUSSES</h4>
<pre>public static final&nbsp;int NUMBER_OF_I2C_BUSSES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.LynxConstants.NUMBER_OF_I2C_BUSSES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMBEDDED_IMU_BUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMBEDDED_IMU_BUS</h4>
<pre>public static final&nbsp;int EMBEDDED_IMU_BUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.LynxConstants.EMBEDDED_IMU_BUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TARGET_POSITION_TOLERANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TARGET_POSITION_TOLERANCE</h4>
<pre>public static final&nbsp;int DEFAULT_TARGET_POSITION_TOLERANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.LynxConstants.DEFAULT_TARGET_POSITION_TOLERANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_NUMBER_OF_MODULES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUMBER_OF_MODULES</h4>
<pre>public static final&nbsp;int MAX_NUMBER_OF_MODULES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.LynxConstants.MAX_NUMBER_OF_MODULES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_MODULES_DISCOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_MODULES_DISCOVER</h4>
<pre>public static final&nbsp;int MAX_MODULES_DISCOVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.LynxConstants.MAX_MODULES_DISCOVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CH_EMBEDDED_MODULE_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH_EMBEDDED_MODULE_ADDRESS</h4>
<pre>public static final&nbsp;int CH_EMBEDDED_MODULE_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.LynxConstants.CH_EMBEDDED_MODULE_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_UNRESERVED_MODULE_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_UNRESERVED_MODULE_ADDRESS</h4>
<pre>public static final&nbsp;int MAX_UNRESERVED_MODULE_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.LynxConstants.MAX_UNRESERVED_MODULE_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PARENT_MODULE_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PARENT_MODULE_ADDRESS</h4>
<pre>public static final&nbsp;int DEFAULT_PARENT_MODULE_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.LynxConstants.DEFAULT_PARENT_MODULE_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMBEDDED_IMU_XML_TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMBEDDED_IMU_XML_TAG</h4>
<pre>public static final&nbsp;java.lang.String EMBEDDED_IMU_XML_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.LynxConstants.EMBEDDED_IMU_XML_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LynxConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LynxConstants</h4>
<pre>public&nbsp;LynxConstants()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRevControlHub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRevControlHub</h4>
<pre>public static&nbsp;boolean&nbsp;isRevControlHub()</pre>
</li>
</ul>
<a name="getControlHubVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlHubVersion</h4>
<pre>public static&nbsp;int&nbsp;getControlHubVersion()</pre>
<div class="block">Returns the version of the Control Hub for the purpose of identifying software compatibility.

  Increasing the CH version number in the OS means that new versions of the SDK and AP service
  will need to be released. Specifically, AndroidBoard.getInstance must be modified to support
  the new version number, and the value of the `org.firstinspires.latestSupportedControlHubVersion`
  meta-data tag in the manifests must be increased.</div>
</li>
</ul>
<a name="getControlHubOsVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlHubOsVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getControlHubOsVersion()</pre>
<div class="block">Get the Control Hub OS version. Returns null if OS version property is not set.

 Value is human-readable, do not attempt to parse.
 Use <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#getControlHubOsVersionCode--"><code>getControlHubOsVersionCode()</code></a> ()} to differentiate between OS versions programmatically.</div>
</li>
</ul>
<a name="getControlHubOsVersionCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlHubOsVersionCode</h4>
<pre>public static&nbsp;int&nbsp;getControlHubOsVersionCode()</pre>
<div class="block">Gets the machine-parsable version number of the Control Hub OS</div>
</li>
</ul>
<a name="controlHubOsVersionIsObsolete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlHubOsVersionIsObsolete</h4>
<pre>public static&nbsp;boolean&nbsp;controlHubOsVersionIsObsolete()</pre>
</li>
</ul>
<a name="getDriverHubOsVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverHubOsVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDriverHubOsVersion()</pre>
<div class="block">Get the Driver Hub OS version. Returns null if OS version property is not set.

 Value is human-readable, do not attempt to parse.
 Use <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html#getDriverHubOsVersionCode--"><code>getDriverHubOsVersionCode()</code></a> ()} to differentiate between OS versions programmatically.</div>
</li>
</ul>
<a name="getDriverHubOsVersionCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverHubOsVersionCode</h4>
<pre>public static&nbsp;int&nbsp;getDriverHubOsVersionCode()</pre>
<div class="block">Gets the machine-parsable version number of the Driver Hub OS</div>
</li>
</ul>
<a name="isEmbeddedSerialNumber-com.qualcomm.robotcore.util.SerialNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmbeddedSerialNumber</h4>
<pre>public static&nbsp;boolean&nbsp;isEmbeddedSerialNumber(<a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</pre>
</li>
</ul>
<a name="autorunRobotController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autorunRobotController</h4>
<pre>public static&nbsp;boolean&nbsp;autorunRobotController()</pre>
</li>
</ul>
<a name="useIndicatorLEDS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useIndicatorLEDS</h4>
<pre>public static&nbsp;boolean&nbsp;useIndicatorLEDS()</pre>
<div class="block">Whether to use the tiny little indicator LEDs on the Dragonboard itself for signalling</div>
</li>
</ul>
<a name="validateMotorZ-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMotorZ</h4>
<pre>public static&nbsp;void&nbsp;validateMotorZ(int&nbsp;motorZ)</pre>
</li>
</ul>
<a name="validatePwmChannelZ-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePwmChannelZ</h4>
<pre>public static&nbsp;void&nbsp;validatePwmChannelZ(int&nbsp;channelZ)</pre>
</li>
</ul>
<a name="validateServoChannelZ-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateServoChannelZ</h4>
<pre>public static&nbsp;void&nbsp;validateServoChannelZ(int&nbsp;channelZ)</pre>
</li>
</ul>
<a name="validateI2cBusZ-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateI2cBusZ</h4>
<pre>public static&nbsp;void&nbsp;validateI2cBusZ(int&nbsp;busZ)</pre>
</li>
</ul>
<a name="validateAnalogInputZ-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAnalogInputZ</h4>
<pre>public static&nbsp;void&nbsp;validateAnalogInputZ(int&nbsp;analogInputZ)</pre>
</li>
</ul>
<a name="validateDigitalIOZ-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateDigitalIOZ</h4>
<pre>public static&nbsp;void&nbsp;validateDigitalIOZ(int&nbsp;digitalIOZ)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LegacyModuleControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxI2cDeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/LynxConstants.html" target="_top">Frames</a></li>
<li><a href="LynxConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
