<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MotorType (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MotorType (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/MotorControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ReadXMLFileHandler.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/MotorType.html" target="_top">Frames</a></li>
<li><a href="MotorType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware.configuration</div>
<h2 title="Annotation Type MotorType" class="title">Annotation Type MotorType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/MotorType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations"><code>MotorType</code></a> instead.

 <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/MotorType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration"><code>MotorType</code></a> is an annotation with which a class or interface can be decorated in
 order to define a new kind of motor that can be configured in the robot configuration user
 interface.</span></div>
</div>
<br>
<pre>@Documented
 @Target(value=TYPE)
 @Retention(value=RUNTIME)
 @Deprecated
public @interface <span class="memberNameLabel">MotorType</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.required.element.summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Required Element Summary table, listing required elements, and an explanation">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Required Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/MotorType.html#gearing--">gearing</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the number of revolutions of the actual motor for each revolution of the output shaft</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/MotorType.html#maxRPM--">maxRPM</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the rated maximum no-load RPM of the motor output shaft</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/MotorType.html#name--">name</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the name to use when describing the class in configuration user interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/MotorType.html#ticksPerRev--">ticksPerRev</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the number of encoder ticks per revolution of the output shaft of
 the gearmotor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/MotorType.html#xmlTag--">xmlTag</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the XML tag to use to represent configured instances of the annotated
 class as recorded in saved robot configurations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/MotorType.html#achieveableMaxRPMFraction--">achieveableMaxRPMFraction</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the fraction of maxRPM which can be achieved in closed loop control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/firstinspires/ftc/robotcore/external/navigation/Rotation.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">Rotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/MotorType.html#orientation--">orientation</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Indicates the direction of rotation in which encoder counts increase when looking down
 the motor shaft towards the motor.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="xmlTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlTag</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;xmlTag</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the XML tag to use to represent configured instances of the annotated
 class as recorded in saved robot configurations. You should choose a tag that
 is different than any other sensor type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML tag to use for instances of the annotated sensor class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;name</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the name to use when describing the class in configuration user interfaces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name to use for this kind of motor in user interfaces</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="ticksPerRev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticksPerRev</h4>
<pre>public abstract&nbsp;double&nbsp;ticksPerRev</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the number of encoder ticks per revolution of the output shaft of
 the gearmotor. Surprisingly, this can be a non-integer value; this can easily arise
 for motors which have encoders mounted <em>before</em> the gearbox rather than after.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of encoder ticks per revolution of the output shaft of the gearmotor</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="gearing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gearing</h4>
<pre>public abstract&nbsp;double&nbsp;gearing</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the number of revolutions of the actual motor for each revolution of the output shaft</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of revolutions of the actual motor for each revolution of the output shaft</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="maxRPM--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxRPM</h4>
<pre>public abstract&nbsp;double&nbsp;maxRPM</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the rated maximum no-load RPM of the motor output shaft</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rated maximum no-load RPM of the motor output shaft</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="achieveableMaxRPMFraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>achieveableMaxRPMFraction</h4>
<pre>public abstract&nbsp;double&nbsp;achieveableMaxRPMFraction</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the fraction of maxRPM which can be achieved in closed loop control</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fraction of maxRPM which can be achieved in closed loop control</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>0.85</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="orientation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orientation</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/firstinspires/ftc/robotcore/external/navigation/Rotation.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">Rotation</a>&nbsp;orientation</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Indicates the direction of rotation in which encoder counts increase when looking down
 the motor shaft towards the motor.</div>
<dl>
<dt>Default:</dt>
<dd>org.firstinspires.ftc.robotcore.external.navigation.Rotation.CW</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/MotorControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ReadXMLFileHandler.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/MotorType.html" target="_top">Frames</a></li>
<li><a href="MotorType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
