<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.qualcomm.robotcore.hardware.configuration Class Hierarchy (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.qualcomm.robotcore.hardware.configuration Class Hierarchy (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.qualcomm.robotcore.hardware.configuration</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">&lt;any&gt;
<ul>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationTypeJsonAdapter.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">BuiltInConfigurationTypeJsonAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">ConfigurationTypeManager</span></a></li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">ConfigurationUtility</span></a>
<ul>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ReadXMLFileHandler.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">ReadXMLFileHandler</span></a></li>
</ul>
</li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConstructorPrototype.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">ConstructorPrototype</span></a></li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">DeviceConfiguration</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">ControllerConfiguration</span></a>&lt;ITEM_T&gt; (implements java.io.Serializable)
<ul>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceInterfaceModuleConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">DeviceInterfaceModuleConfiguration</span></a></li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LegacyModuleControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">LegacyModuleControllerConfiguration</span></a></li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxModuleConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">LynxModuleConfiguration</span></a></li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxUsbDeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">LynxUsbDeviceConfiguration</span></a></li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/MatrixControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">MatrixControllerConfiguration</span></a></li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/MotorControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">MotorControllerConfiguration</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ServoControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">ServoControllerConfiguration</span></a></li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/WebcamConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">WebcamConfiguration</span></a></li>
</ul>
</li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxI2cDeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">LynxI2cDeviceConfiguration</span></a></li>
</ul>
</li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.I2cChannel.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">DeviceConfiguration.I2cChannel</span></a></li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DistributorInfoState.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">DistributorInfoState</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerParamsState.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">ExpansionHubMotorControllerParamsState</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/HiTechnicConstants.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">HiTechnicConstants</span></a></li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">LynxConstants</span></a></li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/MatrixConstants.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">MatrixConstants</span></a></li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ModernRoboticsConstants.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">ModernRoboticsConstants</span></a></li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ModernRoboticsMotorControllerParamsState.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">ModernRoboticsMotorControllerParamsState</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/Utility.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Utility</span></a></li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/WriteXMLFileHandler.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">WriteXMLFileHandler</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">ConfigurationType</span></a></li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/UnspecifiedMotor.html" title="interface in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">UnspecifiedMotor</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerVelocityParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">ExpansionHubMotorControllerVelocityParams</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ModernRoboticsMotorControllerParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">ModernRoboticsMotorControllerParams</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DistributorInfo.html" title="annotation in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">DistributorInfo</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/MotorType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">MotorType</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/I2cSensor.html" title="annotation in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">I2cSensor</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerPositionParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">ExpansionHubMotorControllerPositionParams</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DisplayNameFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">ConfigurationType.DisplayNameFlavor</span></a></li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DeviceFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">ConfigurationType.DeviceFlavor</span></a></li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">BuiltInConfigurationType</span></a> (implements com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>)</li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ServoFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">ServoFlavor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
