<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.qualcomm.robotcore.hardware.configuration (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/package-summary.html" target="classFrame">com.qualcomm.robotcore.hardware.configuration</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration" target="classFrame"><span class="interfaceName">ConfigurationType</span></a></li>
<li><a href="UnspecifiedMotor.html" title="interface in com.qualcomm.robotcore.hardware.configuration" target="classFrame"><span class="interfaceName">UnspecifiedMotor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BuiltInConfigurationTypeJsonAdapter.html" title="class in com.qualcomm.robotcore.hardware.configuration" target="classFrame">BuiltInConfigurationTypeJsonAdapter</a></li>
<li><a href="ConfigurationTypeManager.html" title="class in com.qualcomm.robotcore.hardware.configuration" target="classFrame">ConfigurationTypeManager</a></li>
<li><a href="ConfigurationUtility.html" title="class in com.qualcomm.robotcore.hardware.configuration" target="classFrame">ConfigurationUtility</a></li>
<li><a href="ConstructorPrototype.html" title="class in com.qualcomm.robotcore.hardware.configuration" target="classFrame">ConstructorPrototype</a></li>
<li><a href="ControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration" target="classFrame">ControllerConfiguration</a></li>
<li><a href="DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration" target="classFrame">DeviceConfiguration</a></li>
<li><a href="DeviceConfiguration.I2cChannel.html" title="class in com.qualcomm.robotcore.hardware.configuration" target="classFrame">DeviceConfiguration.I2cChannel</a></li>
<li><a href="DeviceInterfaceModuleConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration" target="classFrame">DeviceInterfaceModuleConfiguration</a></li>
<li><a href="DistributorInfoState.html" title="class in com.qualcomm.robotcore.hardware.configuration" target="classFrame">DistributorInfoState</a></li>
<li><a href="ExpansionHubMotorControllerParamsState.html" title="class in com.qualcomm.robotcore.hardware.configuration" target="classFrame">ExpansionHubMotorControllerParamsState</a></li>
<li><a href="HiTechnicConstants.html" title="class in com.qualcomm.robotcore.hardware.configuration" target="classFrame">HiTechnicConstants</a></li>
<li><a href="LegacyModuleControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration" target="classFrame">LegacyModuleControllerConfiguration</a></li>
<li><a href="LynxConstants.html" title="class in com.qualcomm.robotcore.hardware.configuration" target="classFrame">LynxConstants</a></li>
<li><a href="LynxI2cDeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration" target="classFrame">LynxI2cDeviceConfiguration</a></li>
<li><a href="LynxModuleConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration" target="classFrame">LynxModuleConfiguration</a></li>
<li><a href="LynxUsbDeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration" target="classFrame">LynxUsbDeviceConfiguration</a></li>
<li><a href="MatrixConstants.html" title="class in com.qualcomm.robotcore.hardware.configuration" target="classFrame">MatrixConstants</a></li>
<li><a href="MatrixControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration" target="classFrame">MatrixControllerConfiguration</a></li>
<li><a href="ModernRoboticsConstants.html" title="class in com.qualcomm.robotcore.hardware.configuration" target="classFrame">ModernRoboticsConstants</a></li>
<li><a href="ModernRoboticsMotorControllerParamsState.html" title="class in com.qualcomm.robotcore.hardware.configuration" target="classFrame">ModernRoboticsMotorControllerParamsState</a></li>
<li><a href="MotorControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration" target="classFrame">MotorControllerConfiguration</a></li>
<li><a href="ReadXMLFileHandler.html" title="class in com.qualcomm.robotcore.hardware.configuration" target="classFrame">ReadXMLFileHandler</a></li>
<li><a href="ServoControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration" target="classFrame">ServoControllerConfiguration</a></li>
<li><a href="Utility.html" title="class in com.qualcomm.robotcore.hardware.configuration" target="classFrame">Utility</a></li>
<li><a href="WebcamConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration" target="classFrame">WebcamConfiguration</a></li>
<li><a href="WriteXMLFileHandler.html" title="class in com.qualcomm.robotcore.hardware.configuration" target="classFrame">WriteXMLFileHandler</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration" target="classFrame">BuiltInConfigurationType</a></li>
<li><a href="ConfigurationType.DeviceFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration" target="classFrame">ConfigurationType.DeviceFlavor</a></li>
<li><a href="ConfigurationType.DisplayNameFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration" target="classFrame">ConfigurationType.DisplayNameFlavor</a></li>
<li><a href="ServoFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration" target="classFrame">ServoFlavor</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="DistributorInfo.html" title="annotation in com.qualcomm.robotcore.hardware.configuration" target="classFrame">DistributorInfo</a></li>
<li><a href="ExpansionHubMotorControllerPositionParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration" target="classFrame">ExpansionHubMotorControllerPositionParams</a></li>
<li><a href="ExpansionHubMotorControllerVelocityParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration" target="classFrame">ExpansionHubMotorControllerVelocityParams</a></li>
<li><a href="I2cSensor.html" title="annotation in com.qualcomm.robotcore.hardware.configuration" target="classFrame">I2cSensor</a></li>
<li><a href="ModernRoboticsMotorControllerParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration" target="classFrame">ModernRoboticsMotorControllerParams</a></li>
<li><a href="MotorType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration" target="classFrame">MotorType</a></li>
</ul>
</div>
</body>
</html>
