<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.qualcomm.robotcore.hardware.configuration (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.qualcomm.robotcore.hardware.configuration (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.qualcomm.robotcore.hardware.configuration</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration"><code>ConfigurationType</code></a> instances represent the type of various kinds of hardware
 device configurations that might exist within the SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/UnspecifiedMotor.html" title="interface in com.qualcomm.robotcore.hardware.configuration">UnspecifiedMotor</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/UnspecifiedMotor.html" title="interface in com.qualcomm.robotcore.hardware.configuration"><code>UnspecifiedMotor</code></a> is a motor type which represents a motor whose type is not indicated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationTypeJsonAdapter.html" title="class in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationTypeJsonAdapter</a></td>
<td class="colLast">
<div class="block">GSON TypeAdapter for the BuiltInConfigurationType enum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html" title="class in com.qualcomm.robotcore.hardware.configuration">ConfigurationTypeManager</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationTypeManager.html" title="class in com.qualcomm.robotcore.hardware.configuration"><code>ConfigurationTypeManager</code></a> is responsible for managing configuration types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html" title="class in com.qualcomm.robotcore.hardware.configuration">ConfigurationUtility</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html" title="class in com.qualcomm.robotcore.hardware.configuration"><code>ConfigurationUtility</code></a> is a utility class containing methods for construction and
 initializing various types of <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration"><code>DeviceConfiguration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConstructorPrototype.html" title="class in com.qualcomm.robotcore.hardware.configuration">ConstructorPrototype</a></td>
<td class="colLast">
<div class="block">Class that represents a constructor's form</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">ControllerConfiguration</a>&lt;ITEM_T extends <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a>&gt;</td>
<td class="colLast">
<div class="block">ControllerConfiguration represents container of DeviceConfigurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.I2cChannel.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration.I2cChannel</a></td>
<td class="colLast">
<div class="block">A separate class to allow the compiler to help us find all the place this should be used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceInterfaceModuleConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceInterfaceModuleConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DistributorInfoState.html" title="class in com.qualcomm.robotcore.hardware.configuration">DistributorInfoState</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DistributorInfoState.html" title="class in com.qualcomm.robotcore.hardware.configuration"><code>DistributorInfoState</code></a> contains metadata transcribed from <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DistributorInfo.html" title="annotation in com.qualcomm.robotcore.hardware.configuration"><code>DistributorInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerParamsState.html" title="class in com.qualcomm.robotcore.hardware.configuration">ExpansionHubMotorControllerParamsState</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerParamsState.html" title="class in com.qualcomm.robotcore.hardware.configuration"><code>ExpansionHubMotorControllerParamsState</code></a> captures state that is declared in
 Expansion Hub Motor Controller parameter attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/HiTechnicConstants.html" title="class in com.qualcomm.robotcore.hardware.configuration">HiTechnicConstants</a></td>
<td class="colLast">
<div class="block">HiTechnicConstants documents the various number of attachments that can be made
 to HiTechnic controllers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LegacyModuleControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">LegacyModuleControllerConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxConstants.html" title="class in com.qualcomm.robotcore.hardware.configuration">LynxConstants</a></td>
<td class="colLast">
<div class="block">LynxConstants contains information regarding the configured size of various aspects of
 a Lynx module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxI2cDeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">LynxI2cDeviceConfiguration</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxI2cDeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration"><code>LynxI2cDeviceConfiguration</code></a> need to specify the bus number in addition to the port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxModuleConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">LynxModuleConfiguration</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/LynxUsbDeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">LynxUsbDeviceConfiguration</a></td>
<td class="colLast">
<div class="block">A Lynx USB Device contains one or more Lynx modules linked together over an
 RS485 bus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/MatrixConstants.html" title="class in com.qualcomm.robotcore.hardware.configuration">MatrixConstants</a></td>
<td class="colLast">
<div class="block">MatrixConstants documents the various number of attachments that can be made
 to Matrix controllers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/MatrixControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">MatrixControllerConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ModernRoboticsConstants.html" title="class in com.qualcomm.robotcore.hardware.configuration">ModernRoboticsConstants</a></td>
<td class="colLast">
<div class="block">ModernRoboticsConstants documents the various number of attachments that can be made
 to modern robotics controllers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ModernRoboticsMotorControllerParamsState.html" title="class in com.qualcomm.robotcore.hardware.configuration">ModernRoboticsMotorControllerParamsState</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ModernRoboticsMotorControllerParamsState.html" title="class in com.qualcomm.robotcore.hardware.configuration"><code>ModernRoboticsMotorControllerParamsState</code></a> contains metadata transcribed from <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ModernRoboticsMotorControllerParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration"><code>ModernRoboticsMotorControllerParams</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/MotorControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">MotorControllerConfiguration</a></td>
<td class="colLast">
<div class="block">Represents a configured MR or HiTechnic standalone motor controller

 Hardware ports are indexed by 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ReadXMLFileHandler.html" title="class in com.qualcomm.robotcore.hardware.configuration">ReadXMLFileHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ServoControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">ServoControllerConfiguration</a></td>
<td class="colLast">
<div class="block">Represents a configured MR or HiTechnic standalone servo controller

 Hardware ports are indexed by 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/Utility.html" title="class in com.qualcomm.robotcore.hardware.configuration">Utility</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/Utility.html" title="class in com.qualcomm.robotcore.hardware.configuration"><code>Utility</code></a> is an <em>old</em> general purpose utility class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/WebcamConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">WebcamConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/WriteXMLFileHandler.html" title="class in com.qualcomm.robotcore.hardware.configuration">WriteXMLFileHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration">BuiltInConfigurationType</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/BuiltInConfigurationType.html" title="enum in com.qualcomm.robotcore.hardware.configuration"><code>BuiltInConfigurationType</code></a> is an enum representing all the various types of hardware
 whose semantics and supporting logic is built into the SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DeviceFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ConfigurationType.DeviceFlavor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DisplayNameFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ConfigurationType.DisplayNameFlavor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ServoFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ServoFlavor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DistributorInfo.html" title="annotation in com.qualcomm.robotcore.hardware.configuration">DistributorInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerPositionParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration">ExpansionHubMotorControllerPositionParams</a></td>
<td class="colLast">
<div class="block">When <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerVelocityParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration"><code>ExpansionHubMotorControllerVelocityParams</code></a> annotations are placed on a motor
 type, the indicated PID coefficients are automatically initialized when instances of that
 motor are used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerVelocityParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration">ExpansionHubMotorControllerVelocityParams</a></td>
<td class="colLast">
<div class="block">When <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerVelocityParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration"><code>ExpansionHubMotorControllerVelocityParams</code></a> annotations are placed on a motor
 type, the indicated PID coefficients are automatically initialized when instances of that
 motor are used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/I2cSensor.html" title="annotation in com.qualcomm.robotcore.hardware.configuration">I2cSensor</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/I2cDeviceType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations"><code>I2cDeviceType</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ModernRoboticsMotorControllerParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration">ModernRoboticsMotorControllerParams</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ModernRoboticsMotorControllerParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration"><code>ModernRoboticsMotorControllerParams</code></a> contains information useful to Modern Robotics
 motor controllers in optimizing the control of a particular type of motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/MotorType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration">MotorType</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/MotorType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations"><code>MotorType</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
