<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ReadXMLFileHandler (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadXMLFileHandler (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/MotorType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ServoControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/ReadXMLFileHandler.html" target="_top">Frames</a></li>
<li><a href="ReadXMLFileHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware.configuration</div>
<h2 title="Class ReadXMLFileHandler" class="title">Class ReadXMLFileHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html" title="class in com.qualcomm.robotcore.hardware.configuration">com.qualcomm.robotcore.hardware.configuration.ConfigurationUtility</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.hardware.configuration.ReadXMLFileHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReadXMLFileHandler</span>
extends <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html" title="class in com.qualcomm.robotcore.hardware.configuration">ConfigurationUtility</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ReadXMLFileHandler.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.ConfigurationUtility">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html" title="class in com.qualcomm.robotcore.hardware.configuration">ConfigurationUtility</a></h3>
<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#existingNames">existingNames</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#firstNamedDeviceNumber">firstNamedDeviceNumber</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ReadXMLFileHandler.html#ReadXMLFileHandler--">ReadXMLFileHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ReadXMLFileHandler.html#ReadXMLFileHandler-com.qualcomm.robotcore.hardware.DeviceManager-">ReadXMLFileHandler</a></span>(<a href="../../../../../com/qualcomm/robotcore/hardware/DeviceManager.html" title="interface in com.qualcomm.robotcore.hardware">DeviceManager</a>&nbsp;deviceManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ReadXMLFileHandler.html#deform-java.lang.String-">deform</a></span>(java.lang.String&nbsp;xmlTag)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ReadXMLFileHandler.html#onDeviceParsed-com.qualcomm.robotcore.hardware.configuration.DeviceConfiguration-">onDeviceParsed</a></span>(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">ControllerConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ReadXMLFileHandler.html#parse-java.io.InputStream-">parse</a></span>(java.io.InputStream&nbsp;is)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">ControllerConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ReadXMLFileHandler.html#parse-java.io.Reader-">parse</a></span>(java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">ControllerConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ReadXMLFileHandler.html#parse-org.xmlpull.v1.XmlPullParser-">parse</a></span>(org.xmlpull.v1.XmlPullParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.xmlpull.v1.XmlPullParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ReadXMLFileHandler.html#xmlPullParserFromReader-java.io.Reader-">xmlPullParserFromReader</a></span>(java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.ConfigurationUtility">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html" title="class in com.qualcomm.robotcore.hardware.configuration">ConfigurationUtility</a></h3>
<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#buildEmptyDevices-int-int-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-">buildEmptyDevices</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#buildEmptyLynxModule-java.lang.String-int-boolean-boolean-">buildEmptyLynxModule</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#buildEmptyMotors-int-int-">buildEmptyMotors</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#buildEmptyServos-int-int-">buildEmptyServos</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#buildNewControllerConfiguration-com.qualcomm.robotcore.util.SerialNumber-com.qualcomm.robotcore.hardware.DeviceManager.UsbDeviceType-org.firstinspires.ftc.robotcore.external.function.Supplier-">buildNewControllerConfiguration</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#buildNewDeviceInterfaceModule-com.qualcomm.robotcore.util.SerialNumber-">buildNewDeviceInterfaceModule</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#buildNewEmbeddedLynxUsbDevice-com.qualcomm.robotcore.hardware.DeviceManager-">buildNewEmbeddedLynxUsbDevice</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#buildNewLegacyModule-com.qualcomm.robotcore.util.SerialNumber-">buildNewLegacyModule</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#buildNewLynxModule-int-boolean-boolean-boolean-boolean-">buildNewLynxModule</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#buildNewLynxUsbDevice-com.qualcomm.robotcore.util.SerialNumber-com.qualcomm.robotcore.hardware.LynxModuleMetaList-">buildNewLynxUsbDevice</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#buildNewLynxUsbDevice-com.qualcomm.robotcore.util.SerialNumber-org.firstinspires.ftc.robotcore.external.function.Supplier-">buildNewLynxUsbDevice</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#buildNewModernMotorController-com.qualcomm.robotcore.util.SerialNumber-">buildNewModernMotorController</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#buildNewModernServoController-com.qualcomm.robotcore.util.SerialNumber-">buildNewModernServoController</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#buildNewWebcam-com.qualcomm.robotcore.util.SerialNumber-">buildNewWebcam</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#createUniqueName-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-int-">createUniqueName</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#createUniqueName-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-int-int-">createUniqueName</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#createUniqueName-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-int-int-int-">createUniqueName</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#createUniqueName-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-java.lang.String-int-">createUniqueName</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#getExistingNames-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-">getExistingNames</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#noteExistingName-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-java.lang.String-">noteExistingName</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationUtility.html#resetNameUniquifiers--">resetNameUniquifiers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.robotcore.hardware.configuration.ReadXMLFileHandler.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadXMLFileHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadXMLFileHandler</h4>
<pre>public&nbsp;ReadXMLFileHandler()</pre>
</li>
</ul>
<a name="ReadXMLFileHandler-com.qualcomm.robotcore.hardware.DeviceManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadXMLFileHandler</h4>
<pre>public&nbsp;ReadXMLFileHandler(<a href="../../../../../com/qualcomm/robotcore/hardware/DeviceManager.html" title="interface in com.qualcomm.robotcore.hardware">DeviceManager</a>&nbsp;deviceManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="xmlPullParserFromReader-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlPullParserFromReader</h4>
<pre>public static&nbsp;org.xmlpull.v1.XmlPullParser&nbsp;xmlPullParserFromReader(java.io.Reader&nbsp;reader)</pre>
</li>
</ul>
<a name="parse-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">ControllerConfiguration</a>&gt;&nbsp;parse(java.io.Reader&nbsp;reader)
                                              throws <a href="../../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-org.xmlpull.v1.XmlPullParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">ControllerConfiguration</a>&gt;&nbsp;parse(org.xmlpull.v1.XmlPullParser&nbsp;parser)
                                              throws <a href="../../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">ControllerConfiguration</a>&gt;&nbsp;parse(java.io.InputStream&nbsp;is)
                                              throws <a href="../../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="onDeviceParsed-com.qualcomm.robotcore.hardware.configuration.DeviceConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceParsed</h4>
<pre>public&nbsp;void&nbsp;onDeviceParsed(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a>&nbsp;device)</pre>
</li>
</ul>
<a name="deform-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deform</h4>
<pre>public static&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>&nbsp;deform(java.lang.String&nbsp;xmlTag)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/MotorType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ServoControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/ReadXMLFileHandler.html" target="_top">Frames</a></li>
<li><a href="ReadXMLFileHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
