<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ServoControllerConfiguration (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServoControllerConfiguration (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ReadXMLFileHandler.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ServoFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/ServoControllerConfiguration.html" target="_top">Frames</a></li>
<li><a href="ServoControllerConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.DeviceConfiguration">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.ControllerConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware.configuration</div>
<h2 title="Class ServoControllerConfiguration" class="title">Class ServoControllerConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">com.qualcomm.robotcore.hardware.configuration.DeviceConfiguration</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">com.qualcomm.robotcore.hardware.configuration.ControllerConfiguration</a>&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.hardware.configuration.ServoControllerConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServoControllerConfiguration</span>
extends <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">ControllerConfiguration</a>&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a>&gt;</pre>
<div class="block">Represents a configured MR or HiTechnic standalone servo controller

 Hardware ports are indexed by 1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.qualcomm.robotcore.hardware.configuration.ServoControllerConfiguration">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.DeviceConfiguration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a></h3>
<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.I2cChannel.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration.I2cChannel</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.ControllerConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">ControllerConfiguration</a></h3>
<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html#XMLATTR_SERIAL_NUMBER">XMLATTR_SERIAL_NUMBER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.DeviceConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a></h3>
<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#DISABLED_DEVICE_NAME">DISABLED_DEVICE_NAME</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#name">name</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#TAG">TAG</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#XMLATTR_NAME">XMLATTR_NAME</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#XMLATTR_PORT">XMLATTR_PORT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ServoControllerConfiguration.html#ServoControllerConfiguration--">ServoControllerConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ServoControllerConfiguration.html#ServoControllerConfiguration-java.lang.String-java.util.List-com.qualcomm.robotcore.util.SerialNumber-">ServoControllerConfiguration</a></span>(java.lang.String&nbsp;name,
                            java.util.List&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a>&gt;&nbsp;servos,
                            <a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ServoControllerConfiguration.html#deserializeChildElement-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-org.xmlpull.v1.XmlPullParser-com.qualcomm.robotcore.hardware.configuration.ReadXMLFileHandler-">deserializeChildElement</a></span>(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>&nbsp;configurationType,
                       org.xmlpull.v1.XmlPullParser&nbsp;parser,
                       <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ReadXMLFileHandler.html" title="class in com.qualcomm.robotcore.hardware.configuration">ReadXMLFileHandler</a>&nbsp;xmlReader)</code>
<div class="block">This gets called while the parser is pointed at the open tag for a child device configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ServoControllerConfiguration.html#getServos--">getServos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ServoControllerConfiguration.html#setServos-java.util.List-">setServos</a></span>(java.util.List&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a>&gt;&nbsp;servos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.ControllerConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">ControllerConfiguration</a></h3>
<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html#deserializeAttributes-org.xmlpull.v1.XmlPullParser-">deserializeAttributes</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html#forType-java.lang.String-com.qualcomm.robotcore.util.SerialNumber-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-">forType</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html#getConfigurationType--">getConfigurationType</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html#getDevices--">getDevices</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html#getSerialNumber--">getSerialNumber</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html#isKnownToBeAttached--">isKnownToBeAttached</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html#isSystemSynthetic--">isSystemSynthetic</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html#setDevices-java.util.List-">setDevices</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html#setKnownToBeAttached-boolean-">setKnownToBeAttached</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html#setSerialNumber-com.qualcomm.robotcore.util.SerialNumber-">setSerialNumber</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html#setSystemSynthetic-boolean-">setSystemSynthetic</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ControllerConfiguration.html#toUSBDeviceType--">toUSBDeviceType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.DeviceConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a></h3>
<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#compareTo-com.qualcomm.robotcore.hardware.configuration.DeviceConfiguration-">compareTo</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#deserialize-org.xmlpull.v1.XmlPullParser-com.qualcomm.robotcore.hardware.configuration.ReadXMLFileHandler-">deserialize</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#getI2cChannel--">getI2cChannel</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#getName--">getName</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#getPort--">getPort</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#getSpinnerChoiceType--">getSpinnerChoiceType</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#isEnabled--">isEnabled</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#onDeserializationComplete-com.qualcomm.robotcore.hardware.configuration.ReadXMLFileHandler-">onDeserializationComplete</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#serializeXmlAttributes-org.xmlpull.v1.XmlSerializer-">serializeXmlAttributes</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#setConfigurationType-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-">setConfigurationType</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#setName-java.lang.String-">setName</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#setPort-int-">setPort</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#sortByName-java.util.List-">sortByName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServoControllerConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServoControllerConfiguration</h4>
<pre>public&nbsp;ServoControllerConfiguration()</pre>
</li>
</ul>
<a name="ServoControllerConfiguration-java.lang.String-java.util.List-com.qualcomm.robotcore.util.SerialNumber-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServoControllerConfiguration</h4>
<pre>public&nbsp;ServoControllerConfiguration(java.lang.String&nbsp;name,
                                    java.util.List&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a>&gt;&nbsp;servos,
                                    <a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a>&gt;&nbsp;getServos()</pre>
</li>
</ul>
<a name="setServos-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServos</h4>
<pre>public&nbsp;void&nbsp;setServos(java.util.List&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a>&gt;&nbsp;servos)</pre>
</li>
</ul>
<a name="deserializeChildElement-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-org.xmlpull.v1.XmlPullParser-com.qualcomm.robotcore.hardware.configuration.ReadXMLFileHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserializeChildElement</h4>
<pre>protected&nbsp;void&nbsp;deserializeChildElement(<a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>&nbsp;configurationType,
                                       org.xmlpull.v1.XmlPullParser&nbsp;parser,
                                       <a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ReadXMLFileHandler.html" title="class in com.qualcomm.robotcore.hardware.configuration">ReadXMLFileHandler</a>&nbsp;xmlReader)
                                throws java.io.IOException,
                                       org.xmlpull.v1.XmlPullParserException,
                                       <a href="../../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#deserializeChildElement-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-org.xmlpull.v1.XmlPullParser-com.qualcomm.robotcore.hardware.configuration.ReadXMLFileHandler-">DeviceConfiguration</a></code></span></div>
<div class="block">This gets called while the parser is pointed at the open tag for a child device configuration.

 This method MUST be overridden by any subclass that needs to access XML child elements.

 When this method returns, the parser can be advanced only as far as the child's end tag.
 Do not parse multiple child elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html#deserializeChildElement-com.qualcomm.robotcore.hardware.configuration.ConfigurationType-org.xmlpull.v1.XmlPullParser-com.qualcomm.robotcore.hardware.configuration.ReadXMLFileHandler-">deserializeChildElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/DeviceConfiguration.html" title="class in com.qualcomm.robotcore.hardware.configuration">DeviceConfiguration</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.xmlpull.v1.XmlPullParserException</code></dd>
<dd><code><a href="../../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ReadXMLFileHandler.html" title="class in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/hardware/configuration/ServoFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/ServoControllerConfiguration.html" target="_top">Frames</a></li>
<li><a href="ServoControllerConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.DeviceConfiguration">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.ControllerConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
