<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Blinker (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Blinker (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/AnalogSensor.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.Step.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/Blinker.html" target="_top">Frames</a></li>
<li><a href="Blinker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Interface Blinker" class="title">Interface Blinker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/LightBlinker.html" title="class in com.qualcomm.robotcore.hardware">LightBlinker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Blinker</span></pre>
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html" title="interface in com.qualcomm.robotcore.hardware"><code>Blinker</code></a> provides the means to control an LED or a light that can be illuminated in a
 sequenced pattern of colors and durations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.Step.html" title="class in com.qualcomm.robotcore.hardware">Blinker.Step</a></span></code>
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.Step.html" title="class in com.qualcomm.robotcore.hardware"><code>Blinker.Step</code></a> represents a particular color held for a particular length of time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html#getBlinkerPatternMaxLength--">getBlinkerPatternMaxLength</a></span>()</code>
<div class="block">Returns the maximum number of <a href="../../../../com/qualcomm/robotcore/hardware/Blinker.Step.html" title="class in com.qualcomm.robotcore.hardware"><code>Blinker.Step</code></a>s that can be present in a pattern</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/qualcomm/robotcore/hardware/Blinker.Step.html" title="class in com.qualcomm.robotcore.hardware">Blinker.Step</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html#getPattern--">getPattern</a></span>()</code>
<div class="block">Returns the current blinking pattern</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html#patternStackNotEmpty--">patternStackNotEmpty</a></span>()</code>
<div class="block">Returns whether the pattern stack is currently nonempty.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html#popPattern--">popPattern</a></span>()</code>
<div class="block">Pops the next pattern off of the stack of saved patterns, if any.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html#pushPattern-java.util.Collection-">pushPattern</a></span>(java.util.Collection&lt;<a href="../../../../com/qualcomm/robotcore/hardware/Blinker.Step.html" title="class in com.qualcomm.robotcore.hardware">Blinker.Step</a>&gt;&nbsp;steps)</code>
<div class="block">Saves the existing pattern such that it can be later restored, then calls setPattern().</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html#setConstant-int-">setConstant</a></span>(int&nbsp;color)</code>
<div class="block">Sets the blinker pattern to be a single, unchanging color</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html#setPattern-java.util.Collection-">setPattern</a></span>(java.util.Collection&lt;<a href="../../../../com/qualcomm/robotcore/hardware/Blinker.Step.html" title="class in com.qualcomm.robotcore.hardware">Blinker.Step</a>&gt;&nbsp;steps)</code>
<div class="block">Sets the pattern with which this LED or light should illuminate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html#stopBlinking--">stopBlinking</a></span>()</code>
<div class="block">Sets the blinker to constant black and frees any internal resources</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPattern-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPattern</h4>
<pre>void&nbsp;setPattern(java.util.Collection&lt;<a href="../../../../com/qualcomm/robotcore/hardware/Blinker.Step.html" title="class in com.qualcomm.robotcore.hardware">Blinker.Step</a>&gt;&nbsp;steps)</pre>
<div class="block">Sets the pattern with which this LED or light should illuminate. If the list of steps is longer
 than the maximum number supported, then the pattern is truncated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steps</code> - the pattern of colors and durations that the LED or light should illuminate itself with</dd>
</dl>
</li>
</ul>
<a name="getPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/qualcomm/robotcore/hardware/Blinker.Step.html" title="class in com.qualcomm.robotcore.hardware">Blinker.Step</a>&gt;&nbsp;getPattern()</pre>
<div class="block">Returns the current blinking pattern</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current blinking pattern</dd>
</dl>
</li>
</ul>
<a name="pushPattern-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushPattern</h4>
<pre>void&nbsp;pushPattern(java.util.Collection&lt;<a href="../../../../com/qualcomm/robotcore/hardware/Blinker.Step.html" title="class in com.qualcomm.robotcore.hardware">Blinker.Step</a>&gt;&nbsp;steps)</pre>
<div class="block">Saves the existing pattern such that it can be later restored, then calls setPattern().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steps</code> - the new pattern to be displayed</dd>
</dl>
</li>
</ul>
<a name="patternStackNotEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternStackNotEmpty</h4>
<pre>boolean&nbsp;patternStackNotEmpty()</pre>
<div class="block">Returns whether the pattern stack is currently nonempty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the pattern stack is currently nonempty.</dd>
</dl>
</li>
</ul>
<a name="popPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popPattern</h4>
<pre>boolean&nbsp;popPattern()</pre>
<div class="block">Pops the next pattern off of the stack of saved patterns, if any.
 If the stack is empty, then this sets the blinker to a constant black.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not a pattern was removed from the stack (ie: whether
 the pattern stack was not empty prior to the call</dd>
</dl>
</li>
</ul>
<a name="setConstant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstant</h4>
<pre>void&nbsp;setConstant(int&nbsp;color)</pre>
<div class="block">Sets the blinker pattern to be a single, unchanging color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color with which the LED or light should be illuminated</dd>
</dl>
</li>
</ul>
<a name="stopBlinking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopBlinking</h4>
<pre>void&nbsp;stopBlinking()</pre>
<div class="block">Sets the blinker to constant black and frees any internal resources</div>
</li>
</ul>
<a name="getBlinkerPatternMaxLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBlinkerPatternMaxLength</h4>
<pre>int&nbsp;getBlinkerPatternMaxLength()</pre>
<div class="block">Returns the maximum number of <a href="../../../../com/qualcomm/robotcore/hardware/Blinker.Step.html" title="class in com.qualcomm.robotcore.hardware"><code>Blinker.Step</code></a>s that can be present in a pattern</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of <a href="../../../../com/qualcomm/robotcore/hardware/Blinker.Step.html" title="class in com.qualcomm.robotcore.hardware"><code>Blinker.Step</code></a>s that can be present in a pattern</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/AnalogSensor.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.Step.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/Blinker.html" target="_top">Frames</a></li>
<li><a href="Blinker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
