<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DcMotorImpl (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DcMotorImpl (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":42,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImplEx.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/DcMotorImpl.html" target="_top">Frames</a></li>
<li><a href="DcMotorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Class DcMotorImpl" class="title">Class DcMotorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.hardware.DcMotorImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorSimple</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImplEx.html" title="class in com.qualcomm.robotcore.hardware">DcMotorImplEx</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DcMotorImpl</span>
extends java.lang.Object
implements <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a></pre>
<div class="block">Control a DC Motor attached to a DC Motor Controller</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware"><code>DcMotorController</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.DcMotor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.RunMode</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.ZeroPowerBehavior.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.ZeroPowerBehavior</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.DcMotorSimple">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorSimple</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.Direction.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorSimple.Direction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.Manufacturer.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDevice.Manufacturer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.Direction.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorSimple.Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#direction">direction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">MotorConfigurationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#motorType">motorType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#portNumber">portNumber</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#DcMotorImpl-com.qualcomm.robotcore.hardware.DcMotorController-int-">DcMotorImpl</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&nbsp;controller,
           int&nbsp;portNumber)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#DcMotorImpl-com.qualcomm.robotcore.hardware.DcMotorController-int-com.qualcomm.robotcore.hardware.DcMotorSimple.Direction-">DcMotorImpl</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&nbsp;controller,
           int&nbsp;portNumber,
           <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.Direction.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorSimple.Direction</a>&nbsp;direction)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#DcMotorImpl-com.qualcomm.robotcore.hardware.DcMotorController-int-com.qualcomm.robotcore.hardware.DcMotorSimple.Direction-com.qualcomm.robotcore.hardware.configuration.typecontainers.MotorConfigurationType-">DcMotorImpl</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&nbsp;controller,
           int&nbsp;portNumber,
           <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.Direction.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorSimple.Direction</a>&nbsp;direction,
           <a href="../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">MotorConfigurationType</a>&nbsp;motorType)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#adjustPosition-int-">adjustPosition</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#adjustPower-double-">adjustPower</a></span>(double&nbsp;power)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#close--">close</a></span>()</code>
<div class="block">Closes this device</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getConnectionInfo--">getConnectionInfo</a></span>()</code>
<div class="block">Get connection information about this device in a human readable format</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getController--">getController</a></span>()</code>
<div class="block">Get DC motor controller</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getCurrentPosition--">getCurrentPosition</a></span>()</code>
<div class="block">Get the current encoder value, accommodating the configured directionality of the motor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getDeviceName--">getDeviceName</a></span>()</code>
<div class="block">Returns a string suitable for display to the user as to the type of device.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.Direction.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorSimple.Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Get the direction</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.Manufacturer.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDevice.Manufacturer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getManufacturer--">getManufacturer</a></span>()</code>
<div class="block">Returns an indication of the manufacturer of this device.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.RunMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getMode--">getMode</a></span>()</code>
<div class="block">Get the current mode</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">MotorConfigurationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getMotorType--">getMotorType</a></span>()</code>
<div class="block">Returns the assigned type for this motor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.Direction.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorSimple.Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getOperationalDirection--">getOperationalDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getPortNumber--">getPortNumber</a></span>()</code>
<div class="block">Get port number</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getPower--">getPower</a></span>()</code>
<div class="block">Get the current motor power</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getPowerFloat--">getPowerFloat</a></span>()</code>
<div class="block">Is motor power set to float?</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getTargetPosition--">getTargetPosition</a></span>()</code>
<div class="block">Get the current motor target position.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Version</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.ZeroPowerBehavior.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.ZeroPowerBehavior</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#getZeroPowerBehavior--">getZeroPowerBehavior</a></span>()</code>
<div class="block">Returns the current behavior of the motor were a power level of zero to be applied.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#internalSetMode-com.qualcomm.robotcore.hardware.DcMotor.RunMode-">internalSetMode</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.RunMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#internalSetPower-double-">internalSetPower</a></span>(double&nbsp;power)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#internalSetTargetPosition-int-">internalSetTargetPosition</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#isBusy--">isBusy</a></span>()</code>
<div class="block">Is the motor busy?</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#resetDeviceConfigurationForOpMode--">resetDeviceConfigurationForOpMode</a></span>()</code>
<div class="block">Resets the device's configuration to that which is expected at the beginning of an OpMode.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#setDirection-com.qualcomm.robotcore.hardware.DcMotorSimple.Direction-">setDirection</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.Direction.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorSimple.Direction</a>&nbsp;direction)</code>
<div class="block">Set the direction</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#setMode-com.qualcomm.robotcore.hardware.DcMotor.RunMode-">setMode</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.RunMode</a>&nbsp;mode)</code>
<div class="block">Set the current mode</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#setMotorType-com.qualcomm.robotcore.hardware.configuration.typecontainers.MotorConfigurationType-">setMotorType</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">MotorConfigurationType</a>&nbsp;motorType)</code>
<div class="block">Sets the assigned type of this motor.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#setPower-double-">setPower</a></span>(double&nbsp;power)</code>
<div class="block">Set the current motor power</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#setPowerFloat--">setPowerFloat</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#setTargetPosition-int-">setTargetPosition</a></span>(int&nbsp;position)</code>
<div class="block">Set the motor target position, using an integer.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html#setZeroPowerBehavior-com.qualcomm.robotcore.hardware.DcMotor.ZeroPowerBehavior-">setZeroPowerBehavior</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.ZeroPowerBehavior.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.ZeroPowerBehavior</a>&nbsp;zeroPowerBehavior)</code>
<div class="block">Sets the behavior of the motor when a power level of zero is applied.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>protected&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a> controller</pre>
</li>
</ul>
<a name="portNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portNumber</h4>
<pre>protected&nbsp;int portNumber</pre>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>protected&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.Direction.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorSimple.Direction</a> direction</pre>
</li>
</ul>
<a name="motorType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>motorType</h4>
<pre>protected&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">MotorConfigurationType</a> motorType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DcMotorImpl-com.qualcomm.robotcore.hardware.DcMotorController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DcMotorImpl</h4>
<pre>public&nbsp;DcMotorImpl(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&nbsp;controller,
                   int&nbsp;portNumber)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - DC motor controller this motor is attached to</dd>
<dd><code>portNumber</code> - portNumber position on the controller</dd>
</dl>
</li>
</ul>
<a name="DcMotorImpl-com.qualcomm.robotcore.hardware.DcMotorController-int-com.qualcomm.robotcore.hardware.DcMotorSimple.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DcMotorImpl</h4>
<pre>public&nbsp;DcMotorImpl(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&nbsp;controller,
                   int&nbsp;portNumber,
                   <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.Direction.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorSimple.Direction</a>&nbsp;direction)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - DC motor controller this motor is attached to</dd>
<dd><code>portNumber</code> - portNumber port number on the controller</dd>
<dd><code>direction</code> - direction this motor should spin</dd>
</dl>
</li>
</ul>
<a name="DcMotorImpl-com.qualcomm.robotcore.hardware.DcMotorController-int-com.qualcomm.robotcore.hardware.DcMotorSimple.Direction-com.qualcomm.robotcore.hardware.configuration.typecontainers.MotorConfigurationType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DcMotorImpl</h4>
<pre>public&nbsp;DcMotorImpl(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&nbsp;controller,
                   int&nbsp;portNumber,
                   <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.Direction.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorSimple.Direction</a>&nbsp;direction,
                   <a href="../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">MotorConfigurationType</a>&nbsp;motorType)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - DC motor controller this motor is attached to</dd>
<dd><code>portNumber</code> - portNumber port number on the controller</dd>
<dd><code>direction</code> - direction this motor should spin</dd>
<dd><code>motorType</code> - the type we know this motor to be</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getManufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.Manufacturer.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDevice.Manufacturer</a>&nbsp;getManufacturer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getManufacturer--">HardwareDevice</a></code></span></div>
<div class="block">Returns an indication of the manufacturer of this device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getManufacturer--">getManufacturer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the device's manufacturer</dd>
</dl>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getDeviceName--">HardwareDevice</a></code></span></div>
<div class="block">Returns a string suitable for display to the user as to the type of device.
 Note that this is a device-type-specific name; it has nothing to do with the
 name by which a user might have configured the device in a robot configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getDeviceName--">getDeviceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>device manufacturer and name</dd>
</dl>
</li>
</ul>
<a name="getConnectionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getConnectionInfo--">HardwareDevice</a></code></span></div>
<div class="block">Get connection information about this device in a human readable format</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getConnectionInfo--">getConnectionInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection info</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getVersion--">HardwareDevice</a></code></span></div>
<div class="block">Version</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getVersion--">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get the version of this device</dd>
</dl>
</li>
</ul>
<a name="resetDeviceConfigurationForOpMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDeviceConfigurationForOpMode</h4>
<pre>public&nbsp;void&nbsp;resetDeviceConfigurationForOpMode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#resetDeviceConfigurationForOpMode--">HardwareDevice</a></code></span></div>
<div class="block">Resets the device's configuration to that which is expected at the beginning of an OpMode.
 For example, motors will reset the their direction to 'forward'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#resetDeviceConfigurationForOpMode--">resetDeviceConfigurationForOpMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#close--">HardwareDevice</a></code></span></div>
<div class="block">Closes this device</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="getMotorType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorType</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">MotorConfigurationType</a>&nbsp;getMotorType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getMotorType--">DcMotor</a></code></span></div>
<div class="block">Returns the assigned type for this motor. If no particular motor type has been
 configured, then <a href="../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#getUnspecifiedMotorType--"><code>MotorConfigurationType.getUnspecifiedMotorType()</code></a> will be returned.
 Note that the motor type for a given motor is initially assigned in the robot
 configuration user interface, though it may subsequently be modified using methods herein.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getMotorType--">getMotorType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the assigned type for this motor</dd>
</dl>
</li>
</ul>
<a name="setMotorType-com.qualcomm.robotcore.hardware.configuration.typecontainers.MotorConfigurationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorType</h4>
<pre>public&nbsp;void&nbsp;setMotorType(<a href="../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">MotorConfigurationType</a>&nbsp;motorType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setMotorType-com.qualcomm.robotcore.hardware.configuration.typecontainers.MotorConfigurationType-">DcMotor</a></code></span></div>
<div class="block">Sets the assigned type of this motor. Usage of this method is very rare.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setMotorType-com.qualcomm.robotcore.hardware.configuration.typecontainers.MotorConfigurationType-">setMotorType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motorType</code> - the new assigned type for this motor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getMotorType--"><code>DcMotor.getMotorType()</code></a></dd>
</dl>
</li>
</ul>
<a name="getController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&nbsp;getController()</pre>
<div class="block">Get DC motor controller</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getController--">getController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>controller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getPortNumber--"><code>DcMotor.getPortNumber()</code></a></dd>
</dl>
</li>
</ul>
<a name="setDirection-com.qualcomm.robotcore.hardware.DcMotorSimple.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.Direction.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorSimple.Direction</a>&nbsp;direction)</pre>
<div class="block">Set the direction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html#setDirection-com.qualcomm.robotcore.hardware.DcMotorSimple.Direction-">setDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorSimple</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - direction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html#getDirection--"><code>DcMotorSimple.getDirection()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.Direction.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorSimple.Direction</a>&nbsp;getDirection()</pre>
<div class="block">Get the direction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html#getDirection--">getDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorSimple</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html#setDirection-com.qualcomm.robotcore.hardware.DcMotorSimple.Direction-"><code>DcMotorSimple.setDirection(Direction)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPortNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortNumber</h4>
<pre>public&nbsp;int&nbsp;getPortNumber()</pre>
<div class="block">Get port number</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getPortNumber--">getPortNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portNumber</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getController--"><code>DcMotor.getController()</code></a></dd>
</dl>
</li>
</ul>
<a name="setPower-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPower</h4>
<pre>public&nbsp;void&nbsp;setPower(double&nbsp;power)</pre>
<div class="block">Set the current motor power</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html#setPower-double-">setPower</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorSimple</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>power</code> - from -1.0 to 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html#getPower--"><code>DcMotorSimple.getPower()</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setMode-com.qualcomm.robotcore.hardware.DcMotor.RunMode-"><code>DcMotor.setMode(DcMotor.RunMode)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setPowerFloat--"><code>DcMotor.setPowerFloat()</code></a></dd>
</dl>
</li>
</ul>
<a name="internalSetPower-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalSetPower</h4>
<pre>protected&nbsp;void&nbsp;internalSetPower(double&nbsp;power)</pre>
</li>
</ul>
<a name="getPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPower</h4>
<pre>public&nbsp;double&nbsp;getPower()</pre>
<div class="block">Get the current motor power</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html#getPower--">getPower</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorSimple</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scaled from -1.0 to 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html#setPower-double-"><code>DcMotorSimple.setPower(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="isBusy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBusy</h4>
<pre>public&nbsp;boolean&nbsp;isBusy()</pre>
<div class="block">Is the motor busy?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#isBusy--">isBusy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the motor is busy</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setTargetPosition-int-"><code>DcMotor.setTargetPosition(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setZeroPowerBehavior-com.qualcomm.robotcore.hardware.DcMotor.ZeroPowerBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZeroPowerBehavior</h4>
<pre>public&nbsp;void&nbsp;setZeroPowerBehavior(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.ZeroPowerBehavior.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.ZeroPowerBehavior</a>&nbsp;zeroPowerBehavior)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setZeroPowerBehavior-com.qualcomm.robotcore.hardware.DcMotor.ZeroPowerBehavior-">DcMotor</a></code></span></div>
<div class="block">Sets the behavior of the motor when a power level of zero is applied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setZeroPowerBehavior-com.qualcomm.robotcore.hardware.DcMotor.ZeroPowerBehavior-">setZeroPowerBehavior</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zeroPowerBehavior</code> - the new behavior of the motor when a power level of zero is applied.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.ZeroPowerBehavior.html" title="enum in com.qualcomm.robotcore.hardware"><code>DcMotor.ZeroPowerBehavior</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html#setPower-double-"><code>DcMotorSimple.setPower(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getZeroPowerBehavior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeroPowerBehavior</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.ZeroPowerBehavior.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.ZeroPowerBehavior</a>&nbsp;getZeroPowerBehavior()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getZeroPowerBehavior--">DcMotor</a></code></span></div>
<div class="block">Returns the current behavior of the motor were a power level of zero to be applied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getZeroPowerBehavior--">getZeroPowerBehavior</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current behavior of the motor were a power level of zero to be applied.</dd>
</dl>
</li>
</ul>
<a name="setPowerFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerFloat</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setPowerFloat()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Allow motor to float</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setPowerFloat--">setPowerFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html#setPower-double-"><code>DcMotorSimple.setPower(double)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getPowerFloat--"><code>DcMotor.getPowerFloat()</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setZeroPowerBehavior-com.qualcomm.robotcore.hardware.DcMotor.ZeroPowerBehavior-"><code>DcMotor.setZeroPowerBehavior(ZeroPowerBehavior)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPowerFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerFloat</h4>
<pre>public&nbsp;boolean&nbsp;getPowerFloat()</pre>
<div class="block">Is motor power set to float?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getPowerFloat--">getPowerFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of motor is set to float</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setPowerFloat--"><code>DcMotor.setPowerFloat()</code></a></dd>
</dl>
</li>
</ul>
<a name="setTargetPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetPosition</h4>
<pre>public&nbsp;void&nbsp;setTargetPosition(int&nbsp;position)</pre>
<div class="block">Set the motor target position, using an integer. If this motor has been set to REVERSE,
 the passed-in "position" value will be multiplied by -1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setTargetPosition-int-">setTargetPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - range from Integer.MIN_VALUE to Integer.MAX_VALUE</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getCurrentPosition--"><code>DcMotor.getCurrentPosition()</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setMode-com.qualcomm.robotcore.hardware.DcMotor.RunMode-"><code>DcMotor.setMode(RunMode)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html#RUN_TO_POSITION"><code>DcMotor.RunMode.RUN_TO_POSITION</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getTargetPosition--"><code>DcMotor.getTargetPosition()</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#isBusy--"><code>DcMotor.isBusy()</code></a></dd>
</dl>
</li>
</ul>
<a name="internalSetTargetPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalSetTargetPosition</h4>
<pre>protected&nbsp;void&nbsp;internalSetTargetPosition(int&nbsp;position)</pre>
</li>
</ul>
<a name="getTargetPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPosition</h4>
<pre>public&nbsp;int&nbsp;getTargetPosition()</pre>
<div class="block">Get the current motor target position. If this motor has been set to REVERSE, the returned
 "position" will be multiplied by -1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getTargetPosition--">getTargetPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer, unscaled</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setTargetPosition-int-"><code>DcMotor.setTargetPosition(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrentPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPosition</h4>
<pre>public&nbsp;int&nbsp;getCurrentPosition()</pre>
<div class="block">Get the current encoder value, accommodating the configured directionality of the motor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getCurrentPosition--">getCurrentPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double indicating current position</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getTargetPosition--"><code>DcMotor.getTargetPosition()</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html#STOP_AND_RESET_ENCODER"><code>DcMotor.RunMode.STOP_AND_RESET_ENCODER</code></a></dd>
</dl>
</li>
</ul>
<a name="adjustPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustPosition</h4>
<pre>protected&nbsp;int&nbsp;adjustPosition(int&nbsp;position)</pre>
</li>
</ul>
<a name="adjustPower-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustPower</h4>
<pre>protected&nbsp;double&nbsp;adjustPower(double&nbsp;power)</pre>
</li>
</ul>
<a name="getOperationalDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationalDirection</h4>
<pre>protected&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.Direction.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorSimple.Direction</a>&nbsp;getOperationalDirection()</pre>
</li>
</ul>
<a name="setMode-com.qualcomm.robotcore.hardware.DcMotor.RunMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.RunMode</a>&nbsp;mode)</pre>
<div class="block">Set the current mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setMode-com.qualcomm.robotcore.hardware.DcMotor.RunMode-">setMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - run mode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware"><code>DcMotor.RunMode</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getMode--"><code>DcMotor.getMode()</code></a></dd>
</dl>
</li>
</ul>
<a name="internalSetMode-com.qualcomm.robotcore.hardware.DcMotor.RunMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalSetMode</h4>
<pre>protected&nbsp;void&nbsp;internalSetMode(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.RunMode</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.RunMode</a>&nbsp;getMode()</pre>
<div class="block">Get the current mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getMode--">getMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="interface in com.qualcomm.robotcore.hardware">DcMotor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>run mode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware"><code>DcMotor.RunMode</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setMode-com.qualcomm.robotcore.hardware.DcMotor.RunMode-"><code>DcMotor.setMode(RunMode)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImplEx.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/DcMotorImpl.html" target="_top">Frames</a></li>
<li><a href="DcMotorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
