<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DcMotor (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DcMotor (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":38,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/CRServoImplEx.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/DcMotor.html" target="_top">Frames</a></li>
<li><a href="DcMotor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Interface DcMotor" class="title">Interface DcMotor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorSimple</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorEx.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorEx</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImpl.html" title="class in com.qualcomm.robotcore.hardware">DcMotorImpl</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorImplEx.html" title="class in com.qualcomm.robotcore.hardware">DcMotorImplEx</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DcMotor</span>
extends <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorSimple</a></pre>
<div class="block">DcMotor interface provides access to full-featured motor functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.RunMode</a></span></code>
<div class="block">The run mode of a motor <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware"><code>DcMotor.RunMode</code></a> controls how the motor interprets the
 it's parameter settings passed through power- and encoder-related methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.ZeroPowerBehavior.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.ZeroPowerBehavior</a></span></code>
<div class="block">ZeroPowerBehavior provides an indication as to a motor's behavior when a power level of zero
 is applied.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.DcMotorSimple">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorSimple</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.Direction.html" title="enum in com.qualcomm.robotcore.hardware">DcMotorSimple.Direction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.Manufacturer.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDevice.Manufacturer</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getController--">getController</a></span>()</code>
<div class="block">Returns the underlying motor controller on which this motor is situated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getCurrentPosition--">getCurrentPosition</a></span>()</code>
<div class="block">Returns the current reading of the encoder for this motor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.RunMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getMode--">getMode</a></span>()</code>
<div class="block">Returns the current run mode for this motor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">MotorConfigurationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getMotorType--">getMotorType</a></span>()</code>
<div class="block">Returns the assigned type for this motor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getPortNumber--">getPortNumber</a></span>()</code>
<div class="block">Returns the port number on the underlying motor controller on which this motor is situated.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getPowerFloat--">getPowerFloat</a></span>()</code>
<div class="block">Returns whether the motor is currently in a float power level.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getTargetPosition--">getTargetPosition</a></span>()</code>
<div class="block">Returns the current target encoder position for this motor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.ZeroPowerBehavior.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.ZeroPowerBehavior</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getZeroPowerBehavior--">getZeroPowerBehavior</a></span>()</code>
<div class="block">Returns the current behavior of the motor were a power level of zero to be applied.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#isBusy--">isBusy</a></span>()</code>
<div class="block">Returns true if the motor is currently advancing or retreating to a target position.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setMode-com.qualcomm.robotcore.hardware.DcMotor.RunMode-">setMode</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.RunMode</a>&nbsp;mode)</code>
<div class="block">Sets the current run mode for this motor</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setMotorType-com.qualcomm.robotcore.hardware.configuration.typecontainers.MotorConfigurationType-">setMotorType</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">MotorConfigurationType</a>&nbsp;motorType)</code>
<div class="block">Sets the assigned type of this motor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setPowerFloat--">setPowerFloat</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is deprecated in favor of direct use of
       <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setZeroPowerBehavior-com.qualcomm.robotcore.hardware.DcMotor.ZeroPowerBehavior-"><code>setZeroPowerBehavior()</code></a> and
       <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html#setPower-double-"><code>setPower()</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setTargetPosition-int-">setTargetPosition</a></span>(int&nbsp;position)</code>
<div class="block">Sets the desired encoder target position to which the motor should advance or retreat
 and then actively hold thereat.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setZeroPowerBehavior-com.qualcomm.robotcore.hardware.DcMotor.ZeroPowerBehavior-">setZeroPowerBehavior</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.ZeroPowerBehavior.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.ZeroPowerBehavior</a>&nbsp;zeroPowerBehavior)</code>
<div class="block">Sets the behavior of the motor when a power level of zero is applied.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.DcMotorSimple">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorSimple</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html#getDirection--">getDirection</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html#getPower--">getPower</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html#setDirection-com.qualcomm.robotcore.hardware.DcMotorSimple.Direction-">setDirection</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html#setPower-double-">setPower</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#close--">close</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getConnectionInfo--">getConnectionInfo</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getDeviceName--">getDeviceName</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getManufacturer--">getManufacturer</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getVersion--">getVersion</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#resetDeviceConfigurationForOpMode--">resetDeviceConfigurationForOpMode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMotorType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorType</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">MotorConfigurationType</a>&nbsp;getMotorType()</pre>
<div class="block">Returns the assigned type for this motor. If no particular motor type has been
 configured, then <a href="../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#getUnspecifiedMotorType--"><code>MotorConfigurationType.getUnspecifiedMotorType()</code></a> will be returned.
 Note that the motor type for a given motor is initially assigned in the robot
 configuration user interface, though it may subsequently be modified using methods herein.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the assigned type for this motor</dd>
</dl>
</li>
</ul>
<a name="setMotorType-com.qualcomm.robotcore.hardware.configuration.typecontainers.MotorConfigurationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorType</h4>
<pre>void&nbsp;setMotorType(<a href="../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">MotorConfigurationType</a>&nbsp;motorType)</pre>
<div class="block">Sets the assigned type of this motor. Usage of this method is very rare.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motorType</code> - the new assigned type for this motor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getMotorType--"><code>getMotorType()</code></a></dd>
</dl>
</li>
</ul>
<a name="getController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&nbsp;getController()</pre>
<div class="block">Returns the underlying motor controller on which this motor is situated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying motor controller on which this motor is situated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getPortNumber--"><code>getPortNumber()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPortNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortNumber</h4>
<pre>int&nbsp;getPortNumber()</pre>
<div class="block">Returns the port number on the underlying motor controller on which this motor is situated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the port number on the underlying motor controller on which this motor is situated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getController--"><code>getController()</code></a></dd>
</dl>
</li>
</ul>
<a name="setZeroPowerBehavior-com.qualcomm.robotcore.hardware.DcMotor.ZeroPowerBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZeroPowerBehavior</h4>
<pre>void&nbsp;setZeroPowerBehavior(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.ZeroPowerBehavior.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.ZeroPowerBehavior</a>&nbsp;zeroPowerBehavior)</pre>
<div class="block">Sets the behavior of the motor when a power level of zero is applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zeroPowerBehavior</code> - the new behavior of the motor when a power level of zero is applied.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.ZeroPowerBehavior.html" title="enum in com.qualcomm.robotcore.hardware"><code>DcMotor.ZeroPowerBehavior</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html#setPower-double-"><code>DcMotorSimple.setPower(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getZeroPowerBehavior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeroPowerBehavior</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.ZeroPowerBehavior.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.ZeroPowerBehavior</a>&nbsp;getZeroPowerBehavior()</pre>
<div class="block">Returns the current behavior of the motor were a power level of zero to be applied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current behavior of the motor were a power level of zero to be applied.</dd>
</dl>
</li>
</ul>
<a name="setPowerFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerFloat</h4>
<pre>@Deprecated
void&nbsp;setPowerFloat()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is deprecated in favor of direct use of
       <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setZeroPowerBehavior-com.qualcomm.robotcore.hardware.DcMotor.ZeroPowerBehavior-"><code>setZeroPowerBehavior()</code></a> and
       <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html#setPower-double-"><code>setPower()</code></a>.</span></div>
<div class="block">Sets the zero power behavior of the motor to <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.ZeroPowerBehavior.html#FLOAT"><code>FLOAT</code></a>, then
 applies zero power to that motor.

 <p>Note that the change of the zero power behavior to <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.ZeroPowerBehavior.html#FLOAT"><code>FLOAT</code></a>
 remains in effect even following the return of this method. <STRONG>This is a breaking
 change</STRONG> in behavior from previous releases of the SDK. Consider, for example, the
 following code sequence:</p>

 <pre>
     motor.setZeroPowerBehavior(ZeroPowerBehavior.BRAKE); // method not available in previous releases
     motor.setPowerFloat();
     motor.setPower(0.0);
 </pre>

 <p>Starting from this release, this sequence of code will leave the motor floating. Previously,
 the motor would have been left braked.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorSimple.html#setPower-double-"><code>DcMotorSimple.setPower(double)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getPowerFloat--"><code>getPowerFloat()</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setZeroPowerBehavior-com.qualcomm.robotcore.hardware.DcMotor.ZeroPowerBehavior-"><code>setZeroPowerBehavior(ZeroPowerBehavior)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPowerFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerFloat</h4>
<pre>boolean&nbsp;getPowerFloat()</pre>
<div class="block">Returns whether the motor is currently in a float power level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the motor is currently in a float power level.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setPowerFloat--"><code>setPowerFloat()</code></a></dd>
</dl>
</li>
</ul>
<a name="setTargetPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetPosition</h4>
<pre>void&nbsp;setTargetPosition(int&nbsp;position)</pre>
<div class="block">Sets the desired encoder target position to which the motor should advance or retreat
 and then actively hold thereat. This behavior is similar to the operation of a servo.
 The maximum speed at which this advance or retreat occurs is governed by the power level
 currently set on the motor. While the motor is advancing or retreating to the desired
 taget position, <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#isBusy--"><code>isBusy()</code></a> will return true.

 <p>Note that adjustment to a target position is only effective when the motor is in
 <a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html#RUN_TO_POSITION"><code>RUN_TO_POSITION</code></a>
 RunMode. Note further that, clearly, the motor must be equipped with an encoder in order
 for this mode to function properly.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the desired encoder target position</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getCurrentPosition--"><code>getCurrentPosition()</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setMode-com.qualcomm.robotcore.hardware.DcMotor.RunMode-"><code>setMode(RunMode)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html#RUN_TO_POSITION"><code>DcMotor.RunMode.RUN_TO_POSITION</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getTargetPosition--"><code>getTargetPosition()</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#isBusy--"><code>isBusy()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTargetPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPosition</h4>
<pre>int&nbsp;getTargetPosition()</pre>
<div class="block">Returns the current target encoder position for this motor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current target encoder position for this motor.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setTargetPosition-int-"><code>setTargetPosition(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="isBusy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBusy</h4>
<pre>boolean&nbsp;isBusy()</pre>
<div class="block">Returns true if the motor is currently advancing or retreating to a target position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the motor is currently advancing or retreating to a target position.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setTargetPosition-int-"><code>setTargetPosition(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrentPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPosition</h4>
<pre>int&nbsp;getCurrentPosition()</pre>
<div class="block">Returns the current reading of the encoder for this motor. The units for this reading,
 that is, the number of ticks per revolution, are specific to the motor/encoder in question,
 and thus are not specified here.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current reading of the encoder for this motor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getTargetPosition--"><code>getTargetPosition()</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html#STOP_AND_RESET_ENCODER"><code>DcMotor.RunMode.STOP_AND_RESET_ENCODER</code></a></dd>
</dl>
</li>
</ul>
<a name="setMode-com.qualcomm.robotcore.hardware.DcMotor.RunMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>void&nbsp;setMode(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.RunMode</a>&nbsp;mode)</pre>
<div class="block">Sets the current run mode for this motor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the new current run mode for this motor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware"><code>DcMotor.RunMode</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#getMode--"><code>getMode()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMode</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware">DcMotor.RunMode</a>&nbsp;getMode()</pre>
<div class="block">Returns the current run mode for this motor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current run mode for this motor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware"><code>DcMotor.RunMode</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html#setMode-com.qualcomm.robotcore.hardware.DcMotor.RunMode-"><code>setMode(RunMode)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/CRServoImplEx.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.RunMode.html" title="enum in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/DcMotor.html" target="_top">Frames</a></li>
<li><a href="DcMotor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
