<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Gamepad (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gamepad (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/Engagable.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.LegacyType.html" title="enum in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/Gamepad.html" target="_top">Frames</a></li>
<li><a href="Gamepad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Class Gamepad" class="title">Class Gamepad</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html" title="class in com.qualcomm.robotcore.robocol">com.qualcomm.robotcore.robocol.RobocolParsableBase</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.hardware.Gamepad</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html" title="interface in com.qualcomm.robotcore.robocol">RobocolParsable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gamepad</span>
extends <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html" title="class in com.qualcomm.robotcore.robocol">RobocolParsableBase</a></pre>
<div class="block">Monitor a hardware gamepad.
 <p>
 The buttons, analog sticks, and triggers are represented a public
 member variables that can be read from or written to directly.
 <p>
 Analog sticks are represented as floats that range from -1.0 to +1.0. They will be 0.0 while at
 rest. The horizontal axis is labeled x, and the vertical axis is labeled y.
 <p>
 Triggers are represented as floats that range from 0.0 to 1.0. They will be at 0.0 while at
 rest.
 <p>
 Buttons are boolean values. They will be true if the button is pressed, otherwise they will be
 false.
 <p>
 The codes KEYCODE_BUTTON_SELECT and KEYCODE_BACK are both be handled as a "back" button event.
 Older Android devices (Kit Kat) map a Logitech F310 "back" button press to a KEYCODE_BUTTON_SELECT event.
 Newer Android devices (Marshmallow or greater) map this "back" button press to a KEYCODE_BACK event.
 Also, the REV Robotics Gamepad (REV-31-1159) has a "select" button instead of a "back" button on the gamepad.
 <p>
 The dpad is represented as 4 buttons, dpad_up, dpad_down, dpad_left, and dpad_right</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.LegacyType.html" title="enum in com.qualcomm.robotcore.hardware">Gamepad.LegacyType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.RumbleEffect.html" title="class in com.qualcomm.robotcore.hardware">Gamepad.RumbleEffect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.Type.html" title="enum in com.qualcomm.robotcore.hardware">Gamepad.Type</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.robocol.RobocolParsable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.robocol.<a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html" title="interface in com.qualcomm.robotcore.robocol">RobocolParsable</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.MsgType.html" title="enum in com.qualcomm.robotcore.robocol">RobocolParsable.MsgType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#a">a</a></span></code>
<div class="block">button a</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#b">b</a></span></code>
<div class="block">button b</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#back">back</a></span></code>
<div class="block">button back</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#circle">circle</a></span></code>
<div class="block">PS4 Support - Circle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#cross">cross</a></span></code>
<div class="block">PS4 Support - cross</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#dpad_down">dpad_down</a></span></code>
<div class="block">dpad down</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#dpad_left">dpad_left</a></span></code>
<div class="block">dpad left</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#dpad_right">dpad_right</a></span></code>
<div class="block">dpad right</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#dpad_up">dpad_up</a></span></code>
<div class="block">dpad up</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#dpadThreshold">dpadThreshold</a></span></code>
<div class="block">DPAD button will be considered pressed when the movement crosses this
 threshold</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#guide">guide</a></span></code>
<div class="block">button guide - often the large button in the middle of the controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#id">id</a></span></code>
<div class="block">ID assigned to this gamepad by the OS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#ID_SYNTHETIC">ID_SYNTHETIC</a></span></code>
<div class="block">A gamepad with a phantom id a synthetic one made up by the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#ID_UNASSOCIATED">ID_UNASSOCIATED</a></span></code>
<div class="block">A gamepad with an ID equal to ID_UNASSOCIATED has not been associated with any device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#joystickDeadzone">joystickDeadzone</a></span></code>
<div class="block">If the motion value is less than the threshold, the controller will be
 considered at rest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#left_bumper">left_bumper</a></span></code>
<div class="block">button left bumper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#left_stick_button">left_stick_button</a></span></code>
<div class="block">left stick button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#left_stick_x">left_stick_x</a></span></code>
<div class="block">left analog stick horizontal axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#left_stick_y">left_stick_y</a></span></code>
<div class="block">left analog stick vertical axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#left_trigger">left_trigger</a></span></code>
<div class="block">left trigger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#nextRumbleApproxFinishTime">nextRumbleApproxFinishTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#options">options</a></span></code>
<div class="block">PS4 Support - options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#ps">ps</a></span></code>
<div class="block">PS4 Support - PS Button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#right_bumper">right_bumper</a></span></code>
<div class="block">button right bumper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#right_stick_button">right_stick_button</a></span></code>
<div class="block">right stick button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#right_stick_x">right_stick_x</a></span></code>
<div class="block">right analog stick horizontal axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#right_stick_y">right_stick_y</a></span></code>
<div class="block">right analog stick vertical axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#right_trigger">right_trigger</a></span></code>
<div class="block">right trigger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#RUMBLE_DURATION_CONTINUOUS">RUMBLE_DURATION_CONTINUOUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#rumbleQueue">rumbleQueue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#share">share</a></span></code>
<div class="block">PS4 Support - share</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#square">square</a></span></code>
<div class="block">PS4 Support - square</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#start">start</a></span></code>
<div class="block">button start</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#timestamp">timestamp</a></span></code>
<div class="block">Relative timestamp of the last time an event was detected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#touchpad">touchpad</a></span></code>
<div class="block">PS4 Support - touchpad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#touchpad_finger_1">touchpad_finger_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#touchpad_finger_1_x">touchpad_finger_1_x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#touchpad_finger_1_y">touchpad_finger_1_y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#touchpad_finger_2">touchpad_finger_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#touchpad_finger_2_x">touchpad_finger_2_x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#touchpad_finger_2_y">touchpad_finger_2_y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#triangle">triangle</a></span></code>
<div class="block">PS4 Support - triangle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.Type.html" title="enum in com.qualcomm.robotcore.hardware">Gamepad.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#user">user</a></span></code>
<div class="block">Which user is this gamepad used by</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#userForRumble">userForRumble</a></span></code>
<div class="block">See <code>org.firstinspires.ftc.robotcore.internal.opmode.OpModeManagerImpl#runActiveOpMode(Gamepad[])</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#x">x</a></span></code>
<div class="block">button x</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#y">y</a></span></code>
<div class="block">button y</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.robotcore.robocol.RobocolParsableBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.robotcore.robocol.<a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html" title="class in com.qualcomm.robotcore.robocol">RobocolParsableBase</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#nanotimeTransmit">nanotimeTransmit</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#nanotimeTransmitInterval">nanotimeTransmitInterval</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#nextSequenceNumber">nextSequenceNumber</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#sequenceNumber">sequenceNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.robotcore.robocol.RobocolParsable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.qualcomm.robotcore.robocol.<a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html" title="interface in com.qualcomm.robotcore.robocol">RobocolParsable</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html#HEADER_LENGTH">HEADER_LENGTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#Gamepad--">Gamepad</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#atRest--">atRest</a></span>()</code>
<div class="block">Are all analog sticks and triggers in their rest position?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#clearWhitelistFilter--">clearWhitelistFilter</a></span>()</code>
<div class="block">Clear the device whitelist filter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#copy-com.qualcomm.robotcore.hardware.Gamepad-">copy</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html" title="class in com.qualcomm.robotcore.hardware">Gamepad</a>&nbsp;gamepad)</code>
<div class="block">Copy the state of a gamepad into this gamepad</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#enableWhitelistFilter-int-int-">enableWhitelistFilter</a></span>(int&nbsp;vendorId,
                     int&nbsp;productId)</code>
<div class="block">Add a whitelist filter for a specific device vendor/product ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#fromByteArray-byte:A-">fromByteArray</a></span>(byte[]&nbsp;byteArray)</code>
<div class="block">Populate the fields of this object based on values of this byte array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#genericToString--">genericToString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#getGamepadId--">getGamepadId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.MsgType.html" title="enum in com.qualcomm.robotcore.robocol">RobocolParsable.MsgType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#getRobocolMsgType--">getRobocolMsgType</a></span>()</code>
<div class="block">Get the Robocol MsgType of this RobocolParsable</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>GamepadUser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#isGamepadDevice-int-">isGamepadDevice</a></span>(int&nbsp;deviceId)</code>
<div class="block">Does this device ID belong to a gamepad device?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#isRumbling--">isRumbling</a></span>()</code>
<div class="block">Returns an educated guess about whether there is a rumble action ongoing on this gamepad</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#ps4ToString--">ps4ToString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#refreshTimestamp--">refreshTimestamp</a></span>()</code>
<div class="block">Refreshes the Gamepad's timestamp to be the current time.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#reset--">reset</a></span>()</code>
<div class="block">Reset this gamepad into its initial state</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#rumble-double-double-int-">rumble</a></span>(double&nbsp;rumble1,
      double&nbsp;rumble2,
      int&nbsp;durationMs)</code>
<div class="block">Rumble the gamepad at a fixed rumble power for a certain duration
 Calling this will displace any currently running rumble effect</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#rumble-int-">rumble</a></span>(int&nbsp;durationMs)</code>
<div class="block">Rumble the gamepad's first rumble motor at maximum power for a certain duration.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#rumbleBlips-int-">rumbleBlips</a></span>(int&nbsp;count)</code>
<div class="block">Rumble the gamepad for a certain number of "blips" using predetermined blip timing
 This will displace any currently running rumble effect.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#runRumbleEffect-com.qualcomm.robotcore.hardware.Gamepad.RumbleEffect-">runRumbleEffect</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.RumbleEffect.html" title="class in com.qualcomm.robotcore.hardware">Gamepad.RumbleEffect</a>&nbsp;effect)</code>
<div class="block">Run a rumble effect built using <a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.RumbleEffect.Builder.html" title="class in com.qualcomm.robotcore.hardware"><code>Gamepad.RumbleEffect.Builder</code></a>
 The rumble effect will be run asynchronously; your OpMode will
 not halt execution while the effect is running.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#setGamepadId-int-">setGamepadId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#setTimestamp-long-">setTimestamp</a></span>(long&nbsp;timestamp)</code>
<div class="block">Sets the time at which this Gamepad last changed its state,
 in the <code>SystemClock.uptimeMillis()</code> time base.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#setUser-GamepadUser-">setUser</a></span>(GamepadUser&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#setUserForRumble-byte-">setUserForRumble</a></span>(byte&nbsp;userForRumble)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#stopRumble--">stopRumble</a></span>()</code>
<div class="block">Cancel the currently running rumble effect, if any</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#toByteArray--">toByteArray</a></span>()</code>
<div class="block">Serializes the object for the purposes other than network transmission, such as creating
 a local copy by a subsequent invocation of fromByteArray() into another instance.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#toString--">toString</a></span>()</code>
<div class="block">Display a summary of this gamepad, including the state of all buttons, analog sticks, and triggers</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.Type.html" title="enum in com.qualcomm.robotcore.hardware">Gamepad.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#type--">type</a></span>()</code>
<div class="block">Get the type of gamepad as a <a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.Type.html" title="enum in com.qualcomm.robotcore.hardware"><code>Gamepad.Type</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#updateButtonAliases--">updateButtonAliases</a></span>()</code>
<div class="block">Alias buttons so that XBOX & PS4 native button labels can be used in use code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.robocol.RobocolParsableBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.robocol.<a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html" title="class in com.qualcomm.robotcore.robocol">RobocolParsableBase</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#allocateWholeWriteBuffer-int-">allocateWholeWriteBuffer</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#getReadBuffer-byte:A-">getReadBuffer</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#getSequenceNumber--">getSequenceNumber</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#getWholeReadBuffer-byte:A-">getWholeReadBuffer</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#getWriteBuffer-int-">getWriteBuffer</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#initializeSequenceNumber-int-">initializeSequenceNumber</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#setSequenceNumber--">setSequenceNumber</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#setSequenceNumber-short-">setSequenceNumber</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#shouldTransmit-long-">shouldTransmit</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#toByteArrayForTransmission--">toByteArrayForTransmission</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID_UNASSOCIATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_UNASSOCIATED</h4>
<pre>public static final&nbsp;int ID_UNASSOCIATED</pre>
<div class="block">A gamepad with an ID equal to ID_UNASSOCIATED has not been associated with any device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.hardware.Gamepad.ID_UNASSOCIATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_SYNTHETIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_SYNTHETIC</h4>
<pre>public static final&nbsp;int ID_SYNTHETIC</pre>
<div class="block">A gamepad with a phantom id a synthetic one made up by the system</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.hardware.Gamepad.ID_SYNTHETIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.Type.html" title="enum in com.qualcomm.robotcore.hardware">Gamepad.Type</a> type</pre>
</li>
</ul>
<a name="left_stick_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left_stick_x</h4>
<pre>public&nbsp;float left_stick_x</pre>
<div class="block">left analog stick horizontal axis</div>
</li>
</ul>
<a name="left_stick_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left_stick_y</h4>
<pre>public&nbsp;float left_stick_y</pre>
<div class="block">left analog stick vertical axis</div>
</li>
</ul>
<a name="right_stick_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right_stick_x</h4>
<pre>public&nbsp;float right_stick_x</pre>
<div class="block">right analog stick horizontal axis</div>
</li>
</ul>
<a name="right_stick_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right_stick_y</h4>
<pre>public&nbsp;float right_stick_y</pre>
<div class="block">right analog stick vertical axis</div>
</li>
</ul>
<a name="dpad_up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dpad_up</h4>
<pre>public&nbsp;boolean dpad_up</pre>
<div class="block">dpad up</div>
</li>
</ul>
<a name="dpad_down">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dpad_down</h4>
<pre>public&nbsp;boolean dpad_down</pre>
<div class="block">dpad down</div>
</li>
</ul>
<a name="dpad_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dpad_left</h4>
<pre>public&nbsp;boolean dpad_left</pre>
<div class="block">dpad left</div>
</li>
</ul>
<a name="dpad_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dpad_right</h4>
<pre>public&nbsp;boolean dpad_right</pre>
<div class="block">dpad right</div>
</li>
</ul>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;boolean a</pre>
<div class="block">button a</div>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;boolean b</pre>
<div class="block">button b</div>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;boolean x</pre>
<div class="block">button x</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;boolean y</pre>
<div class="block">button y</div>
</li>
</ul>
<a name="guide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guide</h4>
<pre>public&nbsp;boolean guide</pre>
<div class="block">button guide - often the large button in the middle of the controller. The OS may
 capture this button before it is sent to the app; in which case you'll never
 receive it.</div>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;boolean start</pre>
<div class="block">button start</div>
</li>
</ul>
<a name="back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;boolean back</pre>
<div class="block">button back</div>
</li>
</ul>
<a name="left_bumper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left_bumper</h4>
<pre>public&nbsp;boolean left_bumper</pre>
<div class="block">button left bumper</div>
</li>
</ul>
<a name="right_bumper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right_bumper</h4>
<pre>public&nbsp;boolean right_bumper</pre>
<div class="block">button right bumper</div>
</li>
</ul>
<a name="left_stick_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left_stick_button</h4>
<pre>public&nbsp;boolean left_stick_button</pre>
<div class="block">left stick button</div>
</li>
</ul>
<a name="right_stick_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right_stick_button</h4>
<pre>public&nbsp;boolean right_stick_button</pre>
<div class="block">right stick button</div>
</li>
</ul>
<a name="left_trigger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left_trigger</h4>
<pre>public&nbsp;float left_trigger</pre>
<div class="block">left trigger</div>
</li>
</ul>
<a name="right_trigger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right_trigger</h4>
<pre>public&nbsp;float right_trigger</pre>
<div class="block">right trigger</div>
</li>
</ul>
<a name="circle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circle</h4>
<pre>public&nbsp;boolean circle</pre>
<div class="block">PS4 Support - Circle</div>
</li>
</ul>
<a name="cross">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public&nbsp;boolean cross</pre>
<div class="block">PS4 Support - cross</div>
</li>
</ul>
<a name="triangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangle</h4>
<pre>public&nbsp;boolean triangle</pre>
<div class="block">PS4 Support - triangle</div>
</li>
</ul>
<a name="square">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square</h4>
<pre>public&nbsp;boolean square</pre>
<div class="block">PS4 Support - square</div>
</li>
</ul>
<a name="share">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>share</h4>
<pre>public&nbsp;boolean share</pre>
<div class="block">PS4 Support - share</div>
</li>
</ul>
<a name="options">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;boolean options</pre>
<div class="block">PS4 Support - options</div>
</li>
</ul>
<a name="touchpad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchpad</h4>
<pre>public&nbsp;boolean touchpad</pre>
<div class="block">PS4 Support - touchpad</div>
</li>
</ul>
<a name="touchpad_finger_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchpad_finger_1</h4>
<pre>public&nbsp;boolean touchpad_finger_1</pre>
</li>
</ul>
<a name="touchpad_finger_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchpad_finger_2</h4>
<pre>public&nbsp;boolean touchpad_finger_2</pre>
</li>
</ul>
<a name="touchpad_finger_1_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchpad_finger_1_x</h4>
<pre>public&nbsp;float touchpad_finger_1_x</pre>
</li>
</ul>
<a name="touchpad_finger_1_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchpad_finger_1_y</h4>
<pre>public&nbsp;float touchpad_finger_1_y</pre>
</li>
</ul>
<a name="touchpad_finger_2_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchpad_finger_2_x</h4>
<pre>public&nbsp;float touchpad_finger_2_x</pre>
</li>
</ul>
<a name="touchpad_finger_2_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchpad_finger_2_y</h4>
<pre>public&nbsp;float touchpad_finger_2_y</pre>
</li>
</ul>
<a name="ps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ps</h4>
<pre>public&nbsp;boolean ps</pre>
<div class="block">PS4 Support - PS Button</div>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>protected&nbsp;byte user</pre>
<div class="block">Which user is this gamepad used by</div>
</li>
</ul>
<a name="userForRumble">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userForRumble</h4>
<pre>protected&nbsp;byte userForRumble</pre>
<div class="block">See <code>org.firstinspires.ftc.robotcore.internal.opmode.OpModeManagerImpl#runActiveOpMode(Gamepad[])</code></div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int id</pre>
<div class="block">ID assigned to this gamepad by the OS. This value can change each time the device is plugged in.</div>
</li>
</ul>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public&nbsp;long timestamp</pre>
<div class="block">Relative timestamp of the last time an event was detected</div>
</li>
</ul>
<a name="dpadThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dpadThreshold</h4>
<pre>protected&nbsp;float dpadThreshold</pre>
<div class="block">DPAD button will be considered pressed when the movement crosses this
 threshold</div>
</li>
</ul>
<a name="joystickDeadzone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joystickDeadzone</h4>
<pre>protected&nbsp;float joystickDeadzone</pre>
<div class="block">If the motion value is less than the threshold, the controller will be
 considered at rest</div>
</li>
</ul>
<a name="rumbleQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rumbleQueue</h4>
<pre>public&nbsp;&lt;any&gt; rumbleQueue</pre>
</li>
</ul>
<a name="nextRumbleApproxFinishTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRumbleApproxFinishTime</h4>
<pre>public&nbsp;long nextRumbleApproxFinishTime</pre>
</li>
</ul>
<a name="RUMBLE_DURATION_CONTINUOUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RUMBLE_DURATION_CONTINUOUS</h4>
<pre>public static final&nbsp;int RUMBLE_DURATION_CONTINUOUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.hardware.Gamepad.RUMBLE_DURATION_CONTINUOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gamepad--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gamepad</h4>
<pre>public&nbsp;Gamepad()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;GamepadUser&nbsp;getUser()</pre>
</li>
</ul>
<a name="setUser-GamepadUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(GamepadUser&nbsp;user)</pre>
</li>
</ul>
<a name="setUserForRumble-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserForRumble</h4>
<pre>public&nbsp;void&nbsp;setUserForRumble(byte&nbsp;userForRumble)</pre>
</li>
</ul>
<a name="setGamepadId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamepadId</h4>
<pre>public&nbsp;void&nbsp;setGamepadId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getGamepadId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamepadId</h4>
<pre>public&nbsp;int&nbsp;getGamepadId()</pre>
</li>
</ul>
<a name="setTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(long&nbsp;timestamp)</pre>
<div class="block">Sets the time at which this Gamepad last changed its state,
 in the <code>SystemClock.uptimeMillis()</code> time base.</div>
</li>
</ul>
<a name="refreshTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTimestamp</h4>
<pre>public&nbsp;void&nbsp;refreshTimestamp()</pre>
<div class="block">Refreshes the Gamepad's timestamp to be the current time.</div>
</li>
</ul>
<a name="copy-com.qualcomm.robotcore.hardware.Gamepad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html" title="class in com.qualcomm.robotcore.hardware">Gamepad</a>&nbsp;gamepad)
          throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<div class="block">Copy the state of a gamepad into this gamepad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gamepad</code> - state to be copied from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code> - if the copy fails - gamepad will be in an unknown
         state if this exception is thrown</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset this gamepad into its initial state</div>
</li>
</ul>
<a name="getRobocolMsgType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobocolMsgType</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.MsgType.html" title="enum in com.qualcomm.robotcore.robocol">RobocolParsable.MsgType</a>&nbsp;getRobocolMsgType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html#getRobocolMsgType--">RobocolParsable</a></code></span></div>
<div class="block">Get the Robocol MsgType of this RobocolParsable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message type</dd>
</dl>
</li>
</ul>
<a name="toByteArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()
                   throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html#toByteArray--">RobocolParsable</a></code></span></div>
<div class="block">Serializes the object for the purposes other than network transmission, such as creating
 a local copy by a subsequent invocation of fromByteArray() into another instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a serialized copy of the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="fromByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromByteArray</h4>
<pre>public&nbsp;void&nbsp;fromByteArray(byte[]&nbsp;byteArray)
                   throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html#fromByteArray-byte:A-">RobocolParsable</a></code></span></div>
<div class="block">Populate the fields of this object based on values of this byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - byte array from which to populate this object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code> - if unable to parse the byte array.</dd>
</dl>
</li>
</ul>
<a name="atRest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atRest</h4>
<pre>public&nbsp;boolean&nbsp;atRest()</pre>
<div class="block">Are all analog sticks and triggers in their rest position?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all analog sticks and triggers are at rest; otherwise false</dd>
</dl>
</li>
</ul>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.Type.html" title="enum in com.qualcomm.robotcore.hardware">Gamepad.Type</a>&nbsp;type()</pre>
<div class="block">Get the type of gamepad as a <a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.Type.html" title="enum in com.qualcomm.robotcore.hardware"><code>Gamepad.Type</code></a>. This method defaults to "UNKNOWN".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gamepad type</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Display a summary of this gamepad, including the state of all buttons, analog sticks, and triggers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a summary</dd>
</dl>
</li>
</ul>
<a name="ps4ToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ps4ToString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;ps4ToString()</pre>
</li>
</ul>
<a name="genericToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genericToString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;genericToString()</pre>
</li>
</ul>
<a name="enableWhitelistFilter-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableWhitelistFilter</h4>
<pre>public static&nbsp;void&nbsp;enableWhitelistFilter(int&nbsp;vendorId,
                                         int&nbsp;productId)</pre>
<div class="block">Add a whitelist filter for a specific device vendor/product ID.
 <p>
 This adds a whitelist to the gamepad detection method. If a device has been added to the
 whitelist, then only devices that match the given vendor ID and product ID will be considered
 gamepads. This method can be called multiple times to add multiple devices to the whitelist.
 <p>
 If no whitelist entries have been added, then the default OS detection methods will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vendorId</code> - the vendor ID</dd>
<dd><code>productId</code> - the product ID</dd>
</dl>
</li>
</ul>
<a name="clearWhitelistFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWhitelistFilter</h4>
<pre>public static&nbsp;void&nbsp;clearWhitelistFilter()</pre>
<div class="block">Clear the device whitelist filter.</div>
</li>
</ul>
<a name="isGamepadDevice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGamepadDevice</h4>
<pre>public static&nbsp;boolean&nbsp;isGamepadDevice(int&nbsp;deviceId)</pre>
<div class="block">Does this device ID belong to a gamepad device?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceId</code> - device ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if gamepad device; false otherwise</dd>
</dl>
</li>
</ul>
<a name="runRumbleEffect-com.qualcomm.robotcore.hardware.Gamepad.RumbleEffect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runRumbleEffect</h4>
<pre>public&nbsp;void&nbsp;runRumbleEffect(<a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.RumbleEffect.html" title="class in com.qualcomm.robotcore.hardware">Gamepad.RumbleEffect</a>&nbsp;effect)</pre>
<div class="block">Run a rumble effect built using <a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.RumbleEffect.Builder.html" title="class in com.qualcomm.robotcore.hardware"><code>Gamepad.RumbleEffect.Builder</code></a>
 The rumble effect will be run asynchronously; your OpMode will
 not halt execution while the effect is running.

 Calling this will displace any currently running rumble effect</div>
</li>
</ul>
<a name="rumble-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rumble</h4>
<pre>public&nbsp;void&nbsp;rumble(int&nbsp;durationMs)</pre>
<div class="block">Rumble the gamepad's first rumble motor at maximum power for a certain duration.
 Calling this will displace any currently running rumble effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>durationMs</code> - milliseconds to rumble for, or <a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#RUMBLE_DURATION_CONTINUOUS"><code>RUMBLE_DURATION_CONTINUOUS</code></a></dd>
</dl>
</li>
</ul>
<a name="rumble-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rumble</h4>
<pre>public&nbsp;void&nbsp;rumble(double&nbsp;rumble1,
                   double&nbsp;rumble2,
                   int&nbsp;durationMs)</pre>
<div class="block">Rumble the gamepad at a fixed rumble power for a certain duration
 Calling this will displace any currently running rumble effect</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rumble1</code> - rumble power for rumble motor 1 (0.0 - 1.0)</dd>
<dd><code>rumble2</code> - rumble power for rumble motor 2 (0.0 - 1.0)</dd>
<dd><code>durationMs</code> - milliseconds to rumble for, or <a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html#RUMBLE_DURATION_CONTINUOUS"><code>RUMBLE_DURATION_CONTINUOUS</code></a></dd>
</dl>
</li>
</ul>
<a name="stopRumble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRumble</h4>
<pre>public&nbsp;void&nbsp;stopRumble()</pre>
<div class="block">Cancel the currently running rumble effect, if any</div>
</li>
</ul>
<a name="rumbleBlips-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rumbleBlips</h4>
<pre>public&nbsp;void&nbsp;rumbleBlips(int&nbsp;count)</pre>
<div class="block">Rumble the gamepad for a certain number of "blips" using predetermined blip timing
 This will displace any currently running rumble effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - the number of rumble blips to perform</dd>
</dl>
</li>
</ul>
<a name="isRumbling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRumbling</h4>
<pre>public&nbsp;boolean&nbsp;isRumbling()</pre>
<div class="block">Returns an educated guess about whether there is a rumble action ongoing on this gamepad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an educated guess about whether there is a rumble action ongoing on this gamepad</dd>
</dl>
</li>
</ul>
<a name="updateButtonAliases--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateButtonAliases</h4>
<pre>protected&nbsp;void&nbsp;updateButtonAliases()</pre>
<div class="block">Alias buttons so that XBOX & PS4 native button labels can be used in use code.
 Should allow a team to program with whatever controllers they prefer, but
 be able swap controllers easily without changing code.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/Engagable.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.LegacyType.html" title="enum in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/Gamepad.html" target="_top">Frames</a></li>
<li><a href="Gamepad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
