<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HardwareDeviceHealthImpl (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HardwareDeviceHealthImpl (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealth.HealthStatus.html" title="enum in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/HardwareDeviceHealthImpl.html" target="_top">Frames</a></li>
<li><a href="HardwareDeviceHealthImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Class HardwareDeviceHealthImpl" class="title">Class HardwareDeviceHealthImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.hardware.HardwareDeviceHealthImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealth.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDeviceHealth</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HardwareDeviceHealthImpl</span>
extends java.lang.Object
implements <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealth.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDeviceHealth</a></pre>
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealthImpl.html" title="class in com.qualcomm.robotcore.hardware"><code>HardwareDeviceHealthImpl</code></a> provides a delegatable-to implemenatation of HardwareDeviceHealth</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.HardwareDeviceHealth">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealth.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDeviceHealth</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealth.HealthStatus.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDeviceHealth.HealthStatus</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealth.HealthStatus.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDeviceHealth.HealthStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealthImpl.html#healthStatus">healthStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.Callable&lt;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealth.HealthStatus.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDeviceHealth.HealthStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealthImpl.html#override">override</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealthImpl.html#tag">tag</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealthImpl.html#HardwareDeviceHealthImpl-java.lang.String-">HardwareDeviceHealthImpl</a></span>(java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealthImpl.html#HardwareDeviceHealthImpl-java.lang.String-java.util.concurrent.Callable-">HardwareDeviceHealthImpl</a></span>(java.lang.String&nbsp;tag,
                        java.util.concurrent.Callable&lt;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealth.HealthStatus.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDeviceHealth.HealthStatus</a>&gt;&nbsp;override)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealthImpl.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealth.HealthStatus.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDeviceHealth.HealthStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealthImpl.html#getHealthStatus--">getHealthStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealthImpl.html#setHealthStatus-com.qualcomm.robotcore.hardware.HardwareDeviceHealth.HealthStatus-">setHealthStatus</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealth.HealthStatus.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDeviceHealth.HealthStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>protected&nbsp;java.lang.String tag</pre>
</li>
</ul>
<a name="healthStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthStatus</h4>
<pre>protected&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealth.HealthStatus.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDeviceHealth.HealthStatus</a> healthStatus</pre>
</li>
</ul>
<a name="override">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>override</h4>
<pre>protected&nbsp;java.util.concurrent.Callable&lt;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealth.HealthStatus.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDeviceHealth.HealthStatus</a>&gt; override</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HardwareDeviceHealthImpl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HardwareDeviceHealthImpl</h4>
<pre>public&nbsp;HardwareDeviceHealthImpl(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="HardwareDeviceHealthImpl-java.lang.String-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HardwareDeviceHealthImpl</h4>
<pre>public&nbsp;HardwareDeviceHealthImpl(java.lang.String&nbsp;tag,
                                java.util.concurrent.Callable&lt;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealth.HealthStatus.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDeviceHealth.HealthStatus</a>&gt;&nbsp;override)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="setHealthStatus-com.qualcomm.robotcore.hardware.HardwareDeviceHealth.HealthStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthStatus</h4>
<pre>public&nbsp;void&nbsp;setHealthStatus(<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealth.HealthStatus.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDeviceHealth.HealthStatus</a>&nbsp;status)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealth.html#setHealthStatus-com.qualcomm.robotcore.hardware.HardwareDeviceHealth.HealthStatus-">setHealthStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealth.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDeviceHealth</a></code></dd>
</dl>
</li>
</ul>
<a name="getHealthStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHealthStatus</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealth.HealthStatus.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDeviceHealth.HealthStatus</a>&nbsp;getHealthStatus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealth.html#getHealthStatus--">getHealthStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealth.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDeviceHealth</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealth.HealthStatus.html" title="enum in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/HardwareDeviceHealthImpl.html" target="_top">Frames</a></li>
<li><a href="HardwareDeviceHealthImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
