<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>I2cController (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I2cController (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":38,"i24":6,"i25":6,"i26":6,"i27":6,"i28":38,"i29":6,"i30":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cAddressableDevice.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyBeginEndNotifications.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/I2cController.html" target="_top">Frames</a></li>
<li><a href="I2cController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Interface I2cController" class="title">Interface I2cController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" title="interface in com.qualcomm.robotcore.hardware">DeviceInterfaceModule</a>, <a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">I2cController</span>
extends <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></pre>
<div class="block">Interface for working with Digital Channel Controllers
 <p>
 Different digital channel controllers will implement this interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyBeginEndNotifications.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyBeginEndNotifications</a></span></code>
<div class="block">A callback interface through which a client can learn when portIsReady callbacks
 begin and then later end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a></span></code>
<div class="block">Callback interface for I2C port ready notifications</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.Manufacturer.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDevice.Manufacturer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#I2C_BUFFER_START_ADDRESS">I2C_BUFFER_START_ADDRESS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#clearI2cPortActionFlag-int-">clearI2cPortActionFlag</a></span>(int&nbsp;port)</code>
<div class="block">Clears the port action flag, undoing the effect of previous setI2cPortActionFlag()</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#copyBufferIntoWriteBuffer-int-byte:A-">copyBufferIntoWriteBuffer</a></span>(int&nbsp;physicalPort,
                         byte[]&nbsp;buffer)</code>
<div class="block">Copy a byte array into the buffer that is set to be written out to the device</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#deregisterForPortReadyBeginEndCallback-int-">deregisterForPortReadyBeginEndCallback</a></span>(int&nbsp;port)</code>
<div class="block">Deregisters any existing notifications callback for the given port</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#deregisterForPortReadyCallback-int-">deregisterForPortReadyCallback</a></span>(int&nbsp;port)</code>
<div class="block">De-register for port ready notifications.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#enableI2cReadMode-int-com.qualcomm.robotcore.hardware.I2cAddr-int-int-">enableI2cReadMode</a></span>(int&nbsp;physicalPort,
                 <a href="../../../../com/qualcomm/robotcore/hardware/I2cAddr.html" title="class in com.qualcomm.robotcore.hardware">I2cAddr</a>&nbsp;i2cAddress,
                 int&nbsp;memAddress,
                 int&nbsp;length)</code>
<div class="block">Enable read mode for a particular I2C device</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#enableI2cWriteMode-int-com.qualcomm.robotcore.hardware.I2cAddr-int-int-">enableI2cWriteMode</a></span>(int&nbsp;physicalPort,
                  <a href="../../../../com/qualcomm/robotcore/hardware/I2cAddr.html" title="class in com.qualcomm.robotcore.hardware">I2cAddr</a>&nbsp;i2cAddress,
                  int&nbsp;memAddress,
                  int&nbsp;length)</code>
<div class="block">Enable write mode for a particular I2C device</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getCopyOfReadBuffer-int-">getCopyOfReadBuffer</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Get a copy of the most recent data read in from the device</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getCopyOfWriteBuffer-int-">getCopyOfWriteBuffer</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Get a copy of the data that is set to be written out to the device</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getI2cPortReadyCallback-int-">getI2cPortReadyCallback</a></span>(int&nbsp;port)</code>
<div class="block">Returns the callback currently registered to receive portIsReady notifications for the
 indicated port</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getI2cReadCache-int-">getI2cReadCache</a></span>(int&nbsp;port)</code>
<div class="block">Get direct access to the cache that I2C reads will be populated into</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getI2cReadCacheLock-int-">getI2cReadCacheLock</a></span>(int&nbsp;port)</code>
<div class="block">Get access to the read cache lock.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>TimeWindow</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getI2cReadCacheTimeWindow-int-">getI2cReadCacheTimeWindow</a></span>(int&nbsp;port)</code>
<div class="block">Returns the time window object into which timestamps are placed as the read cache is populated</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getI2cWriteCache-int-">getI2cWriteCache</a></span>(int&nbsp;port)</code>
<div class="block">Get direct access to the cache that I2C writes will be populated into</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getI2cWriteCacheLock-int-">getI2cWriteCacheLock</a></span>(int&nbsp;port)</code>
<div class="block">Get access to the write cache lock.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getMaxI2cWriteLatency-int-">getMaxI2cWriteLatency</a></span>(int&nbsp;port)</code>
<div class="block">Returns the maximum interval, in milliseconds, from when the controller receives an I2c write
 transmission over USB to when that write is actually issued to the I2c device.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyBeginEndNotifications.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyBeginEndNotifications</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getPortReadyBeginEndCallback-int-">getPortReadyBeginEndCallback</a></span>(int&nbsp;port)</code>
<div class="block">Returns the current callback registered for a given port</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getSerialNumber--">getSerialNumber</a></span>()</code>
<div class="block">Serial Number</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#isArmed--">isArmed</a></span>()</code>
<div class="block">Returns whether, as of this instant, this controller is alive and operational in
 its normally expected mode; that is, whether it is currently in communication
 with its underlying hardware or whether it is in some other state</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#isI2cPortActionFlagSet-int-">isI2cPortActionFlagSet</a></span>(int&nbsp;port)</code>
<div class="block">Get the port action flag; this flag is set if the particular port is busy.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#isI2cPortInReadMode-int-">isI2cPortInReadMode</a></span>(int&nbsp;port)</code>
<div class="block">Is the port in read mode?</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#isI2cPortInWriteMode-int-">isI2cPortInWriteMode</a></span>(int&nbsp;port)</code>
<div class="block">Is the port in write mode?</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#isI2cPortReady-int-">isI2cPortReady</a></span>(int&nbsp;port)</code>
<div class="block">Determine if a physical port is ready</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#readI2cCacheFromController-int-">readI2cCacheFromController</a></span>(int&nbsp;port)</code>
<div class="block">Read the local cache in from the I2C Controller

 NOTE: unless this method is called the internal cache isn't updated</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#readI2cCacheFromModule-int-">readI2cCacheFromModule</a></span>(int&nbsp;port)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#registerForI2cPortReadyCallback-com.qualcomm.robotcore.hardware.I2cController.I2cPortReadyCallback-int-">registerForI2cPortReadyCallback</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a>&nbsp;callback,
                               int&nbsp;port)</code>
<div class="block">Register to be notified when a given I2C port is ready.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#registerForPortReadyBeginEndCallback-com.qualcomm.robotcore.hardware.I2cController.I2cPortReadyBeginEndNotifications-int-">registerForPortReadyBeginEndCallback</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyBeginEndNotifications.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyBeginEndNotifications</a>&nbsp;callback,
                                    int&nbsp;port)</code>
<div class="block">Registers to be notification when portIsReady callbacks begin or cease</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#setI2cPortActionFlag-int-">setI2cPortActionFlag</a></span>(int&nbsp;port)</code>
<div class="block">Set the port action flag; this flag tells the controller to send the
 current data in its buffer to the I2C device</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#writeI2cCacheToController-int-">writeI2cCacheToController</a></span>(int&nbsp;port)</code>
<div class="block">Write the local cache to the I2C Controller

 NOTE: unless this method is called the internal cache isn't updated</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#writeI2cCacheToModule-int-">writeI2cCacheToModule</a></span>(int&nbsp;port)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#writeI2cPortFlagOnlyToController-int-">writeI2cPortFlagOnlyToController</a></span>(int&nbsp;port)</code>
<div class="block">Write just the port action flag in the local cache to the I2C controller</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#writeI2cPortFlagOnlyToModule-int-">writeI2cPortFlagOnlyToModule</a></span>(int&nbsp;port)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#close--">close</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getConnectionInfo--">getConnectionInfo</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getDeviceName--">getDeviceName</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getManufacturer--">getManufacturer</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getVersion--">getVersion</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#resetDeviceConfigurationForOpMode--">resetDeviceConfigurationForOpMode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="I2C_BUFFER_START_ADDRESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>I2C_BUFFER_START_ADDRESS</h4>
<pre>static final&nbsp;byte I2C_BUFFER_START_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.hardware.I2cController.I2C_BUFFER_START_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre><a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;getSerialNumber()</pre>
<div class="block">Serial Number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the USB serial number of this device</dd>
</dl>
</li>
</ul>
<a name="enableI2cReadMode-int-com.qualcomm.robotcore.hardware.I2cAddr-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableI2cReadMode</h4>
<pre>void&nbsp;enableI2cReadMode(int&nbsp;physicalPort,
                       <a href="../../../../com/qualcomm/robotcore/hardware/I2cAddr.html" title="class in com.qualcomm.robotcore.hardware">I2cAddr</a>&nbsp;i2cAddress,
                       int&nbsp;memAddress,
                       int&nbsp;length)</pre>
<div class="block">Enable read mode for a particular I2C device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - the port the device is attached to</dd>
<dd><code>i2cAddress</code> - the i2c address of the device</dd>
<dd><code>memAddress</code> - mem address at which to start reading</dd>
<dd><code>length</code> - number of bytes to read</dd>
</dl>
</li>
</ul>
<a name="enableI2cWriteMode-int-com.qualcomm.robotcore.hardware.I2cAddr-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableI2cWriteMode</h4>
<pre>void&nbsp;enableI2cWriteMode(int&nbsp;physicalPort,
                        <a href="../../../../com/qualcomm/robotcore/hardware/I2cAddr.html" title="class in com.qualcomm.robotcore.hardware">I2cAddr</a>&nbsp;i2cAddress,
                        int&nbsp;memAddress,
                        int&nbsp;length)</pre>
<div class="block">Enable write mode for a particular I2C device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - the port the device is attached to</dd>
<dd><code>i2cAddress</code> - the i2c address of the device</dd>
<dd><code>memAddress</code> - the memory address at which to start writing</dd>
<dd><code>length</code> - number of bytes to read</dd>
</dl>
</li>
</ul>
<a name="getCopyOfReadBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyOfReadBuffer</h4>
<pre>byte[]&nbsp;getCopyOfReadBuffer(int&nbsp;physicalPort)</pre>
<div class="block">Get a copy of the most recent data read in from the device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - the port the device is attached to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the most recent data read in from the device</dd>
</dl>
</li>
</ul>
<a name="getCopyOfWriteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyOfWriteBuffer</h4>
<pre>byte[]&nbsp;getCopyOfWriteBuffer(int&nbsp;physicalPort)</pre>
<div class="block">Get a copy of the data that is set to be written out to the device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - the port the device is attached to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the data set to be written out to the device</dd>
</dl>
</li>
</ul>
<a name="copyBufferIntoWriteBuffer-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyBufferIntoWriteBuffer</h4>
<pre>void&nbsp;copyBufferIntoWriteBuffer(int&nbsp;physicalPort,
                               byte[]&nbsp;buffer)</pre>
<div class="block">Copy a byte array into the buffer that is set to be written out to the device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - the port the device is attached to</dd>
<dd><code>buffer</code> - buffer to copy</dd>
</dl>
</li>
</ul>
<a name="setI2cPortActionFlag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI2cPortActionFlag</h4>
<pre>void&nbsp;setI2cPortActionFlag(int&nbsp;port)</pre>
<div class="block">Set the port action flag; this flag tells the controller to send the
 current data in its buffer to the I2C device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - physical port number on the device</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#clearI2cPortActionFlag-int-"><code>clearI2cPortActionFlag(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="clearI2cPortActionFlag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearI2cPortActionFlag</h4>
<pre>void&nbsp;clearI2cPortActionFlag(int&nbsp;port)</pre>
<div class="block">Clears the port action flag, undoing the effect of previous setI2cPortActionFlag()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - physical port number on the device</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#setI2cPortActionFlag-int-"><code>setI2cPortActionFlag(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="isI2cPortActionFlagSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isI2cPortActionFlagSet</h4>
<pre>boolean&nbsp;isI2cPortActionFlagSet(int&nbsp;port)</pre>
<div class="block">Get the port action flag; this flag is set if the particular port is busy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - physical port number on the device</dd>
</dl>
</li>
</ul>
<a name="readI2cCacheFromController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readI2cCacheFromController</h4>
<pre>void&nbsp;readI2cCacheFromController(int&nbsp;port)</pre>
<div class="block">Read the local cache in from the I2C Controller

 NOTE: unless this method is called the internal cache isn't updated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - physical port number on the device</dd>
</dl>
</li>
</ul>
<a name="writeI2cCacheToController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeI2cCacheToController</h4>
<pre>void&nbsp;writeI2cCacheToController(int&nbsp;port)</pre>
<div class="block">Write the local cache to the I2C Controller

 NOTE: unless this method is called the internal cache isn't updated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - physical port number on the device</dd>
</dl>
</li>
</ul>
<a name="writeI2cPortFlagOnlyToController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeI2cPortFlagOnlyToController</h4>
<pre>void&nbsp;writeI2cPortFlagOnlyToController(int&nbsp;port)</pre>
<div class="block">Write just the port action flag in the local cache to the I2C controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - physical port number on the device</dd>
</dl>
</li>
</ul>
<a name="isI2cPortInReadMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isI2cPortInReadMode</h4>
<pre>boolean&nbsp;isI2cPortInReadMode(int&nbsp;port)</pre>
<div class="block">Is the port in read mode?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - physical port number on the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if in read mode; otherwise false</dd>
</dl>
</li>
</ul>
<a name="isI2cPortInWriteMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isI2cPortInWriteMode</h4>
<pre>boolean&nbsp;isI2cPortInWriteMode(int&nbsp;port)</pre>
<div class="block">Is the port in write mode?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - physical port number on the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if in write mode; otherwise false</dd>
</dl>
</li>
</ul>
<a name="isI2cPortReady-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isI2cPortReady</h4>
<pre>boolean&nbsp;isI2cPortReady(int&nbsp;port)</pre>
<div class="block">Determine if a physical port is ready</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - physical port number on the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ready for command; false otherwise</dd>
</dl>
</li>
</ul>
<a name="getI2cReadCacheLock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cReadCacheLock</h4>
<pre>java.util.concurrent.locks.Lock&nbsp;getI2cReadCacheLock(int&nbsp;port)</pre>
<div class="block">Get access to the read cache lock.
 <p>
 This is needed if you are accessing the read cache directly. The read
 cache lock needs to be acquired before attempting to interact with the read cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - physical port number on the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lock</dd>
</dl>
</li>
</ul>
<a name="getI2cWriteCacheLock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cWriteCacheLock</h4>
<pre>java.util.concurrent.locks.Lock&nbsp;getI2cWriteCacheLock(int&nbsp;port)</pre>
<div class="block">Get access to the write cache lock.
 <p>
 This is needed if you are accessing the write cache directly. The write
 cache lock needs to be acquired before attempting to interact with the
 write cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - physical port number on the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lock</dd>
</dl>
</li>
</ul>
<a name="getI2cReadCache-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cReadCache</h4>
<pre>byte[]&nbsp;getI2cReadCache(int&nbsp;port)</pre>
<div class="block">Get direct access to the cache that I2C reads will be populated into
 <p>
 Please lock the cache before accessing it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - physical port number on the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
</dl>
</li>
</ul>
<a name="getI2cReadCacheTimeWindow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cReadCacheTimeWindow</h4>
<pre>TimeWindow&nbsp;getI2cReadCacheTimeWindow(int&nbsp;port)</pre>
<div class="block">Returns the time window object into which timestamps are placed as the read cache is populated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - physical port number on the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time window object into which timestamps are placed as the read cache is populated</dd>
</dl>
</li>
</ul>
<a name="getI2cWriteCache-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cWriteCache</h4>
<pre>byte[]&nbsp;getI2cWriteCache(int&nbsp;port)</pre>
<div class="block">Get direct access to the cache that I2C writes will be populated into
 <p>
 Please lock the cache before accessing it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - physical port number on the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
</dl>
</li>
</ul>
<a name="getMaxI2cWriteLatency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxI2cWriteLatency</h4>
<pre>int&nbsp;getMaxI2cWriteLatency(int&nbsp;port)</pre>
<div class="block">Returns the maximum interval, in milliseconds, from when the controller receives an I2c write
 transmission over USB to when that write is actually issued to the I2c device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum interval, in milliseconds, from when the controller receives an I2c write
 transmission over USB to when that write is actually issued to the I2c device.</dd>
</dl>
</li>
</ul>
<a name="registerForI2cPortReadyCallback-com.qualcomm.robotcore.hardware.I2cController.I2cPortReadyCallback-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerForI2cPortReadyCallback</h4>
<pre>void&nbsp;registerForI2cPortReadyCallback(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a>&nbsp;callback,
                                     int&nbsp;port)</pre>
<div class="block">Register to be notified when a given I2C port is ready.

 The callback method will be called after the latest data has been read from the I2C Controller.

 Only one callback can be registered for a given port. Last to register wins.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - register a callback</dd>
<dd><code>port</code> - port to be monitored</dd>
</dl>
</li>
</ul>
<a name="getI2cPortReadyCallback-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cPortReadyCallback</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a>&nbsp;getI2cPortReadyCallback(int&nbsp;port)</pre>
<div class="block">Returns the callback currently registered to receive portIsReady notifications for the
 indicated port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently registered callback, if any</dd>
</dl>
</li>
</ul>
<a name="deregisterForPortReadyCallback-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterForPortReadyCallback</h4>
<pre>void&nbsp;deregisterForPortReadyCallback(int&nbsp;port)</pre>
<div class="block">De-register for port ready notifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - port no longer being monitored.</dd>
</dl>
</li>
</ul>
<a name="registerForPortReadyBeginEndCallback-com.qualcomm.robotcore.hardware.I2cController.I2cPortReadyBeginEndNotifications-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerForPortReadyBeginEndCallback</h4>
<pre>void&nbsp;registerForPortReadyBeginEndCallback(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyBeginEndNotifications.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyBeginEndNotifications</a>&nbsp;callback,
                                          int&nbsp;port)</pre>
<div class="block">Registers to be notification when portIsReady callbacks begin or cease</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the callback to register</dd>
<dd><code>port</code> - the port number to register the callback on</dd>
</dl>
</li>
</ul>
<a name="getPortReadyBeginEndCallback-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortReadyBeginEndCallback</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyBeginEndNotifications.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyBeginEndNotifications</a>&nbsp;getPortReadyBeginEndCallback(int&nbsp;port)</pre>
<div class="block">Returns the current callback registered for a given port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current callback for that port, or null if none presently exists</dd>
</dl>
</li>
</ul>
<a name="deregisterForPortReadyBeginEndCallback-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterForPortReadyBeginEndCallback</h4>
<pre>void&nbsp;deregisterForPortReadyBeginEndCallback(int&nbsp;port)</pre>
<div class="block">Deregisters any existing notifications callback for the given port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port in question</dd>
</dl>
</li>
</ul>
<a name="isArmed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArmed</h4>
<pre>boolean&nbsp;isArmed()</pre>
<div class="block">Returns whether, as of this instant, this controller is alive and operational in
 its normally expected mode; that is, whether it is currently in communication
 with its underlying hardware or whether it is in some other state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arming status of this controller</dd>
</dl>
</li>
</ul>
<a name="readI2cCacheFromModule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readI2cCacheFromModule</h4>
<pre>@Deprecated
void&nbsp;readI2cCacheFromModule(int&nbsp;port)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated, use readI2cCacheFromController(port)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - physical port number on the device</dd>
</dl>
</li>
</ul>
<a name="writeI2cCacheToModule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeI2cCacheToModule</h4>
<pre>@Deprecated
void&nbsp;writeI2cCacheToModule(int&nbsp;port)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated, use writeI2cCacheToController(port)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - physical port number on the device</dd>
</dl>
</li>
</ul>
<a name="writeI2cPortFlagOnlyToModule-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeI2cPortFlagOnlyToModule</h4>
<pre>@Deprecated
void&nbsp;writeI2cPortFlagOnlyToModule(int&nbsp;port)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated, use writeI2cPortFlagOnlyToController(port)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - physical port number on the device</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cAddressableDevice.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyBeginEndNotifications.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/I2cController.html" target="_top">Frames</a></li>
<li><a href="I2cController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
