<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>I2cDeviceSynch.ReadWindow (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I2cDeviceSynch.ReadWindow (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadMode.html" title="enum in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDevice.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" target="_top">Frames</a></li>
<li><a href="I2cDeviceSynch.ReadWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Class I2cDeviceSynch.ReadWindow" class="title">Class I2cDeviceSynch.ReadWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynch</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">I2cDeviceSynch.ReadWindow</span>
extends java.lang.Object</pre>
<div class="block">RegWindow is a utility class for managing the window of I2C register bytes that
 are read from our I2C device on every hardware cycle</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html#READ_REGISTER_COUNT_MAX">READ_REGISTER_COUNT_MAX</a></span></code>
<div class="block">enableI2cReadMode and enableI2cWriteMode both impose a maximum length
 on the size of data that can be read or written at one time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html#WRITE_REGISTER_COUNT_MAX">WRITE_REGISTER_COUNT_MAX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html#ReadWindow-int-int-com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadMode-">ReadWindow</a></span>(int&nbsp;iregFirst,
          int&nbsp;creg,
          <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadMode.html" title="enum in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadMode</a>&nbsp;readMode)</code>
<div class="block">Create a new register window with the indicated starting register and register count</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html#canBeUsedToRead--">canBeUsedToRead</a></span>()</code>
<div class="block">Answers as to whether we're allowed to read using this window.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html#contains-com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow-">contains</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a>&nbsp;him)</code>
<div class="block">Answers as to whether the receiver wholly contains the indicated window.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html#contains-int-int-">contains</a></span>(int&nbsp;ireg,
        int&nbsp;creg)</code>
<div class="block">Answers as to whether the receiver wholly contains the indicated set of registers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html#containsWithSameMode-com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow-">containsWithSameMode</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a>&nbsp;him)</code>
<div class="block">Answers as to whether the receiver wholly contains the indicated window
 and also has the same modality.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadMode.html" title="enum in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html#getReadMode--">getReadMode</a></span>()</code>
<div class="block">Returns the mode of the window</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html#getRegisterCount--">getRegisterCount</a></span>()</code>
<div class="block">Returns the number of registers in the window</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html#getRegisterFirst--">getRegisterFirst</a></span>()</code>
<div class="block">Returns the first register in the window</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html#getRegisterMax--">getRegisterMax</a></span>()</code>
<div class="block">Returns the first register NOT in the window</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html#hasWindowBeenUsedForRead--">hasWindowBeenUsedForRead</a></span>()</code>
<div class="block">Returns whether a read has ever been issued for this window or not</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html#mayInitiateSwitchToReadMode--">mayInitiateSwitchToReadMode</a></span>()</code>
<div class="block">Answers as to whether this window in its present state ought to cause a transition
 to read-mode when there's nothing else for the device to be doing.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html#noteWindowUsedForRead--">noteWindowUsedForRead</a></span>()</code>
<div class="block">Sets that a read has in fact been issued for this window</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html#readableCopy--">readableCopy</a></span>()</code>
<div class="block">Returns a copy of this window but with the <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html#usedForRead"><code>usedForRead</code></a> flag clear</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html#sameAsIncludingMode-com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow-">sameAsIncludingMode</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a>&nbsp;him)</code>
<div class="block">Do the receiver and the indicated register window cover exactly the
 same set of registers and have the same modality?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="READ_REGISTER_COUNT_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_REGISTER_COUNT_MAX</h4>
<pre>public static final&nbsp;int READ_REGISTER_COUNT_MAX</pre>
<div class="block">enableI2cReadMode and enableI2cWriteMode both impose a maximum length
 on the size of data that can be read or written at one time. <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html#READ_REGISTER_COUNT_MAX"><code>READ_REGISTER_COUNT_MAX</code></a>
 and <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html#WRITE_REGISTER_COUNT_MAX"><code>WRITE_REGISTER_COUNT_MAX</code></a> indicate those maximum sizes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html#WRITE_REGISTER_COUNT_MAX"><code>WRITE_REGISTER_COUNT_MAX</code></a>, 
<a href="../../../../constant-values.html#com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow.READ_REGISTER_COUNT_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE_REGISTER_COUNT_MAX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WRITE_REGISTER_COUNT_MAX</h4>
<pre>public static final&nbsp;int WRITE_REGISTER_COUNT_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html#READ_REGISTER_COUNT_MAX"><code>READ_REGISTER_COUNT_MAX</code></a>, 
<a href="../../../../constant-values.html#com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow.WRITE_REGISTER_COUNT_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadWindow-int-int-com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadWindow</h4>
<pre>public&nbsp;ReadWindow(int&nbsp;iregFirst,
                  int&nbsp;creg,
                  <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadMode.html" title="enum in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadMode</a>&nbsp;readMode)</pre>
<div class="block">Create a new register window with the indicated starting register and register count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iregFirst</code> - the index of the first register to read</dd>
<dd><code>creg</code> - the number of registers to read</dd>
<dd><code>readMode</code> - whether to repeat-read or read only once</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegisterFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterFirst</h4>
<pre>public&nbsp;int&nbsp;getRegisterFirst()</pre>
<div class="block">Returns the first register in the window</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first register in the window</dd>
</dl>
</li>
</ul>
<a name="getRegisterMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterMax</h4>
<pre>public&nbsp;int&nbsp;getRegisterMax()</pre>
<div class="block">Returns the first register NOT in the window</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first register NOT in the window</dd>
</dl>
</li>
</ul>
<a name="getRegisterCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterCount</h4>
<pre>public&nbsp;int&nbsp;getRegisterCount()</pre>
<div class="block">Returns the number of registers in the window</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of registers in the window</dd>
</dl>
</li>
</ul>
<a name="getReadMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadMode</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadMode.html" title="enum in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadMode</a>&nbsp;getReadMode()</pre>
<div class="block">Returns the mode of the window</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mode of the window</dd>
</dl>
</li>
</ul>
<a name="hasWindowBeenUsedForRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWindowBeenUsedForRead</h4>
<pre>public&nbsp;boolean&nbsp;hasWindowBeenUsedForRead()</pre>
<div class="block">Returns whether a read has ever been issued for this window or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a read has ever been issued for this window or not</dd>
</dl>
</li>
</ul>
<a name="noteWindowUsedForRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteWindowUsedForRead</h4>
<pre>public&nbsp;void&nbsp;noteWindowUsedForRead()</pre>
<div class="block">Sets that a read has in fact been issued for this window</div>
</li>
</ul>
<a name="canBeUsedToRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeUsedToRead</h4>
<pre>public&nbsp;boolean&nbsp;canBeUsedToRead()</pre>
<div class="block">Answers as to whether we're allowed to read using this window. This will return
 false for ONLY_ONCE windows after <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html#noteWindowUsedForRead--"><code>noteWindowUsedForRead()</code></a> has been called on them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether it is permitted to perform a read for this window.</dd>
</dl>
</li>
</ul>
<a name="mayInitiateSwitchToReadMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayInitiateSwitchToReadMode</h4>
<pre>public&nbsp;boolean&nbsp;mayInitiateSwitchToReadMode()</pre>
<div class="block">Answers as to whether this window in its present state ought to cause a transition
 to read-mode when there's nothing else for the device to be doing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this device should cause a read mode transition</dd>
</dl>
</li>
</ul>
<a name="readableCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readableCopy</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a>&nbsp;readableCopy()</pre>
<div class="block">Returns a copy of this window but with the <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html#usedForRead"><code>usedForRead</code></a> flag clear</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a fresh copy of the window into which data can actually be read.</dd>
</dl>
</li>
</ul>
<a name="sameAsIncludingMode-com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameAsIncludingMode</h4>
<pre>public&nbsp;boolean&nbsp;sameAsIncludingMode(<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a>&nbsp;him)</pre>
<div class="block">Do the receiver and the indicated register window cover exactly the
 same set of registers and have the same modality?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>him</code> - the other window to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the comparison</dd>
</dl>
</li>
</ul>
<a name="contains-com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a>&nbsp;him)</pre>
<div class="block">Answers as to whether the receiver wholly contains the indicated window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>him</code> - the window we wish to see whether we contain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not we contain the window</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html#contains-int-int-"><code>contains(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="containsWithSameMode-com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsWithSameMode</h4>
<pre>public&nbsp;boolean&nbsp;containsWithSameMode(<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a>&nbsp;him)</pre>
<div class="block">Answers as to whether the receiver wholly contains the indicated window
 and also has the same modality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>him</code> - the window we wish to see whether we contain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not we contain the window</dd>
</dl>
</li>
</ul>
<a name="contains-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;ireg,
                        int&nbsp;creg)</pre>
<div class="block">Answers as to whether the receiver wholly contains the indicated set of registers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ireg</code> - the first register of interest</dd>
<dd><code>creg</code> - the number of registers of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the receiver contains this set of registers</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadMode.html" title="enum in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDevice.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" target="_top">Frames</a></li>
<li><a href="I2cDeviceSynch.ReadWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
