<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>I2cDeviceSynchDeviceWithParameters (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I2cDeviceSynchDeviceWithParameters (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDevice.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/I2cDeviceSynchDeviceWithParameters.html" target="_top">Frames</a></li>
<li><a href="I2cDeviceSynchDeviceWithParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Class I2cDeviceSynchDeviceWithParameters" class="title">Class I2cDeviceSynchDeviceWithParameters&lt;DEVICE_CLIENT extends <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple</a>,PARAMETERS&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDevice.html" title="class in com.qualcomm.robotcore.hardware">com.qualcomm.robotcore.hardware.I2cDeviceSynchDevice</a>&lt;DEVICE_CLIENT&gt;</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.hardware.I2cDeviceSynchDeviceWithParameters&lt;DEVICE_CLIENT,PARAMETERS&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>, <a href="../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.Callback.html" title="interface in com.qualcomm.robotcore.hardware.usb">RobotArmingStateNotifier.Callback</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">I2cDeviceSynchDeviceWithParameters&lt;DEVICE_CLIENT extends <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple</a>,PARAMETERS&gt;</span>
extends <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDevice.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynchDevice</a>&lt;DEVICE_CLIENT&gt;</pre>
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDeviceWithParameters.html" title="class in com.qualcomm.robotcore.hardware"><code>I2cDeviceSynchDeviceWithParameters</code></a> adds to <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDevice.html" title="class in com.qualcomm.robotcore.hardware"><code>I2cDeviceSynchDevice</code></a> support for
 sensors that can be publicly initialized with parameter block of a particular type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.Manufacturer.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDevice.Manufacturer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDeviceWithParameters.html" title="type parameter in I2cDeviceSynchDeviceWithParameters">PARAMETERS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDeviceWithParameters.html#parameters">parameters</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.robotcore.hardware.I2cDeviceSynchDevice">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDevice.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynchDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDevice.html#deviceClient">deviceClient</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDevice.html#deviceClientIsOwned">deviceClientIsOwned</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDevice.html#isInitialized">isInitialized</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDeviceWithParameters.html#I2cDeviceSynchDeviceWithParameters-DEVICE_CLIENT-boolean-PARAMETERS-">I2cDeviceSynchDeviceWithParameters</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDeviceWithParameters.html" title="type parameter in I2cDeviceSynchDeviceWithParameters">DEVICE_CLIENT</a>&nbsp;deviceClient,
                                  boolean&nbsp;isOwned,
                                  <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDeviceWithParameters.html" title="type parameter in I2cDeviceSynchDeviceWithParameters">PARAMETERS</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDeviceWithParameters.html#doInitialize--">doInitialize</a></span>()</code>
<div class="block">Actually carries out the initialization of the instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDeviceWithParameters.html" title="type parameter in I2cDeviceSynchDeviceWithParameters">PARAMETERS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDeviceWithParameters.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns the parameter block currently in use for this sensor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDeviceWithParameters.html#initialize-PARAMETERS-">initialize</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDeviceWithParameters.html" title="type parameter in I2cDeviceSynchDeviceWithParameters">PARAMETERS</a>&nbsp;parameters)</code>
<div class="block">Allows for external initialization with non-default parameters</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDeviceWithParameters.html#internalInitialize-PARAMETERS-">internalInitialize</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDeviceWithParameters.html" title="type parameter in I2cDeviceSynchDeviceWithParameters">PARAMETERS</a>&nbsp;parameters)</code>
<div class="block">Actually attempts to carry out initialization with the indicated parameter block.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.I2cDeviceSynchDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDevice.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynchDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDevice.html#close--">close</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDevice.html#disengage--">disengage</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDevice.html#engage--">engage</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDevice.html#getConnectionInfo--">getConnectionInfo</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDevice.html#getDeviceClient--">getDeviceClient</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDevice.html#getVersion--">getVersion</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDevice.html#initialize--">initialize</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDevice.html#initializeIfNecessary--">initializeIfNecessary</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDevice.html#onModuleStateChange-com.qualcomm.robotcore.hardware.usb.RobotArmingStateNotifier-com.qualcomm.robotcore.hardware.usb.RobotArmingStateNotifier.ARMINGSTATE-">onModuleStateChange</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDevice.html#registerArmingStateCallback-boolean-">registerArmingStateCallback</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDevice.html#resetDeviceConfigurationForOpMode--">resetDeviceConfigurationForOpMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getDeviceName--">getDeviceName</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getManufacturer--">getManufacturer</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parameters">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parameters</h4>
<pre>protected&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDeviceWithParameters.html" title="type parameter in I2cDeviceSynchDeviceWithParameters">PARAMETERS</a> parameters</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="I2cDeviceSynchDeviceWithParameters-com.qualcomm.robotcore.hardware.I2cDeviceSynchSimple-boolean-java.lang.Object-">
<!--   -->
</a><a name="I2cDeviceSynchDeviceWithParameters-DEVICE_CLIENT-boolean-PARAMETERS-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>I2cDeviceSynchDeviceWithParameters</h4>
<pre>protected&nbsp;I2cDeviceSynchDeviceWithParameters(<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDeviceWithParameters.html" title="type parameter in I2cDeviceSynchDeviceWithParameters">DEVICE_CLIENT</a>&nbsp;deviceClient,
                                             boolean&nbsp;isOwned,
                                             <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDeviceWithParameters.html" title="type parameter in I2cDeviceSynchDeviceWithParameters">PARAMETERS</a>&nbsp;parameters)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDeviceWithParameters.html" title="type parameter in I2cDeviceSynchDeviceWithParameters">PARAMETERS</a>&nbsp;getParameters()</pre>
<div class="block">Returns the parameter block currently in use for this sensor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter block currently in use for this sensor</dd>
</dl>
</li>
</ul>
<a name="doInitialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInitialize</h4>
<pre>protected&nbsp;boolean&nbsp;doInitialize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDevice.html#doInitialize--">I2cDeviceSynchDevice</a></code></span></div>
<div class="block">Actually carries out the initialization of the instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDevice.html#doInitialize--">doInitialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDevice.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynchDevice</a>&lt;<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDeviceWithParameters.html" title="type parameter in I2cDeviceSynchDeviceWithParameters">DEVICE_CLIENT</a> extends <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the initialization was successful or not</dd>
</dl>
</li>
</ul>
<a name="initialize-java.lang.Object-">
<!--   -->
</a><a name="initialize-PARAMETERS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;boolean&nbsp;initialize(<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDeviceWithParameters.html" title="type parameter in I2cDeviceSynchDeviceWithParameters">PARAMETERS</a>&nbsp;parameters)</pre>
<div class="block">Allows for external initialization with non-default parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - the parameters with which the sensor should be initialized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the initialization was successful or not.</dd>
</dl>
</li>
</ul>
<a name="internalInitialize-java.lang.Object-">
<!--   -->
</a><a name="internalInitialize-PARAMETERS-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>internalInitialize</h4>
<pre>protected abstract&nbsp;boolean&nbsp;internalInitialize(<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDeviceWithParameters.html" title="type parameter in I2cDeviceSynchDeviceWithParameters">PARAMETERS</a>&nbsp;parameters)</pre>
<div class="block">Actually attempts to carry out initialization with the indicated parameter block.
 If successful, said parameter block should be stored in the <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDeviceWithParameters.html#parameters"><code>parameters</code></a>
 member variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - the parameter block with which to initialize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether initialization was successful or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDevice.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/I2cDeviceSynchDeviceWithParameters.html" target="_top">Frames</a></li>
<li><a href="I2cDeviceSynchDeviceWithParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
