<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>I2cDeviceSynchReadHistoryImpl (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I2cDeviceSynchReadHistoryImpl (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistory.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistoryImpl.html" target="_top">Frames</a></li>
<li><a href="I2cDeviceSynchReadHistoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Class I2cDeviceSynchReadHistoryImpl" class="title">Class I2cDeviceSynchReadHistoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.hardware.I2cDeviceSynchReadHistoryImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistory.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchReadHistory</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynchImpl</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynchImplOnSimple</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">I2cDeviceSynchReadHistoryImpl</span>
extends java.lang.Object
implements <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistory.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchReadHistory</a></pre>
<div class="block"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistoryImpl.html" title="class in com.qualcomm.robotcore.hardware"><code>I2cDeviceSynchReadHistoryImpl</code></a> is a helper class providing an implementation
 of the I2c read history queue</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.BlockingQueue&lt;<a href="../../../../com/qualcomm/robotcore/hardware/TimestampedI2cData.html" title="class in com.qualcomm.robotcore.hardware">TimestampedI2cData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistoryImpl.html#historyQueue">historyQueue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistoryImpl.html#historyQueueCapacity">historyQueueCapacity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistoryImpl.html#historyQueueLock">historyQueueLock</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistoryImpl.html#I2cDeviceSynchReadHistoryImpl--">I2cDeviceSynchReadHistoryImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistoryImpl.html#addToHistoryQueue-com.qualcomm.robotcore.hardware.TimestampedI2cData-">addToHistoryQueue</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/TimestampedI2cData.html" title="class in com.qualcomm.robotcore.hardware">TimestampedI2cData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.BlockingQueue&lt;<a href="../../../../com/qualcomm/robotcore/hardware/TimestampedI2cData.html" title="class in com.qualcomm.robotcore.hardware">TimestampedI2cData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistoryImpl.html#getHistoryQueue--">getHistoryQueue</a></span>()</code>
<div class="block">(Advanced) Returns a queue into which, if requested, <a href="../../../../com/qualcomm/robotcore/hardware/TimestampedI2cData.html" title="class in com.qualcomm.robotcore.hardware"><code>TimestampedI2cData</code></a>s are (optionally)
 placed as they become available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistoryImpl.html#getHistoryQueueCapacity--">getHistoryQueueCapacity</a></span>()</code>
<div class="block">Returns the current capacity of the history queue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistoryImpl.html#setHistoryQueueCapacity-int-">setHistoryQueueCapacity</a></span>(int&nbsp;capacity)</code>
<div class="block">Sets the maximum number of <a href="../../../../com/qualcomm/robotcore/hardware/TimestampedI2cData.html" title="class in com.qualcomm.robotcore.hardware"><code>TimestampedI2cData</code></a>s that will simultaneously be stored in the
 history queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="historyQueueLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historyQueueLock</h4>
<pre>protected final&nbsp;java.lang.Object historyQueueLock</pre>
</li>
</ul>
<a name="historyQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historyQueue</h4>
<pre>protected&nbsp;java.util.concurrent.BlockingQueue&lt;<a href="../../../../com/qualcomm/robotcore/hardware/TimestampedI2cData.html" title="class in com.qualcomm.robotcore.hardware">TimestampedI2cData</a>&gt; historyQueue</pre>
</li>
</ul>
<a name="historyQueueCapacity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>historyQueueCapacity</h4>
<pre>protected&nbsp;int historyQueueCapacity</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="I2cDeviceSynchReadHistoryImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>I2cDeviceSynchReadHistoryImpl</h4>
<pre>public&nbsp;I2cDeviceSynchReadHistoryImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHistoryQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryQueue</h4>
<pre>public&nbsp;java.util.concurrent.BlockingQueue&lt;<a href="../../../../com/qualcomm/robotcore/hardware/TimestampedI2cData.html" title="class in com.qualcomm.robotcore.hardware">TimestampedI2cData</a>&gt;&nbsp;getHistoryQueue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistory.html#getHistoryQueue--">I2cDeviceSynchReadHistory</a></code></span></div>
<div class="block">(Advanced) Returns a queue into which, if requested, <a href="../../../../com/qualcomm/robotcore/hardware/TimestampedI2cData.html" title="class in com.qualcomm.robotcore.hardware"><code>TimestampedI2cData</code></a>s are (optionally)
 placed as they become available.

 <p>To access these <a href="../../../../com/qualcomm/robotcore/hardware/TimestampedI2cData.html" title="class in com.qualcomm.robotcore.hardware"><code>TimestampedI2cData</code></a>s, call <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistory.html#setHistoryQueueCapacity-int-"><code>I2cDeviceSynchReadHistory.setHistoryQueueCapacity(int)</code></a> to enable
 the history queue. Once enabled, the history queue can be accessed using <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistory.html#getHistoryQueue--"><code>I2cDeviceSynchReadHistory.getHistoryQueue()</code></a>
 and the methods thereon used to access <a href="../../../../com/qualcomm/robotcore/hardware/TimestampedI2cData.html" title="class in com.qualcomm.robotcore.hardware"><code>TimestampedI2cData</code></a>s as they become available.</p>

 <p>When <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistory.html#setHistoryQueueCapacity-int-"><code>I2cDeviceSynchReadHistory.setHistoryQueueCapacity(int)</code></a> is called, any history queue returned previously by
 <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistory.html#getHistoryQueue--"><code>I2cDeviceSynchReadHistory.getHistoryQueue()</code></a> becomes invalid and must be re-fetched.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistory.html#getHistoryQueue--">getHistoryQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistory.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchReadHistory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a queue through which I2c <a href="../../../../com/qualcomm/robotcore/hardware/TimestampedI2cData.html" title="class in com.qualcomm.robotcore.hardware"><code>TimestampedI2cData</code></a>s may be retrieved.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistory.html#setHistoryQueueCapacity-int-"><code>I2cDeviceSynchReadHistory.setHistoryQueueCapacity(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setHistoryQueueCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistoryQueueCapacity</h4>
<pre>public&nbsp;void&nbsp;setHistoryQueueCapacity(int&nbsp;capacity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistory.html#setHistoryQueueCapacity-int-">I2cDeviceSynchReadHistory</a></code></span></div>
<div class="block">Sets the maximum number of <a href="../../../../com/qualcomm/robotcore/hardware/TimestampedI2cData.html" title="class in com.qualcomm.robotcore.hardware"><code>TimestampedI2cData</code></a>s that will simultaneously be stored in the
 history queue. If the queue is full and new <a href="../../../../com/qualcomm/robotcore/hardware/TimestampedI2cData.html" title="class in com.qualcomm.robotcore.hardware"><code>TimestampedI2cData</code></a>s become available, older
 data will be discarded. The history queue initially has a capacity of zero.

 <p>Note that calling this method invalidates any history queue retrieved previously
 through <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistory.html#getHistoryQueue--"><code>I2cDeviceSynchReadHistory.getHistoryQueue()</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistory.html#setHistoryQueueCapacity-int-">setHistoryQueueCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistory.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchReadHistory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the maximum number of items that may be stored in the history queue</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistory.html#getHistoryQueue--"><code>I2cDeviceSynchReadHistory.getHistoryQueue()</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistory.html#getHistoryQueueCapacity--"><code>I2cDeviceSynchReadHistory.getHistoryQueueCapacity()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHistoryQueueCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryQueueCapacity</h4>
<pre>public&nbsp;int&nbsp;getHistoryQueueCapacity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistory.html#getHistoryQueueCapacity--">I2cDeviceSynchReadHistory</a></code></span></div>
<div class="block">Returns the current capacity of the history queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistory.html#getHistoryQueueCapacity--">getHistoryQueueCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistory.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchReadHistory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current capacity of the history queue.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistory.html#setHistoryQueueCapacity-int-"><code>I2cDeviceSynchReadHistory.setHistoryQueueCapacity(int)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistory.html#getHistoryQueue--"><code>I2cDeviceSynchReadHistory.getHistoryQueue()</code></a></dd>
</dl>
</li>
</ul>
<a name="addToHistoryQueue-com.qualcomm.robotcore.hardware.TimestampedI2cData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToHistoryQueue</h4>
<pre>public&nbsp;void&nbsp;addToHistoryQueue(<a href="../../../../com/qualcomm/robotcore/hardware/TimestampedI2cData.html" title="class in com.qualcomm.robotcore.hardware">TimestampedI2cData</a>&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistory.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistoryImpl.html" target="_top">Frames</a></li>
<li><a href="I2cDeviceSynchReadHistoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
