<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>I2cDeviceSynchSimple (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I2cDeviceSynchSimple (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":38,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":38,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistoryImpl.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cWaitControl.html" title="enum in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" target="_top">Frames</a></li>
<li><a href="I2cDeviceSynchSimple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Interface I2cDeviceSynchSimple" class="title">Interface I2cDeviceSynchSimple</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealth.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDeviceHealth</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cAddrConfig.html" title="interface in com.qualcomm.robotcore.hardware">I2cAddrConfig</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cAddressableDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cAddressableDevice</a>, <a href="../../../../com/qualcomm/robotcore/hardware/RobotConfigNameable.html" title="interface in com.qualcomm.robotcore.hardware">RobotConfigNameable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynch</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynchImpl</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynchImplOnSimple</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">I2cDeviceSynchSimple</span>
extends <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealth.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDeviceHealth</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cAddrConfig.html" title="interface in com.qualcomm.robotcore.hardware">I2cAddrConfig</a>, <a href="../../../../com/qualcomm/robotcore/hardware/RobotConfigNameable.html" title="interface in com.qualcomm.robotcore.hardware">RobotConfigNameable</a></pre>
<div class="block">I2cDeviceSyncSimple is an interface that provides simple synchronous read and write
 functionality to an I2c device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html" title="interface in com.qualcomm.robotcore.hardware"><code>I2cDeviceSynch</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImplOnSimple.html" title="class in com.qualcomm.robotcore.hardware"><code>I2cDeviceSynchImplOnSimple</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.HardwareDeviceHealth">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealth.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDeviceHealth</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealth.HealthStatus.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDeviceHealth.HealthStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.Manufacturer.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDevice.Manufacturer</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#enableWriteCoalescing-boolean-">enableWriteCoalescing</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables an optimization wherein writes to two sets of adjacent register
 ranges may be coalesced into a single I2c transaction if the second write comes along
 while the first is still queued for writing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cAddr.html" title="class in com.qualcomm.robotcore.hardware">I2cAddr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#getI2cAddr--">getI2cAddr</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/qualcomm/robotcore/hardware/I2cAddressableDevice.html#getI2cAddress--"><code>I2cAddressableDevice.getI2cAddress()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#getLogging--">getLogging</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#getLoggingTag--">getLoggingTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#isArmed--">isArmed</a></span>()</code>
<div class="block">Returns whether, as of this instant, this device client is alive and operational in
 its normally expected mode; that is, whether it is currently in communication
 with its underlying hardware or whether it is in some other state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#isWriteCoalescingEnabled--">isWriteCoalescingEnabled</a></span>()</code>
<div class="block">Answers as to whether write coalescing is currently enabled on this device.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#read-int-">read</a></span>(int&nbsp;creg)</code>
<div class="block">Read a block of bytes from the device.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#read-int-int-">read</a></span>(int&nbsp;ireg,
    int&nbsp;creg)</code>
<div class="block">Read a contiguous set of device I2C registers.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#read8--">read8</a></span>()</code>
<div class="block">Read a single byte from the device.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#read8-int-">read8</a></span>(int&nbsp;ireg)</code>
<div class="block">Read the byte at the indicated register.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/TimestampedData.html" title="class in com.qualcomm.robotcore.hardware">TimestampedData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#readTimeStamped-int-">readTimeStamped</a></span>(int&nbsp;creg)</code>
<div class="block">Read a block of bytes from the device, together with a best-available
 timestamp of when the actual I2C read occurred.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/TimestampedData.html" title="class in com.qualcomm.robotcore.hardware">TimestampedData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#readTimeStamped-int-int-">readTimeStamped</a></span>(int&nbsp;ireg,
               int&nbsp;creg)</code>
<div class="block">Reads and returns a contiguous set of device I2C registers, together with a best-available
 timestamp of when the actual I2C read occurred.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#setI2cAddr-com.qualcomm.robotcore.hardware.I2cAddr-">setI2cAddr</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cAddr.html" title="class in com.qualcomm.robotcore.hardware">I2cAddr</a>&nbsp;i2cAddr)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/qualcomm/robotcore/hardware/I2cAddrConfig.html#setI2cAddress-com.qualcomm.robotcore.hardware.I2cAddr-"><code>I2cAddrConfig.setI2cAddress(I2cAddr)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#setLogging-boolean-">setLogging</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Turn logging on or off.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#setLoggingTag-java.lang.String-">setLoggingTag</a></span>(java.lang.String&nbsp;loggingTag)</code>
<div class="block">Set the tag to use when logging is on.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#waitForWriteCompletions-com.qualcomm.robotcore.hardware.I2cWaitControl-">waitForWriteCompletions</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cWaitControl.html" title="enum in com.qualcomm.robotcore.hardware">I2cWaitControl</a>&nbsp;waitControl)</code>
<div class="block">Waits for the most recent write to complete according to the behavior specified in writeControl.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write-byte:A-">write</a></span>(byte[]&nbsp;data)</code>
<div class="block">Writes block of bytes to the I2C device, using
 <a href="../../../../com/qualcomm/robotcore/hardware/I2cWaitControl.html#ATOMIC"><code>I2cWaitControl.ATOMIC</code></a> semantics.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write-byte:A-com.qualcomm.robotcore.hardware.I2cWaitControl-">write</a></span>(byte[]&nbsp;data,
     <a href="../../../../com/qualcomm/robotcore/hardware/I2cWaitControl.html" title="enum in com.qualcomm.robotcore.hardware">I2cWaitControl</a>&nbsp;waitControl)</code>
<div class="block">Writes a block of bytes to the I2C device.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write-int-byte:A-">write</a></span>(int&nbsp;ireg,
     byte[]&nbsp;data)</code>
<div class="block">Writes data to a set of registers, beginning with the one indicated, using
 <a href="../../../../com/qualcomm/robotcore/hardware/I2cWaitControl.html#ATOMIC"><code>I2cWaitControl.ATOMIC</code></a> semantics.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write-int-byte:A-com.qualcomm.robotcore.hardware.I2cWaitControl-">write</a></span>(int&nbsp;ireg,
     byte[]&nbsp;data,
     <a href="../../../../com/qualcomm/robotcore/hardware/I2cWaitControl.html" title="enum in com.qualcomm.robotcore.hardware">I2cWaitControl</a>&nbsp;waitControl)</code>
<div class="block">Writes data to a set of registers, beginning with the one indicated.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write8-int-">write8</a></span>(int&nbsp;bVal)</code>
<div class="block">Writes a byte to the device using <a href="../../../../com/qualcomm/robotcore/hardware/I2cWaitControl.html#ATOMIC"><code>I2cWaitControl.ATOMIC</code></a> semantics.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write8-int-com.qualcomm.robotcore.hardware.I2cWaitControl-">write8</a></span>(int&nbsp;bVal,
      <a href="../../../../com/qualcomm/robotcore/hardware/I2cWaitControl.html" title="enum in com.qualcomm.robotcore.hardware">I2cWaitControl</a>&nbsp;waitControl)</code>
<div class="block">Writes a single byte to the device.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write8-int-int-">write8</a></span>(int&nbsp;ireg,
      int&nbsp;bVal)</code>
<div class="block">Writes a byte to the indicated register using <a href="../../../../com/qualcomm/robotcore/hardware/I2cWaitControl.html#ATOMIC"><code>I2cWaitControl.ATOMIC</code></a> semantics.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write8-int-int-com.qualcomm.robotcore.hardware.I2cWaitControl-">write8</a></span>(int&nbsp;ireg,
      int&nbsp;bVal,
      <a href="../../../../com/qualcomm/robotcore/hardware/I2cWaitControl.html" title="enum in com.qualcomm.robotcore.hardware">I2cWaitControl</a>&nbsp;waitControl)</code>
<div class="block">Writes a byte to the indicated register.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.HardwareDeviceHealth">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealth.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDeviceHealth</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealth.html#getHealthStatus--">getHealthStatus</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDeviceHealth.html#setHealthStatus-com.qualcomm.robotcore.hardware.HardwareDeviceHealth.HealthStatus-">setHealthStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.I2cAddrConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/I2cAddrConfig.html" title="interface in com.qualcomm.robotcore.hardware">I2cAddrConfig</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cAddrConfig.html#setI2cAddress-com.qualcomm.robotcore.hardware.I2cAddr-">setI2cAddress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.I2cAddressableDevice">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/I2cAddressableDevice.html" title="interface in com.qualcomm.robotcore.hardware">I2cAddressableDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cAddressableDevice.html#getI2cAddress--">getI2cAddress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.RobotConfigNameable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/RobotConfigNameable.html" title="interface in com.qualcomm.robotcore.hardware">RobotConfigNameable</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/RobotConfigNameable.html#getUserConfiguredName--">getUserConfiguredName</a>, <a href="../../../../com/qualcomm/robotcore/hardware/RobotConfigNameable.html#setUserConfiguredName-java.lang.String-">setUserConfiguredName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#close--">close</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getConnectionInfo--">getConnectionInfo</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getDeviceName--">getDeviceName</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getManufacturer--">getManufacturer</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getVersion--">getVersion</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#resetDeviceConfigurationForOpMode--">resetDeviceConfigurationForOpMode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read8</h4>
<pre>byte&nbsp;read8()</pre>
<div class="block">Read a single byte from the device. See <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#readTimeStamped-int-"><code>readTimeStamped(int)</code></a> for a
 complete description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte that was read</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#read-int-"><code>read(int)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#readTimeStamped-int-"><code>readTimeStamped(int)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#ensureReadWindow-com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow-com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow-"><code>I2cDeviceSynch.ensureReadWindow(I2cDeviceSynch.ReadWindow, I2cDeviceSynch.ReadWindow)</code></a></dd>
</dl>
</li>
</ul>
<a name="read8-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read8</h4>
<pre>byte&nbsp;read8(int&nbsp;ireg)</pre>
<div class="block">Read the byte at the indicated register. See <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#readTimeStamped-int-int-"><code>readTimeStamped(int, int)</code></a> for a
 complete description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ireg</code> - the register number to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte that was read</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#read-int-int-"><code>read(int, int)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#readTimeStamped-int-int-"><code>readTimeStamped(int, int)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#ensureReadWindow-com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow-com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow-"><code>I2cDeviceSynch.ensureReadWindow(I2cDeviceSynch.ReadWindow, I2cDeviceSynch.ReadWindow)</code></a></dd>
</dl>
</li>
</ul>
<a name="read-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>byte[]&nbsp;read(int&nbsp;creg)</pre>
<div class="block">Read a block of bytes from the device. See <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#readTimeStamped-int-"><code>readTimeStamped(int)</code></a> for a
 complete description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creg</code> - the number of bytes to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data which was read</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#read8--"><code>read8()</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#readTimeStamped-int-"><code>readTimeStamped(int)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#ensureReadWindow-com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow-com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow-"><code>I2cDeviceSynch.ensureReadWindow(I2cDeviceSynch.ReadWindow, I2cDeviceSynch.ReadWindow)</code></a></dd>
</dl>
</li>
</ul>
<a name="read-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>byte[]&nbsp;read(int&nbsp;ireg,
            int&nbsp;creg)</pre>
<div class="block">Read a contiguous set of device I2C registers. See <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#readTimeStamped-int-int-"><code>readTimeStamped(int, int)</code></a> for a
 complete description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ireg</code> - the register number of the first byte register to read</dd>
<dd><code>creg</code> - the number of bytes / registers to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data which was read</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#read8-int-"><code>read8(int)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#readTimeStamped-int-int-"><code>readTimeStamped(int, int)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#ensureReadWindow-com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow-com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow-"><code>I2cDeviceSynch.ensureReadWindow(I2cDeviceSynch.ReadWindow, I2cDeviceSynch.ReadWindow)</code></a></dd>
</dl>
</li>
</ul>
<a name="readTimeStamped-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeStamped</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/TimestampedData.html" title="class in com.qualcomm.robotcore.hardware">TimestampedData</a>&nbsp;readTimeStamped(int&nbsp;creg)</pre>
<div class="block">Read a block of bytes from the device, together with a best-available
 timestamp of when the actual I2C read occurred. Note that this can take many tens of
 milliseconds to execute, and thus should not be called from the loop() thread.

 <p>You can always just call this method without worrying at all about
 <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware"><code>read windows</code></a>,
 that will work, but usually it is more efficient to take some thought and care as to what set
 of registers the I2C device controller is being set up to read, as adjusting that window
 of registers incurs significant extra time.</p>

 <p>If the current read window can't be used to read the requested registers, then
 a new read window will automatically be created as follows. If the current read window is non
 null and wholly contains the registers to read but can't be read because it is a used-up
 <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadMode.html#ONLY_ONCE"><code>ReadMode#ONLY_ONCE</code></a> window,
 a new read fresh window will be created with the same set of registers. Otherwise, a
 window that exactly covers the requested set of registers will be created.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creg</code> - the number of bytes to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data which was read, together with the timestamp</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#read-int-"><code>read(int)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#read8--"><code>read8()</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#ensureReadWindow-com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow-com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow-"><code>I2cDeviceSynch.ensureReadWindow(I2cDeviceSynch.ReadWindow, I2cDeviceSynch.ReadWindow)</code></a></dd>
</dl>
</li>
</ul>
<a name="readTimeStamped-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeStamped</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/TimestampedData.html" title="class in com.qualcomm.robotcore.hardware">TimestampedData</a>&nbsp;readTimeStamped(int&nbsp;ireg,
                                int&nbsp;creg)</pre>
<div class="block">Reads and returns a contiguous set of device I2C registers, together with a best-available
 timestamp of when the actual I2C read occurred. Note that this can take many tens of
 milliseconds to execute, and thus should not be called from the loop() thread.

 <p>You can always just call this method without worrying at all about
 <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware"><code>read windows</code></a>,
 that will work, but usually it is more efficient to take some thought and care as to what set
 of registers the I2C device controller is being set up to read, as adjusting that window
 of registers incurs significant extra time.</p>

 <p>If the current read window can't be used to read the requested registers, then
 a new read window will automatically be created as follows. If the current read window is non
 null and wholly contains the registers to read but can't be read because it is a used-up
 <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadMode.html#ONLY_ONCE"><code>ReadMode#ONLY_ONCE</code></a> window,
 a new read fresh window will be created with the same set of registers. Otherwise, a
 window that exactly covers the requested set of registers will be created.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ireg</code> - the register number of the first byte register to read</dd>
<dd><code>creg</code> - the number of bytes / registers to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data which was read, together with the timestamp</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#read-int-int-"><code>read(int, int)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#read8-int-"><code>read8(int)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html#ensureReadWindow-com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow-com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow-"><code>I2cDeviceSynch.ensureReadWindow(I2cDeviceSynch.ReadWindow, I2cDeviceSynch.ReadWindow)</code></a></dd>
</dl>
</li>
</ul>
<a name="write8-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write8</h4>
<pre>void&nbsp;write8(int&nbsp;bVal)</pre>
<div class="block">Writes a byte to the device using <a href="../../../../com/qualcomm/robotcore/hardware/I2cWaitControl.html#ATOMIC"><code>I2cWaitControl.ATOMIC</code></a> semantics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bVal</code> - the byte which is to be written to that register</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write-byte:A-com.qualcomm.robotcore.hardware.I2cWaitControl-"><code>write(byte[], I2cWaitControl)</code></a></dd>
</dl>
</li>
</ul>
<a name="write8-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write8</h4>
<pre>void&nbsp;write8(int&nbsp;ireg,
            int&nbsp;bVal)</pre>
<div class="block">Writes a byte to the indicated register using <a href="../../../../com/qualcomm/robotcore/hardware/I2cWaitControl.html#ATOMIC"><code>I2cWaitControl.ATOMIC</code></a> semantics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ireg</code> - the register number that is to be written</dd>
<dd><code>bVal</code> - the byte which is to be written to that register</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write-int-byte:A-com.qualcomm.robotcore.hardware.I2cWaitControl-"><code>write(int, byte[], I2cWaitControl)</code></a></dd>
</dl>
</li>
</ul>
<a name="write-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(byte[]&nbsp;data)</pre>
<div class="block">Writes block of bytes to the I2C device, using
 <a href="../../../../com/qualcomm/robotcore/hardware/I2cWaitControl.html#ATOMIC"><code>I2cWaitControl.ATOMIC</code></a> semantics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data which is to be written</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write-byte:A-com.qualcomm.robotcore.hardware.I2cWaitControl-"><code>write(byte[], I2cWaitControl)</code></a></dd>
</dl>
</li>
</ul>
<a name="write-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(int&nbsp;ireg,
           byte[]&nbsp;data)</pre>
<div class="block">Writes data to a set of registers, beginning with the one indicated, using
 <a href="../../../../com/qualcomm/robotcore/hardware/I2cWaitControl.html#ATOMIC"><code>I2cWaitControl.ATOMIC</code></a> semantics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ireg</code> - the first of the registers which is to be written</dd>
<dd><code>data</code> - the data which is to be written to the registers</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write-int-byte:A-com.qualcomm.robotcore.hardware.I2cWaitControl-"><code>write(int, byte[], I2cWaitControl)</code></a></dd>
</dl>
</li>
</ul>
<a name="write8-int-com.qualcomm.robotcore.hardware.I2cWaitControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write8</h4>
<pre>void&nbsp;write8(int&nbsp;bVal,
            <a href="../../../../com/qualcomm/robotcore/hardware/I2cWaitControl.html" title="enum in com.qualcomm.robotcore.hardware">I2cWaitControl</a>&nbsp;waitControl)</pre>
<div class="block">Writes a single byte to the device. See also
 <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write-byte:A-com.qualcomm.robotcore.hardware.I2cWaitControl-"><code>write(byte[], I2cWaitControl)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bVal</code> - the byte which is to be written</dd>
<dd><code>waitControl</code> - controls the behavior of waiting for the completion of the write</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write-byte:A-com.qualcomm.robotcore.hardware.I2cWaitControl-"><code>write(byte[], I2cWaitControl)</code></a></dd>
</dl>
</li>
</ul>
<a name="write8-int-int-com.qualcomm.robotcore.hardware.I2cWaitControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write8</h4>
<pre>void&nbsp;write8(int&nbsp;ireg,
            int&nbsp;bVal,
            <a href="../../../../com/qualcomm/robotcore/hardware/I2cWaitControl.html" title="enum in com.qualcomm.robotcore.hardware">I2cWaitControl</a>&nbsp;waitControl)</pre>
<div class="block">Writes a byte to the indicated register. See also
 <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write-int-byte:A-com.qualcomm.robotcore.hardware.I2cWaitControl-"><code>write(int, byte[], I2cWaitControl)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ireg</code> - the register number that is to be written</dd>
<dd><code>bVal</code> - the byte which is to be written to that register</dd>
<dd><code>waitControl</code> - controls the behavior of waiting for the completion of the write</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#write-int-byte:A-com.qualcomm.robotcore.hardware.I2cWaitControl-"><code>write(int, byte[], I2cWaitControl)</code></a></dd>
</dl>
</li>
</ul>
<a name="write-byte:A-com.qualcomm.robotcore.hardware.I2cWaitControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(byte[]&nbsp;data,
           <a href="../../../../com/qualcomm/robotcore/hardware/I2cWaitControl.html" title="enum in com.qualcomm.robotcore.hardware">I2cWaitControl</a>&nbsp;waitControl)</pre>
<div class="block">Writes a block of bytes to the I2C device. The data will be written to the I2C device in an
 expeditious manner. Once data is accepted by this API, it is guaranteed that (barring catastrophic
 failure) the data will be transmitted to the USB controller module before the I2cDeviceSync is
 closed. The call itself may or may block until the data has been transmitted to the USB controller
 module according to a caller-provided parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data which is to be written</dd>
<dd><code>waitControl</code> - controls the behavior of waiting for the completion of the write</dd>
</dl>
</li>
</ul>
<a name="write-int-byte:A-com.qualcomm.robotcore.hardware.I2cWaitControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(int&nbsp;ireg,
           byte[]&nbsp;data,
           <a href="../../../../com/qualcomm/robotcore/hardware/I2cWaitControl.html" title="enum in com.qualcomm.robotcore.hardware">I2cWaitControl</a>&nbsp;waitControl)</pre>
<div class="block">Writes data to a set of registers, beginning with the one indicated. The data will be
 written to the I2C device in an expeditious manner. Once data is accepted by this API,
 it is guaranteed that (barring catastrophic failure) the data will be transmitted to the
 USB controller module before the I2cDeviceSync is closed. The call itself may or may block
 until the data has been transmitted to the USB controller module according to a caller-provided
 parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ireg</code> - the first of the registers which is to be written</dd>
<dd><code>data</code> - the data which is to be written to the registers</dd>
<dd><code>waitControl</code> - controls the behavior of waiting for the completion of the write</dd>
</dl>
</li>
</ul>
<a name="waitForWriteCompletions-com.qualcomm.robotcore.hardware.I2cWaitControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForWriteCompletions</h4>
<pre>void&nbsp;waitForWriteCompletions(<a href="../../../../com/qualcomm/robotcore/hardware/I2cWaitControl.html" title="enum in com.qualcomm.robotcore.hardware">I2cWaitControl</a>&nbsp;waitControl)</pre>
<div class="block">Waits for the most recent write to complete according to the behavior specified in writeControl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waitControl</code> - controls the behavior of waiting for the completion of the write
                              Note that a value of <a href="../../../../com/qualcomm/robotcore/hardware/I2cWaitControl.html#NONE"><code>I2cWaitControl.NONE</code></a> is essentially a no-op.</dd>
</dl>
</li>
</ul>
<a name="enableWriteCoalescing-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableWriteCoalescing</h4>
<pre>void&nbsp;enableWriteCoalescing(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables an optimization wherein writes to two sets of adjacent register
 ranges may be coalesced into a single I2c transaction if the second write comes along
 while the first is still queued for writing. By default, write coalescing is disabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - whether to enable write coalescing or not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#isWriteCoalescingEnabled--"><code>isWriteCoalescingEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="isWriteCoalescingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteCoalescingEnabled</h4>
<pre>boolean&nbsp;isWriteCoalescingEnabled()</pre>
<div class="block">Answers as to whether write coalescing is currently enabled on this device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether write coalescing is currently enabled or not.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#enableWriteCoalescing-boolean-"><code>enableWriteCoalescing(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isArmed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArmed</h4>
<pre>boolean&nbsp;isArmed()</pre>
<div class="block">Returns whether, as of this instant, this device client is alive and operational in
 its normally expected mode; that is, whether it is currently in communication
 with its underlying hardware or whether it is in some other state. Note that a device
 client which is not engaged will never report as armed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arming state of this device client</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/Engagable.html#engage--"><code>Engagable.engage()</code></a></dd>
</dl>
</li>
</ul>
<a name="setI2cAddr-com.qualcomm.robotcore.hardware.I2cAddr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI2cAddr</h4>
<pre>@Deprecated
void&nbsp;setI2cAddr(<a href="../../../../com/qualcomm/robotcore/hardware/I2cAddr.html" title="class in com.qualcomm.robotcore.hardware">I2cAddr</a>&nbsp;i2cAddr)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../com/qualcomm/robotcore/hardware/I2cAddrConfig.html#setI2cAddress-com.qualcomm.robotcore.hardware.I2cAddr-"><code>I2cAddrConfig.setI2cAddress(I2cAddr)</code></a> instead.</span></div>
<div class="block">Sets the I2C address of the underlying client. If necessary, the client may be briefly
 disengaged (and then automatically reengaged) in the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i2cAddr</code> - the new I2C address</dd>
</dl>
</li>
</ul>
<a name="getI2cAddr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cAddr</h4>
<pre>@Deprecated
<a href="../../../../com/qualcomm/robotcore/hardware/I2cAddr.html" title="class in com.qualcomm.robotcore.hardware">I2cAddr</a>&nbsp;getI2cAddr()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../com/qualcomm/robotcore/hardware/I2cAddressableDevice.html#getI2cAddress--"><code>I2cAddressableDevice.getI2cAddress()</code></a> instead.</span></div>
<div class="block">Returns the I2C address currently being used by this device client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current I2C address</dd>
</dl>
</li>
</ul>
<a name="setLogging-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogging</h4>
<pre>void&nbsp;setLogging(boolean&nbsp;enabled)</pre>
<div class="block">Turn logging on or off. Logging output can be viewed using the Android Logcat tools.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - whether to enable logging or not</dd>
</dl>
</li>
</ul>
<a name="getLogging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogging</h4>
<pre>boolean&nbsp;getLogging()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#setLogging-boolean-"><code>setLogging(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLoggingTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggingTag</h4>
<pre>void&nbsp;setLoggingTag(java.lang.String&nbsp;loggingTag)</pre>
<div class="block">Set the tag to use when logging is on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loggingTag</code> - the logging tag to sue</dd>
</dl>
</li>
</ul>
<a name="getLoggingTag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoggingTag</h4>
<pre>java.lang.String&nbsp;getLoggingTag()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html#setLoggingTag-java.lang.String-"><code>setLoggingTag(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchReadHistoryImpl.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cWaitControl.html" title="enum in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" target="_top">Frames</a></li>
<li><a href="I2cDeviceSynchSimple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
