<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>I2cDeviceSynchImpl.Callback (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I2cDeviceSynchImpl.Callback (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.CONTROLLER_PORT_MODE.html" title="enum in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.Callback.html" target="_top">Frames</a></li>
<li><a href="I2cDeviceSynchImpl.Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Class I2cDeviceSynchImpl.Callback" class="title">Class I2cDeviceSynchImpl.Callback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.hardware.I2cDeviceSynchImpl.Callback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyBeginEndNotifications.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyBeginEndNotifications</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a>, <a href="../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.Callback.html" title="interface in com.qualcomm.robotcore.hardware.usb">RobotArmingStateNotifier.Callback</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynchImpl</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">I2cDeviceSynchImpl.Callback</span>
extends java.lang.Object
implements <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyBeginEndNotifications.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyBeginEndNotifications</a>, <a href="../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.Callback.html" title="interface in com.qualcomm.robotcore.hardware.usb">RobotArmingStateNotifier.Callback</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.Callback.html#doModuleIsArmedWorkEnabledWrites">doModuleIsArmedWorkEnabledWrites</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.Callback.html#enabledReadMode">enabledReadMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.Callback.html#enabledWriteMode">enabledWriteMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.Callback.html#haveSeenModuleIsArmedWork">haveSeenModuleIsArmedWork</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.Callback.html#heartbeatRequired">heartbeatRequired</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.READ_CACHE_STATUS.html" title="enum in com.qualcomm.robotcore.hardware">I2cDeviceSynchImpl.READ_CACHE_STATUS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.Callback.html#prevReadCacheStatus">prevReadCacheStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.WRITE_CACHE_STATUS.html" title="enum in com.qualcomm.robotcore.hardware">I2cDeviceSynchImpl.WRITE_CACHE_STATUS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.Callback.html#prevWriteCacheStatus">prevWriteCacheStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.Callback.html#queueFullWrite">queueFullWrite</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.Callback.html#queueRead">queueRead</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.Callback.html#setActionFlag">setActionFlag</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.Callback.html#Callback--">Callback</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.Callback.html#doModuleIsArmedWork-boolean-">doModuleIsArmedWork</a></span>(boolean&nbsp;arming)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.Callback.html#issueWrite--">issueWrite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.Callback.html#onModuleStateChange-com.qualcomm.robotcore.hardware.usb.RobotArmingStateNotifier-com.qualcomm.robotcore.hardware.usb.RobotArmingStateNotifier.ARMINGSTATE-">onModuleStateChange</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.html" title="interface in com.qualcomm.robotcore.hardware.usb">RobotArmingStateNotifier</a>&nbsp;robotUsbModule,
                   <a href="../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.ARMINGSTATE.html" title="enum in com.qualcomm.robotcore.hardware.usb">RobotArmingStateNotifier.ARMINGSTATE</a>&nbsp;armingstate)</code>
<div class="block">Notifies the callback that a module with which it has registered for notifications
 has undergone a change of state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.Callback.html#onPortIsReadyCallbacksBegin-int-">onPortIsReadyCallbacksBegin</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.Callback.html#onPortIsReadyCallbacksEnd-int-">onPortIsReadyCallbacksEnd</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.Callback.html#portIsReady-int-">portIsReady</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.Callback.html#startSwitchingToReadMode-com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow-">startSwitchingToReadMode</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a>&nbsp;window)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.Callback.html#updateStateMachines--">updateStateMachines</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="setActionFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionFlag</h4>
<pre>protected&nbsp;boolean setActionFlag</pre>
</li>
</ul>
<a name="queueFullWrite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueFullWrite</h4>
<pre>protected&nbsp;boolean queueFullWrite</pre>
</li>
</ul>
<a name="queueRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueRead</h4>
<pre>protected&nbsp;boolean queueRead</pre>
</li>
</ul>
<a name="heartbeatRequired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartbeatRequired</h4>
<pre>protected&nbsp;boolean heartbeatRequired</pre>
</li>
</ul>
<a name="enabledReadMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabledReadMode</h4>
<pre>protected&nbsp;boolean enabledReadMode</pre>
</li>
</ul>
<a name="enabledWriteMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabledWriteMode</h4>
<pre>protected&nbsp;boolean enabledWriteMode</pre>
</li>
</ul>
<a name="prevReadCacheStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevReadCacheStatus</h4>
<pre>protected&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.READ_CACHE_STATUS.html" title="enum in com.qualcomm.robotcore.hardware">I2cDeviceSynchImpl.READ_CACHE_STATUS</a> prevReadCacheStatus</pre>
</li>
</ul>
<a name="prevWriteCacheStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevWriteCacheStatus</h4>
<pre>protected&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.WRITE_CACHE_STATUS.html" title="enum in com.qualcomm.robotcore.hardware">I2cDeviceSynchImpl.WRITE_CACHE_STATUS</a> prevWriteCacheStatus</pre>
</li>
</ul>
<a name="doModuleIsArmedWorkEnabledWrites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doModuleIsArmedWorkEnabledWrites</h4>
<pre>protected&nbsp;boolean doModuleIsArmedWorkEnabledWrites</pre>
</li>
</ul>
<a name="haveSeenModuleIsArmedWork">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>haveSeenModuleIsArmedWork</h4>
<pre>protected&nbsp;boolean haveSeenModuleIsArmedWork</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Callback--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Callback</h4>
<pre>protected&nbsp;Callback()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="portIsReady-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portIsReady</h4>
<pre>public&nbsp;void&nbsp;portIsReady(int&nbsp;port)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html#portIsReady-int-">portIsReady</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="onModuleStateChange-com.qualcomm.robotcore.hardware.usb.RobotArmingStateNotifier-com.qualcomm.robotcore.hardware.usb.RobotArmingStateNotifier.ARMINGSTATE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModuleStateChange</h4>
<pre>public&nbsp;void&nbsp;onModuleStateChange(<a href="../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.html" title="interface in com.qualcomm.robotcore.hardware.usb">RobotArmingStateNotifier</a>&nbsp;robotUsbModule,
                                <a href="../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.ARMINGSTATE.html" title="enum in com.qualcomm.robotcore.hardware.usb">RobotArmingStateNotifier.ARMINGSTATE</a>&nbsp;armingstate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.Callback.html#onModuleStateChange-com.qualcomm.robotcore.hardware.usb.RobotArmingStateNotifier-com.qualcomm.robotcore.hardware.usb.RobotArmingStateNotifier.ARMINGSTATE-">RobotArmingStateNotifier.Callback</a></code></span></div>
<div class="block">Notifies the callback that a module with which it has registered for notifications
 has undergone a change of state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.Callback.html#onModuleStateChange-com.qualcomm.robotcore.hardware.usb.RobotArmingStateNotifier-com.qualcomm.robotcore.hardware.usb.RobotArmingStateNotifier.ARMINGSTATE-">onModuleStateChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.Callback.html" title="interface in com.qualcomm.robotcore.hardware.usb">RobotArmingStateNotifier.Callback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotUsbModule</code> - the module whose state has changed</dd>
<dd><code>armingstate</code> - the state into which that module has transitioned</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#registerCallback(Callback)</code></dd>
</dl>
</li>
</ul>
<a name="onPortIsReadyCallbacksBegin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPortIsReadyCallbacksBegin</h4>
<pre>public&nbsp;void&nbsp;onPortIsReadyCallbacksBegin(int&nbsp;port)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyBeginEndNotifications.html#onPortIsReadyCallbacksBegin-int-">onPortIsReadyCallbacksBegin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyBeginEndNotifications.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyBeginEndNotifications</a></code></dd>
</dl>
</li>
</ul>
<a name="doModuleIsArmedWork-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doModuleIsArmedWork</h4>
<pre>protected&nbsp;void&nbsp;doModuleIsArmedWork(boolean&nbsp;arming)</pre>
</li>
</ul>
<a name="onPortIsReadyCallbacksEnd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPortIsReadyCallbacksEnd</h4>
<pre>public&nbsp;void&nbsp;onPortIsReadyCallbacksEnd(int&nbsp;port)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyBeginEndNotifications.html#onPortIsReadyCallbacksEnd-int-">onPortIsReadyCallbacksEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyBeginEndNotifications.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyBeginEndNotifications</a></code></dd>
</dl>
</li>
</ul>
<a name="startSwitchingToReadMode-com.qualcomm.robotcore.hardware.I2cDeviceSynch.ReadWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSwitchingToReadMode</h4>
<pre>protected&nbsp;void&nbsp;startSwitchingToReadMode(<a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.ReadWindow.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynch.ReadWindow</a>&nbsp;window)</pre>
</li>
</ul>
<a name="issueWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issueWrite</h4>
<pre>protected&nbsp;void&nbsp;issueWrite()</pre>
</li>
</ul>
<a name="updateStateMachines--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateStateMachines</h4>
<pre>protected&nbsp;void&nbsp;updateStateMachines()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.CONTROLLER_PORT_MODE.html" title="enum in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.Callback.html" target="_top">Frames</a></li>
<li><a href="I2cDeviceSynchImpl.Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
