<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IrSeekerSensor (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IrSeekerSensor (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/IntegratingGyroscope.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.IrSeekerIndividualSensor.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/IrSeekerSensor.html" target="_top">Frames</a></li>
<li><a href="IrSeekerSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Interface IrSeekerSensor" class="title">Interface IrSeekerSensor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IrSeekerSensor</span>
extends <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></pre>
<div class="block">IR Seeker Sensor
 <p>
 Determine the location of an IR source</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.IrSeekerIndividualSensor.html" title="class in com.qualcomm.robotcore.hardware">IrSeekerSensor.IrSeekerIndividualSensor</a></span></code>
<div class="block">IR Sensor attached to an IR Seeker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.Mode.html" title="enum in com.qualcomm.robotcore.hardware">IrSeekerSensor.Mode</a></span></code>
<div class="block">Enumeration of device modes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.Manufacturer.html" title="enum in com.qualcomm.robotcore.hardware">HardwareDevice.Manufacturer</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html#getAngle--">getAngle</a></span>()</code>
<div class="block">Estimated angle in which the signal is coming from</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cAddr.html" title="class in com.qualcomm.robotcore.hardware">I2cAddr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html#getI2cAddress--">getI2cAddress</a></span>()</code>
<div class="block">Get the current I2C Address of this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.IrSeekerIndividualSensor.html" title="class in com.qualcomm.robotcore.hardware">IrSeekerSensor.IrSeekerIndividualSensor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html#getIndividualSensors--">getIndividualSensors</a></span>()</code>
<div class="block">Get a list of all IR sensors attached to this seeker.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.Mode.html" title="enum in com.qualcomm.robotcore.hardware">IrSeekerSensor.Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html#getMode--">getMode</a></span>()</code>
<div class="block">Get the device mode</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html#getSignalDetectedThreshold--">getSignalDetectedThreshold</a></span>()</code>
<div class="block">Get the minimum threshold for a signal to be considered detected</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html#getStrength--">getStrength</a></span>()</code>
<div class="block">IR Signal strength</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html#setI2cAddress-com.qualcomm.robotcore.hardware.I2cAddr-">setI2cAddress</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cAddr.html" title="class in com.qualcomm.robotcore.hardware">I2cAddr</a>&nbsp;newAddress)</code>
<div class="block">Set the I2C address to a new value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html#setMode-com.qualcomm.robotcore.hardware.IrSeekerSensor.Mode-">setMode</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.Mode.html" title="enum in com.qualcomm.robotcore.hardware">IrSeekerSensor.Mode</a>&nbsp;mode)</code>
<div class="block">Set the device mode</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html#setSignalDetectedThreshold-double-">setSignalDetectedThreshold</a></span>(double&nbsp;threshold)</code>
<div class="block">Set the minimum threshold for a signal to be considered detected</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html#signalDetected--">signalDetected</a></span>()</code>
<div class="block">Returns true if an IR signal is detected</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#close--">close</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getConnectionInfo--">getConnectionInfo</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getDeviceName--">getDeviceName</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getManufacturer--">getManufacturer</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getVersion--">getVersion</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#resetDeviceConfigurationForOpMode--">resetDeviceConfigurationForOpMode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSignalDetectedThreshold-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignalDetectedThreshold</h4>
<pre>void&nbsp;setSignalDetectedThreshold(double&nbsp;threshold)</pre>
<div class="block">Set the minimum threshold for a signal to be considered detected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - minimum threshold</dd>
</dl>
</li>
</ul>
<a name="getSignalDetectedThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignalDetectedThreshold</h4>
<pre>double&nbsp;getSignalDetectedThreshold()</pre>
<div class="block">Get the minimum threshold for a signal to be considered detected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>threshold</dd>
</dl>
</li>
</ul>
<a name="setMode-com.qualcomm.robotcore.hardware.IrSeekerSensor.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>void&nbsp;setMode(<a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.Mode.html" title="enum in com.qualcomm.robotcore.hardware">IrSeekerSensor.Mode</a>&nbsp;mode)</pre>
<div class="block">Set the device mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - sample rate</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.Mode.html" title="enum in com.qualcomm.robotcore.hardware">IrSeekerSensor.Mode</a>&nbsp;getMode()</pre>
<div class="block">Get the device mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>device mode</dd>
</dl>
</li>
</ul>
<a name="signalDetected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signalDetected</h4>
<pre>boolean&nbsp;signalDetected()</pre>
<div class="block">Returns true if an IR signal is detected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if signal is detected; otherwise false</dd>
</dl>
</li>
</ul>
<a name="getAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>double&nbsp;getAngle()</pre>
<div class="block">Estimated angle in which the signal is coming from
 <p>
 If the signal is estimated to be directly ahead, 0 will be returned. If the signal is to the
 left a negative angle will be returned. If the signal is to the right a positive angle will be
 returned. If no signal is detected, a 0 will be returned.
 <p>
 NOTE: not all sensors give an accurate angle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle to IR signal</dd>
</dl>
</li>
</ul>
<a name="getStrength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrength</h4>
<pre>double&nbsp;getStrength()</pre>
<div class="block">IR Signal strength
 <p>
 Detected IR signal strength, on a scale of 0.0 to 1.0, where 0 is no signal detected and 1 is
 max IR signal detected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signal strength, scaled from 0 to 1</dd>
</dl>
</li>
</ul>
<a name="getIndividualSensors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndividualSensors</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.IrSeekerIndividualSensor.html" title="class in com.qualcomm.robotcore.hardware">IrSeekerSensor.IrSeekerIndividualSensor</a>[]&nbsp;getIndividualSensors()</pre>
<div class="block">Get a list of all IR sensors attached to this seeker. The list will include the angle at which
 the sensor is mounted, and the signal strength.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of IrSensors</dd>
</dl>
</li>
</ul>
<a name="setI2cAddress-com.qualcomm.robotcore.hardware.I2cAddr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI2cAddress</h4>
<pre>void&nbsp;setI2cAddress(<a href="../../../../com/qualcomm/robotcore/hardware/I2cAddr.html" title="class in com.qualcomm.robotcore.hardware">I2cAddr</a>&nbsp;newAddress)</pre>
<div class="block">Set the I2C address to a new value.</div>
</li>
</ul>
<a name="getI2cAddress--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getI2cAddress</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/I2cAddr.html" title="class in com.qualcomm.robotcore.hardware">I2cAddr</a>&nbsp;getI2cAddress()</pre>
<div class="block">Get the current I2C Address of this object.
 Not necessarily the same as the I2C address of the actual device.

 Return the current I2C address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current I2C address</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/IntegratingGyroscope.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.IrSeekerIndividualSensor.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/IrSeekerSensor.html" target="_top">Frames</a></li>
<li><a href="IrSeekerSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
