<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LightMultiplexor (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LightMultiplexor (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/LightBlinker.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/LightSensor.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/LightMultiplexor.html" target="_top">Frames</a></li>
<li><a href="LightMultiplexor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Class LightMultiplexor" class="title">Class LightMultiplexor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.hardware.LightMultiplexor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/Light.html" title="interface in com.qualcomm.robotcore.hardware">Light</a>, <a href="../../../../com/qualcomm/robotcore/hardware/SwitchableLight.html" title="interface in com.qualcomm.robotcore.hardware">SwitchableLight</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LightMultiplexor</span>
extends java.lang.Object
implements <a href="../../../../com/qualcomm/robotcore/hardware/SwitchableLight.html" title="interface in com.qualcomm.robotcore.hardware">SwitchableLight</a></pre>
<div class="block">A <a href="../../../../com/qualcomm/robotcore/hardware/LightMultiplexor.html" title="class in com.qualcomm.robotcore.hardware"><code>LightMultiplexor</code></a> adapts a second <a href="../../../../com/qualcomm/robotcore/hardware/SwitchableLight.html" title="interface in com.qualcomm.robotcore.hardware"><code>SwitchableLight</code></a> by adding reference
 counting to <a href="../../../../com/qualcomm/robotcore/hardware/SwitchableLight.html#enableLight-boolean-"><code>SwitchableLight.enableLight(boolean)</code></a>: the light will be lit if the net
 number of enables is greater than zero.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LightMultiplexor.html#enableCount">enableCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Set&lt;<a href="../../../../com/qualcomm/robotcore/hardware/LightMultiplexor.html" title="class in com.qualcomm.robotcore.hardware">LightMultiplexor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LightMultiplexor.html#extantMultiplexors">extantMultiplexors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/qualcomm/robotcore/hardware/SwitchableLight.html" title="interface in com.qualcomm.robotcore.hardware">SwitchableLight</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LightMultiplexor.html#target">target</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LightMultiplexor.html#LightMultiplexor-com.qualcomm.robotcore.hardware.SwitchableLight-">LightMultiplexor</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/SwitchableLight.html" title="interface in com.qualcomm.robotcore.hardware">SwitchableLight</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LightMultiplexor.html#enableLight-boolean-">enableLight</a></span>(boolean&nbsp;enable)</code>
<div class="block">Turns the light on or off.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcomm/robotcore/hardware/LightMultiplexor.html" title="class in com.qualcomm.robotcore.hardware">LightMultiplexor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LightMultiplexor.html#forLight-com.qualcomm.robotcore.hardware.SwitchableLight-">forLight</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/SwitchableLight.html" title="interface in com.qualcomm.robotcore.hardware">SwitchableLight</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LightMultiplexor.html#isLightOn--">isLightOn</a></span>()</code>
<div class="block">Answers whether the light is on or off</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="extantMultiplexors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extantMultiplexors</h4>
<pre>protected static final&nbsp;java.util.Set&lt;<a href="../../../../com/qualcomm/robotcore/hardware/LightMultiplexor.html" title="class in com.qualcomm.robotcore.hardware">LightMultiplexor</a>&gt; extantMultiplexors</pre>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>protected final&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/SwitchableLight.html" title="interface in com.qualcomm.robotcore.hardware">SwitchableLight</a> target</pre>
</li>
</ul>
<a name="enableCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableCount</h4>
<pre>protected&nbsp;int enableCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LightMultiplexor-com.qualcomm.robotcore.hardware.SwitchableLight-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LightMultiplexor</h4>
<pre>protected&nbsp;LightMultiplexor(<a href="../../../../com/qualcomm/robotcore/hardware/SwitchableLight.html" title="interface in com.qualcomm.robotcore.hardware">SwitchableLight</a>&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forLight-com.qualcomm.robotcore.hardware.SwitchableLight-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forLight</h4>
<pre>public static&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/LightMultiplexor.html" title="class in com.qualcomm.robotcore.hardware">LightMultiplexor</a>&nbsp;forLight(<a href="../../../../com/qualcomm/robotcore/hardware/SwitchableLight.html" title="interface in com.qualcomm.robotcore.hardware">SwitchableLight</a>&nbsp;target)</pre>
</li>
</ul>
<a name="isLightOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLightOn</h4>
<pre>public&nbsp;boolean&nbsp;isLightOn()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/Light.html#isLightOn--">Light</a></code></span></div>
<div class="block">Answers whether the light is on or off</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/Light.html#isLightOn--">isLightOn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/Light.html" title="interface in com.qualcomm.robotcore.hardware">Light</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the light is on or off</dd>
</dl>
</li>
</ul>
<a name="enableLight-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableLight</h4>
<pre>public&nbsp;void&nbsp;enableLight(boolean&nbsp;enable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/SwitchableLight.html#enableLight-boolean-">SwitchableLight</a></code></span></div>
<div class="block">Turns the light on or off.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/SwitchableLight.html#enableLight-boolean-">enableLight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/SwitchableLight.html" title="interface in com.qualcomm.robotcore.hardware">SwitchableLight</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - if true, the light turns on; otherwise the light turns off</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/LightBlinker.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/LightSensor.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/LightMultiplexor.html" target="_top">Frames</a></li>
<li><a href="LightMultiplexor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
