<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LightBlinker (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LightBlinker (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/Light.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/LightMultiplexor.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/LightBlinker.html" target="_top">Frames</a></li>
<li><a href="LightBlinker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Class LightBlinker" class="title">Class LightBlinker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.hardware.LightBlinker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html" title="interface in com.qualcomm.robotcore.hardware">Blinker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LightBlinker</span>
extends java.lang.Object
implements <a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html" title="interface in com.qualcomm.robotcore.hardware">Blinker</a></pre>
<div class="block">A <a href="../../../../com/qualcomm/robotcore/hardware/LightBlinker.html" title="class in com.qualcomm.robotcore.hardware"><code>LightBlinker</code></a> is a handy utility that will flash a <a href="../../../../com/qualcomm/robotcore/hardware/SwitchableLight.html" title="interface in com.qualcomm.robotcore.hardware"><code>SwitchableLight</code></a>
 in a pattern of timed durations, and, optionally, colors, if the light supports same (NYI)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.Blinker">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html" title="interface in com.qualcomm.robotcore.hardware">Blinker</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.Step.html" title="class in com.qualcomm.robotcore.hardware">Blinker.Step</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../com/qualcomm/robotcore/hardware/Blinker.Step.html" title="class in com.qualcomm.robotcore.hardware">Blinker.Step</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LightBlinker.html#currentSteps">currentSteps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.ScheduledFuture&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LightBlinker.html#future">future</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/qualcomm/robotcore/hardware/SwitchableLight.html" title="interface in com.qualcomm.robotcore.hardware">SwitchableLight</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LightBlinker.html#light">light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LightBlinker.html#nextStep">nextStep</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Deque&lt;java.util.ArrayList&lt;<a href="../../../../com/qualcomm/robotcore/hardware/Blinker.Step.html" title="class in com.qualcomm.robotcore.hardware">Blinker.Step</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LightBlinker.html#previousSteps">previousSteps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LightBlinker.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LightBlinker.html#LightBlinker-com.qualcomm.robotcore.hardware.SwitchableLight-">LightBlinker</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/SwitchableLight.html" title="interface in com.qualcomm.robotcore.hardware">SwitchableLight</a>&nbsp;light)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LightBlinker.html#getBlinkerPatternMaxLength--">getBlinkerPatternMaxLength</a></span>()</code>
<div class="block">Returns the maximum number of <a href="../../../../com/qualcomm/robotcore/hardware/Blinker.Step.html" title="class in com.qualcomm.robotcore.hardware"><code>Blinker.Step</code></a>s that can be present in a pattern</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/qualcomm/robotcore/hardware/Blinker.Step.html" title="class in com.qualcomm.robotcore.hardware">Blinker.Step</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LightBlinker.html#getPattern--">getPattern</a></span>()</code>
<div class="block">Returns the current blinking pattern</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LightBlinker.html#isCurrentPattern-java.util.Collection-">isCurrentPattern</a></span>(java.util.Collection&lt;<a href="../../../../com/qualcomm/robotcore/hardware/Blinker.Step.html" title="class in com.qualcomm.robotcore.hardware">Blinker.Step</a>&gt;&nbsp;steps)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LightBlinker.html#patternStackNotEmpty--">patternStackNotEmpty</a></span>()</code>
<div class="block">Returns whether the pattern stack is currently nonempty.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LightBlinker.html#popPattern--">popPattern</a></span>()</code>
<div class="block">Pops the next pattern off of the stack of saved patterns, if any.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LightBlinker.html#pushPattern-java.util.Collection-">pushPattern</a></span>(java.util.Collection&lt;<a href="../../../../com/qualcomm/robotcore/hardware/Blinker.Step.html" title="class in com.qualcomm.robotcore.hardware">Blinker.Step</a>&gt;&nbsp;steps)</code>
<div class="block">Saves the existing pattern such that it can be later restored, then calls setPattern().</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LightBlinker.html#scheduleNext--">scheduleNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LightBlinker.html#setConstant-int-">setConstant</a></span>(int&nbsp;color)</code>
<div class="block">Sets the blinker pattern to be a single, unchanging color</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LightBlinker.html#setPattern-java.util.Collection-">setPattern</a></span>(java.util.Collection&lt;<a href="../../../../com/qualcomm/robotcore/hardware/Blinker.Step.html" title="class in com.qualcomm.robotcore.hardware">Blinker.Step</a>&gt;&nbsp;steps)</code>
<div class="block">Sets the pattern with which this LED or light should illuminate.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LightBlinker.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LightBlinker.html#stopBlinking--">stopBlinking</a></span>()</code>
<div class="block">Sets the blinker to constant black and frees any internal resources</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.hardware.LightBlinker.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>light</h4>
<pre>protected final&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/SwitchableLight.html" title="interface in com.qualcomm.robotcore.hardware">SwitchableLight</a> light</pre>
</li>
</ul>
<a name="currentSteps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSteps</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../com/qualcomm/robotcore/hardware/Blinker.Step.html" title="class in com.qualcomm.robotcore.hardware">Blinker.Step</a>&gt; currentSteps</pre>
</li>
</ul>
<a name="previousSteps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousSteps</h4>
<pre>protected&nbsp;java.util.Deque&lt;java.util.ArrayList&lt;<a href="../../../../com/qualcomm/robotcore/hardware/Blinker.Step.html" title="class in com.qualcomm.robotcore.hardware">Blinker.Step</a>&gt;&gt; previousSteps</pre>
</li>
</ul>
<a name="future">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>future</h4>
<pre>protected&nbsp;java.util.concurrent.ScheduledFuture&lt;?&gt; future</pre>
</li>
</ul>
<a name="nextStep">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextStep</h4>
<pre>protected&nbsp;int nextStep</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LightBlinker-com.qualcomm.robotcore.hardware.SwitchableLight-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LightBlinker</h4>
<pre>public&nbsp;LightBlinker(<a href="../../../../com/qualcomm/robotcore/hardware/SwitchableLight.html" title="interface in com.qualcomm.robotcore.hardware">SwitchableLight</a>&nbsp;light)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConstant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstant</h4>
<pre>public&nbsp;void&nbsp;setConstant(int&nbsp;color)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html#setConstant-int-">Blinker</a></code></span></div>
<div class="block">Sets the blinker pattern to be a single, unchanging color</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html#setConstant-int-">setConstant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html" title="interface in com.qualcomm.robotcore.hardware">Blinker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color with which the LED or light should be illuminated</dd>
</dl>
</li>
</ul>
<a name="stopBlinking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopBlinking</h4>
<pre>public&nbsp;void&nbsp;stopBlinking()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html#stopBlinking--">Blinker</a></code></span></div>
<div class="block">Sets the blinker to constant black and frees any internal resources</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html#stopBlinking--">stopBlinking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html" title="interface in com.qualcomm.robotcore.hardware">Blinker</a></code></dd>
</dl>
</li>
</ul>
<a name="getBlinkerPatternMaxLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlinkerPatternMaxLength</h4>
<pre>public&nbsp;int&nbsp;getBlinkerPatternMaxLength()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html#getBlinkerPatternMaxLength--">Blinker</a></code></span></div>
<div class="block">Returns the maximum number of <a href="../../../../com/qualcomm/robotcore/hardware/Blinker.Step.html" title="class in com.qualcomm.robotcore.hardware"><code>Blinker.Step</code></a>s that can be present in a pattern</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html#getBlinkerPatternMaxLength--">getBlinkerPatternMaxLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html" title="interface in com.qualcomm.robotcore.hardware">Blinker</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of <a href="../../../../com/qualcomm/robotcore/hardware/Blinker.Step.html" title="class in com.qualcomm.robotcore.hardware"><code>Blinker.Step</code></a>s that can be present in a pattern</dd>
</dl>
</li>
</ul>
<a name="pushPattern-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushPattern</h4>
<pre>public&nbsp;void&nbsp;pushPattern(java.util.Collection&lt;<a href="../../../../com/qualcomm/robotcore/hardware/Blinker.Step.html" title="class in com.qualcomm.robotcore.hardware">Blinker.Step</a>&gt;&nbsp;steps)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html#pushPattern-java.util.Collection-">Blinker</a></code></span></div>
<div class="block">Saves the existing pattern such that it can be later restored, then calls setPattern().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html#pushPattern-java.util.Collection-">pushPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html" title="interface in com.qualcomm.robotcore.hardware">Blinker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steps</code> - the new pattern to be displayed</dd>
</dl>
</li>
</ul>
<a name="patternStackNotEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternStackNotEmpty</h4>
<pre>public&nbsp;boolean&nbsp;patternStackNotEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html#patternStackNotEmpty--">Blinker</a></code></span></div>
<div class="block">Returns whether the pattern stack is currently nonempty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html#patternStackNotEmpty--">patternStackNotEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html" title="interface in com.qualcomm.robotcore.hardware">Blinker</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the pattern stack is currently nonempty.</dd>
</dl>
</li>
</ul>
<a name="popPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popPattern</h4>
<pre>public&nbsp;boolean&nbsp;popPattern()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html#popPattern--">Blinker</a></code></span></div>
<div class="block">Pops the next pattern off of the stack of saved patterns, if any.
 If the stack is empty, then this sets the blinker to a constant black.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html#popPattern--">popPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html" title="interface in com.qualcomm.robotcore.hardware">Blinker</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not a pattern was removed from the stack (ie: whether
 the pattern stack was not empty prior to the call</dd>
</dl>
</li>
</ul>
<a name="setPattern-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPattern</h4>
<pre>public&nbsp;void&nbsp;setPattern(java.util.Collection&lt;<a href="../../../../com/qualcomm/robotcore/hardware/Blinker.Step.html" title="class in com.qualcomm.robotcore.hardware">Blinker.Step</a>&gt;&nbsp;steps)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html#setPattern-java.util.Collection-">Blinker</a></code></span></div>
<div class="block">Sets the pattern with which this LED or light should illuminate. If the list of steps is longer
 than the maximum number supported, then the pattern is truncated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html#setPattern-java.util.Collection-">setPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html" title="interface in com.qualcomm.robotcore.hardware">Blinker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steps</code> - the pattern of colors and durations that the LED or light should illuminate itself with</dd>
</dl>
</li>
</ul>
<a name="isCurrentPattern-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentPattern</h4>
<pre>protected&nbsp;boolean&nbsp;isCurrentPattern(java.util.Collection&lt;<a href="../../../../com/qualcomm/robotcore/hardware/Blinker.Step.html" title="class in com.qualcomm.robotcore.hardware">Blinker.Step</a>&gt;&nbsp;steps)</pre>
</li>
</ul>
<a name="getPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../com/qualcomm/robotcore/hardware/Blinker.Step.html" title="class in com.qualcomm.robotcore.hardware">Blinker.Step</a>&gt;&nbsp;getPattern()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html#getPattern--">Blinker</a></code></span></div>
<div class="block">Returns the current blinking pattern</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html#getPattern--">getPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/hardware/Blinker.html" title="interface in com.qualcomm.robotcore.hardware">Blinker</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current blinking pattern</dd>
</dl>
</li>
</ul>
<a name="scheduleNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleNext</h4>
<pre>protected&nbsp;void&nbsp;scheduleNext()</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>protected&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/Light.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/LightMultiplexor.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/LightBlinker.html" target="_top">Frames</a></li>
<li><a href="LightBlinker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
