<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RobotUsbModule (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotUsbModule (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbManagerCombining.ManagerInfo.html" title="class in com.qualcomm.robotcore.hardware.usb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/usb/RobotUsbModule.html" target="_top">Frames</a></li>
<li><a href="RobotUsbModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware.usb</div>
<h2 title="Interface RobotUsbModule" class="title">Interface RobotUsbModule</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.html" title="interface in com.qualcomm.robotcore.hardware.usb">RobotArmingStateNotifier</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RobotUsbModule</span>
extends <a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.html" title="interface in com.qualcomm.robotcore.hardware.usb">RobotArmingStateNotifier</a></pre>
<div class="block">This interface can be used to control the activeness or aliveness of an object that controls
 a piece of hardware such as a motor or servo controller. The object can be transitioned
 amongst a series of states in which various degrees of functionality are available. The
 states are as follows:

 armed:       the object controlling the hardware is fully functional in its intended, usual way.
              In this state, the object 'owns' full control of the hardware it represents.

 disarmed:    the object is quiescent, not manipulating or controlling the hardware. In this state,
              it is conceivable that some *other* object instance might be created and then be
              successfully armed on the same underlying hardware. In contrast, it is not expected
              that two object instances may be simultaneously armed against the same piece of
              hardware.

 pretending:  the object pretends as best it can to act as if it were armed on an actual
              underlying piece of hardware, but in reality the object is just making it all up:
              writes may be sent to the bit-bucket, reads might always return zeros, and so on.
              Though this may sound odd, having a hardware-controlling object function in this mode
              might minimize impact on upper software layers in the event that the desired actual
              hardware is disconnected or otherwise unavailable.

 closed:      this is much like disarmed, but more serious and permanent shutdown steps might
              be taken as an object transitions to the closed state.

 Transient 'toX' states are also present. The legal state transitions are as follows:

              disarmed -> toArmed
              toArmed -> armed

              disarmed -> toPretending
              toPretending -> pretending

              armed -> toDisarmed
              toArmed -> toDisarmed
              pretending -> toDisarmed
              toPretending -> toDisarmed
              toDisarmed -> disarmed

              armed -> closed
              toArmed -> closed
              pretending -> closed
              toPretending -> closed
              toDisarmed -> closed
              disarmed -> closed

 Notice that once closed, no further state transitions are possible. Conversely, it is possible
 to close from any state and to disarm from any state except from closed. In particular, it is
 possible to close or disarm from the transitional toArmed and toPretending states:
 implementations *must* take care to ensure this is always possible.

 Typically, when first instantiated, an object is in the disarmed state.

 Objects should, generally, minimize the time they are in the disarmed state, as to many clients
 they will appear dysfunctional and error prone in that state, since those clients may not have
 been coded correctly to deal with an object that doesn't service read()s or write()s *at*all*.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.usb.RobotArmingStateNotifier">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.usb.<a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.html" title="interface in com.qualcomm.robotcore.hardware.usb">RobotArmingStateNotifier</a></h3>
<code><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.ARMINGSTATE.html" title="enum in com.qualcomm.robotcore.hardware.usb">RobotArmingStateNotifier.ARMINGSTATE</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.Callback.html" title="interface in com.qualcomm.robotcore.hardware.usb">RobotArmingStateNotifier.Callback</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbModule.html#arm--">arm</a></span>()</code>
<div class="block">Causes the module to attempt to enter the armed state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbModule.html#armOrPretend--">armOrPretend</a></span>()</code>
<div class="block">Causes the module to attempt to enter the armed state, but if that is not possible, to
 enter the pretending state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbModule.html#close--">close</a></span>()</code>
<div class="block">Causes the module to attempt to enter the closed state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbModule.html#disarm--">disarm</a></span>()</code>
<div class="block">Causes the module to attempt to enter the disarmed state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbModule.html#pretend--">pretend</a></span>()</code>
<div class="block">Causes the module to attempt to enter the pretending state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.usb.RobotArmingStateNotifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.usb.<a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.html" title="interface in com.qualcomm.robotcore.hardware.usb">RobotArmingStateNotifier</a></h3>
<code><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.html#getArmingState--">getArmingState</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.html#getSerialNumber--">getSerialNumber</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.html#registerCallback-com.qualcomm.robotcore.hardware.usb.RobotArmingStateNotifier.Callback-boolean-">registerCallback</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.html#unregisterCallback-com.qualcomm.robotcore.hardware.usb.RobotArmingStateNotifier.Callback-">unregisterCallback</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="arm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arm</h4>
<pre>void&nbsp;arm()
  throws <a href="../../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>,
         java.lang.InterruptedException</pre>
<div class="block">Causes the module to attempt to enter the armed state. If the module is already
 armed, this method has no effect.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbModule.html" title="interface in com.qualcomm.robotcore.hardware.usb"><code>RobotUsbModule</code></a></dd>
</dl>
</li>
</ul>
<a name="pretend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pretend</h4>
<pre>void&nbsp;pretend()
      throws <a href="../../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>,
             java.lang.InterruptedException</pre>
<div class="block">Causes the module to attempt to enter the pretending state. If the module is already
 pretending, this method has no effect.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbModule.html" title="interface in com.qualcomm.robotcore.hardware.usb"><code>RobotUsbModule</code></a></dd>
</dl>
</li>
</ul>
<a name="armOrPretend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armOrPretend</h4>
<pre>void&nbsp;armOrPretend()
           throws <a href="../../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>,
                  java.lang.InterruptedException</pre>
<div class="block">Causes the module to attempt to enter the armed state, but if that is not possible, to
 enter the pretending state.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbModule.html" title="interface in com.qualcomm.robotcore.hardware.usb"><code>RobotUsbModule</code></a></dd>
</dl>
</li>
</ul>
<a name="disarm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disarm</h4>
<pre>void&nbsp;disarm()
     throws <a href="../../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>,
            java.lang.InterruptedException</pre>
<div class="block">Causes the module to attempt to enter the disarmed state. If the module is already
 disarmed, this method has no effect.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbModule.html" title="interface in com.qualcomm.robotcore.hardware.usb"><code>RobotUsbModule</code></a></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Causes the module to attempt to enter the closed state. If the module is already
 closed, this method has no effect.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbModule.html" title="interface in com.qualcomm.robotcore.hardware.usb"><code>RobotUsbModule</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbManagerCombining.ManagerInfo.html" title="class in com.qualcomm.robotcore.hardware.usb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/usb/RobotUsbModule.html" target="_top">Frames</a></li>
<li><a href="RobotUsbModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
