<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RobotUsbDeviceImplBase (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotUsbDeviceImplBase (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":6,"i8":9,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.USBIdentifiers.html" title="class in com.qualcomm.robotcore.hardware.usb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbManager.html" title="interface in com.qualcomm.robotcore.hardware.usb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/usb/RobotUsbDeviceImplBase.html" target="_top">Frames</a></li>
<li><a href="RobotUsbDeviceImplBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware.usb</div>
<h2 title="Class RobotUsbDeviceImplBase" class="title">Class RobotUsbDeviceImplBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.hardware.usb.RobotUsbDeviceImplBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html" title="interface in com.qualcomm.robotcore.hardware.usb">RobotUsbDevice</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/qualcomm/robotcore/hardware/usb/ftdi/RobotUsbDeviceFtdi.html" title="class in com.qualcomm.robotcore.hardware.usb.ftdi">RobotUsbDeviceFtdi</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/usb/serial/RobotUsbDeviceTty.html" title="class in com.qualcomm.robotcore.hardware.usb.serial">RobotUsbDeviceTty</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RobotUsbDeviceImplBase</span>
extends java.lang.Object
implements <a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html" title="interface in com.qualcomm.robotcore.hardware.usb">RobotUsbDevice</a></pre>
<div class="block">Code that is usefully common to various <a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html" title="interface in com.qualcomm.robotcore.hardware.usb"><code>RobotUsbDevice</code></a> implementations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.usb.RobotUsbDevice">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.usb.<a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html" title="interface in com.qualcomm.robotcore.hardware.usb">RobotUsbDevice</a></h3>
<code><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.Channel.html" title="enum in com.qualcomm.robotcore.hardware.usb">RobotUsbDevice.Channel</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.FirmwareVersion.html" title="class in com.qualcomm.robotcore.hardware.usb">RobotUsbDevice.FirmwareVersion</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.USBIdentifiers.html" title="class in com.qualcomm.robotcore.hardware.usb">RobotUsbDevice.USBIdentifiers</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/qualcomm/robotcore/hardware/DeviceManager.UsbDeviceType.html" title="enum in com.qualcomm.robotcore.hardware">DeviceManager.UsbDeviceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDeviceImplBase.html#deviceType">deviceType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.concurrent.ConcurrentHashMap&lt;<a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>,<a href="../../../../../com/qualcomm/robotcore/hardware/DeviceManager.UsbDeviceType.html" title="enum in com.qualcomm.robotcore.hardware">DeviceManager.UsbDeviceType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDeviceImplBase.html#deviceTypes">deviceTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.concurrent.ConcurrentHashMap&lt;<a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>,<a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html" title="interface in com.qualcomm.robotcore.hardware.usb">RobotUsbDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDeviceImplBase.html#extantDevices">extantDevices</a></span></code>
<div class="block">contains all the devices currently opened for ALL different kinds of <a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html" title="interface in com.qualcomm.robotcore.hardware.usb"><code>RobotUsbDevice</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.FirmwareVersion.html" title="class in com.qualcomm.robotcore.hardware.usb">RobotUsbDevice.FirmwareVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDeviceImplBase.html#firmwareVersion">firmwareVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDeviceImplBase.html#serialNumber">serialNumber</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDeviceImplBase.html#RobotUsbDeviceImplBase-com.qualcomm.robotcore.util.SerialNumber-">RobotUsbDeviceImplBase</a></span>(<a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDeviceImplBase.html#dumpBytesReceived-byte:A-int-int-">dumpBytesReceived</a></span>(byte[]&nbsp;data,
                 int&nbsp;ibFirst,
                 int&nbsp;cbRead)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDeviceImplBase.html#dumpBytesSent-byte:A-">dumpBytesSent</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/hardware/DeviceManager.UsbDeviceType.html" title="enum in com.qualcomm.robotcore.hardware">DeviceManager.UsbDeviceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDeviceImplBase.html#getDeviceType--">getDeviceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/qualcomm/robotcore/hardware/DeviceManager.UsbDeviceType.html" title="enum in com.qualcomm.robotcore.hardware">DeviceManager.UsbDeviceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDeviceImplBase.html#getDeviceType-com.qualcomm.robotcore.util.SerialNumber-">getDeviceType</a></span>(<a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html" title="interface in com.qualcomm.robotcore.hardware.usb">RobotUsbDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDeviceImplBase.html#getExtantDevices--">getExtantDevices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.FirmwareVersion.html" title="class in com.qualcomm.robotcore.hardware.usb">RobotUsbDevice.FirmwareVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDeviceImplBase.html#getFirmwareVersion--">getFirmwareVersion</a></span>()</code>
<div class="block">Returns the firmware version of this USB device, or null if no such version is known.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDeviceImplBase.html#getSerialNumber--">getSerialNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDeviceImplBase.html#getTag--">getTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDeviceImplBase.html#isOpen-com.qualcomm.robotcore.util.SerialNumber-">isOpen</a></span>(<a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDeviceImplBase.html#removeFromExtantDevices--">removeFromExtantDevices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDeviceImplBase.html#setDeviceType-com.qualcomm.robotcore.hardware.DeviceManager.UsbDeviceType-">setDeviceType</a></span>(<a href="../../../../../com/qualcomm/robotcore/hardware/DeviceManager.UsbDeviceType.html" title="enum in com.qualcomm.robotcore.hardware">DeviceManager.UsbDeviceType</a>&nbsp;deviceType)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDeviceImplBase.html#setFirmwareVersion-com.qualcomm.robotcore.hardware.usb.RobotUsbDevice.FirmwareVersion-">setFirmwareVersion</a></span>(<a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.FirmwareVersion.html" title="class in com.qualcomm.robotcore.hardware.usb">RobotUsbDevice.FirmwareVersion</a>&nbsp;version)</code>
<div class="block">Sets the firmware version of this USB device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.usb.RobotUsbDevice">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.usb.<a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html" title="interface in com.qualcomm.robotcore.hardware.usb">RobotUsbDevice</a></h3>
<code><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#close--">close</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#getDebugRetainBuffers--">getDebugRetainBuffers</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#getProductName--">getProductName</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#getUsbIdentifiers--">getUsbIdentifiers</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#isAttached--">isAttached</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#isOpen--">isOpen</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#logRetainedBuffers-long-long-java.lang.String-java.lang.String-java.lang.Object...-">logRetainedBuffers</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#mightBeAtUsbPacketStart--">mightBeAtUsbPacketStart</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#read-byte:A-int-int-long-TimeWindow-">read</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#requestReadInterrupt-boolean-">requestReadInterrupt</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#resetAndFlushBuffers--">resetAndFlushBuffers</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#setBaudRate-int-">setBaudRate</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#setBreak-boolean-">setBreak</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#setDataCharacteristics-byte-byte-byte-">setDataCharacteristics</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#setDebugRetainBuffers-boolean-">setDebugRetainBuffers</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#setLatencyTimer-int-">setLatencyTimer</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#skipToLikelyUsbPacketStart--">skipToLikelyUsbPacketStart</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#write-byte:A-">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="extantDevices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extantDevices</h4>
<pre>protected static final&nbsp;java.util.concurrent.ConcurrentHashMap&lt;<a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>,<a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html" title="interface in com.qualcomm.robotcore.hardware.usb">RobotUsbDevice</a>&gt; extantDevices</pre>
<div class="block">contains all the devices currently opened for ALL different kinds of <a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html" title="interface in com.qualcomm.robotcore.hardware.usb"><code>RobotUsbDevice</code></a>s</div>
</li>
</ul>
<a name="deviceTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceTypes</h4>
<pre>protected static final&nbsp;java.util.concurrent.ConcurrentHashMap&lt;<a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>,<a href="../../../../../com/qualcomm/robotcore/hardware/DeviceManager.UsbDeviceType.html" title="enum in com.qualcomm.robotcore.hardware">DeviceManager.UsbDeviceType</a>&gt; deviceTypes</pre>
</li>
</ul>
<a name="serialNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialNumber</h4>
<pre>protected final&nbsp;<a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a> serialNumber</pre>
</li>
</ul>
<a name="deviceType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceType</h4>
<pre>protected&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/DeviceManager.UsbDeviceType.html" title="enum in com.qualcomm.robotcore.hardware">DeviceManager.UsbDeviceType</a> deviceType</pre>
</li>
</ul>
<a name="firmwareVersion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firmwareVersion</h4>
<pre>protected&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.FirmwareVersion.html" title="class in com.qualcomm.robotcore.hardware.usb">RobotUsbDevice.FirmwareVersion</a> firmwareVersion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobotUsbDeviceImplBase-com.qualcomm.robotcore.util.SerialNumber-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobotUsbDeviceImplBase</h4>
<pre>protected&nbsp;RobotUsbDeviceImplBase(<a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getTag()</pre>
</li>
</ul>
<a name="removeFromExtantDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromExtantDevices</h4>
<pre>protected&nbsp;void&nbsp;removeFromExtantDevices()</pre>
</li>
</ul>
<a name="getExtantDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtantDevices</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html" title="interface in com.qualcomm.robotcore.hardware.usb">RobotUsbDevice</a>&gt;&nbsp;getExtantDevices()</pre>
</li>
</ul>
<a name="isOpen-com.qualcomm.robotcore.util.SerialNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public static&nbsp;boolean&nbsp;isOpen(<a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</pre>
</li>
</ul>
<a name="getDeviceType-com.qualcomm.robotcore.util.SerialNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceType</h4>
<pre>public static&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/DeviceManager.UsbDeviceType.html" title="enum in com.qualcomm.robotcore.hardware">DeviceManager.UsbDeviceType</a>&nbsp;getDeviceType(<a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</pre>
</li>
</ul>
<a name="setDeviceType-com.qualcomm.robotcore.hardware.DeviceManager.UsbDeviceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceType</h4>
<pre>public&nbsp;void&nbsp;setDeviceType(<a href="../../../../../com/qualcomm/robotcore/hardware/DeviceManager.UsbDeviceType.html" title="enum in com.qualcomm.robotcore.hardware">DeviceManager.UsbDeviceType</a>&nbsp;deviceType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#setDeviceType-com.qualcomm.robotcore.hardware.DeviceManager.UsbDeviceType-">setDeviceType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html" title="interface in com.qualcomm.robotcore.hardware.usb">RobotUsbDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeviceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceType</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/DeviceManager.UsbDeviceType.html" title="enum in com.qualcomm.robotcore.hardware">DeviceManager.UsbDeviceType</a>&nbsp;getDeviceType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#getDeviceType--">getDeviceType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html" title="interface in com.qualcomm.robotcore.hardware.usb">RobotUsbDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="getSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;getSerialNumber()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#getSerialNumber--">getSerialNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html" title="interface in com.qualcomm.robotcore.hardware.usb">RobotUsbDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="getFirmwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareVersion</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.FirmwareVersion.html" title="class in com.qualcomm.robotcore.hardware.usb">RobotUsbDevice.FirmwareVersion</a>&nbsp;getFirmwareVersion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#getFirmwareVersion--">RobotUsbDevice</a></code></span></div>
<div class="block">Returns the firmware version of this USB device, or null if no such version is known.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#getFirmwareVersion--">getFirmwareVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html" title="interface in com.qualcomm.robotcore.hardware.usb">RobotUsbDevice</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#setFirmwareVersion-com.qualcomm.robotcore.hardware.usb.RobotUsbDevice.FirmwareVersion-"><code>RobotUsbDevice.setFirmwareVersion(FirmwareVersion)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFirmwareVersion-com.qualcomm.robotcore.hardware.usb.RobotUsbDevice.FirmwareVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirmwareVersion</h4>
<pre>public&nbsp;void&nbsp;setFirmwareVersion(<a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.FirmwareVersion.html" title="class in com.qualcomm.robotcore.hardware.usb">RobotUsbDevice.FirmwareVersion</a>&nbsp;version)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#setFirmwareVersion-com.qualcomm.robotcore.hardware.usb.RobotUsbDevice.FirmwareVersion-">RobotUsbDevice</a></code></span></div>
<div class="block">Sets the firmware version of this USB device. Note that this does not actually change
 the persistent firmware version inside the device, only our local copy of it here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#setFirmwareVersion-com.qualcomm.robotcore.hardware.usb.RobotUsbDevice.FirmwareVersion-">setFirmwareVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html" title="interface in com.qualcomm.robotcore.hardware.usb">RobotUsbDevice</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#getFirmwareVersion--"><code>RobotUsbDevice.getFirmwareVersion()</code></a></dd>
</dl>
</li>
</ul>
<a name="dumpBytesReceived-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpBytesReceived</h4>
<pre>protected&nbsp;void&nbsp;dumpBytesReceived(byte[]&nbsp;data,
                                 int&nbsp;ibFirst,
                                 int&nbsp;cbRead)</pre>
</li>
</ul>
<a name="dumpBytesSent-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dumpBytesSent</h4>
<pre>protected&nbsp;void&nbsp;dumpBytesSent(byte[]&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.USBIdentifiers.html" title="class in com.qualcomm.robotcore.hardware.usb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbManager.html" title="interface in com.qualcomm.robotcore.hardware.usb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/usb/RobotUsbDeviceImplBase.html" target="_top">Frames</a></li>
<li><a href="RobotUsbDeviceImplBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
