<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RobotArmingStateNotifier (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotArmingStateNotifier (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.ARMINGSTATE.html" title="enum in com.qualcomm.robotcore.hardware.usb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.html" target="_top">Frames</a></li>
<li><a href="RobotArmingStateNotifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware.usb</div>
<h2 title="Interface RobotArmingStateNotifier" class="title">Interface RobotArmingStateNotifier</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbModule.html" title="interface in com.qualcomm.robotcore.hardware.usb">RobotUsbModule</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RobotArmingStateNotifier</span></pre>
<div class="block">Created by bob on 2016-03-12.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbModule.html" title="interface in com.qualcomm.robotcore.hardware.usb"><code>RobotUsbModule</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.ARMINGSTATE.html" title="enum in com.qualcomm.robotcore.hardware.usb">RobotArmingStateNotifier.ARMINGSTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.Callback.html" title="interface in com.qualcomm.robotcore.hardware.usb">RobotArmingStateNotifier.Callback</a></span></code>
<div class="block">The Callback interface can be used to receive notifications when a module changes
 its arming state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.ARMINGSTATE.html" title="enum in com.qualcomm.robotcore.hardware.usb">RobotArmingStateNotifier.ARMINGSTATE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.html#getArmingState--">getArmingState</a></span>()</code>
<div class="block">Returns the current arming state of the object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.html#getSerialNumber--">getSerialNumber</a></span>()</code>
<div class="block">Returns the serial number of this USB module</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.html#registerCallback-com.qualcomm.robotcore.hardware.usb.RobotArmingStateNotifier.Callback-boolean-">registerCallback</a></span>(<a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.Callback.html" title="interface in com.qualcomm.robotcore.hardware.usb">RobotArmingStateNotifier.Callback</a>&nbsp;callback,
                boolean&nbsp;doInitialCallback)</code>
<div class="block">Registers a callback for arming state notifications from this module.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.html#unregisterCallback-com.qualcomm.robotcore.hardware.usb.RobotArmingStateNotifier.Callback-">unregisterCallback</a></span>(<a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.Callback.html" title="interface in com.qualcomm.robotcore.hardware.usb">RobotArmingStateNotifier.Callback</a>&nbsp;callback)</code>
<div class="block">Unregister a callback which has been registered for notifications with this module.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre><a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;getSerialNumber()</pre>
<div class="block">Returns the serial number of this USB module</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serial number of this USB module</dd>
</dl>
</li>
</ul>
<a name="getArmingState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmingState</h4>
<pre><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.ARMINGSTATE.html" title="enum in com.qualcomm.robotcore.hardware.usb">RobotArmingStateNotifier.ARMINGSTATE</a>&nbsp;getArmingState()</pre>
<div class="block">Returns the current arming state of the object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current arming state of the object</dd>
</dl>
</li>
</ul>
<a name="registerCallback-com.qualcomm.robotcore.hardware.usb.RobotArmingStateNotifier.Callback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCallback</h4>
<pre>void&nbsp;registerCallback(<a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.Callback.html" title="interface in com.qualcomm.robotcore.hardware.usb">RobotArmingStateNotifier.Callback</a>&nbsp;callback,
                      boolean&nbsp;doInitialCallback)</pre>
<div class="block">Registers a callback for arming state notifications from this module. If this callback
 is already registered for notifications from this module, this method has no effect. Note
 that multiple callbacks may be simultaneously registered with a given one module: they all
 receive state-change notifications, in an arbitrary order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.html#unregisterCallback-com.qualcomm.robotcore.hardware.usb.RobotArmingStateNotifier.Callback-"><code>unregisterCallback(Callback)</code></a></dd>
</dl>
</li>
</ul>
<a name="unregisterCallback-com.qualcomm.robotcore.hardware.usb.RobotArmingStateNotifier.Callback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterCallback</h4>
<pre>void&nbsp;unregisterCallback(<a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.Callback.html" title="interface in com.qualcomm.robotcore.hardware.usb">RobotArmingStateNotifier.Callback</a>&nbsp;callback)</pre>
<div class="block">Unregister a callback which has been registered for notifications with this module. If the
 callback was not previously registered, this method has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.html#registerCallback-com.qualcomm.robotcore.hardware.usb.RobotArmingStateNotifier.Callback-boolean-"><code>registerCallback(Callback, boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.ARMINGSTATE.html" title="enum in com.qualcomm.robotcore.hardware.usb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.html" target="_top">Frames</a></li>
<li><a href="RobotArmingStateNotifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
