<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RobotArmingStateNotifier.Callback (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotArmingStateNotifier.Callback (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.ARMINGSTATE.html" title="enum in com.qualcomm.robotcore.hardware.usb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html" title="interface in com.qualcomm.robotcore.hardware.usb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.Callback.html" target="_top">Frames</a></li>
<li><a href="RobotArmingStateNotifier.Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware.usb</div>
<h2 title="Interface RobotArmingStateNotifier.Callback" class="title">Interface RobotArmingStateNotifier.Callback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/qualcomm/robotcore/hardware/I2cControllerPortDeviceImpl.html" title="class in com.qualcomm.robotcore.hardware">I2cControllerPortDeviceImpl</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/I2cDeviceImpl.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceImpl</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDevice.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynchDevice</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchDeviceWithParameters.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynchDeviceWithParameters</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchImpl.Callback.html" title="class in com.qualcomm.robotcore.hardware">I2cDeviceSynchImpl.Callback</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/LegacyModulePortDeviceImpl.html" title="class in com.qualcomm.robotcore.hardware">LegacyModulePortDeviceImpl</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.html" title="interface in com.qualcomm.robotcore.hardware.usb">RobotArmingStateNotifier</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">RobotArmingStateNotifier.Callback</span></pre>
<div class="block">The Callback interface can be used to receive notifications when a module changes
 its arming state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.Callback.html#onModuleStateChange-com.qualcomm.robotcore.hardware.usb.RobotArmingStateNotifier-com.qualcomm.robotcore.hardware.usb.RobotArmingStateNotifier.ARMINGSTATE-">onModuleStateChange</a></span>(<a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.html" title="interface in com.qualcomm.robotcore.hardware.usb">RobotArmingStateNotifier</a>&nbsp;module,
                   <a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.ARMINGSTATE.html" title="enum in com.qualcomm.robotcore.hardware.usb">RobotArmingStateNotifier.ARMINGSTATE</a>&nbsp;state)</code>
<div class="block">Notifies the callback that a module with which it has registered for notifications
 has undergone a change of state.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onModuleStateChange-com.qualcomm.robotcore.hardware.usb.RobotArmingStateNotifier-com.qualcomm.robotcore.hardware.usb.RobotArmingStateNotifier.ARMINGSTATE-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onModuleStateChange</h4>
<pre>void&nbsp;onModuleStateChange(<a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.html" title="interface in com.qualcomm.robotcore.hardware.usb">RobotArmingStateNotifier</a>&nbsp;module,
                         <a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.ARMINGSTATE.html" title="enum in com.qualcomm.robotcore.hardware.usb">RobotArmingStateNotifier.ARMINGSTATE</a>&nbsp;state)</pre>
<div class="block">Notifies the callback that a module with which it has registered for notifications
 has undergone a change of state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - the module whose state has changed</dd>
<dd><code>state</code> - the state into which that module has transitioned</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#registerCallback(Callback)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.ARMINGSTATE.html" title="enum in com.qualcomm.robotcore.hardware.usb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html" title="interface in com.qualcomm.robotcore.hardware.usb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.Callback.html" target="_top">Frames</a></li>
<li><a href="RobotArmingStateNotifier.Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
