<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RobotUsbDevice (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotUsbDevice (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.Callback.html" title="interface in com.qualcomm.robotcore.hardware.usb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.Channel.html" title="enum in com.qualcomm.robotcore.hardware.usb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html" target="_top">Frames</a></li>
<li><a href="RobotUsbDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware.usb</div>
<h2 title="Interface RobotUsbDevice" class="title">Interface RobotUsbDevice</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/qualcomm/robotcore/hardware/usb/ftdi/RobotUsbDeviceFtdi.html" title="class in com.qualcomm.robotcore.hardware.usb.ftdi">RobotUsbDeviceFtdi</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDeviceImplBase.html" title="class in com.qualcomm.robotcore.hardware.usb">RobotUsbDeviceImplBase</a>, <a href="../../../../../com/qualcomm/robotcore/hardware/usb/serial/RobotUsbDeviceTty.html" title="class in com.qualcomm.robotcore.hardware.usb.serial">RobotUsbDeviceTty</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RobotUsbDevice</span></pre>
<div class="block"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html" title="interface in com.qualcomm.robotcore.hardware.usb"><code>RobotUsbDevice</code></a> is an interface to USB devices that are commuicated with using
 a serial communication stream. This is in contrast to more other USB devices that use
 the full capabilities of USB. See http://www.usb.org/developers/defined_class.

 Note that this is not to be confused with <a href="../../../../../com/qualcomm/robotcore/hardware/usb/serial/RobotUsbDeviceTty.html" title="class in com.qualcomm.robotcore.hardware.usb.serial"><code>RobotUsbDeviceTty</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.Channel.html" title="enum in com.qualcomm.robotcore.hardware.usb">RobotUsbDevice.Channel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.FirmwareVersion.html" title="class in com.qualcomm.robotcore.hardware.usb">RobotUsbDevice.FirmwareVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.USBIdentifiers.html" title="class in com.qualcomm.robotcore.hardware.usb">RobotUsbDevice.USBIdentifiers</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#close--">close</a></span>()</code>
<div class="block">Closes the device</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#getDebugRetainBuffers--">getDebugRetainBuffers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/hardware/DeviceManager.UsbDeviceType.html" title="enum in com.qualcomm.robotcore.hardware">DeviceManager.UsbDeviceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#getDeviceType--">getDeviceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.FirmwareVersion.html" title="class in com.qualcomm.robotcore.hardware.usb">RobotUsbDevice.FirmwareVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#getFirmwareVersion--">getFirmwareVersion</a></span>()</code>
<div class="block">Returns the firmware version of this USB device, or null if no such version is known.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#getProductName--">getProductName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#getSerialNumber--">getSerialNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.USBIdentifiers.html" title="class in com.qualcomm.robotcore.hardware.usb">RobotUsbDevice.USBIdentifiers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#getUsbIdentifiers--">getUsbIdentifiers</a></span>()</code>
<div class="block">Returns the USB-level vendor and product id of this device.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#isAttached--">isAttached</a></span>()</code>
<div class="block">Returns whether or not this USB device is known to be physically attached</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Returns whether the device is open or not</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#logRetainedBuffers-long-long-java.lang.String-java.lang.String-java.lang.Object...-">logRetainedBuffers</a></span>(long&nbsp;nsOrigin,
                  long&nbsp;nsTimerExpire,
                  java.lang.String&nbsp;tag,
                  java.lang.String&nbsp;format,
                  java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#mightBeAtUsbPacketStart--">mightBeAtUsbPacketStart</a></span>()</code>
<div class="block">Answers as to whether we're it's probably the case we're at the start of a Usb
 packet.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#read-byte:A-int-int-long-TimeWindow-">read</a></span>(byte[]&nbsp;data,
    int&nbsp;ibFirst,
    int&nbsp;cbToRead,
    long&nbsp;msTimeout,
    TimeWindow&nbsp;timeWindow)</code>
<div class="block">Reads a requested number of bytes from the device.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#requestReadInterrupt-boolean-">requestReadInterrupt</a></span>(boolean&nbsp;interruptRequested)</code>
<div class="block">Interrupts any reads that are currently pending inside the device, possibly waiting
 on a perhaps lengthy timeout.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#resetAndFlushBuffers--">resetAndFlushBuffers</a></span>()</code>
<div class="block">Resets the remote USB device comm-layer as best we can.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#setBaudRate-int-">setBaudRate</a></span>(int&nbsp;rate)</code>
<div class="block">Sets the rate of data transmission used to communicate with the device.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#setBreak-boolean-">setBreak</a></span>(boolean&nbsp;enable)</code>
<div class="block">Sets or unsets a break state on the communication line</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#setDataCharacteristics-byte-byte-byte-">setDataCharacteristics</a></span>(byte&nbsp;dataBits,
                      byte&nbsp;stopBits,
                      byte&nbsp;parity)</code>
<div class="block">Set the Data Characteristics</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#setDebugRetainBuffers-boolean-">setDebugRetainBuffers</a></span>(boolean&nbsp;retain)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#setDeviceType-com.qualcomm.robotcore.hardware.DeviceManager.UsbDeviceType-">setDeviceType</a></span>(<a href="../../../../../com/qualcomm/robotcore/hardware/DeviceManager.UsbDeviceType.html" title="enum in com.qualcomm.robotcore.hardware">DeviceManager.UsbDeviceType</a>&nbsp;deviceType)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#setFirmwareVersion-com.qualcomm.robotcore.hardware.usb.RobotUsbDevice.FirmwareVersion-">setFirmwareVersion</a></span>(<a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.FirmwareVersion.html" title="class in com.qualcomm.robotcore.hardware.usb">RobotUsbDevice.FirmwareVersion</a>&nbsp;version)</code>
<div class="block">Sets the firmware version of this USB device.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#setLatencyTimer-int-">setLatencyTimer</a></span>(int&nbsp;latencyTimer)</code>
<div class="block">Set the latency timer</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#skipToLikelyUsbPacketStart--">skipToLikelyUsbPacketStart</a></span>()</code>
<div class="block">Skips to the beginning of a USB packet, if not already there.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#write-byte:A-">write</a></span>(byte[]&nbsp;data)</code>
<div class="block">Write to device</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebugRetainBuffers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugRetainBuffers</h4>
<pre>void&nbsp;setDebugRetainBuffers(boolean&nbsp;retain)</pre>
</li>
</ul>
<a name="getDebugRetainBuffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugRetainBuffers</h4>
<pre>boolean&nbsp;getDebugRetainBuffers()</pre>
</li>
</ul>
<a name="logRetainedBuffers-long-long-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logRetainedBuffers</h4>
<pre>void&nbsp;logRetainedBuffers(long&nbsp;nsOrigin,
                        long&nbsp;nsTimerExpire,
                        java.lang.String&nbsp;tag,
                        java.lang.String&nbsp;format,
                        java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="setBaudRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaudRate</h4>
<pre>void&nbsp;setBaudRate(int&nbsp;rate)
          throws RobotUsbException</pre>
<div class="block">Sets the rate of data transmission used to communicate with the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - baud rate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotUsbException</code></dd>
</dl>
</li>
</ul>
<a name="setDataCharacteristics-byte-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataCharacteristics</h4>
<pre>void&nbsp;setDataCharacteristics(byte&nbsp;dataBits,
                            byte&nbsp;stopBits,
                            byte&nbsp;parity)
                     throws RobotUsbException</pre>
<div class="block">Set the Data Characteristics</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataBits</code> - data bits</dd>
<dd><code>stopBits</code> - stop bits</dd>
<dd><code>parity</code> - parity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotUsbException</code></dd>
</dl>
</li>
</ul>
<a name="setLatencyTimer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatencyTimer</h4>
<pre>void&nbsp;setLatencyTimer(int&nbsp;latencyTimer)
              throws RobotUsbException</pre>
<div class="block">Set the latency timer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latencyTimer</code> - latency timer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotUsbException</code></dd>
</dl>
</li>
</ul>
<a name="setBreak-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreak</h4>
<pre>void&nbsp;setBreak(boolean&nbsp;enable)
       throws RobotUsbException</pre>
<div class="block">Sets or unsets a break state on the communication line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - whether or not to set a break state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotUsbException</code></dd>
</dl>
</li>
</ul>
<a name="resetAndFlushBuffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAndFlushBuffers</h4>
<pre>void&nbsp;resetAndFlushBuffers()
                   throws RobotUsbException</pre>
<div class="block">Resets the remote USB device comm-layer as best we can. Additionally, flushes
 any incoming or outgoing data buffers on this end of the line.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotUsbException</code></dd>
</dl>
</li>
</ul>
<a name="write-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(byte[]&nbsp;data)
    throws java.lang.InterruptedException,
           RobotUsbException</pre>
<div class="block">Write to device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - byte array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>RobotUsbException</code></dd>
</dl>
</li>
</ul>
<a name="skipToLikelyUsbPacketStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipToLikelyUsbPacketStart</h4>
<pre>void&nbsp;skipToLikelyUsbPacketStart()</pre>
<div class="block">Skips to the beginning of a USB packet, if not already there. It is safe to err
 on the side of saying we're at the start when in fact we may not be. The point of this
 is that the packet start can have significance for resynchronization.</div>
</li>
</ul>
<a name="mightBeAtUsbPacketStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mightBeAtUsbPacketStart</h4>
<pre>boolean&nbsp;mightBeAtUsbPacketStart()</pre>
<div class="block">Answers as to whether we're it's probably the case we're at the start of a Usb
 packet. No is definitive; yes is uncertain.</div>
</li>
</ul>
<a name="read-byte:A-int-int-long-TimeWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>int&nbsp;read(byte[]&nbsp;data,
         int&nbsp;ibFirst,
         int&nbsp;cbToRead,
         long&nbsp;msTimeout,
         TimeWindow&nbsp;timeWindow)
  throws RobotUsbException,
         java.lang.InterruptedException</pre>
<div class="block">Reads a requested number of bytes from the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - byte array into which to read the data</dd>
<dd><code>ibFirst</code> - first index in data at which to read the data</dd>
<dd><code>cbToRead</code> - number of bytes to read</dd>
<dd><code>msTimeout</code> - amount of time to wait, in ms, for data to become available to read</dd>
<dd><code>timeWindow</code> - optional place to return information as to when the data was read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes read into byte array, or 0 if the timeout was hit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotUsbException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="requestReadInterrupt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestReadInterrupt</h4>
<pre>void&nbsp;requestReadInterrupt(boolean&nbsp;interruptRequested)</pre>
<div class="block">Interrupts any reads that are currently pending inside the device, possibly waiting
 on a perhaps lengthy timeout.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Closes the device</div>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;isOpen()</pre>
<div class="block">Returns whether the device is open or not</div>
</li>
</ul>
<a name="isAttached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttached</h4>
<pre>boolean&nbsp;isAttached()</pre>
<div class="block">Returns whether or not this USB device is known to be physically attached</div>
</li>
</ul>
<a name="getFirmwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareVersion</h4>
<pre><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.FirmwareVersion.html" title="class in com.qualcomm.robotcore.hardware.usb">RobotUsbDevice.FirmwareVersion</a>&nbsp;getFirmwareVersion()</pre>
<div class="block">Returns the firmware version of this USB device, or null if no such version is known.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#setFirmwareVersion-com.qualcomm.robotcore.hardware.usb.RobotUsbDevice.FirmwareVersion-"><code>setFirmwareVersion(FirmwareVersion)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFirmwareVersion-com.qualcomm.robotcore.hardware.usb.RobotUsbDevice.FirmwareVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirmwareVersion</h4>
<pre>void&nbsp;setFirmwareVersion(<a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.FirmwareVersion.html" title="class in com.qualcomm.robotcore.hardware.usb">RobotUsbDevice.FirmwareVersion</a>&nbsp;version)</pre>
<div class="block">Sets the firmware version of this USB device. Note that this does not actually change
 the persistent firmware version inside the device, only our local copy of it here.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html#getFirmwareVersion--"><code>getFirmwareVersion()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUsbIdentifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsbIdentifiers</h4>
<pre><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.USBIdentifiers.html" title="class in com.qualcomm.robotcore.hardware.usb">RobotUsbDevice.USBIdentifiers</a>&nbsp;getUsbIdentifiers()</pre>
<div class="block">Returns the USB-level vendor and product id of this device.

 All the devices we are interested in use FTDI chips (2018.06.01: no longer true: webcams!), which 
 report as vendor 0x0403. Modern Robotics modules (currently?) use a product id of 0x6001 and 
 bcdDevice of 0x0600. Lynx modules use a product id of 0x6015 and bcdDevice of 0x1000. Note that for FTDI,
 only the upper byte of the two-byte bcdDevice seems to be of significance.

 "Every Universal Serial Bus (USB) device must be able to provide a single device descriptor that
 contains relevant information about the device. The USB_DEVICE_DESCRIPTOR structure describes a
 device descriptor. Windows uses that information to derive various sets of information. For
 example, the idVendor and idProduct fields specify vendor and product identifiers, respectively.
 Windows uses those field values to construct a hardware ID for the device. To view the hardware
 ID of a particular device, open Device Manager and view device properties. In the Details tab,
 the Hardware Ids property value indicates the hardware ID ("USB\XXX") that is generated by Windows.
 The bcdUSB field indicates the version of the USB specification to which the device conforms.
 For example, 0x0200 indicates that the device is designed as per the USB 2.0 specification. The
 bcdDevice value indicates the device-defined revision number. The USB driver stack uses bcdDevice,
 along with idVendor and idProduct, to generate hardware and compatible IDs for the device. You
 can view the those identifiers in Device Manager. The device descriptor also indicates the total
 number of configurations that the device supports"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://msdn.microsoft.com/en-us/library/windows/hardware/ff539283(v=vs.85).aspx">USB Device Descriptors</a></dd>
</dl>
</li>
</ul>
<a name="getSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre><a href="../../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;getSerialNumber()</pre>
</li>
</ul>
<a name="getProductName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductName</h4>
<pre>java.lang.String&nbsp;getProductName()</pre>
</li>
</ul>
<a name="setDeviceType-com.qualcomm.robotcore.hardware.DeviceManager.UsbDeviceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceType</h4>
<pre>void&nbsp;setDeviceType(<a href="../../../../../com/qualcomm/robotcore/hardware/DeviceManager.UsbDeviceType.html" title="enum in com.qualcomm.robotcore.hardware">DeviceManager.UsbDeviceType</a>&nbsp;deviceType)</pre>
</li>
</ul>
<a name="getDeviceType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeviceType</h4>
<pre><a href="../../../../../com/qualcomm/robotcore/hardware/DeviceManager.UsbDeviceType.html" title="enum in com.qualcomm.robotcore.hardware">DeviceManager.UsbDeviceType</a>&nbsp;getDeviceType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotArmingStateNotifier.Callback.html" title="interface in com.qualcomm.robotcore.hardware.usb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.Channel.html" title="enum in com.qualcomm.robotcore.hardware.usb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/robotcore/hardware/usb/RobotUsbDevice.html" target="_top">Frames</a></li>
<li><a href="RobotUsbDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
