<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>I2cDeviceConfigurationType (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I2cDeviceConfigurationType (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/DigitalIoDeviceConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/InstantiableUserConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/typecontainers/I2cDeviceConfigurationType.html" target="_top">Frames</a></li>
<li><a href="I2cDeviceConfigurationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.typecontainers.UserConfigurationType">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.typecontainers.UserConfigurationType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware.configuration.typecontainers</div>
<h2 title="Class I2cDeviceConfigurationType" class="title">Class I2cDeviceConfigurationType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">com.qualcomm.robotcore.hardware.configuration.typecontainers.UserConfigurationType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/InstantiableUserConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">com.qualcomm.robotcore.hardware.configuration.typecontainers.InstantiableUserConfigurationType</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.hardware.configuration.typecontainers.I2cDeviceConfigurationType</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">I2cDeviceConfigurationType</span>
extends <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/InstantiableUserConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">InstantiableUserConfigurationType</a></pre>
<div class="block"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/I2cDeviceConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers"><code>I2cDeviceConfigurationType</code></a> contains the meta-data for a user-defined I2c sensor driver.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.qualcomm.robotcore.hardware.configuration.typecontainers.I2cDeviceConfigurationType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.typecontainers.UserConfigurationType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.qualcomm.robotcore.hardware.configuration.typecontainers.<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">UserConfigurationType</a></h3>
<code><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.SerializationProxy.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">UserConfigurationType.SerializationProxy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.ConfigurationType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a></h3>
<code><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DeviceFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ConfigurationType.DeviceFlavor</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DisplayNameFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ConfigurationType.DisplayNameFlavor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.typecontainers.UserConfigurationType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.robotcore.hardware.configuration.typecontainers.<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">UserConfigurationType</a></h3>
<code><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#description">description</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/I2cDeviceConfigurationType.html#I2cDeviceConfigurationType--">I2cDeviceConfigurationType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/I2cDeviceConfigurationType.html#I2cDeviceConfigurationType-java.lang.Class-java.lang.String-">I2cDeviceConfigurationType</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&gt;&nbsp;clazz,
                          java.lang.String&nbsp;xmlTag)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/I2cDeviceConfigurationType.html#createInstance-com.qualcomm.robotcore.hardware.I2cController-int-">createInstance</a></span>(<a href="../../../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>&nbsp;controller,
              int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/I2cDeviceConfigurationType.html#createInstance-com.qualcomm.robotcore.hardware.RobotCoreLynxModule-org.firstinspires.ftc.robotcore.external.Func-org.firstinspires.ftc.robotcore.external.Func-">createInstance</a></span>(<a href="../../../../../../com/qualcomm/robotcore/hardware/RobotCoreLynxModule.html" title="interface in com.qualcomm.robotcore.hardware">RobotCoreLynxModule</a>&nbsp;lynxModule,
              <a href="../../../../../../org/firstinspires/ftc/robotcore/external/Func.html" title="interface in org.firstinspires.ftc.robotcore.external">Func</a>&lt;<a href="../../../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple</a>&gt;&nbsp;simpleSynchFunc,
              <a href="../../../../../../org/firstinspires/ftc/robotcore/external/Func.html" title="interface in org.firstinspires.ftc.robotcore.external">Func</a>&lt;<a href="../../../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynch</a>&gt;&nbsp;synchFunc)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/I2cDeviceConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">I2cDeviceConfigurationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/I2cDeviceConfigurationType.html#getLynxEmbeddedIMUType--">getLynxEmbeddedIMUType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/I2cDeviceConfigurationType.html#processAnnotation-com.qualcomm.robotcore.hardware.configuration.I2cSensor-">processAnnotation</a></span>(<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/I2cSensor.html" title="annotation in com.qualcomm.robotcore.hardware.configuration">I2cSensor</a>&nbsp;i2cSensor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.typecontainers.InstantiableUserConfigurationType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.hardware.configuration.typecontainers.<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/InstantiableUserConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">InstantiableUserConfigurationType</a></h3>
<code><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/InstantiableUserConfigurationType.html#classMustBeInstantiable--">classMustBeInstantiable</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/InstantiableUserConfigurationType.html#findMatch-com.qualcomm.robotcore.hardware.configuration.ConstructorPrototype-">findMatch</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/InstantiableUserConfigurationType.html#getClazz--">getClazz</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/InstantiableUserConfigurationType.html#handleConstructorExceptions-java.lang.Exception-">handleConstructorExceptions</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/InstantiableUserConfigurationType.html#hasConstructors--">hasConstructors</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/InstantiableUserConfigurationType.html#processAnnotation-com.qualcomm.robotcore.hardware.configuration.annotations.DeviceProperties-">processAnnotation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.typecontainers.UserConfigurationType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.hardware.configuration.typecontainers.<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">UserConfigurationType</a></h3>
<code><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#finishedAnnotations-java.lang.Class-">finishedAnnotations</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#getDescription--">getDescription</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#getDeviceFlavor--">getDeviceFlavor</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#getDisplayName-com.qualcomm.robotcore.hardware.configuration.ConfigurationType.DisplayNameFlavor-">getDisplayName</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#getName--">getName</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#getXmlTag--">getXmlTag</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#getXmlTagAliases--">getXmlTagAliases</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#isBuiltIn--">isBuiltIn</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#isCompatibleWith-com.qualcomm.robotcore.hardware.ControlSystem-">isCompatibleWith</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#isDeprecated--">isDeprecated</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#isDeviceFlavor-com.qualcomm.robotcore.hardware.configuration.ConfigurationType.DeviceFlavor-">isDeviceFlavor</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#isExternalLibraries--">isExternalLibraries</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#isOnBotJava--">isOnBotJava</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#toUSBDeviceType--">toUSBDeviceType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="I2cDeviceConfigurationType-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2cDeviceConfigurationType</h4>
<pre>public&nbsp;I2cDeviceConfigurationType(java.lang.Class&lt;? extends <a href="../../../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&gt;&nbsp;clazz,
                                  java.lang.String&nbsp;xmlTag)</pre>
</li>
</ul>
<a name="I2cDeviceConfigurationType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>I2cDeviceConfigurationType</h4>
<pre>public&nbsp;I2cDeviceConfigurationType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLynxEmbeddedIMUType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLynxEmbeddedIMUType</h4>
<pre>public static&nbsp;<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/I2cDeviceConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">I2cDeviceConfigurationType</a>&nbsp;getLynxEmbeddedIMUType()</pre>
</li>
</ul>
<a name="processAnnotation-com.qualcomm.robotcore.hardware.configuration.I2cSensor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAnnotation</h4>
<pre>public&nbsp;void&nbsp;processAnnotation(<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/I2cSensor.html" title="annotation in com.qualcomm.robotcore.hardware.configuration">I2cSensor</a>&nbsp;i2cSensor)</pre>
</li>
</ul>
<a name="createInstance-com.qualcomm.robotcore.hardware.RobotCoreLynxModule-org.firstinspires.ftc.robotcore.external.Func-org.firstinspires.ftc.robotcore.external.Func-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public&nbsp;<a href="../../../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&nbsp;createInstance(<a href="../../../../../../com/qualcomm/robotcore/hardware/RobotCoreLynxModule.html" title="interface in com.qualcomm.robotcore.hardware">RobotCoreLynxModule</a>&nbsp;lynxModule,
                                     <a href="../../../../../../org/firstinspires/ftc/robotcore/external/Func.html" title="interface in org.firstinspires.ftc.robotcore.external">Func</a>&lt;<a href="../../../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynchSimple.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynchSimple</a>&gt;&nbsp;simpleSynchFunc,
                                     <a href="../../../../../../org/firstinspires/ftc/robotcore/external/Func.html" title="interface in org.firstinspires.ftc.robotcore.external">Func</a>&lt;<a href="../../../../../../com/qualcomm/robotcore/hardware/I2cDeviceSynch.html" title="interface in com.qualcomm.robotcore.hardware">I2cDeviceSynch</a>&gt;&nbsp;synchFunc)</pre>
</li>
</ul>
<a name="createInstance-com.qualcomm.robotcore.hardware.I2cController-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createInstance</h4>
<pre>public&nbsp;<a href="../../../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&nbsp;createInstance(<a href="../../../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>&nbsp;controller,
                                     int&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/DigitalIoDeviceConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/InstantiableUserConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/typecontainers/I2cDeviceConfigurationType.html" target="_top">Frames</a></li>
<li><a href="I2cDeviceConfigurationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.typecontainers.UserConfigurationType">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.typecontainers.UserConfigurationType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
