<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InstantiableUserConfigurationType (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstantiableUserConfigurationType (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/I2cDeviceConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/typecontainers/InstantiableUserConfigurationType.html" target="_top">Frames</a></li>
<li><a href="InstantiableUserConfigurationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.typecontainers.UserConfigurationType">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.typecontainers.UserConfigurationType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware.configuration.typecontainers</div>
<h2 title="Class InstantiableUserConfigurationType" class="title">Class InstantiableUserConfigurationType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">com.qualcomm.robotcore.hardware.configuration.typecontainers.UserConfigurationType</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.hardware.configuration.typecontainers.InstantiableUserConfigurationType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/AnalogSensorConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">AnalogSensorConfigurationType</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/DigitalIoDeviceConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">DigitalIoDeviceConfigurationType</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/I2cDeviceConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">I2cDeviceConfigurationType</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/ServoConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">ServoConfigurationType</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">InstantiableUserConfigurationType</span>
extends <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">UserConfigurationType</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.qualcomm.robotcore.hardware.configuration.typecontainers.InstantiableUserConfigurationType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.typecontainers.UserConfigurationType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.qualcomm.robotcore.hardware.configuration.typecontainers.<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">UserConfigurationType</a></h3>
<code><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.SerializationProxy.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">UserConfigurationType.SerializationProxy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.ConfigurationType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a></h3>
<code><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DeviceFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ConfigurationType.DeviceFlavor</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DisplayNameFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ConfigurationType.DisplayNameFlavor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.typecontainers.UserConfigurationType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.robotcore.hardware.configuration.typecontainers.<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">UserConfigurationType</a></h3>
<code><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#description">description</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/InstantiableUserConfigurationType.html#InstantiableUserConfigurationType-java.lang.Class-com.qualcomm.robotcore.hardware.configuration.ConfigurationType.DeviceFlavor-java.lang.String-com.qualcomm.robotcore.hardware.configuration.ConstructorPrototype:A-">InstantiableUserConfigurationType</a></span>(java.lang.Class&nbsp;clazz,
                                 <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DeviceFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ConfigurationType.DeviceFlavor</a>&nbsp;flavor,
                                 java.lang.String&nbsp;xmlTag,
                                 <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/ConstructorPrototype.html" title="class in com.qualcomm.robotcore.hardware.configuration">ConstructorPrototype</a>[]&nbsp;allowableConstructorPrototypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/InstantiableUserConfigurationType.html#InstantiableUserConfigurationType-com.qualcomm.robotcore.hardware.configuration.ConfigurationType.DeviceFlavor-">InstantiableUserConfigurationType</a></span>(<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DeviceFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ConfigurationType.DeviceFlavor</a>&nbsp;flavor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/InstantiableUserConfigurationType.html#classMustBeInstantiable--">classMustBeInstantiable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.reflect.Constructor&lt;<a href="../../../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/InstantiableUserConfigurationType.html#findMatch-com.qualcomm.robotcore.hardware.configuration.ConstructorPrototype-">findMatch</a></span>(<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/ConstructorPrototype.html" title="class in com.qualcomm.robotcore.hardware.configuration">ConstructorPrototype</a>&nbsp;prototype)</code>
<div class="block">Finds a constructor of the underlying class that matches a given prototype</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/InstantiableUserConfigurationType.html#getClazz--">getClazz</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/InstantiableUserConfigurationType.html#handleConstructorExceptions-java.lang.Exception-">handleConstructorExceptions</a></span>(java.lang.Exception&nbsp;e)</code>
<div class="block">In the catch block, please return null after calling this method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/InstantiableUserConfigurationType.html#hasConstructors--">hasConstructors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/InstantiableUserConfigurationType.html#processAnnotation-com.qualcomm.robotcore.hardware.configuration.annotations.DeviceProperties-">processAnnotation</a></span>(<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/DeviceProperties.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations">DeviceProperties</a>&nbsp;deviceProperties)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.typecontainers.UserConfigurationType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.hardware.configuration.typecontainers.<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">UserConfigurationType</a></h3>
<code><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#finishedAnnotations-java.lang.Class-">finishedAnnotations</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#getDescription--">getDescription</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#getDeviceFlavor--">getDeviceFlavor</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#getDisplayName-com.qualcomm.robotcore.hardware.configuration.ConfigurationType.DisplayNameFlavor-">getDisplayName</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#getName--">getName</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#getXmlTag--">getXmlTag</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#getXmlTagAliases--">getXmlTagAliases</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#isBuiltIn--">isBuiltIn</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#isCompatibleWith-com.qualcomm.robotcore.hardware.ControlSystem-">isCompatibleWith</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#isDeprecated--">isDeprecated</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#isDeviceFlavor-com.qualcomm.robotcore.hardware.configuration.ConfigurationType.DeviceFlavor-">isDeviceFlavor</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#isExternalLibraries--">isExternalLibraries</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#isOnBotJava--">isOnBotJava</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#toUSBDeviceType--">toUSBDeviceType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstantiableUserConfigurationType-java.lang.Class-com.qualcomm.robotcore.hardware.configuration.ConfigurationType.DeviceFlavor-java.lang.String-com.qualcomm.robotcore.hardware.configuration.ConstructorPrototype:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstantiableUserConfigurationType</h4>
<pre>protected&nbsp;InstantiableUserConfigurationType(java.lang.Class&nbsp;clazz,
                                            <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DeviceFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ConfigurationType.DeviceFlavor</a>&nbsp;flavor,
                                            java.lang.String&nbsp;xmlTag,
                                            <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/ConstructorPrototype.html" title="class in com.qualcomm.robotcore.hardware.configuration">ConstructorPrototype</a>[]&nbsp;allowableConstructorPrototypes)</pre>
</li>
</ul>
<a name="InstantiableUserConfigurationType-com.qualcomm.robotcore.hardware.configuration.ConfigurationType.DeviceFlavor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstantiableUserConfigurationType</h4>
<pre>protected&nbsp;InstantiableUserConfigurationType(<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DeviceFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ConfigurationType.DeviceFlavor</a>&nbsp;flavor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processAnnotation-com.qualcomm.robotcore.hardware.configuration.annotations.DeviceProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAnnotation</h4>
<pre>public&nbsp;void&nbsp;processAnnotation(<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/DeviceProperties.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations">DeviceProperties</a>&nbsp;deviceProperties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#processAnnotation-com.qualcomm.robotcore.hardware.configuration.annotations.DeviceProperties-">processAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">UserConfigurationType</a></code></dd>
</dl>
</li>
</ul>
<a name="findMatch-com.qualcomm.robotcore.hardware.configuration.ConstructorPrototype-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMatch</h4>
<pre>protected final&nbsp;java.lang.reflect.Constructor&lt;<a href="../../../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&gt;&nbsp;findMatch(<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/ConstructorPrototype.html" title="class in com.qualcomm.robotcore.hardware.configuration">ConstructorPrototype</a>&nbsp;prototype)</pre>
<div class="block">Finds a constructor of the underlying class that matches a given prototype</div>
</li>
</ul>
<a name="hasConstructors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConstructors</h4>
<pre>public final&nbsp;boolean&nbsp;hasConstructors()</pre>
</li>
</ul>
<a name="getClazz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClazz</h4>
<pre>public final&nbsp;java.lang.Class&lt;? extends <a href="../../../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>&gt;&nbsp;getClazz()</pre>
</li>
</ul>
<a name="classMustBeInstantiable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classMustBeInstantiable</h4>
<pre>public&nbsp;boolean&nbsp;classMustBeInstantiable()</pre>
</li>
</ul>
<a name="handleConstructorExceptions-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleConstructorExceptions</h4>
<pre>protected final&nbsp;void&nbsp;handleConstructorExceptions(java.lang.Exception&nbsp;e)</pre>
<div class="block">In the catch block, please return null after calling this method. This condition will
 indicate that the device was unable to be created, but that it wasn't the user's fault, and
 so we don't want to disable the robot.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/I2cDeviceConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/typecontainers/InstantiableUserConfigurationType.html" target="_top">Frames</a></li>
<li><a href="InstantiableUserConfigurationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.typecontainers.UserConfigurationType">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.typecontainers.UserConfigurationType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
