<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MotorConfigurationType (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MotorConfigurationType (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/InstantiableUserConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/ServoConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html" target="_top">Frames</a></li>
<li><a href="MotorConfigurationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.typecontainers.UserConfigurationType">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.typecontainers.UserConfigurationType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware.configuration.typecontainers</div>
<h2 title="Class MotorConfigurationType" class="title">Class MotorConfigurationType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">com.qualcomm.robotcore.hardware.configuration.typecontainers.UserConfigurationType</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.hardware.configuration.typecontainers.MotorConfigurationType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MotorConfigurationType</span>
extends <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">UserConfigurationType</a>
implements java.lang.Cloneable</pre>
<div class="block"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers"><code>MotorConfigurationType</code></a> contains the amalgamated set of information that
 is known about a given type of motor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.qualcomm.robotcore.hardware.configuration.typecontainers.MotorConfigurationType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.typecontainers.UserConfigurationType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.qualcomm.robotcore.hardware.configuration.typecontainers.<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">UserConfigurationType</a></h3>
<code><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.SerializationProxy.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">UserConfigurationType.SerializationProxy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.ConfigurationType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.configuration.<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.html" title="interface in com.qualcomm.robotcore.hardware.configuration">ConfigurationType</a></h3>
<code><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DeviceFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ConfigurationType.DeviceFlavor</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/ConfigurationType.DisplayNameFlavor.html" title="enum in com.qualcomm.robotcore.hardware.configuration">ConfigurationType.DisplayNameFlavor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.typecontainers.UserConfigurationType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.robotcore.hardware.configuration.typecontainers.<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">UserConfigurationType</a></h3>
<code><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#description">description</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#MotorConfigurationType--">MotorConfigurationType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#MotorConfigurationType-java.lang.Class-java.lang.String-">MotorConfigurationType</a></span>(java.lang.Class&nbsp;clazz,
                      java.lang.String&nbsp;xmlTag)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">MotorConfigurationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#finishedAnnotations-java.lang.Class-">finishedAnnotations</a></span>(java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#getAchieveableMaxRPMFraction--">getAchieveableMaxRPMFraction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#getAchieveableMaxTicksPerSecond--">getAchieveableMaxTicksPerSecond</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#getAchieveableMaxTicksPerSecondRounded--">getAchieveableMaxTicksPerSecondRounded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/DistributorInfoState.html" title="class in com.qualcomm.robotcore.hardware.configuration">DistributorInfoState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#getDistributorInfo--">getDistributorInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#getGearing--">getGearing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerParamsState.html" title="class in com.qualcomm.robotcore.hardware.configuration">ExpansionHubMotorControllerParamsState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#getHubPositionParams--">getHubPositionParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerParamsState.html" title="class in com.qualcomm.robotcore.hardware.configuration">ExpansionHubMotorControllerParamsState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#getHubVelocityParams--">getHubVelocityParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#getMaxRPM--">getMaxRPM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/ModernRoboticsMotorControllerParamsState.html" title="class in com.qualcomm.robotcore.hardware.configuration">ModernRoboticsMotorControllerParamsState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#getModernRoboticsParams--">getModernRoboticsParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">MotorConfigurationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#getMotorType-java.lang.Class-">getMotorType</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Rotation.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">Rotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#getOrientation--">getOrientation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#getTicksPerRev--">getTicksPerRev</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">MotorConfigurationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#getUnspecifiedMotorType--">getUnspecifiedMotorType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#hasExpansionHubPositionParams--">hasExpansionHubPositionParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#hasExpansionHubVelocityParams--">hasExpansionHubVelocityParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#hasModernRoboticsParams--">hasModernRoboticsParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#processAnnotation-com.qualcomm.robotcore.hardware.configuration.DistributorInfo-">processAnnotation</a></span>(<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/DistributorInfo.html" title="annotation in com.qualcomm.robotcore.hardware.configuration">DistributorInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#processAnnotation-com.qualcomm.robotcore.hardware.configuration.ExpansionHubMotorControllerPositionParams-">processAnnotation</a></span>(<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerPositionParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration">ExpansionHubMotorControllerPositionParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#processAnnotation-com.qualcomm.robotcore.hardware.configuration.ExpansionHubMotorControllerVelocityParams-">processAnnotation</a></span>(<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerVelocityParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration">ExpansionHubMotorControllerVelocityParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#processAnnotation-com.qualcomm.robotcore.hardware.configuration.annotations.ExpansionHubPIDFPositionParams-">processAnnotation</a></span>(<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/ExpansionHubPIDFPositionParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations">ExpansionHubPIDFPositionParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#processAnnotation-com.qualcomm.robotcore.hardware.configuration.annotations.ExpansionHubPIDFVelocityParams-">processAnnotation</a></span>(<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/ExpansionHubPIDFVelocityParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations">ExpansionHubPIDFVelocityParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#processAnnotation-com.qualcomm.robotcore.hardware.configuration.ModernRoboticsMotorControllerParams-">processAnnotation</a></span>(<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/ModernRoboticsMotorControllerParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration">ModernRoboticsMotorControllerParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#processAnnotation-com.qualcomm.robotcore.hardware.configuration.MotorType-">processAnnotation</a></span>(<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/MotorType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration">MotorType</a>&nbsp;motorType)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#processAnnotation-com.qualcomm.robotcore.hardware.configuration.annotations.MotorType-">processAnnotation</a></span>(<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/MotorType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations">MotorType</a>&nbsp;motorType)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#processAnnotation-java.lang.Object-">processAnnotation</a></span>(java.lang.Object&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#setAchieveableMaxRPMFraction-double-">setAchieveableMaxRPMFraction</a></span>(double&nbsp;achieveableMaxRPMFraction)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#setGearing-double-">setGearing</a></span>(double&nbsp;gearing)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#setMaxRPM-double-">setMaxRPM</a></span>(double&nbsp;maxRPM)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#setOrientation-org.firstinspires.ftc.robotcore.external.navigation.Rotation-">setOrientation</a></span>(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Rotation.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">Rotation</a>&nbsp;orientation)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html#setTicksPerRev-double-">setTicksPerRev</a></span>(double&nbsp;ticksPerRev)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.typecontainers.UserConfigurationType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.hardware.configuration.typecontainers.<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">UserConfigurationType</a></h3>
<code><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#getDescription--">getDescription</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#getDeviceFlavor--">getDeviceFlavor</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#getDisplayName-com.qualcomm.robotcore.hardware.configuration.ConfigurationType.DisplayNameFlavor-">getDisplayName</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#getName--">getName</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#getXmlTag--">getXmlTag</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#getXmlTagAliases--">getXmlTagAliases</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#isBuiltIn--">isBuiltIn</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#isCompatibleWith-com.qualcomm.robotcore.hardware.ControlSystem-">isCompatibleWith</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#isDeprecated--">isDeprecated</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#isDeviceFlavor-com.qualcomm.robotcore.hardware.configuration.ConfigurationType.DeviceFlavor-">isDeviceFlavor</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#isExternalLibraries--">isExternalLibraries</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#isOnBotJava--">isOnBotJava</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#processAnnotation-com.qualcomm.robotcore.hardware.configuration.annotations.DeviceProperties-">processAnnotation</a>, <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#toUSBDeviceType--">toUSBDeviceType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MotorConfigurationType-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MotorConfigurationType</h4>
<pre>public&nbsp;MotorConfigurationType(java.lang.Class&nbsp;clazz,
                              java.lang.String&nbsp;xmlTag)</pre>
</li>
</ul>
<a name="MotorConfigurationType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MotorConfigurationType</h4>
<pre>public&nbsp;MotorConfigurationType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTicksPerRev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicksPerRev</h4>
<pre>public&nbsp;double&nbsp;getTicksPerRev()</pre>
</li>
</ul>
<a name="getAchieveableMaxTicksPerSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAchieveableMaxTicksPerSecond</h4>
<pre>public&nbsp;double&nbsp;getAchieveableMaxTicksPerSecond()</pre>
</li>
</ul>
<a name="getAchieveableMaxTicksPerSecondRounded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAchieveableMaxTicksPerSecondRounded</h4>
<pre>public&nbsp;int&nbsp;getAchieveableMaxTicksPerSecondRounded()</pre>
</li>
</ul>
<a name="setTicksPerRev-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicksPerRev</h4>
<pre>public&nbsp;void&nbsp;setTicksPerRev(double&nbsp;ticksPerRev)</pre>
</li>
</ul>
<a name="getGearing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGearing</h4>
<pre>public&nbsp;double&nbsp;getGearing()</pre>
</li>
</ul>
<a name="setGearing-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGearing</h4>
<pre>public&nbsp;void&nbsp;setGearing(double&nbsp;gearing)</pre>
</li>
</ul>
<a name="getMaxRPM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRPM</h4>
<pre>public&nbsp;double&nbsp;getMaxRPM()</pre>
</li>
</ul>
<a name="setMaxRPM-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRPM</h4>
<pre>public&nbsp;void&nbsp;setMaxRPM(double&nbsp;maxRPM)</pre>
</li>
</ul>
<a name="getAchieveableMaxRPMFraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAchieveableMaxRPMFraction</h4>
<pre>public&nbsp;double&nbsp;getAchieveableMaxRPMFraction()</pre>
</li>
</ul>
<a name="setAchieveableMaxRPMFraction-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAchieveableMaxRPMFraction</h4>
<pre>public&nbsp;void&nbsp;setAchieveableMaxRPMFraction(double&nbsp;achieveableMaxRPMFraction)</pre>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Rotation.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">Rotation</a>&nbsp;getOrientation()</pre>
</li>
</ul>
<a name="setOrientation-org.firstinspires.ftc.robotcore.external.navigation.Rotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(<a href="../../../../../../org/firstinspires/ftc/robotcore/external/navigation/Rotation.html" title="enum in org.firstinspires.ftc.robotcore.external.navigation">Rotation</a>&nbsp;orientation)</pre>
</li>
</ul>
<a name="hasModernRoboticsParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasModernRoboticsParams</h4>
<pre>public&nbsp;boolean&nbsp;hasModernRoboticsParams()</pre>
</li>
</ul>
<a name="getModernRoboticsParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModernRoboticsParams</h4>
<pre>public&nbsp;<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/ModernRoboticsMotorControllerParamsState.html" title="class in com.qualcomm.robotcore.hardware.configuration">ModernRoboticsMotorControllerParamsState</a>&nbsp;getModernRoboticsParams()</pre>
</li>
</ul>
<a name="hasExpansionHubVelocityParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExpansionHubVelocityParams</h4>
<pre>public&nbsp;boolean&nbsp;hasExpansionHubVelocityParams()</pre>
</li>
</ul>
<a name="getHubVelocityParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHubVelocityParams</h4>
<pre>public&nbsp;<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerParamsState.html" title="class in com.qualcomm.robotcore.hardware.configuration">ExpansionHubMotorControllerParamsState</a>&nbsp;getHubVelocityParams()</pre>
</li>
</ul>
<a name="hasExpansionHubPositionParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExpansionHubPositionParams</h4>
<pre>public&nbsp;boolean&nbsp;hasExpansionHubPositionParams()</pre>
</li>
</ul>
<a name="getHubPositionParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHubPositionParams</h4>
<pre>public&nbsp;<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerParamsState.html" title="class in com.qualcomm.robotcore.hardware.configuration">ExpansionHubMotorControllerParamsState</a>&nbsp;getHubPositionParams()</pre>
</li>
</ul>
<a name="getDistributorInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributorInfo</h4>
<pre>public&nbsp;<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/DistributorInfoState.html" title="class in com.qualcomm.robotcore.hardware.configuration">DistributorInfoState</a>&nbsp;getDistributorInfo()</pre>
</li>
</ul>
<a name="getUnspecifiedMotorType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnspecifiedMotorType</h4>
<pre>public static&nbsp;<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">MotorConfigurationType</a>&nbsp;getUnspecifiedMotorType()</pre>
</li>
</ul>
<a name="getMotorType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorType</h4>
<pre>public static&nbsp;<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">MotorConfigurationType</a>&nbsp;getMotorType(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">MotorConfigurationType</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="processAnnotation-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;processAnnotation(java.lang.Object&nbsp;params)</pre>
</li>
</ul>
<a name="processAnnotation-com.qualcomm.robotcore.hardware.configuration.MotorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;processAnnotation(<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/MotorType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration">MotorType</a>&nbsp;motorType)</pre>
</li>
</ul>
<a name="processAnnotation-com.qualcomm.robotcore.hardware.configuration.annotations.MotorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;processAnnotation(<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/MotorType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations">MotorType</a>&nbsp;motorType)</pre>
</li>
</ul>
<a name="processAnnotation-com.qualcomm.robotcore.hardware.configuration.ModernRoboticsMotorControllerParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;processAnnotation(<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/ModernRoboticsMotorControllerParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration">ModernRoboticsMotorControllerParams</a>&nbsp;params)</pre>
</li>
</ul>
<a name="processAnnotation-com.qualcomm.robotcore.hardware.configuration.annotations.ExpansionHubPIDFVelocityParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;processAnnotation(<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/ExpansionHubPIDFVelocityParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations">ExpansionHubPIDFVelocityParams</a>&nbsp;params)</pre>
</li>
</ul>
<a name="processAnnotation-com.qualcomm.robotcore.hardware.configuration.ExpansionHubMotorControllerVelocityParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;processAnnotation(<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerVelocityParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration">ExpansionHubMotorControllerVelocityParams</a>&nbsp;params)</pre>
</li>
</ul>
<a name="processAnnotation-com.qualcomm.robotcore.hardware.configuration.annotations.ExpansionHubPIDFPositionParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;processAnnotation(<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/ExpansionHubPIDFPositionParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations">ExpansionHubPIDFPositionParams</a>&nbsp;params)</pre>
</li>
</ul>
<a name="processAnnotation-com.qualcomm.robotcore.hardware.configuration.ExpansionHubMotorControllerPositionParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;processAnnotation(<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/ExpansionHubMotorControllerPositionParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration">ExpansionHubMotorControllerPositionParams</a>&nbsp;params)</pre>
</li>
</ul>
<a name="processAnnotation-com.qualcomm.robotcore.hardware.configuration.DistributorInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;processAnnotation(<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/DistributorInfo.html" title="annotation in com.qualcomm.robotcore.hardware.configuration">DistributorInfo</a>&nbsp;info)</pre>
</li>
</ul>
<a name="finishedAnnotations-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finishedAnnotations</h4>
<pre>public&nbsp;void&nbsp;finishedAnnotations(java.lang.Class&nbsp;clazz)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html#finishedAnnotations-java.lang.Class-">finishedAnnotations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">UserConfigurationType</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/InstantiableUserConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/ServoConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html" target="_top">Frames</a></li>
<li><a href="MotorConfigurationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.typecontainers.UserConfigurationType">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.qualcomm.robotcore.hardware.configuration.typecontainers.UserConfigurationType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
