<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.qualcomm.robotcore.hardware.configuration.typecontainers (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.qualcomm.robotcore.hardware.configuration.typecontainers (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/qualcomm/robotcore/hardware/usb/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/typecontainers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.qualcomm.robotcore.hardware.configuration.typecontainers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/AnalogSensorConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">AnalogSensorConfigurationType</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/AnalogSensorConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers"><code>AnalogSensorConfigurationType</code></a> contains the meta-data for a user-defined analog sensor driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/DigitalIoDeviceConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">DigitalIoDeviceConfigurationType</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/DigitalIoDeviceConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers"><code>DigitalIoDeviceConfigurationType</code></a> contains the meta-data for a user-defined digital device driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/I2cDeviceConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">I2cDeviceConfigurationType</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/I2cDeviceConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers"><code>I2cDeviceConfigurationType</code></a> contains the meta-data for a user-defined I2c sensor driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/InstantiableUserConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">InstantiableUserConfigurationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">MotorConfigurationType</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/MotorConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers"><code>MotorConfigurationType</code></a> contains the amalgamated set of information that
 is known about a given type of motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/ServoConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">ServoConfigurationType</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/ServoConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers"><code>ServoConfigurationType</code></a> contains the meta-data for a user-defined servo type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">UserConfigurationType</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers"><code>UserConfigurationType</code></a> contains metadata regarding classes which have been declared as
 user-defined sensor implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/UserConfigurationType.SerializationProxy.html" title="class in com.qualcomm.robotcore.hardware.configuration.typecontainers">UserConfigurationType.SerializationProxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/qualcomm/robotcore/hardware/usb/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/typecontainers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
