<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LynxGetModuleStatusCommand (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LynxGetModuleStatusCommand (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleLEDPatternResponse.html" title="class in com.qualcomm.hardware.lynx.commands.standard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusResponse.html" title="class in com.qualcomm.hardware.lynx.commands.standard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusCommand.html" target="_top">Frames</a></li>
<li><a href="LynxGetModuleStatusCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.qualcomm.hardware.lynx.commands.standard.LynxStandardCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.lynx.commands.standard</div>
<h2 title="Class LynxGetModuleStatusCommand" class="title">Class LynxGetModuleStatusCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">com.qualcomm.hardware.lynx.commands.LynxMessage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html" title="class in com.qualcomm.hardware.lynx.commands">com.qualcomm.hardware.lynx.commands.LynxRespondable</a>&lt;RESPONSE&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxCommand.html" title="class in com.qualcomm.hardware.lynx.commands">com.qualcomm.hardware.lynx.commands.LynxCommand</a>&lt;RESPONSE&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxStandardCommand.html" title="class in com.qualcomm.hardware.lynx.commands.standard">com.qualcomm.hardware.lynx.commands.standard.LynxStandardCommand</a>&lt;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusResponse.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxGetModuleStatusResponse</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.lynx.commands.standard.LynxGetModuleStatusCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LynxGetModuleStatusCommand</span>
extends <a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxStandardCommand.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxStandardCommand</a>&lt;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusResponse.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxGetModuleStatusResponse</a>&gt;</pre>
<div class="block">Created by bob on 2016-03-06.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.lynx.commands.standard.LynxStandardCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.hardware.lynx.commands.standard.<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxStandardCommand.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxStandardCommand</a></h3>
<code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxStandardCommand.html#COMMAND_NUMBER_ACK">COMMAND_NUMBER_ACK</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxStandardCommand.html#COMMAND_NUMBER_DEBUG_LOG_LEVEL">COMMAND_NUMBER_DEBUG_LOG_LEVEL</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxStandardCommand.html#COMMAND_NUMBER_DISCOVERY">COMMAND_NUMBER_DISCOVERY</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxStandardCommand.html#COMMAND_NUMBER_DOWNLOAD_CHUNK">COMMAND_NUMBER_DOWNLOAD_CHUNK</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxStandardCommand.html#COMMAND_NUMBER_FAIL_SAFE">COMMAND_NUMBER_FAIL_SAFE</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxStandardCommand.html#COMMAND_NUMBER_FIRST">COMMAND_NUMBER_FIRST</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxStandardCommand.html#COMMAND_NUMBER_GET_MODULE_LED_COLOR">COMMAND_NUMBER_GET_MODULE_LED_COLOR</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxStandardCommand.html#COMMAND_NUMBER_GET_MODULE_LED_PATTERN">COMMAND_NUMBER_GET_MODULE_LED_PATTERN</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxStandardCommand.html#COMMAND_NUMBER_GET_MODULE_STATUS">COMMAND_NUMBER_GET_MODULE_STATUS</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxStandardCommand.html#COMMAND_NUMBER_KEEP_ALIVE">COMMAND_NUMBER_KEEP_ALIVE</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxStandardCommand.html#COMMAND_NUMBER_LAST">COMMAND_NUMBER_LAST</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxStandardCommand.html#COMMAND_NUMBER_NACK">COMMAND_NUMBER_NACK</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxStandardCommand.html#COMMAND_NUMBER_QUERY_INTERFACE">COMMAND_NUMBER_QUERY_INTERFACE</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxStandardCommand.html#COMMAND_NUMBER_SET_MODULE_LED_COLOR">COMMAND_NUMBER_SET_MODULE_LED_COLOR</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxStandardCommand.html#COMMAND_NUMBER_SET_MODULE_LED_PATTERN">COMMAND_NUMBER_SET_MODULE_LED_PATTERN</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxStandardCommand.html#COMMAND_NUMBER_SET_NEW_MODULE_ADDRESS">COMMAND_NUMBER_SET_NEW_MODULE_ADDRESS</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxStandardCommand.html#COMMAND_NUMBER_START_DOWNLOAD">COMMAND_NUMBER_START_DOWNLOAD</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.lynx.commands.LynxRespondable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.hardware.lynx.commands.<a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html" title="class in com.qualcomm.hardware.lynx.commands">LynxRespondable</a></h3>
<code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#ackOrNackReceived">ackOrNackReceived</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#isAckOrResponseReceived">isAckOrResponseReceived</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#nackReceived">nackReceived</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#response">response</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#responseOrNackReceived">responseOrNackReceived</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#retransmissionsRemaining">retransmissionsRemaining</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.lynx.commands.LynxMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.hardware.lynx.commands.<a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a></h3>
<code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#hasBeenTransmitted">hasBeenTransmitted</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#messageNumber">messageNumber</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#module">module</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#nanotimeLastTransmit">nanotimeLastTransmit</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#payloadTimeWindow">payloadTimeWindow</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#referenceNumber">referenceNumber</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#serialization">serialization</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusCommand.html#LynxGetModuleStatusCommand-com.qualcomm.hardware.lynx.LynxModule-">LynxGetModuleStatusCommand</a></span>(<a href="../../../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusCommand.html#LynxGetModuleStatusCommand-com.qualcomm.hardware.lynx.LynxModule-boolean-">LynxGetModuleStatusCommand</a></span>(<a href="../../../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module,
                          boolean&nbsp;clearStatusAfterResponse)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusCommand.html#fromPayloadByteArray-byte:A-">fromPayloadByteArray</a></span>(byte[]&nbsp;rgb)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusCommand.html#getClearStatusAfterResponse--">getClearStatusAfterResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusCommand.html#getCommandNumber--">getCommandNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;? extends <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxResponse.html" title="class in com.qualcomm.hardware.lynx.commands">LynxResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusCommand.html#getResponseClass--">getResponseClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusCommand.html#getStandardCommandNumber--">getStandardCommandNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusCommand.html#isResponseExpected--">isResponseExpected</a></span>()</code>
<div class="block">Returns whether this message will generate a response message in return.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusCommand.html#toPayloadByteArray--">toPayloadByteArray</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.lynx.commands.standard.LynxStandardCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.lynx.commands.standard.<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxStandardCommand.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxStandardCommand</a></h3>
<code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxStandardCommand.html#isStandardCommandNumber-int-">isStandardCommandNumber</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxStandardCommand.html#isStandardPacketId-int-">isStandardPacketId</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxStandardCommand.html#isStandardResponseNumber-int-">isStandardResponseNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.lynx.commands.LynxCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.lynx.commands.<a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxCommand.html" title="class in com.qualcomm.hardware.lynx.commands">LynxCommand</a></h3>
<code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxCommand.html#getResponseClass-java.lang.Class-">getResponseClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.lynx.commands.LynxRespondable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.lynx.commands.<a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html" title="class in com.qualcomm.hardware.lynx.commands">LynxRespondable</a></h3>
<code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#awaitAckResponseOrNack--">awaitAckResponseOrNack</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#awaitAndRetransmit-java.util.concurrent.CountDownLatch-com.qualcomm.hardware.lynx.commands.standard.LynxNack.ReasonCode-java.lang.String-">awaitAndRetransmit</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#getMsAwaitInterval--">getMsAwaitInterval</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#getMsRetransmissionInterval--">getMsRetransmissionInterval</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#getNackReceived--">getNackReceived</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#hasBeenAcknowledged--">hasBeenAcknowledged</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#isAckable--">isAckable</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#isAckOrResponseReceived--">isAckOrResponseReceived</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#isNackReceived--">isNackReceived</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#isRetransmittable--">isRetransmittable</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#noteAttentionRequired--">noteAttentionRequired</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#noteRetransmission--">noteRetransmission</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#onAckReceived-com.qualcomm.hardware.lynx.commands.standard.LynxAck-">onAckReceived</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#onNackReceived-com.qualcomm.hardware.lynx.commands.standard.LynxNack-">onNackReceived</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#onPretendTransmit--">onPretendTransmit</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#onResponseReceived-com.qualcomm.hardware.lynx.commands.LynxMessage-">onResponseReceived</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#pretendFinish--">pretendFinish</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#responseOrThrow--">responseOrThrow</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#send--">send</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#sendReceive--">sendReceive</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#setUnretransmittable--">setUnretransmittable</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#throwIfNack--">throwIfNack</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#throwNackForUnsupportedCommand-com.qualcomm.hardware.lynx.LynxUnsupportedCommandException-">throwNackForUnsupportedCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#usePretendResponseIfRealModuleDoesntSupport--">usePretendResponseIfRealModuleDoesntSupport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.lynx.commands.LynxMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.lynx.commands.<a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a></h3>
<code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#acquireNetworkLock--">acquireNetworkLock</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#forgetSerialization--">forgetSerialization</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getDestModuleAddress--">getDestModuleAddress</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getMessageNumber--">getMessageNumber</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getModule--">getModule</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getModuleAddress--">getModuleAddress</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getNanotimeLastTransmit--">getNanotimeLastTransmit</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getPayloadTimeWindow--">getPayloadTimeWindow</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getReferenceNumber--">getReferenceNumber</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getSerialization--">getSerialization</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#hasBeenTransmitted--">hasBeenTransmitted</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#invokeStaticNullaryMethod-java.lang.Class-java.lang.String-">invokeStaticNullaryMethod</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#isAck--">isAck</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#isNack--">isNack</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#isResponse--">isResponse</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#loadFromSerialization--">loadFromSerialization</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#noteHasBeenTransmitted--">noteHasBeenTransmitted</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#releaseNetworkLock--">releaseNetworkLock</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#resetModulePingTimer--">resetModulePingTimer</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#setMessageNumber-int-">setMessageNumber</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#setModule-com.qualcomm.hardware.lynx.LynxModule-">setModule</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#setNanotimeLastTransmit-long-">setNanotimeLastTransmit</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#setPayloadTimeWindow-TimeWindow-">setPayloadTimeWindow</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#setReferenceNumber-int-">setReferenceNumber</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#setSerialization-com.qualcomm.hardware.lynx.commands.LynxDatagram-">setSerialization</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LynxGetModuleStatusCommand-com.qualcomm.hardware.lynx.LynxModule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LynxGetModuleStatusCommand</h4>
<pre>public&nbsp;LynxGetModuleStatusCommand(<a href="../../../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module)</pre>
</li>
</ul>
<a name="LynxGetModuleStatusCommand-com.qualcomm.hardware.lynx.LynxModule-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LynxGetModuleStatusCommand</h4>
<pre>public&nbsp;LynxGetModuleStatusCommand(<a href="../../../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module,
                                  boolean&nbsp;clearStatusAfterResponse)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClearStatusAfterResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClearStatusAfterResponse</h4>
<pre>public&nbsp;boolean&nbsp;getClearStatusAfterResponse()</pre>
</li>
</ul>
<a name="getStandardCommandNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardCommandNumber</h4>
<pre>public static&nbsp;int&nbsp;getStandardCommandNumber()</pre>
</li>
</ul>
<a name="getResponseClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseClass</h4>
<pre>public static&nbsp;java.lang.Class&lt;? extends <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxResponse.html" title="class in com.qualcomm.hardware.lynx.commands">LynxResponse</a>&gt;&nbsp;getResponseClass()</pre>
</li>
</ul>
<a name="isResponseExpected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResponseExpected</h4>
<pre>public&nbsp;boolean&nbsp;isResponseExpected()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#isResponseExpected--">LynxMessage</a></code></span></div>
<div class="block">Returns whether this message will generate a response message in return.
 Ackables which do *not* generate a response will generate an ack instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#isResponseExpected--">isResponseExpected</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="getCommandNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandNumber</h4>
<pre>public&nbsp;int&nbsp;getCommandNumber()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getCommandNumber--">getCommandNumber</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="toPayloadByteArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPayloadByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toPayloadByteArray()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#toPayloadByteArray--">toPayloadByteArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="fromPayloadByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromPayloadByteArray</h4>
<pre>public&nbsp;void&nbsp;fromPayloadByteArray(byte[]&nbsp;rgb)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#fromPayloadByteArray-byte:A-">fromPayloadByteArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleLEDPatternResponse.html" title="class in com.qualcomm.hardware.lynx.commands.standard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusResponse.html" title="class in com.qualcomm.hardware.lynx.commands.standard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusCommand.html" target="_top">Frames</a></li>
<li><a href="LynxGetModuleStatusCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.qualcomm.hardware.lynx.commands.standard.LynxStandardCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
