<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LynxGetModuleStatusResponse (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LynxGetModuleStatusResponse (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusCommand.html" title="class in com.qualcomm.hardware.lynx.commands.standard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxKeepAliveCommand.html" title="class in com.qualcomm.hardware.lynx.commands.standard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusResponse.html" target="_top">Frames</a></li>
<li><a href="LynxGetModuleStatusResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.lynx.commands.standard</div>
<h2 title="Class LynxGetModuleStatusResponse" class="title">Class LynxGetModuleStatusResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">com.qualcomm.hardware.lynx.commands.LynxMessage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html" title="class in com.qualcomm.hardware.lynx.commands">com.qualcomm.hardware.lynx.commands.LynxRespondable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxResponse.html" title="class in com.qualcomm.hardware.lynx.commands">com.qualcomm.hardware.lynx.commands.LynxResponse</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxStandardResponse.html" title="class in com.qualcomm.hardware.lynx.commands.standard">com.qualcomm.hardware.lynx.commands.standard.LynxStandardResponse</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.lynx.commands.standard.LynxGetModuleStatusResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LynxGetModuleStatusResponse</span>
extends <a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxStandardResponse.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxStandardResponse</a></pre>
<div class="block">Created by bob on 2016-03-06.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusResponse.html#bitBatteryLow">bitBatteryLow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusResponse.html#bitControllerOverTemp">bitControllerOverTemp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusResponse.html#bitDeviceReset">bitDeviceReset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusResponse.html#bitFailSafe">bitFailSafe</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusResponse.html#bitHIBFault">bitHIBFault</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusResponse.html#bitKeepAliveTimeout">bitKeepAliveTimeout</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.lynx.commands.LynxResponse">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.hardware.lynx.commands.<a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxResponse.html" title="class in com.qualcomm.hardware.lynx.commands">LynxResponse</a></h3>
<code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxResponse.html#RESPONSE_BIT">RESPONSE_BIT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.lynx.commands.LynxRespondable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.hardware.lynx.commands.<a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html" title="class in com.qualcomm.hardware.lynx.commands">LynxRespondable</a></h3>
<code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#ackOrNackReceived">ackOrNackReceived</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#isAckOrResponseReceived">isAckOrResponseReceived</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#nackReceived">nackReceived</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#response">response</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#responseOrNackReceived">responseOrNackReceived</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#retransmissionsRemaining">retransmissionsRemaining</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.lynx.commands.LynxMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.hardware.lynx.commands.<a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a></h3>
<code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#hasBeenTransmitted">hasBeenTransmitted</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#messageNumber">messageNumber</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#module">module</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#nanotimeLastTransmit">nanotimeLastTransmit</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#payloadTimeWindow">payloadTimeWindow</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#referenceNumber">referenceNumber</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#serialization">serialization</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusResponse.html#LynxGetModuleStatusResponse-com.qualcomm.hardware.lynx.LynxModule-">LynxGetModuleStatusResponse</a></span>(<a href="../../../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusResponse.html#appendBit-java.lang.StringBuilder-int-java.lang.String-">appendBit</a></span>(java.lang.StringBuilder&nbsp;builder,
         int&nbsp;bit,
         java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusResponse.html#fromPayloadByteArray-byte:A-">fromPayloadByteArray</a></span>(byte[]&nbsp;rgb)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusResponse.html#getCommandNumber--">getCommandNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusResponse.html#getMotorAlerts--">getMotorAlerts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusResponse.html#getStandardCommandNumber--">getStandardCommandNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusResponse.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusResponse.html#hasMotorLostCounts-int-">hasMotorLostCounts</a></span>(int&nbsp;motorZ)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusResponse.html#isBatteryLow--">isBatteryLow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusResponse.html#isControllerOverTemp--">isControllerOverTemp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusResponse.html#isDeviceReset--">isDeviceReset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusResponse.html#isFailSafe--">isFailSafe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusResponse.html#isHIBFault--">isHIBFault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusResponse.html#isKeepAliveTimeout--">isKeepAliveTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusResponse.html#isMotorBridgeOverTemp-int-">isMotorBridgeOverTemp</a></span>(int&nbsp;motorZ)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusResponse.html#testAnyBits-int-">testAnyBits</a></span>(int&nbsp;bits)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusResponse.html#testBitsOn-int-">testBitsOn</a></span>(int&nbsp;bits)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusResponse.html#toPayloadByteArray--">toPayloadByteArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusResponse.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.lynx.commands.LynxResponse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.lynx.commands.<a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxResponse.html" title="class in com.qualcomm.hardware.lynx.commands">LynxResponse</a></h3>
<code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxResponse.html#isResponse--">isResponse</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxResponse.html#isResponseExpected--">isResponseExpected</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.lynx.commands.LynxRespondable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.lynx.commands.<a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html" title="class in com.qualcomm.hardware.lynx.commands">LynxRespondable</a></h3>
<code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#awaitAckResponseOrNack--">awaitAckResponseOrNack</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#awaitAndRetransmit-java.util.concurrent.CountDownLatch-com.qualcomm.hardware.lynx.commands.standard.LynxNack.ReasonCode-java.lang.String-">awaitAndRetransmit</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#getMsAwaitInterval--">getMsAwaitInterval</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#getMsRetransmissionInterval--">getMsRetransmissionInterval</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#getNackReceived--">getNackReceived</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#hasBeenAcknowledged--">hasBeenAcknowledged</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#isAckable--">isAckable</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#isAckOrResponseReceived--">isAckOrResponseReceived</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#isNackReceived--">isNackReceived</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#isRetransmittable--">isRetransmittable</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#noteAttentionRequired--">noteAttentionRequired</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#noteRetransmission--">noteRetransmission</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#onAckReceived-com.qualcomm.hardware.lynx.commands.standard.LynxAck-">onAckReceived</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#onNackReceived-com.qualcomm.hardware.lynx.commands.standard.LynxNack-">onNackReceived</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#onPretendTransmit--">onPretendTransmit</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#onResponseReceived-com.qualcomm.hardware.lynx.commands.LynxMessage-">onResponseReceived</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#pretendFinish--">pretendFinish</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#responseOrThrow--">responseOrThrow</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#send--">send</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#sendReceive--">sendReceive</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#setUnretransmittable--">setUnretransmittable</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#throwIfNack--">throwIfNack</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#throwNackForUnsupportedCommand-com.qualcomm.hardware.lynx.LynxUnsupportedCommandException-">throwNackForUnsupportedCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#usePretendResponseIfRealModuleDoesntSupport--">usePretendResponseIfRealModuleDoesntSupport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.lynx.commands.LynxMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.lynx.commands.<a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a></h3>
<code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#acquireNetworkLock--">acquireNetworkLock</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#forgetSerialization--">forgetSerialization</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getDestModuleAddress--">getDestModuleAddress</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getMessageNumber--">getMessageNumber</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getModule--">getModule</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getModuleAddress--">getModuleAddress</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getNanotimeLastTransmit--">getNanotimeLastTransmit</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getPayloadTimeWindow--">getPayloadTimeWindow</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getReferenceNumber--">getReferenceNumber</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getSerialization--">getSerialization</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#hasBeenTransmitted--">hasBeenTransmitted</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#invokeStaticNullaryMethod-java.lang.Class-java.lang.String-">invokeStaticNullaryMethod</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#isAck--">isAck</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#isNack--">isNack</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#loadFromSerialization--">loadFromSerialization</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#noteHasBeenTransmitted--">noteHasBeenTransmitted</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#releaseNetworkLock--">releaseNetworkLock</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#resetModulePingTimer--">resetModulePingTimer</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#setMessageNumber-int-">setMessageNumber</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#setModule-com.qualcomm.hardware.lynx.LynxModule-">setModule</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#setNanotimeLastTransmit-long-">setNanotimeLastTransmit</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#setPayloadTimeWindow-TimeWindow-">setPayloadTimeWindow</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#setReferenceNumber-int-">setReferenceNumber</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#setSerialization-com.qualcomm.hardware.lynx.commands.LynxDatagram-">setSerialization</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bitKeepAliveTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitKeepAliveTimeout</h4>
<pre>public static final&nbsp;int bitKeepAliveTimeout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.qualcomm.hardware.lynx.commands.standard.LynxGetModuleStatusResponse.bitKeepAliveTimeout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bitDeviceReset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitDeviceReset</h4>
<pre>public static final&nbsp;int bitDeviceReset</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.qualcomm.hardware.lynx.commands.standard.LynxGetModuleStatusResponse.bitDeviceReset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bitFailSafe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitFailSafe</h4>
<pre>public static final&nbsp;int bitFailSafe</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.qualcomm.hardware.lynx.commands.standard.LynxGetModuleStatusResponse.bitFailSafe">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bitControllerOverTemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitControllerOverTemp</h4>
<pre>public static final&nbsp;int bitControllerOverTemp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.qualcomm.hardware.lynx.commands.standard.LynxGetModuleStatusResponse.bitControllerOverTemp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bitBatteryLow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitBatteryLow</h4>
<pre>public static final&nbsp;int bitBatteryLow</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.qualcomm.hardware.lynx.commands.standard.LynxGetModuleStatusResponse.bitBatteryLow">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bitHIBFault">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bitHIBFault</h4>
<pre>public static final&nbsp;int bitHIBFault</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.qualcomm.hardware.lynx.commands.standard.LynxGetModuleStatusResponse.bitHIBFault">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LynxGetModuleStatusResponse-com.qualcomm.hardware.lynx.LynxModule-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LynxGetModuleStatusResponse</h4>
<pre>public&nbsp;LynxGetModuleStatusResponse(<a href="../../../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="appendBit-java.lang.StringBuilder-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendBit</h4>
<pre>protected&nbsp;void&nbsp;appendBit(java.lang.StringBuilder&nbsp;builder,
                         int&nbsp;bit,
                         java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="isKeepAliveTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeepAliveTimeout</h4>
<pre>public&nbsp;boolean&nbsp;isKeepAliveTimeout()</pre>
</li>
</ul>
<a name="isDeviceReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeviceReset</h4>
<pre>public&nbsp;boolean&nbsp;isDeviceReset()</pre>
</li>
</ul>
<a name="isFailSafe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailSafe</h4>
<pre>public&nbsp;boolean&nbsp;isFailSafe()</pre>
</li>
</ul>
<a name="isControllerOverTemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isControllerOverTemp</h4>
<pre>public&nbsp;boolean&nbsp;isControllerOverTemp()</pre>
</li>
</ul>
<a name="isBatteryLow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBatteryLow</h4>
<pre>public&nbsp;boolean&nbsp;isBatteryLow()</pre>
</li>
</ul>
<a name="isHIBFault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHIBFault</h4>
<pre>public&nbsp;boolean&nbsp;isHIBFault()</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
</li>
</ul>
<a name="testBitsOn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBitsOn</h4>
<pre>public&nbsp;boolean&nbsp;testBitsOn(int&nbsp;bits)</pre>
</li>
</ul>
<a name="testAnyBits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAnyBits</h4>
<pre>public&nbsp;boolean&nbsp;testAnyBits(int&nbsp;bits)</pre>
</li>
</ul>
<a name="getMotorAlerts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorAlerts</h4>
<pre>public&nbsp;int&nbsp;getMotorAlerts()</pre>
</li>
</ul>
<a name="hasMotorLostCounts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMotorLostCounts</h4>
<pre>public&nbsp;boolean&nbsp;hasMotorLostCounts(int&nbsp;motorZ)</pre>
</li>
</ul>
<a name="isMotorBridgeOverTemp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMotorBridgeOverTemp</h4>
<pre>public&nbsp;boolean&nbsp;isMotorBridgeOverTemp(int&nbsp;motorZ)</pre>
</li>
</ul>
<a name="getStandardCommandNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardCommandNumber</h4>
<pre>public static&nbsp;int&nbsp;getStandardCommandNumber()</pre>
</li>
</ul>
<a name="getCommandNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandNumber</h4>
<pre>public&nbsp;int&nbsp;getCommandNumber()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getCommandNumber--">getCommandNumber</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="toPayloadByteArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPayloadByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toPayloadByteArray()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#toPayloadByteArray--">toPayloadByteArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="fromPayloadByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromPayloadByteArray</h4>
<pre>public&nbsp;void&nbsp;fromPayloadByteArray(byte[]&nbsp;rgb)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#fromPayloadByteArray-byte:A-">fromPayloadByteArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusCommand.html" title="class in com.qualcomm.hardware.lynx.commands.standard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxKeepAliveCommand.html" title="class in com.qualcomm.hardware.lynx.commands.standard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusResponse.html" target="_top">Frames</a></li>
<li><a href="LynxGetModuleStatusResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
