<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LynxNack.StandardReasonCode (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LynxNack.StandardReasonCode (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.ReasonCode.html" title="interface in com.qualcomm.hardware.lynx.commands.standard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxQueryInterfaceCommand.html" title="class in com.qualcomm.hardware.lynx.commands.standard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" target="_top">Frames</a></li>
<li><a href="LynxNack.StandardReasonCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.lynx.commands.standard</div>
<h2 title="Enum LynxNack.StandardReasonCode" class="title">Enum LynxNack.StandardReasonCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.lynx.commands.standard.LynxNack.StandardReasonCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.ReasonCode.html" title="interface in com.qualcomm.hardware.lynx.commands.standard">LynxNack.ReasonCode</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxNack</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">LynxNack.StandardReasonCode</span>
extends java.lang.Enum&lt;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a>&gt;
implements <a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.ReasonCode.html" title="interface in com.qualcomm.hardware.lynx.commands.standard">LynxNack.ReasonCode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#ABANDONED_WAITING_FOR_ACK">ABANDONED_WAITING_FOR_ACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#ABANDONED_WAITING_FOR_RESPONSE">ABANDONED_WAITING_FOR_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#BATTERY_TOO_LOW_TO_RUN_MOTOR">BATTERY_TOO_LOW_TO_RUN_MOTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#BATTERY_TOO_LOW_TO_RUN_SERVO">BATTERY_TOO_LOW_TO_RUN_SERVO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#COMMAND_IMPL_PENDING">COMMAND_IMPL_PENDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#COMMAND_INVALID_FOR_MOTOR_MODE">COMMAND_INVALID_FOR_MOTOR_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#COMMAND_ROUTING_ERROR">COMMAND_ROUTING_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#GPIO_IN0">GPIO_IN0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#GPIO_IN1">GPIO_IN1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#GPIO_IN2">GPIO_IN2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#GPIO_IN3">GPIO_IN3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#GPIO_IN4">GPIO_IN4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#GPIO_IN5">GPIO_IN5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#GPIO_IN6">GPIO_IN6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#GPIO_IN7">GPIO_IN7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#GPIO_NO_INPUT">GPIO_NO_INPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#GPIO_NO_OUTPUT">GPIO_NO_OUTPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#GPIO_OUT0">GPIO_OUT0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#GPIO_OUT1">GPIO_OUT1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#GPIO_OUT2">GPIO_OUT2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#GPIO_OUT3">GPIO_OUT3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#GPIO_OUT4">GPIO_OUT4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#GPIO_OUT5">GPIO_OUT5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#GPIO_OUT6">GPIO_OUT6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#GPIO_OUT7">GPIO_OUT7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#I2C_MASTER_BUSY">I2C_MASTER_BUSY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#I2C_NO_RESULTS_PENDING">I2C_NO_RESULTS_PENDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#I2C_OPERATION_IN_PROGRESS">I2C_OPERATION_IN_PROGRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#I2C_QUERY_MISMATCH">I2C_QUERY_MISMATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#I2C_TIMEOUT_SCK_STUCK">I2C_TIMEOUT_SCK_STUCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#I2C_TIMEOUT_SDA_STUCK">I2C_TIMEOUT_SDA_STUCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#I2C_TIMEOUT_UNKNOWN_CAUSE">I2C_TIMEOUT_UNKNOWN_CAUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#MOTOR_NOT_CONFIG_BEFORE_ENABLED">MOTOR_NOT_CONFIG_BEFORE_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#PACKET_TYPE_ID_UNKNOWN">PACKET_TYPE_ID_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#PARAM0">PARAM0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#PARAM1">PARAM1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#PARAM2">PARAM2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#PARAM3">PARAM3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#PARAM4">PARAM4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#PARAM5">PARAM5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#PARAM6">PARAM6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#PARAM7">PARAM7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#PARAM8">PARAM8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#PARAM9">PARAM9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#SERVO_NOT_CONFIG_BEFORE_ENABLED">SERVO_NOT_CONFIG_BEFORE_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#UNRECOGNIZED_REASON_CODE">UNRECOGNIZED_REASON_CODE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#isUnsupportedReason--">isUnsupportedReason</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.lynx.commands.standard.LynxNack.ReasonCode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.hardware.lynx.commands.standard.<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.ReasonCode.html" title="interface in com.qualcomm.hardware.lynx.commands.standard">LynxNack.ReasonCode</a></h3>
<code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.ReasonCode.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PARAM0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM0</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> PARAM0</pre>
</li>
</ul>
<a name="PARAM1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM1</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> PARAM1</pre>
</li>
</ul>
<a name="PARAM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM2</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> PARAM2</pre>
</li>
</ul>
<a name="PARAM3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM3</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> PARAM3</pre>
</li>
</ul>
<a name="PARAM4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM4</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> PARAM4</pre>
</li>
</ul>
<a name="PARAM5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM5</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> PARAM5</pre>
</li>
</ul>
<a name="PARAM6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM6</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> PARAM6</pre>
</li>
</ul>
<a name="PARAM7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM7</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> PARAM7</pre>
</li>
</ul>
<a name="PARAM8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM8</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> PARAM8</pre>
</li>
</ul>
<a name="PARAM9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM9</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> PARAM9</pre>
</li>
</ul>
<a name="GPIO_OUT0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_OUT0</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> GPIO_OUT0</pre>
</li>
</ul>
<a name="GPIO_OUT1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_OUT1</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> GPIO_OUT1</pre>
</li>
</ul>
<a name="GPIO_OUT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_OUT2</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> GPIO_OUT2</pre>
</li>
</ul>
<a name="GPIO_OUT3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_OUT3</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> GPIO_OUT3</pre>
</li>
</ul>
<a name="GPIO_OUT4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_OUT4</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> GPIO_OUT4</pre>
</li>
</ul>
<a name="GPIO_OUT5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_OUT5</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> GPIO_OUT5</pre>
</li>
</ul>
<a name="GPIO_OUT6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_OUT6</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> GPIO_OUT6</pre>
</li>
</ul>
<a name="GPIO_OUT7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_OUT7</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> GPIO_OUT7</pre>
</li>
</ul>
<a name="GPIO_NO_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_NO_OUTPUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> GPIO_NO_OUTPUT</pre>
</li>
</ul>
<a name="GPIO_IN0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_IN0</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> GPIO_IN0</pre>
</li>
</ul>
<a name="GPIO_IN1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_IN1</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> GPIO_IN1</pre>
</li>
</ul>
<a name="GPIO_IN2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_IN2</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> GPIO_IN2</pre>
</li>
</ul>
<a name="GPIO_IN3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_IN3</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> GPIO_IN3</pre>
</li>
</ul>
<a name="GPIO_IN4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_IN4</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> GPIO_IN4</pre>
</li>
</ul>
<a name="GPIO_IN5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_IN5</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> GPIO_IN5</pre>
</li>
</ul>
<a name="GPIO_IN6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_IN6</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> GPIO_IN6</pre>
</li>
</ul>
<a name="GPIO_IN7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_IN7</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> GPIO_IN7</pre>
</li>
</ul>
<a name="GPIO_NO_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_NO_INPUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> GPIO_NO_INPUT</pre>
</li>
</ul>
<a name="SERVO_NOT_CONFIG_BEFORE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVO_NOT_CONFIG_BEFORE_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> SERVO_NOT_CONFIG_BEFORE_ENABLED</pre>
</li>
</ul>
<a name="BATTERY_TOO_LOW_TO_RUN_SERVO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_TOO_LOW_TO_RUN_SERVO</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> BATTERY_TOO_LOW_TO_RUN_SERVO</pre>
</li>
</ul>
<a name="I2C_MASTER_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_MASTER_BUSY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> I2C_MASTER_BUSY</pre>
</li>
</ul>
<a name="I2C_OPERATION_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_OPERATION_IN_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> I2C_OPERATION_IN_PROGRESS</pre>
</li>
</ul>
<a name="I2C_NO_RESULTS_PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_NO_RESULTS_PENDING</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> I2C_NO_RESULTS_PENDING</pre>
</li>
</ul>
<a name="I2C_QUERY_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_QUERY_MISMATCH</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> I2C_QUERY_MISMATCH</pre>
</li>
</ul>
<a name="I2C_TIMEOUT_SDA_STUCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_TIMEOUT_SDA_STUCK</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> I2C_TIMEOUT_SDA_STUCK</pre>
</li>
</ul>
<a name="I2C_TIMEOUT_SCK_STUCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_TIMEOUT_SCK_STUCK</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> I2C_TIMEOUT_SCK_STUCK</pre>
</li>
</ul>
<a name="I2C_TIMEOUT_UNKNOWN_CAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_TIMEOUT_UNKNOWN_CAUSE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> I2C_TIMEOUT_UNKNOWN_CAUSE</pre>
</li>
</ul>
<a name="MOTOR_NOT_CONFIG_BEFORE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_NOT_CONFIG_BEFORE_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> MOTOR_NOT_CONFIG_BEFORE_ENABLED</pre>
</li>
</ul>
<a name="COMMAND_INVALID_FOR_MOTOR_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_INVALID_FOR_MOTOR_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> COMMAND_INVALID_FOR_MOTOR_MODE</pre>
</li>
</ul>
<a name="BATTERY_TOO_LOW_TO_RUN_MOTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_TOO_LOW_TO_RUN_MOTOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> BATTERY_TOO_LOW_TO_RUN_MOTOR</pre>
</li>
</ul>
<a name="COMMAND_IMPL_PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_IMPL_PENDING</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> COMMAND_IMPL_PENDING</pre>
</li>
</ul>
<a name="COMMAND_ROUTING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_ROUTING_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> COMMAND_ROUTING_ERROR</pre>
</li>
</ul>
<a name="PACKET_TYPE_ID_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKET_TYPE_ID_UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> PACKET_TYPE_ID_UNKNOWN</pre>
</li>
</ul>
<a name="ABANDONED_WAITING_FOR_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABANDONED_WAITING_FOR_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> ABANDONED_WAITING_FOR_RESPONSE</pre>
</li>
</ul>
<a name="ABANDONED_WAITING_FOR_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABANDONED_WAITING_FOR_ACK</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> ABANDONED_WAITING_FOR_ACK</pre>
</li>
</ul>
<a name="UNRECOGNIZED_REASON_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNRECOGNIZED_REASON_CODE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a> UNRECOGNIZED_REASON_CODE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LynxNack.StandardReasonCode c : LynxNack.StandardReasonCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.ReasonCode.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.ReasonCode.html" title="interface in com.qualcomm.hardware.lynx.commands.standard">LynxNack.ReasonCode</a></code></dd>
</dl>
</li>
</ul>
<a name="isUnsupportedReason--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUnsupportedReason</h4>
<pre>public&nbsp;boolean&nbsp;isUnsupportedReason()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.ReasonCode.html#isUnsupportedReason--">isUnsupportedReason</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.ReasonCode.html" title="interface in com.qualcomm.hardware.lynx.commands.standard">LynxNack.ReasonCode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.ReasonCode.html" title="interface in com.qualcomm.hardware.lynx.commands.standard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxQueryInterfaceCommand.html" title="class in com.qualcomm.hardware.lynx.commands.standard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" target="_top">Frames</a></li>
<li><a href="LynxNack.StandardReasonCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
