<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.qualcomm.hardware.lynx.commands.standard (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.qualcomm.hardware.lynx.commands.standard (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/qualcomm/hardware/matrix/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qualcomm/hardware/lynx/commands/standard/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.qualcomm.hardware.lynx.commands.standard</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.ReasonCode.html" title="interface in com.qualcomm.hardware.lynx.commands.standard">LynxNack.ReasonCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxAck.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxAck</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-02-26.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxDiscoveryCommand.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxDiscoveryCommand</a></td>
<td class="colLast">
<div class="block">Performs discovery respecting half-duplex aspect of EIA485 communications link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxDiscoveryResponse.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxDiscoveryResponse</a></td>
<td class="colLast">
<div class="block">The response message sent in reply to a LynxDiscoveryCommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxFailSafeCommand.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxFailSafeCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-06.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleLEDColorCommand.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxGetModuleLEDColorCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-06.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleLEDColorResponse.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxGetModuleLEDColorResponse</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-06.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleLEDPatternCommand.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxGetModuleLEDPatternCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-05-07.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleLEDPatternResponse.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxGetModuleLEDPatternResponse</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-05-07.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusCommand.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxGetModuleStatusCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-06.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxGetModuleStatusResponse.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxGetModuleStatusResponse</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-06.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxKeepAliveCommand.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxKeepAliveCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-02-27.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxNack</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-04.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxQueryInterfaceCommand.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxQueryInterfaceCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-06.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxQueryInterfaceResponse.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxQueryInterfaceResponse</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-06.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxSetDebugLogLevelCommand.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxSetDebugLogLevelCommand</a></td>
<td class="colLast">
<div class="block">LynxSetDebugLogLevelCommand controls the tracing that is sent out through the debug port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxSetModuleLEDColorCommand.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxSetModuleLEDColorCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-06.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxSetModuleLEDPatternCommand.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxSetModuleLEDPatternCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-05-07.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxSetModuleLEDPatternCommand.Steps.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxSetModuleLEDPatternCommand.Steps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxSetNewModuleAddressCommand.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxSetNewModuleAddressCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-06.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxStandardCommand.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxStandardCommand</a>&lt;RESPONSE extends <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&gt;</td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-04.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxStandardResponse.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxStandardResponse</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-04-01.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.StandardReasonCode.html" title="enum in com.qualcomm.hardware.lynx.commands.standard">LynxNack.StandardReasonCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/qualcomm/hardware/matrix/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qualcomm/hardware/lynx/commands/standard/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
