<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DriverStationAccessPointAssistant (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DriverStationAccessPointAssistant (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html" title="class in com.qualcomm.robotcore.wifi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.ConnectedNetworkHealthListener.html" title="interface in com.qualcomm.robotcore.wifi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.html" target="_top">Frames</a></li>
<li><a href="DriverStationAccessPointAssistant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.wifi</div>
<h2 title="Class DriverStationAccessPointAssistant" class="title">Class DriverStationAccessPointAssistant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">com.qualcomm.robotcore.wifi.NetworkConnection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html" title="class in com.qualcomm.robotcore.wifi">com.qualcomm.robotcore.wifi.AccessPointAssistant</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.wifi.DriverStationAccessPointAssistant</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DriverStationAccessPointAssistant</span>
extends <a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html" title="class in com.qualcomm.robotcore.wifi">AccessPointAssistant</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.ConnectedNetworkHealthListener.html" title="interface in com.qualcomm.robotcore.wifi">DriverStationAccessPointAssistant.ConnectedNetworkHealthListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.NetworkHealthPollerThread.html" title="class in com.qualcomm.robotcore.wifi">DriverStationAccessPointAssistant.NetworkHealthPollerThread</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.wifi.NetworkConnection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.qualcomm.robotcore.wifi.<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.ConnectStatus.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.ConnectStatus</a>, <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkConnectionCallback.html" title="interface in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkConnectionCallback</a>, <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkEvent</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.html#doContinuousScans">doContinuousScans</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.ScheduledFuture&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.html#resetTimeBetweenWiFiScansFuture">resetTimeBetweenWiFiScansFuture</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.html#resetTimeBetweenWiFiScansFutureLock">resetTimeBetweenWiFiScansFutureLock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.ScheduledFuture&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.html#wifiScanFuture">wifiScanFuture</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.html#wifiScanFutureLock">wifiScanFutureLock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.qualcomm.robotcore.wifi.DriverStationAccessPointAssistant.WiFiScanRunnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.html#wiFiScanRunnable">wiFiScanRunnable</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.robotcore.wifi.NetworkConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.robotcore.wifi.<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#callback">callback</a>, <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#callbackLock">callbackLock</a>, <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#context">context</a>, <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#lastEvent">lastEvent</a>, <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#wifiManager">wifiManager</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.html#cancelPotentialConnections--">cancelPotentialConnections</a></span>()</code>
<div class="block">cancelPotentialConnections

 Stop the continuous scanning.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.html#connectToAccessPoint-java.lang.String-">connectToAccessPoint</a></span>(java.lang.String&nbsp;ssid)</code>
<div class="block">connectToAccessPoint()

 Attempt to mitigate the damage done by captive portal detection wherein
 a device will not automatically reconnect to an access point that it determines
 has no broader internet access (can't ping a google server).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.html#disable--">disable</a></span>()</code>
<div class="block">disable

 Stop listening for Wi-Fi state changes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.html#discoverPotentialConnections--">discoverPotentialConnections</a></span>()</code>
<div class="block">discoverPotentialConnections

  On disconnect from an already connected access point, start continuous scanning for access points.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.html#enable--">enable</a></span>()</code>
<div class="block">enable

 Listen for Wi-Fi state changes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.html#getConnectionOwnerName--">getConnectionOwnerName</a></span>()</code>
<div class="block">getConnectionOwnerName

 Returns the ssid of the access point we are currently connected to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.html" title="class in com.qualcomm.robotcore.wifi">DriverStationAccessPointAssistant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.html#getDriverStationAccessPointAssistant-android.content.Context-">getDriverStationAccessPointAssistant</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">getDriverStationAccessPointAssistant</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.html#getIpAddress--">getIpAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.html#handleScanResultsAvailable-android.content.Intent-">handleScanResultsAvailable</a></span>(android.content.Intent&nbsp;intent)</code>
<div class="block">handleScanResultsAvailable</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.html#lookForKnownAccessPoint-java.lang.String-java.lang.String-java.util.List-">lookForKnownAccessPoint</a></span>(java.lang.String&nbsp;ssid,
                       java.lang.String&nbsp;macAddr,
                       java.util.List&lt;android.net.wifi.ScanResult&gt;&nbsp;scanResults)</code>
<div class="block">lookForKnownAccessPoint

 Looks through a list of ssid's looking for the last known ssid that we
 had connected to.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.html#onWiFiNetworkConnected-android.net.Network-">onWiFiNetworkConnected</a></span>(android.net.Network&nbsp;network)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.html#onWiFiNetworkDisconnected-android.net.Network-">onWiFiNetworkDisconnected</a></span>(android.net.Network&nbsp;network)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.html#registerNetworkHealthListener-com.qualcomm.robotcore.wifi.DriverStationAccessPointAssistant.ConnectedNetworkHealthListener-">registerNetworkHealthListener</a></span>(<a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.ConnectedNetworkHealthListener.html" title="interface in com.qualcomm.robotcore.wifi">DriverStationAccessPointAssistant.ConnectedNetworkHealthListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.html#resetSecondsBetweenWiFiScansToDefault--">resetSecondsBetweenWiFiScansToDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.html#setNetworkSettings-java.lang.String-java.lang.String-ApChannel-">setNetworkSettings</a></span>(java.lang.String&nbsp;deviceName,
                  java.lang.String&nbsp;password,
                  ApChannel&nbsp;channel)</code>
<div class="block">Should only be called on Robot Controller</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.html#temporarilySetSecondsBetweenWifiScans-int-int-">temporarilySetSecondsBetweenWifiScans</a></span>(int&nbsp;newSecondsBetweenScans,
                                     int&nbsp;secondsBeforeReset)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.html#unregisterNetworkHealthListener-com.qualcomm.robotcore.wifi.DriverStationAccessPointAssistant.ConnectedNetworkHealthListener-">unregisterNetworkHealthListener</a></span>(<a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.ConnectedNetworkHealthListener.html" title="interface in com.qualcomm.robotcore.wifi">DriverStationAccessPointAssistant.ConnectedNetworkHealthListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.wifi.AccessPointAssistant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.wifi.<a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html" title="class in com.qualcomm.robotcore.wifi">AccessPointAssistant</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html#connect-java.lang.String-">connect</a>, <a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html#connect-java.lang.String-java.lang.String-">connect</a>, <a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html#createConnection--">createConnection</a>, <a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html#detectWifiReset--">detectWifiReset</a>, <a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html#getConnectionOwnerAddress--">getConnectionOwnerAddress</a>, <a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html#getConnectionOwnerMacAddress--">getConnectionOwnerMacAddress</a>, <a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html#getConnectStatus--">getConnectStatus</a>, <a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html#getDeviceName--">getDeviceName</a>, <a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html#getFailureReason--">getFailureReason</a>, <a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html#getInfo--">getInfo</a>, <a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html#getNetworkType--">getNetworkType</a>, <a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html#getPassphrase--">getPassphrase</a>, <a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html#isConnected--">isConnected</a>, <a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html#onWaitForConnection--">onWaitForConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.wifi.NetworkConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.wifi.<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#getCallback--">getCallback</a>, <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#getWifiChannel--">getWifiChannel</a>, <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#isDeviceNameValid-java.lang.String-">isDeviceNameValid</a>, <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#sendEvent-com.qualcomm.robotcore.wifi.NetworkConnection.NetworkEvent-">sendEvent</a>, <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#setCallback-com.qualcomm.robotcore.wifi.NetworkConnection.NetworkConnectionCallback-">setCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="doContinuousScans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doContinuousScans</h4>
<pre>protected volatile&nbsp;boolean doContinuousScans</pre>
</li>
</ul>
<a name="wiFiScanRunnable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wiFiScanRunnable</h4>
<pre>protected final&nbsp;com.qualcomm.robotcore.wifi.DriverStationAccessPointAssistant.WiFiScanRunnable wiFiScanRunnable</pre>
</li>
</ul>
<a name="wifiScanFuture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wifiScanFuture</h4>
<pre>protected&nbsp;java.util.concurrent.ScheduledFuture&lt;?&gt; wifiScanFuture</pre>
</li>
</ul>
<a name="wifiScanFutureLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wifiScanFutureLock</h4>
<pre>protected final&nbsp;java.lang.Object wifiScanFutureLock</pre>
</li>
</ul>
<a name="resetTimeBetweenWiFiScansFuture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTimeBetweenWiFiScansFuture</h4>
<pre>protected&nbsp;java.util.concurrent.ScheduledFuture&lt;?&gt; resetTimeBetweenWiFiScansFuture</pre>
</li>
</ul>
<a name="resetTimeBetweenWiFiScansFutureLock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetTimeBetweenWiFiScansFutureLock</h4>
<pre>protected final&nbsp;java.lang.Object resetTimeBetweenWiFiScansFutureLock</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDriverStationAccessPointAssistant-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverStationAccessPointAssistant</h4>
<pre>public static&nbsp;<a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.html" title="class in com.qualcomm.robotcore.wifi">DriverStationAccessPointAssistant</a>&nbsp;getDriverStationAccessPointAssistant(android.content.Context&nbsp;context)</pre>
<div class="block">getDriverStationAccessPointAssistant</div>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()</pre>
<div class="block">enable

 Listen for Wi-Fi state changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#enable--">enable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()</pre>
<div class="block">disable

 Stop listening for Wi-Fi state changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#disable--">disable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionOwnerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionOwnerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionOwnerName()</pre>
<div class="block">getConnectionOwnerName

 Returns the ssid of the access point we are currently connected to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#getConnectionOwnerName--">getConnectionOwnerName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="setNetworkSettings-java.lang.String-java.lang.String-ApChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkSettings</h4>
<pre>public&nbsp;void&nbsp;setNetworkSettings(java.lang.String&nbsp;deviceName,
                               java.lang.String&nbsp;password,
                               ApChannel&nbsp;channel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#setNetworkSettings-java.lang.String-java.lang.String-ApChannel-">NetworkConnection</a></code></span></div>
<div class="block">Should only be called on Robot Controller</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#setNetworkSettings-java.lang.String-java.lang.String-ApChannel-">setNetworkSettings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="discoverPotentialConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverPotentialConnections</h4>
<pre>public&nbsp;void&nbsp;discoverPotentialConnections()</pre>
<div class="block">discoverPotentialConnections

  On disconnect from an already connected access point, start continuous scanning for access points.
  The scan results will be used to attempt to find the last known access point and automatically reconnect.
  We spend the cycles for continuous scanning as presumably we want to reconnect as quickly as possible.
  A typical scenario is pulling the power supply on a control hub that's broadcasting the ssid.

  Proactive reconnects mitigate the captive portal problem wherein the underlying OS won't reconnect to
  an access point that it's determined has no upstream internet connectivity.

  Note that this has a detrimental effect on battery life if left in this state for extended (hours and hours)
  periods of time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#discoverPotentialConnections--">discoverPotentialConnections</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelPotentialConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelPotentialConnections</h4>
<pre>public&nbsp;void&nbsp;cancelPotentialConnections()</pre>
<div class="block">cancelPotentialConnections

 Stop the continuous scanning.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#cancelPotentialConnections--">cancelPotentialConnections</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="lookForKnownAccessPoint-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookForKnownAccessPoint</h4>
<pre>protected&nbsp;boolean&nbsp;lookForKnownAccessPoint(java.lang.String&nbsp;ssid,
                                          java.lang.String&nbsp;macAddr,
                                          java.util.List&lt;android.net.wifi.ScanResult&gt;&nbsp;scanResults)</pre>
<div class="block">lookForKnownAccessPoint

 Looks through a list of ssid's looking for the last known ssid that we
 had connected to.  If it finds it, reconnect.  This is part of the captive
 portal mitigation strategy.</div>
</li>
</ul>
<a name="handleScanResultsAvailable-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleScanResultsAvailable</h4>
<pre>protected&nbsp;void&nbsp;handleScanResultsAvailable(android.content.Intent&nbsp;intent)</pre>
<div class="block">handleScanResultsAvailable</div>
</li>
</ul>
<a name="registerNetworkHealthListener-com.qualcomm.robotcore.wifi.DriverStationAccessPointAssistant.ConnectedNetworkHealthListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNetworkHealthListener</h4>
<pre>public&nbsp;void&nbsp;registerNetworkHealthListener(<a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.ConnectedNetworkHealthListener.html" title="interface in com.qualcomm.robotcore.wifi">DriverStationAccessPointAssistant.ConnectedNetworkHealthListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="unregisterNetworkHealthListener-com.qualcomm.robotcore.wifi.DriverStationAccessPointAssistant.ConnectedNetworkHealthListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterNetworkHealthListener</h4>
<pre>public&nbsp;void&nbsp;unregisterNetworkHealthListener(<a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.ConnectedNetworkHealthListener.html" title="interface in com.qualcomm.robotcore.wifi">DriverStationAccessPointAssistant.ConnectedNetworkHealthListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="temporarilySetSecondsBetweenWifiScans-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temporarilySetSecondsBetweenWifiScans</h4>
<pre>public&nbsp;void&nbsp;temporarilySetSecondsBetweenWifiScans(int&nbsp;newSecondsBetweenScans,
                                                  int&nbsp;secondsBeforeReset)</pre>
</li>
</ul>
<a name="resetSecondsBetweenWiFiScansToDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSecondsBetweenWiFiScansToDefault</h4>
<pre>public&nbsp;void&nbsp;resetSecondsBetweenWiFiScansToDefault()</pre>
</li>
</ul>
<a name="onWiFiNetworkConnected-android.net.Network-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWiFiNetworkConnected</h4>
<pre>protected&nbsp;void&nbsp;onWiFiNetworkConnected(android.net.Network&nbsp;network)</pre>
</li>
</ul>
<a name="onWiFiNetworkDisconnected-android.net.Network-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWiFiNetworkDisconnected</h4>
<pre>protected&nbsp;void&nbsp;onWiFiNetworkDisconnected(android.net.Network&nbsp;network)</pre>
</li>
</ul>
<a name="connectToAccessPoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToAccessPoint</h4>
<pre>protected&nbsp;boolean&nbsp;connectToAccessPoint(java.lang.String&nbsp;ssid)</pre>
<div class="block">connectToAccessPoint()

 Attempt to mitigate the damage done by captive portal detection wherein
 a device will not automatically reconnect to an access point that it determines
 has no broader internet access (can't ping a google server).</div>
</li>
</ul>
<a name="getIpAddress--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIpAddress</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getIpAddress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html#getIpAddress--">getIpAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html" title="class in com.qualcomm.robotcore.wifi">AccessPointAssistant</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html" title="class in com.qualcomm.robotcore.wifi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.ConnectedNetworkHealthListener.html" title="interface in com.qualcomm.robotcore.wifi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.html" target="_top">Frames</a></li>
<li><a href="DriverStationAccessPointAssistant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
