<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>NetworkConnection.NetworkEvent (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkConnection.NetworkEvent (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkConnectionCallback.html" title="interface in com.qualcomm.robotcore.wifi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnectionFactory.html" title="class in com.qualcomm.robotcore.wifi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html" target="_top">Frames</a></li>
<li><a href="NetworkConnection.NetworkEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.wifi</div>
<h2 title="Enum NetworkConnection.NetworkEvent" class="title">Enum NetworkConnection.NetworkEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkEvent</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.wifi.NetworkConnection.NetworkEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkEvent</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">NetworkConnection.NetworkEvent</span>
extends java.lang.Enum&lt;<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkEvent</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html#AP_CREATED">AP_CREATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html#CONNECTED_AS_GROUP_OWNER">CONNECTED_AS_GROUP_OWNER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html#CONNECTED_AS_PEER">CONNECTED_AS_PEER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html#CONNECTING">CONNECTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html#CONNECTION_INFO_AVAILABLE">CONNECTION_INFO_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html#DISCONNECTED">DISCONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html#DISCOVERING_PEERS">DISCOVERING_PEERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html#ERROR">ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html#GROUP_CREATED">GROUP_CREATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html#PEERS_AVAILABLE">PEERS_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkEvent</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DISCOVERING_PEERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOVERING_PEERS</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkEvent</a> DISCOVERING_PEERS</pre>
</li>
</ul>
<a name="PEERS_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEERS_AVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkEvent</a> PEERS_AVAILABLE</pre>
</li>
</ul>
<a name="GROUP_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_CREATED</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkEvent</a> GROUP_CREATED</pre>
</li>
</ul>
<a name="CONNECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTING</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkEvent</a> CONNECTING</pre>
</li>
</ul>
<a name="CONNECTED_AS_PEER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTED_AS_PEER</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkEvent</a> CONNECTED_AS_PEER</pre>
</li>
</ul>
<a name="CONNECTED_AS_GROUP_OWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTED_AS_GROUP_OWNER</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkEvent</a> CONNECTED_AS_GROUP_OWNER</pre>
</li>
</ul>
<a name="DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCONNECTED</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkEvent</a> DISCONNECTED</pre>
</li>
</ul>
<a name="CONNECTION_INFO_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_INFO_AVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkEvent</a> CONNECTION_INFO_AVAILABLE</pre>
</li>
</ul>
<a name="AP_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AP_CREATED</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkEvent</a> AP_CREATED</pre>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkEvent</a> ERROR</pre>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkEvent</a> UNKNOWN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkEvent</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (NetworkConnection.NetworkEvent c : NetworkConnection.NetworkEvent.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkEvent</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkConnectionCallback.html" title="interface in com.qualcomm.robotcore.wifi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnectionFactory.html" title="class in com.qualcomm.robotcore.wifi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html" target="_top">Frames</a></li>
<li><a href="NetworkConnection.NetworkEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
