<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>NetworkConnection (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkConnection (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":10,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":10,"i19":6,"i20":9,"i21":6,"i22":10,"i23":10,"i24":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.NetworkHealthPollerThread.html" title="class in com.qualcomm.robotcore.wifi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.ConnectStatus.html" title="enum in com.qualcomm.robotcore.wifi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/wifi/NetworkConnection.html" target="_top">Frames</a></li>
<li><a href="NetworkConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.wifi</div>
<h2 title="Class NetworkConnection" class="title">Class NetworkConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.wifi.NetworkConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html" title="class in com.qualcomm.robotcore.wifi">AccessPointAssistant</a>, <a href="../../../../com/qualcomm/robotcore/wifi/SoftApAssistant.html" title="class in com.qualcomm.robotcore.wifi">SoftApAssistant</a>, <a href="../../../../com/qualcomm/robotcore/wifi/WifiDirectAssistant.html" title="class in com.qualcomm.robotcore.wifi">WifiDirectAssistant</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NetworkConnection</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.ConnectStatus.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.ConnectStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkConnectionCallback.html" title="interface in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkConnectionCallback</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkEvent</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkConnectionCallback.html" title="interface in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkConnectionCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#callback">callback</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#callbackLock">callbackLock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#lastEvent">lastEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.net.wifi.WifiManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#wifiManager">wifiManager</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#NetworkConnection-android.content.Context-">NetworkConnection</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#cancelPotentialConnections--">cancelPotentialConnections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#connect-java.lang.String-">connect</a></span>(java.lang.String&nbsp;deviceAddress)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#connect-java.lang.String-java.lang.String-">connect</a></span>(java.lang.String&nbsp;connectionName,
       java.lang.String&nbsp;connectionPassword)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#createConnection--">createConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#detectWifiReset--">detectWifiReset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#disable--">disable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#discoverPotentialConnections--">discoverPotentialConnections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#enable--">enable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkConnectionCallback.html" title="interface in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkConnectionCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#getCallback--">getCallback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#getConnectionOwnerAddress--">getConnectionOwnerAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#getConnectionOwnerMacAddress--">getConnectionOwnerMacAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#getConnectionOwnerName--">getConnectionOwnerName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.ConnectStatus.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.ConnectStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#getConnectStatus--">getConnectStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#getDeviceName--">getDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#getFailureReason--">getFailureReason</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#getInfo--">getInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/qualcomm/robotcore/wifi/NetworkType.html" title="enum in com.qualcomm.robotcore.wifi">NetworkType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#getNetworkType--">getNetworkType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#getPassphrase--">getPassphrase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#getWifiChannel--">getWifiChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#isConnected--">isConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#isDeviceNameValid-java.lang.String-">isDeviceNameValid</a></span>(java.lang.String&nbsp;deviceName)</code>
<div class="block">Return true if the device name is valid.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#onWaitForConnection--">onWaitForConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#sendEvent-com.qualcomm.robotcore.wifi.NetworkConnection.NetworkEvent-">sendEvent</a></span>(<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkEvent</a>&nbsp;event)</code>
<div class="block">sendEvent

 Unicast to a single listener.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#setCallback-com.qualcomm.robotcore.wifi.NetworkConnection.NetworkConnectionCallback-">setCallback</a></span>(<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkConnectionCallback.html" title="interface in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkConnectionCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#setNetworkSettings-java.lang.String-java.lang.String-ApChannel-">setNetworkSettings</a></span>(java.lang.String&nbsp;deviceName,
                  java.lang.String&nbsp;password,
                  ApChannel&nbsp;channel)</code>
<div class="block">Should only be called on Robot Controller</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lastEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastEvent</h4>
<pre>protected&nbsp;<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkEvent</a> lastEvent</pre>
</li>
</ul>
<a name="callback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callback</h4>
<pre>protected&nbsp;<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkConnectionCallback.html" title="interface in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkConnectionCallback</a> callback</pre>
</li>
</ul>
<a name="callbackLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbackLock</h4>
<pre>protected final&nbsp;java.lang.Object callbackLock</pre>
</li>
</ul>
<a name="wifiManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wifiManager</h4>
<pre>protected final&nbsp;android.net.wifi.WifiManager wifiManager</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;android.content.Context context</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkConnection-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkConnection</h4>
<pre>public&nbsp;NetworkConnection(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNetworkType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkType</h4>
<pre>public abstract&nbsp;<a href="../../../../com/qualcomm/robotcore/wifi/NetworkType.html" title="enum in com.qualcomm.robotcore.wifi">NetworkType</a>&nbsp;getNetworkType()</pre>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public abstract&nbsp;void&nbsp;enable()</pre>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public abstract&nbsp;void&nbsp;disable()</pre>
</li>
</ul>
<a name="discoverPotentialConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverPotentialConnections</h4>
<pre>public abstract&nbsp;void&nbsp;discoverPotentialConnections()</pre>
</li>
</ul>
<a name="cancelPotentialConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelPotentialConnections</h4>
<pre>public abstract&nbsp;void&nbsp;cancelPotentialConnections()</pre>
</li>
</ul>
<a name="createConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public abstract&nbsp;void&nbsp;createConnection()</pre>
</li>
</ul>
<a name="connect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public abstract&nbsp;void&nbsp;connect(java.lang.String&nbsp;deviceAddress)</pre>
</li>
</ul>
<a name="connect-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public abstract&nbsp;void&nbsp;connect(java.lang.String&nbsp;connectionName,
                             java.lang.String&nbsp;connectionPassword)</pre>
</li>
</ul>
<a name="detectWifiReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectWifiReset</h4>
<pre>public abstract&nbsp;void&nbsp;detectWifiReset()</pre>
</li>
</ul>
<a name="getConnectionOwnerAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionOwnerAddress</h4>
<pre>public abstract&nbsp;java.net.InetAddress&nbsp;getConnectionOwnerAddress()</pre>
</li>
</ul>
<a name="getConnectionOwnerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionOwnerName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getConnectionOwnerName()</pre>
</li>
</ul>
<a name="getConnectionOwnerMacAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionOwnerMacAddress</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getConnectionOwnerMacAddress()</pre>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public abstract&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getInfo()</pre>
</li>
</ul>
<a name="getFailureReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureReason</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getFailureReason()</pre>
</li>
</ul>
<a name="getPassphrase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassphrase</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getPassphrase()</pre>
</li>
</ul>
<a name="getConnectStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectStatus</h4>
<pre>public abstract&nbsp;<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.ConnectStatus.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.ConnectStatus</a>&nbsp;getConnectStatus()</pre>
</li>
</ul>
<a name="onWaitForConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWaitForConnection</h4>
<pre>public abstract&nbsp;void&nbsp;onWaitForConnection()</pre>
</li>
</ul>
<a name="setNetworkSettings-java.lang.String-java.lang.String-ApChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkSettings</h4>
<pre>public abstract&nbsp;void&nbsp;setNetworkSettings(java.lang.String&nbsp;deviceName,
                                        java.lang.String&nbsp;password,
                                        ApChannel&nbsp;channel)
                                 throws InvalidNetworkSettingException</pre>
<div class="block">Should only be called on Robot Controller</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidNetworkSettingException</code></dd>
</dl>
</li>
</ul>
<a name="isDeviceNameValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeviceNameValid</h4>
<pre>public static&nbsp;boolean&nbsp;isDeviceNameValid(java.lang.String&nbsp;deviceName)</pre>
<div class="block">Return true if the device name is valid. A valid device name is greater
 than 0 characters and contains only alphanumeric or punctuation characters
 only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if device name is valid</dd>
</dl>
</li>
</ul>
<a name="setCallback-com.qualcomm.robotcore.wifi.NetworkConnection.NetworkConnectionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre>public&nbsp;void&nbsp;setCallback(<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkConnectionCallback.html" title="interface in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkConnectionCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="getCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallback</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkConnectionCallback.html" title="interface in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkConnectionCallback</a>&nbsp;getCallback()</pre>
</li>
</ul>
<a name="getWifiChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiChannel</h4>
<pre>public&nbsp;int&nbsp;getWifiChannel()</pre>
</li>
</ul>
<a name="sendEvent-com.qualcomm.robotcore.wifi.NetworkConnection.NetworkEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendEvent</h4>
<pre>protected&nbsp;void&nbsp;sendEvent(<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkEvent</a>&nbsp;event)</pre>
<div class="block">sendEvent

 Unicast to a single listener.  No support for multicast.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.NetworkHealthPollerThread.html" title="class in com.qualcomm.robotcore.wifi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.ConnectStatus.html" title="enum in com.qualcomm.robotcore.wifi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/wifi/NetworkConnection.html" target="_top">Frames</a></li>
<li><a href="NetworkConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
