<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.qualcomm.robotcore.wifi Class Hierarchy (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.qualcomm.robotcore.wifi Class Hierarchy (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/util/package-tree.html">Prev</a></li>
<li><a href="../../../../fi/iki/elonen/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/wifi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.qualcomm.robotcore.wifi</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.qualcomm.robotcore.wifi.<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi"><span class="typeNameLink">NetworkConnection</span></a>
<ul>
<li type="circle">com.qualcomm.robotcore.wifi.<a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html" title="class in com.qualcomm.robotcore.wifi"><span class="typeNameLink">AccessPointAssistant</span></a>
<ul>
<li type="circle">com.qualcomm.robotcore.wifi.<a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.html" title="class in com.qualcomm.robotcore.wifi"><span class="typeNameLink">DriverStationAccessPointAssistant</span></a></li>
<li type="circle">com.qualcomm.robotcore.wifi.<a href="../../../../com/qualcomm/robotcore/wifi/RobotControllerAccessPointAssistant.html" title="class in com.qualcomm.robotcore.wifi"><span class="typeNameLink">RobotControllerAccessPointAssistant</span></a></li>
</ul>
</li>
<li type="circle">com.qualcomm.robotcore.wifi.<a href="../../../../com/qualcomm/robotcore/wifi/SoftApAssistant.html" title="class in com.qualcomm.robotcore.wifi"><span class="typeNameLink">SoftApAssistant</span></a></li>
<li type="circle">com.qualcomm.robotcore.wifi.<a href="../../../../com/qualcomm/robotcore/wifi/WifiDirectAssistant.html" title="class in com.qualcomm.robotcore.wifi"><span class="typeNameLink">WifiDirectAssistant</span></a></li>
</ul>
</li>
<li type="circle">com.qualcomm.robotcore.wifi.<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnectionFactory.html" title="class in com.qualcomm.robotcore.wifi"><span class="typeNameLink">NetworkConnectionFactory</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">com.qualcomm.robotcore.wifi.<a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.NetworkHealthPollerThread.html" title="class in com.qualcomm.robotcore.wifi"><span class="typeNameLink">DriverStationAccessPointAssistant.NetworkHealthPollerThread</span></a></li>
</ul>
</li>
<li type="circle">com.qualcomm.robotcore.wifi.<a href="../../../../com/qualcomm/robotcore/wifi/WifiAssistant.html" title="class in com.qualcomm.robotcore.wifi"><span class="typeNameLink">WifiAssistant</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.qualcomm.robotcore.wifi.<a href="../../../../com/qualcomm/robotcore/wifi/DriverStationAccessPointAssistant.ConnectedNetworkHealthListener.html" title="interface in com.qualcomm.robotcore.wifi"><span class="typeNameLink">DriverStationAccessPointAssistant.ConnectedNetworkHealthListener</span></a></li>
<li type="circle">com.qualcomm.robotcore.wifi.<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkConnectionCallback.html" title="interface in com.qualcomm.robotcore.wifi"><span class="typeNameLink">NetworkConnection.NetworkConnectionCallback</span></a></li>
<li type="circle">com.qualcomm.robotcore.wifi.<a href="../../../../com/qualcomm/robotcore/wifi/WifiAssistant.WifiAssistantCallback.html" title="interface in com.qualcomm.robotcore.wifi"><span class="typeNameLink">WifiAssistant.WifiAssistantCallback</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.qualcomm.robotcore.wifi.<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.ConnectStatus.html" title="enum in com.qualcomm.robotcore.wifi"><span class="typeNameLink">NetworkConnection.ConnectStatus</span></a></li>
<li type="circle">com.qualcomm.robotcore.wifi.<a href="../../../../com/qualcomm/robotcore/wifi/WifiAssistant.WifiState.html" title="enum in com.qualcomm.robotcore.wifi"><span class="typeNameLink">WifiAssistant.WifiState</span></a></li>
<li type="circle">com.qualcomm.robotcore.wifi.<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html" title="enum in com.qualcomm.robotcore.wifi"><span class="typeNameLink">NetworkConnection.NetworkEvent</span></a></li>
<li type="circle">com.qualcomm.robotcore.wifi.<a href="../../../../com/qualcomm/robotcore/wifi/NetworkType.html" title="enum in com.qualcomm.robotcore.wifi"><span class="typeNameLink">NetworkType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/util/package-tree.html">Prev</a></li>
<li><a href="../../../../fi/iki/elonen/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/wifi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
