<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RobotControllerAccessPointAssistant (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotControllerAccessPointAssistant (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/wifi/NetworkType.html" title="enum in com.qualcomm.robotcore.wifi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/wifi/SoftApAssistant.html" title="class in com.qualcomm.robotcore.wifi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/wifi/RobotControllerAccessPointAssistant.html" target="_top">Frames</a></li>
<li><a href="RobotControllerAccessPointAssistant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.robotcore.wifi.NetworkConnection">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.wifi</div>
<h2 title="Class RobotControllerAccessPointAssistant" class="title">Class RobotControllerAccessPointAssistant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">com.qualcomm.robotcore.wifi.NetworkConnection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html" title="class in com.qualcomm.robotcore.wifi">com.qualcomm.robotcore.wifi.AccessPointAssistant</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.wifi.RobotControllerAccessPointAssistant</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RobotControllerAccessPointAssistant</span>
extends <a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html" title="class in com.qualcomm.robotcore.wifi">AccessPointAssistant</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.wifi.NetworkConnection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.qualcomm.robotcore.wifi.<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.ConnectStatus.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.ConnectStatus</a>, <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkConnectionCallback.html" title="interface in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkConnectionCallback</a>, <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkEvent</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/RobotControllerAccessPointAssistant.html#WIFI_AP_STATE_DISABLED">WIFI_AP_STATE_DISABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/RobotControllerAccessPointAssistant.html#WIFI_AP_STATE_ENABLED">WIFI_AP_STATE_ENABLED</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.robotcore.wifi.NetworkConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.robotcore.wifi.<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#callback">callback</a>, <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#callbackLock">callbackLock</a>, <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#context">context</a>, <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#lastEvent">lastEvent</a>, <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#wifiManager">wifiManager</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/RobotControllerAccessPointAssistant.html#cancelPotentialConnections--">cancelPotentialConnections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/RobotControllerAccessPointAssistant.html#createConnection--">createConnection</a></span>()</code>
<div class="block">createConnection

 Sends the correct username and password info to the AP service</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/RobotControllerAccessPointAssistant.html#detectWifiReset--">detectWifiReset</a></span>()</code>
<div class="block">detectWifiReset

 Sends a Wi-Fi factory reset intent if the Control Hub's button is being held down</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/RobotControllerAccessPointAssistant.html#disable--">disable</a></span>()</code>
<div class="block">disable

 Stop listening for Wi-Fi state changes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/RobotControllerAccessPointAssistant.html#discoverPotentialConnections--">discoverPotentialConnections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/RobotControllerAccessPointAssistant.html#enable--">enable</a></span>()</code>
<div class="block">enable

 On the control hub, connected just means Wi-Fi is enabled and it's broadcasting a ssid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/RobotControllerAccessPointAssistant.html#getConnectionOwnerName--">getConnectionOwnerName</a></span>()</code>
<div class="block">getConnectionOwnerName

 Returns the ssid of the access point we are currently broadcasting.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.ConnectStatus.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.ConnectStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/RobotControllerAccessPointAssistant.html#getConnectStatus--">getConnectStatus</a></span>()</code>
<div class="block">getConnectStatus

 Returns "connected" if Wi-Fi is enabled on the control hub.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/RobotControllerAccessPointAssistant.html#getIpAddress--">getIpAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkType.html" title="enum in com.qualcomm.robotcore.wifi">NetworkType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/RobotControllerAccessPointAssistant.html#getNetworkType--">getNetworkType</a></span>()</code>
<div class="block">getNetworkType</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/RobotControllerAccessPointAssistant.html#getPassphrase--">getPassphrase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcomm/robotcore/wifi/RobotControllerAccessPointAssistant.html" title="class in com.qualcomm.robotcore.wifi">RobotControllerAccessPointAssistant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/RobotControllerAccessPointAssistant.html#getRobotControllerAccessPointAssistant-android.content.Context-">getRobotControllerAccessPointAssistant</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">getRobotControllerAccessPointAssistant

 Standard singleton.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/RobotControllerAccessPointAssistant.html#isConnected--">isConnected</a></span>()</code>
<div class="block">isConnected

 We really don't care if we are "connected" on the robot controller.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/RobotControllerAccessPointAssistant.html#isWifiApEnabled--">isWifiApEnabled</a></span>()</code>
<div class="block">isWifiApEnabled</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/RobotControllerAccessPointAssistant.html#onWaitForConnection--">onWaitForConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/RobotControllerAccessPointAssistant.html#setNetworkSettings-java.lang.String-java.lang.String-ApChannel-">setNetworkSettings</a></span>(java.lang.String&nbsp;deviceName,
                  java.lang.String&nbsp;password,
                  ApChannel&nbsp;channel)</code>
<div class="block">Should only be called on Robot Controller</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.wifi.AccessPointAssistant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.wifi.<a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html" title="class in com.qualcomm.robotcore.wifi">AccessPointAssistant</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html#connect-java.lang.String-">connect</a>, <a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html#connect-java.lang.String-java.lang.String-">connect</a>, <a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html#getConnectionOwnerAddress--">getConnectionOwnerAddress</a>, <a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html#getConnectionOwnerMacAddress--">getConnectionOwnerMacAddress</a>, <a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html#getDeviceName--">getDeviceName</a>, <a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html#getFailureReason--">getFailureReason</a>, <a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html#getInfo--">getInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.wifi.NetworkConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.wifi.<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#getCallback--">getCallback</a>, <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#getWifiChannel--">getWifiChannel</a>, <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#isDeviceNameValid-java.lang.String-">isDeviceNameValid</a>, <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#sendEvent-com.qualcomm.robotcore.wifi.NetworkConnection.NetworkEvent-">sendEvent</a>, <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#setCallback-com.qualcomm.robotcore.wifi.NetworkConnection.NetworkConnectionCallback-">setCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WIFI_AP_STATE_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIFI_AP_STATE_DISABLED</h4>
<pre>public static final&nbsp;int WIFI_AP_STATE_DISABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.wifi.RobotControllerAccessPointAssistant.WIFI_AP_STATE_DISABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIFI_AP_STATE_ENABLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WIFI_AP_STATE_ENABLED</h4>
<pre>public static final&nbsp;int WIFI_AP_STATE_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.wifi.RobotControllerAccessPointAssistant.WIFI_AP_STATE_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRobotControllerAccessPointAssistant-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotControllerAccessPointAssistant</h4>
<pre>public static&nbsp;<a href="../../../../com/qualcomm/robotcore/wifi/RobotControllerAccessPointAssistant.html" title="class in com.qualcomm.robotcore.wifi">RobotControllerAccessPointAssistant</a>&nbsp;getRobotControllerAccessPointAssistant(android.content.Context&nbsp;context)</pre>
<div class="block">getRobotControllerAccessPointAssistant

 Standard singleton.</div>
</li>
</ul>
<a name="getNetworkType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkType</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/wifi/NetworkType.html" title="enum in com.qualcomm.robotcore.wifi">NetworkType</a>&nbsp;getNetworkType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html#getNetworkType--">AccessPointAssistant</a></code></span></div>
<div class="block">getNetworkType</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html#getNetworkType--">getNetworkType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html" title="class in com.qualcomm.robotcore.wifi">AccessPointAssistant</a></code></dd>
</dl>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()</pre>
<div class="block">enable

 On the control hub, connected just means Wi-Fi is enabled and it's broadcasting a ssid.
 As a tethered device, it's automatically connected to the access point.  Don't confuse
 with "connected" to a driver station.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#enable--">enable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()</pre>
<div class="block">disable

 Stop listening for Wi-Fi state changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#disable--">disable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">isConnected

 We really don't care if we are "connected" on the robot controller.  We just want to open
 a socket to listen on.  As long as the AP is broadcasting on a Control Hub, connectivity between the DS and RC
 exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html#isConnected--">isConnected</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html" title="class in com.qualcomm.robotcore.wifi">AccessPointAssistant</a></code></dd>
</dl>
</li>
</ul>
<a name="isWifiApEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWifiApEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;isWifiApEnabled()</pre>
<div class="block">isWifiApEnabled</div>
</li>
</ul>
<a name="getConnectStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectStatus</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.ConnectStatus.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.ConnectStatus</a>&nbsp;getConnectStatus()</pre>
<div class="block">getConnectStatus

 Returns "connected" if Wi-Fi is enabled on the control hub.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html#getConnectStatus--">getConnectStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html" title="class in com.qualcomm.robotcore.wifi">AccessPointAssistant</a></code></dd>
</dl>
</li>
</ul>
<a name="getIpAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpAddress</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getIpAddress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html#getIpAddress--">getIpAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html" title="class in com.qualcomm.robotcore.wifi">AccessPointAssistant</a></code></dd>
</dl>
</li>
</ul>
<a name="createConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public&nbsp;void&nbsp;createConnection()</pre>
<div class="block">createConnection

 Sends the correct username and password info to the AP service</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html#createConnection--">createConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html" title="class in com.qualcomm.robotcore.wifi">AccessPointAssistant</a></code></dd>
</dl>
</li>
</ul>
<a name="detectWifiReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectWifiReset</h4>
<pre>public&nbsp;void&nbsp;detectWifiReset()</pre>
<div class="block">detectWifiReset

 Sends a Wi-Fi factory reset intent if the Control Hub's button is being held down</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html#detectWifiReset--">detectWifiReset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html" title="class in com.qualcomm.robotcore.wifi">AccessPointAssistant</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionOwnerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionOwnerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionOwnerName()</pre>
<div class="block">getConnectionOwnerName

 Returns the ssid of the access point we are currently broadcasting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#getConnectionOwnerName--">getConnectionOwnerName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getPassphrase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassphrase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassphrase()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html#getPassphrase--">getPassphrase</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html" title="class in com.qualcomm.robotcore.wifi">AccessPointAssistant</a></code></dd>
</dl>
</li>
</ul>
<a name="onWaitForConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWaitForConnection</h4>
<pre>public&nbsp;void&nbsp;onWaitForConnection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html#onWaitForConnection--">onWaitForConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/AccessPointAssistant.html" title="class in com.qualcomm.robotcore.wifi">AccessPointAssistant</a></code></dd>
</dl>
</li>
</ul>
<a name="setNetworkSettings-java.lang.String-java.lang.String-ApChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkSettings</h4>
<pre>public&nbsp;void&nbsp;setNetworkSettings(java.lang.String&nbsp;deviceName,
                               java.lang.String&nbsp;password,
                               ApChannel&nbsp;channel)
                        throws InvalidNetworkSettingException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#setNetworkSettings-java.lang.String-java.lang.String-ApChannel-">NetworkConnection</a></code></span></div>
<div class="block">Should only be called on Robot Controller</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#setNetworkSettings-java.lang.String-java.lang.String-ApChannel-">setNetworkSettings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidNetworkSettingException</code></dd>
</dl>
</li>
</ul>
<a name="discoverPotentialConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverPotentialConnections</h4>
<pre>public&nbsp;void&nbsp;discoverPotentialConnections()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#discoverPotentialConnections--">discoverPotentialConnections</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelPotentialConnections--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelPotentialConnections</h4>
<pre>public&nbsp;void&nbsp;cancelPotentialConnections()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#cancelPotentialConnections--">cancelPotentialConnections</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/wifi/NetworkType.html" title="enum in com.qualcomm.robotcore.wifi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/wifi/SoftApAssistant.html" title="class in com.qualcomm.robotcore.wifi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/wifi/RobotControllerAccessPointAssistant.html" target="_top">Frames</a></li>
<li><a href="RobotControllerAccessPointAssistant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.robotcore.wifi.NetworkConnection">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
