<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SoftApAssistant (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoftApAssistant (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/wifi/RobotControllerAccessPointAssistant.html" title="class in com.qualcomm.robotcore.wifi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/wifi/WifiAssistant.html" title="class in com.qualcomm.robotcore.wifi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/wifi/SoftApAssistant.html" target="_top">Frames</a></li>
<li><a href="SoftApAssistant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.robotcore.wifi.NetworkConnection">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.wifi</div>
<h2 title="Class SoftApAssistant" class="title">Class SoftApAssistant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">com.qualcomm.robotcore.wifi.NetworkConnection</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.wifi.SoftApAssistant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoftApAssistant</span>
extends <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.wifi.NetworkConnection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.qualcomm.robotcore.wifi.<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.ConnectStatus.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.ConnectStatus</a>, <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkConnectionCallback.html" title="interface in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkConnectionCallback</a>, <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.NetworkEvent.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.NetworkEvent</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/SoftApAssistant.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.robotcore.wifi.NetworkConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.robotcore.wifi.<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#callback">callback</a>, <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#callbackLock">callbackLock</a>, <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#lastEvent">lastEvent</a>, <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#wifiManager">wifiManager</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/SoftApAssistant.html#cancelPotentialConnections--">cancelPotentialConnections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/SoftApAssistant.html#connect-java.lang.String-">connect</a></span>(java.lang.String&nbsp;ssid)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/SoftApAssistant.html#connect-java.lang.String-java.lang.String-">connect</a></span>(java.lang.String&nbsp;ssid,
       java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/SoftApAssistant.html#createConnection--">createConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/SoftApAssistant.html#detectWifiReset--">detectWifiReset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/SoftApAssistant.html#disable--">disable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/SoftApAssistant.html#discoverPotentialConnections--">discoverPotentialConnections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/SoftApAssistant.html#enable--">enable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/SoftApAssistant.html#getConnectionOwnerAddress--">getConnectionOwnerAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/SoftApAssistant.html#getConnectionOwnerMacAddress--">getConnectionOwnerMacAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/SoftApAssistant.html#getConnectionOwnerName--">getConnectionOwnerName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.ConnectStatus.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.ConnectStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/SoftApAssistant.html#getConnectStatus--">getConnectStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/SoftApAssistant.html#getDeviceName--">getDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/SoftApAssistant.html#getFailureReason--">getFailureReason</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/SoftApAssistant.html#getInfo--">getInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkType.html" title="enum in com.qualcomm.robotcore.wifi">NetworkType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/SoftApAssistant.html#getNetworkType--">getNetworkType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/SoftApAssistant.html#getPassphrase--">getPassphrase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;android.net.wifi.ScanResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/SoftApAssistant.html#getScanResults--">getScanResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcomm/robotcore/wifi/SoftApAssistant.html" title="class in com.qualcomm.robotcore.wifi">SoftApAssistant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/SoftApAssistant.html#getSoftApAssistant-android.content.Context-">getSoftApAssistant</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/SoftApAssistant.html#isConnected--">isConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/SoftApAssistant.html#onWaitForConnection--">onWaitForConnection</a></span>()</code>
<div class="block">Degenerate implementations</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/wifi/SoftApAssistant.html#setNetworkSettings-java.lang.String-java.lang.String-ApChannel-">setNetworkSettings</a></span>(java.lang.String&nbsp;deviceName,
                  java.lang.String&nbsp;password,
                  ApChannel&nbsp;channel)</code>
<div class="block">Should only be called on Robot Controller</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.wifi.NetworkConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.wifi.<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#getCallback--">getCallback</a>, <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#getWifiChannel--">getWifiChannel</a>, <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#isDeviceNameValid-java.lang.String-">isDeviceNameValid</a>, <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#sendEvent-com.qualcomm.robotcore.wifi.NetworkConnection.NetworkEvent-">sendEvent</a>, <a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#setCallback-com.qualcomm.robotcore.wifi.NetworkConnection.NetworkConnectionCallback-">setCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.wifi.SoftApAssistant.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSoftApAssistant-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftApAssistant</h4>
<pre>public static&nbsp;<a href="../../../../com/qualcomm/robotcore/wifi/SoftApAssistant.html" title="class in com.qualcomm.robotcore.wifi">SoftApAssistant</a>&nbsp;getSoftApAssistant(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getScanResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanResults</h4>
<pre>public&nbsp;java.util.List&lt;android.net.wifi.ScanResult&gt;&nbsp;getScanResults()</pre>
</li>
</ul>
<a name="getNetworkType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkType</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/wifi/NetworkType.html" title="enum in com.qualcomm.robotcore.wifi">NetworkType</a>&nbsp;getNetworkType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#getNetworkType--">getNetworkType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#enable--">enable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#disable--">disable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="discoverPotentialConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverPotentialConnections</h4>
<pre>public&nbsp;void&nbsp;discoverPotentialConnections()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#discoverPotentialConnections--">discoverPotentialConnections</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelPotentialConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelPotentialConnections</h4>
<pre>public&nbsp;void&nbsp;cancelPotentialConnections()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#cancelPotentialConnections--">cancelPotentialConnections</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="createConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public&nbsp;void&nbsp;createConnection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#createConnection--">createConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.lang.String&nbsp;ssid,
                    java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#connect-java.lang.String-java.lang.String-">connect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.lang.String&nbsp;ssid)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#connect-java.lang.String-">connect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionOwnerAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionOwnerAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getConnectionOwnerAddress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#getConnectionOwnerAddress--">getConnectionOwnerAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionOwnerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionOwnerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionOwnerName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#getConnectionOwnerName--">getConnectionOwnerName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionOwnerMacAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionOwnerMacAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionOwnerMacAddress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#getConnectionOwnerMacAddress--">getConnectionOwnerMacAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#isConnected--">isConnected</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#getDeviceName--">getDeviceName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#getInfo--">getInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getFailureReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureReason</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFailureReason()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#getFailureReason--">getFailureReason</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getPassphrase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassphrase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassphrase()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#getPassphrase--">getPassphrase</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectStatus</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.ConnectStatus.html" title="enum in com.qualcomm.robotcore.wifi">NetworkConnection.ConnectStatus</a>&nbsp;getConnectStatus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#getConnectStatus--">getConnectStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="onWaitForConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWaitForConnection</h4>
<pre>public&nbsp;void&nbsp;onWaitForConnection()</pre>
<div class="block">Degenerate implementations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#onWaitForConnection--">onWaitForConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="setNetworkSettings-java.lang.String-java.lang.String-ApChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkSettings</h4>
<pre>public&nbsp;void&nbsp;setNetworkSettings(java.lang.String&nbsp;deviceName,
                               java.lang.String&nbsp;password,
                               ApChannel&nbsp;channel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#setNetworkSettings-java.lang.String-java.lang.String-ApChannel-">NetworkConnection</a></code></span></div>
<div class="block">Should only be called on Robot Controller</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#setNetworkSettings-java.lang.String-java.lang.String-ApChannel-">setNetworkSettings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="detectWifiReset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detectWifiReset</h4>
<pre>public&nbsp;void&nbsp;detectWifiReset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html#detectWifiReset--">detectWifiReset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/robotcore/wifi/NetworkConnection.html" title="class in com.qualcomm.robotcore.wifi">NetworkConnection</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/wifi/RobotControllerAccessPointAssistant.html" title="class in com.qualcomm.robotcore.wifi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/wifi/WifiAssistant.html" title="class in com.qualcomm.robotcore.wifi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/wifi/SoftApAssistant.html" target="_top">Frames</a></li>
<li><a href="SoftApAssistant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.robotcore.wifi.NetworkConnection">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
