<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.qualcomm.robotcore.hardware.configuration.annotations Class Hierarchy (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.qualcomm.robotcore.hardware.configuration.annotations Class Hierarchy (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/annotations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.qualcomm.robotcore.hardware.configuration.annotations</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.annotations.<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/I2cDeviceType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations"><span class="typeNameLink">I2cDeviceType</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.annotations.<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/ServoType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations"><span class="typeNameLink">ServoType</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.annotations.<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/MotorType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations"><span class="typeNameLink">MotorType</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.annotations.<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/DigitalIoDeviceType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations"><span class="typeNameLink">DigitalIoDeviceType</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.annotations.<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/AnalogSensorType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations"><span class="typeNameLink">AnalogSensorType</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.annotations.<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/DeviceProperties.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations"><span class="typeNameLink">DeviceProperties</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.annotations.<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/ExpansionHubPIDFVelocityParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations"><span class="typeNameLink">ExpansionHubPIDFVelocityParams</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.qualcomm.robotcore.hardware.configuration.annotations.<a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/ExpansionHubPIDFPositionParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations"><span class="typeNameLink">ExpansionHubPIDFPositionParams</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/annotations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
