<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.qualcomm.robotcore.hardware.configuration.annotations (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.qualcomm.robotcore.hardware.configuration.annotations (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.qualcomm.robotcore.hardware.configuration.annotations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/AnalogSensorType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations">AnalogSensorType</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/AnalogSensorType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations"><code>AnalogSensorType</code></a> annotations may be placed on classes which are implementations of analog sensors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/DeviceProperties.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations">DeviceProperties</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/DeviceProperties.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations"><code>DeviceProperties</code></a> annotations must accompany annotations like <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/AnalogSensorType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations"><code>AnalogSensorType</code></a> or
 <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/ServoType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations"><code>ServoType</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/DigitalIoDeviceType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations">DigitalIoDeviceType</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/DigitalIoDeviceType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations"><code>DigitalIoDeviceType</code></a> annotations may be placed on classes which are implementations of
 digital I/O devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/ExpansionHubPIDFPositionParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations">ExpansionHubPIDFPositionParams</a></td>
<td class="colLast">
<div class="block">When <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/ExpansionHubPIDFPositionParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations"><code>ExpansionHubPIDFPositionParams</code></a> annotations are placed on a motor
 type, the indicated PIDF coefficients are automatically initialized when instances of that
 motor are used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/ExpansionHubPIDFVelocityParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations">ExpansionHubPIDFVelocityParams</a></td>
<td class="colLast">
<div class="block">When <a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/ExpansionHubPIDFVelocityParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations"><code>ExpansionHubPIDFVelocityParams</code></a> annotations are placed on a motor
 type, the indicated PIDF coefficients are automatically initialized when instances of that
 motor are used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/I2cDeviceType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations">I2cDeviceType</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/I2cDeviceType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations"><code>I2cDeviceType</code></a> annotations may be placed on classes which are implementations of I2C sensors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/MotorType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations">MotorType</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/MotorType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations"><code>MotorType</code></a> is an annotation with which a class or interface can be decorated in
 order to define a new kind of motor that can be configured in the robot configuration user
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/ServoType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations">ServoType</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/ServoType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations"><code>ServoType</code></a> is an annotation with which a class or interface can be decorated in
 order to define a new kind of servo that can be configured in the robot configuration user
 interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/typecontainers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qualcomm/robotcore/hardware/configuration/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
