<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.qualcomm.robotcore.hardware.configuration.annotations (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/qualcomm/robotcore/hardware/configuration/annotations/package-summary.html" target="classFrame">com.qualcomm.robotcore.hardware.configuration.annotations</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="AnalogSensorType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations" target="classFrame">AnalogSensorType</a></li>
<li><a href="DeviceProperties.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations" target="classFrame">DeviceProperties</a></li>
<li><a href="DigitalIoDeviceType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations" target="classFrame">DigitalIoDeviceType</a></li>
<li><a href="ExpansionHubPIDFPositionParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations" target="classFrame">ExpansionHubPIDFPositionParams</a></li>
<li><a href="ExpansionHubPIDFVelocityParams.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations" target="classFrame">ExpansionHubPIDFVelocityParams</a></li>
<li><a href="I2cDeviceType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations" target="classFrame">I2cDeviceType</a></li>
<li><a href="MotorType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations" target="classFrame">MotorType</a></li>
<li><a href="ServoType.html" title="annotation in com.qualcomm.robotcore.hardware.configuration.annotations" target="classFrame">ServoType</a></li>
</ul>
</div>
</body>
</html>
