<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LynxController (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LynxController (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":6,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/lynx/LynxController.html" target="_top">Frames</a></li>
<li><a href="LynxController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.lynx</div>
<h2 title="Class LynxController" class="title">Class LynxController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html" title="class in com.qualcomm.hardware.lynx">com.qualcomm.hardware.lynx.LynxCommExceptionHandler</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.lynx.LynxController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/qualcomm/hardware/lynx/LynxAnalogInputController.html" title="class in com.qualcomm.hardware.lynx">LynxAnalogInputController</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxDcMotorController.html" title="class in com.qualcomm.hardware.lynx">LynxDcMotorController</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxDigitalChannelController.html" title="class in com.qualcomm.hardware.lynx">LynxDigitalChannelController</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html" title="class in com.qualcomm.hardware.lynx">LynxI2cDeviceSynch</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxPwmOutputController.html" title="class in com.qualcomm.hardware.lynx">LynxPwmOutputController</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxServoController.html" title="class in com.qualcomm.hardware.lynx">LynxServoController</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxVoltageSensor.html" title="class in com.qualcomm.hardware.lynx">LynxVoltageSensor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LynxController</span>
extends <a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html" title="class in com.qualcomm.hardware.lynx">LynxCommExceptionHandler</a></pre>
<div class="block">Created by bob on 2016-03-07.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxController.PretendLynxModule</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected HardwareDeviceHealthImpl</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#hardwareDeviceHealth">hardwareDeviceHealth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#isEngaged">isEngaged</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#isHardwareInitialized">isHardwareInitialized</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#isHooked">isHooked</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#registeredCallbacks">registeredCallbacks</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.lynx.LynxCommExceptionHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.hardware.lynx.<a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html" title="class in com.qualcomm.hardware.lynx">LynxCommExceptionHandler</a></h3>
<code><a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html#tag">tag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#LynxController-android.content.Context-com.qualcomm.hardware.lynx.LynxModule-">LynxController</a></span>(android.content.Context&nbsp;context,
              <a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#adjustHookingToMatchEngagement--">adjustHookingToMatchEngagement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#disengage--">disengage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#doHook--">doHook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#doUnhook--">doUnhook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#engage--">engage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#finishConstruction--">finishConstruction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#floatHardware--">floatHardware</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#forgetLastKnown--">forgetLastKnown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>ARMINGSTATE</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getArmingState--">getArmingState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getConnectionInfo--">getConnectionInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getDeviceName--">getDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>HealthStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getHealthStatus--">getHealthStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.Callable&lt;HealthStatus&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getHealthStatusOverride--">getHealthStatusOverride</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>Manufacturer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getManufacturer--">getManufacturer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html" title="interface in com.qualcomm.hardware.lynx">LynxModuleIntf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getModule--">getModule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>SerialNumber</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getSerialNumber--">getSerialNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getTag--">getTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#hook--">hook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#initializeHardware--">initializeHardware</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#isArmed--">isArmed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#isEngaged--">isEngaged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#moduleNowArmedOrPretending--">moduleNowArmedOrPretending</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#moduleNowDisarmed--">moduleNowDisarmed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#onModuleStateChange-RobotArmingStateNotifier-RobotUsbModule.ARMINGSTATE-">onModuleStateChange</a></span>(RobotArmingStateNotifier&nbsp;module,
                   RobotUsbModule.ARMINGSTATE&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#registerCallback-Callback-boolean-">registerCallback</a></span>(Callback&nbsp;callback,
                boolean&nbsp;doInitialCallback)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#resetDeviceConfigurationForOpMode--">resetDeviceConfigurationForOpMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#setHealthStatus-HealthStatus-">setHealthStatus</a></span>(HealthStatus&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#setHealthyIfArmed--">setHealthyIfArmed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#unhook--">unhook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#unregisterCallback-Callback-">unregisterCallback</a></span>(Callback&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.lynx.LynxCommExceptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.lynx.<a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html" title="class in com.qualcomm.hardware.lynx">LynxCommExceptionHandler</a></h3>
<code><a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html#handleException-java.lang.Exception-">handleException</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html#handleSpecificException-java.lang.InterruptedException-">handleSpecificException</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html#handleSpecificException-TargetPositionNotSetException-">handleSpecificException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;android.content.Context context</pre>
</li>
</ul>
<a name="isHardwareInitialized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHardwareInitialized</h4>
<pre>protected&nbsp;boolean isHardwareInitialized</pre>
</li>
</ul>
<a name="isEngaged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEngaged</h4>
<pre>protected&nbsp;boolean isEngaged</pre>
</li>
</ul>
<a name="isHooked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHooked</h4>
<pre>protected&nbsp;boolean isHooked</pre>
</li>
</ul>
<a name="registeredCallbacks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registeredCallbacks</h4>
<pre>protected final&nbsp;&lt;any&gt; registeredCallbacks</pre>
</li>
</ul>
<a name="hardwareDeviceHealth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hardwareDeviceHealth</h4>
<pre>protected final&nbsp;HardwareDeviceHealthImpl hardwareDeviceHealth</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LynxController-android.content.Context-com.qualcomm.hardware.lynx.LynxModule-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LynxController</h4>
<pre>public&nbsp;LynxController(android.content.Context&nbsp;context,
                      <a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getTag()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html#getTag--">getTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html" title="class in com.qualcomm.hardware.lynx">LynxCommExceptionHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="finishConstruction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishConstruction</h4>
<pre>protected&nbsp;void&nbsp;finishConstruction()</pre>
</li>
</ul>
<a name="onModuleStateChange-RobotArmingStateNotifier-RobotUsbModule.ARMINGSTATE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModuleStateChange</h4>
<pre>public&nbsp;void&nbsp;onModuleStateChange(RobotArmingStateNotifier&nbsp;module,
                                RobotUsbModule.ARMINGSTATE&nbsp;state)</pre>
</li>
</ul>
<a name="moduleNowArmedOrPretending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moduleNowArmedOrPretending</h4>
<pre>protected&nbsp;void&nbsp;moduleNowArmedOrPretending()</pre>
</li>
</ul>
<a name="moduleNowDisarmed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moduleNowDisarmed</h4>
<pre>protected&nbsp;void&nbsp;moduleNowDisarmed()</pre>
</li>
</ul>
<a name="getSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;SerialNumber&nbsp;getSerialNumber()</pre>
</li>
</ul>
<a name="getArmingState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmingState</h4>
<pre>public&nbsp;ARMINGSTATE&nbsp;getArmingState()</pre>
</li>
</ul>
<a name="registerCallback-Callback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCallback</h4>
<pre>public&nbsp;void&nbsp;registerCallback(Callback&nbsp;callback,
                             boolean&nbsp;doInitialCallback)</pre>
</li>
</ul>
<a name="unregisterCallback-Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterCallback</h4>
<pre>public&nbsp;void&nbsp;unregisterCallback(Callback&nbsp;callback)</pre>
</li>
</ul>
<a name="getManufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;Manufacturer&nbsp;getManufacturer()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="getConnectionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionInfo()</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
</li>
</ul>
<a name="resetDeviceConfigurationForOpMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDeviceConfigurationForOpMode</h4>
<pre>public&nbsp;void&nbsp;resetDeviceConfigurationForOpMode()</pre>
</li>
</ul>
<a name="initializeHardware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeHardware</h4>
<pre>protected&nbsp;void&nbsp;initializeHardware()
                           throws RobotCoreException,
                                  java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="floatHardware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatHardware</h4>
<pre>protected&nbsp;void&nbsp;floatHardware()</pre>
</li>
</ul>
<a name="forgetLastKnown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgetLastKnown</h4>
<pre>public&nbsp;void&nbsp;forgetLastKnown()</pre>
</li>
</ul>
<a name="setHealthyIfArmed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthyIfArmed</h4>
<pre>protected&nbsp;void&nbsp;setHealthyIfArmed()</pre>
</li>
</ul>
<a name="setHealthStatus-HealthStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthStatus</h4>
<pre>public&nbsp;void&nbsp;setHealthStatus(HealthStatus&nbsp;status)</pre>
</li>
</ul>
<a name="getHealthStatusOverride--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthStatusOverride</h4>
<pre>protected&nbsp;java.util.concurrent.Callable&lt;HealthStatus&gt;&nbsp;getHealthStatusOverride()</pre>
</li>
</ul>
<a name="getHealthStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthStatus</h4>
<pre>public&nbsp;HealthStatus&nbsp;getHealthStatus()</pre>
</li>
</ul>
<a name="engage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engage</h4>
<pre>public&nbsp;void&nbsp;engage()</pre>
</li>
</ul>
<a name="disengage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disengage</h4>
<pre>public&nbsp;void&nbsp;disengage()</pre>
</li>
</ul>
<a name="isEngaged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEngaged</h4>
<pre>public&nbsp;boolean&nbsp;isEngaged()</pre>
</li>
</ul>
<a name="getModule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModule</h4>
<pre>protected&nbsp;<a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html" title="interface in com.qualcomm.hardware.lynx">LynxModuleIntf</a>&nbsp;getModule()</pre>
</li>
</ul>
<a name="adjustHookingToMatchEngagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustHookingToMatchEngagement</h4>
<pre>protected&nbsp;void&nbsp;adjustHookingToMatchEngagement()</pre>
</li>
</ul>
<a name="hook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hook</h4>
<pre>protected&nbsp;void&nbsp;hook()</pre>
</li>
</ul>
<a name="unhook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unhook</h4>
<pre>protected&nbsp;void&nbsp;unhook()</pre>
</li>
</ul>
<a name="doHook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doHook</h4>
<pre>protected&nbsp;void&nbsp;doHook()</pre>
</li>
</ul>
<a name="doUnhook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUnhook</h4>
<pre>protected&nbsp;void&nbsp;doUnhook()</pre>
</li>
</ul>
<a name="isArmed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isArmed</h4>
<pre>protected&nbsp;boolean&nbsp;isArmed()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/lynx/LynxController.html" target="_top">Frames</a></li>
<li><a href="LynxController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
