<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LynxUsbDeviceDelegate (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LynxUsbDeviceDelegate (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html" target="_top">Frames</a></li>
<li><a href="LynxUsbDeviceDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.lynx</div>
<h2 title="Class LynxUsbDeviceDelegate" class="title">Class LynxUsbDeviceDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.lynx.LynxUsbDeviceDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LynxUsbDeviceDelegate</span>
extends java.lang.Object
implements <a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></pre>
<div class="block">This delegation class simply forwards calls on, with the single exception that it turns
 a local close into a delegated reference count.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html" title="class in com.qualcomm.hardware.lynx">LynxUsbDeviceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#delegate">delegate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#isOpen">isOpen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#releaseOnClose">releaseOnClose</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#LynxUsbDeviceDelegate-com.qualcomm.hardware.lynx.LynxUsbDeviceImpl-">LynxUsbDeviceDelegate</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html" title="class in com.qualcomm.hardware.lynx">LynxUsbDeviceImpl</a>&nbsp;lynxUsbDevice)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#acquireNetworkTransmissionLock-com.qualcomm.hardware.lynx.commands.LynxMessage-">acquireNetworkTransmissionLock</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#addConfiguredModule-com.qualcomm.hardware.lynx.LynxModule-">addConfiguredModule</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#arm--">arm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#armOrPretend--">armOrPretend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#assertOpen--">assertOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#changeModuleAddress-com.qualcomm.hardware.lynx.LynxModule-int-java.lang.Runnable-">changeModuleAddress</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module,
                   int&nbsp;newAddress,
                   java.lang.Runnable&nbsp;runnable)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#clearGlobalWarning--">clearGlobalWarning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#disarm--">disarm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>LynxModuleMetaList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#discoverModules-boolean-">discoverModules</a></span>(boolean&nbsp;checkForImus)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#disengage--">disengage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#engage--">engage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#failSafe--">failSafe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>ARMINGSTATE</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#getArmingState--">getArmingState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#getConfiguredModule-int-">getConfiguredModule</a></span>(int&nbsp;moduleAddress)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#getConnectionInfo--">getConnectionInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html" title="class in com.qualcomm.hardware.lynx">LynxUsbDeviceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#getDelegationTarget--">getDelegationTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#getDeviceName--">getDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#getGlobalWarning--">getGlobalWarning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>Manufacturer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#getManufacturer--">getManufacturer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>RobotUsbModule</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#getOwner--">getOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>RobotUsbDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#getRobotUsbDevice--">getRobotUsbDevice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>SerialNumber</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#getSerialNumber--">getSerialNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>ShutdownReason</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#getShutdownReason--">getShutdownReason</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#isEngaged--">isEngaged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#isSystemSynthetic--">isSystemSynthetic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#lockNetworkLockAcquisitions--">lockNetworkLockAcquisitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#noteMissingModule-com.qualcomm.hardware.lynx.LynxModule-java.lang.String-">noteMissingModule</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module,
                 java.lang.String&nbsp;moduleName)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#performSystemOperationOnConnectedModule-int-boolean--">performSystemOperationOnConnectedModule</a></span>(int&nbsp;moduleAddress,
                                       boolean&nbsp;isParent,
                                       &lt;any&gt;&nbsp;moduleConsumer)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#pretend--">pretend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#registerCallback-Callback-boolean-">registerCallback</a></span>(Callback&nbsp;callback,
                boolean&nbsp;doInitialCallback)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#releaseNetworkTransmissionLock-com.qualcomm.hardware.lynx.commands.LynxMessage-">releaseNetworkTransmissionLock</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#removeConfiguredModule-com.qualcomm.hardware.lynx.LynxModule-">removeConfiguredModule</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module)</code>
<div class="block">Should ONLY be called by LynxModule.close()</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#resetDeviceConfigurationForOpMode--">resetDeviceConfigurationForOpMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#setGlobalWarning-java.lang.String-">setGlobalWarning</a></span>(java.lang.String&nbsp;warning)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#setOwner-RobotUsbModule-">setOwner</a></span>(RobotUsbModule&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#setSystemSynthetic-boolean-">setSystemSynthetic</a></span>(boolean&nbsp;systemSynthetic)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#setThrowOnNetworkLockAcquisition-boolean-">setThrowOnNetworkLockAcquisition</a></span>(boolean&nbsp;shouldThrow)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#setupControlHubEmbeddedModule--">setupControlHubEmbeddedModule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#shouldTriggerWarningSound--">shouldTriggerWarningSound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#suppressGlobalWarning-boolean-">suppressGlobalWarning</a></span>(boolean&nbsp;suppress)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#transmit-com.qualcomm.hardware.lynx.commands.LynxMessage-">transmit</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#unregisterCallback-Callback-">unregisterCallback</a></span>(Callback&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>RobotCoreCommandList.LynxFirmwareUpdateResp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html#updateFirmware-RobotCoreCommandList.FWImage-java.lang.String--">updateFirmware</a></span>(RobotCoreCommandList.FWImage&nbsp;image,
              java.lang.String&nbsp;requestId,
              &lt;any&gt;&nbsp;progressConsumer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static&nbsp;java.lang.String TAG</pre>
</li>
</ul>
<a name="delegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre>protected&nbsp;<a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html" title="class in com.qualcomm.hardware.lynx">LynxUsbDeviceImpl</a> delegate</pre>
</li>
</ul>
<a name="releaseOnClose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseOnClose</h4>
<pre>protected&nbsp;boolean releaseOnClose</pre>
</li>
</ul>
<a name="isOpen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOpen</h4>
<pre>protected&nbsp;boolean isOpen</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LynxUsbDeviceDelegate-com.qualcomm.hardware.lynx.LynxUsbDeviceImpl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LynxUsbDeviceDelegate</h4>
<pre>public&nbsp;LynxUsbDeviceDelegate(<a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html" title="class in com.qualcomm.hardware.lynx">LynxUsbDeviceImpl</a>&nbsp;lynxUsbDevice)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDelegationTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegationTarget</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html" title="class in com.qualcomm.hardware.lynx">LynxUsbDeviceImpl</a>&nbsp;getDelegationTarget()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#getDelegationTarget--">getDelegationTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="assertOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertOpen</h4>
<pre>protected&nbsp;void&nbsp;assertOpen()</pre>
</li>
</ul>
<a name="disengage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disengage</h4>
<pre>public&nbsp;void&nbsp;disengage()</pre>
</li>
</ul>
<a name="engage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engage</h4>
<pre>public&nbsp;void&nbsp;engage()</pre>
</li>
</ul>
<a name="isEngaged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEngaged</h4>
<pre>public&nbsp;boolean&nbsp;isEngaged()</pre>
</li>
</ul>
<a name="getRobotUsbDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotUsbDevice</h4>
<pre>public&nbsp;RobotUsbDevice&nbsp;getRobotUsbDevice()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#getRobotUsbDevice--">getRobotUsbDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="isSystemSynthetic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSystemSynthetic</h4>
<pre>public&nbsp;boolean&nbsp;isSystemSynthetic()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#isSystemSynthetic--">isSystemSynthetic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="setSystemSynthetic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemSynthetic</h4>
<pre>public&nbsp;void&nbsp;setSystemSynthetic(boolean&nbsp;systemSynthetic)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#setSystemSynthetic-boolean-">setSystemSynthetic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="failSafe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failSafe</h4>
<pre>public&nbsp;void&nbsp;failSafe()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#failSafe--">failSafe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="lockNetworkLockAcquisitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockNetworkLockAcquisitions</h4>
<pre>public&nbsp;void&nbsp;lockNetworkLockAcquisitions()</pre>
</li>
</ul>
<a name="setThrowOnNetworkLockAcquisition-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThrowOnNetworkLockAcquisition</h4>
<pre>public&nbsp;void&nbsp;setThrowOnNetworkLockAcquisition(boolean&nbsp;shouldThrow)</pre>
</li>
</ul>
<a name="changeModuleAddress-com.qualcomm.hardware.lynx.LynxModule-int-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeModuleAddress</h4>
<pre>public&nbsp;void&nbsp;changeModuleAddress(<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module,
                                int&nbsp;newAddress,
                                java.lang.Runnable&nbsp;runnable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#changeModuleAddress-com.qualcomm.hardware.lynx.LynxModule-int-java.lang.Runnable-">changeModuleAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="noteMissingModule-com.qualcomm.hardware.lynx.LynxModule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteMissingModule</h4>
<pre>public&nbsp;void&nbsp;noteMissingModule(<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module,
                              java.lang.String&nbsp;moduleName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#noteMissingModule-com.qualcomm.hardware.lynx.LynxModule-java.lang.String-">noteMissingModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="performSystemOperationOnConnectedModule-int-boolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSystemOperationOnConnectedModule</h4>
<pre>public&nbsp;void&nbsp;performSystemOperationOnConnectedModule(int&nbsp;moduleAddress,
                                                    boolean&nbsp;isParent,
                                                    &lt;any&gt;&nbsp;moduleConsumer)
                                             throws RobotCoreException,
                                                    java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#performSystemOperationOnConnectedModule-int-boolean--">performSystemOperationOnConnectedModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="addConfiguredModule-com.qualcomm.hardware.lynx.LynxModule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredModule</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;addConfiguredModule(<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module)
                               throws RobotCoreException,
                                      java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#addConfiguredModule-com.qualcomm.hardware.lynx.LynxModule-">addConfiguredModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getConfiguredModule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguredModule</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;getConfiguredModule(int&nbsp;moduleAddress)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#getConfiguredModule-int-">getConfiguredModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="removeConfiguredModule-com.qualcomm.hardware.lynx.LynxModule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConfiguredModule</h4>
<pre>public&nbsp;void&nbsp;removeConfiguredModule(<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#removeConfiguredModule-com.qualcomm.hardware.lynx.LynxModule-">LynxUsbDevice</a></code></span></div>
<div class="block">Should ONLY be called by LynxModule.close()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#removeConfiguredModule-com.qualcomm.hardware.lynx.LynxModule-">removeConfiguredModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="discoverModules-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverModules</h4>
<pre>public&nbsp;LynxModuleMetaList&nbsp;discoverModules(boolean&nbsp;checkForImus)
                                   throws RobotCoreException,
                                          java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#discoverModules-boolean-">discoverModules</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="acquireNetworkTransmissionLock-com.qualcomm.hardware.lynx.commands.LynxMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireNetworkTransmissionLock</h4>
<pre>public&nbsp;void&nbsp;acquireNetworkTransmissionLock(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)
                                    throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#acquireNetworkTransmissionLock-com.qualcomm.hardware.lynx.commands.LynxMessage-">acquireNetworkTransmissionLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="releaseNetworkTransmissionLock-com.qualcomm.hardware.lynx.commands.LynxMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseNetworkTransmissionLock</h4>
<pre>public&nbsp;void&nbsp;releaseNetworkTransmissionLock(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)
                                    throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#releaseNetworkTransmissionLock-com.qualcomm.hardware.lynx.commands.LynxMessage-">releaseNetworkTransmissionLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="transmit-com.qualcomm.hardware.lynx.commands.LynxMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmit</h4>
<pre>public&nbsp;void&nbsp;transmit(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)
              throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#transmit-com.qualcomm.hardware.lynx.commands.LynxMessage-">transmit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="setupControlHubEmbeddedModule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupControlHubEmbeddedModule</h4>
<pre>public&nbsp;boolean&nbsp;setupControlHubEmbeddedModule()
                                      throws RobotCoreException,
                                             java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#setupControlHubEmbeddedModule--">setupControlHubEmbeddedModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="updateFirmware-RobotCoreCommandList.FWImage-java.lang.String--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFirmware</h4>
<pre>public&nbsp;RobotCoreCommandList.LynxFirmwareUpdateResp&nbsp;updateFirmware(RobotCoreCommandList.FWImage&nbsp;image,
                                                                  java.lang.String&nbsp;requestId,
                                                                  &lt;any&gt;&nbsp;progressConsumer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#updateFirmware-RobotCoreCommandList.FWImage-java.lang.String--">updateFirmware</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
</li>
</ul>
<a name="getConnectionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionInfo()</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getManufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;Manufacturer&nbsp;getManufacturer()</pre>
</li>
</ul>
<a name="resetDeviceConfigurationForOpMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDeviceConfigurationForOpMode</h4>
<pre>public&nbsp;void&nbsp;resetDeviceConfigurationForOpMode()</pre>
</li>
</ul>
<a name="getShutdownReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShutdownReason</h4>
<pre>public&nbsp;ShutdownReason&nbsp;getShutdownReason()</pre>
</li>
</ul>
<a name="setOwner-RobotUsbModule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(RobotUsbModule&nbsp;owner)</pre>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;RobotUsbModule&nbsp;getOwner()</pre>
</li>
</ul>
<a name="getSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;SerialNumber&nbsp;getSerialNumber()</pre>
</li>
</ul>
<a name="getArmingState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmingState</h4>
<pre>public&nbsp;ARMINGSTATE&nbsp;getArmingState()</pre>
</li>
</ul>
<a name="registerCallback-Callback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCallback</h4>
<pre>public&nbsp;void&nbsp;registerCallback(Callback&nbsp;callback,
                             boolean&nbsp;doInitialCallback)</pre>
</li>
</ul>
<a name="unregisterCallback-Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterCallback</h4>
<pre>public&nbsp;void&nbsp;unregisterCallback(Callback&nbsp;callback)</pre>
</li>
</ul>
<a name="arm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arm</h4>
<pre>public&nbsp;void&nbsp;arm()
         throws RobotCoreException,
                java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="pretend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pretend</h4>
<pre>public&nbsp;void&nbsp;pretend()
             throws RobotCoreException,
                    java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="armOrPretend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armOrPretend</h4>
<pre>public&nbsp;void&nbsp;armOrPretend()
                  throws RobotCoreException,
                         java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="disarm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disarm</h4>
<pre>public&nbsp;void&nbsp;disarm()
            throws RobotCoreException,
                   java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getGlobalWarning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalWarning</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGlobalWarning()</pre>
</li>
</ul>
<a name="shouldTriggerWarningSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldTriggerWarningSound</h4>
<pre>public&nbsp;boolean&nbsp;shouldTriggerWarningSound()</pre>
</li>
</ul>
<a name="suppressGlobalWarning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppressGlobalWarning</h4>
<pre>public&nbsp;void&nbsp;suppressGlobalWarning(boolean&nbsp;suppress)</pre>
</li>
</ul>
<a name="setGlobalWarning-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalWarning</h4>
<pre>public&nbsp;void&nbsp;setGlobalWarning(java.lang.String&nbsp;warning)</pre>
</li>
</ul>
<a name="clearGlobalWarning--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearGlobalWarning</h4>
<pre>public&nbsp;void&nbsp;clearGlobalWarning()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html" target="_top">Frames</a></li>
<li><a href="LynxUsbDeviceDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
