<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LynxUsbDeviceImpl (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LynxUsbDeviceImpl (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":9,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbUtil.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html" target="_top">Frames</a></li>
<li><a href="LynxUsbDeviceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.lynx</div>
<h2 title="Class LynxUsbDeviceImpl" class="title">Class LynxUsbDeviceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ArmableUsbDevice</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.lynx.LynxUsbDeviceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LynxUsbDeviceImpl</span>
extends ArmableUsbDevice
implements <a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></pre>
<div class="block"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html" title="class in com.qualcomm.hardware.lynx"><code>LynxUsbDeviceImpl</code></a> controls the USB communication to one or more Lynx Modules.
 It polls for incoming traffic and sorts same according to the module address involved.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#cbusBothAsserted">cbusBothAsserted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#cbusMask">cbusMask</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#cbusNeitherAsserted">cbusNeitherAsserted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#cbusNProg">cbusNProg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#cbusNReset">cbusNReset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#cbusProgAsserted">cbusProgAsserted</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#cbusResetAsserted">cbusResetAsserted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#DEBUG_LOG_DATAGRAMS">DEBUG_LOG_DATAGRAMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#DEBUG_LOG_DATAGRAMS_FINISH">DEBUG_LOG_DATAGRAMS_FINISH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#DEBUG_LOG_DATAGRAMS_LOCK">DEBUG_LOG_DATAGRAMS_LOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#DEBUG_LOG_MESSAGES">DEBUG_LOG_MESSAGES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.ConcurrentHashMap&lt;java.lang.Integer,LynxModuleMeta&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#discoveredModules">discoveredModules</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#engageLock">engageLock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html" title="class in com.qualcomm.hardware.lynx">LynxCommExceptionHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#exceptionHandler">exceptionHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#extantDevices">extantDevices</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#hasShutdownAbnormally">hasShutdownAbnormally</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#incomingDatagramPoller">incomingDatagramPoller</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#isEngaged">isEngaged</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#isSystemSynthetic">isSystemSynthetic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.ConcurrentHashMap&lt;java.lang.Integer,<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#knownModules">knownModules</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.ConcurrentHashMap&lt;java.lang.Integer,<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#knownModulesChanging">knownModulesChanging</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.qualcomm.hardware.lynx.LynxFirmwareUpdater</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#lynxFirmwareUpdater">lynxFirmwareUpdater</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.ConcurrentHashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#missingModules">missingModules</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#msCbusWiggle">msCbusWiggle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#msNetworkTransmissionLockAcquisitionTimeMax">msNetworkTransmissionLockAcquisitionTimeMax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#msResetRecovery">msResetRecovery</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/qualcomm/hardware/lynx/MessageKeyedLock.html" title="class in com.qualcomm.hardware.lynx">MessageKeyedLock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#networkTransmissionLock">networkTransmissionLock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#resetAttempted">resetAttempted</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#SEPARATOR">SEPARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#wasPollingWhenEngaged">wasPollingWhenEngaged</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#LynxUsbDeviceImpl-android.content.Context-SerialNumber-SyncdDevice.Manager-com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDevice.OpenRobotUsbDevice-">LynxUsbDeviceImpl</a></span>(android.content.Context&nbsp;context,
                 SerialNumber&nbsp;serialNumber,
                 SyncdDevice.Manager&nbsp;manager,
                 com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDevice.OpenRobotUsbDevice&nbsp;openRobotUsbDevice)</code>
<div class="block">Use <a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#findOrCreateAndArm-android.content.Context-SerialNumber-SyncdDevice.Manager-com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDevice.OpenRobotUsbDevice-"><code>findOrCreateAndArm(android.content.Context, SerialNumber, SyncdDevice.Manager, com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDevice.OpenRobotUsbDevice)</code></a> instead</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#abandonUnfinishedCommands--">abandonUnfinishedCommands</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static RobotUsbDeviceFtdi</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#accessCBus-RobotUsbDevice-">accessCBus</a></span>(RobotUsbDevice&nbsp;robotUsbDevice)</code>
<div class="block">A simple, cursory test to see whether we can get access to the cbus FTDI functionality.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#acquireNetworkTransmissionLock-com.qualcomm.hardware.lynx.commands.LynxMessage-">acquireNetworkTransmissionLock</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#addConfiguredModule-com.qualcomm.hardware.lynx.LynxModule-">addConfiguredModule</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module)</code>
<div class="block">Returns a LynxModule instance that is equivalent to (but not guaranteed to be the same as)
 the one passed in as a parameter, which is registered with this LynxUsbDevice.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#armDevice-RobotUsbDevice-">armDevice</a></span>(RobotUsbDevice&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#changeModuleAddress-com.qualcomm.hardware.lynx.LynxModule-int-java.lang.Runnable-">changeModuleAddress</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module,
                   int&nbsp;newAddress,
                   java.lang.Runnable&nbsp;runnable)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#closeModules--">closeModules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#composeGlobalWarning--">composeGlobalWarning</a></span>()</code>
<div class="block">For lynx modules, in addition to reporting arming issues, we also need to report
 any issues having to do with configured modules which are absent.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#disarmDevice--">disarmDevice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>LynxModuleMetaList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#discoverModules-boolean-">discoverModules</a></span>(boolean&nbsp;checkForImus)</code>
<div class="block">Discover all the lynx modules that are accessible through this Lynx USB device.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#disengage--">disengage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#doClose--">doClose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#doCloseFromArmed--">doCloseFromArmed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#doCloseFromOther--">doCloseFromOther</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#doPretend--">doPretend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#engage--">engage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#failSafe--">failSafe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#findKnownModule-int-">findKnownModule</a></span>(int&nbsp;moduleAddress)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#findOrCreateAndArm-android.content.Context-SerialNumber-SyncdDevice.Manager-com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDevice.OpenRobotUsbDevice-">findOrCreateAndArm</a></span>(android.content.Context&nbsp;context,
                  SerialNumber&nbsp;serialNumber,
                  SyncdDevice.Manager&nbsp;manager,
                  com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDevice.OpenRobotUsbDevice&nbsp;openRobotUsbDevice)</code>
<div class="block">Either finds an already-open device with the indicated serial number and returns same, as-is,
 or creates a new device and arms or pretends it, as the case may be.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#getAllModuleFirmwareVersions--">getAllModuleFirmwareVersions</a></span>()</code>
<div class="block">getAllModuleFirmwareVersions</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#getConfiguredModule-int-">getConfiguredModule</a></span>(int&nbsp;moduleAddress)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#getConnectionInfo--">getConnectionInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html" title="class in com.qualcomm.hardware.lynx">LynxUsbDeviceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#getDelegationTarget--">getDelegationTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#getDeviceName--">getDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#getKnownModules--">getKnownModules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>Manufacturer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#getManufacturer--">getManufacturer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>RobotUsbModule</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#getOwner--">getOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>ShutdownReason</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#getShutdownReason--">getShutdownReason</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#getTag--">getTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#hasShutdownAbnormally--">hasShutdownAbnormally</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#isEngaged--">isEngaged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#isSystemSynthetic--">isSystemSynthetic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#lockNetworkLockAcquisitions--">lockNetworkLockAcquisitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#noteMissingModule-com.qualcomm.hardware.lynx.LynxModule-java.lang.String-">noteMissingModule</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module,
                 java.lang.String&nbsp;moduleName)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#onLynxDiscoveryResponseReceived-com.qualcomm.hardware.lynx.commands.LynxDatagram-">onLynxDiscoveryResponseReceived</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html" title="class in com.qualcomm.hardware.lynx.commands">LynxDatagram</a>&nbsp;datagram)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#performSystemOperationOnConnectedModule-int-boolean--">performSystemOperationOnConnectedModule</a></span>(int&nbsp;moduleAddress,
                                       boolean&nbsp;isParent,
                                       &lt;any&gt;&nbsp;moduleConsumer)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#pingAndQueryKnownInterfaces--">pingAndQueryKnownInterfaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#pretendFinishExtantCommands--">pretendFinishExtantCommands</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#releaseNetworkTransmissionLock-com.qualcomm.hardware.lynx.commands.LynxMessage-">releaseNetworkTransmissionLock</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#removeConfiguredModule-com.qualcomm.hardware.lynx.LynxModule-">removeConfiguredModule</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module)</code>
<div class="block">Should ONLY be called by LynxModule.close()</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#resetDevice-RobotUsbDevice-">resetDevice</a></span>(RobotUsbDevice&nbsp;robotUsbDevice)</code>
<div class="block">Issues a hardware reset to the lynx module.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#resetDeviceConfigurationForOpMode--">resetDeviceConfigurationForOpMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#resetNetworkTransmissionLock--">resetNetworkTransmissionLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#setOwner-RobotUsbModule-">setOwner</a></span>(RobotUsbModule&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#setSystemSynthetic-boolean-">setSystemSynthetic</a></span>(boolean&nbsp;systemSynthetic)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#setThrowOnNetworkLockAcquisition-boolean-">setThrowOnNetworkLockAcquisition</a></span>(boolean&nbsp;shouldThrow)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#setupControlHubEmbeddedModule--">setupControlHubEmbeddedModule</a></span>()</code>
<div class="block">Verifies that we can communicate with the Control Hub's embedded module, and that its address
 is set to <code>LynxConstants#CH_EMBEDDED_MODULE_ADDRESS</code>.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#shutdownAbnormally--">shutdownAbnormally</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#startPollingForIncomingDatagrams--">startPollingForIncomingDatagrams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#startRegularPinging--">startRegularPinging</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#stopPollingForIncomingDatagrams--">stopPollingForIncomingDatagrams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#transmit-com.qualcomm.hardware.lynx.commands.LynxMessage-">transmit</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>RobotCoreCommandList.LynxFirmwareUpdateResp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#updateFirmware-RobotCoreCommandList.FWImage-java.lang.String--">updateFirmware</a></span>(RobotCoreCommandList.FWImage&nbsp;image,
              java.lang.String&nbsp;requestId,
              &lt;any&gt;&nbsp;progressConsumer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.lynx.LynxUsbDevice">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.hardware.lynx.<a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></h3>
<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#getRobotUsbDevice--">getRobotUsbDevice</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.lynx.LynxUsbDeviceImpl.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBUG_LOG_MESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_LOG_MESSAGES</h4>
<pre>public static&nbsp;boolean DEBUG_LOG_MESSAGES</pre>
</li>
</ul>
<a name="DEBUG_LOG_DATAGRAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_LOG_DATAGRAMS</h4>
<pre>public static&nbsp;boolean DEBUG_LOG_DATAGRAMS</pre>
</li>
</ul>
<a name="DEBUG_LOG_DATAGRAMS_FINISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_LOG_DATAGRAMS_FINISH</h4>
<pre>public static&nbsp;boolean DEBUG_LOG_DATAGRAMS_FINISH</pre>
</li>
</ul>
<a name="DEBUG_LOG_DATAGRAMS_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_LOG_DATAGRAMS_LOCK</h4>
<pre>public static&nbsp;boolean DEBUG_LOG_DATAGRAMS_LOCK</pre>
</li>
</ul>
<a name="extantDevices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extantDevices</h4>
<pre>protected static final&nbsp;&lt;any&gt; extantDevices</pre>
</li>
</ul>
<a name="exceptionHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionHandler</h4>
<pre>protected static final&nbsp;<a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html" title="class in com.qualcomm.hardware.lynx">LynxCommExceptionHandler</a> exceptionHandler</pre>
</li>
</ul>
<a name="knownModules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knownModules</h4>
<pre>protected final&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.Integer,<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&gt; knownModules</pre>
</li>
</ul>
<a name="knownModulesChanging">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knownModulesChanging</h4>
<pre>protected final&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.Integer,<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&gt; knownModulesChanging</pre>
</li>
</ul>
<a name="discoveredModules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoveredModules</h4>
<pre>protected final&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.Integer,LynxModuleMeta&gt; discoveredModules</pre>
</li>
</ul>
<a name="missingModules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missingModules</h4>
<pre>protected final&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.Integer,java.lang.String&gt; missingModules</pre>
</li>
</ul>
<a name="networkTransmissionLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkTransmissionLock</h4>
<pre>protected final&nbsp;<a href="../../../../com/qualcomm/hardware/lynx/MessageKeyedLock.html" title="class in com.qualcomm.hardware.lynx">MessageKeyedLock</a> networkTransmissionLock</pre>
</li>
</ul>
<a name="incomingDatagramPoller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomingDatagramPoller</h4>
<pre>protected&nbsp;java.util.concurrent.ExecutorService incomingDatagramPoller</pre>
</li>
</ul>
<a name="resetAttempted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAttempted</h4>
<pre>protected&nbsp;boolean resetAttempted</pre>
</li>
</ul>
<a name="hasShutdownAbnormally">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasShutdownAbnormally</h4>
<pre>protected&nbsp;boolean hasShutdownAbnormally</pre>
</li>
</ul>
<a name="isSystemSynthetic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSystemSynthetic</h4>
<pre>protected&nbsp;boolean isSystemSynthetic</pre>
</li>
</ul>
<a name="isEngaged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEngaged</h4>
<pre>protected&nbsp;boolean isEngaged</pre>
</li>
</ul>
<a name="wasPollingWhenEngaged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasPollingWhenEngaged</h4>
<pre>protected&nbsp;boolean wasPollingWhenEngaged</pre>
</li>
</ul>
<a name="engageLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engageLock</h4>
<pre>protected final&nbsp;java.lang.Object engageLock</pre>
</li>
</ul>
<a name="lynxFirmwareUpdater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lynxFirmwareUpdater</h4>
<pre>protected final&nbsp;com.qualcomm.hardware.lynx.LynxFirmwareUpdater lynxFirmwareUpdater</pre>
</li>
</ul>
<a name="cbusNReset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbusNReset</h4>
<pre>protected static final&nbsp;int cbusNReset</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.lynx.LynxUsbDeviceImpl.cbusNReset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cbusNProg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbusNProg</h4>
<pre>protected static final&nbsp;int cbusNProg</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.lynx.LynxUsbDeviceImpl.cbusNProg">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cbusMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbusMask</h4>
<pre>protected static final&nbsp;int cbusMask</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.lynx.LynxUsbDeviceImpl.cbusMask">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cbusNeitherAsserted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbusNeitherAsserted</h4>
<pre>protected static final&nbsp;int cbusNeitherAsserted</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.lynx.LynxUsbDeviceImpl.cbusNeitherAsserted">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cbusBothAsserted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbusBothAsserted</h4>
<pre>protected static final&nbsp;int cbusBothAsserted</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.lynx.LynxUsbDeviceImpl.cbusBothAsserted">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cbusProgAsserted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbusProgAsserted</h4>
<pre>protected static final&nbsp;int cbusProgAsserted</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.lynx.LynxUsbDeviceImpl.cbusProgAsserted">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cbusResetAsserted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbusResetAsserted</h4>
<pre>protected static final&nbsp;int cbusResetAsserted</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.lynx.LynxUsbDeviceImpl.cbusResetAsserted">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="msNetworkTransmissionLockAcquisitionTimeMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msNetworkTransmissionLockAcquisitionTimeMax</h4>
<pre>protected static final&nbsp;int msNetworkTransmissionLockAcquisitionTimeMax</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.lynx.LynxUsbDeviceImpl.msNetworkTransmissionLockAcquisitionTimeMax">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="msCbusWiggle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msCbusWiggle</h4>
<pre>protected static final&nbsp;int msCbusWiggle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.lynx.LynxUsbDeviceImpl.msCbusWiggle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="msResetRecovery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msResetRecovery</h4>
<pre>protected static final&nbsp;int msResetRecovery</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.lynx.LynxUsbDeviceImpl.msResetRecovery">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEPARATOR</h4>
<pre>protected static final&nbsp;java.lang.String SEPARATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.lynx.LynxUsbDeviceImpl.SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LynxUsbDeviceImpl-android.content.Context-SerialNumber-SyncdDevice.Manager-com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDevice.OpenRobotUsbDevice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LynxUsbDeviceImpl</h4>
<pre>protected&nbsp;LynxUsbDeviceImpl(android.content.Context&nbsp;context,
                            SerialNumber&nbsp;serialNumber,
                            SyncdDevice.Manager&nbsp;manager,
                            com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDevice.OpenRobotUsbDevice&nbsp;openRobotUsbDevice)</pre>
<div class="block">Use <a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html#findOrCreateAndArm-android.content.Context-SerialNumber-SyncdDevice.Manager-com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDevice.OpenRobotUsbDevice-"><code>findOrCreateAndArm(android.content.Context, SerialNumber, SyncdDevice.Manager, com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDevice.OpenRobotUsbDevice)</code></a> instead</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTag()</pre>
</li>
</ul>
<a name="findOrCreateAndArm-android.content.Context-SerialNumber-SyncdDevice.Manager-com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDevice.OpenRobotUsbDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrCreateAndArm</h4>
<pre>public static&nbsp;<a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a>&nbsp;findOrCreateAndArm(android.content.Context&nbsp;context,
                                               SerialNumber&nbsp;serialNumber,
                                               SyncdDevice.Manager&nbsp;manager,
                                               com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDevice.OpenRobotUsbDevice&nbsp;openRobotUsbDevice)
                                        throws RobotCoreException,
                                               java.lang.InterruptedException</pre>
<div class="block">Either finds an already-open device with the indicated serial number and returns same, as-is,
 or creates a new device and arms or pretends it, as the case may be. We wrap with delegates
 so that we can do reference counting (allowing multiple opens of the same device) while at
 the same time maintaining the semantic that close() must be idempotent on a given instance.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getDelegationTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegationTarget</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html" title="class in com.qualcomm.hardware.lynx">LynxUsbDeviceImpl</a>&nbsp;getDelegationTarget()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#getDelegationTarget--">getDelegationTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="isSystemSynthetic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSystemSynthetic</h4>
<pre>public&nbsp;boolean&nbsp;isSystemSynthetic()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#isSystemSynthetic--">isSystemSynthetic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="setSystemSynthetic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemSynthetic</h4>
<pre>public&nbsp;void&nbsp;setSystemSynthetic(boolean&nbsp;systemSynthetic)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#setSystemSynthetic-boolean-">setSystemSynthetic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="doClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doClose</h4>
<pre>protected&nbsp;void&nbsp;doClose()</pre>
</li>
</ul>
<a name="getManufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;Manufacturer&nbsp;getManufacturer()</pre>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
</li>
</ul>
<a name="getConnectionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionInfo()</pre>
</li>
</ul>
<a name="resetDeviceConfigurationForOpMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDeviceConfigurationForOpMode</h4>
<pre>public&nbsp;void&nbsp;resetDeviceConfigurationForOpMode()</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getShutdownReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShutdownReason</h4>
<pre>public&nbsp;ShutdownReason&nbsp;getShutdownReason()</pre>
</li>
</ul>
<a name="hasShutdownAbnormally--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasShutdownAbnormally</h4>
<pre>protected&nbsp;boolean&nbsp;hasShutdownAbnormally()</pre>
</li>
</ul>
<a name="setOwner-RobotUsbModule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(RobotUsbModule&nbsp;owner)</pre>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;RobotUsbModule&nbsp;getOwner()</pre>
</li>
</ul>
<a name="engage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engage</h4>
<pre>public&nbsp;void&nbsp;engage()</pre>
</li>
</ul>
<a name="disengage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disengage</h4>
<pre>public&nbsp;void&nbsp;disengage()</pre>
</li>
</ul>
<a name="isEngaged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEngaged</h4>
<pre>public&nbsp;boolean&nbsp;isEngaged()</pre>
</li>
</ul>
<a name="doPretend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPretend</h4>
<pre>protected&nbsp;void&nbsp;doPretend()
                  throws RobotCoreException,
                         java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="armDevice-RobotUsbDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armDevice</h4>
<pre>protected&nbsp;void&nbsp;armDevice(RobotUsbDevice&nbsp;device)
                  throws RobotCoreException,
                         java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="disarmDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disarmDevice</h4>
<pre>protected&nbsp;void&nbsp;disarmDevice()
                     throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="doCloseFromArmed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCloseFromArmed</h4>
<pre>protected&nbsp;void&nbsp;doCloseFromArmed()
                         throws RobotCoreException,
                                java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="doCloseFromOther--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCloseFromOther</h4>
<pre>protected&nbsp;void&nbsp;doCloseFromOther()
                         throws RobotCoreException,
                                java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="closeModules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeModules</h4>
<pre>protected&nbsp;void&nbsp;closeModules()</pre>
</li>
</ul>
<a name="failSafe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failSafe</h4>
<pre>public&nbsp;void&nbsp;failSafe()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#failSafe--">failSafe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="getKnownModules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnownModules</h4>
<pre>protected&nbsp;java.util.Collection&lt;<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&gt;&nbsp;getKnownModules()</pre>
</li>
</ul>
<a name="findKnownModule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findKnownModule</h4>
<pre>protected&nbsp;<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;findKnownModule(int&nbsp;moduleAddress)</pre>
</li>
</ul>
<a name="getAllModuleFirmwareVersions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllModuleFirmwareVersions</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllModuleFirmwareVersions()</pre>
<div class="block">getAllModuleFirmwareVersions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of firmware versions for all known modules in the form of "id / version"</dd>
</dl>
</li>
</ul>
<a name="changeModuleAddress-com.qualcomm.hardware.lynx.LynxModule-int-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeModuleAddress</h4>
<pre>public&nbsp;void&nbsp;changeModuleAddress(<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module,
                                int&nbsp;newAddress,
                                java.lang.Runnable&nbsp;runnable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#changeModuleAddress-com.qualcomm.hardware.lynx.LynxModule-int-java.lang.Runnable-">changeModuleAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="noteMissingModule-com.qualcomm.hardware.lynx.LynxModule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteMissingModule</h4>
<pre>public&nbsp;void&nbsp;noteMissingModule(<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module,
                              java.lang.String&nbsp;moduleName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#noteMissingModule-com.qualcomm.hardware.lynx.LynxModule-java.lang.String-">noteMissingModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="composeGlobalWarning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeGlobalWarning</h4>
<pre>protected&nbsp;java.lang.String&nbsp;composeGlobalWarning()</pre>
<div class="block">For lynx modules, in addition to reporting arming issues, we also need to report
 any issues having to do with configured modules which are absent. However, we avoid
 being *too* verbose, choosing instead to prioritize our messages.</div>
</li>
</ul>
<a name="addConfiguredModule-com.qualcomm.hardware.lynx.LynxModule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredModule</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;addConfiguredModule(<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module)
                               throws java.lang.InterruptedException,
                                      RobotCoreException</pre>
<div class="block">Returns a LynxModule instance that is equivalent to (but not guaranteed to be the same as)
 the one passed in as a parameter, which is registered with this LynxUsbDevice.

 After calling this method, you MUST use the return value, not the instance you passed in as a
 parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#addConfiguredModule-com.qualcomm.hardware.lynx.LynxModule-">addConfiguredModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code> - if trying to communicate with this module was unsuccessful.</dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getConfiguredModule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguredModule</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;getConfiguredModule(int&nbsp;moduleAddress)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#getConfiguredModule-int-">getConfiguredModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="removeConfiguredModule-com.qualcomm.hardware.lynx.LynxModule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConfiguredModule</h4>
<pre>public&nbsp;void&nbsp;removeConfiguredModule(<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module)</pre>
<div class="block">Should ONLY be called by LynxModule.close()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#removeConfiguredModule-com.qualcomm.hardware.lynx.LynxModule-">removeConfiguredModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="performSystemOperationOnConnectedModule-int-boolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSystemOperationOnConnectedModule</h4>
<pre>public&nbsp;void&nbsp;performSystemOperationOnConnectedModule(int&nbsp;moduleAddress,
                                                    boolean&nbsp;isParent,
                                                    &lt;any&gt;&nbsp;moduleConsumer)
                                             throws RobotCoreException,
                                                    java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#performSystemOperationOnConnectedModule-int-boolean--">performSystemOperationOnConnectedModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="discoverModules-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverModules</h4>
<pre>public&nbsp;LynxModuleMetaList&nbsp;discoverModules(boolean&nbsp;checkForImus)
                                   throws RobotCoreException,
                                          java.lang.InterruptedException</pre>
<div class="block">Discover all the lynx modules that are accessible through this Lynx USB device. One of these
 will be the 'parent', which is the one directly USB connected. The others are accessible
 over the RS485 bus.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#discoverModules-boolean-">discoverModules</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkForImus</code> - Whether we should check if each discovered module has an onboard BNO055 IMU</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="setupControlHubEmbeddedModule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupControlHubEmbeddedModule</h4>
<pre>public&nbsp;boolean&nbsp;setupControlHubEmbeddedModule()
                                      throws java.lang.InterruptedException,
                                             RobotCoreException</pre>
<div class="block">Verifies that we can communicate with the Control Hub's embedded module, and that its address
 is set to <code>LynxConstants#CH_EMBEDDED_MODULE_ADDRESS</code>. If we can't communicate with it,
 an attempt will be made to flash new firmware to it. If its address is incorrect, it will be
 set to the correct value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#setupControlHubEmbeddedModule--">setupControlHubEmbeddedModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Control Hub's embedded parent module address was changed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>RobotCoreException</code></dd>
</dl>
</li>
</ul>
<a name="onLynxDiscoveryResponseReceived-com.qualcomm.hardware.lynx.commands.LynxDatagram-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLynxDiscoveryResponseReceived</h4>
<pre>protected&nbsp;void&nbsp;onLynxDiscoveryResponseReceived(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html" title="class in com.qualcomm.hardware.lynx.commands">LynxDatagram</a>&nbsp;datagram)</pre>
</li>
</ul>
<a name="pingAndQueryKnownInterfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pingAndQueryKnownInterfaces</h4>
<pre>protected&nbsp;void&nbsp;pingAndQueryKnownInterfaces()
                                    throws RobotCoreException,
                                           java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="lockNetworkLockAcquisitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockNetworkLockAcquisitions</h4>
<pre>public&nbsp;void&nbsp;lockNetworkLockAcquisitions()</pre>
</li>
</ul>
<a name="setThrowOnNetworkLockAcquisition-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThrowOnNetworkLockAcquisition</h4>
<pre>public&nbsp;void&nbsp;setThrowOnNetworkLockAcquisition(boolean&nbsp;shouldThrow)</pre>
</li>
</ul>
<a name="resetNetworkTransmissionLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetNetworkTransmissionLock</h4>
<pre>protected&nbsp;void&nbsp;resetNetworkTransmissionLock()
                                     throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="acquireNetworkTransmissionLock-com.qualcomm.hardware.lynx.commands.LynxMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireNetworkTransmissionLock</h4>
<pre>public&nbsp;void&nbsp;acquireNetworkTransmissionLock(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)
                                    throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#acquireNetworkTransmissionLock-com.qualcomm.hardware.lynx.commands.LynxMessage-">acquireNetworkTransmissionLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="releaseNetworkTransmissionLock-com.qualcomm.hardware.lynx.commands.LynxMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseNetworkTransmissionLock</h4>
<pre>public&nbsp;void&nbsp;releaseNetworkTransmissionLock(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)
                                    throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#releaseNetworkTransmissionLock-com.qualcomm.hardware.lynx.commands.LynxMessage-">releaseNetworkTransmissionLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="startPollingForIncomingDatagrams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPollingForIncomingDatagrams</h4>
<pre>protected&nbsp;void&nbsp;startPollingForIncomingDatagrams()</pre>
</li>
</ul>
<a name="stopPollingForIncomingDatagrams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPollingForIncomingDatagrams</h4>
<pre>protected&nbsp;boolean&nbsp;stopPollingForIncomingDatagrams()</pre>
</li>
</ul>
<a name="startRegularPinging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRegularPinging</h4>
<pre>protected&nbsp;void&nbsp;startRegularPinging()</pre>
</li>
</ul>
<a name="transmit-com.qualcomm.hardware.lynx.commands.LynxMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmit</h4>
<pre>public&nbsp;void&nbsp;transmit(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)
              throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#transmit-com.qualcomm.hardware.lynx.commands.LynxMessage-">transmit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="shutdownAbnormally--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownAbnormally</h4>
<pre>protected&nbsp;void&nbsp;shutdownAbnormally()</pre>
</li>
</ul>
<a name="pretendFinishExtantCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pretendFinishExtantCommands</h4>
<pre>protected&nbsp;void&nbsp;pretendFinishExtantCommands()
                                    throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="abandonUnfinishedCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abandonUnfinishedCommands</h4>
<pre>protected&nbsp;void&nbsp;abandonUnfinishedCommands()</pre>
</li>
</ul>
<a name="accessCBus-RobotUsbDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessCBus</h4>
<pre>protected static&nbsp;RobotUsbDeviceFtdi&nbsp;accessCBus(RobotUsbDevice&nbsp;robotUsbDevice)</pre>
<div class="block">A simple, cursory test to see whether we can get access to the cbus FTDI functionality.
 Currently not very robust</div>
</li>
</ul>
<a name="resetDevice-RobotUsbDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDevice</h4>
<pre>public static&nbsp;void&nbsp;resetDevice(RobotUsbDevice&nbsp;robotUsbDevice)</pre>
<div class="block">Issues a hardware reset to the lynx module.</div>
</li>
</ul>
<a name="updateFirmware-RobotCoreCommandList.FWImage-java.lang.String--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateFirmware</h4>
<pre>public&nbsp;RobotCoreCommandList.LynxFirmwareUpdateResp&nbsp;updateFirmware(RobotCoreCommandList.FWImage&nbsp;image,
                                                                  java.lang.String&nbsp;requestId,
                                                                  &lt;any&gt;&nbsp;progressConsumer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#updateFirmware-RobotCoreCommandList.FWImage-java.lang.String--">updateFirmware</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbUtil.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html" target="_top">Frames</a></li>
<li><a href="LynxUsbDeviceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
