<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LynxI2cDeviceSynch (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LynxI2cDeviceSynch (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":6,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cColorRangeSensor.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.BusSpeed.html" title="enum in com.qualcomm.hardware.lynx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html" target="_top">Frames</a></li>
<li><a href="LynxI2cDeviceSynch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.lynx</div>
<h2 title="Class LynxI2cDeviceSynch" class="title">Class LynxI2cDeviceSynch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html" title="class in com.qualcomm.hardware.lynx">com.qualcomm.hardware.lynx.LynxCommExceptionHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html" title="class in com.qualcomm.hardware.lynx">com.qualcomm.hardware.lynx.LynxController</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.lynx.LynxI2cDeviceSynch</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynchV1.html" title="class in com.qualcomm.hardware.lynx">LynxI2cDeviceSynchV1</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynchV2.html" title="class in com.qualcomm.hardware.lynx">LynxI2cDeviceSynchV2</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LynxI2cDeviceSynch</span>
extends <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html" title="class in com.qualcomm.hardware.lynx">LynxController</a></pre>
<div class="block">Created by bob on 2016-03-12.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.BusSpeed.html" title="enum in com.qualcomm.hardware.lynx">LynxI2cDeviceSynch.BusSpeed</a></span></code>
<div class="block">Lynx I2C bus speed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.hardware.lynx.LynxController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.qualcomm.hardware.lynx.<a href="../../../../com/qualcomm/hardware/lynx/LynxController.html" title="class in com.qualcomm.hardware.lynx">LynxController</a></h3>
<code><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxController.PretendLynxModule</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#bus">bus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected I2cAddr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#i2cAddr">i2cAddr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/qualcomm/hardware/lynx/LynxUsbUtil.Placeholder.html" title="class in com.qualcomm.hardware.lynx">LynxUsbUtil.Placeholder</a>&lt;TimestampedData&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#readTimeStampedPlaceholder">readTimeStampedPlaceholder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.lynx.LynxController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.hardware.lynx.<a href="../../../../com/qualcomm/hardware/lynx/LynxController.html" title="class in com.qualcomm.hardware.lynx">LynxController</a></h3>
<code><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#context">context</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#hardwareDeviceHealth">hardwareDeviceHealth</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#isEngaged">isEngaged</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#isHardwareInitialized">isHardwareInitialized</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#isHooked">isHooked</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#registeredCallbacks">registeredCallbacks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.lynx.LynxCommExceptionHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.hardware.lynx.<a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html" title="class in com.qualcomm.hardware.lynx">LynxCommExceptionHandler</a></h3>
<code><a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html#tag">tag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#LynxI2cDeviceSynch-android.content.Context-com.qualcomm.hardware.lynx.LynxModule-int-">LynxI2cDeviceSynch</a></span>(android.content.Context&nbsp;context,
                  <a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module,
                  int&nbsp;bus)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#acquireI2cLockWhile-com.qualcomm.hardware.lynx.Supplier-">acquireI2cLockWhile</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/Supplier.html" title="interface in com.qualcomm.hardware.lynx">Supplier</a>&lt;T&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#enableWriteCoalescing-boolean-">enableWriteCoalescing</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#getConnectionInfo--">getConnectionInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#getDeviceName--">getDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.BlockingQueue&lt;TimestampedI2cData&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#getHistoryQueue--">getHistoryQueue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#getHistoryQueueCapacity--">getHistoryQueueCapacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>I2cAddr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#getI2cAddr--">getI2cAddr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>I2cAddr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#getI2cAddress--">getI2cAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#getLogging--">getLogging</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#getLoggingTag--">getLoggingTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#getTag--">getTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#getUserConfiguredName--">getUserConfiguredName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#internalWaitForWriteCompletions-I2cWaitControl-">internalWaitForWriteCompletions</a></span>(I2cWaitControl&nbsp;waitControl)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#isArmed--">isArmed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#isWriteCoalescingEnabled--">isWriteCoalescingEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected TimestampedData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#pollForReadResult-I2cAddr-int-int-">pollForReadResult</a></span>(I2cAddr&nbsp;i2cAddr,
                 int&nbsp;ireg,
                 int&nbsp;creg)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#read-int-">read</a></span>(int&nbsp;creg)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#read-int-int-">read</a></span>(int&nbsp;ireg,
    int&nbsp;creg)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#read8--">read8</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#read8-int-">read8</a></span>(int&nbsp;ireg)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>TimestampedData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#readTimeStamped-int-">readTimeStamped</a></span>(int&nbsp;creg)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract TimestampedData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#readTimeStamped-int-int-">readTimeStamped</a></span>(int&nbsp;ireg,
               int&nbsp;creg)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#resetDeviceConfigurationForOpMode--">resetDeviceConfigurationForOpMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#sendI2cWriteTx-com.qualcomm.hardware.lynx.commands.LynxCommand-">sendI2cWriteTx</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxCommand.html" title="class in com.qualcomm.hardware.lynx.commands">LynxCommand</a>&nbsp;writeTx)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#setBusSpeed-com.qualcomm.hardware.lynx.LynxI2cDeviceSynch.BusSpeed-">setBusSpeed</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.BusSpeed.html" title="enum in com.qualcomm.hardware.lynx">LynxI2cDeviceSynch.BusSpeed</a>&nbsp;speed)</code>
<div class="block">Sets the bus speed.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#setHistoryQueueCapacity-int-">setHistoryQueueCapacity</a></span>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#setI2cAddr-I2cAddr-">setI2cAddr</a></span>(I2cAddr&nbsp;i2cAddr)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#setI2cAddress-I2cAddr-">setI2cAddress</a></span>(I2cAddr&nbsp;i2cAddr)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#setLogging-boolean-">setLogging</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#setLoggingTag-java.lang.String-">setLoggingTag</a></span>(java.lang.String&nbsp;loggingTag)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#setUserConfiguredName-java.lang.String-">setUserConfiguredName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#waitForWriteCompletions-I2cWaitControl-">waitForWriteCompletions</a></span>(I2cWaitControl&nbsp;waitControl)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#write-byte:A-">write</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#write-byte:A-I2cWaitControl-">write</a></span>(byte[]&nbsp;data,
     I2cWaitControl&nbsp;waitControl)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#write-int-byte:A-">write</a></span>(int&nbsp;ireg,
     byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#write-int-byte:A-I2cWaitControl-">write</a></span>(int&nbsp;ireg,
     byte[]&nbsp;data,
     I2cWaitControl&nbsp;waitControl)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#write8-int-">write8</a></span>(int&nbsp;bVal)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#write8-int-I2cWaitControl-">write8</a></span>(int&nbsp;bVal,
      I2cWaitControl&nbsp;waitControl)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#write8-int-int-">write8</a></span>(int&nbsp;ireg,
      int&nbsp;bVal)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#write8-int-int-I2cWaitControl-">write8</a></span>(int&nbsp;ireg,
      int&nbsp;bVal,
      I2cWaitControl&nbsp;waitControl)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.lynx.LynxController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.lynx.<a href="../../../../com/qualcomm/hardware/lynx/LynxController.html" title="class in com.qualcomm.hardware.lynx">LynxController</a></h3>
<code><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#adjustHookingToMatchEngagement--">adjustHookingToMatchEngagement</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#disengage--">disengage</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#doHook--">doHook</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#doUnhook--">doUnhook</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#engage--">engage</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#finishConstruction--">finishConstruction</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#floatHardware--">floatHardware</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#forgetLastKnown--">forgetLastKnown</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getArmingState--">getArmingState</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getHealthStatus--">getHealthStatus</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getHealthStatusOverride--">getHealthStatusOverride</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getManufacturer--">getManufacturer</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getModule--">getModule</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getSerialNumber--">getSerialNumber</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getVersion--">getVersion</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#hook--">hook</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#initializeHardware--">initializeHardware</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#isEngaged--">isEngaged</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#moduleNowArmedOrPretending--">moduleNowArmedOrPretending</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#moduleNowDisarmed--">moduleNowDisarmed</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#onModuleStateChange-RobotArmingStateNotifier-RobotUsbModule.ARMINGSTATE-">onModuleStateChange</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#registerCallback-Callback-boolean-">registerCallback</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#setHealthStatus-HealthStatus-">setHealthStatus</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#setHealthyIfArmed--">setHealthyIfArmed</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#unhook--">unhook</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#unregisterCallback-Callback-">unregisterCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.lynx.LynxCommExceptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.lynx.<a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html" title="class in com.qualcomm.hardware.lynx">LynxCommExceptionHandler</a></h3>
<code><a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html#handleException-java.lang.Exception-">handleException</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html#handleSpecificException-java.lang.InterruptedException-">handleSpecificException</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html#handleSpecificException-TargetPositionNotSetException-">handleSpecificException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.lynx.LynxI2cDeviceSynch.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="i2cAddr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i2cAddr</h4>
<pre>protected&nbsp;I2cAddr i2cAddr</pre>
</li>
</ul>
<a name="bus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bus</h4>
<pre>protected&nbsp;int bus</pre>
</li>
</ul>
<a name="readTimeStampedPlaceholder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readTimeStampedPlaceholder</h4>
<pre>protected&nbsp;<a href="../../../../com/qualcomm/hardware/lynx/LynxUsbUtil.Placeholder.html" title="class in com.qualcomm.hardware.lynx">LynxUsbUtil.Placeholder</a>&lt;TimestampedData&gt; readTimeStampedPlaceholder</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LynxI2cDeviceSynch-android.content.Context-com.qualcomm.hardware.lynx.LynxModule-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LynxI2cDeviceSynch</h4>
<pre>protected&nbsp;LynxI2cDeviceSynch(android.content.Context&nbsp;context,
                             <a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module,
                             int&nbsp;bus)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTag()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getTag--">getTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html" title="class in com.qualcomm.hardware.lynx">LynxController</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getDeviceName--">getDeviceName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html" title="class in com.qualcomm.hardware.lynx">LynxController</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionInfo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getConnectionInfo--">getConnectionInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html" title="class in com.qualcomm.hardware.lynx">LynxController</a></code></dd>
</dl>
</li>
</ul>
<a name="resetDeviceConfigurationForOpMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDeviceConfigurationForOpMode</h4>
<pre>public&nbsp;void&nbsp;resetDeviceConfigurationForOpMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#resetDeviceConfigurationForOpMode--">resetDeviceConfigurationForOpMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html" title="class in com.qualcomm.hardware.lynx">LynxController</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html" title="class in com.qualcomm.hardware.lynx">LynxController</a></code></dd>
</dl>
</li>
</ul>
<a name="isArmed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArmed</h4>
<pre>public&nbsp;boolean&nbsp;isArmed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#isArmed--">isArmed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html" title="class in com.qualcomm.hardware.lynx">LynxController</a></code></dd>
</dl>
</li>
</ul>
<a name="setI2cAddress-I2cAddr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI2cAddress</h4>
<pre>public&nbsp;void&nbsp;setI2cAddress(I2cAddr&nbsp;i2cAddr)</pre>
</li>
</ul>
<a name="setI2cAddr-I2cAddr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI2cAddr</h4>
<pre>public&nbsp;void&nbsp;setI2cAddr(I2cAddr&nbsp;i2cAddr)</pre>
</li>
</ul>
<a name="getI2cAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cAddress</h4>
<pre>public&nbsp;I2cAddr&nbsp;getI2cAddress()</pre>
</li>
</ul>
<a name="getI2cAddr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cAddr</h4>
<pre>public&nbsp;I2cAddr&nbsp;getI2cAddr()</pre>
</li>
</ul>
<a name="setUserConfiguredName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserConfiguredName</h4>
<pre>public&nbsp;void&nbsp;setUserConfiguredName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getUserConfiguredName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserConfiguredName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserConfiguredName()</pre>
</li>
</ul>
<a name="setLogging-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogging</h4>
<pre>public&nbsp;void&nbsp;setLogging(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="getLogging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogging</h4>
<pre>public&nbsp;boolean&nbsp;getLogging()</pre>
</li>
</ul>
<a name="setLoggingTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggingTag</h4>
<pre>public&nbsp;void&nbsp;setLoggingTag(java.lang.String&nbsp;loggingTag)</pre>
</li>
</ul>
<a name="getLoggingTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggingTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoggingTag()</pre>
</li>
</ul>
<a name="setHistoryQueueCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistoryQueueCapacity</h4>
<pre>public&nbsp;void&nbsp;setHistoryQueueCapacity(int&nbsp;capacity)</pre>
</li>
</ul>
<a name="getHistoryQueueCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryQueueCapacity</h4>
<pre>public&nbsp;int&nbsp;getHistoryQueueCapacity()</pre>
</li>
</ul>
<a name="getHistoryQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryQueue</h4>
<pre>public&nbsp;java.util.concurrent.BlockingQueue&lt;TimestampedI2cData&gt;&nbsp;getHistoryQueue()</pre>
</li>
</ul>
<a name="read-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;byte[]&nbsp;read(int&nbsp;ireg,
                   int&nbsp;creg)</pre>
</li>
</ul>
<a name="read8-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read8</h4>
<pre>public&nbsp;byte&nbsp;read8(int&nbsp;ireg)</pre>
</li>
</ul>
<a name="readTimeStamped-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeStamped</h4>
<pre>public abstract&nbsp;TimestampedData&nbsp;readTimeStamped(int&nbsp;ireg,
                                                int&nbsp;creg)</pre>
</li>
</ul>
<a name="read-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;byte[]&nbsp;read(int&nbsp;creg)</pre>
</li>
</ul>
<a name="read8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read8</h4>
<pre>public&nbsp;byte&nbsp;read8()</pre>
</li>
</ul>
<a name="readTimeStamped-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeStamped</h4>
<pre>public&nbsp;TimestampedData&nbsp;readTimeStamped(int&nbsp;creg)</pre>
</li>
</ul>
<a name="write-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;ireg,
                  byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="write8-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write8</h4>
<pre>public&nbsp;void&nbsp;write8(int&nbsp;ireg,
                   int&nbsp;bVal)</pre>
</li>
</ul>
<a name="write8-int-int-I2cWaitControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write8</h4>
<pre>public&nbsp;void&nbsp;write8(int&nbsp;ireg,
                   int&nbsp;bVal,
                   I2cWaitControl&nbsp;waitControl)</pre>
</li>
</ul>
<a name="write-int-byte:A-I2cWaitControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;ireg,
                  byte[]&nbsp;data,
                  I2cWaitControl&nbsp;waitControl)</pre>
</li>
</ul>
<a name="write-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="write-byte:A-I2cWaitControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;data,
                  I2cWaitControl&nbsp;waitControl)</pre>
</li>
</ul>
<a name="write8-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write8</h4>
<pre>public&nbsp;void&nbsp;write8(int&nbsp;bVal)</pre>
</li>
</ul>
<a name="write8-int-I2cWaitControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write8</h4>
<pre>public&nbsp;void&nbsp;write8(int&nbsp;bVal,
                   I2cWaitControl&nbsp;waitControl)</pre>
</li>
</ul>
<a name="waitForWriteCompletions-I2cWaitControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForWriteCompletions</h4>
<pre>public&nbsp;void&nbsp;waitForWriteCompletions(I2cWaitControl&nbsp;waitControl)</pre>
</li>
</ul>
<a name="enableWriteCoalescing-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableWriteCoalescing</h4>
<pre>public&nbsp;void&nbsp;enableWriteCoalescing(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="isWriteCoalescingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteCoalescingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isWriteCoalescingEnabled()</pre>
</li>
</ul>
<a name="sendI2cWriteTx-com.qualcomm.hardware.lynx.commands.LynxCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendI2cWriteTx</h4>
<pre>protected&nbsp;void&nbsp;sendI2cWriteTx(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxCommand.html" title="class in com.qualcomm.hardware.lynx.commands">LynxCommand</a>&nbsp;writeTx)
                       throws <a href="../../../../com/qualcomm/hardware/lynx/LynxNackException.html" title="class in com.qualcomm.hardware.lynx">LynxNackException</a>,
                              java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxNackException.html" title="class in com.qualcomm.hardware.lynx">LynxNackException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="acquireI2cLockWhile-com.qualcomm.hardware.lynx.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireI2cLockWhile</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;acquireI2cLockWhile(<a href="../../../../com/qualcomm/hardware/lynx/Supplier.html" title="interface in com.qualcomm.hardware.lynx">Supplier</a>&lt;T&gt;&nbsp;supplier)
                             throws java.lang.InterruptedException,
                                    RobotCoreException,
                                    <a href="../../../../com/qualcomm/hardware/lynx/LynxNackException.html" title="class in com.qualcomm.hardware.lynx">LynxNackException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>RobotCoreException</code></dd>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxNackException.html" title="class in com.qualcomm.hardware.lynx">LynxNackException</a></code></dd>
</dl>
</li>
</ul>
<a name="internalWaitForWriteCompletions-I2cWaitControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalWaitForWriteCompletions</h4>
<pre>protected&nbsp;void&nbsp;internalWaitForWriteCompletions(I2cWaitControl&nbsp;waitControl)</pre>
</li>
</ul>
<a name="pollForReadResult-I2cAddr-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollForReadResult</h4>
<pre>protected&nbsp;TimestampedData&nbsp;pollForReadResult(I2cAddr&nbsp;i2cAddr,
                                            int&nbsp;ireg,
                                            int&nbsp;creg)</pre>
</li>
</ul>
<a name="setBusSpeed-com.qualcomm.hardware.lynx.LynxI2cDeviceSynch.BusSpeed-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBusSpeed</h4>
<pre>public&nbsp;void&nbsp;setBusSpeed(<a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.BusSpeed.html" title="enum in com.qualcomm.hardware.lynx">LynxI2cDeviceSynch.BusSpeed</a>&nbsp;speed)</pre>
<div class="block">Sets the bus speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - new bus speed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cColorRangeSensor.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.BusSpeed.html" title="enum in com.qualcomm.hardware.lynx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html" target="_top">Frames</a></li>
<li><a href="LynxI2cDeviceSynch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
