<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LynxI2cDeviceSynchV1 (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LynxI2cDeviceSynchV1 (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.BusSpeed.html" title="enum in com.qualcomm.hardware.lynx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynchV2.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/lynx/LynxI2cDeviceSynchV1.html" target="_top">Frames</a></li>
<li><a href="LynxI2cDeviceSynchV1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.hardware.lynx.LynxI2cDeviceSynch">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.qualcomm.hardware.lynx.LynxI2cDeviceSynch">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.lynx</div>
<h2 title="Class LynxI2cDeviceSynchV1" class="title">Class LynxI2cDeviceSynchV1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html" title="class in com.qualcomm.hardware.lynx">com.qualcomm.hardware.lynx.LynxCommExceptionHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html" title="class in com.qualcomm.hardware.lynx">com.qualcomm.hardware.lynx.LynxController</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html" title="class in com.qualcomm.hardware.lynx">com.qualcomm.hardware.lynx.LynxI2cDeviceSynch</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.lynx.LynxI2cDeviceSynchV1</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LynxI2cDeviceSynchV1</span>
extends <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html" title="class in com.qualcomm.hardware.lynx">LynxI2cDeviceSynch</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.hardware.lynx.LynxI2cDeviceSynch">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.qualcomm.hardware.lynx.<a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html" title="class in com.qualcomm.hardware.lynx">LynxI2cDeviceSynch</a></h3>
<code><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.BusSpeed.html" title="enum in com.qualcomm.hardware.lynx">LynxI2cDeviceSynch.BusSpeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.hardware.lynx.LynxController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.qualcomm.hardware.lynx.<a href="../../../../com/qualcomm/hardware/lynx/LynxController.html" title="class in com.qualcomm.hardware.lynx">LynxController</a></h3>
<code><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxController.PretendLynxModule</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.lynx.LynxI2cDeviceSynch">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.hardware.lynx.<a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html" title="class in com.qualcomm.hardware.lynx">LynxI2cDeviceSynch</a></h3>
<code><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#bus">bus</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#i2cAddr">i2cAddr</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#readTimeStampedPlaceholder">readTimeStampedPlaceholder</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#TAG">TAG</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.lynx.LynxController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.hardware.lynx.<a href="../../../../com/qualcomm/hardware/lynx/LynxController.html" title="class in com.qualcomm.hardware.lynx">LynxController</a></h3>
<code><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#context">context</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#hardwareDeviceHealth">hardwareDeviceHealth</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#isEngaged">isEngaged</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#isHardwareInitialized">isHardwareInitialized</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#isHooked">isHooked</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#registeredCallbacks">registeredCallbacks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.lynx.LynxCommExceptionHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.hardware.lynx.<a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html" title="class in com.qualcomm.hardware.lynx">LynxCommExceptionHandler</a></h3>
<code><a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html#tag">tag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynchV1.html#LynxI2cDeviceSynchV1-android.content.Context-com.qualcomm.hardware.lynx.LynxModule-int-">LynxI2cDeviceSynchV1</a></span>(android.content.Context&nbsp;context,
                    <a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module,
                    int&nbsp;bus)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>TimestampedData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynchV1.html#readTimeStamped-int-int-">readTimeStamped</a></span>(int&nbsp;ireg,
               int&nbsp;creg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.lynx.LynxI2cDeviceSynch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.lynx.<a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html" title="class in com.qualcomm.hardware.lynx">LynxI2cDeviceSynch</a></h3>
<code><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#acquireI2cLockWhile-com.qualcomm.hardware.lynx.Supplier-">acquireI2cLockWhile</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#close--">close</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#enableWriteCoalescing-boolean-">enableWriteCoalescing</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#getConnectionInfo--">getConnectionInfo</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#getDeviceName--">getDeviceName</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#getHistoryQueue--">getHistoryQueue</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#getHistoryQueueCapacity--">getHistoryQueueCapacity</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#getI2cAddr--">getI2cAddr</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#getI2cAddress--">getI2cAddress</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#getLogging--">getLogging</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#getLoggingTag--">getLoggingTag</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#getTag--">getTag</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#getUserConfiguredName--">getUserConfiguredName</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#internalWaitForWriteCompletions-I2cWaitControl-">internalWaitForWriteCompletions</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#isArmed--">isArmed</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#isWriteCoalescingEnabled--">isWriteCoalescingEnabled</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#pollForReadResult-I2cAddr-int-int-">pollForReadResult</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#read-int-">read</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#read-int-int-">read</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#read8--">read8</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#read8-int-">read8</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#readTimeStamped-int-">readTimeStamped</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#resetDeviceConfigurationForOpMode--">resetDeviceConfigurationForOpMode</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#sendI2cWriteTx-com.qualcomm.hardware.lynx.commands.LynxCommand-">sendI2cWriteTx</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#setBusSpeed-com.qualcomm.hardware.lynx.LynxI2cDeviceSynch.BusSpeed-">setBusSpeed</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#setHistoryQueueCapacity-int-">setHistoryQueueCapacity</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#setI2cAddr-I2cAddr-">setI2cAddr</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#setI2cAddress-I2cAddr-">setI2cAddress</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#setLogging-boolean-">setLogging</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#setLoggingTag-java.lang.String-">setLoggingTag</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#setUserConfiguredName-java.lang.String-">setUserConfiguredName</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#waitForWriteCompletions-I2cWaitControl-">waitForWriteCompletions</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#write-byte:A-">write</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#write-byte:A-I2cWaitControl-">write</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#write-int-byte:A-">write</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#write-int-byte:A-I2cWaitControl-">write</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#write8-int-">write8</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#write8-int-I2cWaitControl-">write8</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#write8-int-int-">write8</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#write8-int-int-I2cWaitControl-">write8</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.lynx.LynxController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.lynx.<a href="../../../../com/qualcomm/hardware/lynx/LynxController.html" title="class in com.qualcomm.hardware.lynx">LynxController</a></h3>
<code><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#adjustHookingToMatchEngagement--">adjustHookingToMatchEngagement</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#disengage--">disengage</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#doHook--">doHook</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#doUnhook--">doUnhook</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#engage--">engage</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#finishConstruction--">finishConstruction</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#floatHardware--">floatHardware</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#forgetLastKnown--">forgetLastKnown</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getArmingState--">getArmingState</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getHealthStatus--">getHealthStatus</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getHealthStatusOverride--">getHealthStatusOverride</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getManufacturer--">getManufacturer</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getModule--">getModule</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getSerialNumber--">getSerialNumber</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getVersion--">getVersion</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#hook--">hook</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#initializeHardware--">initializeHardware</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#isEngaged--">isEngaged</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#moduleNowArmedOrPretending--">moduleNowArmedOrPretending</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#moduleNowDisarmed--">moduleNowDisarmed</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#onModuleStateChange-RobotArmingStateNotifier-RobotUsbModule.ARMINGSTATE-">onModuleStateChange</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#registerCallback-Callback-boolean-">registerCallback</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#setHealthStatus-HealthStatus-">setHealthStatus</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#setHealthyIfArmed--">setHealthyIfArmed</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#unhook--">unhook</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#unregisterCallback-Callback-">unregisterCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.lynx.LynxCommExceptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.lynx.<a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html" title="class in com.qualcomm.hardware.lynx">LynxCommExceptionHandler</a></h3>
<code><a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html#handleException-java.lang.Exception-">handleException</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html#handleSpecificException-java.lang.InterruptedException-">handleSpecificException</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html#handleSpecificException-TargetPositionNotSetException-">handleSpecificException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LynxI2cDeviceSynchV1-android.content.Context-com.qualcomm.hardware.lynx.LynxModule-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LynxI2cDeviceSynchV1</h4>
<pre>public&nbsp;LynxI2cDeviceSynchV1(android.content.Context&nbsp;context,
                            <a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module,
                            int&nbsp;bus)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readTimeStamped-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readTimeStamped</h4>
<pre>public&nbsp;TimestampedData&nbsp;readTimeStamped(int&nbsp;ireg,
                                       int&nbsp;creg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html#readTimeStamped-int-int-">readTimeStamped</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html" title="class in com.qualcomm.hardware.lynx">LynxI2cDeviceSynch</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.BusSpeed.html" title="enum in com.qualcomm.hardware.lynx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynchV2.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/lynx/LynxI2cDeviceSynchV1.html" target="_top">Frames</a></li>
<li><a href="LynxI2cDeviceSynchV1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.hardware.lynx.LynxI2cDeviceSynch">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.qualcomm.hardware.lynx.LynxI2cDeviceSynch">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
