<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LynxModuleIntf (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LynxModuleIntf (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxModule.MessageClassAndCtor.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleWarningManager.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/lynx/LynxModuleIntf.html" target="_top">Frames</a></li>
<li><a href="LynxModuleIntf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.lynx</div>
<h2 title="Interface LynxModuleIntf" class="title">Interface LynxModuleIntf</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxController.PretendLynxModule</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LynxModuleIntf</span></pre>
<div class="block">LynxModuleIntf is an interface to LynxModule so as to allow for an alternate
 substitution of PretendLynxModule when necessary.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html#acquireI2cLockWhile-com.qualcomm.hardware.lynx.Supplier-">acquireI2cLockWhile</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/Supplier.html" title="interface in com.qualcomm.hardware.lynx">Supplier</a>&lt;T&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html#acquireNetworkTransmissionLock-com.qualcomm.hardware.lynx.commands.LynxMessage-">acquireNetworkTransmissionLock</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html#finishedWithMessage-com.qualcomm.hardware.lynx.commands.LynxMessage-">finishedWithMessage</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/lynx/commands/LynxInterface.html" title="class in com.qualcomm.hardware.lynx.commands">LynxInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html#getInterface-java.lang.String-">getInterface</a></span>(java.lang.String&nbsp;interfaceName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html#isCommandSupported-java.lang.Class-">isCommandSupported</a></span>(java.lang.Class&lt;? extends <a href="../../../../com/qualcomm/hardware/lynx/commands/LynxCommand.html" title="class in com.qualcomm.hardware.lynx.commands">LynxCommand</a>&gt;&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html#isNotResponding--">isNotResponding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html#isOpen--">isOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html#noteAttentionRequired--">noteAttentionRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html#noteDatagramReceived--">noteDatagramReceived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html#noteNotResponding--">noteNotResponding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html#releaseNetworkTransmissionLock-com.qualcomm.hardware.lynx.commands.LynxMessage-">releaseNetworkTransmissionLock</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html#resetPingTimer-com.qualcomm.hardware.lynx.commands.LynxMessage-">resetPingTimer</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html#retransmit-com.qualcomm.hardware.lynx.commands.LynxMessage-">retransmit</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html#sendCommand-com.qualcomm.hardware.lynx.commands.LynxMessage-">sendCommand</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html#validateCommand-com.qualcomm.hardware.lynx.commands.LynxMessage-">validateCommand</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;lynxMessage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acquireI2cLockWhile-com.qualcomm.hardware.lynx.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireI2cLockWhile</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;acquireI2cLockWhile(<a href="../../../../com/qualcomm/hardware/lynx/Supplier.html" title="interface in com.qualcomm.hardware.lynx">Supplier</a>&lt;T&gt;&nbsp;supplier)
                   throws java.lang.InterruptedException,
                          RobotCoreException,
                          <a href="../../../../com/qualcomm/hardware/lynx/LynxNackException.html" title="class in com.qualcomm.hardware.lynx">LynxNackException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>RobotCoreException</code></dd>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxNackException.html" title="class in com.qualcomm.hardware.lynx">LynxNackException</a></code></dd>
</dl>
</li>
</ul>
<a name="acquireNetworkTransmissionLock-com.qualcomm.hardware.lynx.commands.LynxMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireNetworkTransmissionLock</h4>
<pre>void&nbsp;acquireNetworkTransmissionLock(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)
                             throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="releaseNetworkTransmissionLock-com.qualcomm.hardware.lynx.commands.LynxMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseNetworkTransmissionLock</h4>
<pre>void&nbsp;releaseNetworkTransmissionLock(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)
                             throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="validateCommand-com.qualcomm.hardware.lynx.commands.LynxMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCommand</h4>
<pre>void&nbsp;validateCommand(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;lynxMessage)
              throws <a href="../../../../com/qualcomm/hardware/lynx/LynxUnsupportedCommandException.html" title="class in com.qualcomm.hardware.lynx">LynxUnsupportedCommandException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUnsupportedCommandException.html" title="class in com.qualcomm.hardware.lynx">LynxUnsupportedCommandException</a></code></dd>
</dl>
</li>
</ul>
<a name="isCommandSupported-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommandSupported</h4>
<pre>boolean&nbsp;isCommandSupported(java.lang.Class&lt;? extends <a href="../../../../com/qualcomm/hardware/lynx/commands/LynxCommand.html" title="class in com.qualcomm.hardware.lynx.commands">LynxCommand</a>&gt;&nbsp;command)</pre>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;isOpen()</pre>
</li>
</ul>
<a name="sendCommand-com.qualcomm.hardware.lynx.commands.LynxMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>void&nbsp;sendCommand(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)
          throws java.lang.InterruptedException,
                 <a href="../../../../com/qualcomm/hardware/lynx/LynxUnsupportedCommandException.html" title="class in com.qualcomm.hardware.lynx">LynxUnsupportedCommandException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUnsupportedCommandException.html" title="class in com.qualcomm.hardware.lynx">LynxUnsupportedCommandException</a></code></dd>
</dl>
</li>
</ul>
<a name="resetPingTimer-com.qualcomm.hardware.lynx.commands.LynxMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPingTimer</h4>
<pre>void&nbsp;resetPingTimer(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)</pre>
</li>
</ul>
<a name="retransmit-com.qualcomm.hardware.lynx.commands.LynxMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retransmit</h4>
<pre>void&nbsp;retransmit(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)
         throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="finishedWithMessage-com.qualcomm.hardware.lynx.commands.LynxMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishedWithMessage</h4>
<pre>void&nbsp;finishedWithMessage(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)
                  throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="noteAttentionRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteAttentionRequired</h4>
<pre>void&nbsp;noteAttentionRequired()</pre>
</li>
</ul>
<a name="noteDatagramReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteDatagramReceived</h4>
<pre>void&nbsp;noteDatagramReceived()</pre>
</li>
</ul>
<a name="noteNotResponding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteNotResponding</h4>
<pre>void&nbsp;noteNotResponding()</pre>
</li>
</ul>
<a name="isNotResponding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotResponding</h4>
<pre>boolean&nbsp;isNotResponding()</pre>
</li>
</ul>
<a name="getInterface-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInterface</h4>
<pre><a href="../../../../com/qualcomm/hardware/lynx/commands/LynxInterface.html" title="class in com.qualcomm.hardware.lynx.commands">LynxInterface</a>&nbsp;getInterface(java.lang.String&nbsp;interfaceName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxModule.MessageClassAndCtor.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleWarningManager.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/lynx/LynxModuleIntf.html" target="_top">Frames</a></li>
<li><a href="LynxModuleIntf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
