<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LynxUsbDevice (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LynxUsbDevice (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxUnsupportedCommandException.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/lynx/LynxUsbDevice.html" target="_top">Frames</a></li>
<li><a href="LynxUsbDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.lynx</div>
<h2 title="Interface LynxUsbDevice" class="title">Interface LynxUsbDevice</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html" title="class in com.qualcomm.hardware.lynx">LynxUsbDeviceDelegate</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html" title="class in com.qualcomm.hardware.lynx">LynxUsbDeviceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LynxUsbDevice</span></pre>
<div class="block">The working interface to Lynx USB Devices. Separating out the interface like this allows
 us to create delegators where we need to.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#acquireNetworkTransmissionLock-com.qualcomm.hardware.lynx.commands.LynxMessage-">acquireNetworkTransmissionLock</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#addConfiguredModule-com.qualcomm.hardware.lynx.LynxModule-">addConfiguredModule</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#changeModuleAddress-com.qualcomm.hardware.lynx.LynxModule-int-java.lang.Runnable-">changeModuleAddress</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module,
                   int&nbsp;oldAddress,
                   java.lang.Runnable&nbsp;runnable)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>LynxModuleMetaList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#discoverModules-boolean-">discoverModules</a></span>(boolean&nbsp;checkForImus)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#failSafe--">failSafe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#getConfiguredModule-int-">getConfiguredModule</a></span>(int&nbsp;moduleAddress)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html" title="class in com.qualcomm.hardware.lynx">LynxUsbDeviceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#getDelegationTarget--">getDelegationTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>RobotUsbDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#getRobotUsbDevice--">getRobotUsbDevice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#isSystemSynthetic--">isSystemSynthetic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#noteMissingModule-com.qualcomm.hardware.lynx.LynxModule-java.lang.String-">noteMissingModule</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module,
                 java.lang.String&nbsp;moduleName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#performSystemOperationOnConnectedModule-int-boolean--">performSystemOperationOnConnectedModule</a></span>(int&nbsp;moduleAddress,
                                       boolean&nbsp;isParent,
                                       &lt;any&gt;&nbsp;moduleConsumer)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#releaseNetworkTransmissionLock-com.qualcomm.hardware.lynx.commands.LynxMessage-">releaseNetworkTransmissionLock</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#removeConfiguredModule-com.qualcomm.hardware.lynx.LynxModule-">removeConfiguredModule</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module)</code>
<div class="block">Should ONLY be called by LynxModule.close()</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#setSystemSynthetic-boolean-">setSystemSynthetic</a></span>(boolean&nbsp;systemSynthetic)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#setupControlHubEmbeddedModule--">setupControlHubEmbeddedModule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#transmit-com.qualcomm.hardware.lynx.commands.LynxMessage-">transmit</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>RobotCoreCommandList.LynxFirmwareUpdateResp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html#updateFirmware-RobotCoreCommandList.FWImage-java.lang.String--">updateFirmware</a></span>(RobotCoreCommandList.FWImage&nbsp;image,
              java.lang.String&nbsp;requestId,
              &lt;any&gt;&nbsp;progressConsumer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRobotUsbDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotUsbDevice</h4>
<pre>RobotUsbDevice&nbsp;getRobotUsbDevice()</pre>
</li>
</ul>
<a name="isSystemSynthetic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSystemSynthetic</h4>
<pre>boolean&nbsp;isSystemSynthetic()</pre>
</li>
</ul>
<a name="setSystemSynthetic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemSynthetic</h4>
<pre>void&nbsp;setSystemSynthetic(boolean&nbsp;systemSynthetic)</pre>
</li>
</ul>
<a name="failSafe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failSafe</h4>
<pre>void&nbsp;failSafe()</pre>
</li>
</ul>
<a name="changeModuleAddress-com.qualcomm.hardware.lynx.LynxModule-int-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeModuleAddress</h4>
<pre>void&nbsp;changeModuleAddress(<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module,
                         int&nbsp;oldAddress,
                         java.lang.Runnable&nbsp;runnable)</pre>
</li>
</ul>
<a name="addConfiguredModule-com.qualcomm.hardware.lynx.LynxModule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredModule</h4>
<pre><a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;addConfiguredModule(<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module)
                        throws RobotCoreException,
                               java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getConfiguredModule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguredModule</h4>
<pre><a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;getConfiguredModule(int&nbsp;moduleAddress)</pre>
</li>
</ul>
<a name="removeConfiguredModule-com.qualcomm.hardware.lynx.LynxModule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConfiguredModule</h4>
<pre>void&nbsp;removeConfiguredModule(<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module)</pre>
<div class="block">Should ONLY be called by LynxModule.close()</div>
</li>
</ul>
<a name="noteMissingModule-com.qualcomm.hardware.lynx.LynxModule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteMissingModule</h4>
<pre>void&nbsp;noteMissingModule(<a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module,
                       java.lang.String&nbsp;moduleName)</pre>
</li>
</ul>
<a name="performSystemOperationOnConnectedModule-int-boolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSystemOperationOnConnectedModule</h4>
<pre>void&nbsp;performSystemOperationOnConnectedModule(int&nbsp;moduleAddress,
                                             boolean&nbsp;isParent,
                                             &lt;any&gt;&nbsp;moduleConsumer)
                                      throws RobotCoreException,
                                             java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="discoverModules-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverModules</h4>
<pre>LynxModuleMetaList&nbsp;discoverModules(boolean&nbsp;checkForImus)
                            throws RobotCoreException,
                                   java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="acquireNetworkTransmissionLock-com.qualcomm.hardware.lynx.commands.LynxMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireNetworkTransmissionLock</h4>
<pre>void&nbsp;acquireNetworkTransmissionLock(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)
                             throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="releaseNetworkTransmissionLock-com.qualcomm.hardware.lynx.commands.LynxMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseNetworkTransmissionLock</h4>
<pre>void&nbsp;releaseNetworkTransmissionLock(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)
                             throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="transmit-com.qualcomm.hardware.lynx.commands.LynxMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmit</h4>
<pre>void&nbsp;transmit(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)
       throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="setupControlHubEmbeddedModule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupControlHubEmbeddedModule</h4>
<pre>boolean&nbsp;setupControlHubEmbeddedModule()
                               throws java.lang.InterruptedException,
                                      RobotCoreException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>RobotCoreException</code></dd>
</dl>
</li>
</ul>
<a name="getDelegationTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegationTarget</h4>
<pre><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html" title="class in com.qualcomm.hardware.lynx">LynxUsbDeviceImpl</a>&nbsp;getDelegationTarget()</pre>
</li>
</ul>
<a name="updateFirmware-RobotCoreCommandList.FWImage-java.lang.String--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateFirmware</h4>
<pre>RobotCoreCommandList.LynxFirmwareUpdateResp&nbsp;updateFirmware(RobotCoreCommandList.FWImage&nbsp;image,
                                                           java.lang.String&nbsp;requestId,
                                                           &lt;any&gt;&nbsp;progressConsumer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxUnsupportedCommandException.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/lynx/LynxUsbDevice.html" target="_top">Frames</a></li>
<li><a href="LynxUsbDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
