<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LynxController.PretendLynxModule (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LynxController.PretendLynxModule (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxDcMotorController.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html" target="_top">Frames</a></li>
<li><a href="LynxController.PretendLynxModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.lynx</div>
<h2 title="Class LynxController.PretendLynxModule" class="title">Class LynxController.PretendLynxModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.lynx.LynxController.PretendLynxModule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html" title="interface in com.qualcomm.hardware.lynx">LynxModuleIntf</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html" title="class in com.qualcomm.hardware.lynx">LynxController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LynxController.PretendLynxModule</span>
extends java.lang.Object
implements <a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html" title="interface in com.qualcomm.hardware.lynx">LynxModuleIntf</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html#PretendLynxModule--">PretendLynxModule</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html#acquireI2cLockWhile-com.qualcomm.hardware.lynx.Supplier-">acquireI2cLockWhile</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/Supplier.html" title="interface in com.qualcomm.hardware.lynx">Supplier</a>&lt;T&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html#acquireNetworkTransmissionLock-com.qualcomm.hardware.lynx.commands.LynxMessage-">acquireNetworkTransmissionLock</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html#disengage--">disengage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html#engage--">engage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html#finishedWithMessage-com.qualcomm.hardware.lynx.commands.LynxMessage-">finishedWithMessage</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html#getConnectionInfo--">getConnectionInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html#getDeviceName--">getDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html#getFirmwareVersionString--">getFirmwareVersionString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/lynx/commands/LynxInterface.html" title="class in com.qualcomm.hardware.lynx.commands">LynxInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html#getInterface-java.lang.String-">getInterface</a></span>(java.lang.String&nbsp;interfaceName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>Manufacturer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html#getManufacturer--">getManufacturer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html#getModuleAddress--">getModuleAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html#getNullableFirmwareVersionString--">getNullableFirmwareVersionString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>SerialNumber</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html#getSerialNumber--">getSerialNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html#isCommandSupported-java.lang.Class-">isCommandSupported</a></span>(java.lang.Class&lt;? extends <a href="../../../../com/qualcomm/hardware/lynx/commands/LynxCommand.html" title="class in com.qualcomm.hardware.lynx.commands">LynxCommand</a>&gt;&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html#isEngaged--">isEngaged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html#isNotResponding--">isNotResponding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html#isOpen--">isOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html#isParent--">isParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html#noteAttentionRequired--">noteAttentionRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html#noteDatagramReceived--">noteDatagramReceived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html#noteNotResponding--">noteNotResponding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html#releaseNetworkTransmissionLock-com.qualcomm.hardware.lynx.commands.LynxMessage-">releaseNetworkTransmissionLock</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html#resetDeviceConfigurationForOpMode--">resetDeviceConfigurationForOpMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html#resetPingTimer-com.qualcomm.hardware.lynx.commands.LynxMessage-">resetPingTimer</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html#retransmit-com.qualcomm.hardware.lynx.commands.LynxMessage-">retransmit</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html#sendCommand-com.qualcomm.hardware.lynx.commands.LynxMessage-">sendCommand</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html#validateCommand-com.qualcomm.hardware.lynx.commands.LynxMessage-">validateCommand</a></span>(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;lynxMessage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PretendLynxModule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PretendLynxModule</h4>
<pre>public&nbsp;PretendLynxModule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getManufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;Manufacturer&nbsp;getManufacturer()</pre>
</li>
</ul>
<a name="getFirmwareVersionString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareVersionString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirmwareVersionString()</pre>
</li>
</ul>
<a name="getNullableFirmwareVersionString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullableFirmwareVersionString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNullableFirmwareVersionString()</pre>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
</li>
</ul>
<a name="getConnectionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionInfo()</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
</li>
</ul>
<a name="resetDeviceConfigurationForOpMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDeviceConfigurationForOpMode</h4>
<pre>public&nbsp;void&nbsp;resetDeviceConfigurationForOpMode()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="getSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;SerialNumber&nbsp;getSerialNumber()</pre>
</li>
</ul>
<a name="acquireI2cLockWhile-com.qualcomm.hardware.lynx.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireI2cLockWhile</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;acquireI2cLockWhile(<a href="../../../../com/qualcomm/hardware/lynx/Supplier.html" title="interface in com.qualcomm.hardware.lynx">Supplier</a>&lt;T&gt;&nbsp;supplier)
                          throws java.lang.InterruptedException,
                                 RobotCoreException,
                                 <a href="../../../../com/qualcomm/hardware/lynx/LynxNackException.html" title="class in com.qualcomm.hardware.lynx">LynxNackException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html#acquireI2cLockWhile-com.qualcomm.hardware.lynx.Supplier-">acquireI2cLockWhile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html" title="interface in com.qualcomm.hardware.lynx">LynxModuleIntf</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>RobotCoreException</code></dd>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxNackException.html" title="class in com.qualcomm.hardware.lynx">LynxNackException</a></code></dd>
</dl>
</li>
</ul>
<a name="acquireNetworkTransmissionLock-com.qualcomm.hardware.lynx.commands.LynxMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireNetworkTransmissionLock</h4>
<pre>public&nbsp;void&nbsp;acquireNetworkTransmissionLock(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)
                                    throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html#acquireNetworkTransmissionLock-com.qualcomm.hardware.lynx.commands.LynxMessage-">acquireNetworkTransmissionLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html" title="interface in com.qualcomm.hardware.lynx">LynxModuleIntf</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="releaseNetworkTransmissionLock-com.qualcomm.hardware.lynx.commands.LynxMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseNetworkTransmissionLock</h4>
<pre>public&nbsp;void&nbsp;releaseNetworkTransmissionLock(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)
                                    throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html#releaseNetworkTransmissionLock-com.qualcomm.hardware.lynx.commands.LynxMessage-">releaseNetworkTransmissionLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html" title="interface in com.qualcomm.hardware.lynx">LynxModuleIntf</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="sendCommand-com.qualcomm.hardware.lynx.commands.LynxMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;void&nbsp;sendCommand(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;command)
                 throws java.lang.InterruptedException,
                        <a href="../../../../com/qualcomm/hardware/lynx/LynxUnsupportedCommandException.html" title="class in com.qualcomm.hardware.lynx">LynxUnsupportedCommandException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html#sendCommand-com.qualcomm.hardware.lynx.commands.LynxMessage-">sendCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html" title="interface in com.qualcomm.hardware.lynx">LynxModuleIntf</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUnsupportedCommandException.html" title="class in com.qualcomm.hardware.lynx">LynxUnsupportedCommandException</a></code></dd>
</dl>
</li>
</ul>
<a name="retransmit-com.qualcomm.hardware.lynx.commands.LynxMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retransmit</h4>
<pre>public&nbsp;void&nbsp;retransmit(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)
                throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html#retransmit-com.qualcomm.hardware.lynx.commands.LynxMessage-">retransmit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html" title="interface in com.qualcomm.hardware.lynx">LynxModuleIntf</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="finishedWithMessage-com.qualcomm.hardware.lynx.commands.LynxMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishedWithMessage</h4>
<pre>public&nbsp;void&nbsp;finishedWithMessage(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)
                         throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html#finishedWithMessage-com.qualcomm.hardware.lynx.commands.LynxMessage-">finishedWithMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html" title="interface in com.qualcomm.hardware.lynx">LynxModuleIntf</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="resetPingTimer-com.qualcomm.hardware.lynx.commands.LynxMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPingTimer</h4>
<pre>public&nbsp;void&nbsp;resetPingTimer(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html#resetPingTimer-com.qualcomm.hardware.lynx.commands.LynxMessage-">resetPingTimer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html" title="interface in com.qualcomm.hardware.lynx">LynxModuleIntf</a></code></dd>
</dl>
</li>
</ul>
<a name="getModuleAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleAddress</h4>
<pre>public&nbsp;int&nbsp;getModuleAddress()</pre>
</li>
</ul>
<a name="noteAttentionRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteAttentionRequired</h4>
<pre>public&nbsp;void&nbsp;noteAttentionRequired()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html#noteAttentionRequired--">noteAttentionRequired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html" title="interface in com.qualcomm.hardware.lynx">LynxModuleIntf</a></code></dd>
</dl>
</li>
</ul>
<a name="getInterface-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxInterface.html" title="class in com.qualcomm.hardware.lynx.commands">LynxInterface</a>&nbsp;getInterface(java.lang.String&nbsp;interfaceName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html#getInterface-java.lang.String-">getInterface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html" title="interface in com.qualcomm.hardware.lynx">LynxModuleIntf</a></code></dd>
</dl>
</li>
</ul>
<a name="isParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParent</h4>
<pre>public&nbsp;boolean&nbsp;isParent()</pre>
</li>
</ul>
<a name="validateCommand-com.qualcomm.hardware.lynx.commands.LynxMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCommand</h4>
<pre>public&nbsp;void&nbsp;validateCommand(<a href="../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;lynxMessage)
                     throws <a href="../../../../com/qualcomm/hardware/lynx/LynxUnsupportedCommandException.html" title="class in com.qualcomm.hardware.lynx">LynxUnsupportedCommandException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html#validateCommand-com.qualcomm.hardware.lynx.commands.LynxMessage-">validateCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html" title="interface in com.qualcomm.hardware.lynx">LynxModuleIntf</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxUnsupportedCommandException.html" title="class in com.qualcomm.hardware.lynx">LynxUnsupportedCommandException</a></code></dd>
</dl>
</li>
</ul>
<a name="isCommandSupported-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommandSupported</h4>
<pre>public&nbsp;boolean&nbsp;isCommandSupported(java.lang.Class&lt;? extends <a href="../../../../com/qualcomm/hardware/lynx/commands/LynxCommand.html" title="class in com.qualcomm.hardware.lynx.commands">LynxCommand</a>&gt;&nbsp;command)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html#isCommandSupported-java.lang.Class-">isCommandSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html" title="interface in com.qualcomm.hardware.lynx">LynxModuleIntf</a></code></dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html#isOpen--">isOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html" title="interface in com.qualcomm.hardware.lynx">LynxModuleIntf</a></code></dd>
</dl>
</li>
</ul>
<a name="isEngaged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEngaged</h4>
<pre>public&nbsp;boolean&nbsp;isEngaged()</pre>
</li>
</ul>
<a name="engage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engage</h4>
<pre>public&nbsp;void&nbsp;engage()</pre>
</li>
</ul>
<a name="disengage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disengage</h4>
<pre>public&nbsp;void&nbsp;disengage()</pre>
</li>
</ul>
<a name="noteDatagramReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteDatagramReceived</h4>
<pre>public&nbsp;void&nbsp;noteDatagramReceived()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html#noteDatagramReceived--">noteDatagramReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html" title="interface in com.qualcomm.hardware.lynx">LynxModuleIntf</a></code></dd>
</dl>
</li>
</ul>
<a name="noteNotResponding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteNotResponding</h4>
<pre>public&nbsp;void&nbsp;noteNotResponding()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html#noteNotResponding--">noteNotResponding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html" title="interface in com.qualcomm.hardware.lynx">LynxModuleIntf</a></code></dd>
</dl>
</li>
</ul>
<a name="isNotResponding--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNotResponding</h4>
<pre>public&nbsp;boolean&nbsp;isNotResponding()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html#isNotResponding--">isNotResponding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html" title="interface in com.qualcomm.hardware.lynx">LynxModuleIntf</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxDcMotorController.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html" target="_top">Frames</a></li>
<li><a href="LynxController.PretendLynxModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
