<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LynxModule.BulkData (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LynxModule.BulkData (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxModule.BulkCachingMode.html" title="enum in com.qualcomm.hardware.lynx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxModule.CountModuleAddressBlinkerPolicy.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/lynx/LynxModule.BulkData.html" target="_top">Frames</a></li>
<li><a href="LynxModule.BulkData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.lynx</div>
<h2 title="Class LynxModule.BulkData" class="title">Class LynxModule.BulkData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.lynx.LynxModule.BulkData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">LynxModule.BulkData</span>
extends java.lang.Object</pre>
<div class="block">Container for the values retrieved with a bulk read.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetBulkInputDataResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core"><code>LynxGetBulkInputDataResponse</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxModule.BulkData.html#getAnalogInputVoltage-int-">getAnalogInputVoltage</a></span>(int&nbsp;inputZ)</code>
<div class="block">Returns the analog input in V</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxModule.BulkData.html#getAnalogInputVoltage-int-VoltageUnit-">getAnalogInputVoltage</a></span>(int&nbsp;inputZ,
                     VoltageUnit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxModule.BulkData.html#getDigitalChannelState-int-">getDigitalChannelState</a></span>(int&nbsp;digitalInputZ)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxModule.BulkData.html#getMotorCurrentPosition-int-">getMotorCurrentPosition</a></span>(int&nbsp;motorZ)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxModule.BulkData.html#getMotorVelocity-int-">getMotorVelocity</a></span>(int&nbsp;motorZ)</code>
<div class="block">Returns (signed) motor velocity in encoder counts per second</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxModule.BulkData.html#isFake--">isFake</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxModule.BulkData.html#isMotorBusy-int-">isMotorBusy</a></span>(int&nbsp;motorZ)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxModule.BulkData.html#isMotorOverCurrent-int-">isMotorOverCurrent</a></span>(int&nbsp;motorZ)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDigitalChannelState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigitalChannelState</h4>
<pre>public&nbsp;boolean&nbsp;getDigitalChannelState(int&nbsp;digitalInputZ)</pre>
</li>
</ul>
<a name="getMotorCurrentPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorCurrentPosition</h4>
<pre>public&nbsp;int&nbsp;getMotorCurrentPosition(int&nbsp;motorZ)</pre>
</li>
</ul>
<a name="getMotorVelocity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorVelocity</h4>
<pre>public&nbsp;int&nbsp;getMotorVelocity(int&nbsp;motorZ)</pre>
<div class="block">Returns (signed) motor velocity in encoder counts per second</div>
</li>
</ul>
<a name="isMotorBusy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMotorBusy</h4>
<pre>public&nbsp;boolean&nbsp;isMotorBusy(int&nbsp;motorZ)</pre>
</li>
</ul>
<a name="isMotorOverCurrent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMotorOverCurrent</h4>
<pre>public&nbsp;boolean&nbsp;isMotorOverCurrent(int&nbsp;motorZ)</pre>
</li>
</ul>
<a name="getAnalogInputVoltage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogInputVoltage</h4>
<pre>public&nbsp;double&nbsp;getAnalogInputVoltage(int&nbsp;inputZ)</pre>
<div class="block">Returns the analog input in V</div>
</li>
</ul>
<a name="getAnalogInputVoltage-int-VoltageUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogInputVoltage</h4>
<pre>public&nbsp;double&nbsp;getAnalogInputVoltage(int&nbsp;inputZ,
                                    VoltageUnit&nbsp;unit)</pre>
</li>
</ul>
<a name="isFake--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFake</h4>
<pre>public&nbsp;boolean&nbsp;isFake()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxModule.BulkCachingMode.html" title="enum in com.qualcomm.hardware.lynx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxModule.CountModuleAddressBlinkerPolicy.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/lynx/LynxModule.BulkData.html" target="_top">Frames</a></li>
<li><a href="LynxModule.BulkData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
