<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LynxEmbeddedIMU (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LynxEmbeddedIMU (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxDigitalChannelController.PinProperties.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cColorRangeSensor.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/lynx/LynxEmbeddedIMU.html" target="_top">Frames</a></li>
<li><a href="LynxEmbeddedIMU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.hardware.bosch.BNO055IMUImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.qualcomm.hardware.bosch.BNO055IMUImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.lynx</div>
<h2 title="Class LynxEmbeddedIMU" class="title">Class LynxEmbeddedIMU</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>&lt;any&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html" title="class in com.qualcomm.hardware.bosch">com.qualcomm.hardware.bosch.BNO055IMUImpl</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.lynx.LynxEmbeddedIMU</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html" title="interface in com.qualcomm.hardware.bosch">BNO055IMU</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LynxEmbeddedIMU</span>
extends <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html" title="class in com.qualcomm.hardware.bosch">BNO055IMUImpl</a></pre>
<div class="block"><a href="../../../../com/qualcomm/hardware/lynx/LynxEmbeddedIMU.html" title="class in com.qualcomm.hardware.lynx"><code>LynxEmbeddedIMU</code></a> represents a BNO055 IMU embedded on the lynx board.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.hardware.bosch.BNO055IMUImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.qualcomm.hardware.bosch.<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html" title="class in com.qualcomm.hardware.bosch">BNO055IMUImpl</a></h3>
<code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.VectorData.html" title="class in com.qualcomm.hardware.bosch">BNO055IMUImpl.VectorData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.hardware.bosch.BNO055IMU">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.hardware.bosch.<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html" title="interface in com.qualcomm.hardware.bosch">BNO055IMU</a></h3>
<code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelBandwidth.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.AccelBandwidth</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelerationIntegrator.html" title="interface in com.qualcomm.hardware.bosch">BNO055IMU.AccelerationIntegrator</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelPowerMode.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.AccelPowerMode</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelRange.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.AccelRange</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelUnit.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.AccelUnit</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AngleUnit.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.AngleUnit</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.CalibrationData.html" title="class in com.qualcomm.hardware.bosch">BNO055IMU.CalibrationData</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.CalibrationStatus.html" title="class in com.qualcomm.hardware.bosch">BNO055IMU.CalibrationStatus</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.GyroBandwidth.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.GyroBandwidth</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.GyroPowerMode.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.GyroPowerMode</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.GyroRange.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.GyroRange</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.MagOpMode.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.MagOpMode</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.MagPowerMode.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.MagPowerMode</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.MagRate.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.MagRate</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html" title="class in com.qualcomm.hardware.bosch">BNO055IMU.Parameters</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.PitchMode.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.PitchMode</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.SensorMode.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.SensorMode</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.SystemError.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.SystemError</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.SystemStatus.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.SystemStatus</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.TempUnit.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.TempUnit</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.bosch.BNO055IMUImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.hardware.bosch.<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html" title="class in com.qualcomm.hardware.bosch">BNO055IMUImpl</a></h3>
<code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#accelerationAlgorithm">accelerationAlgorithm</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#accelerationMananger">accelerationMananger</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#bCHIP_ID_VALUE">bCHIP_ID_VALUE</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#currentMode">currentMode</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#dataLock">dataLock</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#delayScale">delayScale</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#lowerWindow">lowerWindow</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#msAwaitChipId">msAwaitChipId</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#msAwaitSelfTest">msAwaitSelfTest</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#msExtra">msExtra</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#readMode">readMode</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#startStopLock">startStopLock</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#upperWindow">upperWindow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.bosch.BNO055IMU">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.qualcomm.hardware.bosch.<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html" title="interface in com.qualcomm.hardware.bosch">BNO055IMU</a></h3>
<code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#I2CADDR_ALTERNATE">I2CADDR_ALTERNATE</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#I2CADDR_DEFAULT">I2CADDR_DEFAULT</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#I2CADDR_UNSPECIFIED">I2CADDR_UNSPECIFIED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxEmbeddedIMU.html#LynxEmbeddedIMU-I2cDeviceSynch-">LynxEmbeddedIMU</a></span>(I2cDeviceSynch&nbsp;deviceClient)</code>
<div class="block">This constructor is used by <code>UserConfigurationType#createInstance(I2cController, int)</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxEmbeddedIMU.html#getDeviceName--">getDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Manufacturer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxEmbeddedIMU.html#getManufacturer--">getManufacturer</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.bosch.BNO055IMUImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.bosch.<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html" title="class in com.qualcomm.hardware.bosch">BNO055IMUImpl</a></h3>
<code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#close--">close</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#delay-int-">delay</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#delayExtra-int-">delayExtra</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#delayLore-int-">delayLore</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#delayLoreExtra-int-">delayLoreExtra</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#disabledParameters--">disabledParameters</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#ensureReadWindow-I2cDeviceSynch.ReadWindow-">ensureReadWindow</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#enterConfigModeFor--">enterConfigModeFor</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#enterConfigModeFor-java.lang.Runnable-">enterConfigModeFor</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#getAcceleration--">getAcceleration</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#getAccelerationScale--">getAccelerationScale</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#getAngularOrientation--">getAngularOrientation</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#getAngularOrientation-AxesReference-AxesOrder-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-">getAngularOrientation</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#getAngularOrientationAxes--">getAngularOrientationAxes</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#getAngularScale--">getAngularScale</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#getAngularVelocity--">getAngularVelocity</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#getAngularVelocity-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-">getAngularVelocity</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#getAngularVelocityAxes--">getAngularVelocityAxes</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#getCalibrationStatus--">getCalibrationStatus</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#getFluxScale--">getFluxScale</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#getGravity--">getGravity</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#getI2cAddress--">getI2cAddress</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#getLinearAcceleration--">getLinearAcceleration</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#getLoggingTag--">getLoggingTag</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#getMagneticFieldStrength--">getMagneticFieldStrength</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#getMetersAccelerationScale--">getMetersAccelerationScale</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#getOverallAcceleration--">getOverallAcceleration</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#getPosition--">getPosition</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#getQuaternionOrientation--">getQuaternionOrientation</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#getSystemError--">getSystemError</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#getSystemStatus--">getSystemStatus</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#getTemperature--">getTemperature</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#getVector-com.qualcomm.hardware.bosch.BNO055IMUImpl.VECTOR-float-">getVector</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#getVelocity--">getVelocity</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#imuIsPresent-I2cDeviceSynchSimple-boolean-">imuIsPresent</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#internalInitialize-com.qualcomm.hardware.bosch.BNO055IMU.Parameters-">internalInitialize</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#internalInitializeOnce-com.qualcomm.hardware.bosch.BNO055IMU.SystemStatus-">internalInitializeOnce</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#isAccelerometerCalibrated--">isAccelerometerCalibrated</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#isGyroCalibrated--">isGyroCalibrated</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#isMagnetometerCalibrated--">isMagnetometerCalibrated</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#isSystemCalibrated--">isSystemCalibrated</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#log_d-java.lang.String-java.lang.Object...-">log_d</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#log_e-java.lang.String-java.lang.Object...-">log_e</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#log_v-java.lang.String-java.lang.Object...-">log_v</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#log_w-java.lang.String-java.lang.Object...-">log_w</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#newWindow-com.qualcomm.hardware.bosch.BNO055IMU.Register-com.qualcomm.hardware.bosch.BNO055IMU.Register-">newWindow</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#onOpModePostStop-OpMode-">onOpModePostStop</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#onOpModePreInit-OpMode-">onOpModePreInit</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#onOpModePreStart-OpMode-">onOpModePreStart</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#read-com.qualcomm.hardware.bosch.BNO055IMU.Register-int-">read</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#read8-com.qualcomm.hardware.bosch.BNO055IMU.Register-">read8</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#readCalibrationData--">readCalibrationData</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#readShort-com.qualcomm.hardware.bosch.BNO055IMU.Register-">readShort</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#resetDeviceConfigurationForOpMode--">resetDeviceConfigurationForOpMode</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#setI2cAddress-I2cAddr-">setI2cAddress</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#setSensorMode-com.qualcomm.hardware.bosch.BNO055IMU.SensorMode-">setSensorMode</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#startAccelerationIntegration-Position-Velocity-int-">startAccelerationIntegration</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#stopAccelerationIntegration--">stopAccelerationIntegration</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#waitForWriteCompletions--">waitForWriteCompletions</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#write-com.qualcomm.hardware.bosch.BNO055IMU.Register-byte:A-">write</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#write-com.qualcomm.hardware.bosch.BNO055IMU.Register-byte:A-I2cWaitControl-">write</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#write8-com.qualcomm.hardware.bosch.BNO055IMU.Register-int-">write8</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#write8-com.qualcomm.hardware.bosch.BNO055IMU.Register-int-I2cWaitControl-">write8</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#writeCalibrationData-com.qualcomm.hardware.bosch.BNO055IMU.CalibrationData-">writeCalibrationData</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#writeShort-com.qualcomm.hardware.bosch.BNO055IMU.Register-short-">writeShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.bosch.BNO055IMU">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.hardware.bosch.<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html" title="interface in com.qualcomm.hardware.bosch">BNO055IMU</a></h3>
<code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#getParameters--">getParameters</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#initialize-com.qualcomm.hardware.bosch.BNO055IMU.Parameters-">initialize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LynxEmbeddedIMU-I2cDeviceSynch-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LynxEmbeddedIMU</h4>
<pre>public&nbsp;LynxEmbeddedIMU(I2cDeviceSynch&nbsp;deviceClient)</pre>
<div class="block">This constructor is used by <code>UserConfigurationType#createInstance(I2cController, int)</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>UserConfigurationType#createInstance(I2cController, int)</code>, 
<code>I2cDeviceType</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#getDeviceName--">getDeviceName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html" title="class in com.qualcomm.hardware.bosch">BNO055IMUImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getManufacturer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;Manufacturer&nbsp;getManufacturer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html#getManufacturer--">getManufacturer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html" title="class in com.qualcomm.hardware.bosch">BNO055IMUImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxDigitalChannelController.PinProperties.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cColorRangeSensor.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/lynx/LynxEmbeddedIMU.html" target="_top">Frames</a></li>
<li><a href="LynxEmbeddedIMU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.hardware.bosch.BNO055IMUImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.qualcomm.hardware.bosch.BNO055IMUImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
