<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LynxServoController (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LynxServoController (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxPwmOutputController.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxUnsupportedCommandException.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/lynx/LynxServoController.html" target="_top">Frames</a></li>
<li><a href="LynxServoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.hardware.lynx.LynxController">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.lynx</div>
<h2 title="Class LynxServoController" class="title">Class LynxServoController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html" title="class in com.qualcomm.hardware.lynx">com.qualcomm.hardware.lynx.LynxCommExceptionHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html" title="class in com.qualcomm.hardware.lynx">com.qualcomm.hardware.lynx.LynxController</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.lynx.LynxServoController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LynxServoController</span>
extends <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html" title="class in com.qualcomm.hardware.lynx">LynxController</a></pre>
<div class="block">Created by bob on 2016-03-12.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.hardware.lynx.LynxController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.qualcomm.hardware.lynx.<a href="../../../../com/qualcomm/hardware/lynx/LynxController.html" title="class in com.qualcomm.hardware.lynx">LynxController</a></h3>
<code><a href="../../../../com/qualcomm/hardware/lynx/LynxController.PretendLynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxController.PretendLynxModule</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxServoController.html#apiPositionFirst">apiPositionFirst</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxServoController.html#apiPositionLast">apiPositionLast</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxServoController.html#apiServoFirst">apiServoFirst</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxServoController.html#apiServoLast">apiServoLast</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected PwmControl.PwmRange[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxServoController.html#defaultPwmRanges">defaultPwmRanges</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;any&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxServoController.html#lastKnownCommandedPosition">lastKnownCommandedPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;any&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxServoController.html#lastKnownEnabled">lastKnownEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected PwmControl.PwmRange[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxServoController.html#pwmRanges">pwmRanges</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxServoController.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.lynx.LynxController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.hardware.lynx.<a href="../../../../com/qualcomm/hardware/lynx/LynxController.html" title="class in com.qualcomm.hardware.lynx">LynxController</a></h3>
<code><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#context">context</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#hardwareDeviceHealth">hardwareDeviceHealth</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#isEngaged">isEngaged</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#isHardwareInitialized">isHardwareInitialized</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#isHooked">isHooked</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#registeredCallbacks">registeredCallbacks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.lynx.LynxCommExceptionHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.hardware.lynx.<a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html" title="class in com.qualcomm.hardware.lynx">LynxCommExceptionHandler</a></h3>
<code><a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html#tag">tag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxServoController.html#LynxServoController-android.content.Context-com.qualcomm.hardware.lynx.LynxModule-">LynxServoController</a></span>(android.content.Context&nbsp;context,
                   <a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxServoController.html#floatHardware--">floatHardware</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxServoController.html#forgetLastKnown--">forgetLastKnown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxServoController.html#getDeviceName--">getDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>PwmStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxServoController.html#getPwmStatus--">getPwmStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxServoController.html#getServoPosition-int-">getServoPosition</a></span>(int&nbsp;servo)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>PwmControl.PwmRange</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxServoController.html#getServoPwmRange-int-">getServoPwmRange</a></span>(int&nbsp;servo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxServoController.html#getTag--">getTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxServoController.html#initializeHardware--">initializeHardware</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxServoController.html#isServoPwmEnabled-int-">isServoPwmEnabled</a></span>(int&nbsp;servo)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxServoController.html#pwmDisable--">pwmDisable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxServoController.html#pwmEnable--">pwmEnable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxServoController.html#setServoPosition-int-double-">setServoPosition</a></span>(int&nbsp;servo,
                double&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxServoController.html#setServoPwmDisable-int-">setServoPwmDisable</a></span>(int&nbsp;servo)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxServoController.html#setServoPwmEnable-int-">setServoPwmEnable</a></span>(int&nbsp;servo)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxServoController.html#setServoPwmRange-int-PwmControl.PwmRange-">setServoPwmRange</a></span>(int&nbsp;servo,
                PwmControl.PwmRange&nbsp;range)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/lynx/LynxServoController.html#setServoType-int-ServoConfigurationType-">setServoType</a></span>(int&nbsp;servo,
            ServoConfigurationType&nbsp;servoType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.lynx.LynxController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.lynx.<a href="../../../../com/qualcomm/hardware/lynx/LynxController.html" title="class in com.qualcomm.hardware.lynx">LynxController</a></h3>
<code><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#adjustHookingToMatchEngagement--">adjustHookingToMatchEngagement</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#close--">close</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#disengage--">disengage</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#doHook--">doHook</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#doUnhook--">doUnhook</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#engage--">engage</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#finishConstruction--">finishConstruction</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getArmingState--">getArmingState</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getConnectionInfo--">getConnectionInfo</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getHealthStatus--">getHealthStatus</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getHealthStatusOverride--">getHealthStatusOverride</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getManufacturer--">getManufacturer</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getModule--">getModule</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getSerialNumber--">getSerialNumber</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getVersion--">getVersion</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#hook--">hook</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#isArmed--">isArmed</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#isEngaged--">isEngaged</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#moduleNowArmedOrPretending--">moduleNowArmedOrPretending</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#moduleNowDisarmed--">moduleNowDisarmed</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#onModuleStateChange-RobotArmingStateNotifier-RobotUsbModule.ARMINGSTATE-">onModuleStateChange</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#registerCallback-Callback-boolean-">registerCallback</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#resetDeviceConfigurationForOpMode--">resetDeviceConfigurationForOpMode</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#setHealthStatus-HealthStatus-">setHealthStatus</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#setHealthyIfArmed--">setHealthyIfArmed</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#unhook--">unhook</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#unregisterCallback-Callback-">unregisterCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.lynx.LynxCommExceptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.lynx.<a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html" title="class in com.qualcomm.hardware.lynx">LynxCommExceptionHandler</a></h3>
<code><a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html#handleException-java.lang.Exception-">handleException</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html#handleSpecificException-java.lang.InterruptedException-">handleSpecificException</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html#handleSpecificException-TargetPositionNotSetException-">handleSpecificException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.lynx.LynxServoController.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="apiServoFirst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiServoFirst</h4>
<pre>public static final&nbsp;int apiServoFirst</pre>
</li>
</ul>
<a name="apiServoLast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiServoLast</h4>
<pre>public static final&nbsp;int apiServoLast</pre>
</li>
</ul>
<a name="apiPositionFirst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiPositionFirst</h4>
<pre>public static final&nbsp;double apiPositionFirst</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.lynx.LynxServoController.apiPositionFirst">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="apiPositionLast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiPositionLast</h4>
<pre>public static final&nbsp;double apiPositionLast</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.lynx.LynxServoController.apiPositionLast">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lastKnownCommandedPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastKnownCommandedPosition</h4>
<pre>protected final&nbsp;&lt;any&gt;[] lastKnownCommandedPosition</pre>
</li>
</ul>
<a name="lastKnownEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastKnownEnabled</h4>
<pre>protected final&nbsp;&lt;any&gt;[] lastKnownEnabled</pre>
</li>
</ul>
<a name="pwmRanges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pwmRanges</h4>
<pre>protected&nbsp;PwmControl.PwmRange[] pwmRanges</pre>
</li>
</ul>
<a name="defaultPwmRanges">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultPwmRanges</h4>
<pre>protected&nbsp;PwmControl.PwmRange[] defaultPwmRanges</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LynxServoController-android.content.Context-com.qualcomm.hardware.lynx.LynxModule-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LynxServoController</h4>
<pre>public&nbsp;LynxServoController(android.content.Context&nbsp;context,
                           <a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module)
                    throws RobotCoreException,
                           java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTag()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getTag--">getTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html" title="class in com.qualcomm.hardware.lynx">LynxController</a></code></dd>
</dl>
</li>
</ul>
<a name="initializeHardware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeHardware</h4>
<pre>public&nbsp;void&nbsp;initializeHardware()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#initializeHardware--">initializeHardware</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html" title="class in com.qualcomm.hardware.lynx">LynxController</a></code></dd>
</dl>
</li>
</ul>
<a name="floatHardware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatHardware</h4>
<pre>public&nbsp;void&nbsp;floatHardware()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#floatHardware--">floatHardware</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html" title="class in com.qualcomm.hardware.lynx">LynxController</a></code></dd>
</dl>
</li>
</ul>
<a name="forgetLastKnown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgetLastKnown</h4>
<pre>public&nbsp;void&nbsp;forgetLastKnown()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#forgetLastKnown--">forgetLastKnown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html" title="class in com.qualcomm.hardware.lynx">LynxController</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html#getDeviceName--">getDeviceName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html" title="class in com.qualcomm.hardware.lynx">LynxController</a></code></dd>
</dl>
</li>
</ul>
<a name="pwmEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pwmEnable</h4>
<pre>public&nbsp;void&nbsp;pwmEnable()</pre>
</li>
</ul>
<a name="pwmDisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pwmDisable</h4>
<pre>public&nbsp;void&nbsp;pwmDisable()</pre>
</li>
</ul>
<a name="getPwmStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPwmStatus</h4>
<pre>public&nbsp;PwmStatus&nbsp;getPwmStatus()</pre>
</li>
</ul>
<a name="setServoPwmEnable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServoPwmEnable</h4>
<pre>public&nbsp;void&nbsp;setServoPwmEnable(int&nbsp;servo)</pre>
</li>
</ul>
<a name="setServoPwmDisable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServoPwmDisable</h4>
<pre>public&nbsp;void&nbsp;setServoPwmDisable(int&nbsp;servo)</pre>
</li>
</ul>
<a name="isServoPwmEnabled-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServoPwmEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isServoPwmEnabled(int&nbsp;servo)</pre>
</li>
</ul>
<a name="setServoType-int-ServoConfigurationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServoType</h4>
<pre>public&nbsp;void&nbsp;setServoType(int&nbsp;servo,
                         ServoConfigurationType&nbsp;servoType)</pre>
</li>
</ul>
<a name="setServoPosition-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServoPosition</h4>
<pre>public&nbsp;void&nbsp;setServoPosition(int&nbsp;servo,
                             double&nbsp;position)</pre>
</li>
</ul>
<a name="getServoPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServoPosition</h4>
<pre>public&nbsp;double&nbsp;getServoPosition(int&nbsp;servo)</pre>
</li>
</ul>
<a name="setServoPwmRange-int-PwmControl.PwmRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServoPwmRange</h4>
<pre>public&nbsp;void&nbsp;setServoPwmRange(int&nbsp;servo,
                             PwmControl.PwmRange&nbsp;range)</pre>
</li>
</ul>
<a name="getServoPwmRange-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServoPwmRange</h4>
<pre>public&nbsp;PwmControl.PwmRange&nbsp;getServoPwmRange(int&nbsp;servo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxPwmOutputController.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/lynx/LynxUnsupportedCommandException.html" title="class in com.qualcomm.hardware.lynx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/lynx/LynxServoController.html" target="_top">Frames</a></li>
<li><a href="LynxServoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.hardware.lynx.LynxController">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
