<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.qualcomm.hardware.lynx (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.qualcomm.hardware.lynx (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/kauailabs/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/qualcomm/hardware/lynx/commands/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/lynx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.qualcomm.hardware.lynx</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/LynxModule.BlinkerPolicy.html" title="interface in com.qualcomm.hardware.lynx">LynxModule.BlinkerPolicy</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/hardware/lynx/LynxModule.BlinkerPolicy.html" title="interface in com.qualcomm.hardware.lynx"><code>LynxModule.BlinkerPolicy</code></a> embodies the various blinker patterns exhibited by <a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx"><code>LynxModule</code></a>s
 The policy can be changed, globally, by setting the variable <a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html#blinkerPolicy"><code>LynxModule.blinkerPolicy</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html" title="interface in com.qualcomm.hardware.lynx">LynxModuleIntf</a></td>
<td class="colLast">
<div class="block">LynxModuleIntf is an interface to LynxModule so as to allow for an alternate
 substitution of PretendLynxModule when necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDevice.html" title="interface in com.qualcomm.hardware.lynx">LynxUsbDevice</a></td>
<td class="colLast">
<div class="block">The working interface to Lynx USB Devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/Supplier.html" title="interface in com.qualcomm.hardware.lynx">Supplier</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents a supplier of results.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/EmbeddedControlHubModule.html" title="class in com.qualcomm.hardware.lynx">EmbeddedControlHubModule</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/hardware/lynx/EmbeddedControlHubModule.html" title="class in com.qualcomm.hardware.lynx"><code>EmbeddedControlHubModule</code></a> provides easy access to the Lynx module embedded in the Control
 Hub via a singleton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/LynxAnalogInputController.html" title="class in com.qualcomm.hardware.lynx">LynxAnalogInputController</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-12.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/LynxCommExceptionHandler.html" title="class in com.qualcomm.hardware.lynx">LynxCommExceptionHandler</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-12-11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/LynxController.html" title="class in com.qualcomm.hardware.lynx">LynxController</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-07.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/LynxDcMotorController.html" title="class in com.qualcomm.hardware.lynx">LynxDcMotorController</a></td>
<td class="colLast">
<div class="block">LynxDcMotorController implements motor controller semantics on Lynx module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/LynxDigitalChannelController.html" title="class in com.qualcomm.hardware.lynx">LynxDigitalChannelController</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/hardware/lynx/LynxDigitalChannelController.html" title="class in com.qualcomm.hardware.lynx"><code>LynxDigitalChannelController</code></a> provides access to the digital IO pins on a Lynx module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/LynxEmbeddedIMU.html" title="class in com.qualcomm.hardware.lynx">LynxEmbeddedIMU</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/hardware/lynx/LynxEmbeddedIMU.html" title="class in com.qualcomm.hardware.lynx"><code>LynxEmbeddedIMU</code></a> represents a BNO055 IMU embedded on the lynx board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cColorRangeSensor.html" title="class in com.qualcomm.hardware.lynx">LynxI2cColorRangeSensor</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cColorRangeSensor.html" title="class in com.qualcomm.hardware.lynx"><code>LynxI2cColorRangeSensor</code></a> is both a color sensor and a distance sensor, supporting both
 <code>DistanceSensor</code> for calibrated readings and <code>OpticalDistanceSensor</code> (which is an
 historical name that could perhaps have been chosen better) for raw, uncalibrated readings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.html" title="class in com.qualcomm.hardware.lynx">LynxI2cDeviceSynch</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-12.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynchV1.html" title="class in com.qualcomm.hardware.lynx">LynxI2cDeviceSynchV1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynchV2.html" title="class in com.qualcomm.hardware.lynx">LynxI2cDeviceSynchV2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx"><code>LynxModule</code></a> represents the connection between the host and a particular
 Lynx controller module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/LynxModule.BreathingBlinkerPolicy.html" title="class in com.qualcomm.hardware.lynx">LynxModule.BreathingBlinkerPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/LynxModule.BulkData.html" title="class in com.qualcomm.hardware.lynx">LynxModule.BulkData</a></td>
<td class="colLast">
<div class="block">Container for the values retrieved with a bulk read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/LynxModule.CountModuleAddressBlinkerPolicy.html" title="class in com.qualcomm.hardware.lynx">LynxModule.CountModuleAddressBlinkerPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/LynxModule.MessageClassAndCtor.html" title="class in com.qualcomm.hardware.lynx">LynxModule.MessageClassAndCtor</a></td>
<td class="colLast">
<div class="block">A <code>Class</code> for one of the Lynx messages together with a cached constructor thereto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/LynxModuleWarningManager.html" title="class in com.qualcomm.hardware.lynx">LynxModuleWarningManager</a></td>
<td class="colLast">
<div class="block">Composes system telemetry warnings related to the status of the lynx modules, and logs
 persistent conditions with configurable throttling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/LynxPwmOutputController.html" title="class in com.qualcomm.hardware.lynx">LynxPwmOutputController</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/LynxServoController.html" title="class in com.qualcomm.hardware.lynx">LynxServoController</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-12.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceDelegate.html" title="class in com.qualcomm.hardware.lynx">LynxUsbDeviceDelegate</a></td>
<td class="colLast">
<div class="block">This delegation class simply forwards calls on, with the single exception that it turns
 a local close into a delegated reference count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html" title="class in com.qualcomm.hardware.lynx">LynxUsbDeviceImpl</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbDeviceImpl.html" title="class in com.qualcomm.hardware.lynx"><code>LynxUsbDeviceImpl</code></a> controls the USB communication to one or more Lynx Modules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbUtil.html" title="class in com.qualcomm.hardware.lynx">LynxUsbUtil</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/LynxUsbUtil.Placeholder.html" title="class in com.qualcomm.hardware.lynx">LynxUsbUtil.Placeholder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A simple utility that helps us understand when we're using placeholders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/LynxVoltageSensor.html" title="class in com.qualcomm.hardware.lynx">LynxVoltageSensor</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-12.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/MessageKeyedLock.html" title="class in com.qualcomm.hardware.lynx">MessageKeyedLock</a></td>
<td class="colLast">
<div class="block">MessageKeyedLock is a recursively-acquirable lock that is keyed by a LynxMessage</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/LynxI2cDeviceSynch.BusSpeed.html" title="enum in com.qualcomm.hardware.lynx">LynxI2cDeviceSynch.BusSpeed</a></td>
<td class="colLast">
<div class="block">Lynx I2C bus speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/LynxModule.BulkCachingMode.html" title="enum in com.qualcomm.hardware.lynx">LynxModule.BulkCachingMode</a></td>
<td class="colLast">
<div class="block">Bulk caching mode that controls the behavior of certain read commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/LynxModule.DebugGroup.html" title="enum in com.qualcomm.hardware.lynx">LynxModule.DebugGroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/LynxModule.DebugVerbosity.html" title="enum in com.qualcomm.hardware.lynx">LynxModule.DebugVerbosity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/LynxNackException.html" title="class in com.qualcomm.hardware.lynx">LynxNackException</a></td>
<td class="colLast">
<div class="block">LynxNackExceptions are thrown in response to the receipt by the host of a 'nack' packet
 from the module when a command is sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/lynx/LynxUnsupportedCommandException.html" title="class in com.qualcomm.hardware.lynx">LynxUnsupportedCommandException</a></td>
<td class="colLast">
<div class="block">Created by bob on 2/6/2017.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/kauailabs/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/qualcomm/hardware/lynx/commands/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/lynx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
