<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HardwareUtil (Blocks 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HardwareUtil (Blocks 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareUtil.Capability.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/blocks/ftcrobotcontroller/hardware/HardwareUtil.html" target="_top">Frames</a></li>
<li><a href="HardwareUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.blocks.ftcrobotcontroller.hardware</div>
<h2 title="Class HardwareUtil" class="title">Class HardwareUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.blocks.ftcrobotcontroller.hardware.HardwareUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HardwareUtil</span>
extends java.lang.Object</pre>
<div class="block">A class that provides utility methods related to hardware.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareUtil.Capability.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareUtil.Capability</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareUtil.html#SWITCHABLE_CAMERA_NAME">SWITCHABLE_CAMERA_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareUtil.html#fetchJavaScriptForHardware--">fetchJavaScriptForHardware</a></span>()</code>
<div class="block">Returns the JavaScript code related to the hardware in the active configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareUtil.html#fetchJavaScriptForHardware-com.google.blocks.ftcrobotcontroller.hardware.HardwareItemMap-">fetchJavaScriptForHardware</a></span>(<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItemMap.html" title="class in com.google.blocks.ftcrobotcontroller.hardware">HardwareItemMap</a>&nbsp;hardwareItemMap)</code>
<div class="block">Returns the JavaScript code related to the hardware in the given <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItem.html" title="class in com.google.blocks.ftcrobotcontroller.hardware"><code>HardwareItem</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareUtil.Capability.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareUtil.Capability</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareUtil.html#getCapabilities-com.google.blocks.ftcrobotcontroller.hardware.HardwareItemMap-">getCapabilities</a></span>(<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItemMap.html" title="class in com.google.blocks.ftcrobotcontroller.hardware">HardwareItemMap</a>&nbsp;hardwareItemMap)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareUtil.html#getConfigurationName--">getConfigurationName</a></span>()</code>
<div class="block">Returns the name of the active configuration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareUtil.html#getParameterLabels-java.lang.reflect.Method-">getParameterLabels</a></span>(java.lang.reflect.Method&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareUtil.html#upgradeJs-java.lang.String-com.google.blocks.ftcrobotcontroller.hardware.HardwareItemMap-">upgradeJs</a></span>(java.lang.String&nbsp;jsContent,
         <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItemMap.html" title="class in com.google.blocks.ftcrobotcontroller.hardware">HardwareItemMap</a>&nbsp;hardwareItemMap)</code>
<div class="block">Upgrades the given js content based on the given <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItemMap.html" title="class in com.google.blocks.ftcrobotcontroller.hardware"><code>HardwareItemMap</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SWITCHABLE_CAMERA_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SWITCHABLE_CAMERA_NAME</h4>
<pre>public static final&nbsp;java.lang.String SWITCHABLE_CAMERA_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.blocks.ftcrobotcontroller.hardware.HardwareUtil.SWITCHABLE_CAMERA_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetchJavaScriptForHardware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchJavaScriptForHardware</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fetchJavaScriptForHardware()
                                                   throws java.io.IOException</pre>
<div class="block">Returns the JavaScript code related to the hardware in the active configuration.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="fetchJavaScriptForHardware-com.google.blocks.ftcrobotcontroller.hardware.HardwareItemMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchJavaScriptForHardware</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fetchJavaScriptForHardware(<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItemMap.html" title="class in com.google.blocks.ftcrobotcontroller.hardware">HardwareItemMap</a>&nbsp;hardwareItemMap)
                                                   throws java.io.IOException</pre>
<div class="block">Returns the JavaScript code related to the hardware in the given <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItem.html" title="class in com.google.blocks.ftcrobotcontroller.hardware"><code>HardwareItem</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getParameterLabels-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterLabels</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getParameterLabels(java.lang.reflect.Method&nbsp;method)</pre>
</li>
</ul>
<a name="getCapabilities-com.google.blocks.ftcrobotcontroller.hardware.HardwareItemMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public static&nbsp;java.util.Map&lt;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareUtil.Capability.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareUtil.Capability</a>,java.lang.Boolean&gt;&nbsp;getCapabilities(<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItemMap.html" title="class in com.google.blocks.ftcrobotcontroller.hardware">HardwareItemMap</a>&nbsp;hardwareItemMap)</pre>
</li>
</ul>
<a name="upgradeJs-java.lang.String-com.google.blocks.ftcrobotcontroller.hardware.HardwareItemMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgradeJs</h4>
<pre>public static&nbsp;java.lang.String&nbsp;upgradeJs(java.lang.String&nbsp;jsContent,
                                         <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItemMap.html" title="class in com.google.blocks.ftcrobotcontroller.hardware">HardwareItemMap</a>&nbsp;hardwareItemMap)</pre>
<div class="block">Upgrades the given js content based on the given <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItemMap.html" title="class in com.google.blocks.ftcrobotcontroller.hardware"><code>HardwareItemMap</code></a>.</div>
</li>
</ul>
<a name="getConfigurationName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfigurationName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getConfigurationName()</pre>
<div class="block">Returns the name of the active configuration.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareUtil.Capability.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/blocks/ftcrobotcontroller/hardware/HardwareUtil.html" target="_top">Frames</a></li>
<li><a href="HardwareUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
