<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HardwareItemMap (Blocks 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HardwareItemMap (Blocks 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItem.html" title="class in com.google.blocks.ftcrobotcontroller.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/blocks/ftcrobotcontroller/hardware/HardwareItemMap.html" target="_top">Frames</a></li>
<li><a href="HardwareItemMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.blocks.ftcrobotcontroller.hardware</div>
<h2 title="Class HardwareItemMap" class="title">Class HardwareItemMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.blocks.ftcrobotcontroller.hardware.HardwareItemMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HardwareItemMap</span>
extends java.lang.Object</pre>
<div class="block">A class that maps the supported hardware types to lists of specific hardware items.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItemMap.html#contains-com.google.blocks.ftcrobotcontroller.hardware.HardwareType-">contains</a></span>(<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a>&nbsp;hardwareType)</code>
<div class="block">Returns true of this HardwareItemMap contains the given <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware"><code>HardwareType</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItemMap.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItem.html" title="class in com.google.blocks.ftcrobotcontroller.hardware">HardwareItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItemMap.html#getAllHardwareItems--">getAllHardwareItems</a></span>()</code>
<div class="block">Returns a list of all <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItem.html" title="class in com.google.blocks.ftcrobotcontroller.hardware"><code>HardwareItem</code></a>s in this HardwareItemMap, sorted by identifiers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItem.html" title="class in com.google.blocks.ftcrobotcontroller.hardware">HardwareItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItemMap.html#getHardwareItems-com.google.blocks.ftcrobotcontroller.hardware.HardwareType-">getHardwareItems</a></span>(<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a>&nbsp;hardwareType)</code>
<div class="block">Returns a list of <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItem.html" title="class in com.google.blocks.ftcrobotcontroller.hardware"><code>HardwareItem</code></a>s for the given <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware"><code>HardwareType</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItemMap.html#getHardwareTypeCount--">getHardwareTypeCount</a></span>()</code>
<div class="block">Returns the number of <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware"><code>HardwareType</code></a>s stored in this HardwareItemMap.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItemMap.html#getHardwareTypes--">getHardwareTypes</a></span>()</code>
<div class="block">Returns a set of <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware"><code>HardwareType</code></a>s in this HardwareItemMap.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItemMap.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItemMap.html" title="class in com.google.blocks.ftcrobotcontroller.hardware">HardwareItemMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItemMap.html#newHardwareItemMap--">newHardwareItemMap</a></span>()</code>
<div class="block">Creates a new <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItemMap.html" title="class in com.google.blocks.ftcrobotcontroller.hardware"><code>HardwareItemMap</code></a> with the supported hardware items in the active configuration.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItemMap.html" title="class in com.google.blocks.ftcrobotcontroller.hardware">HardwareItemMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItemMap.html#newHardwareItemMap-HardwareMap-">newHardwareItemMap</a></span>(HardwareMap&nbsp;hardwareMap)</code>
<div class="block">Creates a new <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItemMap.html" title="class in com.google.blocks.ftcrobotcontroller.hardware"><code>HardwareItemMap</code></a> with the supported hardware items in the given
 <code>HardwareMap</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newHardwareItemMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHardwareItemMap</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItemMap.html" title="class in com.google.blocks.ftcrobotcontroller.hardware">HardwareItemMap</a>&nbsp;newHardwareItemMap()</pre>
<div class="block">Creates a new <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItemMap.html" title="class in com.google.blocks.ftcrobotcontroller.hardware"><code>HardwareItemMap</code></a> with the supported hardware items in the active configuration.</div>
</li>
</ul>
<a name="newHardwareItemMap-HardwareMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHardwareItemMap</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItemMap.html" title="class in com.google.blocks.ftcrobotcontroller.hardware">HardwareItemMap</a>&nbsp;newHardwareItemMap(HardwareMap&nbsp;hardwareMap)</pre>
<div class="block">Creates a new <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItemMap.html" title="class in com.google.blocks.ftcrobotcontroller.hardware"><code>HardwareItemMap</code></a> with the supported hardware items in the given
 <code>HardwareMap</code>.</div>
</li>
</ul>
<a name="getHardwareTypeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareTypeCount</h4>
<pre>public&nbsp;int&nbsp;getHardwareTypeCount()</pre>
<div class="block">Returns the number of <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware"><code>HardwareType</code></a>s stored in this HardwareItemMap.</div>
</li>
</ul>
<a name="contains-com.google.blocks.ftcrobotcontroller.hardware.HardwareType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a>&nbsp;hardwareType)</pre>
<div class="block">Returns true of this HardwareItemMap contains the given <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware"><code>HardwareType</code></a>.</div>
</li>
</ul>
<a name="getHardwareItems-com.google.blocks.ftcrobotcontroller.hardware.HardwareType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItem.html" title="class in com.google.blocks.ftcrobotcontroller.hardware">HardwareItem</a>&gt;&nbsp;getHardwareItems(<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a>&nbsp;hardwareType)</pre>
<div class="block">Returns a list of <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItem.html" title="class in com.google.blocks.ftcrobotcontroller.hardware"><code>HardwareItem</code></a>s for the given <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware"><code>HardwareType</code></a>.</div>
</li>
</ul>
<a name="getAllHardwareItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllHardwareItems</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItem.html" title="class in com.google.blocks.ftcrobotcontroller.hardware">HardwareItem</a>&gt;&nbsp;getAllHardwareItems()</pre>
<div class="block">Returns a list of all <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItem.html" title="class in com.google.blocks.ftcrobotcontroller.hardware"><code>HardwareItem</code></a>s in this HardwareItemMap, sorted by identifiers.</div>
</li>
</ul>
<a name="getHardwareTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareTypes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a>&gt;&nbsp;getHardwareTypes()</pre>
<div class="block">Returns a set of <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware"><code>HardwareType</code></a>s in this HardwareItemMap.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItem.html" title="class in com.google.blocks.ftcrobotcontroller.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/blocks/ftcrobotcontroller/hardware/HardwareItemMap.html" target="_top">Frames</a></li>
<li><a href="HardwareItemMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
