<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HardwareType (Blocks 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HardwareType (Blocks 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItemMap.html" title="class in com.google.blocks.ftcrobotcontroller.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareUtil.html" title="class in com.google.blocks.ftcrobotcontroller.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" target="_top">Frames</a></li>
<li><a href="HardwareType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.blocks.ftcrobotcontroller.hardware</div>
<h2 title="Enum HardwareType" class="title">Enum HardwareType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.blocks.ftcrobotcontroller.hardware.HardwareType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">HardwareType</span>
extends java.lang.Enum&lt;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a>&gt;</pre>
<div class="block">An enum to represent a specific type of hardware.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#ACCELERATION_SENSOR">ACCELERATION_SENSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#ANALOG_INPUT">ANALOG_INPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#ANALOG_OUTPUT">ANALOG_OUTPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#BNO055IMU">BNO055IMU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#COLOR_RANGE_SENSOR">COLOR_RANGE_SENSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#COLOR_SENSOR">COLOR_SENSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#COMPASS_SENSOR">COMPASS_SENSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#CR_SERVO">CR_SERVO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#DC_MOTOR">DC_MOTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#DIGITAL_CHANNEL">DIGITAL_CHANNEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#DISTANCE_SENSOR">DISTANCE_SENSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#GYRO_SENSOR">GYRO_SENSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#IR_SEEKER_SENSOR">IR_SEEKER_SENSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#LED">LED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#LIGHT_SENSOR">LIGHT_SENSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#LYNX_MODULE">LYNX_MODULE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#MR_I2C_COMPASS_SENSOR">MR_I2C_COMPASS_SENSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#MR_I2C_RANGE_SENSOR">MR_I2C_RANGE_SENSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#OPTICAL_DISTANCE_SENSOR">OPTICAL_DISTANCE_SENSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#REV_BLINKIN_LED_DRIVER">REV_BLINKIN_LED_DRIVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#SERVO">SERVO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#SERVO_CONTROLLER">SERVO_CONTROLLER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#TOUCH_SENSOR">TOUCH_SENSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#ULTRASONIC_SENSOR">ULTRASONIC_SENSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#VOLTAGE_SENSOR">VOLTAGE_SENSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#WEBCAM_NAME">WEBCAM_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#blockTypePrefix">blockTypePrefix</a></span></code>
<div class="block">The prefix of all block types associated with this HardwareType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#createDropdownFunctionName">createDropdownFunctionName</a></span></code>
<div class="block">The name of the javascript function which creates a block dropdown showing the names of all
 hardware items of this HardwareType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends HardwareDevice&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#deviceType">deviceType</a></span></code>
<div class="block">The common type shared by all instances of this HardwareType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#identifierSuffixForFtcJava">identifierSuffixForFtcJava</a></span></code>
<div class="block">The suffix appended, only if necessary to make them unique, to FtcJava identifiers for devices of this HardwareType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#identifierSuffixForJavaScript">identifierSuffixForJavaScript</a></span></code>
<div class="block">The suffix of all JavaScript identifiers for devices of this HardwareType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#toolboxCategoryName">toolboxCategoryName</a></span></code>
<div class="block">The name of the toolbox category associated with this HardwareType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ToolboxFolder.html" title="enum in com.google.blocks.ftcrobotcontroller.util">ToolboxFolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#toolboxFolder">toolboxFolder</a></span></code>
<div class="block">The toolbox folder that will contain the toolbox category associated with this HardwareType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ToolboxIcon.html" title="enum in com.google.blocks.ftcrobotcontroller.util">ToolboxIcon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#toolboxIcon">toolboxIcon</a></span></code>
<div class="block">The toolbox icon enum associated with this HardwareType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#xmlTags">xmlTags</a></span></code>
<div class="block">The xmlTags corresponding to this HardwareType.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACCELERATION_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCELERATION_SENSOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a> ACCELERATION_SENSOR</pre>
</li>
</ul>
<a name="ANALOG_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALOG_INPUT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a> ANALOG_INPUT</pre>
</li>
</ul>
<a name="ANALOG_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALOG_OUTPUT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a> ANALOG_OUTPUT</pre>
</li>
</ul>
<a name="BNO055IMU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNO055IMU</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a> BNO055IMU</pre>
</li>
</ul>
<a name="COLOR_RANGE_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_RANGE_SENSOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a> COLOR_RANGE_SENSOR</pre>
</li>
</ul>
<a name="COLOR_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_SENSOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a> COLOR_SENSOR</pre>
</li>
</ul>
<a name="COMPASS_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPASS_SENSOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a> COMPASS_SENSOR</pre>
</li>
</ul>
<a name="CR_SERVO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_SERVO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a> CR_SERVO</pre>
</li>
</ul>
<a name="DC_MOTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_MOTOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a> DC_MOTOR</pre>
</li>
</ul>
<a name="DIGITAL_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_CHANNEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a> DIGITAL_CHANNEL</pre>
</li>
</ul>
<a name="DISTANCE_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTANCE_SENSOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a> DISTANCE_SENSOR</pre>
</li>
</ul>
<a name="GYRO_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYRO_SENSOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a> GYRO_SENSOR</pre>
</li>
</ul>
<a name="IR_SEEKER_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IR_SEEKER_SENSOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a> IR_SEEKER_SENSOR</pre>
</li>
</ul>
<a name="LED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a> LED</pre>
</li>
</ul>
<a name="LIGHT_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_SENSOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a> LIGHT_SENSOR</pre>
</li>
</ul>
<a name="LYNX_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LYNX_MODULE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a> LYNX_MODULE</pre>
</li>
</ul>
<a name="MR_I2C_COMPASS_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_I2C_COMPASS_SENSOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a> MR_I2C_COMPASS_SENSOR</pre>
</li>
</ul>
<a name="MR_I2C_RANGE_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_I2C_RANGE_SENSOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a> MR_I2C_RANGE_SENSOR</pre>
</li>
</ul>
<a name="OPTICAL_DISTANCE_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTICAL_DISTANCE_SENSOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a> OPTICAL_DISTANCE_SENSOR</pre>
</li>
</ul>
<a name="REV_BLINKIN_LED_DRIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REV_BLINKIN_LED_DRIVER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a> REV_BLINKIN_LED_DRIVER</pre>
</li>
</ul>
<a name="SERVO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a> SERVO</pre>
</li>
</ul>
<a name="SERVO_CONTROLLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVO_CONTROLLER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a> SERVO_CONTROLLER</pre>
</li>
</ul>
<a name="TOUCH_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOUCH_SENSOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a> TOUCH_SENSOR</pre>
</li>
</ul>
<a name="ULTRASONIC_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ULTRASONIC_SENSOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a> ULTRASONIC_SENSOR</pre>
</li>
</ul>
<a name="VOLTAGE_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLTAGE_SENSOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a> VOLTAGE_SENSOR</pre>
</li>
</ul>
<a name="WEBCAM_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WEBCAM_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a> WEBCAM_NAME</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="createDropdownFunctionName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDropdownFunctionName</h4>
<pre>public final&nbsp;java.lang.String createDropdownFunctionName</pre>
<div class="block">The name of the javascript function which creates a block dropdown showing the names of all
 hardware items of this HardwareType. The javascript code is produced dynamically in
 <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareUtil.html#fetchJavaScriptForHardware--"><code>HardwareUtil.fetchJavaScriptForHardware()</code></a>. This must match the function name used in the
 appropriate js file.</div>
</li>
</ul>
<a name="blockTypePrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockTypePrefix</h4>
<pre>public final&nbsp;java.lang.String blockTypePrefix</pre>
<div class="block">The prefix of all block types associated with this HardwareType. The toolbox xml is produced
 dynamically in <a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ToolboxUtil.html" title="class in com.google.blocks.ftcrobotcontroller.util"><code>ToolboxUtil</code></a>. This must match the prefix used in the appropriate js file.</div>
</li>
</ul>
<a name="identifierSuffixForJavaScript">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifierSuffixForJavaScript</h4>
<pre>public final&nbsp;java.lang.String identifierSuffixForJavaScript</pre>
<div class="block">The suffix of all JavaScript identifiers for devices of this HardwareType.</div>
</li>
</ul>
<a name="identifierSuffixForFtcJava">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifierSuffixForFtcJava</h4>
<pre>public final&nbsp;java.lang.String identifierSuffixForFtcJava</pre>
<div class="block">The suffix appended, only if necessary to make them unique, to FtcJava identifiers for devices of this HardwareType.</div>
</li>
</ul>
<a name="toolboxFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolboxFolder</h4>
<pre>public final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ToolboxFolder.html" title="enum in com.google.blocks.ftcrobotcontroller.util">ToolboxFolder</a> toolboxFolder</pre>
<div class="block">The toolbox folder that will contain the toolbox category associated with this HardwareType.</div>
</li>
</ul>
<a name="toolboxCategoryName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolboxCategoryName</h4>
<pre>public final&nbsp;java.lang.String toolboxCategoryName</pre>
<div class="block">The name of the toolbox category associated with this HardwareType.</div>
</li>
</ul>
<a name="toolboxIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolboxIcon</h4>
<pre>public final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ToolboxIcon.html" title="enum in com.google.blocks.ftcrobotcontroller.util">ToolboxIcon</a> toolboxIcon</pre>
<div class="block">The toolbox icon enum associated with this HardwareType.</div>
</li>
</ul>
<a name="deviceType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceType</h4>
<pre>public final&nbsp;java.lang.Class&lt;? extends HardwareDevice&gt; deviceType</pre>
<div class="block">The common type shared by all instances of this HardwareType.</div>
</li>
</ul>
<a name="xmlTags">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xmlTags</h4>
<pre>public final&nbsp;java.lang.String[] xmlTags</pre>
<div class="block">The xmlTags corresponding to this HardwareType.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HardwareType c : HardwareType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareItemMap.html" title="class in com.google.blocks.ftcrobotcontroller.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareUtil.html" title="class in com.google.blocks.ftcrobotcontroller.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" target="_top">Frames</a></li>
<li><a href="HardwareType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
