<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CurrentGame (Blocks 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CurrentGame (Blocks 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/CorruptFileException.html" title="class in com.google.blocks.ftcrobotcontroller.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/FileUtil.html" title="class in com.google.blocks.ftcrobotcontroller.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/blocks/ftcrobotcontroller/util/CurrentGame.html" target="_top">Frames</a></li>
<li><a href="CurrentGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.blocks.ftcrobotcontroller.util</div>
<h2 title="Class CurrentGame" class="title">Class CurrentGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.blocks.ftcrobotcontroller.util.CurrentGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CurrentGame</span>
extends java.lang.Object</pre>
<div class="block">A class that provides constants related to the current game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/CurrentGame.html#TFOD_CURRENT_GAME_BLOCKS_FIRST_NAME">TFOD_CURRENT_GAME_BLOCKS_FIRST_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/CurrentGame.html#TFOD_CURRENT_GAME_IDENTIFIER_FOR_FTCJAVA">TFOD_CURRENT_GAME_IDENTIFIER_FOR_FTCJAVA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/CurrentGame.html#TFOD_CURRENT_GAME_NAME">TFOD_CURRENT_GAME_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/CurrentGame.html#VUFORIA_CURRENT_GAME_BLOCKS_FIRST_NAME">VUFORIA_CURRENT_GAME_BLOCKS_FIRST_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/CurrentGame.html#VUFORIA_CURRENT_GAME_IDENTIFIER_FOR_FTCJAVA">VUFORIA_CURRENT_GAME_IDENTIFIER_FOR_FTCJAVA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/CurrentGame.html#VUFORIA_CURRENT_GAME_NAME">VUFORIA_CURRENT_GAME_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/CurrentGame.html#CurrentGame--">CurrentGame</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TFOD_CURRENT_GAME_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TFOD_CURRENT_GAME_NAME</h4>
<pre>public static final&nbsp;java.lang.String TFOD_CURRENT_GAME_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.blocks.ftcrobotcontroller.util.CurrentGame.TFOD_CURRENT_GAME_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TFOD_CURRENT_GAME_BLOCKS_FIRST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TFOD_CURRENT_GAME_BLOCKS_FIRST_NAME</h4>
<pre>public static final&nbsp;java.lang.String TFOD_CURRENT_GAME_BLOCKS_FIRST_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.blocks.ftcrobotcontroller.util.CurrentGame.TFOD_CURRENT_GAME_BLOCKS_FIRST_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TFOD_CURRENT_GAME_IDENTIFIER_FOR_FTCJAVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TFOD_CURRENT_GAME_IDENTIFIER_FOR_FTCJAVA</h4>
<pre>public static final&nbsp;java.lang.String TFOD_CURRENT_GAME_IDENTIFIER_FOR_FTCJAVA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.blocks.ftcrobotcontroller.util.CurrentGame.TFOD_CURRENT_GAME_IDENTIFIER_FOR_FTCJAVA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VUFORIA_CURRENT_GAME_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VUFORIA_CURRENT_GAME_NAME</h4>
<pre>public static final&nbsp;java.lang.String VUFORIA_CURRENT_GAME_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.blocks.ftcrobotcontroller.util.CurrentGame.VUFORIA_CURRENT_GAME_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VUFORIA_CURRENT_GAME_BLOCKS_FIRST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VUFORIA_CURRENT_GAME_BLOCKS_FIRST_NAME</h4>
<pre>public static final&nbsp;java.lang.String VUFORIA_CURRENT_GAME_BLOCKS_FIRST_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.blocks.ftcrobotcontroller.util.CurrentGame.VUFORIA_CURRENT_GAME_BLOCKS_FIRST_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VUFORIA_CURRENT_GAME_IDENTIFIER_FOR_FTCJAVA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VUFORIA_CURRENT_GAME_IDENTIFIER_FOR_FTCJAVA</h4>
<pre>public static final&nbsp;java.lang.String VUFORIA_CURRENT_GAME_IDENTIFIER_FOR_FTCJAVA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.blocks.ftcrobotcontroller.util.CurrentGame.VUFORIA_CURRENT_GAME_IDENTIFIER_FOR_FTCJAVA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CurrentGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CurrentGame</h4>
<pre>public&nbsp;CurrentGame()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/CorruptFileException.html" title="class in com.google.blocks.ftcrobotcontroller.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/FileUtil.html" title="class in com.google.blocks.ftcrobotcontroller.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/blocks/ftcrobotcontroller/util/CurrentGame.html" target="_top">Frames</a></li>
<li><a href="CurrentGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
