<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Identifier (Blocks 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Identifier (Blocks 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/FileUtil.html" title="class in com.google.blocks.ftcrobotcontroller.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/OfflineBlocksUtil.html" title="class in com.google.blocks.ftcrobotcontroller.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/blocks/ftcrobotcontroller/util/Identifier.html" target="_top">Frames</a></li>
<li><a href="Identifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.blocks.ftcrobotcontroller.util</div>
<h2 title="Enum Identifier" class="title">Enum Identifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.blocks.ftcrobotcontroller.util.Identifier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Identifier</span>
extends java.lang.Enum&lt;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a>&gt;</pre>
<div class="block">An enum to represent the various identifiers that are used in the generate javascript code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#ACCELERATION">ACCELERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#ANDROID_ACCELEROMETER">ANDROID_ACCELEROMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#ANDROID_GYROSCOPE">ANDROID_GYROSCOPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#ANDROID_ORIENTATION">ANDROID_ORIENTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#ANDROID_SOUND_POOL">ANDROID_SOUND_POOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#ANDROID_TEXT_TO_SPEECH">ANDROID_TEXT_TO_SPEECH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#ANGULAR_VELOCITY">ANGULAR_VELOCITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#BLINKIN_PATTERN">BLINKIN_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#BLOCKS_OP_MODE">BLOCKS_OP_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#BNO055IMU_PARAMETERS">BNO055IMU_PARAMETERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#COLOR">COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#DBG_LOG">DBG_LOG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#ELAPSED_TIME">ELAPSED_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#GAMEPAD_1">GAMEPAD_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#GAMEPAD_2">GAMEPAD_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#LINEAR_OP_MODE">LINEAR_OP_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#MAGNETIC_FLUX">MAGNETIC_FLUX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#MATRIX_F">MATRIX_F</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#MISC">MISC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#NAVIGATION">NAVIGATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#OPEN_GL_MATRIX">OPEN_GL_MATRIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#ORIENTATION">ORIENTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#PIDF_COEFFICIENTS">PIDF_COEFFICIENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#POSITION">POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#QUATERNION">QUATERNION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#RANGE">RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#RUMBLE_EFFECT">RUMBLE_EFFECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#SYSTEM">SYSTEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#TELEMETRY">TELEMETRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#TEMPERATURE">TEMPERATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#TFOD_CURRENT_GAME">TFOD_CURRENT_GAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#TFOD_CUSTOM_MODEL">TFOD_CUSTOM_MODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#TFOD_ROVER_RUCKUS">TFOD_ROVER_RUCKUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#TFOD_SKY_STONE">TFOD_SKY_STONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#VECTOR_F">VECTOR_F</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#VELOCITY">VELOCITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#VUFORIA_CURRENT_GAME">VUFORIA_CURRENT_GAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#VUFORIA_LOCALIZER">VUFORIA_LOCALIZER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#VUFORIA_LOCALIZER_PARAMETERS">VUFORIA_LOCALIZER_PARAMETERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#VUFORIA_RELIC_RECOVERY">VUFORIA_RELIC_RECOVERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#VUFORIA_ROVER_RUCKUS">VUFORIA_ROVER_RUCKUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#VUFORIA_SKY_STONE">VUFORIA_SKY_STONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#VUFORIA_TRACKABLE">VUFORIA_TRACKABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#VUFORIA_TRACKABLE_DEFAULT_LISTENER">VUFORIA_TRACKABLE_DEFAULT_LISTENER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#VUFORIA_TRACKABLES">VUFORIA_TRACKABLES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#identifierForFtcJava">identifierForFtcJava</a></span></code>
<div class="block">The identifier used in the generated java code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#identifierForJavaScript">identifierForJavaScript</a></span></code>
<div class="block">The identifier used in the generated javascript code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#variableForFtcJava">variableForFtcJava</a></span></code>
<div class="block">The name of the variable used in the FtcJava generators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#variableForJavaScript">variableForJavaScript</a></span></code>
<div class="block">The name of the variable used in the JavaScript generators.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACCELERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCELERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> ACCELERATION</pre>
</li>
</ul>
<a name="ANDROID_ACCELEROMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANDROID_ACCELEROMETER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> ANDROID_ACCELEROMETER</pre>
</li>
</ul>
<a name="ANDROID_GYROSCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANDROID_GYROSCOPE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> ANDROID_GYROSCOPE</pre>
</li>
</ul>
<a name="ANDROID_ORIENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANDROID_ORIENTATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> ANDROID_ORIENTATION</pre>
</li>
</ul>
<a name="ANDROID_SOUND_POOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANDROID_SOUND_POOL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> ANDROID_SOUND_POOL</pre>
</li>
</ul>
<a name="ANDROID_TEXT_TO_SPEECH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANDROID_TEXT_TO_SPEECH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> ANDROID_TEXT_TO_SPEECH</pre>
</li>
</ul>
<a name="ANGULAR_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANGULAR_VELOCITY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> ANGULAR_VELOCITY</pre>
</li>
</ul>
<a name="BLINKIN_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLINKIN_PATTERN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> BLINKIN_PATTERN</pre>
</li>
</ul>
<a name="BLOCKS_OP_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKS_OP_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> BLOCKS_OP_MODE</pre>
</li>
</ul>
<a name="BNO055IMU_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNO055IMU_PARAMETERS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> BNO055IMU_PARAMETERS</pre>
</li>
</ul>
<a name="COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> COLOR</pre>
</li>
</ul>
<a name="DBG_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBG_LOG</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> DBG_LOG</pre>
</li>
</ul>
<a name="ELAPSED_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELAPSED_TIME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> ELAPSED_TIME</pre>
</li>
</ul>
<a name="GAMEPAD_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMEPAD_1</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> GAMEPAD_1</pre>
</li>
</ul>
<a name="GAMEPAD_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMEPAD_2</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> GAMEPAD_2</pre>
</li>
</ul>
<a name="LINEAR_OP_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAR_OP_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> LINEAR_OP_MODE</pre>
</li>
</ul>
<a name="MAGNETIC_FLUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGNETIC_FLUX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> MAGNETIC_FLUX</pre>
</li>
</ul>
<a name="MATRIX_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATRIX_F</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> MATRIX_F</pre>
</li>
</ul>
<a name="MISC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> MISC</pre>
</li>
</ul>
<a name="NAVIGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVIGATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> NAVIGATION</pre>
</li>
</ul>
<a name="OPEN_GL_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_GL_MATRIX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> OPEN_GL_MATRIX</pre>
</li>
</ul>
<a name="ORIENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENTATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> ORIENTATION</pre>
</li>
</ul>
<a name="PIDF_COEFFICIENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIDF_COEFFICIENTS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> PIDF_COEFFICIENTS</pre>
</li>
</ul>
<a name="POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> POSITION</pre>
</li>
</ul>
<a name="QUATERNION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUATERNION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> QUATERNION</pre>
</li>
</ul>
<a name="RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> RANGE</pre>
</li>
</ul>
<a name="RUMBLE_EFFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUMBLE_EFFECT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> RUMBLE_EFFECT</pre>
</li>
</ul>
<a name="SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> SYSTEM</pre>
</li>
</ul>
<a name="TELEMETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELEMETRY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> TELEMETRY</pre>
</li>
</ul>
<a name="TEMPERATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPERATURE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> TEMPERATURE</pre>
</li>
</ul>
<a name="TFOD_CUSTOM_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TFOD_CUSTOM_MODEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> TFOD_CUSTOM_MODEL</pre>
</li>
</ul>
<a name="TFOD_CURRENT_GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TFOD_CURRENT_GAME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> TFOD_CURRENT_GAME</pre>
</li>
</ul>
<a name="TFOD_ROVER_RUCKUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TFOD_ROVER_RUCKUS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> TFOD_ROVER_RUCKUS</pre>
</li>
</ul>
<a name="TFOD_SKY_STONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TFOD_SKY_STONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> TFOD_SKY_STONE</pre>
</li>
</ul>
<a name="VECTOR_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VECTOR_F</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> VECTOR_F</pre>
</li>
</ul>
<a name="VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VELOCITY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> VELOCITY</pre>
</li>
</ul>
<a name="VUFORIA_CURRENT_GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VUFORIA_CURRENT_GAME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> VUFORIA_CURRENT_GAME</pre>
</li>
</ul>
<a name="VUFORIA_RELIC_RECOVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VUFORIA_RELIC_RECOVERY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> VUFORIA_RELIC_RECOVERY</pre>
</li>
</ul>
<a name="VUFORIA_ROVER_RUCKUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VUFORIA_ROVER_RUCKUS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> VUFORIA_ROVER_RUCKUS</pre>
</li>
</ul>
<a name="VUFORIA_SKY_STONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VUFORIA_SKY_STONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> VUFORIA_SKY_STONE</pre>
</li>
</ul>
<a name="VUFORIA_LOCALIZER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VUFORIA_LOCALIZER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> VUFORIA_LOCALIZER</pre>
</li>
</ul>
<a name="VUFORIA_LOCALIZER_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VUFORIA_LOCALIZER_PARAMETERS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> VUFORIA_LOCALIZER_PARAMETERS</pre>
</li>
</ul>
<a name="VUFORIA_TRACKABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VUFORIA_TRACKABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> VUFORIA_TRACKABLE</pre>
</li>
</ul>
<a name="VUFORIA_TRACKABLE_DEFAULT_LISTENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VUFORIA_TRACKABLE_DEFAULT_LISTENER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> VUFORIA_TRACKABLE_DEFAULT_LISTENER</pre>
</li>
</ul>
<a name="VUFORIA_TRACKABLES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VUFORIA_TRACKABLES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a> VUFORIA_TRACKABLES</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="identifierForJavaScript">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifierForJavaScript</h4>
<pre>public final&nbsp;java.lang.String identifierForJavaScript</pre>
<div class="block">The identifier used in the generated javascript code.</div>
</li>
</ul>
<a name="identifierForFtcJava">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifierForFtcJava</h4>
<pre>public final&nbsp;java.lang.String identifierForFtcJava</pre>
<div class="block">The identifier used in the generated java code.</div>
</li>
</ul>
<a name="variableForJavaScript">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableForJavaScript</h4>
<pre>public final&nbsp;java.lang.String variableForJavaScript</pre>
<div class="block">The name of the variable used in the JavaScript generators.</div>
</li>
</ul>
<a name="variableForFtcJava">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>variableForFtcJava</h4>
<pre>public final&nbsp;java.lang.String variableForFtcJava</pre>
<div class="block">The name of the variable used in the FtcJava generators.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Identifier c : Identifier.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/blocks/ftcrobotcontroller/util/Identifier.html" title="enum in com.google.blocks.ftcrobotcontroller.util">Identifier</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/FileUtil.html" title="class in com.google.blocks.ftcrobotcontroller.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/OfflineBlocksUtil.html" title="class in com.google.blocks.ftcrobotcontroller.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/blocks/ftcrobotcontroller/util/Identifier.html" target="_top">Frames</a></li>
<li><a href="Identifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
