<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ProjectsUtil (Blocks 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectsUtil (Blocks 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ProjectsLockManager.html" title="class in com.google.blocks.ftcrobotcontroller.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/SoundsUtil.html" title="class in com.google.blocks.ftcrobotcontroller.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/blocks/ftcrobotcontroller/util/ProjectsUtil.html" target="_top">Frames</a></li>
<li><a href="ProjectsUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.blocks.ftcrobotcontroller.util</div>
<h2 title="Class ProjectsUtil" class="title">Class ProjectsUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.blocks.ftcrobotcontroller.util.ProjectsUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProjectsUtil</span>
extends java.lang.Object</pre>
<div class="block">A class that provides utility methods related to blocks projects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ProjectsUtil.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ProjectsUtil.html#VALID_PROJECT_REGEX">VALID_PROJECT_REGEX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ProjectsUtil.html#copyProject-java.lang.String-java.lang.String-">copyProject</a></span>(java.lang.String&nbsp;oldProjectName,
           java.lang.String&nbsp;newProjectName)</code>
<div class="block">Copies the blocks file and JavaScript file with the given project name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ProjectsUtil.html#deleteProjects-java.lang.String:A-">deleteProjects</a></span>(java.lang.String[]&nbsp;projectNames)</code>
<div class="block">Delete the blocks and JavaScript files for the given project names.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ProjectsUtil.html#enableProject-java.lang.String-boolean-">enableProject</a></span>(java.lang.String&nbsp;projectName,
             boolean&nbsp;enable)</code>
<div class="block">Enables (or disables) the project with the given name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ProjectsUtil.html#escapeDoubleQuotes-java.lang.String-">escapeDoubleQuotes</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ProjectsUtil.html#escapeSingleQuotes-java.lang.String-">escapeSingleQuotes</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ProjectsUtil.html#fetchBlkFileContent-java.lang.String-">fetchBlkFileContent</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Returns the content of the blocks file with the given project name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;OpModeMeta&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ProjectsUtil.html#fetchEnabledProjectsWithJavaScript--">fetchEnabledProjectsWithJavaScript</a></span>()</code>
<div class="block">Returns the <code>OpModeMeta</code> for existing blocks projects that have a JavaScript file and
 are enabled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ProjectsUtil.html#fetchJsFileContent-java.lang.String-">fetchJsFileContent</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Returns the content of the JavaScript file with the given project name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ProjectsUtil.html#fetchProjectsForOfflineBlocksEditor-java.util.List-">fetchProjectsForOfflineBlocksEditor</a></span>(java.util.List&lt;com.google.blocks.ftcrobotcontroller.util.OfflineBlocksProject&gt;&nbsp;offlineBlocksProjects)</code>
<div class="block">Collects information about the existing blocks projects, for the offline blocks editor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ProjectsUtil.html#fetchProjectsWithBlocks--">fetchProjectsWithBlocks</a></span>()</code>
<div class="block">Returns the names and last modified time of existing blocks projects that have a blocks file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ProjectsUtil.html#fetchSampleNames--">fetchSampleNames</a></span>()</code>
<div class="block">Returns the names of blocks samples</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ProjectsUtil.html#getBlocksJavaClassName-java.lang.String-">getBlocksJavaClassName</a></span>(java.lang.String&nbsp;projectName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ProjectsUtil.html#isValidProjectName-java.lang.String-">isValidProjectName</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Returns true if the given project name is not null and contains only valid characters.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ProjectsUtil.html#newProject-java.lang.String-java.lang.String-">newProject</a></span>(java.lang.String&nbsp;projectName,
          java.lang.String&nbsp;sampleName)</code>
<div class="block">Returns the content of the blocks file for a new project.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ProjectsUtil.html#renameProject-java.lang.String-java.lang.String-">renameProject</a></span>(java.lang.String&nbsp;oldProjectName,
             java.lang.String&nbsp;newProjectName)</code>
<div class="block">Renames the blocks file and JavaScript file with the given project name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ProjectsUtil.html#saveBlocksJava-java.lang.String-java.lang.String-">saveBlocksJava</a></span>(java.lang.String&nbsp;relativeFileName,
              java.lang.String&nbsp;javaContent)</code>
<div class="block">Save the Java generated from blocks.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ProjectsUtil.html#saveProject-java.lang.String-java.lang.String-java.lang.String-">saveProject</a></span>(java.lang.String&nbsp;projectName,
           java.lang.String&nbsp;blkFileContent,
           java.lang.String&nbsp;jsFileContent)</code>
<div class="block">Save the blocks file and JavaScript file with the given project name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.blocks.ftcrobotcontroller.util.ProjectsUtil.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALID_PROJECT_REGEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALID_PROJECT_REGEX</h4>
<pre>public static final&nbsp;java.lang.String VALID_PROJECT_REGEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.blocks.ftcrobotcontroller.util.ProjectsUtil.VALID_PROJECT_REGEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetchProjectsWithBlocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchProjectsWithBlocks</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fetchProjectsWithBlocks()</pre>
<div class="block">Returns the names and last modified time of existing blocks projects that have a blocks file.</div>
</li>
</ul>
<a name="escapeSingleQuotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeSingleQuotes</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeSingleQuotes(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="escapeDoubleQuotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeDoubleQuotes</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeDoubleQuotes(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="fetchProjectsForOfflineBlocksEditor-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchProjectsForOfflineBlocksEditor</h4>
<pre>public static&nbsp;void&nbsp;fetchProjectsForOfflineBlocksEditor(java.util.List&lt;com.google.blocks.ftcrobotcontroller.util.OfflineBlocksProject&gt;&nbsp;offlineBlocksProjects)
                                                throws java.io.IOException</pre>
<div class="block">Collects information about the existing blocks projects, for the offline blocks editor.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="fetchSampleNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchSampleNames</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fetchSampleNames()
                                         throws java.io.IOException</pre>
<div class="block">Returns the names of blocks samples</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="fetchEnabledProjectsWithJavaScript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchEnabledProjectsWithJavaScript</h4>
<pre>public static&nbsp;java.util.List&lt;OpModeMeta&gt;&nbsp;fetchEnabledProjectsWithJavaScript()</pre>
<div class="block">Returns the <code>OpModeMeta</code> for existing blocks projects that have a JavaScript file and
 are enabled.</div>
</li>
</ul>
<a name="isValidProjectName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidProjectName</h4>
<pre>public static&nbsp;boolean&nbsp;isValidProjectName(java.lang.String&nbsp;projectName)</pre>
<div class="block">Returns true if the given project name is not null and contains only valid characters.
 This function does not check whether the project exists.</div>
</li>
</ul>
<a name="fetchBlkFileContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchBlkFileContent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fetchBlkFileContent(java.lang.String&nbsp;projectName)
                                            throws java.io.IOException</pre>
<div class="block">Returns the content of the blocks file with the given project name. The returned content
 may include extra XML after the blocks XML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - the name of the project</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="fetchJsFileContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchJsFileContent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fetchJsFileContent(java.lang.String&nbsp;projectName)
                                           throws java.io.IOException</pre>
<div class="block">Returns the content of the JavaScript file with the given project name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - the name of the project</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="newProject-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newProject</h4>
<pre>public static&nbsp;java.lang.String&nbsp;newProject(java.lang.String&nbsp;projectName,
                                          java.lang.String&nbsp;sampleName)
                                   throws java.io.IOException</pre>
<div class="block">Returns the content of the blocks file for a new project. Note that this method does not save
 the project. It just creates the content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - the name of the project</dd>
<dd><code>sampleName</code> - the name of the sample to copy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of the blocks file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveProject-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProject</h4>
<pre>public static&nbsp;void&nbsp;saveProject(java.lang.String&nbsp;projectName,
                               java.lang.String&nbsp;blkFileContent,
                               java.lang.String&nbsp;jsFileContent)
                        throws java.io.IOException</pre>
<div class="block">Save the blocks file and JavaScript file with the given project name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - the name of the project</dd>
<dd><code>blkFileContent</code> - the content to write to the blocks file.</dd>
<dd><code>jsFileContent</code> - the content to write to the JavaScript file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="renameProject-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameProject</h4>
<pre>public static&nbsp;void&nbsp;renameProject(java.lang.String&nbsp;oldProjectName,
                                 java.lang.String&nbsp;newProjectName)
                          throws java.io.IOException</pre>
<div class="block">Renames the blocks file and JavaScript file with the given project name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldProjectName</code> - the old name of the project</dd>
<dd><code>newProjectName</code> - the new name of the project</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="copyProject-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyProject</h4>
<pre>public static&nbsp;void&nbsp;copyProject(java.lang.String&nbsp;oldProjectName,
                               java.lang.String&nbsp;newProjectName)
                        throws java.io.IOException</pre>
<div class="block">Copies the blocks file and JavaScript file with the given project name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldProjectName</code> - the old name of the project</dd>
<dd><code>newProjectName</code> - the new name of the project</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="enableProject-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableProject</h4>
<pre>public static&nbsp;void&nbsp;enableProject(java.lang.String&nbsp;projectName,
                                 boolean&nbsp;enable)
                          throws java.io.IOException</pre>
<div class="block">Enables (or disables) the project with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - the name of the project</dd>
<dd><code>enable</code> - whether to enable (or disable) the project</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deleteProjects-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProjects</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;deleteProjects(java.lang.String[]&nbsp;projectNames)</pre>
<div class="block">Delete the blocks and JavaScript files for the given project names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectNames</code> - the names of the projects to delete</dd>
</dl>
</li>
</ul>
<a name="getBlocksJavaClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocksJavaClassName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBlocksJavaClassName(java.lang.String&nbsp;projectName)</pre>
</li>
</ul>
<a name="saveBlocksJava-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveBlocksJava</h4>
<pre>public static&nbsp;void&nbsp;saveBlocksJava(java.lang.String&nbsp;relativeFileName,
                                  java.lang.String&nbsp;javaContent)
                           throws java.io.IOException</pre>
<div class="block">Save the Java generated from blocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativeFileName</code> - the name of the file</dd>
<dd><code>javaContent</code> - the content to write to the Java file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ProjectsLockManager.html" title="class in com.google.blocks.ftcrobotcontroller.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/SoundsUtil.html" title="class in com.google.blocks.ftcrobotcontroller.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/blocks/ftcrobotcontroller/util/ProjectsUtil.html" target="_top">Frames</a></li>
<li><a href="ProjectsUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
