<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SoundsUtil (Blocks 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoundsUtil (Blocks 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ProjectsUtil.html" title="class in com.google.blocks.ftcrobotcontroller.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ToolboxFolder.html" title="enum in com.google.blocks.ftcrobotcontroller.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/blocks/ftcrobotcontroller/util/SoundsUtil.html" target="_top">Frames</a></li>
<li><a href="SoundsUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.blocks.ftcrobotcontroller.util</div>
<h2 title="Class SoundsUtil" class="title">Class SoundsUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.blocks.ftcrobotcontroller.util.SoundsUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoundsUtil</span>
extends java.lang.Object</pre>
<div class="block">A class that provides utility methods related to sound files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/SoundsUtil.html#VALID_SOUND_REGEX">VALID_SOUND_REGEX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/SoundsUtil.html#copySound-java.lang.String-java.lang.String-">copySound</a></span>(java.lang.String&nbsp;oldSoundName,
         java.lang.String&nbsp;newSoundName)</code>
<div class="block">Copies the sound file with the given name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/SoundsUtil.html#deleteSounds-java.lang.String:A-">deleteSounds</a></span>(java.lang.String[]&nbsp;soundNames)</code>
<div class="block">Delete the sound files with the given names.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/SoundsUtil.html#fetchSoundFileContent-java.lang.String-">fetchSoundFileContent</a></span>(java.lang.String&nbsp;soundName)</code>
<div class="block">Returns the content of the sound file with the given name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/SoundsUtil.html#fetchSounds--">fetchSounds</a></span>()</code>
<div class="block">Returns the names of existing sound files.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/SoundsUtil.html#getPathForSound-java.lang.String-">getPathForSound</a></span>(java.lang.String&nbsp;soundName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/SoundsUtil.html#isValidSoundName-java.lang.String-">isValidSoundName</a></span>(java.lang.String&nbsp;soundName)</code>
<div class="block">Returns true if the given sound name is not null and contains only valid characters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/SoundsUtil.html#renameSound-java.lang.String-java.lang.String-">renameSound</a></span>(java.lang.String&nbsp;oldSoundName,
           java.lang.String&nbsp;newSoundName)</code>
<div class="block">Renames the sound file with the given name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/SoundsUtil.html#saveSoundFile-java.lang.String-java.lang.String-">saveSoundFile</a></span>(java.lang.String&nbsp;soundName,
             java.lang.String&nbsp;base64Content)</code>
<div class="block">Save a sound file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VALID_SOUND_REGEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALID_SOUND_REGEX</h4>
<pre>public static final&nbsp;java.lang.String VALID_SOUND_REGEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.google.blocks.ftcrobotcontroller.util.SoundsUtil.VALID_SOUND_REGEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetchSounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchSounds</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fetchSounds()
                                    throws java.io.IOException</pre>
<div class="block">Returns the names of existing sound files.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isValidSoundName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidSoundName</h4>
<pre>public static&nbsp;boolean&nbsp;isValidSoundName(java.lang.String&nbsp;soundName)</pre>
<div class="block">Returns true if the given sound name is not null and contains only valid characters.
 This function does not check whether the sound exists.</div>
</li>
</ul>
<a name="fetchSoundFileContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchSoundFileContent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fetchSoundFileContent(java.lang.String&nbsp;soundName)
                                              throws java.io.IOException</pre>
<div class="block">Returns the content of the sound file with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soundName</code> - the name of the sound</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveSoundFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSoundFile</h4>
<pre>public static&nbsp;void&nbsp;saveSoundFile(java.lang.String&nbsp;soundName,
                                 java.lang.String&nbsp;base64Content)
                          throws java.io.IOException</pre>
<div class="block">Save a sound file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soundName</code> - the name of the sound</dd>
<dd><code>content</code> - the content to write to the sound file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="renameSound-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameSound</h4>
<pre>public static&nbsp;void&nbsp;renameSound(java.lang.String&nbsp;oldSoundName,
                               java.lang.String&nbsp;newSoundName)
                        throws java.io.IOException</pre>
<div class="block">Renames the sound file with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldSoundName</code> - the old name of the sound</dd>
<dd><code>newSoundName</code> - the new name of the sound</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="copySound-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySound</h4>
<pre>public static&nbsp;void&nbsp;copySound(java.lang.String&nbsp;oldSoundName,
                             java.lang.String&nbsp;newSoundName)
                      throws java.io.IOException</pre>
<div class="block">Copies the sound file with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldSoundName</code> - the old name of the sound</dd>
<dd><code>newSoundName</code> - the new name of the sound</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deleteSounds-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSounds</h4>
<pre>public static&nbsp;boolean&nbsp;deleteSounds(java.lang.String[]&nbsp;soundNames)</pre>
<div class="block">Delete the sound files with the given names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soundNames</code> - the names of the sounds to delete</dd>
</dl>
</li>
</ul>
<a name="getPathForSound-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPathForSound</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPathForSound(java.lang.String&nbsp;soundName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ProjectsUtil.html" title="class in com.google.blocks.ftcrobotcontroller.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ToolboxFolder.html" title="enum in com.google.blocks.ftcrobotcontroller.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/blocks/ftcrobotcontroller/util/SoundsUtil.html" target="_top">Frames</a></li>
<li><a href="SoundsUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
