<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ToolboxUtil (Blocks 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToolboxUtil (Blocks 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ToolboxIcon.html" title="enum in com.google.blocks.ftcrobotcontroller.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/blocks/ftcrobotcontroller/util/ToolboxUtil.html" target="_top">Frames</a></li>
<li><a href="ToolboxUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.blocks.ftcrobotcontroller.util</div>
<h2 title="Class ToolboxUtil" class="title">Class ToolboxUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.blocks.ftcrobotcontroller.util.ToolboxUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ToolboxUtil</span>
extends java.lang.Object</pre>
<div class="block">A class that provides utility methods related to the toolbox.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ToolboxUtil.html#addDualPropertySetters-java.lang.StringBuilder-com.google.blocks.ftcrobotcontroller.hardware.HardwareType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addDualPropertySetters</a></span>(java.lang.StringBuilder&nbsp;xmlToolbox,
                      <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a>&nbsp;hardwareType,
                      java.lang.String&nbsp;propertyName,
                      java.lang.String&nbsp;propertyType,
                      java.lang.String&nbsp;identifier1,
                      java.lang.String&nbsp;setterValue1,
                      java.lang.String&nbsp;identifier2,
                      java.lang.String&nbsp;setterValue2)</code>
<div class="block">Appends dual property setter blocks to the toolbox.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ToolboxUtil.html#addFunctions-java.lang.StringBuilder-com.google.blocks.ftcrobotcontroller.hardware.HardwareType-java.lang.String-java.util.Map-">addFunctions</a></span>(java.lang.StringBuilder&nbsp;xmlToolbox,
            <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a>&nbsp;hardwareType,
            java.lang.String&nbsp;identifier,
            java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;functions)</code>
<div class="block">Appends the function blocks for the given <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware"><code>HardwareType</code></a> to the toolbox.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ToolboxUtil.html#addProperties-java.lang.StringBuilder-com.google.blocks.ftcrobotcontroller.hardware.HardwareType-java.lang.String-java.util.Map-java.util.Map-java.util.Map-">addProperties</a></span>(java.lang.StringBuilder&nbsp;xmlToolbox,
             <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a>&nbsp;hardwareType,
             java.lang.String&nbsp;identifier,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties,
             java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;setterValues,
             java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;enumBlocks)</code>
<div class="block">Appends the property blocks for the given <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware"><code>HardwareType</code></a> to the toolbox.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ToolboxUtil.html#makeBooleanShadow-boolean-">makeBooleanShadow</a></span>(boolean&nbsp;value)</code>
<div class="block">Creates a shadow boolean block with the given value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ToolboxUtil.html#makeNumberShadow-double-">makeNumberShadow</a></span>(double&nbsp;n)</code>
<div class="block">Creates a shadow number block with the given number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ToolboxUtil.html#makeNumberShadow-int-">makeNumberShadow</a></span>(int&nbsp;n)</code>
<div class="block">Creates a shadow number block with the given number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ToolboxUtil.html#makeTextShadow-java.lang.String-">makeTextShadow</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Creates a shadow text block with the given value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ToolboxUtil.html#makeTypedEnumBlock-com.google.blocks.ftcrobotcontroller.hardware.HardwareType-java.lang.String-">makeTypedEnumBlock</a></span>(<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a>&nbsp;hardwareType,
                  java.lang.String&nbsp;enumType)</code>
<div class="block">Creates an enum block with the given <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware"><code>HardwareType</code></a> and enum type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ToolboxUtil.html#makeTypedEnumShadow-com.google.blocks.ftcrobotcontroller.hardware.HardwareType-java.lang.String-">makeTypedEnumShadow</a></span>(<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a>&nbsp;hardwareType,
                   java.lang.String&nbsp;enumType)</code>
<div class="block">Creates a shadow enum block with the given <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware"><code>HardwareType</code></a> and enum type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ToolboxUtil.html#makeTypedEnumShadow-com.google.blocks.ftcrobotcontroller.hardware.HardwareType-java.lang.String-java.lang.String-java.lang.String-">makeTypedEnumShadow</a></span>(<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a>&nbsp;hardwareType,
                   java.lang.String&nbsp;enumType,
                   java.lang.String&nbsp;fieldName,
                   java.lang.String&nbsp;fieldValue)</code>
<div class="block">Creates a shadow enum block with the given <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware"><code>HardwareType</code></a>, enum type, fieldName, and
 fieldValue.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ToolboxUtil.html#makeTypedEnumShadow-java.lang.String-java.lang.String-">makeTypedEnumShadow</a></span>(java.lang.String&nbsp;blockTypePrefix,
                   java.lang.String&nbsp;enumType)</code>
<div class="block">Creates a shadow enum block with the given blockTypePrefix and enum type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ToolboxUtil.html#makeVariableGetBlock-java.lang.String-">makeVariableGetBlock</a></span>(java.lang.String&nbsp;t)</code>
<div class="block">Creates a variable get block.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeNumberShadow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNumberShadow</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makeNumberShadow(int&nbsp;n)</pre>
<div class="block">Creates a shadow number block with the given number.</div>
</li>
</ul>
<a name="makeNumberShadow-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNumberShadow</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makeNumberShadow(double&nbsp;n)</pre>
<div class="block">Creates a shadow number block with the given number.</div>
</li>
</ul>
<a name="makeBooleanShadow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBooleanShadow</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makeBooleanShadow(boolean&nbsp;value)</pre>
<div class="block">Creates a shadow boolean block with the given value.</div>
</li>
</ul>
<a name="makeTextShadow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTextShadow</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makeTextShadow(java.lang.String&nbsp;text)</pre>
<div class="block">Creates a shadow text block with the given value.</div>
</li>
</ul>
<a name="makeTypedEnumBlock-com.google.blocks.ftcrobotcontroller.hardware.HardwareType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTypedEnumBlock</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makeTypedEnumBlock(<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a>&nbsp;hardwareType,
                                                  java.lang.String&nbsp;enumType)</pre>
<div class="block">Creates an enum block with the given <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware"><code>HardwareType</code></a> and enum type.</div>
</li>
</ul>
<a name="makeTypedEnumShadow-com.google.blocks.ftcrobotcontroller.hardware.HardwareType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTypedEnumShadow</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makeTypedEnumShadow(<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a>&nbsp;hardwareType,
                                                   java.lang.String&nbsp;enumType)</pre>
<div class="block">Creates a shadow enum block with the given <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware"><code>HardwareType</code></a> and enum type.</div>
</li>
</ul>
<a name="makeTypedEnumShadow-com.google.blocks.ftcrobotcontroller.hardware.HardwareType-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTypedEnumShadow</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makeTypedEnumShadow(<a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a>&nbsp;hardwareType,
                                                   java.lang.String&nbsp;enumType,
                                                   java.lang.String&nbsp;fieldName,
                                                   java.lang.String&nbsp;fieldValue)</pre>
<div class="block">Creates a shadow enum block with the given <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware"><code>HardwareType</code></a>, enum type, fieldName, and
 fieldValue.</div>
</li>
</ul>
<a name="makeTypedEnumShadow-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTypedEnumShadow</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makeTypedEnumShadow(java.lang.String&nbsp;blockTypePrefix,
                                                   java.lang.String&nbsp;enumType)</pre>
<div class="block">Creates a shadow enum block with the given blockTypePrefix and enum type.</div>
</li>
</ul>
<a name="makeVariableGetBlock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVariableGetBlock</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makeVariableGetBlock(java.lang.String&nbsp;t)</pre>
<div class="block">Creates a variable get block.</div>
</li>
</ul>
<a name="addDualPropertySetters-java.lang.StringBuilder-com.google.blocks.ftcrobotcontroller.hardware.HardwareType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDualPropertySetters</h4>
<pre>public static&nbsp;void&nbsp;addDualPropertySetters(java.lang.StringBuilder&nbsp;xmlToolbox,
                                          <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a>&nbsp;hardwareType,
                                          java.lang.String&nbsp;propertyName,
                                          java.lang.String&nbsp;propertyType,
                                          java.lang.String&nbsp;identifier1,
                                          java.lang.String&nbsp;setterValue1,
                                          java.lang.String&nbsp;identifier2,
                                          java.lang.String&nbsp;setterValue2)</pre>
<div class="block">Appends dual property setter blocks to the toolbox.</div>
</li>
</ul>
<a name="addProperties-java.lang.StringBuilder-com.google.blocks.ftcrobotcontroller.hardware.HardwareType-java.lang.String-java.util.Map-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperties</h4>
<pre>public static&nbsp;void&nbsp;addProperties(java.lang.StringBuilder&nbsp;xmlToolbox,
                                 <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a>&nbsp;hardwareType,
                                 java.lang.String&nbsp;identifier,
                                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties,
                                 java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;setterValues,
                                 java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;enumBlocks)</pre>
<div class="block">Appends the property blocks for the given <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware"><code>HardwareType</code></a> to the toolbox.</div>
</li>
</ul>
<a name="addFunctions-java.lang.StringBuilder-com.google.blocks.ftcrobotcontroller.hardware.HardwareType-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addFunctions</h4>
<pre>public static&nbsp;void&nbsp;addFunctions(java.lang.StringBuilder&nbsp;xmlToolbox,
                                <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware">HardwareType</a>&nbsp;hardwareType,
                                java.lang.String&nbsp;identifier,
                                java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;functions)</pre>
<div class="block">Appends the function blocks for the given <a href="../../../../../com/google/blocks/ftcrobotcontroller/hardware/HardwareType.html" title="enum in com.google.blocks.ftcrobotcontroller.hardware"><code>HardwareType</code></a> to the toolbox.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/blocks/ftcrobotcontroller/util/ToolboxIcon.html" title="enum in com.google.blocks.ftcrobotcontroller.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/blocks/ftcrobotcontroller/util/ToolboxUtil.html" target="_top">Frames</a></li>
<li><a href="ToolboxUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
