<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AMSColorSensorImpl (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AMSColorSensorImpl (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Wait.html" title="enum in com.qualcomm.hardware.ams"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/ams/AMSColorSensorImpl.html" target="_top">Frames</a></li>
<li><a href="AMSColorSensorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.ams</div>
<h2 title="Class AMSColorSensorImpl" class="title">Class AMSColorSensorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>&lt;any&gt;</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.ams.AMSColorSensorImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html" title="interface in com.qualcomm.hardware.ams">AMSColorSensor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/qualcomm/hardware/adafruit/AdafruitI2cColorSensor.html" title="class in com.qualcomm.hardware.adafruit">AdafruitI2cColorSensor</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxI2cColorRangeSensor.html" title="class in com.qualcomm.hardware.lynx">LynxI2cColorRangeSensor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AMSColorSensorImpl</span>
extends &lt;any&gt;
implements <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html" title="interface in com.qualcomm.hardware.ams">AMSColorSensor</a></pre>
<div class="block">AMSColorSensorImpl is used to support the Adafruit color sensor:
      http://adafru.it/1334
      https://www.adafruit.com/products/1334?&main_page=product_info&products_id=1334
      https://github.com/adafruit/Adafruit_TCS34725

 More generally, there is a family of color sensors from AMS which this could support
      http://ams.com/eng/Support/Demoboards/Light-Sensors/(show)/145298

 This implementation sits on top of I2cDeviceSynchSimple instead of I2cDevice.
 That said, if an I2cDeviceSynch is provided instead, advantage will be taken thereof.

 This class is declared abstract. Subclasses in user code should add @I2cSensor annotations
 to allow proper registration and life cycle management.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.hardware.ams.AMSColorSensor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.hardware.ams.<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html" title="interface in com.qualcomm.hardware.ams">AMSColorSensor</a></h3>
<code><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Config.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.Config</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Enable.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.Enable</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Gain.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.Gain</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.LEDDrive.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.LEDDrive</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Parameters.html" title="class in com.qualcomm.hardware.ams">AMSColorSensor.Parameters</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Pers.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.Pers</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Register.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.Register</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Status.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.Status</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Wait.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.Wait</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.ams.AMSColorSensor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.qualcomm.hardware.ams.<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html" title="interface in com.qualcomm.hardware.ams">AMSColorSensor</a></h3>
<code><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html#AMS_COLOR_COMMAND_BIT">AMS_COLOR_COMMAND_BIT</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html#AMS_COLOR_COMMAND_TYPE_AUTO_INCREMENT">AMS_COLOR_COMMAND_TYPE_AUTO_INCREMENT</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html#AMS_COLOR_COMMAND_TYPE_REPEATED_BYTE">AMS_COLOR_COMMAND_TYPE_REPEATED_BYTE</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html#AMS_COLOR_COMMAND_TYPE_RESERVED">AMS_COLOR_COMMAND_TYPE_RESERVED</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html#AMS_COLOR_COMMAND_TYPE_SPECIAL">AMS_COLOR_COMMAND_TYPE_SPECIAL</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html#AMS_TCS34725_ADDRESS">AMS_TCS34725_ADDRESS</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html#AMS_TCS34725_ID">AMS_TCS34725_ID</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html#AMS_TMD37821_ADDRESS">AMS_TMD37821_ADDRESS</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html#AMS_TMD37821_ID">AMS_TMD37821_ID</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html#AMS_TMD37823_ID">AMS_TMD37823_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#AMSColorSensorImpl-com.qualcomm.hardware.ams.AMSColorSensor.Parameters-I2cDeviceSynchSimple-boolean-">AMSColorSensorImpl</a></span>(<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Parameters.html" title="class in com.qualcomm.hardware.ams">AMSColorSensor.Parameters</a>&nbsp;params,
                  I2cDeviceSynchSimple&nbsp;deviceClient,
                  boolean&nbsp;isOwned)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#alpha--">alpha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#argb--">argb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#blue--">blue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#delay-int-">delay</a></span>(int&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#disable--">disable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#dumpState--">dumpState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#enable--">enable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#enableLed-boolean-">enableLed</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#getDeviceID--">getDeviceID</a></span>()</code>
<div class="block">Returns the flavor of the AMS color sensor as reported by the chip itself</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#getDeviceName--">getDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#getGain--">getGain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>I2cAddr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#getI2cAddress--">getI2cAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>Manufacturer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#getManufacturer--">getManufacturer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>NormalizedRGBA</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#getNormalizedColors--">getNormalizedColors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#green--">green</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#internalInitialize-com.qualcomm.hardware.ams.AMSColorSensor.Parameters-">internalInitialize</a></span>(<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Parameters.html" title="class in com.qualcomm.hardware.ams">AMSColorSensor.Parameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#is3782--">is3782</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#isConnectedAndEnabled--">isConnectedAndEnabled</a></span>()</code>
<div class="block">Return whether we know we are enabled and still actively able to talk to the device</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#isLightOn--">isLightOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#normalToUnsignedShort-float-">normalToUnsignedShort</a></span>(float&nbsp;normal)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#read-com.qualcomm.hardware.ams.AMSColorSensor.Register-int-">read</a></span>(<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Register.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.Register</a>&nbsp;reg,
    int&nbsp;cb)</code>
<div class="block">Low level: read data starting at the indicated register</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#read8-com.qualcomm.hardware.ams.AMSColorSensor.Register-">read8</a></span>(<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Register.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.Register</a>&nbsp;reg)</code>
<div class="block">Low level: read the byte starting at the indicated register</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#readEnable--">readEnable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#readEnableAfterWrite--">readEnableAfterWrite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#readUnsignedByte-com.qualcomm.hardware.ams.AMSColorSensor.Register-">readUnsignedByte</a></span>(<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Register.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.Register</a>&nbsp;reg)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#readUnsignedShort-com.qualcomm.hardware.ams.AMSColorSensor.Register-java.nio.ByteOrder-">readUnsignedShort</a></span>(<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Register.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.Register</a>&nbsp;reg,
                 java.nio.ByteOrder&nbsp;byteOrder)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#red--">red</a></span>()</code>
<div class="block">In this implementation, the <code>Color</code> methods return 16 bit unsigned values.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#resetDeviceConfigurationForOpMode--">resetDeviceConfigurationForOpMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#setGain-float-">setGain</a></span>(float&nbsp;newGain)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#setHardwareGain-com.qualcomm.hardware.ams.AMSColorSensor.Gain-">setHardwareGain</a></span>(<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Gain.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.Gain</a>&nbsp;gain)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#setI2cAddress-I2cAddr-">setI2cAddress</a></span>(I2cAddr&nbsp;i2cAddr)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#setIntegrationTime-int-">setIntegrationTime</a></span>(int&nbsp;atime)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#setPDrive-com.qualcomm.hardware.ams.AMSColorSensor.LEDDrive-">setPDrive</a></span>(<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.LEDDrive.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.LEDDrive</a>&nbsp;ledDrive)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#setProximityPulseCount-int-">setProximityPulseCount</a></span>(int&nbsp;proximityPulseCount)</code>
<div class="block">From the TMD3782 datasheet:

 "When the proximity detection feature is enabled (PEN), the
 state machine transitions through the Prox Accum, Prox Wait,
 and Prox ADC states.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#testBits-byte-com.qualcomm.hardware.ams.AMSColorSensor.Enable-">testBits</a></span>(byte&nbsp;value,
        <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Enable.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.Enable</a>&nbsp;desired)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#testBits-byte-com.qualcomm.hardware.ams.AMSColorSensor.Enable-com.qualcomm.hardware.ams.AMSColorSensor.Enable-">testBits</a></span>(byte&nbsp;value,
        <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Enable.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.Enable</a>&nbsp;mask,
        <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Enable.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.Enable</a>&nbsp;desired)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#testBits-byte-byte-">testBits</a></span>(byte&nbsp;value,
        byte&nbsp;desired)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#testBits-byte-byte-byte-">testBits</a></span>(byte&nbsp;value,
        byte&nbsp;mask,
        byte&nbsp;desired)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#updateControl-int-int-">updateControl</a></span>(int&nbsp;mask,
             int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#write-com.qualcomm.hardware.ams.AMSColorSensor.Register-byte:A-">write</a></span>(<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Register.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.Register</a>&nbsp;reg,
     byte[]&nbsp;data)</code>
<div class="block">Low level: write data starting at the indicated register</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#write8-com.qualcomm.hardware.ams.AMSColorSensor.Register-int-">write8</a></span>(<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Register.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.Register</a>&nbsp;reg,
      int&nbsp;data)</code>
<div class="block">Low level: write a byte to the indicated register</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#writeEnable-int-">writeEnable</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.ams.AMSColorSensor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.hardware.ams.<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html" title="interface in com.qualcomm.hardware.ams">AMSColorSensor</a></h3>
<code><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html#getParameters--">getParameters</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html#initialize-com.qualcomm.hardware.ams.AMSColorSensor.Parameters-">initialize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.ams.AMSColorSensorImpl.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AMSColorSensorImpl-com.qualcomm.hardware.ams.AMSColorSensor.Parameters-I2cDeviceSynchSimple-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMSColorSensorImpl</h4>
<pre>protected&nbsp;AMSColorSensorImpl(<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Parameters.html" title="class in com.qualcomm.hardware.ams">AMSColorSensor.Parameters</a>&nbsp;params,
                             I2cDeviceSynchSimple&nbsp;deviceClient,
                             boolean&nbsp;isOwned)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="internalInitialize-com.qualcomm.hardware.ams.AMSColorSensor.Parameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalInitialize</h4>
<pre>protected&nbsp;boolean&nbsp;internalInitialize(<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Parameters.html" title="class in com.qualcomm.hardware.ams">AMSColorSensor.Parameters</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="dumpState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpState</h4>
<pre>protected&nbsp;void&nbsp;dumpState()</pre>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>protected&nbsp;void&nbsp;enable()</pre>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>protected&nbsp;void&nbsp;disable()</pre>
</li>
</ul>
<a name="isConnectedAndEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectedAndEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;isConnectedAndEnabled()</pre>
<div class="block">Return whether we know we are enabled and still actively able to talk to the device</div>
</li>
</ul>
<a name="testBits-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBits</h4>
<pre>protected&nbsp;boolean&nbsp;testBits(byte&nbsp;value,
                           byte&nbsp;desired)</pre>
</li>
</ul>
<a name="testBits-byte-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBits</h4>
<pre>protected&nbsp;boolean&nbsp;testBits(byte&nbsp;value,
                           byte&nbsp;mask,
                           byte&nbsp;desired)</pre>
</li>
</ul>
<a name="testBits-byte-com.qualcomm.hardware.ams.AMSColorSensor.Enable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBits</h4>
<pre>protected&nbsp;boolean&nbsp;testBits(byte&nbsp;value,
                           <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Enable.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.Enable</a>&nbsp;desired)</pre>
</li>
</ul>
<a name="testBits-byte-com.qualcomm.hardware.ams.AMSColorSensor.Enable-com.qualcomm.hardware.ams.AMSColorSensor.Enable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBits</h4>
<pre>protected&nbsp;boolean&nbsp;testBits(byte&nbsp;value,
                           <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Enable.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.Enable</a>&nbsp;mask,
                           <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Enable.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.Enable</a>&nbsp;desired)</pre>
</li>
</ul>
<a name="writeEnable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEnable</h4>
<pre>protected&nbsp;void&nbsp;writeEnable(int&nbsp;value)</pre>
</li>
</ul>
<a name="readEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEnable</h4>
<pre>protected&nbsp;byte&nbsp;readEnable()</pre>
</li>
</ul>
<a name="readEnableAfterWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEnableAfterWrite</h4>
<pre>protected&nbsp;byte&nbsp;readEnableAfterWrite()</pre>
</li>
</ul>
<a name="setIntegrationTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntegrationTime</h4>
<pre>protected&nbsp;void&nbsp;setIntegrationTime(int&nbsp;atime)</pre>
</li>
</ul>
<a name="setProximityPulseCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProximityPulseCount</h4>
<pre>protected&nbsp;void&nbsp;setProximityPulseCount(int&nbsp;proximityPulseCount)</pre>
<div class="block">From the TMD3782 datasheet:

 "When the proximity detection feature is enabled (PEN), the
 state machine transitions through the Prox Accum, Prox Wait,
 and Prox ADC states. The Prox Wait time is a fixed 2.4 ms,
 whereas the Prox Accum time is determined by the number of
 proximity LED pulses (PPULSE) and the Prox ADC time is
 determined by the integration time (PTIME). The formulas to
 determine the Prox Accum and Prox ADC times are given in the
 associated boxes in Figure 25. If an interrupt is generated as a
 result of the proximity cycle, it will be asserted at the end of the
 Prox ADC state."

 Note: the reference to PTIME in the above seems to be an error,
 as there is no such register. Though there MIGHT be, but the documentation
 has been pulled for some reason: mysteriously, register=x02 is missing.
 Perhaps it was there, and is now undocumented?

 If PTIME is in fact register two, then it's reset value seems to be 0xff.
 Which should be the shortest possible integration time.</div>
</li>
</ul>
<a name="is3782--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is3782</h4>
<pre>protected&nbsp;boolean&nbsp;is3782()</pre>
</li>
</ul>
<a name="setHardwareGain-com.qualcomm.hardware.ams.AMSColorSensor.Gain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHardwareGain</h4>
<pre>protected&nbsp;void&nbsp;setHardwareGain(<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Gain.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.Gain</a>&nbsp;gain)</pre>
</li>
</ul>
<a name="setPDrive-com.qualcomm.hardware.ams.AMSColorSensor.LEDDrive-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPDrive</h4>
<pre>protected&nbsp;void&nbsp;setPDrive(<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.LEDDrive.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.LEDDrive</a>&nbsp;ledDrive)</pre>
</li>
</ul>
<a name="updateControl-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateControl</h4>
<pre>protected&nbsp;void&nbsp;updateControl(int&nbsp;mask,
                             int&nbsp;value)</pre>
</li>
</ul>
<a name="getDeviceID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceID</h4>
<pre>public&nbsp;byte&nbsp;getDeviceID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html#getDeviceID--">AMSColorSensor</a></code></span></div>
<div class="block">Returns the flavor of the AMS color sensor as reported by the chip itself</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html#getDeviceID--">getDeviceID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html" title="interface in com.qualcomm.hardware.ams">AMSColorSensor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flavor of the AMS color sensor as reported by the chip itself</dd>
</dl>
</li>
</ul>
<a name="getGain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGain</h4>
<pre>public&nbsp;float&nbsp;getGain()</pre>
</li>
</ul>
<a name="setGain-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGain</h4>
<pre>public&nbsp;void&nbsp;setGain(float&nbsp;newGain)</pre>
</li>
</ul>
<a name="red--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red</h4>
<pre>public&nbsp;int&nbsp;red()</pre>
<div class="block">In this implementation, the <code>Color</code> methods return 16 bit unsigned values.</div>
</li>
</ul>
<a name="green--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>green</h4>
<pre>public&nbsp;int&nbsp;green()</pre>
</li>
</ul>
<a name="blue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue</h4>
<pre>public&nbsp;int&nbsp;blue()</pre>
</li>
</ul>
<a name="alpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>public&nbsp;int&nbsp;alpha()</pre>
</li>
</ul>
<a name="normalToUnsignedShort-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalToUnsignedShort</h4>
<pre>protected&nbsp;int&nbsp;normalToUnsignedShort(float&nbsp;normal)</pre>
</li>
</ul>
<a name="argb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argb</h4>
<pre>public&nbsp;int&nbsp;argb()</pre>
</li>
</ul>
<a name="getNormalizedColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedColors</h4>
<pre>public&nbsp;NormalizedRGBA&nbsp;getNormalizedColors()</pre>
</li>
</ul>
<a name="enableLed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLed</h4>
<pre>public&nbsp;void&nbsp;enableLed(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="isLightOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLightOn</h4>
<pre>public&nbsp;boolean&nbsp;isLightOn()</pre>
</li>
</ul>
<a name="getI2cAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cAddress</h4>
<pre>public&nbsp;I2cAddr&nbsp;getI2cAddress()</pre>
</li>
</ul>
<a name="setI2cAddress-I2cAddr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI2cAddress</h4>
<pre>public&nbsp;void&nbsp;setI2cAddress(I2cAddr&nbsp;i2cAddr)</pre>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
</li>
</ul>
<a name="getManufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;Manufacturer&nbsp;getManufacturer()</pre>
</li>
</ul>
<a name="resetDeviceConfigurationForOpMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDeviceConfigurationForOpMode</h4>
<pre>public&nbsp;void&nbsp;resetDeviceConfigurationForOpMode()</pre>
</li>
</ul>
<a name="readUnsignedByte-com.qualcomm.hardware.ams.AMSColorSensor.Register-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedByte</h4>
<pre>protected&nbsp;int&nbsp;readUnsignedByte(<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Register.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.Register</a>&nbsp;reg)</pre>
</li>
</ul>
<a name="readUnsignedShort-com.qualcomm.hardware.ams.AMSColorSensor.Register-java.nio.ByteOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedShort</h4>
<pre>protected&nbsp;int&nbsp;readUnsignedShort(<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Register.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.Register</a>&nbsp;reg,
                                java.nio.ByteOrder&nbsp;byteOrder)</pre>
</li>
</ul>
<a name="read8-com.qualcomm.hardware.ams.AMSColorSensor.Register-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read8</h4>
<pre>public&nbsp;byte&nbsp;read8(<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Register.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.Register</a>&nbsp;reg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html#read8-com.qualcomm.hardware.ams.AMSColorSensor.Register-">AMSColorSensor</a></code></span></div>
<div class="block">Low level: read the byte starting at the indicated register</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html#read8-com.qualcomm.hardware.ams.AMSColorSensor.Register-">read8</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html" title="interface in com.qualcomm.hardware.ams">AMSColorSensor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reg</code> - the location from which to read the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data that was read</dd>
</dl>
</li>
</ul>
<a name="read-com.qualcomm.hardware.ams.AMSColorSensor.Register-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;byte[]&nbsp;read(<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Register.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.Register</a>&nbsp;reg,
                   int&nbsp;cb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html#read-com.qualcomm.hardware.ams.AMSColorSensor.Register-int-">AMSColorSensor</a></code></span></div>
<div class="block">Low level: read data starting at the indicated register</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html#read-com.qualcomm.hardware.ams.AMSColorSensor.Register-int-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html" title="interface in com.qualcomm.hardware.ams">AMSColorSensor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reg</code> - the location from which to read the data</dd>
<dd><code>cb</code> - the number of bytes to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data that was read</dd>
</dl>
</li>
</ul>
<a name="write8-com.qualcomm.hardware.ams.AMSColorSensor.Register-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write8</h4>
<pre>public&nbsp;void&nbsp;write8(<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Register.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.Register</a>&nbsp;reg,
                   int&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html#write8-com.qualcomm.hardware.ams.AMSColorSensor.Register-int-">AMSColorSensor</a></code></span></div>
<div class="block">Low level: write a byte to the indicated register</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html#write8-com.qualcomm.hardware.ams.AMSColorSensor.Register-int-">write8</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html" title="interface in com.qualcomm.hardware.ams">AMSColorSensor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reg</code> - the location at which to write the data</dd>
<dd><code>data</code> - the data to write</dd>
</dl>
</li>
</ul>
<a name="write-com.qualcomm.hardware.ams.AMSColorSensor.Register-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Register.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.Register</a>&nbsp;reg,
                  byte[]&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html#write-com.qualcomm.hardware.ams.AMSColorSensor.Register-byte:A-">AMSColorSensor</a></code></span></div>
<div class="block">Low level: write data starting at the indicated register</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html#write-com.qualcomm.hardware.ams.AMSColorSensor.Register-byte:A-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html" title="interface in com.qualcomm.hardware.ams">AMSColorSensor</a></code></dd>
</dl>
</li>
</ul>
<a name="delay-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delay</h4>
<pre>protected&nbsp;void&nbsp;delay(int&nbsp;ms)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Wait.html" title="enum in com.qualcomm.hardware.ams"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/ams/AMSColorSensorImpl.html" target="_top">Frames</a></li>
<li><a href="AMSColorSensorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
