<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.qualcomm.hardware.ams Class Hierarchy (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.qualcomm.hardware.ams Class Hierarchy (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/adafruit/package-tree.html">Prev</a></li>
<li><a href="../../../../com/qualcomm/hardware/bosch/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/ams/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.qualcomm.hardware.ams</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">&lt;any&gt;
<ul>
<li type="circle">com.qualcomm.hardware.ams.<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html" title="class in com.qualcomm.hardware.ams"><span class="typeNameLink">AMSColorSensorImpl</span></a> (implements com.qualcomm.hardware.ams.<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html" title="interface in com.qualcomm.hardware.ams">AMSColorSensor</a>)</li>
</ul>
</li>
<li type="circle">com.qualcomm.hardware.ams.<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Parameters.html" title="class in com.qualcomm.hardware.ams"><span class="typeNameLink">AMSColorSensor.Parameters</span></a> (implements java.lang.Cloneable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.qualcomm.hardware.ams.<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html" title="interface in com.qualcomm.hardware.ams"><span class="typeNameLink">AMSColorSensor</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.qualcomm.hardware.ams.<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Wait.html" title="enum in com.qualcomm.hardware.ams"><span class="typeNameLink">AMSColorSensor.Wait</span></a></li>
<li type="circle">com.qualcomm.hardware.ams.<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Config.html" title="enum in com.qualcomm.hardware.ams"><span class="typeNameLink">AMSColorSensor.Config</span></a></li>
<li type="circle">com.qualcomm.hardware.ams.<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Gain.html" title="enum in com.qualcomm.hardware.ams"><span class="typeNameLink">AMSColorSensor.Gain</span></a></li>
<li type="circle">com.qualcomm.hardware.ams.<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Status.html" title="enum in com.qualcomm.hardware.ams"><span class="typeNameLink">AMSColorSensor.Status</span></a></li>
<li type="circle">com.qualcomm.hardware.ams.<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.LEDDrive.html" title="enum in com.qualcomm.hardware.ams"><span class="typeNameLink">AMSColorSensor.LEDDrive</span></a></li>
<li type="circle">com.qualcomm.hardware.ams.<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Enable.html" title="enum in com.qualcomm.hardware.ams"><span class="typeNameLink">AMSColorSensor.Enable</span></a></li>
<li type="circle">com.qualcomm.hardware.ams.<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Register.html" title="enum in com.qualcomm.hardware.ams"><span class="typeNameLink">AMSColorSensor.Register</span></a></li>
<li type="circle">com.qualcomm.hardware.ams.<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Pers.html" title="enum in com.qualcomm.hardware.ams"><span class="typeNameLink">AMSColorSensor.Pers</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/adafruit/package-tree.html">Prev</a></li>
<li><a href="../../../../com/qualcomm/hardware/bosch/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/ams/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
