<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.qualcomm.hardware.ams (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/qualcomm/hardware/ams/package-summary.html" target="classFrame">com.qualcomm.hardware.ams</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AMSColorSensor.html" title="interface in com.qualcomm.hardware.ams" target="classFrame"><span class="interfaceName">AMSColorSensor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AMSColorSensor.Parameters.html" title="class in com.qualcomm.hardware.ams" target="classFrame">AMSColorSensor.Parameters</a></li>
<li><a href="AMSColorSensorImpl.html" title="class in com.qualcomm.hardware.ams" target="classFrame">AMSColorSensorImpl</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AMSColorSensor.Config.html" title="enum in com.qualcomm.hardware.ams" target="classFrame">AMSColorSensor.Config</a></li>
<li><a href="AMSColorSensor.Enable.html" title="enum in com.qualcomm.hardware.ams" target="classFrame">AMSColorSensor.Enable</a></li>
<li><a href="AMSColorSensor.Gain.html" title="enum in com.qualcomm.hardware.ams" target="classFrame">AMSColorSensor.Gain</a></li>
<li><a href="AMSColorSensor.LEDDrive.html" title="enum in com.qualcomm.hardware.ams" target="classFrame">AMSColorSensor.LEDDrive</a></li>
<li><a href="AMSColorSensor.Pers.html" title="enum in com.qualcomm.hardware.ams" target="classFrame">AMSColorSensor.Pers</a></li>
<li><a href="AMSColorSensor.Register.html" title="enum in com.qualcomm.hardware.ams" target="classFrame">AMSColorSensor.Register</a></li>
<li><a href="AMSColorSensor.Status.html" title="enum in com.qualcomm.hardware.ams" target="classFrame">AMSColorSensor.Status</a></li>
<li><a href="AMSColorSensor.Wait.html" title="enum in com.qualcomm.hardware.ams" target="classFrame">AMSColorSensor.Wait</a></li>
</ul>
</div>
</body>
</html>
