<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ObjectTracker (Tfod 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectTracker (Tfod 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.FrameChange.html" title="class in com.google.ftcresearch.tfod.tracking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/ftcresearch/tfod/tracking/ObjectTracker.html" target="_top">Frames</a></li>
<li><a href="ObjectTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.ftcresearch.tfod.tracking</div>
<h2 title="Class ObjectTracker" class="title">Class ObjectTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.ftcresearch.tfod.tracking.ObjectTracker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectTracker</span>
extends java.lang.Object</pre>
<div class="block">True object detector/tracker class that tracks objects across consecutive preview frames. It
 provides a simplified Java interface to the analogous native object defined by
 jni/client_vision/tracking/object_tracker.*.

 <p>Currently, the ObjectTracker is a singleton due to native code restrictions, and so must be
 allocated by ObjectTracker.getInstance(). In addition, release() should be called as soon as the
 ObjectTracker is no longer needed, and before a new one is created.

 <p>nextFrame() should be called as new frames become available, preferably as often as possible.

 <p>After allocation, new TrackedObjects may be instantiated via trackObject(). TrackedObjects are
 associated with the ObjectTracker that created them, and are only valid while that ObjectTracker
 still exists.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.FrameChange.html" title="class in com.google.ftcresearch.tfod.tracking">ObjectTracker.FrameChange</a></span></code>
<div class="block">A class that records a timestamped frame translation delta for optical flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.Keypoint.html" title="class in com.google.ftcresearch.tfod.tracking">ObjectTracker.Keypoint</a></span></code>
<div class="block">A simple class that records keypoint information, which includes local location, score and
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.PointChange.html" title="class in com.google.ftcresearch.tfod.tracking">ObjectTracker.PointChange</a></span></code>
<div class="block">A simple class that could calculate Keypoint delta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.TrackedObject.html" title="class in com.google.ftcresearch.tfod.tracking">ObjectTracker.TrackedObject</a></span></code>
<div class="block">A TrackedObject represents a native TrackedObject, and provides access to the relevant native
 tracking information available after every frame update.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html#alwaysTrack">alwaysTrack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html#frameHeight">frameHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html#frameWidth">frameWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html" title="class in com.google.ftcresearch.tfod.tracking">ObjectTracker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html#ObjectTracker-int-int-int-boolean-">ObjectTracker</a></span>(int&nbsp;frameWidth,
             int&nbsp;frameHeight,
             int&nbsp;rowStride,
             boolean&nbsp;alwaysTrack)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html#clearInstance--">clearInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html#downsampleImageNative-int-int-int-byte:A-int-byte:A-">downsampleImageNative</a></span>(int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;rowStride,
                     byte[]&nbsp;input,
                     int&nbsp;factor,
                     byte[]&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html#drawDebug-android.graphics.Canvas-android.graphics.Matrix-">drawDebug</a></span>(android.graphics.Canvas&nbsp;canvas,
         android.graphics.Matrix&nbsp;frameToCanvas)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html#drawNative-int-int-float:A-">drawNative</a></span>(int&nbsp;viewWidth,
          int&nbsp;viewHeight,
          float[]&nbsp;frameToCanvas)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html#drawOverlay-javax.microedition.khronos.opengles.GL10-com.google.ftcresearch.tfod.util.Size-android.graphics.Matrix-">drawOverlay</a></span>(javax.microedition.khronos.opengles.GL10&nbsp;gl,
           <a href="../../../../../com/google/ftcresearch/tfod/util/Size.html" title="class in com.google.ftcresearch.tfod.util">Size</a>&nbsp;cameraViewSize,
           android.graphics.Matrix&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html#forgetNative-java.lang.String-">forgetNative</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html#getCurrentCorrelation-java.lang.String-">getCurrentCorrelation</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html#getCurrentPositionNative-long-float-float-float-float-float:A-">getCurrentPositionNative</a></span>(long&nbsp;timestamp,
                        float&nbsp;positionX1,
                        float&nbsp;positionY1,
                        float&nbsp;positionX2,
                        float&nbsp;positionY2,
                        float[]&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html#getDebugText--">getDebugText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html" title="class in com.google.ftcresearch.tfod.tracking">ObjectTracker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html#getInstance-int-int-int-boolean-">getInstance</a></span>(int&nbsp;frameWidth,
           int&nbsp;frameHeight,
           int&nbsp;rowStride,
           boolean&nbsp;alwaysTrack)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html#getKeypointsNative-boolean-">getKeypointsNative</a></span>(boolean&nbsp;onlyReturnCorrespondingKeypoints)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html#getKeypointsPacked-float-">getKeypointsPacked</a></span>(float&nbsp;scaleFactor)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html#getMatchScore-java.lang.String-">getMatchScore</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html#getModelIdNative-java.lang.String-">getModelIdNative</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html#getTrackedPositionNative-java.lang.String-float:A-">getTrackedPositionNative</a></span>(java.lang.String&nbsp;key,
                        float[]&nbsp;points)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html#haveObject-java.lang.String-">haveObject</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html#isObjectVisible-java.lang.String-">isObjectVisible</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html#nextFrame-byte:A-byte:A-long-float:A-boolean-">nextFrame</a></span>(byte[]&nbsp;frameData,
         byte[]&nbsp;uvData,
         long&nbsp;timestamp,
         float[]&nbsp;transformationMatrix,
         boolean&nbsp;updateDebugInfo)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html#nextFrameNative-byte:A-byte:A-long-float:A-">nextFrameNative</a></span>(byte[]&nbsp;frameData,
               byte[]&nbsp;uvData,
               long&nbsp;timestamp,
               float[]&nbsp;frameAlignMatrix)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html#pollAccumulatedFlowData-long-">pollAccumulatedFlowData</a></span>(long&nbsp;endFrameTime)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html#registerNewObjectWithAppearanceNative-java.lang.String-float-float-float-float-byte:A-">registerNewObjectWithAppearanceNative</a></span>(java.lang.String&nbsp;objectId,
                                     float&nbsp;x1,
                                     float&nbsp;y1,
                                     float&nbsp;x2,
                                     float&nbsp;y2,
                                     byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html#release--">release</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html#releaseMemoryNative--">releaseMemoryNative</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html#setCurrentPositionNative-java.lang.String-float-float-float-float-">setCurrentPositionNative</a></span>(java.lang.String&nbsp;objectId,
                        float&nbsp;x1,
                        float&nbsp;y1,
                        float&nbsp;x2,
                        float&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html#setPreviousPositionNative-java.lang.String-float-float-float-float-long-">setPreviousPositionNative</a></span>(java.lang.String&nbsp;objectId,
                         float&nbsp;x1,
                         float&nbsp;y1,
                         float&nbsp;x2,
                         float&nbsp;y2,
                         long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.TrackedObject.html" title="class in com.google.ftcresearch.tfod.tracking">ObjectTracker.TrackedObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html#trackObject-android.graphics.RectF-byte:A-">trackObject</a></span>(android.graphics.RectF&nbsp;position,
           byte[]&nbsp;frameData)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.TrackedObject.html" title="class in com.google.ftcresearch.tfod.tracking">ObjectTracker.TrackedObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html#trackObject-android.graphics.RectF-long-byte:A-">trackObject</a></span>(android.graphics.RectF&nbsp;position,
           long&nbsp;timestamp,
           byte[]&nbsp;frameData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>protected static&nbsp;<a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html" title="class in com.google.ftcresearch.tfod.tracking">ObjectTracker</a> instance</pre>
</li>
</ul>
<a name="frameWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameWidth</h4>
<pre>protected final&nbsp;int frameWidth</pre>
</li>
</ul>
<a name="frameHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameHeight</h4>
<pre>protected final&nbsp;int frameHeight</pre>
</li>
</ul>
<a name="alwaysTrack">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alwaysTrack</h4>
<pre>protected final&nbsp;boolean alwaysTrack</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectTracker-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectTracker</h4>
<pre>protected&nbsp;ObjectTracker(int&nbsp;frameWidth,
                        int&nbsp;frameHeight,
                        int&nbsp;rowStride,
                        boolean&nbsp;alwaysTrack)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.html" title="class in com.google.ftcresearch.tfod.tracking">ObjectTracker</a>&nbsp;getInstance(int&nbsp;frameWidth,
                                        int&nbsp;frameHeight,
                                        int&nbsp;rowStride,
                                        boolean&nbsp;alwaysTrack)</pre>
</li>
</ul>
<a name="clearInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInstance</h4>
<pre>public static&nbsp;void&nbsp;clearInstance()</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="drawOverlay-javax.microedition.khronos.opengles.GL10-com.google.ftcresearch.tfod.util.Size-android.graphics.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOverlay</h4>
<pre>public&nbsp;void&nbsp;drawOverlay(javax.microedition.khronos.opengles.GL10&nbsp;gl,
                        <a href="../../../../../com/google/ftcresearch/tfod/util/Size.html" title="class in com.google.ftcresearch.tfod.util">Size</a>&nbsp;cameraViewSize,
                        android.graphics.Matrix&nbsp;matrix)</pre>
</li>
</ul>
<a name="nextFrame-byte:A-byte:A-long-float:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFrame</h4>
<pre>public&nbsp;void&nbsp;nextFrame(byte[]&nbsp;frameData,
                      byte[]&nbsp;uvData,
                      long&nbsp;timestamp,
                      float[]&nbsp;transformationMatrix,
                      boolean&nbsp;updateDebugInfo)</pre>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
</li>
</ul>
<a name="drawDebug-android.graphics.Canvas-android.graphics.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDebug</h4>
<pre>public&nbsp;void&nbsp;drawDebug(android.graphics.Canvas&nbsp;canvas,
                      android.graphics.Matrix&nbsp;frameToCanvas)</pre>
</li>
</ul>
<a name="getDebugText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugText</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getDebugText()</pre>
</li>
</ul>
<a name="pollAccumulatedFlowData-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollAccumulatedFlowData</h4>
<pre>public&nbsp;java.util.List&lt;byte[]&gt;&nbsp;pollAccumulatedFlowData(long&nbsp;endFrameTime)</pre>
</li>
</ul>
<a name="trackObject-android.graphics.RectF-long-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackObject</h4>
<pre>public&nbsp;<a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.TrackedObject.html" title="class in com.google.ftcresearch.tfod.tracking">ObjectTracker.TrackedObject</a>&nbsp;trackObject(android.graphics.RectF&nbsp;position,
                                               long&nbsp;timestamp,
                                               byte[]&nbsp;frameData)</pre>
</li>
</ul>
<a name="trackObject-android.graphics.RectF-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackObject</h4>
<pre>public&nbsp;<a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.TrackedObject.html" title="class in com.google.ftcresearch.tfod.tracking">ObjectTracker.TrackedObject</a>&nbsp;trackObject(android.graphics.RectF&nbsp;position,
                                               byte[]&nbsp;frameData)</pre>
</li>
</ul>
<a name="registerNewObjectWithAppearanceNative-java.lang.String-float-float-float-float-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNewObjectWithAppearanceNative</h4>
<pre>protected&nbsp;void&nbsp;registerNewObjectWithAppearanceNative(java.lang.String&nbsp;objectId,
                                                     float&nbsp;x1,
                                                     float&nbsp;y1,
                                                     float&nbsp;x2,
                                                     float&nbsp;y2,
                                                     byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="setPreviousPositionNative-java.lang.String-float-float-float-float-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousPositionNative</h4>
<pre>protected&nbsp;void&nbsp;setPreviousPositionNative(java.lang.String&nbsp;objectId,
                                         float&nbsp;x1,
                                         float&nbsp;y1,
                                         float&nbsp;x2,
                                         float&nbsp;y2,
                                         long&nbsp;timestamp)</pre>
</li>
</ul>
<a name="setCurrentPositionNative-java.lang.String-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPositionNative</h4>
<pre>protected&nbsp;void&nbsp;setCurrentPositionNative(java.lang.String&nbsp;objectId,
                                        float&nbsp;x1,
                                        float&nbsp;y1,
                                        float&nbsp;x2,
                                        float&nbsp;y2)</pre>
</li>
</ul>
<a name="forgetNative-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgetNative</h4>
<pre>protected&nbsp;void&nbsp;forgetNative(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getModelIdNative-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelIdNative</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getModelIdNative(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="haveObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveObject</h4>
<pre>protected&nbsp;boolean&nbsp;haveObject(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="isObjectVisible-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObjectVisible</h4>
<pre>protected&nbsp;boolean&nbsp;isObjectVisible(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getCurrentCorrelation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCorrelation</h4>
<pre>protected&nbsp;float&nbsp;getCurrentCorrelation(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getMatchScore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchScore</h4>
<pre>protected&nbsp;float&nbsp;getMatchScore(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getTrackedPositionNative-java.lang.String-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackedPositionNative</h4>
<pre>protected&nbsp;void&nbsp;getTrackedPositionNative(java.lang.String&nbsp;key,
                                        float[]&nbsp;points)</pre>
</li>
</ul>
<a name="nextFrameNative-byte:A-byte:A-long-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFrameNative</h4>
<pre>protected&nbsp;void&nbsp;nextFrameNative(byte[]&nbsp;frameData,
                               byte[]&nbsp;uvData,
                               long&nbsp;timestamp,
                               float[]&nbsp;frameAlignMatrix)</pre>
</li>
</ul>
<a name="releaseMemoryNative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseMemoryNative</h4>
<pre>protected&nbsp;void&nbsp;releaseMemoryNative()</pre>
</li>
</ul>
<a name="getCurrentPositionNative-long-float-float-float-float-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPositionNative</h4>
<pre>protected&nbsp;void&nbsp;getCurrentPositionNative(long&nbsp;timestamp,
                                        float&nbsp;positionX1,
                                        float&nbsp;positionY1,
                                        float&nbsp;positionX2,
                                        float&nbsp;positionY2,
                                        float[]&nbsp;delta)</pre>
</li>
</ul>
<a name="getKeypointsPacked-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeypointsPacked</h4>
<pre>protected&nbsp;byte[]&nbsp;getKeypointsPacked(float&nbsp;scaleFactor)</pre>
</li>
</ul>
<a name="getKeypointsNative-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeypointsNative</h4>
<pre>protected&nbsp;float[]&nbsp;getKeypointsNative(boolean&nbsp;onlyReturnCorrespondingKeypoints)</pre>
</li>
</ul>
<a name="drawNative-int-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawNative</h4>
<pre>protected&nbsp;void&nbsp;drawNative(int&nbsp;viewWidth,
                          int&nbsp;viewHeight,
                          float[]&nbsp;frameToCanvas)</pre>
</li>
</ul>
<a name="downsampleImageNative-int-int-int-byte:A-int-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downsampleImageNative</h4>
<pre>protected static&nbsp;void&nbsp;downsampleImageNative(int&nbsp;width,
                                            int&nbsp;height,
                                            int&nbsp;rowStride,
                                            byte[]&nbsp;input,
                                            int&nbsp;factor,
                                            byte[]&nbsp;output)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/google/ftcresearch/tfod/tracking/ObjectTracker.FrameChange.html" title="class in com.google.ftcresearch.tfod.tracking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/ftcresearch/tfod/tracking/ObjectTracker.html" target="_top">Frames</a></li>
<li><a href="ObjectTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
