<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EditorSettings (OnBotJava 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditorSettings (OnBotJava 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/firstinspires/ftc/onbotjava/BuildMonitor.BuildStatusReportWebsocket.html" title="class in org.firstinspires.ftc.onbotjava"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.Setting.html" title="class in org.firstinspires.ftc.onbotjava"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/firstinspires/ftc/onbotjava/EditorSettings.html" target="_top">Frames</a></li>
<li><a href="EditorSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.onbotjava</div>
<h2 title="Class EditorSettings" class="title">Class EditorSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.onbotjava.EditorSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EditorSettings</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.Setting.html" title="class in org.firstinspires.ftc.onbotjava">EditorSettings.Setting</a>&lt;<a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.Setting.html" title="type parameter in EditorSettings.Setting">T</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.Setting.html" title="class in org.firstinspires.ftc.onbotjava">EditorSettings.Setting</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.html#autocompleteEnabledSetting">autocompleteEnabledSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.Setting.html" title="class in org.firstinspires.ftc.onbotjava">EditorSettings.Setting</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.html#autocompleteForceEnabledSetting">autocompleteForceEnabledSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.Setting.html" title="class in org.firstinspires.ftc.onbotjava">EditorSettings.Setting</a>&lt;java.util.List&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.html#autocompletePackagesSetting">autocompletePackagesSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.Setting.html" title="class in org.firstinspires.ftc.onbotjava">EditorSettings.Setting</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.html#autoImportEnabledSetting">autoImportEnabledSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.Setting.html" title="class in org.firstinspires.ftc.onbotjava">EditorSettings.Setting</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.html#defaultPackageSetting">defaultPackageSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.Setting.html" title="class in org.firstinspires.ftc.onbotjava">EditorSettings.Setting</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.html#fontSetting">fontSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.Setting.html" title="class in org.firstinspires.ftc.onbotjava">EditorSettings.Setting</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.html#fontSizeSetting">fontSizeSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.Setting.html" title="class in org.firstinspires.ftc.onbotjava">EditorSettings.Setting</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.html#keybindingSetting">keybindingSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.Setting.html" title="class in org.firstinspires.ftc.onbotjava">EditorSettings.Setting</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.html#showInvisibleCharsSetting">showInvisibleCharsSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.Setting.html" title="class in org.firstinspires.ftc.onbotjava">EditorSettings.Setting</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.html#showPrintMarginSetting">showPrintMarginSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.Setting.html" title="class in org.firstinspires.ftc.onbotjava">EditorSettings.Setting</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.html#softWrapSetting">softWrapSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.Setting.html" title="class in org.firstinspires.ftc.onbotjava">EditorSettings.Setting</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.html#spacesToTabSetting">spacesToTabSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.Setting.html" title="class in org.firstinspires.ftc.onbotjava">EditorSettings.Setting</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.html#themeSetting">themeSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.Setting.html" title="class in org.firstinspires.ftc.onbotjava">EditorSettings.Setting</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.html#whitespaceSetting">whitespaceSetting</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.html#resetToDefaults--">resetToDefaults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.html#toJSON--">toJSON</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.html#updateFromJson-java.lang.String-">updateFromJson</a></span>(java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="autocompleteEnabledSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autocompleteEnabledSetting</h4>
<pre>public final&nbsp;<a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.Setting.html" title="class in org.firstinspires.ftc.onbotjava">EditorSettings.Setting</a>&lt;java.lang.Boolean&gt; autocompleteEnabledSetting</pre>
</li>
</ul>
<a name="autocompleteForceEnabledSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autocompleteForceEnabledSetting</h4>
<pre>public final&nbsp;<a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.Setting.html" title="class in org.firstinspires.ftc.onbotjava">EditorSettings.Setting</a>&lt;java.lang.Boolean&gt; autocompleteForceEnabledSetting</pre>
</li>
</ul>
<a name="autoImportEnabledSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoImportEnabledSetting</h4>
<pre>public final&nbsp;<a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.Setting.html" title="class in org.firstinspires.ftc.onbotjava">EditorSettings.Setting</a>&lt;java.lang.Boolean&gt; autoImportEnabledSetting</pre>
</li>
</ul>
<a name="defaultPackageSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultPackageSetting</h4>
<pre>public final&nbsp;<a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.Setting.html" title="class in org.firstinspires.ftc.onbotjava">EditorSettings.Setting</a>&lt;java.lang.String&gt; defaultPackageSetting</pre>
</li>
</ul>
<a name="fontSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontSetting</h4>
<pre>public final&nbsp;<a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.Setting.html" title="class in org.firstinspires.ftc.onbotjava">EditorSettings.Setting</a>&lt;java.lang.String&gt; fontSetting</pre>
</li>
</ul>
<a name="fontSizeSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontSizeSetting</h4>
<pre>public final&nbsp;<a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.Setting.html" title="class in org.firstinspires.ftc.onbotjava">EditorSettings.Setting</a>&lt;java.lang.Integer&gt; fontSizeSetting</pre>
</li>
</ul>
<a name="keybindingSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keybindingSetting</h4>
<pre>public final&nbsp;<a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.Setting.html" title="class in org.firstinspires.ftc.onbotjava">EditorSettings.Setting</a>&lt;java.lang.String&gt; keybindingSetting</pre>
</li>
</ul>
<a name="showPrintMarginSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPrintMarginSetting</h4>
<pre>public final&nbsp;<a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.Setting.html" title="class in org.firstinspires.ftc.onbotjava">EditorSettings.Setting</a>&lt;java.lang.Boolean&gt; showPrintMarginSetting</pre>
</li>
</ul>
<a name="showInvisibleCharsSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInvisibleCharsSetting</h4>
<pre>public final&nbsp;<a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.Setting.html" title="class in org.firstinspires.ftc.onbotjava">EditorSettings.Setting</a>&lt;java.lang.Boolean&gt; showInvisibleCharsSetting</pre>
</li>
</ul>
<a name="softWrapSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softWrapSetting</h4>
<pre>public final&nbsp;<a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.Setting.html" title="class in org.firstinspires.ftc.onbotjava">EditorSettings.Setting</a>&lt;java.lang.Boolean&gt; softWrapSetting</pre>
</li>
</ul>
<a name="spacesToTabSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spacesToTabSetting</h4>
<pre>public final&nbsp;<a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.Setting.html" title="class in org.firstinspires.ftc.onbotjava">EditorSettings.Setting</a>&lt;java.lang.Integer&gt; spacesToTabSetting</pre>
</li>
</ul>
<a name="themeSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>themeSetting</h4>
<pre>public final&nbsp;<a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.Setting.html" title="class in org.firstinspires.ftc.onbotjava">EditorSettings.Setting</a>&lt;java.lang.String&gt; themeSetting</pre>
</li>
</ul>
<a name="whitespaceSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whitespaceSetting</h4>
<pre>public final&nbsp;<a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.Setting.html" title="class in org.firstinspires.ftc.onbotjava">EditorSettings.Setting</a>&lt;java.lang.String&gt; whitespaceSetting</pre>
</li>
</ul>
<a name="autocompletePackagesSetting">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>autocompletePackagesSetting</h4>
<pre>public final&nbsp;<a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.Setting.html" title="class in org.firstinspires.ftc.onbotjava">EditorSettings.Setting</a>&lt;java.util.List&gt; autocompletePackagesSetting</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateFromJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFromJson</h4>
<pre>public&nbsp;void&nbsp;updateFromJson(java.lang.String&nbsp;json)</pre>
</li>
</ul>
<a name="resetToDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetToDefaults</h4>
<pre>public&nbsp;void&nbsp;resetToDefaults()</pre>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJSON()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/firstinspires/ftc/onbotjava/BuildMonitor.BuildStatusReportWebsocket.html" title="class in org.firstinspires.ftc.onbotjava"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.Setting.html" title="class in org.firstinspires.ftc.onbotjava"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/firstinspires/ftc/onbotjava/EditorSettings.html" target="_top">Frames</a></li>
<li><a href="EditorSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
