<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>OnBotJavaManager (OnBotJava 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnBotJavaManager (OnBotJava 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaHelperImpl.html" title="class in org.firstinspires.ftc.onbotjava"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.BuildStatus.html" title="enum in org.firstinspires.ftc.onbotjava"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/firstinspires/ftc/onbotjava/OnBotJavaManager.html" target="_top">Frames</a></li>
<li><a href="OnBotJavaManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.onbotjava</div>
<h2 title="Class OnBotJavaManager" class="title">Class OnBotJavaManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.onbotjava.OnBotJavaManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OnBotJavaManager</span>
extends java.lang.Object
implements java.io.Closeable</pre>
<div class="block"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html" title="class in org.firstinspires.ftc.onbotjava"><code>OnBotJavaManager</code></a> is the main orchestrator of the OnBotJava build process.
 <p>
 The process is driven by reading and writing of files. In the FIRST directory, we now have
 a 'java' child. This class owns and manages that space. There are several subdirectories
 of 'java':
  <ol>
      <li>src:  .java source code is placed here in package-appropriate subdirectories, in the
                 usual Java style</li>
      <li>jars: (optional) Any externally-compiled jar files can be placed in this
                directory. They will be installed in the system, much as the .java source
                files are after they have been compiled.</li>
      <li>lib:  Library files that source code is to be compiled against are placed here.
                Normally, this is automatically-managed: the system copies the necessary
                Android and FTC SDK libraries.</li>
      <li>control: Whenever the contents of the 'buildRequest.txt' file in this directory is
                changed, a build is automatically kicked off it's not already running. Note
                that the contents of the file don't matter, only the act of changing it. This
                directory also contains a locking mechanism so as to allow clients to examine
                the state of a successful build without having to worry that a new build will
                be kicked off while they are doing so. See 'buildLock' below.</li>
      <li>build: When a build runs, the binary artifacts for intermediate and final output
                state are managed in subdirectories thereof.</li>
      <li>status: As the build progresses, several files are written. These files may be
                monitored for changes (see <code>FileModifyObserver</code>) as triggers to take
                actions to process the output of the build.
                <ol>
                      <li>buildStarted.txt:    updated when the build starts</li>
                      <li>buildSuccessful.txt: updated when the build has been determined
                                               to be successful</li>
                      <li>buildComplete.txt:   updated when the build finishes, whether
                                               or not it was successful</li>
                      <li>buildLog.txt:        contains unstructured output from the compiler
                                               and other build tools. Note that after successful
                                               builds, this will likely be empty.</li>
                </ol>
                To this list it might be reasonable to add buildLog.xml that had a structured
                version of buildLog.txt, but that has not yet been implemented. Feedback is welcome.
                </li>
  </ol>
  <p>
  The Annotated OpMode loading system is a client of this structure. It monitors for successful
  builds, and upon detection of same, (re)scans the output of the build and alters its sense of
  available OpModes accordingly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.BuildStatus.html" title="enum in org.firstinspires.ftc.onbotjava">OnBotJavaManager.BuildStatus</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#ALLOW_EXTERNAL_LIBRARIES">ALLOW_EXTERNAL_LIBRARIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#assetRoot">assetRoot</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#buildCompleteFile">buildCompleteFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#buildDir">buildDir</a></span></code>
<div class="block">the root of all outputs generated by the build system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#buildLockDir">buildLockDir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#buildLogFile">buildLogFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#buildRequestFile">buildRequestFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#buildSingleton">buildSingleton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#buildStartedFile">buildStartedFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.BuildStatus.html" title="enum in org.firstinspires.ftc.onbotjava">OnBotJavaManager.BuildStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#buildStatus">buildStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#classesOutputDir">classesOutputDir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#controlDir">controlDir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected FileModifyObserver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#controlObserver">controlObserver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#currentOnBotJavaDirFile">currentOnBotJavaDirFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.html" title="class in org.firstinspires.ftc.onbotjava">OnBotJavaDiagnosticsListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#diagnosticListener">diagnosticListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#EXTERNAL_LIBRARIES">EXTERNAL_LIBRARIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#extLibDir">extLibDir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#jarsOutputDir">jarsOutputDir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#javaRoot">javaRoot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#libDir">libDir</a></span></code>
<div class="block">the directory into which libraries used by the source live</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#onBotJavaJarName">onBotJavaJarName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#platformClassPathLibs">platformClassPathLibs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#sourceOutputDir">sourceOutputDir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#srcDir">srcDir</a></span></code>
<div class="block">the directory into which user .java should be placed (in
 appropriate reverse-domain subdirs for .java, as usual)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#startStopLock">startStopLock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#statusDir">statusDir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#USE_D8">USE_D8</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#OnBotJavaManager--">OnBotJavaManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#build--">build</a></span>()</code>
<div class="block">The creation or updating of the build request file in the control directory will cause us to
 initiate the whole cascade of processing</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#clean--">clean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#compileJavaFiles--">compileJavaFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#consolidateClassFilesToJar-java.io.File-">consolidateClassFilesToJar</a></span>(java.io.File&nbsp;onBotJavaDirDirectory)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#dexifyJarFile-java.io.File-">dexifyJarFile</a></span>(java.io.File&nbsp;jarFile)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#dexifyJarFiles-java.io.File-">dexifyJarFiles</a></span>(java.io.File&nbsp;onBotJavaDirDirectory)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#ensureBuildDirs--">ensureBuildDirs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#ensureDirectories--">ensureDirectories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#ensureDirs-java.io.File-">ensureDirs</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#extractAssets--">extractAssets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#extractJavaLibraryAsset-java.lang.String-">extractJavaLibraryAsset</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.BuildStatus.html" title="enum in org.firstinspires.ftc.onbotjava">OnBotJavaManager.BuildStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#getBuildStatus--">getBuildStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#getOutputDexFiles--">getOutputDexFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#getOutputJarFiles--">getOutputJarFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#getParentClassLoaderForOnBotJava--">getParentClassLoaderForOnBotJava</a></span>()</code>
<div class="block">Returns the ClassLoader that is the parent ClassLoader for every OnBotJavaClassLoader.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#posttrace-java.lang.String-">posttrace</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#pretrace-java.lang.String-">pretrace</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#testBusy-java.lang.String-java.lang.String-">testBusy</a></span>(java.lang.String&nbsp;message,
        java.lang.String&nbsp;phase)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#trace-java.lang.String--">trace</a></span>(java.lang.String&nbsp;message,
     &lt;any&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected &lt;VALUE,EXCEPTION_T extends java.io.IOException&gt;<br>VALUE</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#trace-java.lang.String--">trace</a></span>(java.lang.String&nbsp;message,
     &lt;any&gt;&nbsp;callable)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#trace-java.lang.String-java.lang.Runnable-">trace</a></span>(java.lang.String&nbsp;message,
     java.lang.Runnable&nbsp;runnable)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html#writeBuildStatusFile-java.io.File-java.lang.String-">writeBuildStatusFile</a></span>(java.io.File&nbsp;file,
                    java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="javaRoot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaRoot</h4>
<pre>public static final&nbsp;java.io.File javaRoot</pre>
</li>
</ul>
<a name="libDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libDir</h4>
<pre>public static final&nbsp;java.io.File libDir</pre>
<div class="block">the directory into which libraries used by the source live</div>
</li>
</ul>
<a name="srcDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcDir</h4>
<pre>public static final&nbsp;java.io.File srcDir</pre>
<div class="block">the directory into which user .java should be placed (in
 appropriate reverse-domain subdirs for .java, as usual)</div>
</li>
</ul>
<a name="USE_D8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_D8</h4>
<pre>public static final&nbsp;boolean USE_D8</pre>
</li>
</ul>
<a name="ALLOW_EXTERNAL_LIBRARIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_EXTERNAL_LIBRARIES</h4>
<pre>public static final&nbsp;boolean ALLOW_EXTERNAL_LIBRARIES</pre>
</li>
</ul>
<a name="EXTERNAL_LIBRARIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_LIBRARIES</h4>
<pre>public static final&nbsp;java.lang.String EXTERNAL_LIBRARIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.OnBotJavaManager.EXTERNAL_LIBRARIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="extLibDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extLibDir</h4>
<pre>public static final&nbsp;java.io.File extLibDir</pre>
</li>
</ul>
<a name="controlDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlDir</h4>
<pre>public static final&nbsp;java.io.File controlDir</pre>
</li>
</ul>
<a name="buildRequestFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRequestFile</h4>
<pre>public static final&nbsp;java.io.File buildRequestFile</pre>
</li>
</ul>
<a name="buildLockDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLockDir</h4>
<pre>public static final&nbsp;java.io.File buildLockDir</pre>
</li>
</ul>
<a name="statusDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusDir</h4>
<pre>public static final&nbsp;java.io.File statusDir</pre>
</li>
</ul>
<a name="buildLogFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLogFile</h4>
<pre>public static final&nbsp;java.io.File buildLogFile</pre>
</li>
</ul>
<a name="buildStartedFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildStartedFile</h4>
<pre>public static final&nbsp;java.io.File buildStartedFile</pre>
</li>
</ul>
<a name="buildCompleteFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCompleteFile</h4>
<pre>public static final&nbsp;java.io.File buildCompleteFile</pre>
</li>
</ul>
<a name="currentOnBotJavaDirFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentOnBotJavaDirFile</h4>
<pre>public static final&nbsp;java.io.File currentOnBotJavaDirFile</pre>
</li>
</ul>
<a name="buildDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDir</h4>
<pre>public static final&nbsp;java.io.File buildDir</pre>
<div class="block">the root of all outputs generated by the build system.</div>
</li>
</ul>
<a name="sourceOutputDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceOutputDir</h4>
<pre>public static final&nbsp;java.io.File sourceOutputDir</pre>
</li>
</ul>
<a name="classesOutputDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classesOutputDir</h4>
<pre>public static final&nbsp;java.io.File classesOutputDir</pre>
</li>
</ul>
<a name="jarsOutputDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jarsOutputDir</h4>
<pre>public static final&nbsp;java.io.File jarsOutputDir</pre>
</li>
</ul>
<a name="onBotJavaJarName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBotJavaJarName</h4>
<pre>public static final&nbsp;java.lang.String onBotJavaJarName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.OnBotJavaManager.onBotJavaJarName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="assetRoot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assetRoot</h4>
<pre>public static final&nbsp;java.io.File assetRoot</pre>
</li>
</ul>
<a name="platformClassPathLibs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platformClassPathLibs</h4>
<pre>public static final&nbsp;java.lang.String[] platformClassPathLibs</pre>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.OnBotJavaManager.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="startStopLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startStopLock</h4>
<pre>protected static final&nbsp;java.lang.Object startStopLock</pre>
</li>
</ul>
<a name="buildSingleton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSingleton</h4>
<pre>protected final&nbsp;&lt;any&gt; buildSingleton</pre>
</li>
</ul>
<a name="controlObserver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlObserver</h4>
<pre>protected&nbsp;FileModifyObserver controlObserver</pre>
</li>
</ul>
<a name="diagnosticListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagnosticListener</h4>
<pre>protected&nbsp;<a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.html" title="class in org.firstinspires.ftc.onbotjava">OnBotJavaDiagnosticsListener</a> diagnosticListener</pre>
</li>
</ul>
<a name="buildStatus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildStatus</h4>
<pre>protected static volatile&nbsp;<a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.BuildStatus.html" title="enum in org.firstinspires.ftc.onbotjava">OnBotJavaManager.BuildStatus</a> buildStatus</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OnBotJavaManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnBotJavaManager</h4>
<pre>public&nbsp;OnBotJavaManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="ensureDirectories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureDirectories</h4>
<pre>protected static&nbsp;void&nbsp;ensureDirectories()</pre>
</li>
</ul>
<a name="ensureBuildDirs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureBuildDirs</h4>
<pre>protected&nbsp;void&nbsp;ensureBuildDirs()</pre>
</li>
</ul>
<a name="ensureDirs-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureDirs</h4>
<pre>protected static&nbsp;void&nbsp;ensureDirs(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="extractAssets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractAssets</h4>
<pre>protected static&nbsp;void&nbsp;extractAssets()</pre>
</li>
</ul>
<a name="extractJavaLibraryAsset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractJavaLibraryAsset</h4>
<pre>protected static&nbsp;void&nbsp;extractJavaLibraryAsset(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>protected&nbsp;void&nbsp;build()</pre>
<div class="block">The creation or updating of the build request file in the control directory will cause us to
 initiate the whole cascade of processing</div>
</li>
</ul>
<a name="writeBuildStatusFile-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBuildStatusFile</h4>
<pre>protected&nbsp;void&nbsp;writeBuildStatusFile(java.io.File&nbsp;file,
                                    java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="clean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre>protected&nbsp;void&nbsp;clean()</pre>
</li>
</ul>
<a name="compileJavaFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileJavaFiles</h4>
<pre>protected&nbsp;boolean&nbsp;compileJavaFiles()</pre>
</li>
</ul>
<a name="consolidateClassFilesToJar-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consolidateClassFilesToJar</h4>
<pre>protected&nbsp;void&nbsp;consolidateClassFilesToJar(java.io.File&nbsp;onBotJavaDirDirectory)
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="dexifyJarFiles-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dexifyJarFiles</h4>
<pre>protected&nbsp;void&nbsp;dexifyJarFiles(java.io.File&nbsp;onBotJavaDirDirectory)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getOutputJarFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputJarFiles</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;getOutputJarFiles()</pre>
</li>
</ul>
<a name="getOutputDexFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputDexFiles</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;getOutputDexFiles()</pre>
</li>
</ul>
<a name="getBuildStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildStatus</h4>
<pre>public static&nbsp;<a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.BuildStatus.html" title="enum in org.firstinspires.ftc.onbotjava">OnBotJavaManager.BuildStatus</a>&nbsp;getBuildStatus()</pre>
</li>
</ul>
<a name="dexifyJarFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dexifyJarFile</h4>
<pre>protected&nbsp;void&nbsp;dexifyJarFile(java.io.File&nbsp;jarFile)
                      throws java.lang.RuntimeException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="getParentClassLoaderForOnBotJava--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentClassLoaderForOnBotJava</h4>
<pre>public static&nbsp;java.lang.ClassLoader&nbsp;getParentClassLoaderForOnBotJava()</pre>
<div class="block">Returns the ClassLoader that is the parent ClassLoader for every OnBotJavaClassLoader.</div>
</li>
</ul>
<a name="trace-java.lang.String--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>protected&nbsp;&lt;VALUE,EXCEPTION_T extends java.io.IOException&gt;&nbsp;VALUE&nbsp;trace(java.lang.String&nbsp;message,
                                                                      &lt;any&gt;&nbsp;callable)
                                                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.String-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>protected&nbsp;void&nbsp;trace(java.lang.String&nbsp;message,
                     java.lang.Runnable&nbsp;runnable)</pre>
</li>
</ul>
<a name="trace-java.lang.String--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;trace(java.lang.String&nbsp;message,
                      &lt;any&gt;&nbsp;supplier)</pre>
</li>
</ul>
<a name="pretrace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pretrace</h4>
<pre>protected&nbsp;void&nbsp;pretrace(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="posttrace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posttrace</h4>
<pre>protected&nbsp;void&nbsp;posttrace(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="testBusy-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testBusy</h4>
<pre>protected&nbsp;void&nbsp;testBusy(java.lang.String&nbsp;message,
                        java.lang.String&nbsp;phase)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaHelperImpl.html" title="class in org.firstinspires.ftc.onbotjava"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.BuildStatus.html" title="enum in org.firstinspires.ftc.onbotjava"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/firstinspires/ftc/onbotjava/OnBotJavaManager.html" target="_top">Frames</a></li>
<li><a href="OnBotJavaManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
