<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>OnBotJavaProgrammingMode (OnBotJava 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnBotJavaProgrammingMode (OnBotJava 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.BuildStatus.html" title="enum in org.firstinspires.ftc.onbotjava"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaSecurityManager.html" title="class in org.firstinspires.ftc.onbotjava"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/firstinspires/ftc/onbotjava/OnBotJavaProgrammingMode.html" target="_top">Frames</a></li>
<li><a href="OnBotJavaProgrammingMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.onbotjava</div>
<h2 title="Class OnBotJavaProgrammingMode" class="title">Class OnBotJavaProgrammingMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.onbotjava.OnBotJavaProgrammingMode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OnBotJavaProgrammingMode</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaProgrammingMode.html#URI_ADMIN_CLEAN">URI_ADMIN_CLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaProgrammingMode.html#URI_ADMIN_REARM">URI_ADMIN_REARM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaProgrammingMode.html#URI_ADMIN_RESET_ONBOTJAVA">URI_ADMIN_RESET_ONBOTJAVA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaProgrammingMode.html#URI_ADMIN_SETTINGS">URI_ADMIN_SETTINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaProgrammingMode.html#URI_ADMIN_SETTINGS_RESET">URI_ADMIN_SETTINGS_RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaProgrammingMode.html#URI_BUILD_LAUNCH">URI_BUILD_LAUNCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaProgrammingMode.html#URI_BUILD_LOG">URI_BUILD_LOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaProgrammingMode.html#URI_BUILD_STATUS">URI_BUILD_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaProgrammingMode.html#URI_BUILD_WAIT">URI_BUILD_WAIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaProgrammingMode.html#URI_FILE_COPY">URI_FILE_COPY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaProgrammingMode.html#URI_FILE_DELETE">URI_FILE_DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaProgrammingMode.html#URI_FILE_DOWNLOAD">URI_FILE_DOWNLOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaProgrammingMode.html#URI_FILE_GET">URI_FILE_GET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaProgrammingMode.html#URI_FILE_NEW">URI_FILE_NEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaProgrammingMode.html#URI_FILE_SAVE">URI_FILE_SAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaProgrammingMode.html#URI_FILE_TEMPLATES">URI_FILE_TEMPLATES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaProgrammingMode.html#URI_FILE_TREE">URI_FILE_TREE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaProgrammingMode.html#URI_FILE_UPLOAD">URI_FILE_UPLOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaProgrammingMode.html#URI_JAVA_EDITOR">URI_JAVA_EDITOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaProgrammingMode.html#URI_JAVA_PREFIX">URI_JAVA_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaProgrammingMode.html#URI_JAVA_README_FILE">URI_JAVA_README_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaProgrammingMode.html#URI_JS_AUTOCOMPLETE">URI_JS_AUTOCOMPLETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaProgrammingMode.html#URI_JS_SETTINGS">URI_JS_SETTINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaProgrammingMode.html#WS_BUILD_LAUNCH">WS_BUILD_LAUNCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaProgrammingMode.html#WS_BUILD_STATUS">WS_BUILD_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaProgrammingMode.html#WS_NAMESPACE">WS_NAMESPACE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaProgrammingMode.html#OnBotJavaProgrammingMode--">OnBotJavaProgrammingMode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaProgrammingMode.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaProgrammingMode.html#register-ProgrammingModeManager-">register</a></span>(ProgrammingModeManager&nbsp;manager)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="URI_JAVA_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_JAVA_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String URI_JAVA_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.OnBotJavaProgrammingMode.URI_JAVA_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI_JAVA_EDITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_JAVA_EDITOR</h4>
<pre>public static final&nbsp;java.lang.String URI_JAVA_EDITOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.OnBotJavaProgrammingMode.URI_JAVA_EDITOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI_JAVA_README_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_JAVA_README_FILE</h4>
<pre>public static final&nbsp;java.lang.String URI_JAVA_README_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.OnBotJavaProgrammingMode.URI_JAVA_README_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI_FILE_COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_FILE_COPY</h4>
<pre>public static final&nbsp;java.lang.String URI_FILE_COPY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.OnBotJavaProgrammingMode.URI_FILE_COPY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI_FILE_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_FILE_DELETE</h4>
<pre>public static final&nbsp;java.lang.String URI_FILE_DELETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.OnBotJavaProgrammingMode.URI_FILE_DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI_FILE_DOWNLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_FILE_DOWNLOAD</h4>
<pre>public static final&nbsp;java.lang.String URI_FILE_DOWNLOAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.OnBotJavaProgrammingMode.URI_FILE_DOWNLOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI_FILE_GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_FILE_GET</h4>
<pre>public static final&nbsp;java.lang.String URI_FILE_GET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.OnBotJavaProgrammingMode.URI_FILE_GET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI_FILE_NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_FILE_NEW</h4>
<pre>public static final&nbsp;java.lang.String URI_FILE_NEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.OnBotJavaProgrammingMode.URI_FILE_NEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI_FILE_SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_FILE_SAVE</h4>
<pre>public static final&nbsp;java.lang.String URI_FILE_SAVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.OnBotJavaProgrammingMode.URI_FILE_SAVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI_FILE_TEMPLATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_FILE_TEMPLATES</h4>
<pre>public static final&nbsp;java.lang.String URI_FILE_TEMPLATES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.OnBotJavaProgrammingMode.URI_FILE_TEMPLATES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI_FILE_TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_FILE_TREE</h4>
<pre>public static final&nbsp;java.lang.String URI_FILE_TREE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.OnBotJavaProgrammingMode.URI_FILE_TREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI_FILE_UPLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_FILE_UPLOAD</h4>
<pre>public static final&nbsp;java.lang.String URI_FILE_UPLOAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.OnBotJavaProgrammingMode.URI_FILE_UPLOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI_JS_AUTOCOMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_JS_AUTOCOMPLETE</h4>
<pre>public static final&nbsp;java.lang.String URI_JS_AUTOCOMPLETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.OnBotJavaProgrammingMode.URI_JS_AUTOCOMPLETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI_BUILD_LAUNCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_BUILD_LAUNCH</h4>
<pre>public static final&nbsp;java.lang.String URI_BUILD_LAUNCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.OnBotJavaProgrammingMode.URI_BUILD_LAUNCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI_BUILD_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_BUILD_LOG</h4>
<pre>public static final&nbsp;java.lang.String URI_BUILD_LOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.OnBotJavaProgrammingMode.URI_BUILD_LOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI_BUILD_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_BUILD_STATUS</h4>
<pre>public static final&nbsp;java.lang.String URI_BUILD_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.OnBotJavaProgrammingMode.URI_BUILD_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI_BUILD_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_BUILD_WAIT</h4>
<pre>public static final&nbsp;java.lang.String URI_BUILD_WAIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.OnBotJavaProgrammingMode.URI_BUILD_WAIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI_JS_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_JS_SETTINGS</h4>
<pre>public static final&nbsp;java.lang.String URI_JS_SETTINGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.OnBotJavaProgrammingMode.URI_JS_SETTINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI_ADMIN_CLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_ADMIN_CLEAN</h4>
<pre>public static final&nbsp;java.lang.String URI_ADMIN_CLEAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.OnBotJavaProgrammingMode.URI_ADMIN_CLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI_ADMIN_REARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_ADMIN_REARM</h4>
<pre>public static final&nbsp;java.lang.String URI_ADMIN_REARM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.OnBotJavaProgrammingMode.URI_ADMIN_REARM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI_ADMIN_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_ADMIN_SETTINGS</h4>
<pre>public static final&nbsp;java.lang.String URI_ADMIN_SETTINGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.OnBotJavaProgrammingMode.URI_ADMIN_SETTINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI_ADMIN_SETTINGS_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_ADMIN_SETTINGS_RESET</h4>
<pre>public static final&nbsp;java.lang.String URI_ADMIN_SETTINGS_RESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.OnBotJavaProgrammingMode.URI_ADMIN_SETTINGS_RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI_ADMIN_RESET_ONBOTJAVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_ADMIN_RESET_ONBOTJAVA</h4>
<pre>public static final&nbsp;java.lang.String URI_ADMIN_RESET_ONBOTJAVA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.OnBotJavaProgrammingMode.URI_ADMIN_RESET_ONBOTJAVA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WS_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WS_NAMESPACE</h4>
<pre>public static final&nbsp;java.lang.String WS_NAMESPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.OnBotJavaProgrammingMode.WS_NAMESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WS_BUILD_LAUNCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WS_BUILD_LAUNCH</h4>
<pre>public static final&nbsp;java.lang.String WS_BUILD_LAUNCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.OnBotJavaProgrammingMode.WS_BUILD_LAUNCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WS_BUILD_STATUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WS_BUILD_STATUS</h4>
<pre>public static final&nbsp;java.lang.String WS_BUILD_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.OnBotJavaProgrammingMode.WS_BUILD_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OnBotJavaProgrammingMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnBotJavaProgrammingMode</h4>
<pre>public&nbsp;OnBotJavaProgrammingMode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="register-ProgrammingModeManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(ProgrammingModeManager&nbsp;manager)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.BuildStatus.html" title="enum in org.firstinspires.ftc.onbotjava"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaSecurityManager.html" title="class in org.firstinspires.ftc.onbotjava"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/firstinspires/ftc/onbotjava/OnBotJavaProgrammingMode.html" target="_top">Frames</a></li>
<li><a href="OnBotJavaProgrammingMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
