<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>OnBotJavaDiagnosticsListener (OnBotJava 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnBotJavaDiagnosticsListener (OnBotJava 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDelegatingStandardFileManager.html" title="class in org.firstinspires.ftc.onbotjava"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.TeeStream.html" title="class in org.firstinspires.ftc.onbotjava"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.html" target="_top">Frames</a></li>
<li><a href="OnBotJavaDiagnosticsListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.onbotjava</div>
<h2 title="Class OnBotJavaDiagnosticsListener" class="title">Class OnBotJavaDiagnosticsListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.onbotjava.OnBotJavaDiagnosticsListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.tools.DiagnosticListener&lt;javax.tools.JavaFileObject&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OnBotJavaDiagnosticsListener</span>
extends java.lang.Object
implements javax.tools.DiagnosticListener&lt;javax.tools.JavaFileObject&gt;</pre>
<div class="block"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.html" title="class in org.firstinspires.ftc.onbotjava"><code>OnBotJavaDiagnosticsListener</code></a> manages error and warning output from our
 compilation tools. It places same in both a log file in the 'status' directory
 and outputs to RobotLog.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.TeeStream.html" title="class in org.firstinspires.ftc.onbotjava">OnBotJavaDiagnosticsListener.TeeStream</a></span></code>
<div class="block">Writes to both a file and to the system log, the latter in line-sized chunks.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.nio.charset.Charset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.html#charset">charset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;javax.tools.Diagnostic&lt;? extends javax.tools.JavaFileObject&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.html#diagnostics">diagnostics</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.html#locale">locale</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected LogOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.html#logErrorStream">logErrorStream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.html#logFile">logFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.FileOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.html#logFileStream">logFileStream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected LogOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.html#logInfoStream">logInfoStream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected LogOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.html#logWarningStream">logWarningStream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.html#printStream">printStream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.html#srcDir">srcDir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.TeeStream.html" title="class in org.firstinspires.ftc.onbotjava">OnBotJavaDiagnosticsListener.TeeStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.html#teeStream">teeStream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.html#writer">writer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.html#OnBotJavaDiagnosticsListener-java.io.File-">OnBotJavaDiagnosticsListener</a></span>(java.io.File&nbsp;srcDir)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.html#flush--">flush</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected LogOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.html#getLogInfoStream-javax.tools.Diagnostic.Kind-">getLogInfoStream</a></span>(javax.tools.Diagnostic.Kind&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.html#getPrintStream--">getPrintStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.html#getWriter--">getWriter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.html#println-java.io.OutputStream-java.lang.String-">println</a></span>(java.io.OutputStream&nbsp;outputStream,
       java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.html#report-javax.tools.Diagnostic-">report</a></span>(javax.tools.Diagnostic&lt;? extends javax.tools.JavaFileObject&gt;&nbsp;diagnostic)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.OnBotJavaDiagnosticsListener.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="diagnostics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagnostics</h4>
<pre>protected&nbsp;java.util.List&lt;javax.tools.Diagnostic&lt;? extends javax.tools.JavaFileObject&gt;&gt; diagnostics</pre>
</li>
</ul>
<a name="charset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charset</h4>
<pre>protected&nbsp;java.nio.charset.Charset charset</pre>
</li>
</ul>
<a name="locale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locale</h4>
<pre>protected&nbsp;java.util.Locale locale</pre>
</li>
</ul>
<a name="srcDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcDir</h4>
<pre>protected&nbsp;java.io.File srcDir</pre>
</li>
</ul>
<a name="logInfoStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInfoStream</h4>
<pre>protected&nbsp;LogOutputStream logInfoStream</pre>
</li>
</ul>
<a name="logWarningStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logWarningStream</h4>
<pre>protected&nbsp;LogOutputStream logWarningStream</pre>
</li>
</ul>
<a name="logErrorStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logErrorStream</h4>
<pre>protected&nbsp;LogOutputStream logErrorStream</pre>
</li>
</ul>
<a name="logFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFile</h4>
<pre>protected&nbsp;java.io.File logFile</pre>
</li>
</ul>
<a name="logFileStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFileStream</h4>
<pre>protected&nbsp;java.io.FileOutputStream logFileStream</pre>
</li>
</ul>
<a name="teeStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teeStream</h4>
<pre>protected&nbsp;<a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.TeeStream.html" title="class in org.firstinspires.ftc.onbotjava">OnBotJavaDiagnosticsListener.TeeStream</a> teeStream</pre>
</li>
</ul>
<a name="printStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStream</h4>
<pre>protected&nbsp;java.io.PrintStream printStream</pre>
</li>
</ul>
<a name="writer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writer</h4>
<pre>protected&nbsp;java.io.Writer writer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OnBotJavaDiagnosticsListener-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnBotJavaDiagnosticsListener</h4>
<pre>public&nbsp;OnBotJavaDiagnosticsListener(java.io.File&nbsp;srcDir)
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre>public&nbsp;java.io.Writer&nbsp;getWriter()</pre>
</li>
</ul>
<a name="getPrintStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintStream</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;getPrintStream()</pre>
</li>
</ul>
<a name="getLogInfoStream-javax.tools.Diagnostic.Kind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogInfoStream</h4>
<pre>protected&nbsp;LogOutputStream&nbsp;getLogInfoStream(javax.tools.Diagnostic.Kind&nbsp;kind)</pre>
</li>
</ul>
<a name="report-javax.tools.Diagnostic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>public&nbsp;void&nbsp;report(javax.tools.Diagnostic&lt;? extends javax.tools.JavaFileObject&gt;&nbsp;diagnostic)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>report</code>&nbsp;in interface&nbsp;<code>javax.tools.DiagnosticListener&lt;javax.tools.JavaFileObject&gt;</code></dd>
</dl>
</li>
</ul>
<a name="println-java.io.OutputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>println</h4>
<pre>protected&nbsp;void&nbsp;println(java.io.OutputStream&nbsp;outputStream,
                       java.lang.String&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDelegatingStandardFileManager.html" title="class in org.firstinspires.ftc.onbotjava"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.TeeStream.html" title="class in org.firstinspires.ftc.onbotjava"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.html" target="_top">Frames</a></li>
<li><a href="OnBotJavaDiagnosticsListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
