<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>OnBotJavaTracingStandardFileManager (OnBotJava 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnBotJavaTracingStandardFileManager (OnBotJava 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaStandardFileManager.html" title="class in org.firstinspires.ftc.onbotjava"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaWebInterfaceManager.html" title="class in org.firstinspires.ftc.onbotjava"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/firstinspires/ftc/onbotjava/OnBotJavaTracingStandardFileManager.html" target="_top">Frames</a></li>
<li><a href="OnBotJavaTracingStandardFileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.onbotjava</div>
<h2 title="Class OnBotJavaTracingStandardFileManager" class="title">Class OnBotJavaTracingStandardFileManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.tools.ForwardingJavaFileManager&lt;javax.tools.StandardJavaFileManager&gt;</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.onbotjava.OnBotJavaTracingStandardFileManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.io.Flushable, java.lang.AutoCloseable, javax.tools.JavaFileManager, javax.tools.OptionChecker, javax.tools.StandardJavaFileManager</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OnBotJavaTracingStandardFileManager</span>
extends javax.tools.ForwardingJavaFileManager&lt;javax.tools.StandardJavaFileManager&gt;
implements javax.tools.StandardJavaFileManager</pre>
<div class="block"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaTracingStandardFileManager.html" title="class in org.firstinspires.ftc.onbotjava"><code>OnBotJavaTracingStandardFileManager</code></a> provides tracing to <code>StandardJavaFileManager</code> methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.tools.JavaFileManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.tools.JavaFileManager</h3>
<code>javax.tools.JavaFileManager.Location</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.tools.StandardJavaFileManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaTracingStandardFileManager.html#delegate">delegate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaTracingStandardFileManager.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.tools.ForwardingJavaFileManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.tools.ForwardingJavaFileManager</h3>
<code>fileManager</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaTracingStandardFileManager.html#OnBotJavaTracingStandardFileManager-javax.tools.StandardJavaFileManager-">OnBotJavaTracingStandardFileManager</a></span>(javax.tools.StandardJavaFileManager&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaTracingStandardFileManager.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaTracingStandardFileManager.html#flush--">flush</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaTracingStandardFileManager.html#getClassLoader-javax.tools.JavaFileManager.Location-">getClassLoader</a></span>(javax.tools.JavaFileManager.Location&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.tools.FileObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaTracingStandardFileManager.html#getFileForInput-javax.tools.JavaFileManager.Location-java.lang.String-java.lang.String-">getFileForInput</a></span>(javax.tools.JavaFileManager.Location&nbsp;location,
               java.lang.String&nbsp;packageName,
               java.lang.String&nbsp;relativeName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.tools.FileObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaTracingStandardFileManager.html#getFileForOutput-javax.tools.JavaFileManager.Location-java.lang.String-java.lang.String-javax.tools.FileObject-">getFileForOutput</a></span>(javax.tools.JavaFileManager.Location&nbsp;location,
                java.lang.String&nbsp;packageName,
                java.lang.String&nbsp;relativeName,
                javax.tools.FileObject&nbsp;sibling)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.tools.JavaFileObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaTracingStandardFileManager.html#getJavaFileForInput-javax.tools.JavaFileManager.Location-java.lang.String-javax.tools.JavaFileObject.Kind-">getJavaFileForInput</a></span>(javax.tools.JavaFileManager.Location&nbsp;location,
                   java.lang.String&nbsp;className,
                   javax.tools.JavaFileObject.Kind&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.tools.JavaFileObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaTracingStandardFileManager.html#getJavaFileForOutput-javax.tools.JavaFileManager.Location-java.lang.String-javax.tools.JavaFileObject.Kind-javax.tools.FileObject-">getJavaFileForOutput</a></span>(javax.tools.JavaFileManager.Location&nbsp;location,
                    java.lang.String&nbsp;className,
                    javax.tools.JavaFileObject.Kind&nbsp;kind,
                    javax.tools.FileObject&nbsp;sibling)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;? extends javax.tools.JavaFileObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaTracingStandardFileManager.html#getJavaFileObjects-java.io.File...-">getJavaFileObjects</a></span>(java.io.File...&nbsp;files)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;? extends javax.tools.JavaFileObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaTracingStandardFileManager.html#getJavaFileObjects-java.lang.String...-">getJavaFileObjects</a></span>(java.lang.String...&nbsp;names)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;? extends javax.tools.JavaFileObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaTracingStandardFileManager.html#getJavaFileObjectsFromFiles-java.lang.Iterable-">getJavaFileObjectsFromFiles</a></span>(java.lang.Iterable&lt;? extends java.io.File&gt;&nbsp;files)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;? extends javax.tools.JavaFileObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaTracingStandardFileManager.html#getJavaFileObjectsFromStrings-java.lang.Iterable-">getJavaFileObjectsFromStrings</a></span>(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;names)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;? extends java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaTracingStandardFileManager.html#getLocation-javax.tools.JavaFileManager.Location-">getLocation</a></span>(javax.tools.JavaFileManager.Location&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaTracingStandardFileManager.html#handleOption-java.lang.String-java.util.Iterator-">handleOption</a></span>(java.lang.String&nbsp;current,
            java.util.Iterator&lt;java.lang.String&gt;&nbsp;remaining)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaTracingStandardFileManager.html#hasLocation-javax.tools.JavaFileManager.Location-">hasLocation</a></span>(javax.tools.JavaFileManager.Location&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaTracingStandardFileManager.html#inferBinaryName-javax.tools.JavaFileManager.Location-javax.tools.JavaFileObject-">inferBinaryName</a></span>(javax.tools.JavaFileManager.Location&nbsp;location,
               javax.tools.JavaFileObject&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaTracingStandardFileManager.html#isSameFile-javax.tools.FileObject-javax.tools.FileObject-">isSameFile</a></span>(javax.tools.FileObject&nbsp;a,
          javax.tools.FileObject&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaTracingStandardFileManager.html#isSupportedOption-java.lang.String-">isSupportedOption</a></span>(java.lang.String&nbsp;option)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;javax.tools.JavaFileObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaTracingStandardFileManager.html#list-javax.tools.JavaFileManager.Location-java.lang.String-java.util.Set-boolean-">list</a></span>(javax.tools.JavaFileManager.Location&nbsp;location,
    java.lang.String&nbsp;packageName,
    java.util.Set&lt;javax.tools.JavaFileObject.Kind&gt;&nbsp;kinds,
    boolean&nbsp;recurse)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaTracingStandardFileManager.html#setLocation-javax.tools.JavaFileManager.Location-java.lang.Iterable-">setLocation</a></span>(javax.tools.JavaFileManager.Location&nbsp;location,
           java.lang.Iterable&lt;? extends java.io.File&gt;&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.OnBotJavaTracingStandardFileManager.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="delegate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delegate</h4>
<pre>protected&nbsp;javax.tools.StandardJavaFileManager delegate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OnBotJavaTracingStandardFileManager-javax.tools.StandardJavaFileManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnBotJavaTracingStandardFileManager</h4>
<pre>public&nbsp;OnBotJavaTracingStandardFileManager(javax.tools.StandardJavaFileManager&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>javax.tools.JavaFileManager</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>javax.tools.ForwardingJavaFileManager&lt;javax.tools.StandardJavaFileManager&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>flush</code>&nbsp;in interface&nbsp;<code>java.io.Flushable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>flush</code>&nbsp;in interface&nbsp;<code>javax.tools.JavaFileManager</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>flush</code>&nbsp;in class&nbsp;<code>javax.tools.ForwardingJavaFileManager&lt;javax.tools.StandardJavaFileManager&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getClassLoader-javax.tools.JavaFileManager.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;getClassLoader(javax.tools.JavaFileManager.Location&nbsp;location)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getClassLoader</code>&nbsp;in interface&nbsp;<code>javax.tools.JavaFileManager</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getClassLoader</code>&nbsp;in class&nbsp;<code>javax.tools.ForwardingJavaFileManager&lt;javax.tools.StandardJavaFileManager&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFileForInput-javax.tools.JavaFileManager.Location-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileForInput</h4>
<pre>public&nbsp;javax.tools.FileObject&nbsp;getFileForInput(javax.tools.JavaFileManager.Location&nbsp;location,
                                              java.lang.String&nbsp;packageName,
                                              java.lang.String&nbsp;relativeName)
                                       throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFileForInput</code>&nbsp;in interface&nbsp;<code>javax.tools.JavaFileManager</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getFileForInput</code>&nbsp;in class&nbsp;<code>javax.tools.ForwardingJavaFileManager&lt;javax.tools.StandardJavaFileManager&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getFileForOutput-javax.tools.JavaFileManager.Location-java.lang.String-java.lang.String-javax.tools.FileObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileForOutput</h4>
<pre>public&nbsp;javax.tools.FileObject&nbsp;getFileForOutput(javax.tools.JavaFileManager.Location&nbsp;location,
                                               java.lang.String&nbsp;packageName,
                                               java.lang.String&nbsp;relativeName,
                                               javax.tools.FileObject&nbsp;sibling)
                                        throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFileForOutput</code>&nbsp;in interface&nbsp;<code>javax.tools.JavaFileManager</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getFileForOutput</code>&nbsp;in class&nbsp;<code>javax.tools.ForwardingJavaFileManager&lt;javax.tools.StandardJavaFileManager&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getJavaFileForInput-javax.tools.JavaFileManager.Location-java.lang.String-javax.tools.JavaFileObject.Kind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaFileForInput</h4>
<pre>public&nbsp;javax.tools.JavaFileObject&nbsp;getJavaFileForInput(javax.tools.JavaFileManager.Location&nbsp;location,
                                                      java.lang.String&nbsp;className,
                                                      javax.tools.JavaFileObject.Kind&nbsp;kind)
                                               throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJavaFileForInput</code>&nbsp;in interface&nbsp;<code>javax.tools.JavaFileManager</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getJavaFileForInput</code>&nbsp;in class&nbsp;<code>javax.tools.ForwardingJavaFileManager&lt;javax.tools.StandardJavaFileManager&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getJavaFileForOutput-javax.tools.JavaFileManager.Location-java.lang.String-javax.tools.JavaFileObject.Kind-javax.tools.FileObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaFileForOutput</h4>
<pre>public&nbsp;javax.tools.JavaFileObject&nbsp;getJavaFileForOutput(javax.tools.JavaFileManager.Location&nbsp;location,
                                                       java.lang.String&nbsp;className,
                                                       javax.tools.JavaFileObject.Kind&nbsp;kind,
                                                       javax.tools.FileObject&nbsp;sibling)
                                                throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJavaFileForOutput</code>&nbsp;in interface&nbsp;<code>javax.tools.JavaFileManager</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getJavaFileForOutput</code>&nbsp;in class&nbsp;<code>javax.tools.ForwardingJavaFileManager&lt;javax.tools.StandardJavaFileManager&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="handleOption-java.lang.String-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOption</h4>
<pre>public&nbsp;boolean&nbsp;handleOption(java.lang.String&nbsp;current,
                            java.util.Iterator&lt;java.lang.String&gt;&nbsp;remaining)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handleOption</code>&nbsp;in interface&nbsp;<code>javax.tools.JavaFileManager</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleOption</code>&nbsp;in class&nbsp;<code>javax.tools.ForwardingJavaFileManager&lt;javax.tools.StandardJavaFileManager&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hasLocation-javax.tools.JavaFileManager.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocation</h4>
<pre>public&nbsp;boolean&nbsp;hasLocation(javax.tools.JavaFileManager.Location&nbsp;location)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasLocation</code>&nbsp;in interface&nbsp;<code>javax.tools.JavaFileManager</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hasLocation</code>&nbsp;in class&nbsp;<code>javax.tools.ForwardingJavaFileManager&lt;javax.tools.StandardJavaFileManager&gt;</code></dd>
</dl>
</li>
</ul>
<a name="inferBinaryName-javax.tools.JavaFileManager.Location-javax.tools.JavaFileObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inferBinaryName</h4>
<pre>public&nbsp;java.lang.String&nbsp;inferBinaryName(javax.tools.JavaFileManager.Location&nbsp;location,
                                        javax.tools.JavaFileObject&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>inferBinaryName</code>&nbsp;in interface&nbsp;<code>javax.tools.JavaFileManager</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>inferBinaryName</code>&nbsp;in class&nbsp;<code>javax.tools.ForwardingJavaFileManager&lt;javax.tools.StandardJavaFileManager&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isSameFile-javax.tools.FileObject-javax.tools.FileObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameFile</h4>
<pre>public&nbsp;boolean&nbsp;isSameFile(javax.tools.FileObject&nbsp;a,
                          javax.tools.FileObject&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSameFile</code>&nbsp;in interface&nbsp;<code>javax.tools.JavaFileManager</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSameFile</code>&nbsp;in interface&nbsp;<code>javax.tools.StandardJavaFileManager</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isSameFile</code>&nbsp;in class&nbsp;<code>javax.tools.ForwardingJavaFileManager&lt;javax.tools.StandardJavaFileManager&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isSupportedOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportedOption</h4>
<pre>public&nbsp;int&nbsp;isSupportedOption(java.lang.String&nbsp;option)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSupportedOption</code>&nbsp;in interface&nbsp;<code>javax.tools.OptionChecker</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isSupportedOption</code>&nbsp;in class&nbsp;<code>javax.tools.ForwardingJavaFileManager&lt;javax.tools.StandardJavaFileManager&gt;</code></dd>
</dl>
</li>
</ul>
<a name="list-javax.tools.JavaFileManager.Location-java.lang.String-java.util.Set-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.lang.Iterable&lt;javax.tools.JavaFileObject&gt;&nbsp;list(javax.tools.JavaFileManager.Location&nbsp;location,
                                                           java.lang.String&nbsp;packageName,
                                                           java.util.Set&lt;javax.tools.JavaFileObject.Kind&gt;&nbsp;kinds,
                                                           boolean&nbsp;recurse)
                                                    throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>list</code>&nbsp;in interface&nbsp;<code>javax.tools.JavaFileManager</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>list</code>&nbsp;in class&nbsp;<code>javax.tools.ForwardingJavaFileManager&lt;javax.tools.StandardJavaFileManager&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getJavaFileObjectsFromFiles-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaFileObjectsFromFiles</h4>
<pre>public&nbsp;java.lang.Iterable&lt;? extends javax.tools.JavaFileObject&gt;&nbsp;getJavaFileObjectsFromFiles(java.lang.Iterable&lt;? extends java.io.File&gt;&nbsp;files)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJavaFileObjectsFromFiles</code>&nbsp;in interface&nbsp;<code>javax.tools.StandardJavaFileManager</code></dd>
</dl>
</li>
</ul>
<a name="getJavaFileObjects-java.io.File...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaFileObjects</h4>
<pre>public&nbsp;java.lang.Iterable&lt;? extends javax.tools.JavaFileObject&gt;&nbsp;getJavaFileObjects(java.io.File...&nbsp;files)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJavaFileObjects</code>&nbsp;in interface&nbsp;<code>javax.tools.StandardJavaFileManager</code></dd>
</dl>
</li>
</ul>
<a name="getJavaFileObjectsFromStrings-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaFileObjectsFromStrings</h4>
<pre>public&nbsp;java.lang.Iterable&lt;? extends javax.tools.JavaFileObject&gt;&nbsp;getJavaFileObjectsFromStrings(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;names)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJavaFileObjectsFromStrings</code>&nbsp;in interface&nbsp;<code>javax.tools.StandardJavaFileManager</code></dd>
</dl>
</li>
</ul>
<a name="getJavaFileObjects-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaFileObjects</h4>
<pre>public&nbsp;java.lang.Iterable&lt;? extends javax.tools.JavaFileObject&gt;&nbsp;getJavaFileObjects(java.lang.String...&nbsp;names)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJavaFileObjects</code>&nbsp;in interface&nbsp;<code>javax.tools.StandardJavaFileManager</code></dd>
</dl>
</li>
</ul>
<a name="setLocation-javax.tools.JavaFileManager.Location-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(javax.tools.JavaFileManager.Location&nbsp;location,
                        java.lang.Iterable&lt;? extends java.io.File&gt;&nbsp;path)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setLocation</code>&nbsp;in interface&nbsp;<code>javax.tools.StandardJavaFileManager</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getLocation-javax.tools.JavaFileManager.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.Iterable&lt;? extends java.io.File&gt;&nbsp;getLocation(javax.tools.JavaFileManager.Location&nbsp;location)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLocation</code>&nbsp;in interface&nbsp;<code>javax.tools.StandardJavaFileManager</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaStandardFileManager.html" title="class in org.firstinspires.ftc.onbotjava"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaWebInterfaceManager.html" title="class in org.firstinspires.ftc.onbotjava"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/firstinspires/ftc/onbotjava/OnBotJavaTracingStandardFileManager.html" target="_top">Frames</a></li>
<li><a href="OnBotJavaTracingStandardFileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
