<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>OnBotJavaDelegatingStandardFileManager (OnBotJava 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnBotJavaDelegatingStandardFileManager (OnBotJava 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaCompiler.html" title="class in org.firstinspires.ftc.onbotjava"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.html" title="class in org.firstinspires.ftc.onbotjava"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/firstinspires/ftc/onbotjava/OnBotJavaDelegatingStandardFileManager.html" target="_top">Frames</a></li>
<li><a href="OnBotJavaDelegatingStandardFileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.onbotjava</div>
<h2 title="Class OnBotJavaDelegatingStandardFileManager" class="title">Class OnBotJavaDelegatingStandardFileManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.tools.ForwardingJavaFileManager&lt;javax.tools.StandardJavaFileManager&gt;</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.onbotjava.OnBotJavaDelegatingStandardFileManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.io.Flushable, java.lang.AutoCloseable, javax.tools.JavaFileManager, javax.tools.OptionChecker, javax.tools.StandardJavaFileManager</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaStandardFileManager.html" title="class in org.firstinspires.ftc.onbotjava">OnBotJavaStandardFileManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OnBotJavaDelegatingStandardFileManager</span>
extends javax.tools.ForwardingJavaFileManager&lt;javax.tools.StandardJavaFileManager&gt;
implements javax.tools.StandardJavaFileManager</pre>
<div class="block"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDelegatingStandardFileManager.html" title="class in org.firstinspires.ftc.onbotjava"><code>OnBotJavaDelegatingStandardFileManager</code></a> is a delegator to <code>StandardJavaFileManager</code>.
 That is, beyond the delegation done in ForwardingJavaFileManager, we here add delegation to the
 additional StandardJavaFileManager methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.tools.JavaFileManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.tools.JavaFileManager</h3>
<code>javax.tools.JavaFileManager.Location</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.tools.StandardJavaFileManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDelegatingStandardFileManager.html#delegate">delegate</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.tools.ForwardingJavaFileManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.tools.ForwardingJavaFileManager</h3>
<code>fileManager</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDelegatingStandardFileManager.html#OnBotJavaDelegatingStandardFileManager-javax.tools.StandardJavaFileManager-">OnBotJavaDelegatingStandardFileManager</a></span>(javax.tools.StandardJavaFileManager&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;? extends javax.tools.JavaFileObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDelegatingStandardFileManager.html#getJavaFileObjects-java.io.File...-">getJavaFileObjects</a></span>(java.io.File...&nbsp;files)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;? extends javax.tools.JavaFileObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDelegatingStandardFileManager.html#getJavaFileObjects-java.lang.String...-">getJavaFileObjects</a></span>(java.lang.String...&nbsp;names)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;? extends javax.tools.JavaFileObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDelegatingStandardFileManager.html#getJavaFileObjectsFromFiles-java.lang.Iterable-">getJavaFileObjectsFromFiles</a></span>(java.lang.Iterable&lt;? extends java.io.File&gt;&nbsp;files)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;? extends javax.tools.JavaFileObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDelegatingStandardFileManager.html#getJavaFileObjectsFromStrings-java.lang.Iterable-">getJavaFileObjectsFromStrings</a></span>(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;names)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;? extends java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDelegatingStandardFileManager.html#getLocation-javax.tools.JavaFileManager.Location-">getLocation</a></span>(javax.tools.JavaFileManager.Location&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDelegatingStandardFileManager.html#setLocation-javax.tools.JavaFileManager.Location-java.lang.Iterable-">setLocation</a></span>(javax.tools.JavaFileManager.Location&nbsp;location,
           java.lang.Iterable&lt;? extends java.io.File&gt;&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.tools.ForwardingJavaFileManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.tools.ForwardingJavaFileManager</h3>
<code>close, flush, getClassLoader, getFileForInput, getFileForOutput, getJavaFileForInput, getJavaFileForOutput, handleOption, hasLocation, inferBinaryName, isSameFile, isSupportedOption, list</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.tools.StandardJavaFileManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.tools.StandardJavaFileManager</h3>
<code>isSameFile</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.tools.JavaFileManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.tools.JavaFileManager</h3>
<code>close, flush, getClassLoader, getFileForInput, getFileForOutput, getJavaFileForInput, getJavaFileForOutput, handleOption, hasLocation, inferBinaryName, list</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.tools.OptionChecker">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.tools.OptionChecker</h3>
<code>isSupportedOption</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="delegate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delegate</h4>
<pre>protected&nbsp;javax.tools.StandardJavaFileManager delegate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OnBotJavaDelegatingStandardFileManager-javax.tools.StandardJavaFileManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnBotJavaDelegatingStandardFileManager</h4>
<pre>public&nbsp;OnBotJavaDelegatingStandardFileManager(javax.tools.StandardJavaFileManager&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJavaFileObjectsFromFiles-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaFileObjectsFromFiles</h4>
<pre>public&nbsp;java.lang.Iterable&lt;? extends javax.tools.JavaFileObject&gt;&nbsp;getJavaFileObjectsFromFiles(java.lang.Iterable&lt;? extends java.io.File&gt;&nbsp;files)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJavaFileObjectsFromFiles</code>&nbsp;in interface&nbsp;<code>javax.tools.StandardJavaFileManager</code></dd>
</dl>
</li>
</ul>
<a name="getJavaFileObjects-java.io.File...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaFileObjects</h4>
<pre>public&nbsp;java.lang.Iterable&lt;? extends javax.tools.JavaFileObject&gt;&nbsp;getJavaFileObjects(java.io.File...&nbsp;files)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJavaFileObjects</code>&nbsp;in interface&nbsp;<code>javax.tools.StandardJavaFileManager</code></dd>
</dl>
</li>
</ul>
<a name="getJavaFileObjectsFromStrings-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaFileObjectsFromStrings</h4>
<pre>public&nbsp;java.lang.Iterable&lt;? extends javax.tools.JavaFileObject&gt;&nbsp;getJavaFileObjectsFromStrings(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;names)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJavaFileObjectsFromStrings</code>&nbsp;in interface&nbsp;<code>javax.tools.StandardJavaFileManager</code></dd>
</dl>
</li>
</ul>
<a name="getJavaFileObjects-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaFileObjects</h4>
<pre>public&nbsp;java.lang.Iterable&lt;? extends javax.tools.JavaFileObject&gt;&nbsp;getJavaFileObjects(java.lang.String...&nbsp;names)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJavaFileObjects</code>&nbsp;in interface&nbsp;<code>javax.tools.StandardJavaFileManager</code></dd>
</dl>
</li>
</ul>
<a name="setLocation-javax.tools.JavaFileManager.Location-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(javax.tools.JavaFileManager.Location&nbsp;location,
                        java.lang.Iterable&lt;? extends java.io.File&gt;&nbsp;path)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setLocation</code>&nbsp;in interface&nbsp;<code>javax.tools.StandardJavaFileManager</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getLocation-javax.tools.JavaFileManager.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.Iterable&lt;? extends java.io.File&gt;&nbsp;getLocation(javax.tools.JavaFileManager.Location&nbsp;location)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLocation</code>&nbsp;in interface&nbsp;<code>javax.tools.StandardJavaFileManager</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaCompiler.html" title="class in org.firstinspires.ftc.onbotjava"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.html" title="class in org.firstinspires.ftc.onbotjava"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/firstinspires/ftc/onbotjava/OnBotJavaDelegatingStandardFileManager.html" target="_top">Frames</a></li>
<li><a href="OnBotJavaDelegatingStandardFileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
