<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.firstinspires.ftc.onbotjava (OnBotJava 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.firstinspires.ftc.onbotjava (OnBotJava 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dk/sgjesse/r8api/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/firstinspires/ftc/onbotjava/handlers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/firstinspires/ftc/onbotjava/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.firstinspires.ftc.onbotjava</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/firstinspires/ftc/onbotjava/BuildMonitor.html" title="class in org.firstinspires.ftc.onbotjava">BuildMonitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/firstinspires/ftc/onbotjava/BuildMonitor.BuildStatusReport.html" title="class in org.firstinspires.ftc.onbotjava">BuildMonitor.BuildStatusReport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/firstinspires/ftc/onbotjava/BuildMonitor.BuildStatusReportWebsocket.html" title="class in org.firstinspires.ftc.onbotjava">BuildMonitor.BuildStatusReportWebsocket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.html" title="class in org.firstinspires.ftc.onbotjava">EditorSettings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/firstinspires/ftc/onbotjava/EditorSettings.Setting.html" title="class in org.firstinspires.ftc.onbotjava">EditorSettings.Setting</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/firstinspires/ftc/onbotjava/ExternalLibraries.html" title="class in org.firstinspires.ftc.onbotjava">ExternalLibraries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/firstinspires/ftc/onbotjava/ExternalLibrariesClassLoader.html" title="class in org.firstinspires.ftc.onbotjava">ExternalLibrariesClassLoader</a></td>
<td class="colLast">
<div class="block">The ClassLoader for external libraries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/firstinspires/ftc/onbotjava/JavaSourceFile.html" title="class in org.firstinspires.ftc.onbotjava">JavaSourceFile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaBroadcastManager.html" title="class in org.firstinspires.ftc.onbotjava">OnBotJavaBroadcastManager</a></td>
<td class="colLast">
<div class="block">Provides a delegate for OnBotJava handlers to message the OnBotJava namespace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaClassLoader.html" title="class in org.firstinspires.ftc.onbotjava">OnBotJavaClassLoader</a></td>
<td class="colLast">
<div class="block">Created by bob on 2017-04-08.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaCompiler.html" title="class in org.firstinspires.ftc.onbotjava">OnBotJavaCompiler</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaCompiler.html" title="class in org.firstinspires.ftc.onbotjava"><code>OnBotJavaCompiler</code></a> guides our access to and usage of the java compiler tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDelegatingStandardFileManager.html" title="class in org.firstinspires.ftc.onbotjava">OnBotJavaDelegatingStandardFileManager</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDelegatingStandardFileManager.html" title="class in org.firstinspires.ftc.onbotjava"><code>OnBotJavaDelegatingStandardFileManager</code></a> is a delegator to <code>StandardJavaFileManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.html" title="class in org.firstinspires.ftc.onbotjava">OnBotJavaDiagnosticsListener</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaDiagnosticsListener.html" title="class in org.firstinspires.ftc.onbotjava"><code>OnBotJavaDiagnosticsListener</code></a> manages error and warning output from our
 compilation tools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaFileSystemUtils.html" title="class in org.firstinspires.ftc.onbotjava">OnBotJavaFileSystemUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaHelperImpl.html" title="class in org.firstinspires.ftc.onbotjava">OnBotJavaHelperImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html" title="class in org.firstinspires.ftc.onbotjava">OnBotJavaManager</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.html" title="class in org.firstinspires.ftc.onbotjava"><code>OnBotJavaManager</code></a> is the main orchestrator of the OnBotJava build process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaProgrammingMode.html" title="class in org.firstinspires.ftc.onbotjava">OnBotJavaProgrammingMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaSecurityManager.html" title="class in org.firstinspires.ftc.onbotjava">OnBotJavaSecurityManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaService.html" title="class in org.firstinspires.ftc.onbotjava">OnBotJavaService</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaService.html" title="class in org.firstinspires.ftc.onbotjava"><code>OnBotJavaService</code></a> provides access to the OnBotJava functionality
 independent of the lifetime of the robot controller user interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaStandardFileManager.html" title="class in org.firstinspires.ftc.onbotjava">OnBotJavaStandardFileManager</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaStandardFileManager.html" title="class in org.firstinspires.ftc.onbotjava"><code>OnBotJavaStandardFileManager</code></a> manages access to the on-bot java files on behalf
 of the java compiler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaTracingStandardFileManager.html" title="class in org.firstinspires.ftc.onbotjava">OnBotJavaTracingStandardFileManager</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaTracingStandardFileManager.html" title="class in org.firstinspires.ftc.onbotjava"><code>OnBotJavaTracingStandardFileManager</code></a> provides tracing to <code>StandardJavaFileManager</code> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaWebInterfaceManager.html" title="class in org.firstinspires.ftc.onbotjava">OnBotJavaWebInterfaceManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/firstinspires/ftc/onbotjava/RequestConditions.html" title="class in org.firstinspires.ftc.onbotjava">RequestConditions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/firstinspires/ftc/onbotjava/StandardResponses.html" title="class in org.firstinspires.ftc.onbotjava">StandardResponses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaFileSystemUtils.LineEndings.html" title="enum in org.firstinspires.ftc.onbotjava">OnBotJavaFileSystemUtils.LineEndings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/firstinspires/ftc/onbotjava/OnBotJavaManager.BuildStatus.html" title="enum in org.firstinspires.ftc.onbotjava">OnBotJavaManager.BuildStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/firstinspires/ftc/onbotjava/RegisterWebHandler.html" title="annotation in org.firstinspires.ftc.onbotjava">RegisterWebHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dk/sgjesse/r8api/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/firstinspires/ftc/onbotjava/handlers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/firstinspires/ftc/onbotjava/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
