<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RequestConditions (OnBotJava 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestConditions (OnBotJava 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/firstinspires/ftc/onbotjava/RegisterWebHandler.html" title="annotation in org.firstinspires.ftc.onbotjava"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/firstinspires/ftc/onbotjava/StandardResponses.html" title="class in org.firstinspires.ftc.onbotjava"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/firstinspires/ftc/onbotjava/RequestConditions.html" target="_top">Frames</a></li>
<li><a href="RequestConditions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.onbotjava</div>
<h2 title="Class RequestConditions" class="title">Class RequestConditions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.onbotjava.RequestConditions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RequestConditions</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/RequestConditions.html#REQUEST_KEY_COPY_FROM">REQUEST_KEY_COPY_FROM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/RequestConditions.html#REQUEST_KEY_COPY_TO">REQUEST_KEY_COPY_TO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/RequestConditions.html#REQUEST_KEY_DELETE">REQUEST_KEY_DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/RequestConditions.html#REQUEST_KEY_FILE">REQUEST_KEY_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/RequestConditions.html#REQUEST_KEY_ID">REQUEST_KEY_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/RequestConditions.html#REQUEST_KEY_NEW">REQUEST_KEY_NEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/RequestConditions.html#REQUEST_KEY_OPMODE_ANNOTATIONS">REQUEST_KEY_OPMODE_ANNOTATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/RequestConditions.html#REQUEST_KEY_OPMODE_NAME">REQUEST_KEY_OPMODE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/RequestConditions.html#REQUEST_KEY_PRESERVE">REQUEST_KEY_PRESERVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/RequestConditions.html#REQUEST_KEY_SAVE">REQUEST_KEY_SAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/RequestConditions.html#REQUEST_KEY_SETUP_HARDWARE">REQUEST_KEY_SETUP_HARDWARE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/RequestConditions.html#REQUEST_KEY_TEAM_NAME">REQUEST_KEY_TEAM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/RequestConditions.html#REQUEST_KEY_TEMPLATE">REQUEST_KEY_TEMPLATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/RequestConditions.html#containsParameters-NanoHTTPD.IHTTPSession-java.lang.String...-">containsParameters</a></span>(NanoHTTPD.IHTTPSession&nbsp;session,
                  java.lang.String...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firstinspires/ftc/onbotjava/RequestConditions.html#dataForParameter-NanoHTTPD.IHTTPSession-java.lang.String-">dataForParameter</a></span>(NanoHTTPD.IHTTPSession&nbsp;session,
                java.lang.String&nbsp;parameter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REQUEST_KEY_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_KEY_FILE</h4>
<pre>public static final&nbsp;java.lang.String REQUEST_KEY_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.RequestConditions.REQUEST_KEY_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_KEY_NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_KEY_NEW</h4>
<pre>public static final&nbsp;java.lang.String REQUEST_KEY_NEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.RequestConditions.REQUEST_KEY_NEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_KEY_SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_KEY_SAVE</h4>
<pre>public static final&nbsp;java.lang.String REQUEST_KEY_SAVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.RequestConditions.REQUEST_KEY_SAVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_KEY_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_KEY_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String REQUEST_KEY_TEMPLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.RequestConditions.REQUEST_KEY_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_KEY_OPMODE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_KEY_OPMODE_NAME</h4>
<pre>public static final&nbsp;java.lang.String REQUEST_KEY_OPMODE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.RequestConditions.REQUEST_KEY_OPMODE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_KEY_TEAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_KEY_TEAM_NAME</h4>
<pre>public static final&nbsp;java.lang.String REQUEST_KEY_TEAM_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.RequestConditions.REQUEST_KEY_TEAM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_KEY_SETUP_HARDWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_KEY_SETUP_HARDWARE</h4>
<pre>public static final&nbsp;java.lang.String REQUEST_KEY_SETUP_HARDWARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.RequestConditions.REQUEST_KEY_SETUP_HARDWARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_KEY_OPMODE_ANNOTATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_KEY_OPMODE_ANNOTATIONS</h4>
<pre>public static final&nbsp;java.lang.String REQUEST_KEY_OPMODE_ANNOTATIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.RequestConditions.REQUEST_KEY_OPMODE_ANNOTATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_KEY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_KEY_ID</h4>
<pre>public static final&nbsp;java.lang.String REQUEST_KEY_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.RequestConditions.REQUEST_KEY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_KEY_COPY_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_KEY_COPY_FROM</h4>
<pre>public static final&nbsp;java.lang.String REQUEST_KEY_COPY_FROM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.RequestConditions.REQUEST_KEY_COPY_FROM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_KEY_COPY_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_KEY_COPY_TO</h4>
<pre>public static final&nbsp;java.lang.String REQUEST_KEY_COPY_TO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.RequestConditions.REQUEST_KEY_COPY_TO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_KEY_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_KEY_DELETE</h4>
<pre>public static final&nbsp;java.lang.String REQUEST_KEY_DELETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.RequestConditions.REQUEST_KEY_DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_KEY_PRESERVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQUEST_KEY_PRESERVE</h4>
<pre>public static final&nbsp;java.lang.String REQUEST_KEY_PRESERVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firstinspires.ftc.onbotjava.RequestConditions.REQUEST_KEY_PRESERVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containsParameters-NanoHTTPD.IHTTPSession-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsParameters</h4>
<pre>public static&nbsp;boolean&nbsp;containsParameters(NanoHTTPD.IHTTPSession&nbsp;session,
                                         java.lang.String...&nbsp;parameters)</pre>
</li>
</ul>
<a name="dataForParameter-NanoHTTPD.IHTTPSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataForParameter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dataForParameter(NanoHTTPD.IHTTPSession&nbsp;session,
                                                java.lang.String&nbsp;parameter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/firstinspires/ftc/onbotjava/RegisterWebHandler.html" title="annotation in org.firstinspires.ftc.onbotjava"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/firstinspires/ftc/onbotjava/StandardResponses.html" title="class in org.firstinspires.ftc.onbotjava"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/firstinspires/ftc/onbotjava/RequestConditions.html" target="_top">Frames</a></li>
<li><a href="RequestConditions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
