<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Rev2mDistanceSensor (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rev2mDistanceSensor (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.html" title="class in com.qualcomm.hardware.rev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/rev/Rev2mDistanceSensor.html" target="_top">Frames</a></li>
<li><a href="Rev2mDistanceSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.hardware.stmicroelectronics.VL53L0X">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.qualcomm.hardware.stmicroelectronics.VL53L0X">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.rev</div>
<h2 title="Class Rev2mDistanceSensor" class="title">Class Rev2mDistanceSensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>&lt;any&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html" title="class in com.qualcomm.hardware.stmicroelectronics">com.qualcomm.hardware.stmicroelectronics.VL53L0X</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.rev.Rev2mDistanceSensor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rev2mDistanceSensor</span>
extends <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html" title="class in com.qualcomm.hardware.stmicroelectronics">VL53L0X</a></pre>
<div class="block"><a href="../../../../com/qualcomm/hardware/rev/Rev2mDistanceSensor.html" title="class in com.qualcomm.hardware.rev"><code>Rev2mDistanceSensor</code></a> implements support for the REV Robotics 2M (time-of-flight) distance sensor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://revrobotics.com">REV Robotics Website</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.hardware.stmicroelectronics.VL53L0X">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.qualcomm.hardware.stmicroelectronics.<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html" title="class in com.qualcomm.hardware.stmicroelectronics">VL53L0X</a></h3>
<code><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.SequenceStepEnables.html" title="class in com.qualcomm.hardware.stmicroelectronics">VL53L0X.SequenceStepEnables</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.SequenceStepTimeouts.html" title="class in com.qualcomm.hardware.stmicroelectronics">VL53L0X.SequenceStepTimeouts</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.stmicroelectronics.VL53L0X">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.hardware.stmicroelectronics.<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html" title="class in com.qualcomm.hardware.stmicroelectronics">VL53L0X</a></h3>
<code><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#ADDRESS_I2C_DEFAULT">ADDRESS_I2C_DEFAULT</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#FAKE_DISTANCE_MM">FAKE_DISTANCE_MM</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#io_timeout">io_timeout</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#ioElapsedTime">ioElapsedTime</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#MYTAG">MYTAG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/Rev2mDistanceSensor.html#Rev2mDistanceSensor-I2cDeviceSynch-">Rev2mDistanceSensor</a></span>(I2cDeviceSynch&nbsp;deviceClient)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/Rev2mDistanceSensor.html#getDeviceName--">getDeviceName</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.stmicroelectronics.VL53L0X">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.stmicroelectronics.<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html" title="class in com.qualcomm.hardware.stmicroelectronics">VL53L0X</a></h3>
<code><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#calcMacroPeriod-int-">calcMacroPeriod</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#decodeVcselPeriod-int-">decodeVcselPeriod</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#didTimeoutOccur--">didTimeoutOccur</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#doInitialize--">doInitialize</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#encodeTimeout-int-">encodeTimeout</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#getDistance-DistanceUnit-">getDistance</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#getManufacturer--">getManufacturer</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#getModelID--">getModelID</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#getSequenceStepEnables-com.qualcomm.hardware.stmicroelectronics.VL53L0X.SequenceStepEnables-">getSequenceStepEnables</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#getSequenceStepTimeouts-com.qualcomm.hardware.stmicroelectronics.VL53L0X.SequenceStepEnables-com.qualcomm.hardware.stmicroelectronics.VL53L0X.SequenceStepTimeouts-">getSequenceStepTimeouts</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#getTimeout--">getTimeout</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#getVcselPulsePeriod-com.qualcomm.hardware.stmicroelectronics.VL53L0X.vcselPeriodType-">getVcselPulsePeriod</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#performSingleRefCalibration-int-">performSingleRefCalibration</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#readRangeContinuousMillimeters--">readRangeContinuousMillimeters</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#readReg-byte-">readReg</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#readReg-int-">readReg</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#readReg-com.qualcomm.hardware.stmicroelectronics.VL53L0X.Register-">readReg</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#readShort-com.qualcomm.hardware.stmicroelectronics.VL53L0X.Register-">readShort</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#readUnsignedByte-com.qualcomm.hardware.stmicroelectronics.VL53L0X.Register-">readUnsignedByte</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#setMeasurementTimingBudget-long-">setMeasurementTimingBudget</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#setTimeout-int-">setTimeout</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#startContinuous--">startContinuous</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#startContinuous-int-">startContinuous</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#stopContinuous--">stopContinuous</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#timeoutMclksToMicroseconds-int-int-">timeoutMclksToMicroseconds</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#timeoutMicrosecondsToMclks-long-int-">timeoutMicrosecondsToMclks</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#writeReg-byte-byte-">writeReg</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#writeReg-byte-byte-I2cWaitControl-">writeReg</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#writeReg-int-int-">writeReg</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#writeReg-int-int-I2cWaitControl-">writeReg</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#writeReg-com.qualcomm.hardware.stmicroelectronics.VL53L0X.Register-byte-">writeReg</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#writeReg-com.qualcomm.hardware.stmicroelectronics.VL53L0X.Register-byte-I2cWaitControl-">writeReg</a>, <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#writeShort-com.qualcomm.hardware.stmicroelectronics.VL53L0X.Register-short-">writeShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rev2mDistanceSensor-I2cDeviceSynch-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rev2mDistanceSensor</h4>
<pre>public&nbsp;Rev2mDistanceSensor(I2cDeviceSynch&nbsp;deviceClient)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#getDeviceName--">getDeviceName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html" title="class in com.qualcomm.hardware.stmicroelectronics">VL53L0X</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.html" title="class in com.qualcomm.hardware.rev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/rev/Rev2mDistanceSensor.html" target="_top">Frames</a></li>
<li><a href="Rev2mDistanceSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.hardware.stmicroelectronics.VL53L0X">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.qualcomm.hardware.stmicroelectronics.VL53L0X">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
