<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RevBlinkinLedDriver.BlinkinPattern (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RevBlinkinLedDriver.BlinkinPattern (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.html" title="class in com.qualcomm.hardware.rev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/rev/RevColorSensorV3.html" title="class in com.qualcomm.hardware.rev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" target="_top">Frames</a></li>
<li><a href="RevBlinkinLedDriver.BlinkinPattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.rev</div>
<h2 title="Enum RevBlinkinLedDriver.BlinkinPattern" class="title">Enum RevBlinkinLedDriver.BlinkinPattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.rev.RevBlinkinLedDriver.BlinkinPattern</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.html" title="class in com.qualcomm.hardware.rev">RevBlinkinLedDriver</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">RevBlinkinLedDriver.BlinkinPattern</span>
extends java.lang.Enum&lt;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#AQUA">AQUA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#BEATS_PER_MINUTE_FOREST_PALETTE">BEATS_PER_MINUTE_FOREST_PALETTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#BEATS_PER_MINUTE_LAVA_PALETTE">BEATS_PER_MINUTE_LAVA_PALETTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#BEATS_PER_MINUTE_OCEAN_PALETTE">BEATS_PER_MINUTE_OCEAN_PALETTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#BEATS_PER_MINUTE_PARTY_PALETTE">BEATS_PER_MINUTE_PARTY_PALETTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#BEATS_PER_MINUTE_RAINBOW_PALETTE">BEATS_PER_MINUTE_RAINBOW_PALETTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#BLACK">BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#BLUE">BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#BLUE_GREEN">BLUE_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#BLUE_VIOLET">BLUE_VIOLET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#BREATH_BLUE">BREATH_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#BREATH_GRAY">BREATH_GRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#BREATH_RED">BREATH_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#COLOR_WAVES_FOREST_PALETTE">COLOR_WAVES_FOREST_PALETTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#COLOR_WAVES_LAVA_PALETTE">COLOR_WAVES_LAVA_PALETTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#COLOR_WAVES_OCEAN_PALETTE">COLOR_WAVES_OCEAN_PALETTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#COLOR_WAVES_PARTY_PALETTE">COLOR_WAVES_PARTY_PALETTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#COLOR_WAVES_RAINBOW_PALETTE">COLOR_WAVES_RAINBOW_PALETTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#CONFETTI">CONFETTI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#CP1_2_BEATS_PER_MINUTE">CP1_2_BEATS_PER_MINUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#CP1_2_COLOR_GRADIENT">CP1_2_COLOR_GRADIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#CP1_2_COLOR_WAVES">CP1_2_COLOR_WAVES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#CP1_2_END_TO_END_BLEND">CP1_2_END_TO_END_BLEND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#CP1_2_END_TO_END_BLEND_1_TO_2">CP1_2_END_TO_END_BLEND_1_TO_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#CP1_2_NO_BLENDING">CP1_2_NO_BLENDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#CP1_2_SINELON">CP1_2_SINELON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#CP1_2_SPARKLE_1_ON_2">CP1_2_SPARKLE_1_ON_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#CP1_2_SPARKLE_2_ON_1">CP1_2_SPARKLE_2_ON_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#CP1_2_TWINKLES">CP1_2_TWINKLES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#CP1_BREATH_FAST">CP1_BREATH_FAST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#CP1_BREATH_SLOW">CP1_BREATH_SLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#CP1_END_TO_END_BLEND_TO_BLACK">CP1_END_TO_END_BLEND_TO_BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#CP1_HEARTBEAT_FAST">CP1_HEARTBEAT_FAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#CP1_HEARTBEAT_MEDIUM">CP1_HEARTBEAT_MEDIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#CP1_HEARTBEAT_SLOW">CP1_HEARTBEAT_SLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#CP1_LARSON_SCANNER">CP1_LARSON_SCANNER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#CP1_LIGHT_CHASE">CP1_LIGHT_CHASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#CP1_SHOT">CP1_SHOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#CP1_STROBE">CP1_STROBE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#CP2_BREATH_FAST">CP2_BREATH_FAST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#CP2_BREATH_SLOW">CP2_BREATH_SLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#CP2_END_TO_END_BLEND_TO_BLACK">CP2_END_TO_END_BLEND_TO_BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#CP2_HEARTBEAT_FAST">CP2_HEARTBEAT_FAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#CP2_HEARTBEAT_MEDIUM">CP2_HEARTBEAT_MEDIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#CP2_HEARTBEAT_SLOW">CP2_HEARTBEAT_SLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#CP2_LARSON_SCANNER">CP2_LARSON_SCANNER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#CP2_LIGHT_CHASE">CP2_LIGHT_CHASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#CP2_SHOT">CP2_SHOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#CP2_STROBE">CP2_STROBE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#DARK_BLUE">DARK_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#DARK_GRAY">DARK_GRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#DARK_GREEN">DARK_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#DARK_RED">DARK_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#FIRE_LARGE">FIRE_LARGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#FIRE_MEDIUM">FIRE_MEDIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#GOLD">GOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#GRAY">GRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#GREEN">GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#HEARTBEAT_BLUE">HEARTBEAT_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#HEARTBEAT_GRAY">HEARTBEAT_GRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#HEARTBEAT_RED">HEARTBEAT_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#HEARTBEAT_WHITE">HEARTBEAT_WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#HOT_PINK">HOT_PINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#LARSON_SCANNER_GRAY">LARSON_SCANNER_GRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#LARSON_SCANNER_RED">LARSON_SCANNER_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#LAWN_GREEN">LAWN_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#LIGHT_CHASE_BLUE">LIGHT_CHASE_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#LIGHT_CHASE_GRAY">LIGHT_CHASE_GRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#LIGHT_CHASE_RED">LIGHT_CHASE_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#LIME">LIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#ORANGE">ORANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#RAINBOW_FOREST_PALETTE">RAINBOW_FOREST_PALETTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#RAINBOW_LAVA_PALETTE">RAINBOW_LAVA_PALETTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#RAINBOW_OCEAN_PALETTE">RAINBOW_OCEAN_PALETTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#RAINBOW_PARTY_PALETTE">RAINBOW_PARTY_PALETTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#RAINBOW_RAINBOW_PALETTE">RAINBOW_RAINBOW_PALETTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#RAINBOW_WITH_GLITTER">RAINBOW_WITH_GLITTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#RED">RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#RED_ORANGE">RED_ORANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#SHOT_BLUE">SHOT_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#SHOT_RED">SHOT_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#SHOT_WHITE">SHOT_WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#SINELON_FOREST_PALETTE">SINELON_FOREST_PALETTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#SINELON_LAVA_PALETTE">SINELON_LAVA_PALETTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#SINELON_OCEAN_PALETTE">SINELON_OCEAN_PALETTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#SINELON_PARTY_PALETTE">SINELON_PARTY_PALETTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#SINELON_RAINBOW_PALETTE">SINELON_RAINBOW_PALETTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#SKY_BLUE">SKY_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#STROBE_BLUE">STROBE_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#STROBE_GOLD">STROBE_GOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#STROBE_RED">STROBE_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#STROBE_WHITE">STROBE_WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#TWINKLES_FOREST_PALETTE">TWINKLES_FOREST_PALETTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#TWINKLES_LAVA_PALETTE">TWINKLES_LAVA_PALETTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#TWINKLES_OCEAN_PALETTE">TWINKLES_OCEAN_PALETTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#TWINKLES_PARTY_PALETTE">TWINKLES_PARTY_PALETTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#TWINKLES_RAINBOW_PALETTE">TWINKLES_RAINBOW_PALETTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#VIOLET">VIOLET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#WHITE">WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#YELLOW">YELLOW</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#fromNumber-int-">fromNumber</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#previous--">previous</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="RAINBOW_RAINBOW_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAINBOW_RAINBOW_PALETTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> RAINBOW_RAINBOW_PALETTE</pre>
</li>
</ul>
<a name="RAINBOW_PARTY_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAINBOW_PARTY_PALETTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> RAINBOW_PARTY_PALETTE</pre>
</li>
</ul>
<a name="RAINBOW_OCEAN_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAINBOW_OCEAN_PALETTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> RAINBOW_OCEAN_PALETTE</pre>
</li>
</ul>
<a name="RAINBOW_LAVA_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAINBOW_LAVA_PALETTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> RAINBOW_LAVA_PALETTE</pre>
</li>
</ul>
<a name="RAINBOW_FOREST_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAINBOW_FOREST_PALETTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> RAINBOW_FOREST_PALETTE</pre>
</li>
</ul>
<a name="RAINBOW_WITH_GLITTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAINBOW_WITH_GLITTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> RAINBOW_WITH_GLITTER</pre>
</li>
</ul>
<a name="CONFETTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFETTI</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> CONFETTI</pre>
</li>
</ul>
<a name="SHOT_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOT_RED</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> SHOT_RED</pre>
</li>
</ul>
<a name="SHOT_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOT_BLUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> SHOT_BLUE</pre>
</li>
</ul>
<a name="SHOT_WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOT_WHITE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> SHOT_WHITE</pre>
</li>
</ul>
<a name="SINELON_RAINBOW_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINELON_RAINBOW_PALETTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> SINELON_RAINBOW_PALETTE</pre>
</li>
</ul>
<a name="SINELON_PARTY_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINELON_PARTY_PALETTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> SINELON_PARTY_PALETTE</pre>
</li>
</ul>
<a name="SINELON_OCEAN_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINELON_OCEAN_PALETTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> SINELON_OCEAN_PALETTE</pre>
</li>
</ul>
<a name="SINELON_LAVA_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINELON_LAVA_PALETTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> SINELON_LAVA_PALETTE</pre>
</li>
</ul>
<a name="SINELON_FOREST_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINELON_FOREST_PALETTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> SINELON_FOREST_PALETTE</pre>
</li>
</ul>
<a name="BEATS_PER_MINUTE_RAINBOW_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEATS_PER_MINUTE_RAINBOW_PALETTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> BEATS_PER_MINUTE_RAINBOW_PALETTE</pre>
</li>
</ul>
<a name="BEATS_PER_MINUTE_PARTY_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEATS_PER_MINUTE_PARTY_PALETTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> BEATS_PER_MINUTE_PARTY_PALETTE</pre>
</li>
</ul>
<a name="BEATS_PER_MINUTE_OCEAN_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEATS_PER_MINUTE_OCEAN_PALETTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> BEATS_PER_MINUTE_OCEAN_PALETTE</pre>
</li>
</ul>
<a name="BEATS_PER_MINUTE_LAVA_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEATS_PER_MINUTE_LAVA_PALETTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> BEATS_PER_MINUTE_LAVA_PALETTE</pre>
</li>
</ul>
<a name="BEATS_PER_MINUTE_FOREST_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEATS_PER_MINUTE_FOREST_PALETTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> BEATS_PER_MINUTE_FOREST_PALETTE</pre>
</li>
</ul>
<a name="FIRE_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRE_MEDIUM</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> FIRE_MEDIUM</pre>
</li>
</ul>
<a name="FIRE_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRE_LARGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> FIRE_LARGE</pre>
</li>
</ul>
<a name="TWINKLES_RAINBOW_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWINKLES_RAINBOW_PALETTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> TWINKLES_RAINBOW_PALETTE</pre>
</li>
</ul>
<a name="TWINKLES_PARTY_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWINKLES_PARTY_PALETTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> TWINKLES_PARTY_PALETTE</pre>
</li>
</ul>
<a name="TWINKLES_OCEAN_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWINKLES_OCEAN_PALETTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> TWINKLES_OCEAN_PALETTE</pre>
</li>
</ul>
<a name="TWINKLES_LAVA_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWINKLES_LAVA_PALETTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> TWINKLES_LAVA_PALETTE</pre>
</li>
</ul>
<a name="TWINKLES_FOREST_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWINKLES_FOREST_PALETTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> TWINKLES_FOREST_PALETTE</pre>
</li>
</ul>
<a name="COLOR_WAVES_RAINBOW_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_WAVES_RAINBOW_PALETTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> COLOR_WAVES_RAINBOW_PALETTE</pre>
</li>
</ul>
<a name="COLOR_WAVES_PARTY_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_WAVES_PARTY_PALETTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> COLOR_WAVES_PARTY_PALETTE</pre>
</li>
</ul>
<a name="COLOR_WAVES_OCEAN_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_WAVES_OCEAN_PALETTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> COLOR_WAVES_OCEAN_PALETTE</pre>
</li>
</ul>
<a name="COLOR_WAVES_LAVA_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_WAVES_LAVA_PALETTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> COLOR_WAVES_LAVA_PALETTE</pre>
</li>
</ul>
<a name="COLOR_WAVES_FOREST_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_WAVES_FOREST_PALETTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> COLOR_WAVES_FOREST_PALETTE</pre>
</li>
</ul>
<a name="LARSON_SCANNER_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARSON_SCANNER_RED</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> LARSON_SCANNER_RED</pre>
</li>
</ul>
<a name="LARSON_SCANNER_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARSON_SCANNER_GRAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> LARSON_SCANNER_GRAY</pre>
</li>
</ul>
<a name="LIGHT_CHASE_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_CHASE_RED</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> LIGHT_CHASE_RED</pre>
</li>
</ul>
<a name="LIGHT_CHASE_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_CHASE_BLUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> LIGHT_CHASE_BLUE</pre>
</li>
</ul>
<a name="LIGHT_CHASE_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_CHASE_GRAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> LIGHT_CHASE_GRAY</pre>
</li>
</ul>
<a name="HEARTBEAT_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEARTBEAT_RED</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> HEARTBEAT_RED</pre>
</li>
</ul>
<a name="HEARTBEAT_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEARTBEAT_BLUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> HEARTBEAT_BLUE</pre>
</li>
</ul>
<a name="HEARTBEAT_WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEARTBEAT_WHITE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> HEARTBEAT_WHITE</pre>
</li>
</ul>
<a name="HEARTBEAT_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEARTBEAT_GRAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> HEARTBEAT_GRAY</pre>
</li>
</ul>
<a name="BREATH_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREATH_RED</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> BREATH_RED</pre>
</li>
</ul>
<a name="BREATH_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREATH_BLUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> BREATH_BLUE</pre>
</li>
</ul>
<a name="BREATH_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREATH_GRAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> BREATH_GRAY</pre>
</li>
</ul>
<a name="STROBE_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STROBE_RED</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> STROBE_RED</pre>
</li>
</ul>
<a name="STROBE_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STROBE_BLUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> STROBE_BLUE</pre>
</li>
</ul>
<a name="STROBE_GOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STROBE_GOLD</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> STROBE_GOLD</pre>
</li>
</ul>
<a name="STROBE_WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STROBE_WHITE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> STROBE_WHITE</pre>
</li>
</ul>
<a name="CP1_END_TO_END_BLEND_TO_BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP1_END_TO_END_BLEND_TO_BLACK</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> CP1_END_TO_END_BLEND_TO_BLACK</pre>
</li>
</ul>
<a name="CP1_LARSON_SCANNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP1_LARSON_SCANNER</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> CP1_LARSON_SCANNER</pre>
</li>
</ul>
<a name="CP1_LIGHT_CHASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP1_LIGHT_CHASE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> CP1_LIGHT_CHASE</pre>
</li>
</ul>
<a name="CP1_HEARTBEAT_SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP1_HEARTBEAT_SLOW</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> CP1_HEARTBEAT_SLOW</pre>
</li>
</ul>
<a name="CP1_HEARTBEAT_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP1_HEARTBEAT_MEDIUM</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> CP1_HEARTBEAT_MEDIUM</pre>
</li>
</ul>
<a name="CP1_HEARTBEAT_FAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP1_HEARTBEAT_FAST</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> CP1_HEARTBEAT_FAST</pre>
</li>
</ul>
<a name="CP1_BREATH_SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP1_BREATH_SLOW</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> CP1_BREATH_SLOW</pre>
</li>
</ul>
<a name="CP1_BREATH_FAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP1_BREATH_FAST</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> CP1_BREATH_FAST</pre>
</li>
</ul>
<a name="CP1_SHOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP1_SHOT</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> CP1_SHOT</pre>
</li>
</ul>
<a name="CP1_STROBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP1_STROBE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> CP1_STROBE</pre>
</li>
</ul>
<a name="CP2_END_TO_END_BLEND_TO_BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP2_END_TO_END_BLEND_TO_BLACK</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> CP2_END_TO_END_BLEND_TO_BLACK</pre>
</li>
</ul>
<a name="CP2_LARSON_SCANNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP2_LARSON_SCANNER</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> CP2_LARSON_SCANNER</pre>
</li>
</ul>
<a name="CP2_LIGHT_CHASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP2_LIGHT_CHASE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> CP2_LIGHT_CHASE</pre>
</li>
</ul>
<a name="CP2_HEARTBEAT_SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP2_HEARTBEAT_SLOW</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> CP2_HEARTBEAT_SLOW</pre>
</li>
</ul>
<a name="CP2_HEARTBEAT_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP2_HEARTBEAT_MEDIUM</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> CP2_HEARTBEAT_MEDIUM</pre>
</li>
</ul>
<a name="CP2_HEARTBEAT_FAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP2_HEARTBEAT_FAST</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> CP2_HEARTBEAT_FAST</pre>
</li>
</ul>
<a name="CP2_BREATH_SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP2_BREATH_SLOW</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> CP2_BREATH_SLOW</pre>
</li>
</ul>
<a name="CP2_BREATH_FAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP2_BREATH_FAST</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> CP2_BREATH_FAST</pre>
</li>
</ul>
<a name="CP2_SHOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP2_SHOT</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> CP2_SHOT</pre>
</li>
</ul>
<a name="CP2_STROBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP2_STROBE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> CP2_STROBE</pre>
</li>
</ul>
<a name="CP1_2_SPARKLE_1_ON_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP1_2_SPARKLE_1_ON_2</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> CP1_2_SPARKLE_1_ON_2</pre>
</li>
</ul>
<a name="CP1_2_SPARKLE_2_ON_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP1_2_SPARKLE_2_ON_1</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> CP1_2_SPARKLE_2_ON_1</pre>
</li>
</ul>
<a name="CP1_2_COLOR_GRADIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP1_2_COLOR_GRADIENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> CP1_2_COLOR_GRADIENT</pre>
</li>
</ul>
<a name="CP1_2_BEATS_PER_MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP1_2_BEATS_PER_MINUTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> CP1_2_BEATS_PER_MINUTE</pre>
</li>
</ul>
<a name="CP1_2_END_TO_END_BLEND_1_TO_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP1_2_END_TO_END_BLEND_1_TO_2</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> CP1_2_END_TO_END_BLEND_1_TO_2</pre>
</li>
</ul>
<a name="CP1_2_END_TO_END_BLEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP1_2_END_TO_END_BLEND</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> CP1_2_END_TO_END_BLEND</pre>
</li>
</ul>
<a name="CP1_2_NO_BLENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP1_2_NO_BLENDING</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> CP1_2_NO_BLENDING</pre>
</li>
</ul>
<a name="CP1_2_TWINKLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP1_2_TWINKLES</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> CP1_2_TWINKLES</pre>
</li>
</ul>
<a name="CP1_2_COLOR_WAVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP1_2_COLOR_WAVES</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> CP1_2_COLOR_WAVES</pre>
</li>
</ul>
<a name="CP1_2_SINELON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP1_2_SINELON</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> CP1_2_SINELON</pre>
</li>
</ul>
<a name="HOT_PINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOT_PINK</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> HOT_PINK</pre>
</li>
</ul>
<a name="DARK_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_RED</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> DARK_RED</pre>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> RED</pre>
</li>
</ul>
<a name="RED_ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_ORANGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> RED_ORANGE</pre>
</li>
</ul>
<a name="ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> ORANGE</pre>
</li>
</ul>
<a name="GOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLD</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> GOLD</pre>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> YELLOW</pre>
</li>
</ul>
<a name="LAWN_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAWN_GREEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> LAWN_GREEN</pre>
</li>
</ul>
<a name="LIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIME</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> LIME</pre>
</li>
</ul>
<a name="DARK_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_GREEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> DARK_GREEN</pre>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> GREEN</pre>
</li>
</ul>
<a name="BLUE_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_GREEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> BLUE_GREEN</pre>
</li>
</ul>
<a name="AQUA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AQUA</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> AQUA</pre>
</li>
</ul>
<a name="SKY_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKY_BLUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> SKY_BLUE</pre>
</li>
</ul>
<a name="DARK_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_BLUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> DARK_BLUE</pre>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> BLUE</pre>
</li>
</ul>
<a name="BLUE_VIOLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_VIOLET</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> BLUE_VIOLET</pre>
</li>
</ul>
<a name="VIOLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLET</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> VIOLET</pre>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> WHITE</pre>
</li>
</ul>
<a name="GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> GRAY</pre>
</li>
</ul>
<a name="DARK_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_GRAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> DARK_GRAY</pre>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a> BLACK</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RevBlinkinLedDriver.BlinkinPattern c : RevBlinkinLedDriver.BlinkinPattern.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="fromNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromNumber</h4>
<pre>public static&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a>&nbsp;fromNumber(int&nbsp;number)</pre>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a>&nbsp;next()</pre>
</li>
</ul>
<a name="previous--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" title="enum in com.qualcomm.hardware.rev">RevBlinkinLedDriver.BlinkinPattern</a>&nbsp;previous()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/rev/RevBlinkinLedDriver.html" title="class in com.qualcomm.hardware.rev"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/rev/RevColorSensorV3.html" title="class in com.qualcomm.hardware.rev"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/rev/RevBlinkinLedDriver.BlinkinPattern.html" target="_top">Frames</a></li>
<li><a href="RevBlinkinLedDriver.BlinkinPattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
