<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HiTechnicNxtLightSensor (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HiTechnicNxtLightSensor (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtIrSeekerSensor.html" title="class in com.qualcomm.hardware.hitechnic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html" title="class in com.qualcomm.hardware.hitechnic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/hitechnic/HiTechnicNxtLightSensor.html" target="_top">Frames</a></li>
<li><a href="HiTechnicNxtLightSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.hitechnic</div>
<h2 title="Class HiTechnicNxtLightSensor" class="title">Class HiTechnicNxtLightSensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LegacyModulePortDeviceImpl</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.hitechnic.HiTechnicNxtLightSensor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HiTechnicNxtLightSensor</span>
extends LegacyModulePortDeviceImpl</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtLightSensor.html#apiLevelMax">apiLevelMax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtLightSensor.html#apiLevelMin">apiLevelMin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtLightSensor.html#LED_DIGITAL_LINE_NUMBER">LED_DIGITAL_LINE_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtLightSensor.html#MAX_LIGHT_FRACTION">MAX_LIGHT_FRACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtLightSensor.html#MIN_LIGHT_FRACTION">MIN_LIGHT_FRACTION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtLightSensor.html#HiTechnicNxtLightSensor-LegacyModule-int-">HiTechnicNxtLightSensor</a></span>(LegacyModule&nbsp;legacyModule,
                       int&nbsp;physicalPort)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtLightSensor.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtLightSensor.html#enableLed-boolean-">enableLed</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtLightSensor.html#getConnectionInfo--">getConnectionInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtLightSensor.html#getDeviceName--">getDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtLightSensor.html#getLightDetected--">getLightDetected</a></span>()</code>
<div class="block">Read the scaled light level from an NXT Light sensor and return a scaled value<BR>
 NOTE: Returned values INCREASE as the light energy INCREASES<BR>
 Typical Scaled Light Levels:<BR>
 LED ON (reflective): Black = 0.1  White  = 0.55 <BR>
 LED OFF (ambient):   Dark  = 0.0  Bright = 1.0 <BR></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Manufacturer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtLightSensor.html#getManufacturer--">getManufacturer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtLightSensor.html#getRawLightDetected--">getRawLightDetected</a></span>()</code>
<div class="block">Read the raw light level from an NXT Light sensor<BR>
 NOTE: Returned values INCREASE as the light energy INCREASES<BR></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtLightSensor.html#getRawLightDetectedMax--">getRawLightDetectedMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtLightSensor.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtLightSensor.html#moduleNowArmedOrPretending--">moduleNowArmedOrPretending</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtLightSensor.html#readRawVoltage--">readRawVoltage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtLightSensor.html#resetDeviceConfigurationForOpMode--">resetDeviceConfigurationForOpMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtLightSensor.html#status--">status</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtLightSensor.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LED_DIGITAL_LINE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LED_DIGITAL_LINE_NUMBER</h4>
<pre>public static final&nbsp;byte LED_DIGITAL_LINE_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtLightSensor.LED_DIGITAL_LINE_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_LIGHT_FRACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_LIGHT_FRACTION</h4>
<pre>public static final&nbsp;double MIN_LIGHT_FRACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtLightSensor.MIN_LIGHT_FRACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_LIGHT_FRACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LIGHT_FRACTION</h4>
<pre>public static final&nbsp;double MAX_LIGHT_FRACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtLightSensor.MAX_LIGHT_FRACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="apiLevelMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiLevelMin</h4>
<pre>protected static final&nbsp;double apiLevelMin</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtLightSensor.apiLevelMin">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="apiLevelMax">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apiLevelMax</h4>
<pre>protected static final&nbsp;double apiLevelMax</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtLightSensor.apiLevelMax">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HiTechnicNxtLightSensor-LegacyModule-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HiTechnicNxtLightSensor</h4>
<pre>public&nbsp;HiTechnicNxtLightSensor(LegacyModule&nbsp;legacyModule,
                               int&nbsp;physicalPort)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moduleNowArmedOrPretending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moduleNowArmedOrPretending</h4>
<pre>protected&nbsp;void&nbsp;moduleNowArmedOrPretending()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
</li>
</ul>
<a name="getLightDetected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightDetected</h4>
<pre>public&nbsp;double&nbsp;getLightDetected()</pre>
<div class="block">Read the scaled light level from an NXT Light sensor and return a scaled value<BR>
 NOTE: Returned values INCREASE as the light energy INCREASES<BR>
 Typical Scaled Light Levels:<BR>
 LED ON (reflective): Black = 0.1  White  = 0.55 <BR>
 LED OFF (ambient):   Dark  = 0.0  Bright = 1.0 <BR></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double scaled to a value between 0.0 and 1.0, inclusive</dd>
</dl>
</li>
</ul>
<a name="getRawLightDetected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawLightDetected</h4>
<pre>public&nbsp;double&nbsp;getRawLightDetected()</pre>
<div class="block">Read the raw light level from an NXT Light sensor<BR>
 NOTE: Returned values INCREASE as the light energy INCREASES<BR></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the light level detected, in volts (here; interface doesn't specify the units)
 Typical Scaled Light Levels:<BR>
 LED ON (reflective): Black = 0.9  White  = 2.7 <BR>
 LED OFF (ambient):   Dark  = 0.1  Bright = 5.0 <BR></dd>
</dl>
</li>
</ul>
<a name="getRawLightDetectedMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawLightDetectedMax</h4>
<pre>public&nbsp;double&nbsp;getRawLightDetectedMax()</pre>
</li>
</ul>
<a name="readRawVoltage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRawVoltage</h4>
<pre>public&nbsp;double&nbsp;readRawVoltage()</pre>
</li>
</ul>
<a name="enableLed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLed</h4>
<pre>public&nbsp;void&nbsp;enableLed(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;java.lang.String&nbsp;status()</pre>
</li>
</ul>
<a name="getManufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;Manufacturer&nbsp;getManufacturer()</pre>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
</li>
</ul>
<a name="getConnectionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionInfo()</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
</li>
</ul>
<a name="resetDeviceConfigurationForOpMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDeviceConfigurationForOpMode</h4>
<pre>public&nbsp;void&nbsp;resetDeviceConfigurationForOpMode()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtIrSeekerSensor.html" title="class in com.qualcomm.hardware.hitechnic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html" title="class in com.qualcomm.hardware.hitechnic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/hitechnic/HiTechnicNxtLightSensor.html" target="_top">Frames</a></li>
<li><a href="HiTechnicNxtLightSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
