<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HiTechnicNxtServoController (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HiTechnicNxtServoController (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtLightSensor.html" title="class in com.qualcomm.hardware.hitechnic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtTouchSensor.html" title="class in com.qualcomm.hardware.hitechnic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html" target="_top">Frames</a></li>
<li><a href="HiTechnicNxtServoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.hitechnic</div>
<h2 title="Class HiTechnicNxtServoController" class="title">Class HiTechnicNxtServoController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>I2cControllerPortDeviceImpl</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html" title="class in com.qualcomm.hardware.hitechnic">com.qualcomm.hardware.hitechnic.HiTechnicNxtController</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.hitechnic.HiTechnicNxtServoController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">HiTechnicNxtServoController</span>
extends <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html" title="class in com.qualcomm.hardware.hitechnic">HiTechnicNxtController</a></pre>
<div class="block">HiTechnic NXT Servo Controller</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html#ADDRESS_CHANNEL_MAP">ADDRESS_CHANNEL_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html#ADDRESS_PWM">ADDRESS_PWM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html#apiPositionMax">apiPositionMax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html#apiPositionMin">apiPositionMin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;any&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html#commandedServoPositions">commandedServoPositions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static I2cAddr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html#I2C_ADDRESS">I2C_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html#iRegWindowFirst">iRegWindowFirst</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html#iRegWindowMax">iRegWindowMax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html#lastKnownPwmEnabled">lastKnownPwmEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html#PWM_DISABLE">PWM_DISABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html#PWM_ENABLE">PWM_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html#PWM_ENABLE_WITHOUT_TIMEOUT">PWM_ENABLE_WITHOUT_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html#SERVO_FIRST">SERVO_FIRST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html#SERVO_LAST">SERVO_LAST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html#servoPositionMax">servoPositionMax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html#servoPositionMin">servoPositionMin</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.hitechnic.HiTechnicNxtController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.hardware.hitechnic.<a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html" title="class in com.qualcomm.hardware.hitechnic">HiTechnicNxtController</a></h3>
<code><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#context">context</a>, <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#i2cDevice">i2cDevice</a>, <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#i2cDeviceSynch">i2cDeviceSynch</a>, <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#isEngaged">isEngaged</a>, <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#isHardwareInitialized">isHardwareInitialized</a>, <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#isHooked">isHooked</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html#HiTechnicNxtServoController-android.content.Context-I2cController-int-">HiTechnicNxtServoController</a></span>(android.content.Context&nbsp;context,
                           I2cController&nbsp;module,
                           int&nbsp;physicalPort)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html#controllerNowArmedOrPretending--">controllerNowArmedOrPretending</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html#doHook--">doHook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html#doUnhook--">doUnhook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html#floatHardware--">floatHardware</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html#getConnectionInfo--">getConnectionInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html#getDeviceName--">getDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Manufacturer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html#getManufacturer--">getManufacturer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>PwmStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html#getPwmStatus--">getPwmStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html#getServoPosition-int-">getServoPosition</a></span>(int&nbsp;servo)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html#initializeHardware--">initializeHardware</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html#pwmDisable--">pwmDisable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html#pwmEnable--">pwmEnable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html#resetDeviceConfigurationForOpMode--">resetDeviceConfigurationForOpMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html#setServoPosition-int-double-">setServoPosition</a></span>(int&nbsp;servo,
                double&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.hitechnic.HiTechnicNxtController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.hitechnic.<a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html" title="class in com.qualcomm.hardware.hitechnic">HiTechnicNxtController</a></h3>
<code><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#adjustHookingToMatchEngagement--">adjustHookingToMatchEngagement</a>, <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#close--">close</a>, <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#controllerNowDisarmed--">controllerNowDisarmed</a>, <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#disengage--">disengage</a>, <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#engage--">engage</a>, <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#hook--">hook</a>, <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#isArmed--">isArmed</a>, <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#isEngaged--">isEngaged</a>, <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#read8-int-">read8</a>, <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#unhook--">unhook</a>, <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#write-int-byte:A-">write</a>, <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#write8-int-byte-">write8</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="I2C_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_ADDRESS</h4>
<pre>protected static final&nbsp;I2cAddr I2C_ADDRESS</pre>
</li>
</ul>
<a name="SERVO_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVO_FIRST</h4>
<pre>protected static final&nbsp;int SERVO_FIRST</pre>
</li>
</ul>
<a name="SERVO_LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVO_LAST</h4>
<pre>protected static final&nbsp;int SERVO_LAST</pre>
</li>
</ul>
<a name="PWM_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PWM_ENABLE</h4>
<pre>protected static final&nbsp;byte PWM_ENABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtServoController.PWM_ENABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PWM_ENABLE_WITHOUT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PWM_ENABLE_WITHOUT_TIMEOUT</h4>
<pre>protected static final&nbsp;byte PWM_ENABLE_WITHOUT_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtServoController.PWM_ENABLE_WITHOUT_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PWM_DISABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PWM_DISABLE</h4>
<pre>protected static final&nbsp;byte PWM_DISABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtServoController.PWM_DISABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_CHANNEL_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_CHANNEL_MAP</h4>
<pre>protected static final&nbsp;byte[] ADDRESS_CHANNEL_MAP</pre>
</li>
</ul>
<a name="ADDRESS_PWM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_PWM</h4>
<pre>protected static final&nbsp;int ADDRESS_PWM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtServoController.ADDRESS_PWM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iRegWindowFirst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iRegWindowFirst</h4>
<pre>protected static final&nbsp;int iRegWindowFirst</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtServoController.iRegWindowFirst">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iRegWindowMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iRegWindowMax</h4>
<pre>protected static final&nbsp;int iRegWindowMax</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtServoController.iRegWindowMax">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="apiPositionMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiPositionMin</h4>
<pre>protected static final&nbsp;double apiPositionMin</pre>
</li>
</ul>
<a name="apiPositionMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiPositionMax</h4>
<pre>protected static final&nbsp;double apiPositionMax</pre>
</li>
</ul>
<a name="servoPositionMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servoPositionMin</h4>
<pre>protected static final&nbsp;double servoPositionMin</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtServoController.servoPositionMin">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="servoPositionMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servoPositionMax</h4>
<pre>protected static final&nbsp;double servoPositionMax</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtServoController.servoPositionMax">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="commandedServoPositions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandedServoPositions</h4>
<pre>protected&nbsp;&lt;any&gt;[] commandedServoPositions</pre>
</li>
</ul>
<a name="lastKnownPwmEnabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastKnownPwmEnabled</h4>
<pre>protected&nbsp;&lt;any&gt; lastKnownPwmEnabled</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HiTechnicNxtServoController-android.content.Context-I2cController-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HiTechnicNxtServoController</h4>
<pre>public&nbsp;HiTechnicNxtServoController(android.content.Context&nbsp;context,
                                   I2cController&nbsp;module,
                                   int&nbsp;physicalPort)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="controllerNowArmedOrPretending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerNowArmedOrPretending</h4>
<pre>protected&nbsp;void&nbsp;controllerNowArmedOrPretending()</pre>
</li>
</ul>
<a name="doHook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doHook</h4>
<pre>protected&nbsp;void&nbsp;doHook()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#doHook--">doHook</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html" title="class in com.qualcomm.hardware.hitechnic">HiTechnicNxtController</a></code></dd>
</dl>
</li>
</ul>
<a name="initializeHardware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeHardware</h4>
<pre>public&nbsp;void&nbsp;initializeHardware()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#initializeHardware--">initializeHardware</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html" title="class in com.qualcomm.hardware.hitechnic">HiTechnicNxtController</a></code></dd>
</dl>
</li>
</ul>
<a name="doUnhook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUnhook</h4>
<pre>protected&nbsp;void&nbsp;doUnhook()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#doUnhook--">doUnhook</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html" title="class in com.qualcomm.hardware.hitechnic">HiTechnicNxtController</a></code></dd>
</dl>
</li>
</ul>
<a name="getManufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;Manufacturer&nbsp;getManufacturer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#getManufacturer--">getManufacturer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html" title="class in com.qualcomm.hardware.hitechnic">HiTechnicNxtController</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
</li>
</ul>
<a name="getConnectionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionInfo()</pre>
</li>
</ul>
<a name="resetDeviceConfigurationForOpMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDeviceConfigurationForOpMode</h4>
<pre>public&nbsp;void&nbsp;resetDeviceConfigurationForOpMode()</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
</li>
</ul>
<a name="pwmEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pwmEnable</h4>
<pre>public&nbsp;void&nbsp;pwmEnable()</pre>
</li>
</ul>
<a name="pwmDisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pwmDisable</h4>
<pre>public&nbsp;void&nbsp;pwmDisable()</pre>
</li>
</ul>
<a name="getPwmStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPwmStatus</h4>
<pre>public&nbsp;PwmStatus&nbsp;getPwmStatus()</pre>
</li>
</ul>
<a name="setServoPosition-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServoPosition</h4>
<pre>public&nbsp;void&nbsp;setServoPosition(int&nbsp;servo,
                             double&nbsp;position)</pre>
</li>
</ul>
<a name="getServoPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServoPosition</h4>
<pre>public&nbsp;double&nbsp;getServoPosition(int&nbsp;servo)</pre>
</li>
</ul>
<a name="floatHardware--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>floatHardware</h4>
<pre>protected&nbsp;void&nbsp;floatHardware()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#floatHardware--">floatHardware</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html" title="class in com.qualcomm.hardware.hitechnic">HiTechnicNxtController</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtLightSensor.html" title="class in com.qualcomm.hardware.hitechnic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtTouchSensor.html" title="class in com.qualcomm.hardware.hitechnic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html" target="_top">Frames</a></li>
<li><a href="HiTechnicNxtServoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
