<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HiTechnicNxtDcMotorController (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HiTechnicNxtDcMotorController (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html" title="class in com.qualcomm.hardware.hitechnic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html" title="class in com.qualcomm.hardware.hitechnic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html" target="_top">Frames</a></li>
<li><a href="HiTechnicNxtDcMotorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.hitechnic</div>
<h2 title="Class HiTechnicNxtDcMotorController" class="title">Class HiTechnicNxtDcMotorController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>I2cControllerPortDeviceImpl</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html" title="class in com.qualcomm.hardware.hitechnic">com.qualcomm.hardware.hitechnic.HiTechnicNxtController</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.hitechnic.HiTechnicNxtDcMotorController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">HiTechnicNxtDcMotorController</span>
extends <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html" title="class in com.qualcomm.hardware.hitechnic">HiTechnicNxtController</a></pre>
<div class="block">HiTechnic NXT DC Motor Controller</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#ADDRESS_MOTOR_CURRENT_ENCODER_VALUE_MAP">ADDRESS_MOTOR_CURRENT_ENCODER_VALUE_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#ADDRESS_MOTOR_MODE_MAP">ADDRESS_MOTOR_MODE_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#ADDRESS_MOTOR_POWER_MAP">ADDRESS_MOTOR_POWER_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#ADDRESS_MOTOR_TARGET_ENCODER_VALUE_MAP">ADDRESS_MOTOR_TARGET_ENCODER_VALUE_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#apiPowerMax">apiPowerMax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#apiPowerMin">apiPowerMin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#bPowerBrake">bPowerBrake</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#bPowerFloat">bPowerFloat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#bPowerMax">bPowerMax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#bPowerMin">bPowerMin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#BUSY_THRESHOLD">BUSY_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#cbEncoder">cbEncoder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#CHANNEL_MODE_FLAG_SELECT_RESET">CHANNEL_MODE_FLAG_SELECT_RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#CHANNEL_MODE_FLAG_SELECT_RUN_CONSTANT_SPEED_NXT">CHANNEL_MODE_FLAG_SELECT_RUN_CONSTANT_SPEED_NXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#CHANNEL_MODE_FLAG_SELECT_RUN_POWER_CONTROL_ONLY_NXT">CHANNEL_MODE_FLAG_SELECT_RUN_POWER_CONTROL_ONLY_NXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#CHANNEL_MODE_FLAG_SELECT_RUN_TO_POSITION">CHANNEL_MODE_FLAG_SELECT_RUN_TO_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#CHANNEL_MODE_MASK_BUSY">CHANNEL_MODE_MASK_BUSY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#CHANNEL_MODE_MASK_EMPTY_D5">CHANNEL_MODE_MASK_EMPTY_D5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#CHANNEL_MODE_MASK_ERROR">CHANNEL_MODE_MASK_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#CHANNEL_MODE_MASK_LOCK">CHANNEL_MODE_MASK_LOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#CHANNEL_MODE_MASK_NO_TIMEOUT">CHANNEL_MODE_MASK_NO_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#CHANNEL_MODE_MASK_REVERSE">CHANNEL_MODE_MASK_REVERSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#CHANNEL_MODE_MASK_SELECTION">CHANNEL_MODE_MASK_SELECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static I2cAddr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#I2C_ADDRESS">I2C_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#iRegWindowFirst">iRegWindowFirst</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#iRegWindowMax">iRegWindowMax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#MOTOR_FIRST">MOTOR_FIRST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#MOTOR_LAST">MOTOR_LAST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#MOTOR_MAX">MOTOR_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#OFFSET_UNUSED">OFFSET_UNUSED</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.hitechnic.HiTechnicNxtController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.hardware.hitechnic.<a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html" title="class in com.qualcomm.hardware.hitechnic">HiTechnicNxtController</a></h3>
<code><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#context">context</a>, <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#i2cDevice">i2cDevice</a>, <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#i2cDeviceSynch">i2cDeviceSynch</a>, <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#isEngaged">isEngaged</a>, <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#isHardwareInitialized">isHardwareInitialized</a>, <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#isHooked">isHooked</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#HiTechnicNxtDcMotorController-android.content.Context-LegacyModule-int-">HiTechnicNxtDcMotorController</a></span>(android.content.Context&nbsp;context,
                             LegacyModule&nbsp;module,
                             int&nbsp;physicalPort)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#controllerNowArmedOrPretending--">controllerNowArmedOrPretending</a></span>()</code>
<div class="block">Our controller is newly armed or pretending, or we're newly constructed on a controller</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#doHook--">doHook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#doUnhook--">doUnhook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#floatHardware--">floatHardware</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#getConnectionInfo--">getConnectionInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#getDeviceName--">getDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#getMotorCurrentPosition-int-">getMotorCurrentPosition</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>DcMotor.RunMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#getMotorMode-int-">getMotorMode</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#getMotorPower-int-">getMotorPower</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#getMotorPowerFloat-int-">getMotorPowerFloat</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#getMotorTargetPosition-int-">getMotorTargetPosition</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>MotorConfigurationType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#getMotorType-int-">getMotorType</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>DcMotor.ZeroPowerBehavior</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#getMotorZeroPowerBehavior-int-">getMotorZeroPowerBehavior</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#getVoltage--">getVoltage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#initializeHardware--">initializeHardware</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#initPID--">initPID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#isBusy-int-">isBusy</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static DcMotor.RunMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#modeFromByte-byte-">modeFromByte</a></span>(byte&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#modeToByte-DcMotor.RunMode-">modeToByte</a></span>(DcMotor.RunMode&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#resetDeviceConfigurationForOpMode--">resetDeviceConfigurationForOpMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#resetDeviceConfigurationForOpMode-int-">resetDeviceConfigurationForOpMode</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#setMotorMode-int-DcMotor.RunMode-">setMotorMode</a></span>(int&nbsp;motor,
            DcMotor.RunMode&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#setMotorPower-int-double-">setMotorPower</a></span>(int&nbsp;motor,
             double&nbsp;power)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#setMotorPowerFloat-int-">setMotorPowerFloat</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#setMotorTargetPosition-int-int-">setMotorTargetPosition</a></span>(int&nbsp;motor,
                      int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#setMotorType-int-MotorConfigurationType-">setMotorType</a></span>(int&nbsp;motor,
            MotorConfigurationType&nbsp;motorType)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#setMotorZeroPowerBehavior-int-DcMotor.ZeroPowerBehavior-">setMotorZeroPowerBehavior</a></span>(int&nbsp;motor,
                         DcMotor.ZeroPowerBehavior&nbsp;zeroPowerBehavior)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html#validateMotor-int-">validateMotor</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.hitechnic.HiTechnicNxtController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.hitechnic.<a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html" title="class in com.qualcomm.hardware.hitechnic">HiTechnicNxtController</a></h3>
<code><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#adjustHookingToMatchEngagement--">adjustHookingToMatchEngagement</a>, <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#close--">close</a>, <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#controllerNowDisarmed--">controllerNowDisarmed</a>, <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#disengage--">disengage</a>, <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#engage--">engage</a>, <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#getManufacturer--">getManufacturer</a>, <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#hook--">hook</a>, <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#isArmed--">isArmed</a>, <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#isEngaged--">isEngaged</a>, <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#read8-int-">read8</a>, <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#unhook--">unhook</a>, <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#write-int-byte:A-">write</a>, <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#write8-int-byte-">write8</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MOTOR_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_FIRST</h4>
<pre>protected static final&nbsp;int MOTOR_FIRST</pre>
</li>
</ul>
<a name="MOTOR_LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_LAST</h4>
<pre>protected static final&nbsp;int MOTOR_LAST</pre>
</li>
</ul>
<a name="MOTOR_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_MAX</h4>
<pre>protected static final&nbsp;int MOTOR_MAX</pre>
</li>
</ul>
<a name="I2C_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_ADDRESS</h4>
<pre>protected static final&nbsp;I2cAddr I2C_ADDRESS</pre>
</li>
</ul>
<a name="OFFSET_UNUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_UNUSED</h4>
<pre>protected static final&nbsp;int OFFSET_UNUSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtDcMotorController.OFFSET_UNUSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_MASK_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_MASK_SELECTION</h4>
<pre>protected static final&nbsp;int CHANNEL_MODE_MASK_SELECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtDcMotorController.CHANNEL_MODE_MASK_SELECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_MASK_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_MASK_LOCK</h4>
<pre>protected static final&nbsp;int CHANNEL_MODE_MASK_LOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtDcMotorController.CHANNEL_MODE_MASK_LOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_MASK_REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_MASK_REVERSE</h4>
<pre>protected static final&nbsp;int CHANNEL_MODE_MASK_REVERSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtDcMotorController.CHANNEL_MODE_MASK_REVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_MASK_NO_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_MASK_NO_TIMEOUT</h4>
<pre>protected static final&nbsp;int CHANNEL_MODE_MASK_NO_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtDcMotorController.CHANNEL_MODE_MASK_NO_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_MASK_EMPTY_D5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_MASK_EMPTY_D5</h4>
<pre>protected static final&nbsp;int CHANNEL_MODE_MASK_EMPTY_D5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtDcMotorController.CHANNEL_MODE_MASK_EMPTY_D5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_MASK_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_MASK_ERROR</h4>
<pre>protected static final&nbsp;int CHANNEL_MODE_MASK_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtDcMotorController.CHANNEL_MODE_MASK_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_MASK_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_MASK_BUSY</h4>
<pre>protected static final&nbsp;int CHANNEL_MODE_MASK_BUSY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtDcMotorController.CHANNEL_MODE_MASK_BUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_FLAG_SELECT_RUN_POWER_CONTROL_ONLY_NXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_FLAG_SELECT_RUN_POWER_CONTROL_ONLY_NXT</h4>
<pre>protected static final&nbsp;byte CHANNEL_MODE_FLAG_SELECT_RUN_POWER_CONTROL_ONLY_NXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtDcMotorController.CHANNEL_MODE_FLAG_SELECT_RUN_POWER_CONTROL_ONLY_NXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_FLAG_SELECT_RUN_CONSTANT_SPEED_NXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_FLAG_SELECT_RUN_CONSTANT_SPEED_NXT</h4>
<pre>protected static final&nbsp;byte CHANNEL_MODE_FLAG_SELECT_RUN_CONSTANT_SPEED_NXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtDcMotorController.CHANNEL_MODE_FLAG_SELECT_RUN_CONSTANT_SPEED_NXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_FLAG_SELECT_RUN_TO_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_FLAG_SELECT_RUN_TO_POSITION</h4>
<pre>protected static final&nbsp;byte CHANNEL_MODE_FLAG_SELECT_RUN_TO_POSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtDcMotorController.CHANNEL_MODE_FLAG_SELECT_RUN_TO_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_FLAG_SELECT_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_FLAG_SELECT_RESET</h4>
<pre>protected static final&nbsp;byte CHANNEL_MODE_FLAG_SELECT_RESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtDcMotorController.CHANNEL_MODE_FLAG_SELECT_RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR_POWER_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR_POWER_MAP</h4>
<pre>protected static final&nbsp;byte[] ADDRESS_MOTOR_POWER_MAP</pre>
</li>
</ul>
<a name="ADDRESS_MOTOR_MODE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR_MODE_MAP</h4>
<pre>protected static final&nbsp;byte[] ADDRESS_MOTOR_MODE_MAP</pre>
</li>
</ul>
<a name="ADDRESS_MOTOR_TARGET_ENCODER_VALUE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR_TARGET_ENCODER_VALUE_MAP</h4>
<pre>protected static final&nbsp;byte[] ADDRESS_MOTOR_TARGET_ENCODER_VALUE_MAP</pre>
</li>
</ul>
<a name="ADDRESS_MOTOR_CURRENT_ENCODER_VALUE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR_CURRENT_ENCODER_VALUE_MAP</h4>
<pre>protected static final&nbsp;byte[] ADDRESS_MOTOR_CURRENT_ENCODER_VALUE_MAP</pre>
</li>
</ul>
<a name="iRegWindowFirst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iRegWindowFirst</h4>
<pre>protected static final&nbsp;int iRegWindowFirst</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtDcMotorController.iRegWindowFirst">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="iRegWindowMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iRegWindowMax</h4>
<pre>protected static final&nbsp;int iRegWindowMax</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtDcMotorController.iRegWindowMax">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bPowerBrake">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bPowerBrake</h4>
<pre>protected static final&nbsp;byte bPowerBrake</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtDcMotorController.bPowerBrake">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bPowerFloat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bPowerFloat</h4>
<pre>protected static final&nbsp;byte bPowerFloat</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtDcMotorController.bPowerFloat">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bPowerMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bPowerMax</h4>
<pre>protected static final&nbsp;byte bPowerMax</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtDcMotorController.bPowerMax">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bPowerMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bPowerMin</h4>
<pre>protected static final&nbsp;byte bPowerMin</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtDcMotorController.bPowerMin">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cbEncoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbEncoder</h4>
<pre>protected static final&nbsp;byte cbEncoder</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtDcMotorController.cbEncoder">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="apiPowerMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiPowerMin</h4>
<pre>protected static final&nbsp;double apiPowerMin</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtDcMotorController.apiPowerMin">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="apiPowerMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiPowerMax</h4>
<pre>protected static final&nbsp;double apiPowerMax</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtDcMotorController.apiPowerMax">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUSY_THRESHOLD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUSY_THRESHOLD</h4>
<pre>public static final&nbsp;int BUSY_THRESHOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtDcMotorController.BUSY_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HiTechnicNxtDcMotorController-android.content.Context-LegacyModule-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HiTechnicNxtDcMotorController</h4>
<pre>public&nbsp;HiTechnicNxtDcMotorController(android.content.Context&nbsp;context,
                                     LegacyModule&nbsp;module,
                                     int&nbsp;physicalPort)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="controllerNowArmedOrPretending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerNowArmedOrPretending</h4>
<pre>protected&nbsp;void&nbsp;controllerNowArmedOrPretending()</pre>
<div class="block">Our controller is newly armed or pretending, or we're newly constructed on a controller</div>
</li>
</ul>
<a name="doHook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doHook</h4>
<pre>protected&nbsp;void&nbsp;doHook()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#doHook--">doHook</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html" title="class in com.qualcomm.hardware.hitechnic">HiTechnicNxtController</a></code></dd>
</dl>
</li>
</ul>
<a name="initializeHardware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeHardware</h4>
<pre>public&nbsp;void&nbsp;initializeHardware()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#initializeHardware--">initializeHardware</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html" title="class in com.qualcomm.hardware.hitechnic">HiTechnicNxtController</a></code></dd>
</dl>
</li>
</ul>
<a name="doUnhook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUnhook</h4>
<pre>protected&nbsp;void&nbsp;doUnhook()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#doUnhook--">doUnhook</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html" title="class in com.qualcomm.hardware.hitechnic">HiTechnicNxtController</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
</li>
</ul>
<a name="getConnectionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionInfo()</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
</li>
</ul>
<a name="resetDeviceConfigurationForOpMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDeviceConfigurationForOpMode</h4>
<pre>public&nbsp;void&nbsp;resetDeviceConfigurationForOpMode()</pre>
</li>
</ul>
<a name="resetDeviceConfigurationForOpMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDeviceConfigurationForOpMode</h4>
<pre>public&nbsp;void&nbsp;resetDeviceConfigurationForOpMode(int&nbsp;motor)</pre>
</li>
</ul>
<a name="setMotorType-int-MotorConfigurationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorType</h4>
<pre>public&nbsp;void&nbsp;setMotorType(int&nbsp;motor,
                         MotorConfigurationType&nbsp;motorType)</pre>
</li>
</ul>
<a name="getMotorType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorType</h4>
<pre>public&nbsp;MotorConfigurationType&nbsp;getMotorType(int&nbsp;motor)</pre>
</li>
</ul>
<a name="setMotorMode-int-DcMotor.RunMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorMode</h4>
<pre>public&nbsp;void&nbsp;setMotorMode(int&nbsp;motor,
                         DcMotor.RunMode&nbsp;mode)</pre>
</li>
</ul>
<a name="getMotorMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorMode</h4>
<pre>public&nbsp;DcMotor.RunMode&nbsp;getMotorMode(int&nbsp;motor)</pre>
</li>
</ul>
<a name="isBusy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBusy</h4>
<pre>public&nbsp;boolean&nbsp;isBusy(int&nbsp;motor)</pre>
</li>
</ul>
<a name="setMotorPower-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorPower</h4>
<pre>public&nbsp;void&nbsp;setMotorPower(int&nbsp;motor,
                          double&nbsp;power)</pre>
</li>
</ul>
<a name="getMotorPower-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorPower</h4>
<pre>public&nbsp;double&nbsp;getMotorPower(int&nbsp;motor)</pre>
</li>
</ul>
<a name="setMotorZeroPowerBehavior-int-DcMotor.ZeroPowerBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorZeroPowerBehavior</h4>
<pre>public&nbsp;void&nbsp;setMotorZeroPowerBehavior(int&nbsp;motor,
                                      DcMotor.ZeroPowerBehavior&nbsp;zeroPowerBehavior)</pre>
</li>
</ul>
<a name="getMotorZeroPowerBehavior-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorZeroPowerBehavior</h4>
<pre>public&nbsp;DcMotor.ZeroPowerBehavior&nbsp;getMotorZeroPowerBehavior(int&nbsp;motor)</pre>
</li>
</ul>
<a name="setMotorPowerFloat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorPowerFloat</h4>
<pre>protected&nbsp;void&nbsp;setMotorPowerFloat(int&nbsp;motor)</pre>
</li>
</ul>
<a name="getMotorPowerFloat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorPowerFloat</h4>
<pre>public&nbsp;boolean&nbsp;getMotorPowerFloat(int&nbsp;motor)</pre>
</li>
</ul>
<a name="setMotorTargetPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorTargetPosition</h4>
<pre>public&nbsp;void&nbsp;setMotorTargetPosition(int&nbsp;motor,
                                   int&nbsp;position)</pre>
</li>
</ul>
<a name="getMotorTargetPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorTargetPosition</h4>
<pre>public&nbsp;int&nbsp;getMotorTargetPosition(int&nbsp;motor)</pre>
</li>
</ul>
<a name="getMotorCurrentPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorCurrentPosition</h4>
<pre>public&nbsp;int&nbsp;getMotorCurrentPosition(int&nbsp;motor)</pre>
</li>
</ul>
<a name="validateMotor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMotor</h4>
<pre>protected&nbsp;void&nbsp;validateMotor(int&nbsp;motor)</pre>
</li>
</ul>
<a name="modeFromByte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeFromByte</h4>
<pre>public static&nbsp;DcMotor.RunMode&nbsp;modeFromByte(byte&nbsp;flag)</pre>
</li>
</ul>
<a name="modeToByte-DcMotor.RunMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeToByte</h4>
<pre>public static&nbsp;byte&nbsp;modeToByte(DcMotor.RunMode&nbsp;mode)</pre>
</li>
</ul>
<a name="initPID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPID</h4>
<pre>protected&nbsp;void&nbsp;initPID()</pre>
</li>
</ul>
<a name="floatHardware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatHardware</h4>
<pre>protected&nbsp;void&nbsp;floatHardware()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#floatHardware--">floatHardware</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html" title="class in com.qualcomm.hardware.hitechnic">HiTechnicNxtController</a></code></dd>
</dl>
</li>
</ul>
<a name="getVoltage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVoltage</h4>
<pre>public&nbsp;double&nbsp;getVoltage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html" title="class in com.qualcomm.hardware.hitechnic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html" title="class in com.qualcomm.hardware.hitechnic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html" target="_top">Frames</a></li>
<li><a href="HiTechnicNxtDcMotorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
