<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HiTechnicNxtController (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HiTechnicNxtController (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtCompassSensor.html" title="class in com.qualcomm.hardware.hitechnic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html" title="class in com.qualcomm.hardware.hitechnic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html" target="_top">Frames</a></li>
<li><a href="HiTechnicNxtController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.hitechnic</div>
<h2 title="Class HiTechnicNxtController" class="title">Class HiTechnicNxtController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>I2cControllerPortDeviceImpl</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.hitechnic.HiTechnicNxtController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html" title="class in com.qualcomm.hardware.hitechnic">HiTechnicNxtDcMotorController</a>, <a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html" title="class in com.qualcomm.hardware.hitechnic">HiTechnicNxtServoController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">HiTechnicNxtController</span>
extends I2cControllerPortDeviceImpl</pre>
<div class="block">HiTechnicNxtController serves as a common implementation base for legacy motor and servo
 controllers. Its primary functionality is to keep track of user's intent as to whether or
 not a controller should be engaged with its underlying I2cDevice, and manage the state transitions
 associated with doing so.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected I2cDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#i2cDevice">i2cDevice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected I2cDeviceSynch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#i2cDeviceSynch">i2cDeviceSynch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#isEngaged">isEngaged</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#isHardwareInitialized">isHardwareInitialized</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#isHooked">isHooked</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#HiTechnicNxtController-android.content.Context-I2cController-int-I2cAddr-">HiTechnicNxtController</a></span>(android.content.Context&nbsp;context,
                      I2cController&nbsp;module,
                      int&nbsp;physicalPort,
                      I2cAddr&nbsp;i2cAddr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#adjustHookingToMatchEngagement--">adjustHookingToMatchEngagement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#controllerNowDisarmed--">controllerNowDisarmed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#disengage--">disengage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#doHook--">doHook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#doUnhook--">doUnhook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#engage--">engage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#floatHardware--">floatHardware</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>Manufacturer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#getManufacturer--">getManufacturer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#hook--">hook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#initializeHardware--">initializeHardware</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#isArmed--">isArmed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#isEngaged--">isEngaged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#read8-int-">read8</a></span>(int&nbsp;ireg)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#unhook--">unhook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#write-int-byte:A-">write</a></span>(int&nbsp;ireg,
     byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html#write8-int-byte-">write8</a></span>(int&nbsp;ireg,
      byte&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;android.content.Context context</pre>
</li>
</ul>
<a name="isEngaged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEngaged</h4>
<pre>protected&nbsp;boolean isEngaged</pre>
</li>
</ul>
<a name="isHooked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHooked</h4>
<pre>protected&nbsp;boolean isHooked</pre>
</li>
</ul>
<a name="i2cDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i2cDevice</h4>
<pre>protected&nbsp;I2cDevice i2cDevice</pre>
</li>
</ul>
<a name="i2cDeviceSynch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i2cDeviceSynch</h4>
<pre>protected&nbsp;I2cDeviceSynch i2cDeviceSynch</pre>
</li>
</ul>
<a name="isHardwareInitialized">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isHardwareInitialized</h4>
<pre>protected&nbsp;boolean isHardwareInitialized</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HiTechnicNxtController-android.content.Context-I2cController-int-I2cAddr-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HiTechnicNxtController</h4>
<pre>public&nbsp;HiTechnicNxtController(android.content.Context&nbsp;context,
                              I2cController&nbsp;module,
                              int&nbsp;physicalPort,
                              I2cAddr&nbsp;i2cAddr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getManufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;Manufacturer&nbsp;getManufacturer()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="initializeHardware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeHardware</h4>
<pre>protected abstract&nbsp;void&nbsp;initializeHardware()</pre>
</li>
</ul>
<a name="floatHardware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatHardware</h4>
<pre>protected abstract&nbsp;void&nbsp;floatHardware()</pre>
</li>
</ul>
<a name="engage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engage</h4>
<pre>public&nbsp;void&nbsp;engage()</pre>
</li>
</ul>
<a name="disengage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disengage</h4>
<pre>public&nbsp;void&nbsp;disengage()</pre>
</li>
</ul>
<a name="isEngaged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEngaged</h4>
<pre>public&nbsp;boolean&nbsp;isEngaged()</pre>
</li>
</ul>
<a name="controllerNowDisarmed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerNowDisarmed</h4>
<pre>protected&nbsp;void&nbsp;controllerNowDisarmed()</pre>
</li>
</ul>
<a name="adjustHookingToMatchEngagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustHookingToMatchEngagement</h4>
<pre>protected&nbsp;void&nbsp;adjustHookingToMatchEngagement()</pre>
</li>
</ul>
<a name="hook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hook</h4>
<pre>protected&nbsp;void&nbsp;hook()</pre>
</li>
</ul>
<a name="unhook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unhook</h4>
<pre>protected&nbsp;void&nbsp;unhook()</pre>
</li>
</ul>
<a name="doHook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doHook</h4>
<pre>protected&nbsp;void&nbsp;doHook()</pre>
</li>
</ul>
<a name="doUnhook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUnhook</h4>
<pre>protected&nbsp;void&nbsp;doUnhook()</pre>
</li>
</ul>
<a name="isArmed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArmed</h4>
<pre>protected&nbsp;boolean&nbsp;isArmed()</pre>
</li>
</ul>
<a name="write8-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write8</h4>
<pre>protected&nbsp;void&nbsp;write8(int&nbsp;ireg,
                      byte&nbsp;data)</pre>
</li>
</ul>
<a name="write-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>protected&nbsp;void&nbsp;write(int&nbsp;ireg,
                     byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="read8-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read8</h4>
<pre>protected&nbsp;byte&nbsp;read8(int&nbsp;ireg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtCompassSensor.html" title="class in com.qualcomm.hardware.hitechnic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html" title="class in com.qualcomm.hardware.hitechnic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html" target="_top">Frames</a></li>
<li><a href="HiTechnicNxtController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
