<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HiTechnicNxtGyroSensor (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HiTechnicNxtGyroSensor (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html" title="class in com.qualcomm.hardware.hitechnic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtIrSeekerSensor.html" title="class in com.qualcomm.hardware.hitechnic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html" target="_top">Frames</a></li>
<li><a href="HiTechnicNxtGyroSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.hitechnic</div>
<h2 title="Class HiTechnicNxtGyroSensor" class="title">Class HiTechnicNxtGyroSensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LegacyModulePortDeviceImpl</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.hitechnic.HiTechnicNxtGyroSensor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HiTechnicNxtGyroSensor</span>
extends LegacyModulePortDeviceImpl</pre>
<div class="block"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html" title="class in com.qualcomm.hardware.hitechnic"><code>HiTechnicNxtGyroSensor</code></a> supports the legacy HiTechnic gyro sensor. This sensor
 is an analog sensor that must be connected using a Core Legacy Module.

 <p>"The NXT Gyro Sensor contains a single axis gyroscopic sensor that detects rotation and
 returns a value representing the number of degrees per second of rotation. The Gyro Sensor
 can measure up to +/- 360° per second of rotation."</p>

 <p>"The rotation rate can be read up to approximately 300 times per second"</p>

 <p>Note that the value coming out of the sensor is the rotation rate in the <em>clockwise</em>
 direction.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.hitechnic.com/cgi-bin/commerce.cgi?preadd=action&key=NGY1044">HiTechnic
 Gyro Sensor</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#biasVoltage">biasVoltage</a></span></code>
<div class="block">The voltage indicting zero angular rotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#degreesPerSecondPerVolt">degreesPerSecondPerVolt</a></span></code>
<div class="block">The conversion factor between voltage and angular rotation rate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#isCalibrating">isCalibrating</a></span></code>
<div class="block">whether or not the gyroscope is currently calibrating</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#HiTechnicNxtGyroSensor-LegacyModule-int-">HiTechnicNxtGyroSensor</a></span>(LegacyModule&nbsp;legacyModule,
                      int&nbsp;physicalPort)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#calibrate--">calibrate</a></span>()</code>
<div class="block">Calibrates the HiTechnic gyroscope attempting to establish a reasonable value for
 its internal bias using default calibration parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#calibrate-int-int-">calibrate</a></span>(int&nbsp;msCalibrationDuration,
         int&nbsp;msCalibrationInterval)</code>
<div class="block">Calibrates the HiTechnic gyroscope attempting to establish a reasonable value for
 its internal bias using specified calibration parameters</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#calibrate-int-int-int-">calibrate</a></span>(int&nbsp;msCalibrationDuration,
         int&nbsp;msCalibrationInterval,
         int&nbsp;msSettlingTime)</code>
<div class="block">Calibrates the HiTechnic gyroscope attempting to establish a reasonable value for
 its internal bias using specified calibration parameters</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>AngularVelocity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#getAngularVelocity-AngleUnit-">getAngularVelocity</a></span>(AngleUnit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;Axis&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#getAngularVelocityAxes--">getAngularVelocityAxes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#getAngularZVelocity-AngleUnit-">getAngularZVelocity</a></span>(AngleUnit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#getBiasVoltage--">getBiasVoltage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#getConnectionInfo--">getConnectionInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#getDefaultBiasVoltage--">getDefaultBiasVoltage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#getDefaultDegreesPerSecondPerVolt--">getDefaultDegreesPerSecondPerVolt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#getDegreesPerSecondPerVolt--">getDegreesPerSecondPerVolt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#getDeviceName--">getDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#getHeading--">getHeading</a></span>()</code>
<div class="block">Method not supported by hardware.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>Manufacturer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#getManufacturer--">getManufacturer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#getMaxVoltage--">getMaxVoltage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#getRotationFraction--">getRotationFraction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#isCalibrating--">isCalibrating</a></span>()</code>
<div class="block">Returns whether or not the gyro is currently calibrating</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#moduleNowArmedOrPretending--">moduleNowArmedOrPretending</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#notSupported--">notSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#rawX--">rawX</a></span>()</code>
<div class="block">Method not supported by hardware.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#rawY--">rawY</a></span>()</code>
<div class="block">Method not supported by hardware.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#rawZ--">rawZ</a></span>()</code>
<div class="block">Method not supported by hardware.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#readRawVoltage--">readRawVoltage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#resetDeviceConfigurationForOpMode--">resetDeviceConfigurationForOpMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#resetZAxisIntegrator--">resetZAxisIntegrator</a></span>()</code>
<div class="block">Method not supported by hardware.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#setBiasVoltage-double-">setBiasVoltage</a></span>(double&nbsp;biasVoltage)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#setDegreesPerSecondPerVolt-double-">setDegreesPerSecondPerVolt</a></span>(double&nbsp;degreesPerSecondPerVolt)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#sleep-int-">sleep</a></span>(int&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#status--">status</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.hitechnic.HiTechnicNxtGyroSensor.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="biasVoltage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biasVoltage</h4>
<pre>protected&nbsp;double biasVoltage</pre>
<div class="block">The voltage indicting zero angular rotation</div>
</li>
</ul>
<a name="degreesPerSecondPerVolt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreesPerSecondPerVolt</h4>
<pre>protected&nbsp;double degreesPerSecondPerVolt</pre>
<div class="block">The conversion factor between voltage and angular rotation rate</div>
</li>
</ul>
<a name="isCalibrating">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCalibrating</h4>
<pre>protected&nbsp;boolean isCalibrating</pre>
<div class="block">whether or not the gyroscope is currently calibrating</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HiTechnicNxtGyroSensor-LegacyModule-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HiTechnicNxtGyroSensor</h4>
<pre>public&nbsp;HiTechnicNxtGyroSensor(LegacyModule&nbsp;legacyModule,
                              int&nbsp;physicalPort)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moduleNowArmedOrPretending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moduleNowArmedOrPretending</h4>
<pre>protected&nbsp;void&nbsp;moduleNowArmedOrPretending()</pre>
</li>
</ul>
<a name="getBiasVoltage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiasVoltage</h4>
<pre>public&nbsp;double&nbsp;getBiasVoltage()</pre>
</li>
</ul>
<a name="setBiasVoltage-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBiasVoltage</h4>
<pre>public&nbsp;void&nbsp;setBiasVoltage(double&nbsp;biasVoltage)</pre>
</li>
</ul>
<a name="getDegreesPerSecondPerVolt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegreesPerSecondPerVolt</h4>
<pre>public&nbsp;double&nbsp;getDegreesPerSecondPerVolt()</pre>
</li>
</ul>
<a name="setDegreesPerSecondPerVolt-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDegreesPerSecondPerVolt</h4>
<pre>public&nbsp;void&nbsp;setDegreesPerSecondPerVolt(double&nbsp;degreesPerSecondPerVolt)</pre>
</li>
</ul>
<a name="getDefaultDegreesPerSecondPerVolt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDegreesPerSecondPerVolt</h4>
<pre>public&nbsp;double&nbsp;getDefaultDegreesPerSecondPerVolt()</pre>
</li>
</ul>
<a name="getDefaultBiasVoltage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBiasVoltage</h4>
<pre>public&nbsp;double&nbsp;getDefaultBiasVoltage()</pre>
</li>
</ul>
<a name="getAngularVelocityAxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularVelocityAxes</h4>
<pre>public&nbsp;java.util.Set&lt;Axis&gt;&nbsp;getAngularVelocityAxes()</pre>
</li>
</ul>
<a name="getAngularVelocity-AngleUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularVelocity</h4>
<pre>public&nbsp;AngularVelocity&nbsp;getAngularVelocity(AngleUnit&nbsp;unit)</pre>
</li>
</ul>
<a name="getAngularZVelocity-AngleUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularZVelocity</h4>
<pre>protected&nbsp;float&nbsp;getAngularZVelocity(AngleUnit&nbsp;unit)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
</li>
</ul>
<a name="calibrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calibrate</h4>
<pre>public&nbsp;void&nbsp;calibrate()</pre>
<div class="block">Calibrates the HiTechnic gyroscope attempting to establish a reasonable value for
 its internal bias using default calibration parameters.</div>
</li>
</ul>
<a name="calibrate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calibrate</h4>
<pre>public&nbsp;void&nbsp;calibrate(int&nbsp;msCalibrationDuration,
                      int&nbsp;msCalibrationInterval)</pre>
<div class="block">Calibrates the HiTechnic gyroscope attempting to establish a reasonable value for
 its internal bias using specified calibration parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msCalibrationDuration</code> - the amount of time to spend on calibration</dd>
<dd><code>msCalibrationInterval</code> - the interval, in ms, to pause between each</dd>
</dl>
</li>
</ul>
<a name="calibrate-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calibrate</h4>
<pre>public&nbsp;void&nbsp;calibrate(int&nbsp;msCalibrationDuration,
                      int&nbsp;msCalibrationInterval,
                      int&nbsp;msSettlingTime)</pre>
<div class="block">Calibrates the HiTechnic gyroscope attempting to establish a reasonable value for
 its internal bias using specified calibration parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msCalibrationDuration</code> - the amount of time to spend on calibration</dd>
<dd><code>msCalibrationInterval</code> - the interval, in ms, to pause between each</dd>
<dd><code>msSettlingTime</code> - the initial duration, in ms, to allow the gyro to settle</dd>
</dl>
</li>
</ul>
<a name="sleep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>protected&nbsp;void&nbsp;sleep(int&nbsp;ms)</pre>
</li>
</ul>
<a name="isCalibrating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCalibrating</h4>
<pre>public&nbsp;boolean&nbsp;isCalibrating()</pre>
<div class="block">Returns whether or not the gyro is currently calibrating</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the gyro is currently calibrating</dd>
</dl>
</li>
</ul>
<a name="getRotationFraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationFraction</h4>
<pre>public&nbsp;double&nbsp;getRotationFraction()</pre>
</li>
</ul>
<a name="readRawVoltage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRawVoltage</h4>
<pre>public&nbsp;double&nbsp;readRawVoltage()</pre>
</li>
</ul>
<a name="getMaxVoltage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVoltage</h4>
<pre>public&nbsp;double&nbsp;getMaxVoltage()</pre>
</li>
</ul>
<a name="getHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre>public&nbsp;int&nbsp;getHeading()</pre>
<div class="block">Method not supported by hardware.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nothing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="rawX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawX</h4>
<pre>public&nbsp;int&nbsp;rawX()</pre>
<div class="block">Method not supported by hardware.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nothing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="rawY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawY</h4>
<pre>public&nbsp;int&nbsp;rawY()</pre>
<div class="block">Method not supported by hardware.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nothing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="rawZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawZ</h4>
<pre>public&nbsp;int&nbsp;rawZ()</pre>
<div class="block">Method not supported by hardware.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nothing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="resetZAxisIntegrator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetZAxisIntegrator</h4>
<pre>public&nbsp;void&nbsp;resetZAxisIntegrator()</pre>
<div class="block">Method not supported by hardware.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;java.lang.String&nbsp;status()</pre>
</li>
</ul>
<a name="getManufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;Manufacturer&nbsp;getManufacturer()</pre>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
</li>
</ul>
<a name="getConnectionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionInfo()</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
</li>
</ul>
<a name="resetDeviceConfigurationForOpMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDeviceConfigurationForOpMode</h4>
<pre>public&nbsp;void&nbsp;resetDeviceConfigurationForOpMode()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="notSupported--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notSupported</h4>
<pre>protected&nbsp;void&nbsp;notSupported()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html" title="class in com.qualcomm.hardware.hitechnic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtIrSeekerSensor.html" title="class in com.qualcomm.hardware.hitechnic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html" target="_top">Frames</a></li>
<li><a href="HiTechnicNxtGyroSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
