<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.qualcomm.hardware.hitechnic Class Hierarchy (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.qualcomm.hardware.hitechnic Class Hierarchy (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/broadcom/package-tree.html">Prev</a></li>
<li><a href="../../../../com/qualcomm/hardware/kauailabs/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/hitechnic/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.qualcomm.hardware.hitechnic</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">&lt;any&gt;
<ul>
<li type="circle">com.qualcomm.hardware.hitechnic.<a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtColorSensor.html" title="class in com.qualcomm.hardware.hitechnic"><span class="typeNameLink">HiTechnicNxtColorSensor</span></a></li>
</ul>
</li>
<li type="circle">I2cControllerPortDeviceImpl
<ul>
<li type="circle">com.qualcomm.hardware.hitechnic.<a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtIrSeekerSensor.html" title="class in com.qualcomm.hardware.hitechnic"><span class="typeNameLink">HiTechnicNxtIrSeekerSensor</span></a></li>
</ul>
</li>
<li type="circle">I2cControllerPortDeviceImpl
<ul>
<li type="circle">com.qualcomm.hardware.hitechnic.<a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html" title="class in com.qualcomm.hardware.hitechnic"><span class="typeNameLink">HiTechnicNxtController</span></a>
<ul>
<li type="circle">com.qualcomm.hardware.hitechnic.<a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html" title="class in com.qualcomm.hardware.hitechnic"><span class="typeNameLink">HiTechnicNxtDcMotorController</span></a></li>
<li type="circle">com.qualcomm.hardware.hitechnic.<a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html" title="class in com.qualcomm.hardware.hitechnic"><span class="typeNameLink">HiTechnicNxtServoController</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">I2cControllerPortDeviceImpl
<ul>
<li type="circle">com.qualcomm.hardware.hitechnic.<a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtCompassSensor.html" title="class in com.qualcomm.hardware.hitechnic"><span class="typeNameLink">HiTechnicNxtCompassSensor</span></a></li>
</ul>
</li>
<li type="circle">I2cControllerPortDeviceImpl
<ul>
<li type="circle">com.qualcomm.hardware.hitechnic.<a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtAccelerationSensor.html" title="class in com.qualcomm.hardware.hitechnic"><span class="typeNameLink">HiTechnicNxtAccelerationSensor</span></a></li>
</ul>
</li>
<li type="circle">LegacyModulePortDeviceImpl
<ul>
<li type="circle">com.qualcomm.hardware.hitechnic.<a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtLightSensor.html" title="class in com.qualcomm.hardware.hitechnic"><span class="typeNameLink">HiTechnicNxtLightSensor</span></a></li>
</ul>
</li>
<li type="circle">LegacyModulePortDeviceImpl
<ul>
<li type="circle">com.qualcomm.hardware.hitechnic.<a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html" title="class in com.qualcomm.hardware.hitechnic"><span class="typeNameLink">HiTechnicNxtGyroSensor</span></a></li>
</ul>
</li>
<li type="circle">LegacyModulePortDeviceImpl
<ul>
<li type="circle">com.qualcomm.hardware.hitechnic.<a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtUltrasonicSensor.html" title="class in com.qualcomm.hardware.hitechnic"><span class="typeNameLink">HiTechnicNxtUltrasonicSensor</span></a></li>
</ul>
</li>
<li type="circle">LegacyModulePortDeviceImpl
<ul>
<li type="circle">com.qualcomm.hardware.hitechnic.<a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtTouchSensorMultiplexer.html" title="class in com.qualcomm.hardware.hitechnic"><span class="typeNameLink">HiTechnicNxtTouchSensorMultiplexer</span></a></li>
</ul>
</li>
<li type="circle">LegacyModulePortDeviceImpl
<ul>
<li type="circle">com.qualcomm.hardware.hitechnic.<a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtTouchSensor.html" title="class in com.qualcomm.hardware.hitechnic"><span class="typeNameLink">HiTechnicNxtTouchSensor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.qualcomm.hardware.hitechnic.<a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtColorSensor.Command.html" title="enum in com.qualcomm.hardware.hitechnic"><span class="typeNameLink">HiTechnicNxtColorSensor.Command</span></a></li>
<li type="circle">com.qualcomm.hardware.hitechnic.<a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtColorSensor.Register.html" title="enum in com.qualcomm.hardware.hitechnic"><span class="typeNameLink">HiTechnicNxtColorSensor.Register</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/broadcom/package-tree.html">Prev</a></li>
<li><a href="../../../../com/qualcomm/hardware/kauailabs/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/hitechnic/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
