<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.qualcomm.hardware.hitechnic (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.qualcomm.hardware.hitechnic (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/broadcom/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/qualcomm/hardware/kauailabs/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/hitechnic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.qualcomm.hardware.hitechnic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtAccelerationSensor.html" title="class in com.qualcomm.hardware.hitechnic">HiTechnicNxtAccelerationSensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtColorSensor.html" title="class in com.qualcomm.hardware.hitechnic">HiTechnicNxtColorSensor</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtColorSensor.html" title="class in com.qualcomm.hardware.hitechnic"><code>HiTechnicNxtColorSensor</code></a> provides support for the HiTechnic color sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtCompassSensor.html" title="class in com.qualcomm.hardware.hitechnic">HiTechnicNxtCompassSensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtController.html" title="class in com.qualcomm.hardware.hitechnic">HiTechnicNxtController</a></td>
<td class="colLast">
<div class="block">HiTechnicNxtController serves as a common implementation base for legacy motor and servo
 controllers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtDcMotorController.html" title="class in com.qualcomm.hardware.hitechnic">HiTechnicNxtDcMotorController</a></td>
<td class="colLast">
<div class="block">HiTechnic NXT DC Motor Controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html" title="class in com.qualcomm.hardware.hitechnic">HiTechnicNxtGyroSensor</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtGyroSensor.html" title="class in com.qualcomm.hardware.hitechnic"><code>HiTechnicNxtGyroSensor</code></a> supports the legacy HiTechnic gyro sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtIrSeekerSensor.html" title="class in com.qualcomm.hardware.hitechnic">HiTechnicNxtIrSeekerSensor</a></td>
<td class="colLast">
<div class="block">HiTechnic NXT IR Seeker Sensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtLightSensor.html" title="class in com.qualcomm.hardware.hitechnic">HiTechnicNxtLightSensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtServoController.html" title="class in com.qualcomm.hardware.hitechnic">HiTechnicNxtServoController</a></td>
<td class="colLast">
<div class="block">HiTechnic NXT Servo Controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtTouchSensor.html" title="class in com.qualcomm.hardware.hitechnic">HiTechnicNxtTouchSensor</a></td>
<td class="colLast">
<div class="block">NXT Touch Sensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtTouchSensorMultiplexer.html" title="class in com.qualcomm.hardware.hitechnic">HiTechnicNxtTouchSensorMultiplexer</a></td>
<td class="colLast">
<div class="block">NXT Touch Sensor Multiplexer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtUltrasonicSensor.html" title="class in com.qualcomm.hardware.hitechnic">HiTechnicNxtUltrasonicSensor</a></td>
<td class="colLast">
<div class="block">Ultrasonic Sensor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtColorSensor.Command.html" title="enum in com.qualcomm.hardware.hitechnic">HiTechnicNxtColorSensor.Command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/hitechnic/HiTechnicNxtColorSensor.Register.html" title="enum in com.qualcomm.hardware.hitechnic">HiTechnicNxtColorSensor.Register</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/broadcom/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/qualcomm/hardware/kauailabs/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/hitechnic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
