<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Heartbeat (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Heartbeat (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/robocol/Command.html" title="class in com.qualcomm.robotcore.robocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/robocol/KeepAlive.html" title="class in com.qualcomm.robotcore.robocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/robocol/Heartbeat.html" target="_top">Frames</a></li>
<li><a href="Heartbeat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.robocol</div>
<h2 title="Class Heartbeat" class="title">Class Heartbeat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html" title="class in com.qualcomm.robotcore.robocol">com.qualcomm.robotcore.robocol.RobocolParsableBase</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.robocol.Heartbeat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html" title="interface in com.qualcomm.robotcore.robocol">RobocolParsable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Heartbeat</span>
extends <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html" title="class in com.qualcomm.robotcore.robocol">RobocolParsableBase</a></pre>
<div class="block">Heartbeat message
 <p>
 Used to know if the connection between the client/server is still alive</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.robocol.RobocolParsable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.robocol.<a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html" title="interface in com.qualcomm.robotcore.robocol">RobocolParsable</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.MsgType.html" title="enum in com.qualcomm.robotcore.robocol">RobocolParsable.MsgType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/Heartbeat.html#BASE_PAYLOAD_SIZE">BASE_PAYLOAD_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/Heartbeat.html#t0">t0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/Heartbeat.html#t1">t1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/Heartbeat.html#t2">t2</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.robotcore.robocol.RobocolParsableBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.robotcore.robocol.<a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html" title="class in com.qualcomm.robotcore.robocol">RobocolParsableBase</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#nanotimeTransmit">nanotimeTransmit</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#nanotimeTransmitInterval">nanotimeTransmitInterval</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#nextSequenceNumber">nextSequenceNumber</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#sequenceNumber">sequenceNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.robotcore.robocol.RobocolParsable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.qualcomm.robotcore.robocol.<a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html" title="interface in com.qualcomm.robotcore.robocol">RobocolParsable</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html#HEADER_LENGTH">HEADER_LENGTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/Heartbeat.html#Heartbeat--">Heartbeat</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/Heartbeat.html#cbPayload--">cbPayload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcomm/robotcore/robocol/Heartbeat.html" title="class in com.qualcomm.robotcore.robocol">Heartbeat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/Heartbeat.html#createWithTimeStamp--">createWithTimeStamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/Heartbeat.html#fromByteArray-byte:A-">fromByteArray</a></span>(byte[]&nbsp;byteArray)</code>
<div class="block">Populate this Heartbeat from a byte array</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/Heartbeat.html#getElapsedSeconds--">getElapsedSeconds</a></span>()</code>
<div class="block">Number of seconds since Heartbeat was created</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.MsgType.html" title="enum in com.qualcomm.robotcore.robocol">RobocolParsable.MsgType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/Heartbeat.html#getRobocolMsgType--">getRobocolMsgType</a></span>()</code>
<div class="block">Get Robocol message type</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/Heartbeat.html#getRobotState--">getRobotState</a></span>()</code>
<div class="block">Get RobotState</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/Heartbeat.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Timestamp this Heartbeat was created at</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/Heartbeat.html#getTimeZoneId--">getTimeZoneId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/Heartbeat.html#setRobotState-com.qualcomm.robotcore.robot.RobotState-">setRobotState</a></span>(<a href="../../../../com/qualcomm/robotcore/robot/RobotState.html" title="enum in com.qualcomm.robotcore.robot">RobotState</a>&nbsp;state)</code>
<div class="block">Set RobotState</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/Heartbeat.html#setTimeZoneId-java.lang.String-">setTimeZoneId</a></span>(java.lang.String&nbsp;timeZoneId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/Heartbeat.html#toByteArray--">toByteArray</a></span>()</code>
<div class="block">Convert this Heartbeat into a byte array</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/Heartbeat.html#toString--">toString</a></span>()</code>
<div class="block">String containing sequence number and timestamp</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.robocol.RobocolParsableBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.robocol.<a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html" title="class in com.qualcomm.robotcore.robocol">RobocolParsableBase</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#allocateWholeWriteBuffer-int-">allocateWholeWriteBuffer</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#getReadBuffer-byte:A-">getReadBuffer</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#getSequenceNumber--">getSequenceNumber</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#getWholeReadBuffer-byte:A-">getWholeReadBuffer</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#getWriteBuffer-int-">getWriteBuffer</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#initializeSequenceNumber-int-">initializeSequenceNumber</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#setSequenceNumber--">setSequenceNumber</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#setSequenceNumber-short-">setSequenceNumber</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#shouldTransmit-long-">shouldTransmit</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#toByteArrayForTransmission--">toByteArrayForTransmission</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASE_PAYLOAD_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_PAYLOAD_SIZE</h4>
<pre>public static final&nbsp;short BASE_PAYLOAD_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.robocol.Heartbeat.BASE_PAYLOAD_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="t0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t0</h4>
<pre>public&nbsp;long t0</pre>
</li>
</ul>
<a name="t1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t1</h4>
<pre>public&nbsp;long t1</pre>
</li>
</ul>
<a name="t2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>t2</h4>
<pre>public&nbsp;long t2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Heartbeat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Heartbeat</h4>
<pre>public&nbsp;Heartbeat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cbPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbPayload</h4>
<pre>protected&nbsp;int&nbsp;cbPayload()</pre>
</li>
</ul>
<a name="getTimeZoneId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZoneId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeZoneId()</pre>
</li>
</ul>
<a name="setTimeZoneId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZoneId</h4>
<pre>public&nbsp;void&nbsp;setTimeZoneId(java.lang.String&nbsp;timeZoneId)</pre>
</li>
</ul>
<a name="createWithTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWithTimeStamp</h4>
<pre>public static&nbsp;<a href="../../../../com/qualcomm/robotcore/robocol/Heartbeat.html" title="class in com.qualcomm.robotcore.robocol">Heartbeat</a>&nbsp;createWithTimeStamp()</pre>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp()</pre>
<div class="block">Timestamp this Heartbeat was created at
 <p>
 Device dependent, cannot compare across devices</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timestamp</dd>
</dl>
</li>
</ul>
<a name="getElapsedSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsedSeconds</h4>
<pre>public&nbsp;double&nbsp;getElapsedSeconds()</pre>
<div class="block">Number of seconds since Heartbeat was created
 <p>
 Device dependent, cannot compare across devices</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>elapsed time</dd>
</dl>
</li>
</ul>
<a name="getRobocolMsgType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobocolMsgType</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.MsgType.html" title="enum in com.qualcomm.robotcore.robocol">RobocolParsable.MsgType</a>&nbsp;getRobocolMsgType()</pre>
<div class="block">Get Robocol message type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RobocolParsable.MsgType.HEARTBEAT</dd>
</dl>
</li>
</ul>
<a name="getRobotState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotState</h4>
<pre>public&nbsp;byte&nbsp;getRobotState()</pre>
<div class="block">Get RobotState</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte currentState of robot.</dd>
</dl>
</li>
</ul>
<a name="setRobotState-com.qualcomm.robotcore.robot.RobotState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRobotState</h4>
<pre>public&nbsp;void&nbsp;setRobotState(<a href="../../../../com/qualcomm/robotcore/robot/RobotState.html" title="enum in com.qualcomm.robotcore.robot">RobotState</a>&nbsp;state)</pre>
<div class="block">Set RobotState</div>
</li>
</ul>
<a name="toByteArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()
                   throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<div class="block">Convert this Heartbeat into a byte array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a serialized copy of the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="fromByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromByteArray</h4>
<pre>public&nbsp;void&nbsp;fromByteArray(byte[]&nbsp;byteArray)
                   throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<div class="block">Populate this Heartbeat from a byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - byte array from which to populate this object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code> - if unable to parse the byte array.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String containing sequence number and timestamp</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/robocol/Command.html" title="class in com.qualcomm.robotcore.robocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/robocol/KeepAlive.html" title="class in com.qualcomm.robotcore.robocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/robocol/Heartbeat.html" target="_top">Frames</a></li>
<li><a href="Heartbeat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
