<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PeerDiscovery (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PeerDiscovery (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/robocol/KeepAlive.html" title="class in com.qualcomm.robotcore.robocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/robocol/PeerDiscovery.PeerType.html" title="enum in com.qualcomm.robotcore.robocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/robocol/PeerDiscovery.html" target="_top">Frames</a></li>
<li><a href="PeerDiscovery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.robocol</div>
<h2 title="Class PeerDiscovery" class="title">Class PeerDiscovery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html" title="class in com.qualcomm.robotcore.robocol">com.qualcomm.robotcore.robocol.RobocolParsableBase</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.robocol.PeerDiscovery</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html" title="interface in com.qualcomm.robotcore.robocol">RobocolParsable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PeerDiscovery</span>
extends <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html" title="class in com.qualcomm.robotcore.robocol">RobocolParsableBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/PeerDiscovery.PeerType.html" title="enum in com.qualcomm.robotcore.robocol">PeerDiscovery.PeerType</a></span></code>
<div class="block">Peer type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.robocol.RobocolParsable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.robocol.<a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html" title="interface in com.qualcomm.robotcore.robocol">RobocolParsable</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.MsgType.html" title="enum in com.qualcomm.robotcore.robocol">RobocolParsable.MsgType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/PeerDiscovery.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.robotcore.robocol.RobocolParsableBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.robotcore.robocol.<a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html" title="class in com.qualcomm.robotcore.robocol">RobocolParsableBase</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#nanotimeTransmit">nanotimeTransmit</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#nanotimeTransmitInterval">nanotimeTransmitInterval</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#nextSequenceNumber">nextSequenceNumber</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#sequenceNumber">sequenceNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.robotcore.robocol.RobocolParsable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.qualcomm.robotcore.robocol.<a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html" title="interface in com.qualcomm.robotcore.robocol">RobocolParsable</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html#HEADER_LENGTH">HEADER_LENGTH</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcomm/robotcore/robocol/PeerDiscovery.html" title="class in com.qualcomm.robotcore.robocol">PeerDiscovery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/PeerDiscovery.html#forReceive--">forReceive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcomm/robotcore/robocol/PeerDiscovery.html" title="class in com.qualcomm.robotcore.robocol">PeerDiscovery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/PeerDiscovery.html#forTransmission-com.qualcomm.robotcore.robocol.PeerDiscovery.PeerType-">forTransmission</a></span>(<a href="../../../../com/qualcomm/robotcore/robocol/PeerDiscovery.PeerType.html" title="enum in com.qualcomm.robotcore.robocol">PeerDiscovery.PeerType</a>&nbsp;peerType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/PeerDiscovery.html#fromByteArray-byte:A-">fromByteArray</a></span>(byte[]&nbsp;byteArray)</code>
<div class="block">Populate the fields of this object based on values of this byte array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/robocol/PeerDiscovery.PeerType.html" title="enum in com.qualcomm.robotcore.robocol">PeerDiscovery.PeerType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/PeerDiscovery.html#getPeerType--">getPeerType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.MsgType.html" title="enum in com.qualcomm.robotcore.robocol">RobocolParsable.MsgType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/PeerDiscovery.html#getRobocolMsgType--">getRobocolMsgType</a></span>()</code>
<div class="block">Get the Robocol MsgType of this RobocolParsable</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>YearMonth</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/PeerDiscovery.html#getSdkBuildMonth--">getSdkBuildMonth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/PeerDiscovery.html#getSdkMajorVersion--">getSdkMajorVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/PeerDiscovery.html#getSdkMinorVersion--">getSdkMinorVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/PeerDiscovery.html#isSdkBuildMonthValid--">isSdkBuildMonthValid</a></span>()</code>
<div class="block">Checks if the build month was set correctly without allocating</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/PeerDiscovery.html#toByteArray--">toByteArray</a></span>()</code>
<div class="block">Serializes the object for the purposes other than network transmission, such as creating
 a local copy by a subsequent invocation of fromByteArray() into another instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/PeerDiscovery.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.robocol.RobocolParsableBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.robocol.<a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html" title="class in com.qualcomm.robotcore.robocol">RobocolParsableBase</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#allocateWholeWriteBuffer-int-">allocateWholeWriteBuffer</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#getReadBuffer-byte:A-">getReadBuffer</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#getSequenceNumber--">getSequenceNumber</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#getWholeReadBuffer-byte:A-">getWholeReadBuffer</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#getWriteBuffer-int-">getWriteBuffer</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#initializeSequenceNumber-int-">initializeSequenceNumber</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#setSequenceNumber--">setSequenceNumber</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#setSequenceNumber-short-">setSequenceNumber</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#shouldTransmit-long-">shouldTransmit</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#toByteArrayForTransmission--">toByteArrayForTransmission</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.robocol.PeerDiscovery.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forReceive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forReceive</h4>
<pre>public static&nbsp;<a href="../../../../com/qualcomm/robotcore/robocol/PeerDiscovery.html" title="class in com.qualcomm.robotcore.robocol">PeerDiscovery</a>&nbsp;forReceive()</pre>
</li>
</ul>
<a name="forTransmission-com.qualcomm.robotcore.robocol.PeerDiscovery.PeerType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forTransmission</h4>
<pre>public static&nbsp;<a href="../../../../com/qualcomm/robotcore/robocol/PeerDiscovery.html" title="class in com.qualcomm.robotcore.robocol">PeerDiscovery</a>&nbsp;forTransmission(<a href="../../../../com/qualcomm/robotcore/robocol/PeerDiscovery.PeerType.html" title="enum in com.qualcomm.robotcore.robocol">PeerDiscovery.PeerType</a>&nbsp;peerType)</pre>
</li>
</ul>
<a name="getPeerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerType</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/robocol/PeerDiscovery.PeerType.html" title="enum in com.qualcomm.robotcore.robocol">PeerDiscovery.PeerType</a>&nbsp;getPeerType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the peer type</dd>
</dl>
</li>
</ul>
<a name="getSdkBuildMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdkBuildMonth</h4>
<pre>public&nbsp;YearMonth&nbsp;getSdkBuildMonth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The month and year that the SDK that sent this packet was built in</dd>
</dl>
</li>
</ul>
<a name="isSdkBuildMonthValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSdkBuildMonthValid</h4>
<pre>public&nbsp;boolean&nbsp;isSdkBuildMonthValid()</pre>
<div class="block">Checks if the build month was set correctly without allocating</div>
</li>
</ul>
<a name="getSdkMajorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdkMajorVersion</h4>
<pre>public&nbsp;int&nbsp;getSdkMajorVersion()</pre>
</li>
</ul>
<a name="getSdkMinorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdkMinorVersion</h4>
<pre>public&nbsp;int&nbsp;getSdkMinorVersion()</pre>
</li>
</ul>
<a name="getRobocolMsgType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobocolMsgType</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.MsgType.html" title="enum in com.qualcomm.robotcore.robocol">RobocolParsable.MsgType</a>&nbsp;getRobocolMsgType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html#getRobocolMsgType--">RobocolParsable</a></code></span></div>
<div class="block">Get the Robocol MsgType of this RobocolParsable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message type</dd>
</dl>
</li>
</ul>
<a name="toByteArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()
                   throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html#toByteArray--">RobocolParsable</a></code></span></div>
<div class="block">Serializes the object for the purposes other than network transmission, such as creating
 a local copy by a subsequent invocation of fromByteArray() into another instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a serialized copy of the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="fromByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromByteArray</h4>
<pre>public&nbsp;void&nbsp;fromByteArray(byte[]&nbsp;byteArray)
                   throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>,
                          <a href="../../../../com/qualcomm/robotcore/exception/RobotProtocolException.html" title="class in com.qualcomm.robotcore.exception">RobotProtocolException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html#fromByteArray-byte:A-">RobocolParsable</a></code></span></div>
<div class="block">Populate the fields of this object based on values of this byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - byte array from which to populate this object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code> - if unable to parse the byte array.</dd>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotProtocolException.html" title="class in com.qualcomm.robotcore.exception">RobotProtocolException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/robocol/KeepAlive.html" title="class in com.qualcomm.robotcore.robocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/robocol/PeerDiscovery.PeerType.html" title="enum in com.qualcomm.robotcore.robocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/robocol/PeerDiscovery.html" target="_top">Frames</a></li>
<li><a href="PeerDiscovery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
