<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RobocolParsable (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobocolParsable (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/robocol/RobocolDatagramSocket.State.html" title="enum in com.qualcomm.robotcore.robocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.MsgType.html" title="enum in com.qualcomm.robotcore.robocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/robocol/RobocolParsable.html" target="_top">Frames</a></li>
<li><a href="RobocolParsable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.robocol</div>
<h2 title="Interface RobocolParsable" class="title">Interface RobocolParsable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/robocol/Command.html" title="class in com.qualcomm.robotcore.robocol">Command</a>, <a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html" title="class in com.qualcomm.robotcore.hardware">Gamepad</a>, <a href="../../../../com/qualcomm/robotcore/robocol/Heartbeat.html" title="class in com.qualcomm.robotcore.robocol">Heartbeat</a>, <a href="../../../../com/qualcomm/robotcore/robocol/KeepAlive.html" title="class in com.qualcomm.robotcore.robocol">KeepAlive</a>, <a href="../../../../com/qualcomm/robotcore/robocol/PeerDiscovery.html" title="class in com.qualcomm.robotcore.robocol">PeerDiscovery</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html" title="class in com.qualcomm.robotcore.robocol">RobocolParsableBase</a>, <a href="../../../../com/qualcomm/robotcore/robocol/TelemetryMessage.html" title="class in com.qualcomm.robotcore.robocol">TelemetryMessage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RobocolParsable</span></pre>
<div class="block">Interface implemented by objects that want to be sendable via a RobocolDatagram.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/robocol/RobocolDatagram.html" title="class in com.qualcomm.robotcore.robocol"><code>RobocolDatagram</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.MsgType.html" title="enum in com.qualcomm.robotcore.robocol">RobocolParsable.MsgType</a></span></code>
<div class="block">Message Type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html#HEADER_LENGTH">HEADER_LENGTH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html#fromByteArray-byte:A-">fromByteArray</a></span>(byte[]&nbsp;byteArray)</code>
<div class="block">Populate the fields of this object based on values of this byte array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.MsgType.html" title="enum in com.qualcomm.robotcore.robocol">RobocolParsable.MsgType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html#getRobocolMsgType--">getRobocolMsgType</a></span>()</code>
<div class="block">Get the Robocol MsgType of this RobocolParsable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html#getSequenceNumber--">getSequenceNumber</a></span>()</code>
<div class="block">Returns the sequence number of this packet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html#setSequenceNumber--">setSequenceNumber</a></span>()</code>
<div class="block">Sets/updates the sequence number of the parsable to be the next available value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html#shouldTransmit-long-">shouldTransmit</a></span>(long&nbsp;nanotimeNow)</code>
<div class="block">Returns whether or not this parsable is due for a (re)transmisison</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html#toByteArray--">toByteArray</a></span>()</code>
<div class="block">Serializes the object for the purposes other than network transmission, such as creating
 a local copy by a subsequent invocation of fromByteArray() into another instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html#toByteArrayForTransmission--">toByteArrayForTransmission</a></span>()</code>
<div class="block">Serializes the object for the purposes of network transmission, which is assumed will take
 place virtually immediately.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HEADER_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEADER_LENGTH</h4>
<pre>static final&nbsp;int HEADER_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.robocol.RobocolParsable.HEADER_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRobocolMsgType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobocolMsgType</h4>
<pre><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.MsgType.html" title="enum in com.qualcomm.robotcore.robocol">RobocolParsable.MsgType</a>&nbsp;getRobocolMsgType()</pre>
<div class="block">Get the Robocol MsgType of this RobocolParsable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message type</dd>
</dl>
</li>
</ul>
<a name="getSequenceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNumber</h4>
<pre>int&nbsp;getSequenceNumber()</pre>
<div class="block">Returns the sequence number of this packet. Newly-created packets are numbered in a monotonically
 increasing fashion, independently, on both driver station and robot controller; there are thus
 two numbering spaces. Note that though the value here reports as an int, only two bytes are used
 to transmit the sequence number. Reported values will thus be in the range of 0..65535.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sequence number of this packet</dd>
</dl>
</li>
</ul>
<a name="setSequenceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequenceNumber</h4>
<pre>void&nbsp;setSequenceNumber()</pre>
<div class="block">Sets/updates the sequence number of the parsable to be the next available value</div>
</li>
</ul>
<a name="shouldTransmit-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldTransmit</h4>
<pre>boolean&nbsp;shouldTransmit(long&nbsp;nanotimeNow)</pre>
<div class="block">Returns whether or not this parsable is due for a (re)transmisison</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nanotimeNow</code> - the current nanotime on the system clock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not a (re)transmission is due</dd>
</dl>
</li>
</ul>
<a name="toByteArrayForTransmission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArrayForTransmission</h4>
<pre>byte[]&nbsp;toByteArrayForTransmission()
                           throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<div class="block">Serializes the object for the purposes of network transmission, which is assumed will take
 place virtually immediately. Internal state regarding the time of last transmission may thus
 be updated during this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a serialized copy of of the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code> - if error</dd>
</dl>
</li>
</ul>
<a name="toByteArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>byte[]&nbsp;toByteArray()
            throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<div class="block">Serializes the object for the purposes other than network transmission, such as creating
 a local copy by a subsequent invocation of fromByteArray() into another instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a serialized copy of the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="fromByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromByteArray</h4>
<pre>void&nbsp;fromByteArray(byte[]&nbsp;byteArray)
            throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>,
                   <a href="../../../../com/qualcomm/robotcore/exception/RobotProtocolException.html" title="class in com.qualcomm.robotcore.exception">RobotProtocolException</a></pre>
<div class="block">Populate the fields of this object based on values of this byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - byte array from which to populate this object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code> - if unable to parse the byte array.</dd>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotProtocolException.html" title="class in com.qualcomm.robotcore.exception">RobotProtocolException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/robocol/RobocolDatagramSocket.State.html" title="enum in com.qualcomm.robotcore.robocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.MsgType.html" title="enum in com.qualcomm.robotcore.robocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/robocol/RobocolParsable.html" target="_top">Frames</a></li>
<li><a href="RobocolParsable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
