<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RobocolConfig (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobocolConfig (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/robocol/PeerDiscoveryManager.html" title="class in com.qualcomm.robotcore.robocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/robocol/RobocolDatagram.html" title="class in com.qualcomm.robotcore.robocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/robocol/RobocolConfig.html" target="_top">Frames</a></li>
<li><a href="RobocolConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.robocol</div>
<h2 title="Class RobocolConfig" class="title">Class RobocolConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.robocol.RobocolConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RobocolConfig</span>
extends java.lang.Object</pre>
<div class="block">Configuration Data for Robocol</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolConfig.html#MAX_MAX_PACKET_SIZE">MAX_MAX_PACKET_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolConfig.html#MS_RECEIVE_TIMEOUT">MS_RECEIVE_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolConfig.html#PORT_NUMBER">PORT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolConfig.html#ROBOCOL_VERSION">ROBOCOL_VERSION</a></span></code>
<div class="block">ROBOCOL_VERSION controls the compatibility of the network protocol between driver station
 and network controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolConfig.html#TIMEOUT">TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolConfig.html#TTL">TTL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolConfig.html#WIFI_P2P_SUBNET_MASK">WIFI_P2P_SUBNET_MASK</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolConfig.html#RobocolConfig--">RobocolConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolConfig.html#determineBindAddress-java.net.InetAddress-">determineBindAddress</a></span>(java.net.InetAddress&nbsp;destAddress)</code>
<div class="block">Find a bind address.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolConfig.html#determineBindAddressBasedOnIsReachable-java.util.ArrayList-java.net.InetAddress-">determineBindAddressBasedOnIsReachable</a></span>(java.util.ArrayList&lt;java.net.InetAddress&gt;&nbsp;localIpAddresses,
                                      java.net.InetAddress&nbsp;destAddress)</code>
<div class="block">Find a bind address that can reach the destAddress.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolConfig.html#determineBindAddressBasedOnWifiP2pSubnet-java.util.ArrayList-java.net.InetAddress-">determineBindAddressBasedOnWifiP2pSubnet</a></span>(java.util.ArrayList&lt;java.net.InetAddress&gt;&nbsp;localIpAddresses,
                                        java.net.InetAddress&nbsp;destAddress)</code>
<div class="block">Find a bind address that is in the Wi-Fi P2P subnet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROBOCOL_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROBOCOL_VERSION</h4>
<pre>public static final&nbsp;int ROBOCOL_VERSION</pre>
<div class="block">ROBOCOL_VERSION controls the compatibility of the network protocol between driver station
 and network controller. If that protocol changes in a non-backward-compatible way, increment
 this constant to ensure incompatible apps do not attempt to communicate with each other.

 The value MUST be between 0 and 255. We store it as an integer, and not as a byte, so that we
 can reliably determine which of two Robocol versions is more recent by doing & 0xFF

 In the unlikely event that we hit 255 and run out of numbers, versions 12-99 can be used, as
 they were skipped over previously, during the time of the separate "lynx" fork for the
 Expansion Hub.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.robocol.RobocolConfig.ROBOCOL_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_MAX_PACKET_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_MAX_PACKET_SIZE</h4>
<pre>public static final&nbsp;int MAX_MAX_PACKET_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.robocol.RobocolConfig.MAX_MAX_PACKET_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MS_RECEIVE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MS_RECEIVE_TIMEOUT</h4>
<pre>public static final&nbsp;int MS_RECEIVE_TIMEOUT</pre>
</li>
</ul>
<a name="PORT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_NUMBER</h4>
<pre>public static final&nbsp;int PORT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.robocol.RobocolConfig.PORT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTL</h4>
<pre>public static final&nbsp;int TTL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.robocol.RobocolConfig.TTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>public static final&nbsp;int TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.robocol.RobocolConfig.TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIFI_P2P_SUBNET_MASK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WIFI_P2P_SUBNET_MASK</h4>
<pre>public static final&nbsp;int WIFI_P2P_SUBNET_MASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.robocol.RobocolConfig.WIFI_P2P_SUBNET_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobocolConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobocolConfig</h4>
<pre>public&nbsp;RobocolConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="determineBindAddress-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineBindAddress</h4>
<pre>public static&nbsp;java.net.InetAddress&nbsp;determineBindAddress(java.net.InetAddress&nbsp;destAddress)</pre>
<div class="block">Find a bind address. If no bind address can be found, return the loopback
 address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destAddress</code> - destination address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>address to bind to</dd>
</dl>
</li>
</ul>
<a name="determineBindAddressBasedOnWifiP2pSubnet-java.util.ArrayList-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineBindAddressBasedOnWifiP2pSubnet</h4>
<pre>public static&nbsp;java.net.InetAddress&nbsp;determineBindAddressBasedOnWifiP2pSubnet(java.util.ArrayList&lt;java.net.InetAddress&gt;&nbsp;localIpAddresses,
                                                                            java.net.InetAddress&nbsp;destAddress)</pre>
<div class="block">Find a bind address that is in the Wi-Fi P2P subnet. If no bind address
 can be found, return the loopback address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destAddress</code> - destination address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>address to bind to</dd>
</dl>
</li>
</ul>
<a name="determineBindAddressBasedOnIsReachable-java.util.ArrayList-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determineBindAddressBasedOnIsReachable</h4>
<pre>public static&nbsp;java.net.InetAddress&nbsp;determineBindAddressBasedOnIsReachable(java.util.ArrayList&lt;java.net.InetAddress&gt;&nbsp;localIpAddresses,
                                                                          java.net.InetAddress&nbsp;destAddress)</pre>
<div class="block">Find a bind address that can reach the destAddress. If no bind address
 can be found, return the loopback address. The InetAddress.isReachable()
 method is used to determine if the address is reachable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destAddress</code> - destination address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>address to bind to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/robocol/PeerDiscoveryManager.html" title="class in com.qualcomm.robotcore.robocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/robocol/RobocolDatagram.html" title="class in com.qualcomm.robotcore.robocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/robocol/RobocolConfig.html" target="_top">Frames</a></li>
<li><a href="RobocolConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
