<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RobocolDatagramSocket (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobocolDatagramSocket (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/robocol/RobocolDatagram.html" title="class in com.qualcomm.robotcore.robocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/robocol/RobocolDatagramSocket.State.html" title="enum in com.qualcomm.robotcore.robocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/robocol/RobocolDatagramSocket.html" target="_top">Frames</a></li>
<li><a href="RobocolDatagramSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.robocol</div>
<h2 title="Class RobocolDatagramSocket" class="title">Class RobocolDatagramSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.robocol.RobocolDatagramSocket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RobocolDatagramSocket</span>
extends java.lang.Object</pre>
<div class="block">Multi-threaded datagram socket with non-blocking IO.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolDatagramSocket.State.html" title="enum in com.qualcomm.robotcore.robocol">RobocolDatagramSocket.State</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolDatagramSocket.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolDatagramSocket.html#RobocolDatagramSocket--">RobocolDatagramSocket</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolDatagramSocket.html#bind-java.net.InetSocketAddress-">bind</a></span>(java.net.InetSocketAddress&nbsp;bindAddress)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolDatagramSocket.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolDatagramSocket.html#gatherTrafficData-boolean-">gatherTrafficData</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolDatagramSocket.html#getInetAddress--">getInetAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolDatagramSocket.html#getLocalAddress--">getLocalAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolDatagramSocket.html#getRxDataCount--">getRxDataCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolDatagramSocket.html#getRxDataSample--">getRxDataSample</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolDatagramSocket.State.html" title="enum in com.qualcomm.robotcore.robocol">RobocolDatagramSocket.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolDatagramSocket.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolDatagramSocket.html#getTxDataCount--">getTxDataCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolDatagramSocket.html#getTxDataSample--">getTxDataSample</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolDatagramSocket.html#isClosed--">isClosed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolDatagramSocket.html#isRunning--">isRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolDatagramSocket.html#listenUsingDestination-java.net.InetAddress-">listenUsingDestination</a></span>(java.net.InetAddress&nbsp;destAddress)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolDatagram.html" title="class in com.qualcomm.robotcore.robocol">RobocolDatagram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolDatagramSocket.html#recv--">recv</a></span>()</code>
<div class="block">Receive a RobocolDatagram packet</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolDatagramSocket.html#resetDataSample--">resetDataSample</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolDatagramSocket.html#send-com.qualcomm.robotcore.robocol.RobocolDatagram-">send</a></span>(<a href="../../../../com/qualcomm/robotcore/robocol/RobocolDatagram.html" title="class in com.qualcomm.robotcore.robocol">RobocolDatagram</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.robocol.RobocolDatagramSocket.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobocolDatagramSocket--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobocolDatagramSocket</h4>
<pre>public&nbsp;RobocolDatagramSocket()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listenUsingDestination-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenUsingDestination</h4>
<pre>public&nbsp;void&nbsp;listenUsingDestination(java.net.InetAddress&nbsp;destAddress)
                            throws java.net.SocketException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketException</code></dd>
</dl>
</li>
</ul>
<a name="bind-java.net.InetSocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(java.net.InetSocketAddress&nbsp;bindAddress)
          throws java.net.SocketException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="send-com.qualcomm.robotcore.robocol.RobocolDatagram-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../../com/qualcomm/robotcore/robocol/RobocolDatagram.html" title="class in com.qualcomm.robotcore.robocol">RobocolDatagram</a>&nbsp;message)</pre>
</li>
</ul>
<a name="recv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/robocol/RobocolDatagram.html" title="class in com.qualcomm.robotcore.robocol">RobocolDatagram</a>&nbsp;recv()</pre>
<div class="block">Receive a RobocolDatagram packet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>packet; or null if error</dd>
</dl>
</li>
</ul>
<a name="gatherTrafficData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatherTrafficData</h4>
<pre>public&nbsp;void&nbsp;gatherTrafficData(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="getRxDataSample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRxDataSample</h4>
<pre>public&nbsp;long&nbsp;getRxDataSample()</pre>
</li>
</ul>
<a name="getTxDataSample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxDataSample</h4>
<pre>public&nbsp;long&nbsp;getTxDataSample()</pre>
</li>
</ul>
<a name="getRxDataCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRxDataCount</h4>
<pre>public&nbsp;long&nbsp;getRxDataCount()</pre>
</li>
</ul>
<a name="getTxDataCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxDataCount</h4>
<pre>public&nbsp;long&nbsp;getTxDataCount()</pre>
</li>
</ul>
<a name="resetDataSample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDataSample</h4>
<pre>public&nbsp;void&nbsp;resetDataSample()</pre>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/robocol/RobocolDatagramSocket.State.html" title="enum in com.qualcomm.robotcore.robocol">RobocolDatagramSocket.State</a>&nbsp;getState()</pre>
</li>
</ul>
<a name="getInetAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInetAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getInetAddress()</pre>
</li>
</ul>
<a name="getLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getLocalAddress()</pre>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/robocol/RobocolDatagram.html" title="class in com.qualcomm.robotcore.robocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/robocol/RobocolDatagramSocket.State.html" title="enum in com.qualcomm.robotcore.robocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/robocol/RobocolDatagramSocket.html" target="_top">Frames</a></li>
<li><a href="RobocolDatagramSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
