<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RobocolParsableBase (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobocolParsableBase (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.MsgType.html" title="enum in com.qualcomm.robotcore.robocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/robocol/TelemetryMessage.html" title="class in com.qualcomm.robotcore.robocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/robocol/RobocolParsableBase.html" target="_top">Frames</a></li>
<li><a href="RobocolParsableBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.robocol</div>
<h2 title="Class RobocolParsableBase" class="title">Class RobocolParsableBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.robocol.RobocolParsableBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html" title="interface in com.qualcomm.robotcore.robocol">RobocolParsable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/robocol/Command.html" title="class in com.qualcomm.robotcore.robocol">Command</a>, <a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html" title="class in com.qualcomm.robotcore.hardware">Gamepad</a>, <a href="../../../../com/qualcomm/robotcore/robocol/Heartbeat.html" title="class in com.qualcomm.robotcore.robocol">Heartbeat</a>, <a href="../../../../com/qualcomm/robotcore/robocol/KeepAlive.html" title="class in com.qualcomm.robotcore.robocol">KeepAlive</a>, <a href="../../../../com/qualcomm/robotcore/robocol/PeerDiscovery.html" title="class in com.qualcomm.robotcore.robocol">PeerDiscovery</a>, <a href="../../../../com/qualcomm/robotcore/robocol/TelemetryMessage.html" title="class in com.qualcomm.robotcore.robocol">TelemetryMessage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RobocolParsableBase</span>
extends java.lang.Object
implements <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html" title="interface in com.qualcomm.robotcore.robocol">RobocolParsable</a></pre>
<div class="block">RobocolParsableBase is an implementation base class for Robocol elements, providing
 functionality that is common to all such elements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.robocol.RobocolParsable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.robocol.<a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html" title="interface in com.qualcomm.robotcore.robocol">RobocolParsable</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.MsgType.html" title="enum in com.qualcomm.robotcore.robocol">RobocolParsable.MsgType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#nanotimeTransmit">nanotimeTransmit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#nanotimeTransmitInterval">nanotimeTransmitInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#nextSequenceNumber">nextSequenceNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#sequenceNumber">sequenceNumber</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.robotcore.robocol.RobocolParsable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.qualcomm.robotcore.robocol.<a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html" title="interface in com.qualcomm.robotcore.robocol">RobocolParsable</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html#HEADER_LENGTH">HEADER_LENGTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#RobocolParsableBase--">RobocolParsableBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#allocateWholeWriteBuffer-int-">allocateWholeWriteBuffer</a></span>(int&nbsp;overallSize)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#getReadBuffer-byte:A-">getReadBuffer</a></span>(byte[]&nbsp;byteArray)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#getSequenceNumber--">getSequenceNumber</a></span>()</code>
<div class="block">Returns the sequence number of this packet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#getWholeReadBuffer-byte:A-">getWholeReadBuffer</a></span>(byte[]&nbsp;byteArray)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#getWriteBuffer-int-">getWriteBuffer</a></span>(int&nbsp;payloadSize)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#initializeSequenceNumber-int-">initializeSequenceNumber</a></span>(int&nbsp;sequenceNumber)</code>
<div class="block">A utility function that helps us separate driver station from robot controller packets</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#setSequenceNumber--">setSequenceNumber</a></span>()</code>
<div class="block">Sets/updates the sequence number of the parsable to be the next available value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#setSequenceNumber-short-">setSequenceNumber</a></span>(short&nbsp;sequenceNumber)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#shouldTransmit-long-">shouldTransmit</a></span>(long&nbsp;nanotimeNow)</code>
<div class="block">Returns whether or not this parsable is due for a (re)transmisison</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#toByteArrayForTransmission--">toByteArrayForTransmission</a></span>()</code>
<div class="block">Serialize, but also record timestamp if for transmission</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.robocol.RobocolParsable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.robocol.<a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html" title="interface in com.qualcomm.robotcore.robocol">RobocolParsable</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html#fromByteArray-byte:A-">fromByteArray</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html#getRobocolMsgType--">getRobocolMsgType</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html#toByteArray--">toByteArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sequenceNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequenceNumber</h4>
<pre>protected&nbsp;int sequenceNumber</pre>
</li>
</ul>
<a name="nanotimeTransmit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nanotimeTransmit</h4>
<pre>protected&nbsp;long nanotimeTransmit</pre>
</li>
</ul>
<a name="nanotimeTransmitInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nanotimeTransmitInterval</h4>
<pre>protected static final&nbsp;long nanotimeTransmitInterval</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.robocol.RobocolParsableBase.nanotimeTransmitInterval">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nextSequenceNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextSequenceNumber</h4>
<pre>protected static&nbsp;java.util.concurrent.atomic.AtomicInteger nextSequenceNumber</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobocolParsableBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobocolParsableBase</h4>
<pre>public&nbsp;RobocolParsableBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeSequenceNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeSequenceNumber</h4>
<pre>public static&nbsp;void&nbsp;initializeSequenceNumber(int&nbsp;sequenceNumber)</pre>
<div class="block">A utility function that helps us separate driver station from robot controller packets</div>
</li>
</ul>
<a name="getSequenceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNumber</h4>
<pre>public&nbsp;int&nbsp;getSequenceNumber()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html#getSequenceNumber--">RobocolParsable</a></code></span></div>
<div class="block">Returns the sequence number of this packet. Newly-created packets are numbered in a monotonically
 increasing fashion, independently, on both driver station and robot controller; there are thus
 two numbering spaces. Note that though the value here reports as an int, only two bytes are used
 to transmit the sequence number. Reported values will thus be in the range of 0..65535.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html#getSequenceNumber--">getSequenceNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html" title="interface in com.qualcomm.robotcore.robocol">RobocolParsable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sequence number of this packet</dd>
</dl>
</li>
</ul>
<a name="setSequenceNumber-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequenceNumber</h4>
<pre>public&nbsp;void&nbsp;setSequenceNumber(short&nbsp;sequenceNumber)</pre>
</li>
</ul>
<a name="setSequenceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequenceNumber</h4>
<pre>public&nbsp;void&nbsp;setSequenceNumber()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html#setSequenceNumber--">RobocolParsable</a></code></span></div>
<div class="block">Sets/updates the sequence number of the parsable to be the next available value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html#setSequenceNumber--">setSequenceNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html" title="interface in com.qualcomm.robotcore.robocol">RobocolParsable</a></code></dd>
</dl>
</li>
</ul>
<a name="toByteArrayForTransmission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArrayForTransmission</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArrayForTransmission()
                                  throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<div class="block">Serialize, but also record timestamp if for transmission</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html#toByteArrayForTransmission--">toByteArrayForTransmission</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html" title="interface in com.qualcomm.robotcore.robocol">RobocolParsable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a serialized copy of of the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code> - if error</dd>
</dl>
</li>
</ul>
<a name="shouldTransmit-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldTransmit</h4>
<pre>public&nbsp;boolean&nbsp;shouldTransmit(long&nbsp;nanotimeNow)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html#shouldTransmit-long-">RobocolParsable</a></code></span></div>
<div class="block">Returns whether or not this parsable is due for a (re)transmisison</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html#shouldTransmit-long-">shouldTransmit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html" title="interface in com.qualcomm.robotcore.robocol">RobocolParsable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nanotimeNow</code> - the current nanotime on the system clock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not a (re)transmission is due</dd>
</dl>
</li>
</ul>
<a name="allocateWholeWriteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateWholeWriteBuffer</h4>
<pre>protected&nbsp;java.nio.ByteBuffer&nbsp;allocateWholeWriteBuffer(int&nbsp;overallSize)</pre>
</li>
</ul>
<a name="getWholeReadBuffer-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWholeReadBuffer</h4>
<pre>protected&nbsp;java.nio.ByteBuffer&nbsp;getWholeReadBuffer(byte[]&nbsp;byteArray)</pre>
</li>
</ul>
<a name="getWriteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteBuffer</h4>
<pre>protected&nbsp;java.nio.ByteBuffer&nbsp;getWriteBuffer(int&nbsp;payloadSize)</pre>
</li>
</ul>
<a name="getReadBuffer-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReadBuffer</h4>
<pre>protected&nbsp;java.nio.ByteBuffer&nbsp;getReadBuffer(byte[]&nbsp;byteArray)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.MsgType.html" title="enum in com.qualcomm.robotcore.robocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/robocol/TelemetryMessage.html" title="class in com.qualcomm.robotcore.robocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/robocol/RobocolParsableBase.html" target="_top">Frames</a></li>
<li><a href="RobocolParsableBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
