<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TelemetryMessage (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TelemetryMessage (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html" title="class in com.qualcomm.robotcore.robocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/robocol/TelemetryMessage.html" target="_top">Frames</a></li>
<li><a href="TelemetryMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.robocol</div>
<h2 title="Class TelemetryMessage" class="title">Class TelemetryMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html" title="class in com.qualcomm.robotcore.robocol">com.qualcomm.robotcore.robocol.RobocolParsableBase</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.robocol.TelemetryMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html" title="interface in com.qualcomm.robotcore.robocol">RobocolParsable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TelemetryMessage</span>
extends <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html" title="class in com.qualcomm.robotcore.robocol">RobocolParsableBase</a></pre>
<div class="block">Hold telemtry data</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.robocol.RobocolParsable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.robocol.<a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html" title="interface in com.qualcomm.robotcore.robocol">RobocolParsable</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.MsgType.html" title="enum in com.qualcomm.robotcore.robocol">RobocolParsable.MsgType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/TelemetryMessage.html#cbKeyMax">cbKeyMax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/TelemetryMessage.html#cbTagMax">cbTagMax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/TelemetryMessage.html#cbValueMax">cbValueMax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/TelemetryMessage.html#cCountMax">cCountMax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/TelemetryMessage.html#DEFAULT_TAG">DEFAULT_TAG</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.robotcore.robocol.RobocolParsableBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.robotcore.robocol.<a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html" title="class in com.qualcomm.robotcore.robocol">RobocolParsableBase</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#nanotimeTransmit">nanotimeTransmit</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#nanotimeTransmitInterval">nanotimeTransmitInterval</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#nextSequenceNumber">nextSequenceNumber</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#sequenceNumber">sequenceNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.robotcore.robocol.RobocolParsable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.qualcomm.robotcore.robocol.<a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html" title="interface in com.qualcomm.robotcore.robocol">RobocolParsable</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html#HEADER_LENGTH">HEADER_LENGTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/TelemetryMessage.html#TelemetryMessage--">TelemetryMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/TelemetryMessage.html#TelemetryMessage-byte:A-">TelemetryMessage</a></span>(byte[]&nbsp;byteArray)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/TelemetryMessage.html#addData-java.lang.String-double-">addData</a></span>(java.lang.String&nbsp;key,
       double&nbsp;msg)</code>
<div class="block">Add a data point</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/TelemetryMessage.html#addData-java.lang.String-float-">addData</a></span>(java.lang.String&nbsp;key,
       float&nbsp;msg)</code>
<div class="block">Add a data point</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/TelemetryMessage.html#addData-java.lang.String-java.lang.Object-">addData</a></span>(java.lang.String&nbsp;key,
       java.lang.Object&nbsp;msg)</code>
<div class="block">Add a data point</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/TelemetryMessage.html#addData-java.lang.String-java.lang.String-">addData</a></span>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;msg)</code>
<div class="block">Add a data point</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/TelemetryMessage.html#clearData--">clearData</a></span>()</code>
<div class="block">Clear all messages</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/TelemetryMessage.html#fromByteArray-byte:A-">fromByteArray</a></span>(byte[]&nbsp;byteArray)</code>
<div class="block">Populate the fields of this object based on values of this byte array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/TelemetryMessage.html#getDataNumbers--">getDataNumbers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/TelemetryMessage.html#getDataStrings--">getDataStrings</a></span>()</code>
<div class="block">Get a reference to the map of messages</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.MsgType.html" title="enum in com.qualcomm.robotcore.robocol">RobocolParsable.MsgType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/TelemetryMessage.html#getRobocolMsgType--">getRobocolMsgType</a></span>()</code>
<div class="block">Get the Robocol MsgType of this RobocolParsable</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/robot/RobotState.html" title="enum in com.qualcomm.robotcore.robot">RobotState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/TelemetryMessage.html#getRobotState--">getRobotState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/TelemetryMessage.html#getTag--">getTag</a></span>()</code>
<div class="block">Get the optional tag value</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/TelemetryMessage.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Timestamp this message was sent.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/TelemetryMessage.html#hasData--">hasData</a></span>()</code>
<div class="block">Return true if this telemetry object has data added to it</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/TelemetryMessage.html#isSorted--">isSorted</a></span>()</code>
<div class="block">Returns whether this telemetry should be sorted by keys on the driver station or not.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/TelemetryMessage.html#setRobotState-com.qualcomm.robotcore.robot.RobotState-">setRobotState</a></span>(<a href="../../../../com/qualcomm/robotcore/robot/RobotState.html" title="enum in com.qualcomm.robotcore.robot">RobotState</a>&nbsp;robotState)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/TelemetryMessage.html#setSorted-boolean-">setSorted</a></span>(boolean&nbsp;isSorted)</code>
<div class="block">Sets whether the telemetry should be sorted by its keys on the driver station or not.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/TelemetryMessage.html#setTag-java.lang.String-">setTag</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">Set the optional tag value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/robocol/TelemetryMessage.html#toByteArray--">toByteArray</a></span>()</code>
<div class="block">Serializes the object for the purposes other than network transmission, such as creating
 a local copy by a subsequent invocation of fromByteArray() into another instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.robocol.RobocolParsableBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.robocol.<a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html" title="class in com.qualcomm.robotcore.robocol">RobocolParsableBase</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#allocateWholeWriteBuffer-int-">allocateWholeWriteBuffer</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#getReadBuffer-byte:A-">getReadBuffer</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#getSequenceNumber--">getSequenceNumber</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#getWholeReadBuffer-byte:A-">getWholeReadBuffer</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#getWriteBuffer-int-">getWriteBuffer</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#initializeSequenceNumber-int-">initializeSequenceNumber</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#setSequenceNumber--">setSequenceNumber</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#setSequenceNumber-short-">setSequenceNumber</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#shouldTransmit-long-">shouldTransmit</a>, <a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html#toByteArrayForTransmission--">toByteArrayForTransmission</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TAG</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.robocol.TelemetryMessage.DEFAULT_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cbTagMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbTagMax</h4>
<pre>public static final&nbsp;int cbTagMax</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.robocol.TelemetryMessage.cbTagMax">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cCountMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cCountMax</h4>
<pre>public static final&nbsp;int cCountMax</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.robocol.TelemetryMessage.cCountMax">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cbKeyMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbKeyMax</h4>
<pre>public static final&nbsp;int cbKeyMax</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.robocol.TelemetryMessage.cbKeyMax">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cbValueMax">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cbValueMax</h4>
<pre>public static final&nbsp;int cbValueMax</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.robocol.TelemetryMessage.cbValueMax">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TelemetryMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TelemetryMessage</h4>
<pre>public&nbsp;TelemetryMessage()</pre>
</li>
</ul>
<a name="TelemetryMessage-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TelemetryMessage</h4>
<pre>public&nbsp;TelemetryMessage(byte[]&nbsp;byteArray)
                 throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp()</pre>
<div class="block">Timestamp this message was sent. Timestamp is in wall time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timestamp, or 0 if never sent</dd>
</dl>
</li>
</ul>
<a name="isSorted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSorted</h4>
<pre>public&nbsp;boolean&nbsp;isSorted()</pre>
<div class="block">Returns whether this telemetry should be sorted by keys on the driver station or not.
 If not sorted, then data is displayed in the order in which it was added to the telemetry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the telemetry display should be sorted on the driver station</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/robocol/TelemetryMessage.html#setSorted-boolean-"><code>setSorted(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSorted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSorted</h4>
<pre>public&nbsp;void&nbsp;setSorted(boolean&nbsp;isSorted)</pre>
<div class="block">Sets whether the telemetry should be sorted by its keys on the driver station or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSorted</code> - whether the telemetry is to be sorted on the driver station</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/robocol/TelemetryMessage.html#isSorted--"><code>isSorted()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRobotState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotState</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/robot/RobotState.html" title="enum in com.qualcomm.robotcore.robot">RobotState</a>&nbsp;getRobotState()</pre>
</li>
</ul>
<a name="setRobotState-com.qualcomm.robotcore.robot.RobotState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRobotState</h4>
<pre>public&nbsp;void&nbsp;setRobotState(<a href="../../../../com/qualcomm/robotcore/robot/RobotState.html" title="enum in com.qualcomm.robotcore.robot">RobotState</a>&nbsp;robotState)</pre>
</li>
</ul>
<a name="setTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Set the optional tag value.
 <p>
 Setting this to an empty string is equal to setting this to the default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - tag this telemetry data</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/robocol/TelemetryMessage.html#DEFAULT_TAG"><code>DEFAULT_TAG</code></a></dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block">Get the optional tag value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tag</dd>
</dl>
</li>
</ul>
<a name="addData-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>public&nbsp;void&nbsp;addData(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;msg)</pre>
<div class="block">Add a data point
 <p>
 All messages will be assumed to be in UTF-8.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - message key</dd>
<dd><code>msg</code> - message</dd>
</dl>
</li>
</ul>
<a name="addData-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>public&nbsp;void&nbsp;addData(java.lang.String&nbsp;key,
                    java.lang.Object&nbsp;msg)</pre>
<div class="block">Add a data point
 <p>
 Calls toString() on the given object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - message key</dd>
<dd><code>msg</code> - message object</dd>
</dl>
</li>
</ul>
<a name="addData-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>public&nbsp;void&nbsp;addData(java.lang.String&nbsp;key,
                    float&nbsp;msg)</pre>
<div class="block">Add a data point
 <p>
 Msg will be down cast to a float.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - message key</dd>
<dd><code>msg</code> - message</dd>
</dl>
</li>
</ul>
<a name="addData-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>public&nbsp;void&nbsp;addData(java.lang.String&nbsp;key,
                    double&nbsp;msg)</pre>
<div class="block">Add a data point
 <p>
 msg will automatically be downcast to a float.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - message key</dd>
<dd><code>msg</code> - message</dd>
</dl>
</li>
</ul>
<a name="getDataStrings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataStrings</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getDataStrings()</pre>
<div class="block">Get a reference to the map of messages</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the messages</dd>
</dl>
</li>
</ul>
<a name="getDataNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataNumbers</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Float&gt;&nbsp;getDataNumbers()</pre>
</li>
</ul>
<a name="hasData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasData</h4>
<pre>public&nbsp;boolean&nbsp;hasData()</pre>
<div class="block">Return true if this telemetry object has data added to it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this object has data, otherwise false</dd>
</dl>
</li>
</ul>
<a name="clearData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearData</h4>
<pre>public&nbsp;void&nbsp;clearData()</pre>
<div class="block">Clear all messages
 <p>
 Clear all messages, reset the timestamp to 0</div>
</li>
</ul>
<a name="getRobocolMsgType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobocolMsgType</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.MsgType.html" title="enum in com.qualcomm.robotcore.robocol">RobocolParsable.MsgType</a>&nbsp;getRobocolMsgType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html#getRobocolMsgType--">RobocolParsable</a></code></span></div>
<div class="block">Get the Robocol MsgType of this RobocolParsable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message type</dd>
</dl>
</li>
</ul>
<a name="toByteArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()
                   throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html#toByteArray--">RobocolParsable</a></code></span></div>
<div class="block">Serializes the object for the purposes other than network transmission, such as creating
 a local copy by a subsequent invocation of fromByteArray() into another instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a serialized copy of the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="fromByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromByteArray</h4>
<pre>public&nbsp;void&nbsp;fromByteArray(byte[]&nbsp;byteArray)
                   throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsable.html#fromByteArray-byte:A-">RobocolParsable</a></code></span></div>
<div class="block">Populate the fields of this object based on values of this byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - byte array from which to populate this object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code> - if unable to parse the byte array.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/robocol/RobocolParsableBase.html" title="class in com.qualcomm.robotcore.robocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/robocol/TelemetryMessage.html" target="_top">Frames</a></li>
<li><a href="TelemetryMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
