<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MatrixDcMotorController (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatrixDcMotorController (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/qualcomm/hardware/matrix/MatrixI2cTransaction.html" title="class in com.qualcomm.hardware.matrix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/matrix/MatrixDcMotorController.html" target="_top">Frames</a></li>
<li><a href="MatrixDcMotorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.matrix</div>
<h2 title="Class MatrixDcMotorController" class="title">Class MatrixDcMotorController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.matrix.MatrixDcMotorController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatrixDcMotorController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#apiPowerMax">apiPowerMax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#apiPowerMin">apiPowerMin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/qualcomm/hardware/matrix/MatrixMasterController.html" title="class in com.qualcomm.hardware.matrix">MatrixMasterController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#master">master</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#POWER_MAX">POWER_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#POWER_MIN">POWER_MIN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#MatrixDcMotorController-com.qualcomm.hardware.matrix.MatrixMasterController-">MatrixDcMotorController</a></span>(<a href="../../../../com/qualcomm/hardware/matrix/MatrixMasterController.html" title="class in com.qualcomm.hardware.matrix">MatrixMasterController</a>&nbsp;master)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected DcMotor.RunMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#flagMatrixToRunMode-byte-">flagMatrixToRunMode</a></span>(byte&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#getBattery--">getBattery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#getConnectionInfo--">getConnectionInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#getDeviceName--">getDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Manufacturer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#getManufacturer--">getManufacturer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#getMotorCurrentPosition-int-">getMotorCurrentPosition</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>DcMotor.RunMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#getMotorMode-int-">getMotorMode</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#getMotorPower-int-">getMotorPower</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#getMotorPowerFloat-int-">getMotorPowerFloat</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#getMotorTargetPosition-int-">getMotorTargetPosition</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>MotorConfigurationType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#getMotorType-int-">getMotorType</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>DcMotor.ZeroPowerBehavior</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#getMotorZeroPowerBehavior-int-">getMotorZeroPowerBehavior</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#handleReadBattery-byte:A-">handleReadBattery</a></span>(byte[]&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#handleReadMode-com.qualcomm.hardware.matrix.MatrixI2cTransaction-byte:A-">handleReadMode</a></span>(<a href="../../../../com/qualcomm/hardware/matrix/MatrixI2cTransaction.html" title="class in com.qualcomm.hardware.matrix">MatrixI2cTransaction</a>&nbsp;transaction,
              byte[]&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#handleReadPosition-com.qualcomm.hardware.matrix.MatrixI2cTransaction-byte:A-">handleReadPosition</a></span>(<a href="../../../../com/qualcomm/hardware/matrix/MatrixI2cTransaction.html" title="class in com.qualcomm.hardware.matrix">MatrixI2cTransaction</a>&nbsp;transaction,
                  byte[]&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#handleReadTargetPosition-com.qualcomm.hardware.matrix.MatrixI2cTransaction-byte:A-">handleReadTargetPosition</a></span>(<a href="../../../../com/qualcomm/hardware/matrix/MatrixI2cTransaction.html" title="class in com.qualcomm.hardware.matrix">MatrixI2cTransaction</a>&nbsp;transaction,
                        byte[]&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#isBusy-int-">isBusy</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#resetDeviceConfigurationForOpMode--">resetDeviceConfigurationForOpMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#resetDeviceConfigurationForOpMode-int-">resetDeviceConfigurationForOpMode</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#runModeToFlagMatrix-DcMotor.RunMode-">runModeToFlagMatrix</a></span>(DcMotor.RunMode&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#setMotorMode-int-DcMotor.RunMode-">setMotorMode</a></span>(int&nbsp;motor,
            DcMotor.RunMode&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#setMotorPower-int-double-">setMotorPower</a></span>(int&nbsp;motor,
             double&nbsp;power)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#setMotorPower-java.util.Set-double-">setMotorPower</a></span>(java.util.Set&lt;DcMotor&gt;&nbsp;motors,
             double&nbsp;power)</code>
<div class="block">Sets the power for a group of motors.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#setMotorPowerFloat-int-">setMotorPowerFloat</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#setMotorTargetPosition-int-int-">setMotorTargetPosition</a></span>(int&nbsp;motor,
                      int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#setMotorType-int-MotorConfigurationType-">setMotorType</a></span>(int&nbsp;motor,
            MotorConfigurationType&nbsp;motorType)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/matrix/MatrixDcMotorController.html#setMotorZeroPowerBehavior-int-DcMotor.ZeroPowerBehavior-">setMotorZeroPowerBehavior</a></span>(int&nbsp;motor,
                         DcMotor.ZeroPowerBehavior&nbsp;zeroPowerBehavior)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="POWER_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_MAX</h4>
<pre>public static final&nbsp;byte POWER_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.matrix.MatrixDcMotorController.POWER_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POWER_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_MIN</h4>
<pre>public static final&nbsp;byte POWER_MIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.matrix.MatrixDcMotorController.POWER_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="apiPowerMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiPowerMin</h4>
<pre>protected static final&nbsp;double apiPowerMin</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.matrix.MatrixDcMotorController.apiPowerMin">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="apiPowerMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiPowerMax</h4>
<pre>protected static final&nbsp;double apiPowerMax</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.matrix.MatrixDcMotorController.apiPowerMax">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="master">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>master</h4>
<pre>protected&nbsp;<a href="../../../../com/qualcomm/hardware/matrix/MatrixMasterController.html" title="class in com.qualcomm.hardware.matrix">MatrixMasterController</a> master</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixDcMotorController-com.qualcomm.hardware.matrix.MatrixMasterController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixDcMotorController</h4>
<pre>public&nbsp;MatrixDcMotorController(<a href="../../../../com/qualcomm/hardware/matrix/MatrixMasterController.html" title="class in com.qualcomm.hardware.matrix">MatrixMasterController</a>&nbsp;master)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runModeToFlagMatrix-DcMotor.RunMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runModeToFlagMatrix</h4>
<pre>protected&nbsp;byte&nbsp;runModeToFlagMatrix(DcMotor.RunMode&nbsp;mode)</pre>
</li>
</ul>
<a name="flagMatrixToRunMode-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagMatrixToRunMode</h4>
<pre>protected&nbsp;DcMotor.RunMode&nbsp;flagMatrixToRunMode(byte&nbsp;flag)</pre>
</li>
</ul>
<a name="isBusy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBusy</h4>
<pre>public&nbsp;boolean&nbsp;isBusy(int&nbsp;motor)</pre>
</li>
</ul>
<a name="resetDeviceConfigurationForOpMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDeviceConfigurationForOpMode</h4>
<pre>public&nbsp;void&nbsp;resetDeviceConfigurationForOpMode(int&nbsp;motor)</pre>
</li>
</ul>
<a name="setMotorType-int-MotorConfigurationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorType</h4>
<pre>public&nbsp;void&nbsp;setMotorType(int&nbsp;motor,
                         MotorConfigurationType&nbsp;motorType)</pre>
</li>
</ul>
<a name="getMotorType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorType</h4>
<pre>public&nbsp;MotorConfigurationType&nbsp;getMotorType(int&nbsp;motor)</pre>
</li>
</ul>
<a name="setMotorMode-int-DcMotor.RunMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorMode</h4>
<pre>public&nbsp;void&nbsp;setMotorMode(int&nbsp;motor,
                         DcMotor.RunMode&nbsp;mode)</pre>
</li>
</ul>
<a name="getMotorMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorMode</h4>
<pre>public&nbsp;DcMotor.RunMode&nbsp;getMotorMode(int&nbsp;motor)</pre>
</li>
</ul>
<a name="setMotorZeroPowerBehavior-int-DcMotor.ZeroPowerBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorZeroPowerBehavior</h4>
<pre>public&nbsp;void&nbsp;setMotorZeroPowerBehavior(int&nbsp;motor,
                                      DcMotor.ZeroPowerBehavior&nbsp;zeroPowerBehavior)</pre>
</li>
</ul>
<a name="getMotorZeroPowerBehavior-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorZeroPowerBehavior</h4>
<pre>public&nbsp;DcMotor.ZeroPowerBehavior&nbsp;getMotorZeroPowerBehavior(int&nbsp;motor)</pre>
</li>
</ul>
<a name="setMotorPowerFloat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorPowerFloat</h4>
<pre>protected&nbsp;void&nbsp;setMotorPowerFloat(int&nbsp;motor)</pre>
</li>
</ul>
<a name="getMotorPowerFloat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorPowerFloat</h4>
<pre>public&nbsp;boolean&nbsp;getMotorPowerFloat(int&nbsp;motor)</pre>
</li>
</ul>
<a name="setMotorPower-java.util.Set-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorPower</h4>
<pre>public&nbsp;void&nbsp;setMotorPower(java.util.Set&lt;DcMotor&gt;&nbsp;motors,
                          double&nbsp;power)</pre>
<div class="block">Sets the power for a group of motors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motors</code> - This provides an optimization specific to the Matrix controller
               by using the controller's pending bit to tell all of the motors
               to start at the same time.</dd>
<dd><code>power</code> - The motor power to apply to all motors in the set.</dd>
</dl>
</li>
</ul>
<a name="setMotorPower-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorPower</h4>
<pre>public&nbsp;void&nbsp;setMotorPower(int&nbsp;motor,
                          double&nbsp;power)</pre>
</li>
</ul>
<a name="getMotorPower-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorPower</h4>
<pre>public&nbsp;double&nbsp;getMotorPower(int&nbsp;motor)</pre>
</li>
</ul>
<a name="setMotorTargetPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorTargetPosition</h4>
<pre>public&nbsp;void&nbsp;setMotorTargetPosition(int&nbsp;motor,
                                   int&nbsp;position)</pre>
</li>
</ul>
<a name="getMotorTargetPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorTargetPosition</h4>
<pre>public&nbsp;int&nbsp;getMotorTargetPosition(int&nbsp;motor)</pre>
</li>
</ul>
<a name="getMotorCurrentPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorCurrentPosition</h4>
<pre>public&nbsp;int&nbsp;getMotorCurrentPosition(int&nbsp;motor)</pre>
</li>
</ul>
<a name="getBattery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBattery</h4>
<pre>public&nbsp;int&nbsp;getBattery()</pre>
</li>
</ul>
<a name="getManufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;Manufacturer&nbsp;getManufacturer()</pre>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
</li>
</ul>
<a name="getConnectionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionInfo()</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
</li>
</ul>
<a name="resetDeviceConfigurationForOpMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDeviceConfigurationForOpMode</h4>
<pre>public&nbsp;void&nbsp;resetDeviceConfigurationForOpMode()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="handleReadBattery-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleReadBattery</h4>
<pre>public&nbsp;void&nbsp;handleReadBattery(byte[]&nbsp;buffer)</pre>
</li>
</ul>
<a name="handleReadPosition-com.qualcomm.hardware.matrix.MatrixI2cTransaction-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleReadPosition</h4>
<pre>public&nbsp;void&nbsp;handleReadPosition(<a href="../../../../com/qualcomm/hardware/matrix/MatrixI2cTransaction.html" title="class in com.qualcomm.hardware.matrix">MatrixI2cTransaction</a>&nbsp;transaction,
                               byte[]&nbsp;buffer)</pre>
</li>
</ul>
<a name="handleReadTargetPosition-com.qualcomm.hardware.matrix.MatrixI2cTransaction-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleReadTargetPosition</h4>
<pre>public&nbsp;void&nbsp;handleReadTargetPosition(<a href="../../../../com/qualcomm/hardware/matrix/MatrixI2cTransaction.html" title="class in com.qualcomm.hardware.matrix">MatrixI2cTransaction</a>&nbsp;transaction,
                                     byte[]&nbsp;buffer)</pre>
</li>
</ul>
<a name="handleReadMode-com.qualcomm.hardware.matrix.MatrixI2cTransaction-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleReadMode</h4>
<pre>public&nbsp;void&nbsp;handleReadMode(<a href="../../../../com/qualcomm/hardware/matrix/MatrixI2cTransaction.html" title="class in com.qualcomm.hardware.matrix">MatrixI2cTransaction</a>&nbsp;transaction,
                           byte[]&nbsp;buffer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/qualcomm/hardware/matrix/MatrixI2cTransaction.html" title="class in com.qualcomm.hardware.matrix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/matrix/MatrixDcMotorController.html" target="_top">Frames</a></li>
<li><a href="MatrixDcMotorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
