<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ModernRoboticsI2cColorSensor (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModernRoboticsI2cColorSensor (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsAnalogOpticalDistanceSensor.html" title="class in com.qualcomm.hardware.modernrobotics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.Command.html" title="enum in com.qualcomm.hardware.modernrobotics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.html" target="_top">Frames</a></li>
<li><a href="ModernRoboticsI2cColorSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.modernrobotics</div>
<h2 title="Class ModernRoboticsI2cColorSensor" class="title">Class ModernRoboticsI2cColorSensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>&lt;any&gt;</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cColorSensor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModernRoboticsI2cColorSensor</span>
extends &lt;any&gt;</pre>
<div class="block"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.html" title="class in com.qualcomm.hardware.modernrobotics"><code>ModernRoboticsI2cColorSensor</code></a> provides support for the Modern Robotics Color Sensor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.modernroboticsinc.com/color-sensor">MR Color Sensor</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.Command.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cColorSensor.Command</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.Register.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cColorSensor.Register</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static I2cAddr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.html#ADDRESS_I2C_DEFAULT">ADDRESS_I2C_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.html#colorNormalizationFactor">colorNormalizationFactor</a></span></code>
<div class="block">In <code>NormalizedColorSensor</code> we report the 16-bit sensor-normalized values, not the
 8 bit colors reported through <code>ColorSensor</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.html#isLightOn">isLightOn</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.html#ModernRoboticsI2cColorSensor-I2cDeviceSynch-">ModernRoboticsI2cColorSensor</a></span>(I2cDeviceSynch&nbsp;deviceClient)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.html#alpha--">alpha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.html#argb--">argb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.html#blue--">blue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.html#doInitialize--">doInitialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.html#enableLed-boolean-">enableLed</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.html#enableLight-boolean-">enableLight</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.html#getDeviceName--">getDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.html#getGain--">getGain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>I2cAddr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.html#getI2cAddress--">getI2cAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>Manufacturer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.html#getManufacturer--">getManufacturer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>NormalizedRGBA</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.html#getNormalizedColors--">getNormalizedColors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.html#green--">green</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.html#isLightOn--">isLightOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.html#read8-com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cColorSensor.Register-">read8</a></span>(<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.Register.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cColorSensor.Register</a>&nbsp;reg)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.html#readUnsignedByte-com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cColorSensor.Register-">readUnsignedByte</a></span>(<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.Register.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cColorSensor.Register</a>&nbsp;register)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.html#readUnsignedShort-com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cColorSensor.Register-">readUnsignedShort</a></span>(<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.Register.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cColorSensor.Register</a>&nbsp;register)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.html#red--">red</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.html#resetDeviceConfigurationForOpMode--">resetDeviceConfigurationForOpMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.html#setGain-float-">setGain</a></span>(float&nbsp;newGain)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.html#setI2cAddress-I2cAddr-">setI2cAddress</a></span>(I2cAddr&nbsp;newAddress)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.html#write8-com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cColorSensor.Register-byte-">write8</a></span>(<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.Register.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cColorSensor.Register</a>&nbsp;reg,
      byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.html#writeCommand-com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cColorSensor.Command-">writeCommand</a></span>(<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.Command.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cColorSensor.Command</a>&nbsp;command)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADDRESS_I2C_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_I2C_DEFAULT</h4>
<pre>public static final&nbsp;I2cAddr ADDRESS_I2C_DEFAULT</pre>
</li>
</ul>
<a name="colorNormalizationFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorNormalizationFactor</h4>
<pre>protected final&nbsp;float colorNormalizationFactor</pre>
<div class="block">In <code>NormalizedColorSensor</code> we report the 16-bit sensor-normalized values, not the
 8 bit colors reported through <code>ColorSensor</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cColorSensor.colorNormalizationFactor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="isLightOn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLightOn</h4>
<pre>protected&nbsp;boolean isLightOn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModernRoboticsI2cColorSensor-I2cDeviceSynch-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModernRoboticsI2cColorSensor</h4>
<pre>public&nbsp;ModernRoboticsI2cColorSensor(I2cDeviceSynch&nbsp;deviceClient)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doInitialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInitialize</h4>
<pre>protected&nbsp;boolean&nbsp;doInitialize()</pre>
</li>
</ul>
<a name="getManufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;Manufacturer&nbsp;getManufacturer()</pre>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
</li>
</ul>
<a name="read8-com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cColorSensor.Register-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read8</h4>
<pre>public&nbsp;byte&nbsp;read8(<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.Register.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cColorSensor.Register</a>&nbsp;reg)</pre>
</li>
</ul>
<a name="write8-com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cColorSensor.Register-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write8</h4>
<pre>public&nbsp;void&nbsp;write8(<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.Register.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cColorSensor.Register</a>&nbsp;reg,
                   byte&nbsp;value)</pre>
</li>
</ul>
<a name="readUnsignedByte-com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cColorSensor.Register-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedByte</h4>
<pre>public&nbsp;int&nbsp;readUnsignedByte(<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.Register.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cColorSensor.Register</a>&nbsp;register)</pre>
</li>
</ul>
<a name="readUnsignedShort-com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cColorSensor.Register-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedShort</h4>
<pre>public&nbsp;int&nbsp;readUnsignedShort(<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.Register.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cColorSensor.Register</a>&nbsp;register)</pre>
</li>
</ul>
<a name="writeCommand-com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cColorSensor.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCommand</h4>
<pre>public&nbsp;void&nbsp;writeCommand(<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.Command.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cColorSensor.Command</a>&nbsp;command)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
</li>
</ul>
<a name="red--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red</h4>
<pre>public&nbsp;int&nbsp;red()</pre>
</li>
</ul>
<a name="green--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>green</h4>
<pre>public&nbsp;int&nbsp;green()</pre>
</li>
</ul>
<a name="blue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue</h4>
<pre>public&nbsp;int&nbsp;blue()</pre>
</li>
</ul>
<a name="alpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>public&nbsp;int&nbsp;alpha()</pre>
</li>
</ul>
<a name="argb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argb</h4>
<pre>public&nbsp;int&nbsp;argb()</pre>
</li>
</ul>
<a name="getNormalizedColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedColors</h4>
<pre>public&nbsp;NormalizedRGBA&nbsp;getNormalizedColors()</pre>
</li>
</ul>
<a name="getGain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGain</h4>
<pre>public&nbsp;float&nbsp;getGain()</pre>
</li>
</ul>
<a name="setGain-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGain</h4>
<pre>public&nbsp;void&nbsp;setGain(float&nbsp;newGain)</pre>
</li>
</ul>
<a name="enableLed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLed</h4>
<pre>public&nbsp;void&nbsp;enableLed(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="enableLight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLight</h4>
<pre>public&nbsp;void&nbsp;enableLight(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="isLightOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLightOn</h4>
<pre>public&nbsp;boolean&nbsp;isLightOn()</pre>
</li>
</ul>
<a name="setI2cAddress-I2cAddr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI2cAddress</h4>
<pre>public&nbsp;void&nbsp;setI2cAddress(I2cAddr&nbsp;newAddress)</pre>
</li>
</ul>
<a name="getI2cAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cAddress</h4>
<pre>public&nbsp;I2cAddr&nbsp;getI2cAddress()</pre>
</li>
</ul>
<a name="resetDeviceConfigurationForOpMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetDeviceConfigurationForOpMode</h4>
<pre>public&nbsp;void&nbsp;resetDeviceConfigurationForOpMode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsAnalogOpticalDistanceSensor.html" title="class in com.qualcomm.hardware.modernrobotics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.Command.html" title="enum in com.qualcomm.hardware.modernrobotics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.html" target="_top">Frames</a></li>
<li><a href="ModernRoboticsI2cColorSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
