<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ModernRoboticsI2cGyro (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModernRoboticsI2cGyro (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":42,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cCompassSensor.Register.html" title="enum in com.qualcomm.hardware.modernrobotics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.Command.html" title="enum in com.qualcomm.hardware.modernrobotics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html" target="_top">Frames</a></li>
<li><a href="ModernRoboticsI2cGyro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.modernrobotics</div>
<h2 title="Class ModernRoboticsI2cGyro" class="title">Class ModernRoboticsI2cGyro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>&lt;any&gt;</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cGyro</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModernRoboticsI2cGyro</span>
extends &lt;any&gt;</pre>
<div class="block"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html" title="class in com.qualcomm.hardware.modernrobotics"><code>ModernRoboticsI2cGyro</code></a> supports the Modern Robotics integrating gyro.

 <p>This sensor contains an L3GD20 MEMS three-axis digital output gyroscope. Internally,
 the chip is labelled (e.g.) "AGD2 2437 JR4IJ".</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.modernroboticsinc.com/integrating-3-axis-gyro">MR Integrating Gyro</a>, 
<a href="http://www.modernroboticsinc.com/sensors">MR sensor documentation</a>, 
<a href="http://www.st.com/content/st_com/en/products/mems-and-sensors/gyroscopes/l3gd20.html">L3GD20</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.Command.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cGyro.Command</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.HeadingMode.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cGyro.HeadingMode</a></span></code>
<div class="block"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.HeadingMode.html" title="enum in com.qualcomm.hardware.modernrobotics"><code>ModernRoboticsI2cGyro.HeadingMode</code></a> can be used to configure the software to return either cartesian or
 cardinal headings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.MeasurementMode.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cGyro.MeasurementMode</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This provides little useful utility beyond <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#isCalibrating--"><code>isCalibrating()</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.Register.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cGyro.Register</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static I2cAddr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#ADDRESS_I2C_DEFAULT">ADDRESS_I2C_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#degreesPerSecondPerDigit">degreesPerSecondPerDigit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#degreesPerZAxisTick">degreesPerZAxisTick</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.HeadingMode.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cGyro.HeadingMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#headingMode">headingMode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#ModernRoboticsI2cGyro-I2cDeviceSynch-">ModernRoboticsI2cGyro</a></span>(I2cDeviceSynch&nbsp;deviceClient)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#calibrate--">calibrate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#degreesZFromIntegratedZ-int-">degreesZFromIntegratedZ</a></span>(int&nbsp;integratedZ)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#doInitialize--">doInitialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Orientation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#getAngularOrientation-AxesReference-AxesOrder-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-">getAngularOrientation</a></span>(AxesReference&nbsp;reference,
                     AxesOrder&nbsp;order,
                     org.firstinspires.ftc.robotcore.external.navigation.AngleUnit&nbsp;angleUnit)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;Axis&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#getAngularOrientationAxes--">getAngularOrientationAxes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>AngularVelocity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#getAngularVelocity-AngleUnit-">getAngularVelocity</a></span>(AngleUnit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;Axis&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#getAngularVelocityAxes--">getAngularVelocityAxes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#getDeviceName--">getDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#getHeading--">getHeading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.HeadingMode.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cGyro.HeadingMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#getHeadingMode--">getHeadingMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>I2cAddr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#getI2cAddress--">getI2cAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#getIntegratedZValue--">getIntegratedZValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>Manufacturer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#getManufacturer--">getManufacturer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.MeasurementMode.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cGyro.MeasurementMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#getMeasurementMode--">getMeasurementMode</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#getRotationFraction--">getRotationFraction</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method has no utility for this gyro.</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#getZAxisOffset--">getZAxisOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#getZAxisScalingCoefficient--">getZAxisScalingCoefficient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#isCalibrating--">isCalibrating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#normalize0359-float-">normalize0359</a></span>(float&nbsp;degrees)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#notSupported--">notSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#rawX--">rawX</a></span>()</code>
<div class="block">"Gyro Raw Values: The three fields X, Y and Z are the unprocessed values being
 obtained from the sensor element.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#rawY--">rawY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#rawZ--">rawZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#read8-com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cGyro.Register-">read8</a></span>(<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.Register.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cGyro.Register</a>&nbsp;reg)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.Command.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cGyro.Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#readCommand--">readCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#readShort-com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cGyro.Register-">readShort</a></span>(<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.Register.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cGyro.Register</a>&nbsp;reg)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#resetZAxisIntegrator--">resetZAxisIntegrator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#setHeadingMode-com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cGyro.HeadingMode-">setHeadingMode</a></span>(<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.HeadingMode.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cGyro.HeadingMode</a>&nbsp;headingMode)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#setI2cAddress-I2cAddr-">setI2cAddress</a></span>(I2cAddr&nbsp;newAddress)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#setOptimalReadWindow--">setOptimalReadWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#setZAxisOffset-short-">setZAxisOffset</a></span>(short&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#setZAxisScalingCoefficient-int-">setZAxisScalingCoefficient</a></span>(int&nbsp;zAxisScalingCoefficient)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#status--">status</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#truncate-float-">truncate</a></span>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#write8-com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cGyro.Register-byte-">write8</a></span>(<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.Register.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cGyro.Register</a>&nbsp;reg,
      byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#writeCommand-com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cGyro.Command-">writeCommand</a></span>(<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.Command.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cGyro.Command</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#writeShort-com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cGyro.Register-short-">writeShort</a></span>(<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.Register.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cGyro.Register</a>&nbsp;reg,
          short&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADDRESS_I2C_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_I2C_DEFAULT</h4>
<pre>public static final&nbsp;I2cAddr ADDRESS_I2C_DEFAULT</pre>
</li>
</ul>
<a name="degreesPerSecondPerDigit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreesPerSecondPerDigit</h4>
<pre>protected&nbsp;float degreesPerSecondPerDigit</pre>
</li>
</ul>
<a name="headingMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headingMode</h4>
<pre>protected&nbsp;<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.HeadingMode.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cGyro.HeadingMode</a> headingMode</pre>
</li>
</ul>
<a name="degreesPerZAxisTick">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>degreesPerZAxisTick</h4>
<pre>protected&nbsp;float degreesPerZAxisTick</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModernRoboticsI2cGyro-I2cDeviceSynch-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModernRoboticsI2cGyro</h4>
<pre>public&nbsp;ModernRoboticsI2cGyro(I2cDeviceSynch&nbsp;deviceClient)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptimalReadWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimalReadWindow</h4>
<pre>protected&nbsp;void&nbsp;setOptimalReadWindow()</pre>
</li>
</ul>
<a name="doInitialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInitialize</h4>
<pre>protected&nbsp;boolean&nbsp;doInitialize()</pre>
</li>
</ul>
<a name="getManufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;Manufacturer&nbsp;getManufacturer()</pre>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
</li>
</ul>
<a name="read8-com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cGyro.Register-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read8</h4>
<pre>public&nbsp;byte&nbsp;read8(<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.Register.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cGyro.Register</a>&nbsp;reg)</pre>
</li>
</ul>
<a name="write8-com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cGyro.Register-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write8</h4>
<pre>public&nbsp;void&nbsp;write8(<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.Register.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cGyro.Register</a>&nbsp;reg,
                   byte&nbsp;value)</pre>
</li>
</ul>
<a name="readShort-com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cGyro.Register-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public&nbsp;short&nbsp;readShort(<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.Register.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cGyro.Register</a>&nbsp;reg)</pre>
</li>
</ul>
<a name="writeShort-com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cGyro.Register-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>public&nbsp;void&nbsp;writeShort(<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.Register.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cGyro.Register</a>&nbsp;reg,
                       short&nbsp;value)</pre>
</li>
</ul>
<a name="writeCommand-com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cGyro.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCommand</h4>
<pre>public&nbsp;void&nbsp;writeCommand(<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.Command.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cGyro.Command</a>&nbsp;command)</pre>
</li>
</ul>
<a name="readCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCommand</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.Command.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cGyro.Command</a>&nbsp;readCommand()</pre>
</li>
</ul>
<a name="getAngularVelocityAxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularVelocityAxes</h4>
<pre>public&nbsp;java.util.Set&lt;Axis&gt;&nbsp;getAngularVelocityAxes()</pre>
</li>
</ul>
<a name="getAngularOrientationAxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularOrientationAxes</h4>
<pre>public&nbsp;java.util.Set&lt;Axis&gt;&nbsp;getAngularOrientationAxes()</pre>
</li>
</ul>
<a name="getAngularVelocity-AngleUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularVelocity</h4>
<pre>public&nbsp;AngularVelocity&nbsp;getAngularVelocity(AngleUnit&nbsp;unit)</pre>
</li>
</ul>
<a name="getAngularOrientation-AxesReference-AxesOrder-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularOrientation</h4>
<pre>public&nbsp;Orientation&nbsp;getAngularOrientation(AxesReference&nbsp;reference,
                                         AxesOrder&nbsp;order,
                                         org.firstinspires.ftc.robotcore.external.navigation.AngleUnit&nbsp;angleUnit)</pre>
</li>
</ul>
<a name="setHeadingMode-com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cGyro.HeadingMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadingMode</h4>
<pre>public&nbsp;void&nbsp;setHeadingMode(<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.HeadingMode.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cGyro.HeadingMode</a>&nbsp;headingMode)</pre>
</li>
</ul>
<a name="getHeadingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadingMode</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.HeadingMode.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cGyro.HeadingMode</a>&nbsp;getHeadingMode()</pre>
</li>
</ul>
<a name="rawX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawX</h4>
<pre>public&nbsp;int&nbsp;rawX()</pre>
<div class="block">"Gyro Raw Values: The three fields X, Y and Z are the unprocessed values being
 obtained from the sensor element. These values are updated at approximately 760Hz."</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.modernroboticsinc.com/sensors">Modern Robotics sensor documentation</a></dd>
</dl>
</li>
</ul>
<a name="rawY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawY</h4>
<pre>public&nbsp;int&nbsp;rawY()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.modernroboticsinc.com/sensors">Modern Robotics sensor documentation</a>, 
<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#rawX--"><code>rawX()</code></a></dd>
</dl>
</li>
</ul>
<a name="rawZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawZ</h4>
<pre>public&nbsp;int&nbsp;rawZ()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.modernroboticsinc.com/sensors">Modern Robotics sensor documentation</a>, 
<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#rawX--"><code>rawX()</code></a></dd>
</dl>
</li>
</ul>
<a name="getZAxisOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZAxisOffset</h4>
<pre>public&nbsp;int&nbsp;getZAxisOffset()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.modernroboticsinc.com/sensors">Modern Robotics sensor documentation</a></dd>
</dl>
</li>
</ul>
<a name="setZAxisOffset-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZAxisOffset</h4>
<pre>public&nbsp;void&nbsp;setZAxisOffset(short&nbsp;offset)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.modernroboticsinc.com/sensors">Modern Robotics sensor documentation</a></dd>
</dl>
</li>
</ul>
<a name="getZAxisScalingCoefficient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZAxisScalingCoefficient</h4>
<pre>public&nbsp;int&nbsp;getZAxisScalingCoefficient()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.modernroboticsinc.com/sensors">Modern Robotics sensor documentation</a></dd>
</dl>
</li>
</ul>
<a name="setZAxisScalingCoefficient-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZAxisScalingCoefficient</h4>
<pre>public&nbsp;void&nbsp;setZAxisScalingCoefficient(int&nbsp;zAxisScalingCoefficient)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.modernroboticsinc.com/sensors">Modern Robotics sensor documentation</a></dd>
</dl>
</li>
</ul>
<a name="getIntegratedZValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegratedZValue</h4>
<pre>public&nbsp;int&nbsp;getIntegratedZValue()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.modernroboticsinc.com/sensors">Modern Robotics sensor documentation</a></dd>
</dl>
</li>
</ul>
<a name="getHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre>public&nbsp;int&nbsp;getHeading()</pre>
</li>
</ul>
<a name="truncate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>protected&nbsp;int&nbsp;truncate(float&nbsp;angle)</pre>
</li>
</ul>
<a name="normalize0359-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize0359</h4>
<pre>protected&nbsp;float&nbsp;normalize0359(float&nbsp;degrees)</pre>
</li>
</ul>
<a name="degreesZFromIntegratedZ-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreesZFromIntegratedZ</h4>
<pre>protected&nbsp;float&nbsp;degreesZFromIntegratedZ(int&nbsp;integratedZ)</pre>
</li>
</ul>
<a name="resetZAxisIntegrator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetZAxisIntegrator</h4>
<pre>public&nbsp;void&nbsp;resetZAxisIntegrator()</pre>
</li>
</ul>
<a name="status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;java.lang.String&nbsp;status()</pre>
</li>
</ul>
<a name="calibrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calibrate</h4>
<pre>public&nbsp;void&nbsp;calibrate()</pre>
</li>
</ul>
<a name="isCalibrating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCalibrating</h4>
<pre>public&nbsp;boolean&nbsp;isCalibrating()</pre>
</li>
</ul>
<a name="setI2cAddress-I2cAddr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI2cAddress</h4>
<pre>public&nbsp;void&nbsp;setI2cAddress(I2cAddr&nbsp;newAddress)</pre>
</li>
</ul>
<a name="getI2cAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cAddress</h4>
<pre>public&nbsp;I2cAddr&nbsp;getI2cAddress()</pre>
</li>
</ul>
<a name="getRotationFraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationFraction</h4>
<pre>@Deprecated
public&nbsp;double&nbsp;getRotationFraction()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method has no utility for this gyro.</span></div>
</li>
</ul>
<a name="getMeasurementMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasurementMode</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.MeasurementMode.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cGyro.MeasurementMode</a>&nbsp;getMeasurementMode()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This provides little useful utility beyond <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#isCalibrating--"><code>isCalibrating()</code></a></div>
</li>
</ul>
<a name="notSupported--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notSupported</h4>
<pre>protected&nbsp;void&nbsp;notSupported()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cCompassSensor.Register.html" title="enum in com.qualcomm.hardware.modernrobotics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.Command.html" title="enum in com.qualcomm.hardware.modernrobotics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html" target="_top">Frames</a></li>
<li><a href="ModernRoboticsI2cGyro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
