<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ModernRoboticsUsbServoController (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModernRoboticsUsbServoController (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html" title="class in com.qualcomm.hardware.modernrobotics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html" target="_top">Frames</a></li>
<li><a href="ModernRoboticsUsbServoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbController">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.modernrobotics</div>
<h2 title="Class ModernRoboticsUsbServoController" class="title">Class ModernRoboticsUsbServoController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ArmableUsbDevice</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware.modernrobotics">com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDevice</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html" title="class in com.qualcomm.hardware.modernrobotics">com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbController</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbServoController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.Callback.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable.Callback</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ModernRoboticsUsbServoController</span>
extends <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbController</a></pre>
<div class="block">Modern Robotics USB Servo Controller
 <p>
 This is an implementation of <code>ServoController</code>.
 <p>
 Use <a href="../../../../com/qualcomm/hardware/HardwareDeviceManager.html" title="class in com.qualcomm.hardware"><code>HardwareDeviceManager</code></a> to create an instance of this class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.qualcomm.hardware.modernrobotics.<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbController</a></h3>
<code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.WRITE_STATUS.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbController.WRITE_STATUS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDevice">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.qualcomm.hardware.modernrobotics.<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbDevice</a></h3>
<code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.CreateReadWriteRunnable.html" title="interface in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbDevice.CreateReadWriteRunnable</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#ADDRESS_CHANNEL_MAP">ADDRESS_CHANNEL_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#ADDRESS_CHANNEL1">ADDRESS_CHANNEL1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#ADDRESS_CHANNEL2">ADDRESS_CHANNEL2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#ADDRESS_CHANNEL3">ADDRESS_CHANNEL3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#ADDRESS_CHANNEL4">ADDRESS_CHANNEL4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#ADDRESS_CHANNEL5">ADDRESS_CHANNEL5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#ADDRESS_CHANNEL6">ADDRESS_CHANNEL6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#ADDRESS_PWM">ADDRESS_PWM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#ADDRESS_UNUSED">ADDRESS_UNUSED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#apiPositionMax">apiPositionMax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#apiPositionMin">apiPositionMin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;any&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#commandedServoPositions">commandedServoPositions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#DEBUG_LOGGING">DEBUG_LOGGING</a></span></code>
<div class="block">Enable DEBUG_LOGGING logging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#lastKnownPwmEnabled">lastKnownPwmEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#MONITOR_LENGTH">MONITOR_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#PWM_DISABLE">PWM_DISABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#PWM_ENABLE">PWM_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#PWM_ENABLE_WITHOUT_TIMEOUT">PWM_ENABLE_WITHOUT_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#SERVO_FIRST">SERVO_FIRST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#SERVO_LAST">SERVO_LAST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#servoPositionMax">servoPositionMax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#servoPositionMin">servoPositionMin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#START_ADDRESS">START_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.hardware.modernrobotics.<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbController</a></h3>
<code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html#callbackLock">callbackLock</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html#callbackWaiterCount">callbackWaiterCount</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html#concurrentClientLock">concurrentClientLock</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html#readCompletionCount">readCompletionCount</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html#readWriteRunnableIsRunning">readWriteRunnableIsRunning</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html#writeStatus">writeStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDevice">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.hardware.modernrobotics.<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbDevice</a></h3>
<code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#createReadWriteRunnable">createReadWriteRunnable</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#readWriteRunnable">readWriteRunnable</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#readWriteService">readWriteService</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#ModernRoboticsUsbServoController-android.content.Context-SerialNumber-OpenRobotUsbDevice-SyncdDevice.Manager-">ModernRoboticsUsbServoController</a></span>(android.content.Context&nbsp;context,
                                SerialNumber&nbsp;serialNumber,
                                OpenRobotUsbDevice&nbsp;openRobotUsbDevice,
                                SyncdDevice.Manager&nbsp;manager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#doArm--">doArm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#doCloseFromArmed--">doCloseFromArmed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#doCloseFromOther--">doCloseFromOther</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#doDisarm--">doDisarm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#doPretend--">doPretend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#floatHardware--">floatHardware</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#getConnectionInfo--">getConnectionInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#getDeviceName--">getDeviceName</a></span>()</code>
<div class="block">Device Name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>Manufacturer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#getManufacturer--">getManufacturer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>PwmStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#getPwmStatus--">getPwmStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#getServoPosition-int-">getServoPosition</a></span>(int&nbsp;servo)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#getTag--">getTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#initializeHardware--">initializeHardware</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#pwmDisable--">pwmDisable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#pwmEnable--">pwmEnable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#resetDeviceConfigurationForOpMode--">resetDeviceConfigurationForOpMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html#setServoPosition-int-double-">setServoPosition</a></span>(int&nbsp;servo,
                double&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.modernrobotics.<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbController</a></h3>
<code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html#isOkToReadOrWrite--">isOkToReadOrWrite</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html#read-int-int-">read</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html#readComplete--">readComplete</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html#shutdownComplete--">shutdownComplete</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html#startupComplete--">startupComplete</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html#write-int-byte:A-">write</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html#writeComplete--">writeComplete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.modernrobotics.<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbDevice</a></h3>
<code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#armDevice-RobotUsbDevice-">armDevice</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#disarmDevice--">disarmDevice</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#getCreateReadWriteRunnable--">getCreateReadWriteRunnable</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#getOpenRobotUsbDevice--">getOpenRobotUsbDevice</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#getPretendDevice-SerialNumber-">getPretendDevice</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#getReadWriteRunnable--">getReadWriteRunnable</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#getVersion--">getVersion</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#read8-int-">read8</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#readFromWriteCache-int-">readFromWriteCache</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#readFromWriteCache-int-int-">readFromWriteCache</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#write8-int-byte-">write8</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#write8-int-double-">write8</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#write8-int-int-">write8</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbServoController.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBUG_LOGGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_LOGGING</h4>
<pre>public static final&nbsp;boolean DEBUG_LOGGING</pre>
<div class="block">Enable DEBUG_LOGGING logging</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbServoController.DEBUG_LOGGING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MONITOR_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITOR_LENGTH</h4>
<pre>public static final&nbsp;int MONITOR_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbServoController.MONITOR_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVO_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVO_FIRST</h4>
<pre>protected static final&nbsp;int SERVO_FIRST</pre>
</li>
</ul>
<a name="SERVO_LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVO_LAST</h4>
<pre>protected static final&nbsp;int SERVO_LAST</pre>
</li>
</ul>
<a name="PWM_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PWM_ENABLE</h4>
<pre>public static final&nbsp;byte PWM_ENABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbServoController.PWM_ENABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PWM_ENABLE_WITHOUT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PWM_ENABLE_WITHOUT_TIMEOUT</h4>
<pre>public static final&nbsp;byte PWM_ENABLE_WITHOUT_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbServoController.PWM_ENABLE_WITHOUT_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PWM_DISABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PWM_DISABLE</h4>
<pre>public static final&nbsp;byte PWM_DISABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbServoController.PWM_DISABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_ADDRESS</h4>
<pre>public static final&nbsp;byte START_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbServoController.START_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_CHANNEL1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_CHANNEL1</h4>
<pre>public static final&nbsp;int ADDRESS_CHANNEL1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbServoController.ADDRESS_CHANNEL1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_CHANNEL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_CHANNEL2</h4>
<pre>public static final&nbsp;int ADDRESS_CHANNEL2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbServoController.ADDRESS_CHANNEL2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_CHANNEL3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_CHANNEL3</h4>
<pre>public static final&nbsp;int ADDRESS_CHANNEL3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbServoController.ADDRESS_CHANNEL3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_CHANNEL4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_CHANNEL4</h4>
<pre>public static final&nbsp;int ADDRESS_CHANNEL4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbServoController.ADDRESS_CHANNEL4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_CHANNEL5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_CHANNEL5</h4>
<pre>public static final&nbsp;int ADDRESS_CHANNEL5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbServoController.ADDRESS_CHANNEL5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_CHANNEL6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_CHANNEL6</h4>
<pre>public static final&nbsp;int ADDRESS_CHANNEL6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbServoController.ADDRESS_CHANNEL6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_PWM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_PWM</h4>
<pre>public static final&nbsp;int ADDRESS_PWM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbServoController.ADDRESS_PWM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_UNUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_UNUSED</h4>
<pre>public static final&nbsp;int ADDRESS_UNUSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbServoController.ADDRESS_UNUSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_CHANNEL_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_CHANNEL_MAP</h4>
<pre>public static final&nbsp;byte[] ADDRESS_CHANNEL_MAP</pre>
</li>
</ul>
<a name="apiPositionMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiPositionMin</h4>
<pre>protected static final&nbsp;double apiPositionMin</pre>
</li>
</ul>
<a name="apiPositionMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiPositionMax</h4>
<pre>protected static final&nbsp;double apiPositionMax</pre>
</li>
</ul>
<a name="servoPositionMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servoPositionMin</h4>
<pre>protected static final&nbsp;double servoPositionMin</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbServoController.servoPositionMin">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="servoPositionMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servoPositionMax</h4>
<pre>protected static final&nbsp;double servoPositionMax</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbServoController.servoPositionMax">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="commandedServoPositions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandedServoPositions</h4>
<pre>protected&nbsp;&lt;any&gt;[] commandedServoPositions</pre>
</li>
</ul>
<a name="lastKnownPwmEnabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastKnownPwmEnabled</h4>
<pre>protected&nbsp;&lt;any&gt; lastKnownPwmEnabled</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModernRoboticsUsbServoController-android.content.Context-SerialNumber-OpenRobotUsbDevice-SyncdDevice.Manager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModernRoboticsUsbServoController</h4>
<pre>public&nbsp;ModernRoboticsUsbServoController(android.content.Context&nbsp;context,
                                        SerialNumber&nbsp;serialNumber,
                                        OpenRobotUsbDevice&nbsp;openRobotUsbDevice,
                                        SyncdDevice.Manager&nbsp;manager)
                                 throws RobotCoreException,
                                        java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTag()</pre>
</li>
</ul>
<a name="initializeHardware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeHardware</h4>
<pre>public&nbsp;void&nbsp;initializeHardware()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#initializeHardware--">initializeHardware</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="doArm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doArm</h4>
<pre>protected&nbsp;void&nbsp;doArm()
              throws RobotCoreException,
                     java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="doPretend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPretend</h4>
<pre>protected&nbsp;void&nbsp;doPretend()
                  throws RobotCoreException,
                         java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="doDisarm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDisarm</h4>
<pre>protected&nbsp;void&nbsp;doDisarm()
                 throws RobotCoreException,
                        java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="doCloseFromArmed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCloseFromArmed</h4>
<pre>protected&nbsp;void&nbsp;doCloseFromArmed()</pre>
</li>
</ul>
<a name="doCloseFromOther--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCloseFromOther</h4>
<pre>protected&nbsp;void&nbsp;doCloseFromOther()</pre>
</li>
</ul>
<a name="getManufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;Manufacturer&nbsp;getManufacturer()</pre>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#getDeviceName--">ModernRoboticsUsbDevice</a></code></span></div>
<div class="block">Device Name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#getDeviceName--">getDeviceName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>device name</dd>
</dl>
</li>
</ul>
<a name="getConnectionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionInfo()</pre>
</li>
</ul>
<a name="resetDeviceConfigurationForOpMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDeviceConfigurationForOpMode</h4>
<pre>public&nbsp;void&nbsp;resetDeviceConfigurationForOpMode()</pre>
</li>
</ul>
<a name="pwmEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pwmEnable</h4>
<pre>public&nbsp;void&nbsp;pwmEnable()</pre>
</li>
</ul>
<a name="pwmDisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pwmDisable</h4>
<pre>public&nbsp;void&nbsp;pwmDisable()</pre>
</li>
</ul>
<a name="getPwmStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPwmStatus</h4>
<pre>public&nbsp;PwmStatus&nbsp;getPwmStatus()</pre>
</li>
</ul>
<a name="setServoPosition-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServoPosition</h4>
<pre>public&nbsp;void&nbsp;setServoPosition(int&nbsp;servo,
                             double&nbsp;position)</pre>
</li>
</ul>
<a name="getServoPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServoPosition</h4>
<pre>public&nbsp;double&nbsp;getServoPosition(int&nbsp;servo)</pre>
</li>
</ul>
<a name="floatHardware--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>floatHardware</h4>
<pre>protected&nbsp;void&nbsp;floatHardware()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html" title="class in com.qualcomm.hardware.modernrobotics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html" target="_top">Frames</a></li>
<li><a href="ModernRoboticsUsbServoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbController">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
