<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ModernRoboticsUsbDcMotorController (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModernRoboticsUsbDcMotorController (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.WRITE_STATUS.html" title="enum in com.qualcomm.hardware.modernrobotics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware.modernrobotics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html" target="_top">Frames</a></li>
<li><a href="ModernRoboticsUsbDcMotorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbController">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.modernrobotics</div>
<h2 title="Class ModernRoboticsUsbDcMotorController" class="title">Class ModernRoboticsUsbDcMotorController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ArmableUsbDevice</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware.modernrobotics">com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDevice</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html" title="class in com.qualcomm.hardware.modernrobotics">com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbController</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.Callback.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable.Callback</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ModernRoboticsUsbDcMotorController</span>
extends <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbController</a></pre>
<div class="block">Modern Robotics USB DC Motor Controller
 <p>
 This is an implementation of <code>DcMotorController</code>
 <p>
 Modern Robotics USB DC Motor Controllers have a Voltage Sensor that measures the
 current voltage of the main robot battery.
 <p>
 Use <a href="../../../../com/qualcomm/hardware/HardwareDeviceManager.html" title="class in com.qualcomm.hardware"><code>HardwareDeviceManager</code></a> to create an instance of this class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.qualcomm.hardware.modernrobotics.<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbController</a></h3>
<code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.WRITE_STATUS.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbController.WRITE_STATUS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDevice">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.qualcomm.hardware.modernrobotics.<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbDevice</a></h3>
<code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.CreateReadWriteRunnable.html" title="interface in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbDevice.CreateReadWriteRunnable</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#ADDRESS_BATTERY_VOLTAGE">ADDRESS_BATTERY_VOLTAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#ADDRESS_MAX_DIFFERENTIAL_CONTROL_LOOP_COEFFICIENT_MAP">ADDRESS_MAX_DIFFERENTIAL_CONTROL_LOOP_COEFFICIENT_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR_CURRENT_ENCODER_VALUE_MAP">ADDRESS_MOTOR_CURRENT_ENCODER_VALUE_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR_GEAR_RATIO_MAP">ADDRESS_MOTOR_GEAR_RATIO_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR_MODE_MAP">ADDRESS_MOTOR_MODE_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR_POWER_MAP">ADDRESS_MOTOR_POWER_MAP</a></span></code>
<div class="block">map of motors to memory addresses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR_TARGET_ENCODER_VALUE_MAP">ADDRESS_MOTOR_TARGET_ENCODER_VALUE_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR1_CURRENT_ENCODER_VALUE">ADDRESS_MOTOR1_CURRENT_ENCODER_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR1_D_COEFFICIENT">ADDRESS_MOTOR1_D_COEFFICIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR1_GEAR_RATIO">ADDRESS_MOTOR1_GEAR_RATIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR1_I_COEFFICIENT">ADDRESS_MOTOR1_I_COEFFICIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR1_MODE">ADDRESS_MOTOR1_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR1_P_COEFFICIENT">ADDRESS_MOTOR1_P_COEFFICIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR1_POWER">ADDRESS_MOTOR1_POWER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR1_TARGET_ENCODER_VALUE">ADDRESS_MOTOR1_TARGET_ENCODER_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR2_CURRENT_ENCODER_VALUE">ADDRESS_MOTOR2_CURRENT_ENCODER_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR2_D_COEFFICIENT">ADDRESS_MOTOR2_D_COEFFICIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR2_GEAR_RATIO">ADDRESS_MOTOR2_GEAR_RATIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR2_I_COEFFICIENT">ADDRESS_MOTOR2_I_COEFFICIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR2_MODE">ADDRESS_MOTOR2_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR2_P_COEFFICIENT">ADDRESS_MOTOR2_P_COEFFICIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR2_POWER">ADDRESS_MOTOR2_POWER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#ADDRESS_MOTOR2_TARGET_ENCODER_VALUE">ADDRESS_MOTOR2_TARGET_ENCODER_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#ADDRESS_PID_PARAMS_LOCK">ADDRESS_PID_PARAMS_LOCK</a></span></code>
<div class="block">"I2c register addresses" used in the controller hardware</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#ADDRESS_UNUSED">ADDRESS_UNUSED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#apiPowerMax">apiPowerMax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#apiPowerMin">apiPowerMin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#BATTERY_MAX_MEASURABLE_VOLTAGE">BATTERY_MAX_MEASURABLE_VOLTAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#BATTERY_MAX_MEASURABLE_VOLTAGE_INT">BATTERY_MAX_MEASURABLE_VOLTAGE_INT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#bPowerBrake">bPowerBrake</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#bPowerFloat">bPowerFloat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#bPowerMax">bPowerMax</a></span></code>
<div class="block">const values used by motor controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#bPowerMin">bPowerMin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#BUSY_THRESHOLD">BUSY_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#cbEncoder">cbEncoder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#cbRatioPIDParams">cbRatioPIDParams</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_FLAG_BUSY">CHANNEL_MODE_FLAG_BUSY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_FLAG_ERROR">CHANNEL_MODE_FLAG_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_FLAG_LOCK">CHANNEL_MODE_FLAG_LOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_FLAG_NO_TIMEOUT">CHANNEL_MODE_FLAG_NO_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_FLAG_REVERSE">CHANNEL_MODE_FLAG_REVERSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_FLAG_SELECT_RESET">CHANNEL_MODE_FLAG_SELECT_RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_FLAG_SELECT_RUN_CONSTANT_SPEED">CHANNEL_MODE_FLAG_SELECT_RUN_CONSTANT_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_FLAG_SELECT_RUN_POWER_CONTROL_ONLY">CHANNEL_MODE_FLAG_SELECT_RUN_POWER_CONTROL_ONLY</a></span></code>
<div class="block">channel mode flags used by controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_FLAG_SELECT_RUN_TO_POSITION">CHANNEL_MODE_FLAG_SELECT_RUN_TO_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_FLAG_UNUSED">CHANNEL_MODE_FLAG_UNUSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_MASK_BUSY">CHANNEL_MODE_MASK_BUSY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_MASK_EMPTY_D5">CHANNEL_MODE_MASK_EMPTY_D5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_MASK_ERROR">CHANNEL_MODE_MASK_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_MASK_LOCK">CHANNEL_MODE_MASK_LOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_MASK_NO_TIMEOUT">CHANNEL_MODE_MASK_NO_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_MASK_REVERSE">CHANNEL_MODE_MASK_REVERSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_MASK_SELECTION">CHANNEL_MODE_MASK_SELECTION</a></span></code>
<div class="block">channel mode masks used by controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#CHANNEL_MODE_UNKNOWN">CHANNEL_MODE_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#DEBUG_LOGGING">DEBUG_LOGGING</a></span></code>
<div class="block">Enable DEBUG_LOGGING logging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#DEFAULT_D_COEFFICIENT">DEFAULT_D_COEFFICIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#DEFAULT_I_COEFFICIENT">DEFAULT_I_COEFFICIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#DEFAULT_P_COEFFICIENT">DEFAULT_P_COEFFICIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#DIFFERENTIAL_CONTROL_LOOP_COEFFICIENT_MAX">DIFFERENTIAL_CONTROL_LOOP_COEFFICIENT_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#MONITOR_LENGTH">MONITOR_LENGTH</a></span></code>
<div class="block">const values used by this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#MOTOR_FIRST">MOTOR_FIRST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#MOTOR_LAST">MOTOR_LAST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#MOTOR_MAX">MOTOR_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#PID_PARAMS_LOCK_DISABLE">PID_PARAMS_LOCK_DISABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#PID_PARAMS_LOCK_ENABLE">PID_PARAMS_LOCK_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableSegment.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnableSegment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#pidParamsLockSegment">pidParamsLockSegment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#RATIO_MAX">RATIO_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#RATIO_MIN">RATIO_MIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableSegment.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnableSegment</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#rgPidParamsSegment">rgPidParamsSegment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#START_ADDRESS">START_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.hardware.modernrobotics.<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbController</a></h3>
<code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html#callbackLock">callbackLock</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html#callbackWaiterCount">callbackWaiterCount</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html#concurrentClientLock">concurrentClientLock</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html#readCompletionCount">readCompletionCount</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html#readWriteRunnableIsRunning">readWriteRunnableIsRunning</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html#writeStatus">writeStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDevice">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.hardware.modernrobotics.<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbDevice</a></h3>
<code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#createReadWriteRunnable">createReadWriteRunnable</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#readWriteRunnable">readWriteRunnable</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#readWriteService">readWriteService</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#ModernRoboticsUsbDcMotorController-android.content.Context-SerialNumber-OpenRobotUsbDevice-SyncdDevice.Manager-">ModernRoboticsUsbDcMotorController</a></span>(android.content.Context&nbsp;context,
                                  SerialNumber&nbsp;serialNumber,
                                  OpenRobotUsbDevice&nbsp;openRobotUsbDevice,
                                  SyncdDevice.Manager&nbsp;manager)</code>
<div class="block">Use HardwareDeviceManager to create an instance of this class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#createSegments--">createSegments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#doArm--">doArm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#doClose--">doClose</a></span>()</code>
<div class="block">Close this device</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#doCloseFromArmed--">doCloseFromArmed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#doCloseFromOther--">doCloseFromOther</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#doDisarm--">doDisarm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#doPretend--">doPretend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#getConnectionInfo--">getConnectionInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#getDeviceName--">getDeviceName</a></span>()</code>
<div class="block">Device Name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>DifferentialControlLoopCoefficients</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#getDifferentialControlLoopCoefficients-int-">getDifferentialControlLoopCoefficients</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#getGearRatio-int-">getGearRatio</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>Manufacturer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#getManufacturer--">getManufacturer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#getMotorCurrentPosition-int-">getMotorCurrentPosition</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>DcMotor.RunMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#getMotorMode-int-">getMotorMode</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#getMotorPower-int-">getMotorPower</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#getMotorPowerFloat-int-">getMotorPowerFloat</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#getMotorTargetPosition-int-">getMotorTargetPosition</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>MotorConfigurationType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#getMotorType-int-">getMotorType</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>DcMotor.ZeroPowerBehavior</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#getMotorZeroPowerBehavior-int-">getMotorZeroPowerBehavior</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#getTag--">getTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#getVoltage--">getVoltage</a></span>()</code>
<div class="block">Get battery voltage.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#initializeHardware--">initializeHardware</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#isBusy-int-">isBusy</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static DcMotor.RunMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#modeFromByte-byte-">modeFromByte</a></span>(byte&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#modeToByte-DcMotor.RunMode-">modeToByte</a></span>(DcMotor.RunMode&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#paranoidSleep-int-">paranoidSleep</a></span>(int&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#resetDeviceConfigurationForOpMode--">resetDeviceConfigurationForOpMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#resetDeviceConfigurationForOpMode-int-">resetDeviceConfigurationForOpMode</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#setDifferentialControlLoopCoefficients-int-DifferentialControlLoopCoefficients-">setDifferentialControlLoopCoefficients</a></span>(int&nbsp;motor,
                                      DifferentialControlLoopCoefficients&nbsp;pid)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#setEEPromLock-boolean-">setEEPromLock</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#setGearRatio-int-double-">setGearRatio</a></span>(int&nbsp;motor,
            double&nbsp;ratio)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#setMotorMode-int-DcMotor.RunMode-">setMotorMode</a></span>(int&nbsp;motor,
            DcMotor.RunMode&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#setMotorPower-int-double-">setMotorPower</a></span>(int&nbsp;motor,
             double&nbsp;power)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#setMotorPowerFloat-int-">setMotorPowerFloat</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#setMotorTargetPosition-int-int-">setMotorTargetPosition</a></span>(int&nbsp;motor,
                      int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#setMotorType-int-MotorConfigurationType-">setMotorType</a></span>(int&nbsp;motor,
            MotorConfigurationType&nbsp;motorType)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#setMotorZeroPowerBehavior-int-DcMotor.ZeroPowerBehavior-">setMotorZeroPowerBehavior</a></span>(int&nbsp;motor,
                         DcMotor.ZeroPowerBehavior&nbsp;zeroPowerBehavior)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#updateMotorParamsIfNecessary-int-">updateMotorParamsIfNecessary</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html#writeSegment-com.qualcomm.hardware.modernrobotics.comm.ReadWriteRunnableSegment-byte:A-">writeSegment</a></span>(<a href="../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableSegment.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnableSegment</a>&nbsp;segment,
            byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.modernrobotics.<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbController</a></h3>
<code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html#isOkToReadOrWrite--">isOkToReadOrWrite</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html#read-int-int-">read</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html#readComplete--">readComplete</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html#shutdownComplete--">shutdownComplete</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html#startupComplete--">startupComplete</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html#write-int-byte:A-">write</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html#writeComplete--">writeComplete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.modernrobotics.<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbDevice</a></h3>
<code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#armDevice-RobotUsbDevice-">armDevice</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#disarmDevice--">disarmDevice</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#getCreateReadWriteRunnable--">getCreateReadWriteRunnable</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#getOpenRobotUsbDevice--">getOpenRobotUsbDevice</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#getPretendDevice-SerialNumber-">getPretendDevice</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#getReadWriteRunnable--">getReadWriteRunnable</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#getVersion--">getVersion</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#read8-int-">read8</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#readFromWriteCache-int-">readFromWriteCache</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#readFromWriteCache-int-int-">readFromWriteCache</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#write8-int-byte-">write8</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#write8-int-double-">write8</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#write8-int-int-">write8</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBUG_LOGGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_LOGGING</h4>
<pre>protected static final&nbsp;boolean DEBUG_LOGGING</pre>
<div class="block">Enable DEBUG_LOGGING logging</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.DEBUG_LOGGING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MONITOR_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITOR_LENGTH</h4>
<pre>protected static final&nbsp;int MONITOR_LENGTH</pre>
<div class="block">const values used by this class</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.MONITOR_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOTOR_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_FIRST</h4>
<pre>protected static final&nbsp;int MOTOR_FIRST</pre>
</li>
</ul>
<a name="MOTOR_LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_LAST</h4>
<pre>protected static final&nbsp;int MOTOR_LAST</pre>
</li>
</ul>
<a name="MOTOR_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_MAX</h4>
<pre>protected static final&nbsp;int MOTOR_MAX</pre>
</li>
</ul>
<a name="bPowerMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bPowerMax</h4>
<pre>protected static final&nbsp;byte bPowerMax</pre>
<div class="block">const values used by motor controller</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.bPowerMax">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bPowerBrake">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bPowerBrake</h4>
<pre>protected static final&nbsp;byte bPowerBrake</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.bPowerBrake">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bPowerMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bPowerMin</h4>
<pre>protected static final&nbsp;byte bPowerMin</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.bPowerMin">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bPowerFloat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bPowerFloat</h4>
<pre>protected static final&nbsp;byte bPowerFloat</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.bPowerFloat">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RATIO_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATIO_MIN</h4>
<pre>protected static final&nbsp;byte RATIO_MIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.RATIO_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RATIO_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATIO_MAX</h4>
<pre>protected static final&nbsp;byte RATIO_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.RATIO_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="apiPowerMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiPowerMin</h4>
<pre>protected static final&nbsp;double apiPowerMin</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.apiPowerMin">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="apiPowerMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiPowerMax</h4>
<pre>protected static final&nbsp;double apiPowerMax</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.apiPowerMax">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIFFERENTIAL_CONTROL_LOOP_COEFFICIENT_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENTIAL_CONTROL_LOOP_COEFFICIENT_MAX</h4>
<pre>protected static final&nbsp;int DIFFERENTIAL_CONTROL_LOOP_COEFFICIENT_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.DIFFERENTIAL_CONTROL_LOOP_COEFFICIENT_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BATTERY_MAX_MEASURABLE_VOLTAGE_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_MAX_MEASURABLE_VOLTAGE_INT</h4>
<pre>protected static final&nbsp;int BATTERY_MAX_MEASURABLE_VOLTAGE_INT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.BATTERY_MAX_MEASURABLE_VOLTAGE_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BATTERY_MAX_MEASURABLE_VOLTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_MAX_MEASURABLE_VOLTAGE</h4>
<pre>protected static final&nbsp;double BATTERY_MAX_MEASURABLE_VOLTAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.BATTERY_MAX_MEASURABLE_VOLTAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_P_COEFFICIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_P_COEFFICIENT</h4>
<pre>protected static final&nbsp;byte DEFAULT_P_COEFFICIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.DEFAULT_P_COEFFICIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_I_COEFFICIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_I_COEFFICIENT</h4>
<pre>protected static final&nbsp;byte DEFAULT_I_COEFFICIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.DEFAULT_I_COEFFICIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_D_COEFFICIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_D_COEFFICIENT</h4>
<pre>protected static final&nbsp;byte DEFAULT_D_COEFFICIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.DEFAULT_D_COEFFICIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_ADDRESS</h4>
<pre>protected static final&nbsp;byte START_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.START_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_MASK_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_MASK_SELECTION</h4>
<pre>protected static final&nbsp;int CHANNEL_MODE_MASK_SELECTION</pre>
<div class="block">channel mode masks used by controller</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_MASK_SELECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_MASK_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_MASK_LOCK</h4>
<pre>protected static final&nbsp;int CHANNEL_MODE_MASK_LOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_MASK_LOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_MASK_REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_MASK_REVERSE</h4>
<pre>protected static final&nbsp;int CHANNEL_MODE_MASK_REVERSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_MASK_REVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_MASK_NO_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_MASK_NO_TIMEOUT</h4>
<pre>protected static final&nbsp;int CHANNEL_MODE_MASK_NO_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_MASK_NO_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_MASK_EMPTY_D5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_MASK_EMPTY_D5</h4>
<pre>protected static final&nbsp;int CHANNEL_MODE_MASK_EMPTY_D5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_MASK_EMPTY_D5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_MASK_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_MASK_ERROR</h4>
<pre>protected static final&nbsp;int CHANNEL_MODE_MASK_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_MASK_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_MASK_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_MASK_BUSY</h4>
<pre>protected static final&nbsp;int CHANNEL_MODE_MASK_BUSY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_MASK_BUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_FLAG_SELECT_RUN_POWER_CONTROL_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_FLAG_SELECT_RUN_POWER_CONTROL_ONLY</h4>
<pre>protected static final&nbsp;byte CHANNEL_MODE_FLAG_SELECT_RUN_POWER_CONTROL_ONLY</pre>
<div class="block">channel mode flags used by controller</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_FLAG_SELECT_RUN_POWER_CONTROL_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_FLAG_SELECT_RUN_CONSTANT_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_FLAG_SELECT_RUN_CONSTANT_SPEED</h4>
<pre>protected static final&nbsp;byte CHANNEL_MODE_FLAG_SELECT_RUN_CONSTANT_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_FLAG_SELECT_RUN_CONSTANT_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_FLAG_SELECT_RUN_TO_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_FLAG_SELECT_RUN_TO_POSITION</h4>
<pre>protected static final&nbsp;byte CHANNEL_MODE_FLAG_SELECT_RUN_TO_POSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_FLAG_SELECT_RUN_TO_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_FLAG_SELECT_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_FLAG_SELECT_RESET</h4>
<pre>protected static final&nbsp;byte CHANNEL_MODE_FLAG_SELECT_RESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_FLAG_SELECT_RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_FLAG_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_FLAG_LOCK</h4>
<pre>protected static final&nbsp;byte CHANNEL_MODE_FLAG_LOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_FLAG_LOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_FLAG_REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_FLAG_REVERSE</h4>
<pre>protected static final&nbsp;byte CHANNEL_MODE_FLAG_REVERSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_FLAG_REVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_FLAG_NO_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_FLAG_NO_TIMEOUT</h4>
<pre>protected static final&nbsp;byte CHANNEL_MODE_FLAG_NO_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_FLAG_NO_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_FLAG_UNUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_FLAG_UNUSED</h4>
<pre>protected static final&nbsp;byte CHANNEL_MODE_FLAG_UNUSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_FLAG_UNUSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_FLAG_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_FLAG_ERROR</h4>
<pre>protected static final&nbsp;byte CHANNEL_MODE_FLAG_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_FLAG_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_FLAG_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_FLAG_BUSY</h4>
<pre>protected static final&nbsp;byte CHANNEL_MODE_FLAG_BUSY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_FLAG_BUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANNEL_MODE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MODE_UNKNOWN</h4>
<pre>protected static final&nbsp;byte CHANNEL_MODE_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.CHANNEL_MODE_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_PID_PARAMS_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_PID_PARAMS_LOCK</h4>
<pre>protected static final&nbsp;int ADDRESS_PID_PARAMS_LOCK</pre>
<div class="block">"I2c register addresses" used in the controller hardware</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.ADDRESS_PID_PARAMS_LOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_PARAMS_LOCK_DISABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_PARAMS_LOCK_DISABLE</h4>
<pre>protected static final&nbsp;byte PID_PARAMS_LOCK_DISABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.PID_PARAMS_LOCK_DISABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PID_PARAMS_LOCK_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID_PARAMS_LOCK_ENABLE</h4>
<pre>protected static final&nbsp;byte PID_PARAMS_LOCK_ENABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.PID_PARAMS_LOCK_ENABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR1_TARGET_ENCODER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR1_TARGET_ENCODER_VALUE</h4>
<pre>protected static final&nbsp;int ADDRESS_MOTOR1_TARGET_ENCODER_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.ADDRESS_MOTOR1_TARGET_ENCODER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR1_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR1_MODE</h4>
<pre>protected static final&nbsp;int ADDRESS_MOTOR1_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.ADDRESS_MOTOR1_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR1_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR1_POWER</h4>
<pre>protected static final&nbsp;int ADDRESS_MOTOR1_POWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.ADDRESS_MOTOR1_POWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR2_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR2_POWER</h4>
<pre>protected static final&nbsp;int ADDRESS_MOTOR2_POWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.ADDRESS_MOTOR2_POWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR2_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR2_MODE</h4>
<pre>protected static final&nbsp;int ADDRESS_MOTOR2_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.ADDRESS_MOTOR2_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR2_TARGET_ENCODER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR2_TARGET_ENCODER_VALUE</h4>
<pre>protected static final&nbsp;int ADDRESS_MOTOR2_TARGET_ENCODER_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.ADDRESS_MOTOR2_TARGET_ENCODER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR1_CURRENT_ENCODER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR1_CURRENT_ENCODER_VALUE</h4>
<pre>protected static final&nbsp;int ADDRESS_MOTOR1_CURRENT_ENCODER_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.ADDRESS_MOTOR1_CURRENT_ENCODER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR2_CURRENT_ENCODER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR2_CURRENT_ENCODER_VALUE</h4>
<pre>protected static final&nbsp;int ADDRESS_MOTOR2_CURRENT_ENCODER_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.ADDRESS_MOTOR2_CURRENT_ENCODER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_BATTERY_VOLTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_BATTERY_VOLTAGE</h4>
<pre>protected static final&nbsp;int ADDRESS_BATTERY_VOLTAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.ADDRESS_BATTERY_VOLTAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR1_GEAR_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR1_GEAR_RATIO</h4>
<pre>protected static final&nbsp;int ADDRESS_MOTOR1_GEAR_RATIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.ADDRESS_MOTOR1_GEAR_RATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR1_P_COEFFICIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR1_P_COEFFICIENT</h4>
<pre>protected static final&nbsp;int ADDRESS_MOTOR1_P_COEFFICIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.ADDRESS_MOTOR1_P_COEFFICIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR1_I_COEFFICIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR1_I_COEFFICIENT</h4>
<pre>protected static final&nbsp;int ADDRESS_MOTOR1_I_COEFFICIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.ADDRESS_MOTOR1_I_COEFFICIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR1_D_COEFFICIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR1_D_COEFFICIENT</h4>
<pre>protected static final&nbsp;int ADDRESS_MOTOR1_D_COEFFICIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.ADDRESS_MOTOR1_D_COEFFICIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR2_GEAR_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR2_GEAR_RATIO</h4>
<pre>protected static final&nbsp;int ADDRESS_MOTOR2_GEAR_RATIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.ADDRESS_MOTOR2_GEAR_RATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR2_P_COEFFICIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR2_P_COEFFICIENT</h4>
<pre>protected static final&nbsp;int ADDRESS_MOTOR2_P_COEFFICIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.ADDRESS_MOTOR2_P_COEFFICIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR2_I_COEFFICIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR2_I_COEFFICIENT</h4>
<pre>protected static final&nbsp;int ADDRESS_MOTOR2_I_COEFFICIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.ADDRESS_MOTOR2_I_COEFFICIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR2_D_COEFFICIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR2_D_COEFFICIENT</h4>
<pre>protected static final&nbsp;int ADDRESS_MOTOR2_D_COEFFICIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.ADDRESS_MOTOR2_D_COEFFICIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_UNUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_UNUSED</h4>
<pre>protected static final&nbsp;int ADDRESS_UNUSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.ADDRESS_UNUSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MOTOR_POWER_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR_POWER_MAP</h4>
<pre>protected static final&nbsp;int[] ADDRESS_MOTOR_POWER_MAP</pre>
<div class="block">map of motors to memory addresses</div>
</li>
</ul>
<a name="ADDRESS_MOTOR_MODE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR_MODE_MAP</h4>
<pre>protected static final&nbsp;int[] ADDRESS_MOTOR_MODE_MAP</pre>
</li>
</ul>
<a name="ADDRESS_MOTOR_TARGET_ENCODER_VALUE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR_TARGET_ENCODER_VALUE_MAP</h4>
<pre>protected static final&nbsp;int[] ADDRESS_MOTOR_TARGET_ENCODER_VALUE_MAP</pre>
</li>
</ul>
<a name="ADDRESS_MOTOR_CURRENT_ENCODER_VALUE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR_CURRENT_ENCODER_VALUE_MAP</h4>
<pre>protected static final&nbsp;int[] ADDRESS_MOTOR_CURRENT_ENCODER_VALUE_MAP</pre>
</li>
</ul>
<a name="ADDRESS_MOTOR_GEAR_RATIO_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MOTOR_GEAR_RATIO_MAP</h4>
<pre>protected static final&nbsp;int[] ADDRESS_MOTOR_GEAR_RATIO_MAP</pre>
</li>
</ul>
<a name="ADDRESS_MAX_DIFFERENTIAL_CONTROL_LOOP_COEFFICIENT_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MAX_DIFFERENTIAL_CONTROL_LOOP_COEFFICIENT_MAP</h4>
<pre>protected static final&nbsp;int[] ADDRESS_MAX_DIFFERENTIAL_CONTROL_LOOP_COEFFICIENT_MAP</pre>
</li>
</ul>
<a name="BUSY_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSY_THRESHOLD</h4>
<pre>public static final&nbsp;int BUSY_THRESHOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.BUSY_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cbEncoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbEncoder</h4>
<pre>protected static final&nbsp;byte cbEncoder</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.cbEncoder">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cbRatioPIDParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbRatioPIDParams</h4>
<pre>protected static final&nbsp;int cbRatioPIDParams</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDcMotorController.cbRatioPIDParams">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pidParamsLockSegment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pidParamsLockSegment</h4>
<pre>protected&nbsp;<a href="../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableSegment.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnableSegment</a> pidParamsLockSegment</pre>
</li>
</ul>
<a name="rgPidParamsSegment">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rgPidParamsSegment</h4>
<pre>protected&nbsp;<a href="../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableSegment.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnableSegment</a>[] rgPidParamsSegment</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModernRoboticsUsbDcMotorController-android.content.Context-SerialNumber-OpenRobotUsbDevice-SyncdDevice.Manager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModernRoboticsUsbDcMotorController</h4>
<pre>public&nbsp;ModernRoboticsUsbDcMotorController(android.content.Context&nbsp;context,
                                          SerialNumber&nbsp;serialNumber,
                                          OpenRobotUsbDevice&nbsp;openRobotUsbDevice,
                                          SyncdDevice.Manager&nbsp;manager)
                                   throws RobotCoreException,
                                          java.lang.InterruptedException</pre>
<div class="block">Use HardwareDeviceManager to create an instance of this class</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTag()</pre>
</li>
</ul>
<a name="initializeHardware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeHardware</h4>
<pre>public&nbsp;void&nbsp;initializeHardware()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#initializeHardware--">initializeHardware</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="createSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSegments</h4>
<pre>protected&nbsp;void&nbsp;createSegments()</pre>
</li>
</ul>
<a name="doArm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doArm</h4>
<pre>protected&nbsp;void&nbsp;doArm()
              throws RobotCoreException,
                     java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="doPretend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPretend</h4>
<pre>protected&nbsp;void&nbsp;doPretend()
                  throws RobotCoreException,
                         java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="doDisarm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDisarm</h4>
<pre>protected&nbsp;void&nbsp;doDisarm()
                 throws RobotCoreException,
                        java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="doCloseFromArmed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCloseFromArmed</h4>
<pre>protected&nbsp;void&nbsp;doCloseFromArmed()</pre>
</li>
</ul>
<a name="doCloseFromOther--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCloseFromOther</h4>
<pre>protected&nbsp;void&nbsp;doCloseFromOther()</pre>
</li>
</ul>
<a name="getManufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;Manufacturer&nbsp;getManufacturer()</pre>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<div class="block">Device Name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#getDeviceName--">getDeviceName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>device name</dd>
</dl>
</li>
</ul>
<a name="getConnectionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionInfo()</pre>
</li>
</ul>
<a name="resetDeviceConfigurationForOpMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDeviceConfigurationForOpMode</h4>
<pre>public&nbsp;void&nbsp;resetDeviceConfigurationForOpMode()</pre>
</li>
</ul>
<a name="doClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doClose</h4>
<pre>public&nbsp;void&nbsp;doClose()</pre>
<div class="block">Close this device</div>
</li>
</ul>
<a name="resetDeviceConfigurationForOpMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDeviceConfigurationForOpMode</h4>
<pre>public&nbsp;void&nbsp;resetDeviceConfigurationForOpMode(int&nbsp;motor)</pre>
</li>
</ul>
<a name="setMotorType-int-MotorConfigurationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorType</h4>
<pre>public&nbsp;void&nbsp;setMotorType(int&nbsp;motor,
                         MotorConfigurationType&nbsp;motorType)</pre>
</li>
</ul>
<a name="getMotorType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorType</h4>
<pre>public&nbsp;MotorConfigurationType&nbsp;getMotorType(int&nbsp;motor)</pre>
</li>
</ul>
<a name="updateMotorParamsIfNecessary-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMotorParamsIfNecessary</h4>
<pre>protected&nbsp;void&nbsp;updateMotorParamsIfNecessary(int&nbsp;motor)</pre>
</li>
</ul>
<a name="setEEPromLock-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEEPromLock</h4>
<pre>protected&nbsp;void&nbsp;setEEPromLock(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="writeSegment-com.qualcomm.hardware.modernrobotics.comm.ReadWriteRunnableSegment-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSegment</h4>
<pre>protected&nbsp;void&nbsp;writeSegment(<a href="../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableSegment.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnableSegment</a>&nbsp;segment,
                            byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="paranoidSleep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paranoidSleep</h4>
<pre>protected&nbsp;void&nbsp;paranoidSleep(int&nbsp;ms)</pre>
</li>
</ul>
<a name="setMotorMode-int-DcMotor.RunMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorMode</h4>
<pre>public&nbsp;void&nbsp;setMotorMode(int&nbsp;motor,
                         DcMotor.RunMode&nbsp;mode)</pre>
</li>
</ul>
<a name="getMotorMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorMode</h4>
<pre>public&nbsp;DcMotor.RunMode&nbsp;getMotorMode(int&nbsp;motor)</pre>
</li>
</ul>
<a name="setMotorPower-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorPower</h4>
<pre>public&nbsp;void&nbsp;setMotorPower(int&nbsp;motor,
                          double&nbsp;power)</pre>
</li>
</ul>
<a name="getMotorPower-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorPower</h4>
<pre>public&nbsp;double&nbsp;getMotorPower(int&nbsp;motor)</pre>
</li>
</ul>
<a name="isBusy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBusy</h4>
<pre>public&nbsp;boolean&nbsp;isBusy(int&nbsp;motor)</pre>
</li>
</ul>
<a name="setMotorZeroPowerBehavior-int-DcMotor.ZeroPowerBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorZeroPowerBehavior</h4>
<pre>public&nbsp;void&nbsp;setMotorZeroPowerBehavior(int&nbsp;motor,
                                      DcMotor.ZeroPowerBehavior&nbsp;zeroPowerBehavior)</pre>
</li>
</ul>
<a name="getMotorZeroPowerBehavior-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorZeroPowerBehavior</h4>
<pre>public&nbsp;DcMotor.ZeroPowerBehavior&nbsp;getMotorZeroPowerBehavior(int&nbsp;motor)</pre>
</li>
</ul>
<a name="setMotorPowerFloat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorPowerFloat</h4>
<pre>protected&nbsp;void&nbsp;setMotorPowerFloat(int&nbsp;motor)</pre>
</li>
</ul>
<a name="getMotorPowerFloat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorPowerFloat</h4>
<pre>public&nbsp;boolean&nbsp;getMotorPowerFloat(int&nbsp;motor)</pre>
</li>
</ul>
<a name="setMotorTargetPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorTargetPosition</h4>
<pre>public&nbsp;void&nbsp;setMotorTargetPosition(int&nbsp;motor,
                                   int&nbsp;position)</pre>
</li>
</ul>
<a name="getMotorTargetPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorTargetPosition</h4>
<pre>public&nbsp;int&nbsp;getMotorTargetPosition(int&nbsp;motor)</pre>
</li>
</ul>
<a name="getMotorCurrentPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorCurrentPosition</h4>
<pre>public&nbsp;int&nbsp;getMotorCurrentPosition(int&nbsp;motor)</pre>
</li>
</ul>
<a name="getVoltage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoltage</h4>
<pre>public&nbsp;double&nbsp;getVoltage()</pre>
<div class="block">Get battery voltage. Measurements range from 0 to BATTERY_MAX_VOLTAGE. Measurement resolution
 is 20mV.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>voltage</dd>
</dl>
</li>
</ul>
<a name="setGearRatio-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGearRatio</h4>
<pre>public&nbsp;void&nbsp;setGearRatio(int&nbsp;motor,
                         double&nbsp;ratio)</pre>
</li>
</ul>
<a name="getGearRatio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGearRatio</h4>
<pre>public&nbsp;double&nbsp;getGearRatio(int&nbsp;motor)</pre>
</li>
</ul>
<a name="setDifferentialControlLoopCoefficients-int-DifferentialControlLoopCoefficients-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifferentialControlLoopCoefficients</h4>
<pre>public&nbsp;void&nbsp;setDifferentialControlLoopCoefficients(int&nbsp;motor,
                                                   DifferentialControlLoopCoefficients&nbsp;pid)</pre>
</li>
</ul>
<a name="getDifferentialControlLoopCoefficients-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifferentialControlLoopCoefficients</h4>
<pre>public&nbsp;DifferentialControlLoopCoefficients&nbsp;getDifferentialControlLoopCoefficients(int&nbsp;motor)</pre>
</li>
</ul>
<a name="modeToByte-DcMotor.RunMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeToByte</h4>
<pre>public static&nbsp;byte&nbsp;modeToByte(DcMotor.RunMode&nbsp;mode)</pre>
</li>
</ul>
<a name="modeFromByte-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modeFromByte</h4>
<pre>public static&nbsp;DcMotor.RunMode&nbsp;modeFromByte(byte&nbsp;flag)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.WRITE_STATUS.html" title="enum in com.qualcomm.hardware.modernrobotics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware.modernrobotics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html" target="_top">Frames</a></li>
<li><a href="ModernRoboticsUsbDcMotorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbController">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
