<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ModernRoboticsUsbLegacyModule (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModernRoboticsUsbLegacyModule (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":42,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":42,"i43":10,"i44":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbI2cController.html" title="class in com.qualcomm.hardware.modernrobotics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html" title="class in com.qualcomm.hardware.modernrobotics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html" target="_top">Frames</a></li>
<li><a href="ModernRoboticsUsbLegacyModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDevice">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.modernrobotics</div>
<h2 title="Class ModernRoboticsUsbLegacyModule" class="title">Class ModernRoboticsUsbLegacyModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ArmableUsbDevice</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware.modernrobotics">com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDevice</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbI2cController.html" title="class in com.qualcomm.hardware.modernrobotics">com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbI2cController</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.Callback.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable.Callback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModernRoboticsUsbLegacyModule</span>
extends <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbI2cController.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbI2cController</a></pre>
<div class="block">Modern Robotics USB Legacy Module

 Use <a href="../../../../com/qualcomm/hardware/HardwareDeviceManager.html" title="class in com.qualcomm.hardware"><code>HardwareDeviceManager</code></a> to create an instance of this class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDevice">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.qualcomm.hardware.modernrobotics.<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbDevice</a></h3>
<code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.CreateReadWriteRunnable.html" title="interface in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbDevice.CreateReadWriteRunnable</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#ADDRESS_ANALOG_PORT_MAP">ADDRESS_ANALOG_PORT_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#ADDRESS_ANALOG_PORT_S0">ADDRESS_ANALOG_PORT_S0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#ADDRESS_ANALOG_PORT_S1">ADDRESS_ANALOG_PORT_S1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#ADDRESS_ANALOG_PORT_S2">ADDRESS_ANALOG_PORT_S2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#ADDRESS_ANALOG_PORT_S3">ADDRESS_ANALOG_PORT_S3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#ADDRESS_ANALOG_PORT_S4">ADDRESS_ANALOG_PORT_S4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#ADDRESS_ANALOG_PORT_S5">ADDRESS_ANALOG_PORT_S5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#ADDRESS_BUFFER_STATUS">ADDRESS_BUFFER_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#ADDRESS_I2C_PORT_MAP">ADDRESS_I2C_PORT_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#ADDRESS_I2C_PORT_S1">ADDRESS_I2C_PORT_S1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#ADDRESS_I2C_PORT_S2">ADDRESS_I2C_PORT_S2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#ADDRESS_I2C_PORT_S3">ADDRESS_I2C_PORT_S3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#ADDRESS_I2C_PORT_S4">ADDRESS_I2C_PORT_S4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#ADDRESS_I2C_PORT_S5">ADDRESS_I2C_PORT_S5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#ADDRESS_I2C_PORT_SO">ADDRESS_I2C_PORT_SO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#BUFFER_FLAG_MAP">BUFFER_FLAG_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#BUFFER_FLAG_S0">BUFFER_FLAG_S0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#BUFFER_FLAG_S1">BUFFER_FLAG_S1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#BUFFER_FLAG_S2">BUFFER_FLAG_S2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#BUFFER_FLAG_S3">BUFFER_FLAG_S3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#BUFFER_FLAG_S4">BUFFER_FLAG_S4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#BUFFER_FLAG_S5">BUFFER_FLAG_S5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#DEBUG_LOGGING">DEBUG_LOGGING</a></span></code>
<div class="block">Enable DEBUG_LOGGING logging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#DIGITAL_LINE">DIGITAL_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#I2C_ACTION_FLAG">I2C_ACTION_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#I2C_NO_ACTION_FLAG">I2C_NO_ACTION_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#lastI2cPortModes">lastI2cPortModes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#MAX_ANALOG_INPUT_VOLTAGE">MAX_ANALOG_INPUT_VOLTAGE</a></span></code>
<div class="block">The maximum voltage that can be read by our ADC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#MONITOR_LENGTH">MONITOR_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#NUMBER_OF_PORTS">NUMBER_OF_PORTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#NXT_MODE_9V_ENABLED">NXT_MODE_9V_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#NXT_MODE_ANALOG">NXT_MODE_ANALOG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#NXT_MODE_DIGITAL_0">NXT_MODE_DIGITAL_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#NXT_MODE_DIGITAL_1">NXT_MODE_DIGITAL_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#NXT_MODE_I2C">NXT_MODE_I2C</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#NXT_MODE_READ">NXT_MODE_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#NXT_MODE_WRITE">NXT_MODE_WRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#OFFSET_I2C_PORT_FLAG">OFFSET_I2C_PORT_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#OFFSET_I2C_PORT_I2C_ADDRESS">OFFSET_I2C_PORT_I2C_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#OFFSET_I2C_PORT_MEMORY_ADDRESS">OFFSET_I2C_PORT_MEMORY_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#OFFSET_I2C_PORT_MEMORY_BUFFER">OFFSET_I2C_PORT_MEMORY_BUFFER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#OFFSET_I2C_PORT_MEMORY_LENGTH">OFFSET_I2C_PORT_MEMORY_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#OFFSET_I2C_PORT_MODE">OFFSET_I2C_PORT_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#PORT_9V_CAPABLE">PORT_9V_CAPABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#SIZE_ANALOG_BUFFER">SIZE_ANALOG_BUFFER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#SIZE_I2C_BUFFER">SIZE_I2C_BUFFER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#SIZE_OF_PORT_BUFFER">SIZE_OF_PORT_BUFFER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#START_ADDRESS">START_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbI2cController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.hardware.modernrobotics.<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbI2cController.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbI2cController</a></h3>
<code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbI2cController.html#i2cPortReadyBeginEndCallbacks">i2cPortReadyBeginEndCallbacks</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbI2cController.html#notificationsActive">notificationsActive</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbI2cController.html#numberOfI2cPorts">numberOfI2cPorts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDevice">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.hardware.modernrobotics.<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbDevice</a></h3>
<code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#createReadWriteRunnable">createReadWriteRunnable</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#readWriteRunnable">readWriteRunnable</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#readWriteService">readWriteService</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#ModernRoboticsUsbLegacyModule-android.content.Context-SerialNumber-OpenRobotUsbDevice-SyncdDevice.Manager-">ModernRoboticsUsbLegacyModule</a></span>(android.content.Context&nbsp;context,
                             SerialNumber&nbsp;serialNumber,
                             OpenRobotUsbDevice&nbsp;openRobotUsbDevice,
                             SyncdDevice.Manager&nbsp;manager)</code>
<div class="block">Use ModernRoboticsUsbDeviceManager to create an instance of this class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#clearI2cPortActionFlag-int-">clearI2cPortActionFlag</a></span>(int&nbsp;physicalPort)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#copyBufferIntoWriteBuffer-int-byte:A-">copyBufferIntoWriteBuffer</a></span>(int&nbsp;physicalPort,
                         byte[]&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#createSegments--">createSegments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#deregisterForPortReadyCallback-int-">deregisterForPortReadyCallback</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#doArm--">doArm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#doPretend--">doPretend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#enable9v-int-boolean-">enable9v</a></span>(int&nbsp;physicalPort,
        boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#enableAnalogReadMode-int-">enableAnalogReadMode</a></span>(int&nbsp;physicalPort)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#enableI2cReadMode-int-I2cAddr-int-int-">enableI2cReadMode</a></span>(int&nbsp;physicalPort,
                 I2cAddr&nbsp;i2cAddress,
                 int&nbsp;memAddress,
                 int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#enableI2cWriteMode-int-I2cAddr-int-int-">enableI2cWriteMode</a></span>(int&nbsp;physicalPort,
                  I2cAddr&nbsp;i2cAddress,
                  int&nbsp;memAddress,
                  int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#getConnectionInfo--">getConnectionInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#getCopyOfReadBuffer-int-">getCopyOfReadBuffer</a></span>(int&nbsp;physicalPort)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#getCopyOfWriteBuffer-int-">getCopyOfWriteBuffer</a></span>(int&nbsp;physicalPort)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#getDeviceName--">getDeviceName</a></span>()</code>
<div class="block">Device Name</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>I2cPortReadyCallback</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#getI2cPortReadyCallback-int-">getI2cPortReadyCallback</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#getI2cReadCache-int-">getI2cReadCache</a></span>(int&nbsp;physicalPort)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#getI2cReadCacheLock-int-">getI2cReadCacheLock</a></span>(int&nbsp;physicalPort)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>TimeWindow</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#getI2cReadCacheTimeWindow-int-">getI2cReadCacheTimeWindow</a></span>(int&nbsp;physicalPort)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#getI2cWriteCache-int-">getI2cWriteCache</a></span>(int&nbsp;physicalPort)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#getI2cWriteCacheLock-int-">getI2cWriteCacheLock</a></span>(int&nbsp;physicalPort)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>Manufacturer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#getManufacturer--">getManufacturer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#getMaxAnalogInputVoltage--">getMaxAnalogInputVoltage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#getMaxI2cWriteLatency-int-">getMaxI2cWriteLatency</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#getTag--">getTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#initializeHardware--">initializeHardware</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#isI2cPortActionFlagSet-int-">isI2cPortActionFlagSet</a></span>(int&nbsp;physicalPort)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#isI2cPortInReadMode-int-">isI2cPortInReadMode</a></span>(int&nbsp;physicalPort)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#isI2cPortInWriteMode-int-">isI2cPortInWriteMode</a></span>(int&nbsp;physicalPort)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#isI2cPortReady-int-">isI2cPortReady</a></span>(int&nbsp;physicalPort)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#readAnalogRaw-int-">readAnalogRaw</a></span>(int&nbsp;physicalPort)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#readAnalogVoltage-int-">readAnalogVoltage</a></span>(int&nbsp;physicalPort)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#readComplete--">readComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#readI2cCacheFromController-int-">readI2cCacheFromController</a></span>(int&nbsp;physicalPort)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#readI2cCacheFromModule-int-">readI2cCacheFromModule</a></span>(int&nbsp;port)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#registerForI2cPortReadyCallback-I2cPortReadyCallback-int-">registerForI2cPortReadyCallback</a></span>(I2cPortReadyCallback&nbsp;callback,
                               int&nbsp;port)</code>
<div class="block">Register to be notified when a given port is ready.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#resetDeviceConfigurationForOpMode--">resetDeviceConfigurationForOpMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#setData-int-byte:A-int-">setData</a></span>(int&nbsp;physicalPort,
       byte[]&nbsp;data,
       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#setDigitalLine-int-int-boolean-">setDigitalLine</a></span>(int&nbsp;physicalPort,
              int&nbsp;line,
              boolean&nbsp;set)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#setI2cPortActionFlag-int-">setI2cPortActionFlag</a></span>(int&nbsp;physicalPort)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#setReadMode-int-int-int-int-">setReadMode</a></span>(int&nbsp;physicalPort,
           int&nbsp;i2cAddr,
           int&nbsp;memAddr,
           int&nbsp;memLen)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#setWriteMode-int-int-int-">setWriteMode</a></span>(int&nbsp;physicalPort,
            int&nbsp;i2cAddress,
            int&nbsp;memAddress)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#writeI2cCacheToController-int-">writeI2cCacheToController</a></span>(int&nbsp;physicalPort)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#writeI2cCacheToModule-int-">writeI2cCacheToModule</a></span>(int&nbsp;port)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#writeI2cPortFlagOnlyToController-int-">writeI2cPortFlagOnlyToController</a></span>(int&nbsp;physicalPort)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html#writeI2cPortFlagOnlyToModule-int-">writeI2cPortFlagOnlyToModule</a></span>(int&nbsp;port)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbI2cController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.modernrobotics.<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbI2cController.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbI2cController</a></h3>
<code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbI2cController.html#deregisterForPortReadyBeginEndCallback-int-">deregisterForPortReadyBeginEndCallback</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbI2cController.html#getPortReadyBeginEndCallback-int-">getPortReadyBeginEndCallback</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbI2cController.html#isArmed--">isArmed</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbI2cController.html#registerForPortReadyBeginEndCallback-I2cPortReadyBeginEndNotifications-int-">registerForPortReadyBeginEndCallback</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbI2cController.html#shutdownComplete--">shutdownComplete</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbI2cController.html#startupComplete--">startupComplete</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbI2cController.html#throwIfI2cPortIsInvalid-int-">throwIfI2cPortIsInvalid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.modernrobotics.<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbDevice</a></h3>
<code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#armDevice-RobotUsbDevice-">armDevice</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#disarmDevice--">disarmDevice</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#getCreateReadWriteRunnable--">getCreateReadWriteRunnable</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#getOpenRobotUsbDevice--">getOpenRobotUsbDevice</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#getPretendDevice-SerialNumber-">getPretendDevice</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#getReadWriteRunnable--">getReadWriteRunnable</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#getVersion--">getVersion</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#read-int-int-">read</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#read8-int-">read8</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#readFromWriteCache-int-">readFromWriteCache</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#readFromWriteCache-int-int-">readFromWriteCache</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#write-int-byte:A-">write</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#write8-int-byte-">write8</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#write8-int-double-">write8</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#write8-int-int-">write8</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#writeComplete--">writeComplete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ANALOG_INPUT_VOLTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ANALOG_INPUT_VOLTAGE</h4>
<pre>public static final&nbsp;double MAX_ANALOG_INPUT_VOLTAGE</pre>
<div class="block">The maximum voltage that can be read by our ADC</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.MAX_ANALOG_INPUT_VOLTAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBUG_LOGGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_LOGGING</h4>
<pre>public static final&nbsp;boolean DEBUG_LOGGING</pre>
<div class="block">Enable DEBUG_LOGGING logging</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.DEBUG_LOGGING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MONITOR_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITOR_LENGTH</h4>
<pre>public static final&nbsp;int MONITOR_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.MONITOR_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_ADDRESS</h4>
<pre>public static final&nbsp;byte START_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.START_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_OF_PORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_PORTS</h4>
<pre>public static final&nbsp;byte NUMBER_OF_PORTS</pre>
</li>
</ul>
<a name="I2C_ACTION_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_ACTION_FLAG</h4>
<pre>public static final&nbsp;byte I2C_ACTION_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.I2C_ACTION_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2C_NO_ACTION_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_NO_ACTION_FLAG</h4>
<pre>public static final&nbsp;byte I2C_NO_ACTION_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.I2C_NO_ACTION_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZE_ANALOG_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_ANALOG_BUFFER</h4>
<pre>public static final&nbsp;byte SIZE_ANALOG_BUFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.SIZE_ANALOG_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZE_I2C_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_I2C_BUFFER</h4>
<pre>public static final&nbsp;byte SIZE_I2C_BUFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.SIZE_I2C_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZE_OF_PORT_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_OF_PORT_BUFFER</h4>
<pre>public static final&nbsp;byte SIZE_OF_PORT_BUFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.SIZE_OF_PORT_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NXT_MODE_ANALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXT_MODE_ANALOG</h4>
<pre>public static final&nbsp;byte NXT_MODE_ANALOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.NXT_MODE_ANALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NXT_MODE_I2C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXT_MODE_I2C</h4>
<pre>public static final&nbsp;byte NXT_MODE_I2C</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.NXT_MODE_I2C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NXT_MODE_9V_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXT_MODE_9V_ENABLED</h4>
<pre>public static final&nbsp;byte NXT_MODE_9V_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.NXT_MODE_9V_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NXT_MODE_DIGITAL_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXT_MODE_DIGITAL_0</h4>
<pre>public static final&nbsp;byte NXT_MODE_DIGITAL_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.NXT_MODE_DIGITAL_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NXT_MODE_DIGITAL_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXT_MODE_DIGITAL_1</h4>
<pre>public static final&nbsp;byte NXT_MODE_DIGITAL_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.NXT_MODE_DIGITAL_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NXT_MODE_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXT_MODE_READ</h4>
<pre>public static final&nbsp;byte NXT_MODE_READ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.NXT_MODE_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NXT_MODE_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXT_MODE_WRITE</h4>
<pre>public static final&nbsp;byte NXT_MODE_WRITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.NXT_MODE_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUFFER_FLAG_S0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_FLAG_S0</h4>
<pre>public static final&nbsp;byte BUFFER_FLAG_S0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.BUFFER_FLAG_S0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUFFER_FLAG_S1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_FLAG_S1</h4>
<pre>public static final&nbsp;byte BUFFER_FLAG_S1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.BUFFER_FLAG_S1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUFFER_FLAG_S2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_FLAG_S2</h4>
<pre>public static final&nbsp;byte BUFFER_FLAG_S2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.BUFFER_FLAG_S2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUFFER_FLAG_S3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_FLAG_S3</h4>
<pre>public static final&nbsp;byte BUFFER_FLAG_S3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.BUFFER_FLAG_S3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUFFER_FLAG_S4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_FLAG_S4</h4>
<pre>public static final&nbsp;byte BUFFER_FLAG_S4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.BUFFER_FLAG_S4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUFFER_FLAG_S5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_FLAG_S5</h4>
<pre>public static final&nbsp;byte BUFFER_FLAG_S5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.BUFFER_FLAG_S5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_BUFFER_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_BUFFER_STATUS</h4>
<pre>public static final&nbsp;int ADDRESS_BUFFER_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.ADDRESS_BUFFER_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_ANALOG_PORT_S0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_ANALOG_PORT_S0</h4>
<pre>public static final&nbsp;int ADDRESS_ANALOG_PORT_S0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.ADDRESS_ANALOG_PORT_S0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_ANALOG_PORT_S1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_ANALOG_PORT_S1</h4>
<pre>public static final&nbsp;int ADDRESS_ANALOG_PORT_S1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.ADDRESS_ANALOG_PORT_S1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_ANALOG_PORT_S2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_ANALOG_PORT_S2</h4>
<pre>public static final&nbsp;int ADDRESS_ANALOG_PORT_S2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.ADDRESS_ANALOG_PORT_S2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_ANALOG_PORT_S3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_ANALOG_PORT_S3</h4>
<pre>public static final&nbsp;int ADDRESS_ANALOG_PORT_S3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.ADDRESS_ANALOG_PORT_S3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_ANALOG_PORT_S4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_ANALOG_PORT_S4</h4>
<pre>public static final&nbsp;int ADDRESS_ANALOG_PORT_S4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.ADDRESS_ANALOG_PORT_S4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_ANALOG_PORT_S5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_ANALOG_PORT_S5</h4>
<pre>public static final&nbsp;int ADDRESS_ANALOG_PORT_S5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.ADDRESS_ANALOG_PORT_S5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_I2C_PORT_SO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_I2C_PORT_SO</h4>
<pre>public static final&nbsp;int ADDRESS_I2C_PORT_SO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.ADDRESS_I2C_PORT_SO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_I2C_PORT_S1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_I2C_PORT_S1</h4>
<pre>public static final&nbsp;int ADDRESS_I2C_PORT_S1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.ADDRESS_I2C_PORT_S1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_I2C_PORT_S2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_I2C_PORT_S2</h4>
<pre>public static final&nbsp;int ADDRESS_I2C_PORT_S2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.ADDRESS_I2C_PORT_S2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_I2C_PORT_S3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_I2C_PORT_S3</h4>
<pre>public static final&nbsp;int ADDRESS_I2C_PORT_S3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.ADDRESS_I2C_PORT_S3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_I2C_PORT_S4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_I2C_PORT_S4</h4>
<pre>public static final&nbsp;int ADDRESS_I2C_PORT_S4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.ADDRESS_I2C_PORT_S4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_I2C_PORT_S5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_I2C_PORT_S5</h4>
<pre>public static final&nbsp;int ADDRESS_I2C_PORT_S5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.ADDRESS_I2C_PORT_S5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_I2C_PORT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_I2C_PORT_MODE</h4>
<pre>public static final&nbsp;byte OFFSET_I2C_PORT_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.OFFSET_I2C_PORT_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_I2C_PORT_I2C_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_I2C_PORT_I2C_ADDRESS</h4>
<pre>public static final&nbsp;byte OFFSET_I2C_PORT_I2C_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.OFFSET_I2C_PORT_I2C_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_I2C_PORT_MEMORY_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_I2C_PORT_MEMORY_ADDRESS</h4>
<pre>public static final&nbsp;byte OFFSET_I2C_PORT_MEMORY_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.OFFSET_I2C_PORT_MEMORY_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_I2C_PORT_MEMORY_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_I2C_PORT_MEMORY_LENGTH</h4>
<pre>public static final&nbsp;byte OFFSET_I2C_PORT_MEMORY_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.OFFSET_I2C_PORT_MEMORY_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_I2C_PORT_MEMORY_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_I2C_PORT_MEMORY_BUFFER</h4>
<pre>public static final&nbsp;byte OFFSET_I2C_PORT_MEMORY_BUFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.OFFSET_I2C_PORT_MEMORY_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_I2C_PORT_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_I2C_PORT_FLAG</h4>
<pre>public static final&nbsp;byte OFFSET_I2C_PORT_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbLegacyModule.OFFSET_I2C_PORT_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_ANALOG_PORT_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_ANALOG_PORT_MAP</h4>
<pre>public static final&nbsp;int[] ADDRESS_ANALOG_PORT_MAP</pre>
</li>
</ul>
<a name="ADDRESS_I2C_PORT_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_I2C_PORT_MAP</h4>
<pre>public static final&nbsp;int[] ADDRESS_I2C_PORT_MAP</pre>
</li>
</ul>
<a name="BUFFER_FLAG_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_FLAG_MAP</h4>
<pre>public static final&nbsp;int[] BUFFER_FLAG_MAP</pre>
</li>
</ul>
<a name="DIGITAL_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_LINE</h4>
<pre>public static final&nbsp;int[] DIGITAL_LINE</pre>
</li>
</ul>
<a name="PORT_9V_CAPABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_9V_CAPABLE</h4>
<pre>public static final&nbsp;int[] PORT_9V_CAPABLE</pre>
</li>
</ul>
<a name="lastI2cPortModes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastI2cPortModes</h4>
<pre>protected final&nbsp;byte[] lastI2cPortModes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModernRoboticsUsbLegacyModule-android.content.Context-SerialNumber-OpenRobotUsbDevice-SyncdDevice.Manager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModernRoboticsUsbLegacyModule</h4>
<pre>public&nbsp;ModernRoboticsUsbLegacyModule(android.content.Context&nbsp;context,
                                     SerialNumber&nbsp;serialNumber,
                                     OpenRobotUsbDevice&nbsp;openRobotUsbDevice,
                                     SyncdDevice.Manager&nbsp;manager)
                              throws RobotCoreException,
                                     java.lang.InterruptedException</pre>
<div class="block">Use ModernRoboticsUsbDeviceManager to create an instance of this class</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTag()</pre>
</li>
</ul>
<a name="doArm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doArm</h4>
<pre>protected&nbsp;void&nbsp;doArm()
              throws RobotCoreException,
                     java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="doPretend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPretend</h4>
<pre>protected&nbsp;void&nbsp;doPretend()
                  throws RobotCoreException,
                         java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="createSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSegments</h4>
<pre>protected&nbsp;void&nbsp;createSegments()</pre>
</li>
</ul>
<a name="initializeHardware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeHardware</h4>
<pre>public&nbsp;void&nbsp;initializeHardware()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#initializeHardware--">initializeHardware</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="getManufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;Manufacturer&nbsp;getManufacturer()</pre>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<div class="block">Device Name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#getDeviceName--">getDeviceName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>device name</dd>
</dl>
</li>
</ul>
<a name="getConnectionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionInfo()</pre>
</li>
</ul>
<a name="resetDeviceConfigurationForOpMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDeviceConfigurationForOpMode</h4>
<pre>public&nbsp;void&nbsp;resetDeviceConfigurationForOpMode()</pre>
</li>
</ul>
<a name="getMaxI2cWriteLatency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxI2cWriteLatency</h4>
<pre>public&nbsp;int&nbsp;getMaxI2cWriteLatency(int&nbsp;port)</pre>
</li>
</ul>
<a name="registerForI2cPortReadyCallback-I2cPortReadyCallback-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerForI2cPortReadyCallback</h4>
<pre>public&nbsp;void&nbsp;registerForI2cPortReadyCallback(I2cPortReadyCallback&nbsp;callback,
                                            int&nbsp;port)</pre>
<div class="block">Register to be notified when a given port is ready.

 The callback method will be called after the latest data has been read from the Legacy Module.

 Only one callback can be registered for a given port. Last to register wins.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - register a callback</dd>
<dd><code>port</code> - port to be monitored</dd>
</dl>
</li>
</ul>
<a name="getI2cPortReadyCallback-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cPortReadyCallback</h4>
<pre>public&nbsp;I2cPortReadyCallback&nbsp;getI2cPortReadyCallback(int&nbsp;port)</pre>
</li>
</ul>
<a name="deregisterForPortReadyCallback-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterForPortReadyCallback</h4>
<pre>public&nbsp;void&nbsp;deregisterForPortReadyCallback(int&nbsp;port)</pre>
</li>
</ul>
<a name="enableI2cReadMode-int-I2cAddr-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableI2cReadMode</h4>
<pre>public&nbsp;void&nbsp;enableI2cReadMode(int&nbsp;physicalPort,
                              I2cAddr&nbsp;i2cAddress,
                              int&nbsp;memAddress,
                              int&nbsp;length)</pre>
</li>
</ul>
<a name="enableI2cWriteMode-int-I2cAddr-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableI2cWriteMode</h4>
<pre>public&nbsp;void&nbsp;enableI2cWriteMode(int&nbsp;physicalPort,
                               I2cAddr&nbsp;i2cAddress,
                               int&nbsp;memAddress,
                               int&nbsp;length)</pre>
</li>
</ul>
<a name="enableAnalogReadMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAnalogReadMode</h4>
<pre>public&nbsp;void&nbsp;enableAnalogReadMode(int&nbsp;physicalPort)</pre>
</li>
</ul>
<a name="enable9v-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable9v</h4>
<pre>public&nbsp;void&nbsp;enable9v(int&nbsp;physicalPort,
                     boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="setReadMode-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadMode</h4>
<pre>public&nbsp;void&nbsp;setReadMode(int&nbsp;physicalPort,
                        int&nbsp;i2cAddr,
                        int&nbsp;memAddr,
                        int&nbsp;memLen)</pre>
</li>
</ul>
<a name="setWriteMode-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteMode</h4>
<pre>public&nbsp;void&nbsp;setWriteMode(int&nbsp;physicalPort,
                         int&nbsp;i2cAddress,
                         int&nbsp;memAddress)</pre>
</li>
</ul>
<a name="setData-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(int&nbsp;physicalPort,
                    byte[]&nbsp;data,
                    int&nbsp;length)</pre>
</li>
</ul>
<a name="setDigitalLine-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigitalLine</h4>
<pre>public&nbsp;void&nbsp;setDigitalLine(int&nbsp;physicalPort,
                           int&nbsp;line,
                           boolean&nbsp;set)</pre>
</li>
</ul>
<a name="readAnalogRaw-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAnalogRaw</h4>
<pre>public&nbsp;byte[]&nbsp;readAnalogRaw(int&nbsp;physicalPort)</pre>
</li>
</ul>
<a name="readAnalogVoltage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAnalogVoltage</h4>
<pre>public&nbsp;double&nbsp;readAnalogVoltage(int&nbsp;physicalPort)</pre>
</li>
</ul>
<a name="getMaxAnalogInputVoltage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAnalogInputVoltage</h4>
<pre>public&nbsp;double&nbsp;getMaxAnalogInputVoltage()</pre>
</li>
</ul>
<a name="getCopyOfReadBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyOfReadBuffer</h4>
<pre>public&nbsp;byte[]&nbsp;getCopyOfReadBuffer(int&nbsp;physicalPort)</pre>
</li>
</ul>
<a name="getCopyOfWriteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyOfWriteBuffer</h4>
<pre>public&nbsp;byte[]&nbsp;getCopyOfWriteBuffer(int&nbsp;physicalPort)</pre>
</li>
</ul>
<a name="copyBufferIntoWriteBuffer-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyBufferIntoWriteBuffer</h4>
<pre>public&nbsp;void&nbsp;copyBufferIntoWriteBuffer(int&nbsp;physicalPort,
                                      byte[]&nbsp;buffer)</pre>
</li>
</ul>
<a name="setI2cPortActionFlag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI2cPortActionFlag</h4>
<pre>public&nbsp;void&nbsp;setI2cPortActionFlag(int&nbsp;physicalPort)</pre>
</li>
</ul>
<a name="clearI2cPortActionFlag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearI2cPortActionFlag</h4>
<pre>public&nbsp;void&nbsp;clearI2cPortActionFlag(int&nbsp;physicalPort)</pre>
</li>
</ul>
<a name="isI2cPortActionFlagSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isI2cPortActionFlagSet</h4>
<pre>public&nbsp;boolean&nbsp;isI2cPortActionFlagSet(int&nbsp;physicalPort)</pre>
</li>
</ul>
<a name="readI2cCacheFromController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readI2cCacheFromController</h4>
<pre>public&nbsp;void&nbsp;readI2cCacheFromController(int&nbsp;physicalPort)</pre>
</li>
</ul>
<a name="writeI2cCacheToController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeI2cCacheToController</h4>
<pre>public&nbsp;void&nbsp;writeI2cCacheToController(int&nbsp;physicalPort)</pre>
</li>
</ul>
<a name="writeI2cPortFlagOnlyToController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeI2cPortFlagOnlyToController</h4>
<pre>public&nbsp;void&nbsp;writeI2cPortFlagOnlyToController(int&nbsp;physicalPort)</pre>
</li>
</ul>
<a name="isI2cPortInReadMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isI2cPortInReadMode</h4>
<pre>public&nbsp;boolean&nbsp;isI2cPortInReadMode(int&nbsp;physicalPort)</pre>
</li>
</ul>
<a name="isI2cPortInWriteMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isI2cPortInWriteMode</h4>
<pre>public&nbsp;boolean&nbsp;isI2cPortInWriteMode(int&nbsp;physicalPort)</pre>
</li>
</ul>
<a name="isI2cPortReady-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isI2cPortReady</h4>
<pre>public&nbsp;boolean&nbsp;isI2cPortReady(int&nbsp;physicalPort)</pre>
</li>
</ul>
<a name="readComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readComplete</h4>
<pre>public&nbsp;void&nbsp;readComplete()
                  throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.Callback.html#readComplete--">readComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.Callback.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable.Callback</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#readComplete--">readComplete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getI2cReadCacheLock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cReadCacheLock</h4>
<pre>public&nbsp;java.util.concurrent.locks.Lock&nbsp;getI2cReadCacheLock(int&nbsp;physicalPort)</pre>
</li>
</ul>
<a name="getI2cWriteCacheLock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cWriteCacheLock</h4>
<pre>public&nbsp;java.util.concurrent.locks.Lock&nbsp;getI2cWriteCacheLock(int&nbsp;physicalPort)</pre>
</li>
</ul>
<a name="getI2cReadCache-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cReadCache</h4>
<pre>public&nbsp;byte[]&nbsp;getI2cReadCache(int&nbsp;physicalPort)</pre>
</li>
</ul>
<a name="getI2cReadCacheTimeWindow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cReadCacheTimeWindow</h4>
<pre>public&nbsp;TimeWindow&nbsp;getI2cReadCacheTimeWindow(int&nbsp;physicalPort)</pre>
</li>
</ul>
<a name="getI2cWriteCache-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cWriteCache</h4>
<pre>public&nbsp;byte[]&nbsp;getI2cWriteCache(int&nbsp;physicalPort)</pre>
</li>
</ul>
<a name="readI2cCacheFromModule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readI2cCacheFromModule</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;readI2cCacheFromModule(int&nbsp;port)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="writeI2cCacheToModule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeI2cCacheToModule</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;writeI2cCacheToModule(int&nbsp;port)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="writeI2cPortFlagOnlyToModule-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeI2cPortFlagOnlyToModule</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;writeI2cPortFlagOnlyToModule(int&nbsp;port)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbI2cController.html" title="class in com.qualcomm.hardware.modernrobotics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html" title="class in com.qualcomm.hardware.modernrobotics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html" target="_top">Frames</a></li>
<li><a href="ModernRoboticsUsbLegacyModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDevice">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
