<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ModernRoboticsI2cRangeSensor (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModernRoboticsI2cRangeSensor (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cIrSeekerSensorV3.Register.html" title="enum in com.qualcomm.hardware.modernrobotics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.Register.html" title="enum in com.qualcomm.hardware.modernrobotics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html" target="_top">Frames</a></li>
<li><a href="ModernRoboticsI2cRangeSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.modernrobotics</div>
<h2 title="Class ModernRoboticsI2cRangeSensor" class="title">Class ModernRoboticsI2cRangeSensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>&lt;any&gt;</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cRangeSensor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModernRoboticsI2cRangeSensor</span>
extends &lt;any&gt;</pre>
<div class="block"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html" title="class in com.qualcomm.hardware.modernrobotics"><code>ModernRoboticsI2cRangeSensor</code></a> implements support for the MR ultrasonic/optical combo
 range sensor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.modernroboticsinc.com/range-sensor">MR Range Sensor</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.Register.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cRangeSensor.Register</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static I2cAddr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html#ADDRESS_I2C_DEFAULT">ADDRESS_I2C_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html#aParam">aParam</a></span></code>
<div class="block">Experimentally determined constants for converting optical measurements to distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html#apiLevelMax">apiLevelMax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html#apiLevelMin">apiLevelMin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html#bParam">bParam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html#cmUltrasonicMax">cmUltrasonicMax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html#cParam">cParam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html#dParam">dParam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html#rawOpticalMinValid">rawOpticalMinValid</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html#ModernRoboticsI2cRangeSensor-I2cDeviceSynch-">ModernRoboticsI2cRangeSensor</a></span>(I2cDeviceSynch&nbsp;deviceClient)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html#cmFromOptical-int-">cmFromOptical</a></span>(int&nbsp;rawOptical)</code>
<div class="block">Converts a raw optical inverse-square reading into a fitted, calibrated linear reading in cm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html#cmOptical--">cmOptical</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html#cmUltrasonic--">cmUltrasonic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html#doInitialize--">doInitialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html#enableLed-boolean-">enableLed</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html#getDeviceName--">getDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html#getDistance-DistanceUnit-">getDistance</a></span>(DistanceUnit&nbsp;unit)</code>
<div class="block">Returns a calibrated, linear sense of distance as read by the infrared proximity
 part of the sensor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>I2cAddr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html#getI2cAddress--">getI2cAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html#getLightDetected--">getLightDetected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>Manufacturer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html#getManufacturer--">getManufacturer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html#getRawLightDetected--">getRawLightDetected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html#getRawLightDetectedMax--">getRawLightDetectedMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html#rawOptical--">rawOptical</a></span>()</code>
<div class="block">Returns the raw reading on the optical sensor</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html#rawUltrasonic--">rawUltrasonic</a></span>()</code>
<div class="block">Returns the raw reading on the ultrasonic sensor</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html#read8-com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cRangeSensor.Register-">read8</a></span>(<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.Register.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cRangeSensor.Register</a>&nbsp;reg)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html#readUnsignedByte-com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cRangeSensor.Register-">readUnsignedByte</a></span>(<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.Register.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cRangeSensor.Register</a>&nbsp;reg)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html#setI2cAddress-I2cAddr-">setI2cAddress</a></span>(I2cAddr&nbsp;newAddress)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html#setOptimalReadWindow--">setOptimalReadWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html#status--">status</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html#write8-com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cRangeSensor.Register-byte-">write8</a></span>(<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.Register.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cRangeSensor.Register</a>&nbsp;reg,
      byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html#write8-com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cRangeSensor.Register-byte-I2cWaitControl-">write8</a></span>(<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.Register.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cRangeSensor.Register</a>&nbsp;reg,
      byte&nbsp;value,
      I2cWaitControl&nbsp;waitControl)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADDRESS_I2C_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_I2C_DEFAULT</h4>
<pre>public static final&nbsp;I2cAddr ADDRESS_I2C_DEFAULT</pre>
</li>
</ul>
<a name="apiLevelMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiLevelMin</h4>
<pre>protected static final&nbsp;double apiLevelMin</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cRangeSensor.apiLevelMin">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="apiLevelMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiLevelMax</h4>
<pre>protected static final&nbsp;double apiLevelMax</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cRangeSensor.apiLevelMax">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="aParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aParam</h4>
<pre>public&nbsp;double aParam</pre>
<div class="block">Experimentally determined constants for converting optical measurements to distance.</div>
</li>
</ul>
<a name="bParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bParam</h4>
<pre>public&nbsp;double bParam</pre>
</li>
</ul>
<a name="cParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cParam</h4>
<pre>public&nbsp;double cParam</pre>
</li>
</ul>
<a name="dParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dParam</h4>
<pre>public&nbsp;double dParam</pre>
</li>
</ul>
<a name="rawOpticalMinValid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawOpticalMinValid</h4>
<pre>public&nbsp;int rawOpticalMinValid</pre>
</li>
</ul>
<a name="cmUltrasonicMax">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cmUltrasonicMax</h4>
<pre>protected static final&nbsp;int cmUltrasonicMax</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cRangeSensor.cmUltrasonicMax">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModernRoboticsI2cRangeSensor-I2cDeviceSynch-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModernRoboticsI2cRangeSensor</h4>
<pre>public&nbsp;ModernRoboticsI2cRangeSensor(I2cDeviceSynch&nbsp;deviceClient)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptimalReadWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimalReadWindow</h4>
<pre>protected&nbsp;void&nbsp;setOptimalReadWindow()</pre>
</li>
</ul>
<a name="doInitialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInitialize</h4>
<pre>protected&nbsp;boolean&nbsp;doInitialize()</pre>
</li>
</ul>
<a name="getDistance-DistanceUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance(DistanceUnit&nbsp;unit)</pre>
<div class="block">Returns a calibrated, linear sense of distance as read by the infrared proximity
 part of the sensor. Distance is measured to the plastic housing at the front of the
 sensor.

 The manufacturer states that the optical readings decay exponentially. This was a surprise,
 as optical sensors usually decay with an inverse square law. However, both forms were
 fitted, and the the exponential form produced better results. Accordingly, exponential parameters
 have been fitted to turn the reported reading into a linear measure of distance. The function
 fitted was of the form:

      rawOptical == a + b exp(c cm - d)

 This fitted linearity is fairly accurate over a range of target surfaces, but is ultimately
 affected by the reflectivity of the surface. However, even on surfaces where there is
 significantly different reflectivity, the linearity calculated here tends to be preserved,
 so distance accuracy can often be refined with a simple further multiplicative scaling.

 Note that readings are most accurate when perpendicular to the surface. For non-perpendicularity,
 a cosine correction factor is usually appropriate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the unit of distance in which the result should be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently measured distance in the indicated units</dd>
</dl>
</li>
</ul>
<a name="cmFromOptical-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmFromOptical</h4>
<pre>protected&nbsp;double&nbsp;cmFromOptical(int&nbsp;rawOptical)</pre>
<div class="block">Converts a raw optical inverse-square reading into a fitted, calibrated linear reading in cm.</div>
</li>
</ul>
<a name="cmUltrasonic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmUltrasonic</h4>
<pre>public&nbsp;double&nbsp;cmUltrasonic()</pre>
</li>
</ul>
<a name="cmOptical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmOptical</h4>
<pre>public&nbsp;double&nbsp;cmOptical()</pre>
</li>
</ul>
<a name="getLightDetected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightDetected</h4>
<pre>public&nbsp;double&nbsp;getLightDetected()</pre>
</li>
</ul>
<a name="getRawLightDetected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawLightDetected</h4>
<pre>public&nbsp;double&nbsp;getRawLightDetected()</pre>
</li>
</ul>
<a name="getRawLightDetectedMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawLightDetectedMax</h4>
<pre>public&nbsp;double&nbsp;getRawLightDetectedMax()</pre>
</li>
</ul>
<a name="enableLed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLed</h4>
<pre>public&nbsp;void&nbsp;enableLed(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;java.lang.String&nbsp;status()</pre>
</li>
</ul>
<a name="rawUltrasonic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawUltrasonic</h4>
<pre>public&nbsp;int&nbsp;rawUltrasonic()</pre>
<div class="block">Returns the raw reading on the ultrasonic sensor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw reading on the ultrasonic sensor</dd>
</dl>
</li>
</ul>
<a name="rawOptical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawOptical</h4>
<pre>public&nbsp;int&nbsp;rawOptical()</pre>
<div class="block">Returns the raw reading on the optical sensor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw reading on the optical sensor</dd>
</dl>
</li>
</ul>
<a name="setI2cAddress-I2cAddr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI2cAddress</h4>
<pre>public&nbsp;void&nbsp;setI2cAddress(I2cAddr&nbsp;newAddress)</pre>
</li>
</ul>
<a name="getI2cAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cAddress</h4>
<pre>public&nbsp;I2cAddr&nbsp;getI2cAddress()</pre>
</li>
</ul>
<a name="getManufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;Manufacturer&nbsp;getManufacturer()</pre>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
</li>
</ul>
<a name="read8-com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cRangeSensor.Register-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read8</h4>
<pre>public&nbsp;byte&nbsp;read8(<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.Register.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cRangeSensor.Register</a>&nbsp;reg)</pre>
</li>
</ul>
<a name="write8-com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cRangeSensor.Register-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write8</h4>
<pre>public&nbsp;void&nbsp;write8(<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.Register.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cRangeSensor.Register</a>&nbsp;reg,
                   byte&nbsp;value)</pre>
</li>
</ul>
<a name="write8-com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cRangeSensor.Register-byte-I2cWaitControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write8</h4>
<pre>public&nbsp;void&nbsp;write8(<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.Register.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cRangeSensor.Register</a>&nbsp;reg,
                   byte&nbsp;value,
                   I2cWaitControl&nbsp;waitControl)</pre>
</li>
</ul>
<a name="readUnsignedByte-com.qualcomm.hardware.modernrobotics.ModernRoboticsI2cRangeSensor.Register-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readUnsignedByte</h4>
<pre>protected&nbsp;int&nbsp;readUnsignedByte(<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.Register.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cRangeSensor.Register</a>&nbsp;reg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cIrSeekerSensorV3.Register.html" title="enum in com.qualcomm.hardware.modernrobotics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.Register.html" title="enum in com.qualcomm.hardware.modernrobotics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html" target="_top">Frames</a></li>
<li><a href="ModernRoboticsI2cRangeSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
