<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ModernRoboticsUsbI2cController (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModernRoboticsUsbI2cController (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDeviceInterfaceModule.html" title="class in com.qualcomm.hardware.modernrobotics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html" title="class in com.qualcomm.hardware.modernrobotics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbI2cController.html" target="_top">Frames</a></li>
<li><a href="ModernRoboticsUsbI2cController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDevice">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.modernrobotics</div>
<h2 title="Class ModernRoboticsUsbI2cController" class="title">Class ModernRoboticsUsbI2cController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ArmableUsbDevice</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware.modernrobotics">com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDevice</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbI2cController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.Callback.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable.Callback</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDeviceInterfaceModule.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbDeviceInterfaceModule</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbLegacyModule</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ModernRoboticsUsbI2cController</span>
extends <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbDevice</a></pre>
<div class="block">This class provides a common implementation point for functionality shared amongst
 Modern Robotics USB I2cControllers. Not all possible shared functionality has yet been
 lifted here; more sharing is possible.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDevice">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.qualcomm.hardware.modernrobotics.<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbDevice</a></h3>
<code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.CreateReadWriteRunnable.html" title="interface in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbDevice.CreateReadWriteRunnable</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected I2cPortReadyBeginEndNotifications[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbI2cController.html#i2cPortReadyBeginEndCallbacks">i2cPortReadyBeginEndCallbacks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbI2cController.html#notificationsActive">notificationsActive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbI2cController.html#numberOfI2cPorts">numberOfI2cPorts</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDevice">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.hardware.modernrobotics.<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbDevice</a></h3>
<code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#createReadWriteRunnable">createReadWriteRunnable</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#readWriteRunnable">readWriteRunnable</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#readWriteService">readWriteService</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbI2cController.html#ModernRoboticsUsbI2cController-int-android.content.Context-SerialNumber-SyncdDevice.Manager-OpenRobotUsbDevice-com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDevice.CreateReadWriteRunnable-">ModernRoboticsUsbI2cController</a></span>(int&nbsp;numberOfI2cPorts,
                              android.content.Context&nbsp;context,
                              SerialNumber&nbsp;serialNumber,
                              SyncdDevice.Manager&nbsp;manager,
                              OpenRobotUsbDevice&nbsp;openRobotUsbDevice,
                              <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.CreateReadWriteRunnable.html" title="interface in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbDevice.CreateReadWriteRunnable</a>&nbsp;createReadWriteRunnable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbI2cController.html#deregisterForPortReadyBeginEndCallback-int-">deregisterForPortReadyBeginEndCallback</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>I2cPortReadyBeginEndNotifications</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbI2cController.html#getPortReadyBeginEndCallback-int-">getPortReadyBeginEndCallback</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbI2cController.html#isArmed--">isArmed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbI2cController.html#registerForPortReadyBeginEndCallback-I2cPortReadyBeginEndNotifications-int-">registerForPortReadyBeginEndCallback</a></span>(I2cPortReadyBeginEndNotifications&nbsp;callback,
                                    int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbI2cController.html#shutdownComplete--">shutdownComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbI2cController.html#startupComplete--">startupComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbI2cController.html#throwIfI2cPortIsInvalid-int-">throwIfI2cPortIsInvalid</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.modernrobotics.<a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbDevice</a></h3>
<code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#armDevice-RobotUsbDevice-">armDevice</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#disarmDevice--">disarmDevice</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#getCreateReadWriteRunnable--">getCreateReadWriteRunnable</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#getDeviceName--">getDeviceName</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#getOpenRobotUsbDevice--">getOpenRobotUsbDevice</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#getPretendDevice-SerialNumber-">getPretendDevice</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#getReadWriteRunnable--">getReadWriteRunnable</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#getVersion--">getVersion</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#initializeHardware--">initializeHardware</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#read-int-int-">read</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#read8-int-">read8</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#readComplete--">readComplete</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#readFromWriteCache-int-">readFromWriteCache</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#readFromWriteCache-int-int-">readFromWriteCache</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#write-int-byte:A-">write</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#write8-int-byte-">write8</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#write8-int-double-">write8</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#write8-int-int-">write8</a>, <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#writeComplete--">writeComplete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numberOfI2cPorts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfI2cPorts</h4>
<pre>protected final&nbsp;int numberOfI2cPorts</pre>
</li>
</ul>
<a name="i2cPortReadyBeginEndCallbacks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i2cPortReadyBeginEndCallbacks</h4>
<pre>protected final&nbsp;I2cPortReadyBeginEndNotifications[] i2cPortReadyBeginEndCallbacks</pre>
</li>
</ul>
<a name="notificationsActive">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notificationsActive</h4>
<pre>protected&nbsp;boolean notificationsActive</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModernRoboticsUsbI2cController-int-android.content.Context-SerialNumber-SyncdDevice.Manager-OpenRobotUsbDevice-com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDevice.CreateReadWriteRunnable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModernRoboticsUsbI2cController</h4>
<pre>public&nbsp;ModernRoboticsUsbI2cController(int&nbsp;numberOfI2cPorts,
                                      android.content.Context&nbsp;context,
                                      SerialNumber&nbsp;serialNumber,
                                      SyncdDevice.Manager&nbsp;manager,
                                      OpenRobotUsbDevice&nbsp;openRobotUsbDevice,
                                      <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.CreateReadWriteRunnable.html" title="interface in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbDevice.CreateReadWriteRunnable</a>&nbsp;createReadWriteRunnable)
                               throws RobotCoreException,
                                      java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="throwIfI2cPortIsInvalid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwIfI2cPortIsInvalid</h4>
<pre>protected&nbsp;void&nbsp;throwIfI2cPortIsInvalid(int&nbsp;port)</pre>
</li>
</ul>
<a name="isArmed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArmed</h4>
<pre>public&nbsp;boolean&nbsp;isArmed()</pre>
</li>
</ul>
<a name="registerForPortReadyBeginEndCallback-I2cPortReadyBeginEndNotifications-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerForPortReadyBeginEndCallback</h4>
<pre>public&nbsp;void&nbsp;registerForPortReadyBeginEndCallback(I2cPortReadyBeginEndNotifications&nbsp;callback,
                                                 int&nbsp;port)</pre>
</li>
</ul>
<a name="getPortReadyBeginEndCallback-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortReadyBeginEndCallback</h4>
<pre>public&nbsp;I2cPortReadyBeginEndNotifications&nbsp;getPortReadyBeginEndCallback(int&nbsp;port)</pre>
</li>
</ul>
<a name="deregisterForPortReadyBeginEndCallback-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterForPortReadyBeginEndCallback</h4>
<pre>public&nbsp;void&nbsp;deregisterForPortReadyBeginEndCallback(int&nbsp;port)</pre>
</li>
</ul>
<a name="startupComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startupComplete</h4>
<pre>public&nbsp;void&nbsp;startupComplete()
                     throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.Callback.html#startupComplete--">startupComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.Callback.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable.Callback</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#startupComplete--">startupComplete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="shutdownComplete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdownComplete</h4>
<pre>public&nbsp;void&nbsp;shutdownComplete()
                      throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.Callback.html#shutdownComplete--">shutdownComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.Callback.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable.Callback</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html#shutdownComplete--">shutdownComplete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDeviceInterfaceModule.html" title="class in com.qualcomm.hardware.modernrobotics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html" title="class in com.qualcomm.hardware.modernrobotics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbI2cController.html" target="_top">Frames</a></li>
<li><a href="ModernRoboticsUsbI2cController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.hardware.modernrobotics.ModernRoboticsUsbDevice">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
