<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.qualcomm.hardware.modernrobotics (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.qualcomm.hardware.modernrobotics (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/matrix/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/comm/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/modernrobotics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.qualcomm.hardware.modernrobotics</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.CreateReadWriteRunnable.html" title="interface in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbDevice.CreateReadWriteRunnable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsAnalogOpticalDistanceSensor.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsAnalogOpticalDistanceSensor</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsAnalogOpticalDistanceSensor.html" title="class in com.qualcomm.hardware.modernrobotics"><code>ModernRoboticsAnalogOpticalDistanceSensor</code></a> supports the Modern Robotics Optical
 Distance Sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cColorSensor</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.html" title="class in com.qualcomm.hardware.modernrobotics"><code>ModernRoboticsI2cColorSensor</code></a> provides support for the Modern Robotics Color Sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cCompassSensor.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cCompassSensor</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cCompassSensor.html" title="class in com.qualcomm.hardware.modernrobotics"><code>ModernRoboticsI2cCompassSensor</code></a> implements support for the Modern Robotics compass sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cGyro</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html" title="class in com.qualcomm.hardware.modernrobotics"><code>ModernRoboticsI2cGyro</code></a> supports the Modern Robotics integrating gyro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cIrSeekerSensorV3.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cIrSeekerSensorV3</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cIrSeekerSensorV3.html" title="class in com.qualcomm.hardware.modernrobotics"><code>ModernRoboticsI2cIrSeekerSensorV3</code></a> supports the Modern Robotics IR Seeker V3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cRangeSensor</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.html" title="class in com.qualcomm.hardware.modernrobotics"><code>ModernRoboticsI2cRangeSensor</code></a> implements support for the MR ultrasonic/optical combo
 range sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsTouchSensor.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsTouchSensor</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsTouchSensor.html" title="class in com.qualcomm.hardware.modernrobotics"><code>ModernRoboticsTouchSensor</code></a> is the driver for a Modern Robotics Touch Sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbController</a></td>
<td class="colLast">
<div class="block">This class provides services common to both Modern Robotics motor and servo controllers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDcMotorController.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbDcMotorController</a></td>
<td class="colLast">
<div class="block">Modern Robotics USB DC Motor Controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDevice.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbDevice</a></td>
<td class="colLast">
<div class="block">Base class for Modern Robotics USB Devices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbDeviceInterfaceModule.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbDeviceInterfaceModule</a></td>
<td class="colLast">
<div class="block">Modern Robotics USB Core Device Interface Module

 Use <a href="../../../../com/qualcomm/hardware/HardwareDeviceManager.html" title="class in com.qualcomm.hardware"><code>HardwareDeviceManager</code></a> to create an instance of this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbI2cController.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbI2cController</a></td>
<td class="colLast">
<div class="block">This class provides a common implementation point for functionality shared amongst
 Modern Robotics USB I2cControllers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbLegacyModule.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbLegacyModule</a></td>
<td class="colLast">
<div class="block">Modern Robotics USB Legacy Module

 Use <a href="../../../../com/qualcomm/hardware/HardwareDeviceManager.html" title="class in com.qualcomm.hardware"><code>HardwareDeviceManager</code></a> to create an instance of this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbServoController.html" title="class in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbServoController</a></td>
<td class="colLast">
<div class="block">Modern Robotics USB Servo Controller</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.Command.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cColorSensor.Command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cColorSensor.Register.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cColorSensor.Register</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cCompassSensor.Command.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cCompassSensor.Command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cCompassSensor.Register.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cCompassSensor.Register</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.Command.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cGyro.Command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.HeadingMode.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cGyro.HeadingMode</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.HeadingMode.html" title="enum in com.qualcomm.hardware.modernrobotics"><code>ModernRoboticsI2cGyro.HeadingMode</code></a> can be used to configure the software to return either cartesian or
 cardinal headings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.MeasurementMode.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cGyro.MeasurementMode</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">This provides little useful utility beyond <a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.html#isCalibrating--"><code>ModernRoboticsI2cGyro.isCalibrating()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cGyro.Register.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cGyro.Register</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cIrSeekerSensorV3.Register.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cIrSeekerSensorV3.Register</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsI2cRangeSensor.Register.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsI2cRangeSensor.Register</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/modernrobotics/ModernRoboticsUsbController.WRITE_STATUS.html" title="enum in com.qualcomm.hardware.modernrobotics">ModernRoboticsUsbController.WRITE_STATUS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/matrix/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/comm/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/modernrobotics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
