<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ClassUtil (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassUtil (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/util/BatteryChecker.Monitor.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/util/ClassUtil.MappedByteBufferInfo.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/ClassUtil.html" target="_top">Frames</a></li>
<li><a href="ClassUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.util</div>
<h2 title="Class ClassUtil" class="title">Class ClassUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.util.ClassUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ClassUtil.MappedByteBufferInfo.html" title="class in com.qualcomm.robotcore.util">ClassUtil.MappedByteBufferInfo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ClassUtil.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ClassUtil.html#ClassUtil--">ClassUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ClassUtil.html#decodeStringRes-java.lang.String-">decodeStringRes</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">If string starts with "@string/", the remainder is a string
 resource we are to look up and return.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ClassUtil.html#findClass-java.lang.String-">findClass</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.reflect.Field&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ClassUtil.html#getAllDeclaredFields-java.lang.Class-">getAllDeclaredFields</a></span>(java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.reflect.Method&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ClassUtil.html#getAllDeclaredMethods-java.lang.Class-">getAllDeclaredMethods</a></span>(java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.reflect.Constructor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ClassUtil.html#getDeclaredConstructors-java.lang.Class-">getDeclaredConstructors</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ClassUtil.html#getDeclaredField-java.lang.Class-java.lang.String-">getDeclaredField</a></span>(java.lang.Class&nbsp;clazz,
                java.lang.String&nbsp;fieldName)</code>
<div class="block">Finds a hidden (using @hide) or non-public field in the indicated class or one of its superclasses.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ClassUtil.html#getDeclaredMethod-java.lang.Class-java.lang.String-java.lang.Class...-">getDeclaredMethod</a></span>(java.lang.Class&nbsp;clazz,
                 java.lang.String&nbsp;methodName,
                 java.lang.Class&lt;?&gt;...&nbsp;types)</code>
<div class="block">Finds a hidden (using @hide) or non-public method in the indicated class or one of its superclasses.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.reflect.Field&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ClassUtil.html#getLocalDeclaredFields-java.lang.Class-">getLocalDeclaredFields</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.reflect.Method&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ClassUtil.html#getLocalDeclaredMethods-java.lang.Class-">getLocalDeclaredMethods</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ClassUtil.html#getStringResId-java.lang.String-java.lang.Class-">getStringResId</a></span>(java.lang.String&nbsp;resName,
              java.lang.Class&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ClassUtil.html#inheritsFrom-java.lang.Class-java.lang.Class-">inheritsFrom</a></span>(java.lang.Class&nbsp;subclass,
            java.lang.Class&nbsp;superClass)</code>
<div class="block">Answers whether one class is or inherits from another</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ClassUtil.html#invoke-java.lang.Object-java.lang.reflect.Method-java.lang.Object...-">invoke</a></span>(java.lang.Object&nbsp;receiver,
      java.lang.reflect.Method&nbsp;method,
      java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ClassUtil.html#memoryAddressFrom-java.nio.MappedByteBuffer-">memoryAddressFrom</a></span>(java.nio.MappedByteBuffer&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ClassUtil.html#searchInheritance-java.lang.Class-org.firstinspires.ftc.robotcore.external.Predicate-">searchInheritance</a></span>(java.lang.Class&nbsp;clazz,
                 <a href="../../../../org/firstinspires/ftc/robotcore/external/Predicate.html" title="interface in org.firstinspires.ftc.robotcore.external">Predicate</a>&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;predicate)</code>
<div class="block">Searches the inheritance tree for the first class for which the predicate returns true</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassUtil</h4>
<pre>public&nbsp;ClassUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeclaredConstructors-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredConstructors</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.reflect.Constructor&gt;&nbsp;getDeclaredConstructors(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="inheritsFrom-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inheritsFrom</h4>
<pre>public static&nbsp;boolean&nbsp;inheritsFrom(java.lang.Class&nbsp;subclass,
                                   java.lang.Class&nbsp;superClass)</pre>
<div class="block">Answers whether one class is or inherits from another</div>
</li>
</ul>
<a name="getDeclaredMethod-java.lang.Class-java.lang.String-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredMethod</h4>
<pre>public static&nbsp;java.lang.reflect.Method&nbsp;getDeclaredMethod(java.lang.Class&nbsp;clazz,
                                                         java.lang.String&nbsp;methodName,
                                                         java.lang.Class&lt;?&gt;...&nbsp;types)</pre>
<div class="block">Finds a hidden (using @hide) or non-public method in the indicated class or one of its superclasses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested field, or null if no such method was found.</dd>
</dl>
</li>
</ul>
<a name="getAllDeclaredMethods-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDeclaredMethods</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.reflect.Method&gt;&nbsp;getAllDeclaredMethods(java.lang.Class&nbsp;clazz)</pre>
</li>
</ul>
<a name="getLocalDeclaredMethods-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalDeclaredMethods</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.reflect.Method&gt;&nbsp;getLocalDeclaredMethods(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="getDeclaredField-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredField</h4>
<pre>public static&nbsp;java.lang.reflect.Field&nbsp;getDeclaredField(java.lang.Class&nbsp;clazz,
                                                       java.lang.String&nbsp;fieldName)</pre>
<div class="block">Finds a hidden (using @hide) or non-public field in the indicated class or one of its superclasses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested field, or null if no such field was found.</dd>
</dl>
</li>
</ul>
<a name="getAllDeclaredFields-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDeclaredFields</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.reflect.Field&gt;&nbsp;getAllDeclaredFields(java.lang.Class&nbsp;clazz)</pre>
</li>
</ul>
<a name="getLocalDeclaredFields-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalDeclaredFields</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.reflect.Field&gt;&nbsp;getLocalDeclaredFields(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.reflect.Method-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;receiver,
                                      java.lang.reflect.Method&nbsp;method,
                                      java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="searchInheritance-java.lang.Class-org.firstinspires.ftc.robotcore.external.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchInheritance</h4>
<pre>public static&nbsp;boolean&nbsp;searchInheritance(java.lang.Class&nbsp;clazz,
                                        <a href="../../../../org/firstinspires/ftc/robotcore/external/Predicate.html" title="interface in org.firstinspires.ftc.robotcore.external">Predicate</a>&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;predicate)</pre>
<div class="block">Searches the inheritance tree for the first class for which the predicate returns true</div>
</li>
</ul>
<a name="getStringResId-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringResId</h4>
<pre>public static&nbsp;int&nbsp;getStringResId(java.lang.String&nbsp;resName,
                                 java.lang.Class&lt;?&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="decodeStringRes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeStringRes</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decodeStringRes(java.lang.String&nbsp;string)</pre>
<div class="block">If string starts with "@string/", the remainder is a string
 resource we are to look up and return. Otherwise, we are just
 to return the string.</div>
</li>
</ul>
<a name="findClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClass</h4>
<pre>protected static&nbsp;java.lang.Class&nbsp;findClass(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="memoryAddressFrom-java.nio.MappedByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>memoryAddressFrom</h4>
<pre>public static&nbsp;long&nbsp;memoryAddressFrom(java.nio.MappedByteBuffer&nbsp;buffer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/util/BatteryChecker.Monitor.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/util/ClassUtil.MappedByteBufferInfo.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/ClassUtil.html" target="_top">Frames</a></li>
<li><a href="ClassUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
