<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Device (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Device (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/util/ClockWarningSource.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/util/Device.LinuxKernelVersion.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.util</div>
<h2 title="Class Device" class="title">Class Device</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.util.Device</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Device</span>
extends java.lang.Object</pre>
<div class="block">A few constants that help us detect which device we are running on</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Device.LinuxKernelVersion.html" title="class in com.qualcomm.robotcore.util">Device.LinuxKernelVersion</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Device.html#MANUFACTURER_MOTOROLA">MANUFACTURER_MOTOROLA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Device.html#MANUFACTURER_REV">MANUFACTURER_REV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Device.html#MODEL_E4">MODEL_E4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Device.html#MODEL_E5_PLAY">MODEL_E5_PLAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Device.html#MODEL_E5_XT1920DL">MODEL_E5_XT1920DL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Device.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Device.html#Device--">Device</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Device.html#deviceHasBackButton--">deviceHasBackButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcomm/robotcore/util/Device.LinuxKernelVersion.html" title="class in com.qualcomm.robotcore.util">Device.LinuxKernelVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Device.html#getLinuxKernelVersion--">getLinuxKernelVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Device.html#getSerialNumber--">getSerialNumber</a></span>()</code>
<div class="block">Get the Android device's serial number, as defined by Build.SERIAL
 Uses a fallback method if that API fails</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Device.html#getSerialNumberOrUnknown--">getSerialNumberOrUnknown</a></span>()</code>
<div class="block">Get the Android device's serial number, as defined by Build.SERIAL
 Returns "unknown" if the serial number cannot be determined.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Device.html#isMotorola--">isMotorola</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Device.html#isRevControlHub--">isRevControlHub</a></span>()</code>
<div class="block">Answers whether this is any sort of REV Control Hub</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Device.html#isRevDriverHub--">isRevDriverHub</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Device.html#phoneImplementsAggressiveWifiScanning--">phoneImplementsAggressiveWifiScanning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Device.html#wifiP2pRemoteChannelChangeWorks--">wifiP2pRemoteChannelChangeWorks</a></span>()</code>
<div class="block">Is it possible to remote channel change from a driver station to this device?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.Device.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MANUFACTURER_REV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANUFACTURER_REV</h4>
<pre>public static final&nbsp;java.lang.String MANUFACTURER_REV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.Device.MANUFACTURER_REV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MANUFACTURER_MOTOROLA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANUFACTURER_MOTOROLA</h4>
<pre>public static final&nbsp;java.lang.String MANUFACTURER_MOTOROLA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.Device.MANUFACTURER_MOTOROLA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODEL_E5_PLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_E5_PLAY</h4>
<pre>public static final&nbsp;java.lang.String MODEL_E5_PLAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.Device.MODEL_E5_PLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODEL_E5_XT1920DL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_E5_XT1920DL</h4>
<pre>public static final&nbsp;java.lang.String MODEL_E5_XT1920DL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.Device.MODEL_E5_XT1920DL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODEL_E4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODEL_E4</h4>
<pre>public static final&nbsp;java.lang.String MODEL_E4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.Device.MODEL_E4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Device--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Device</h4>
<pre>public&nbsp;Device()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLinuxKernelVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinuxKernelVersion</h4>
<pre>public static&nbsp;<a href="../../../../com/qualcomm/robotcore/util/Device.LinuxKernelVersion.html" title="class in com.qualcomm.robotcore.util">Device.LinuxKernelVersion</a>&nbsp;getLinuxKernelVersion()</pre>
</li>
</ul>
<a name="isMotorola--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMotorola</h4>
<pre>public static&nbsp;boolean&nbsp;isMotorola()</pre>
</li>
</ul>
<a name="isRevDriverHub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRevDriverHub</h4>
<pre>public static&nbsp;boolean&nbsp;isRevDriverHub()</pre>
</li>
</ul>
<a name="deviceHasBackButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceHasBackButton</h4>
<pre>public static&nbsp;boolean&nbsp;deviceHasBackButton()</pre>
</li>
</ul>
<a name="phoneImplementsAggressiveWifiScanning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneImplementsAggressiveWifiScanning</h4>
<pre>public static&nbsp;boolean&nbsp;phoneImplementsAggressiveWifiScanning()</pre>
</li>
</ul>
<a name="wifiP2pRemoteChannelChangeWorks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wifiP2pRemoteChannelChangeWorks</h4>
<pre>public static&nbsp;boolean&nbsp;wifiP2pRemoteChannelChangeWorks()</pre>
<div class="block">Is it possible to remote channel change from a driver station to this device?</div>
</li>
</ul>
<a name="isRevControlHub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRevControlHub</h4>
<pre>public static&nbsp;boolean&nbsp;isRevControlHub()</pre>
<div class="block">Answers whether this is any sort of REV Control Hub</div>
</li>
</ul>
<a name="getSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSerialNumber()
                                        throws <a href="../../../../com/qualcomm/robotcore/util/AndroidSerialNumberNotFoundException.html" title="class in com.qualcomm.robotcore.util">AndroidSerialNumberNotFoundException</a></pre>
<div class="block">Get the Android device's serial number, as defined by Build.SERIAL
 Uses a fallback method if that API fails</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/util/AndroidSerialNumberNotFoundException.html" title="class in com.qualcomm.robotcore.util">AndroidSerialNumberNotFoundException</a></code> - if the serial number could not be determined</dd>
</dl>
</li>
</ul>
<a name="getSerialNumberOrUnknown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSerialNumberOrUnknown</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSerialNumberOrUnknown()</pre>
<div class="block">Get the Android device's serial number, as defined by Build.SERIAL
 Returns "unknown" if the serial number cannot be determined.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/util/ClockWarningSource.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/util/Device.LinuxKernelVersion.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
