<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ElapsedTime (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElapsedTime (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/util/Dimmer.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.Resolution.html" title="enum in com.qualcomm.robotcore.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/ElapsedTime.html" target="_top">Frames</a></li>
<li><a href="ElapsedTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.util</div>
<h2 title="Class ElapsedTime" class="title">Class ElapsedTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.util.ElapsedTime</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ElapsedTime</span>
extends java.lang.Object</pre>
<div class="block">The <a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html" title="class in com.qualcomm.robotcore.util"><code>ElapsedTime</code></a> class provides a simple handy timer to measure elapsed time intervals.
 The timer does not provide events or callbacks, as some other timers do. Rather, at an application-
 determined juncture, one can <a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#reset--"><code>reset()</code></a> the timer. Thereafter, one can query the interval
 of wall-clock time that has subsequently elapsed by calling the <a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#time--"><code>time()</code></a>, <a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#seconds--"><code>seconds()</code></a>,
 or <a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#milliseconds--"><code>milliseconds()</code></a> methods. The timer has nanosecond internal accuracy. The precision
 reported by the <a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#time--"><code>time()</code></a> method is either seconds or milliseconds, depending on how the
 timer is initially constructed.

 This class is thread-safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.Resolution.html" title="enum in com.qualcomm.robotcore.util">ElapsedTime.Resolution</a></span></code>
<div class="block">An indicator of the resolution of a timer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#MILLIS_IN_NANO">MILLIS_IN_NANO</a></span></code>
<div class="block">the number of nanoseconds in a millisecond</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#nsStartTime">nsStartTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#resolution">resolution</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#SECOND_IN_NANO">SECOND_IN_NANO</a></span></code>
<div class="block">the number of nanoseconds in a second</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#ElapsedTime--">ElapsedTime</a></span>()</code>
<div class="block">Creates a timer with resolution <a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.Resolution.html#SECONDS"><code>Resolution.Seconds</code></a>
 that is initialized with the now-current time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#ElapsedTime-com.qualcomm.robotcore.util.ElapsedTime.Resolution-">ElapsedTime</a></span>(<a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.Resolution.html" title="enum in com.qualcomm.robotcore.util">ElapsedTime.Resolution</a>&nbsp;resolution)</code>
<div class="block">Creates a timer with a resolution of seconds or milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#ElapsedTime-long-">ElapsedTime</a></span>(long&nbsp;startTime)</code>
<div class="block">Creates a timer with resolution <a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.Resolution.html#SECONDS"><code>Resolution.Seconds</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.Resolution.html" title="enum in com.qualcomm.robotcore.util">ElapsedTime.Resolution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#getResolution--">getResolution</a></span>()</code>
<div class="block">Returns the resolution with which the timer was instantiated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#log-java.lang.String-">log</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Log a message stating how long the timer has been running</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#milliseconds--">milliseconds</a></span>()</code>
<div class="block">Returns the duration that has elapsed since the last reset of this timer in milliseconds</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#nanoseconds--">nanoseconds</a></span>()</code>
<div class="block">Returns the duration that has elapsed since the last reset of this timer in nanoseconds</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#now-java.util.concurrent.TimeUnit-">now</a></span>(java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Returns the current time on the clock used by the timer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#nsNow--">nsNow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#reset--">reset</a></span>()</code>
<div class="block">Resets the internal state of the timer to reflect the current time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#seconds--">seconds</a></span>()</code>
<div class="block">Returns the duration that has elapsed since the last reset of this timer in seconds</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#startTime--">startTime</a></span>()</code>
<div class="block">Returns, in resolution-dependent units, the time at which this timer was last reset.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#startTimeNanoseconds--">startTimeNanoseconds</a></span>()</code>
<div class="block">Returns the time at which the timer was last reset, in units of nanoseconds</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#time--">time</a></span>()</code>
<div class="block">Returns the duration that has elapsed since the last reset of this timer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#time-java.util.concurrent.TimeUnit-">time</a></span>(java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Returns the duration that has elapsed since the last reset of this timer
 as an integer in the units requested.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string indicating the current elapsed time of the timer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SECOND_IN_NANO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND_IN_NANO</h4>
<pre>public static final&nbsp;long SECOND_IN_NANO</pre>
<div class="block">the number of nanoseconds in a second</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.ElapsedTime.SECOND_IN_NANO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MILLIS_IN_NANO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLIS_IN_NANO</h4>
<pre>public static final&nbsp;long MILLIS_IN_NANO</pre>
<div class="block">the number of nanoseconds in a millisecond</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.ElapsedTime.MILLIS_IN_NANO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nsStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsStartTime</h4>
<pre>protected volatile&nbsp;long nsStartTime</pre>
</li>
</ul>
<a name="resolution">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolution</h4>
<pre>protected final&nbsp;double resolution</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElapsedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElapsedTime</h4>
<pre>public&nbsp;ElapsedTime()</pre>
<div class="block">Creates a timer with resolution <a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.Resolution.html#SECONDS"><code>Resolution.Seconds</code></a>
 that is initialized with the now-current time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#ElapsedTime-long-"><code>ElapsedTime(long)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#ElapsedTime-com.qualcomm.robotcore.util.ElapsedTime.Resolution-"><code>ElapsedTime(Resolution)</code></a></dd>
</dl>
</li>
</ul>
<a name="ElapsedTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElapsedTime</h4>
<pre>public&nbsp;ElapsedTime(long&nbsp;startTime)</pre>
<div class="block">Creates a timer with resolution <a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.Resolution.html#SECONDS"><code>Resolution.Seconds</code></a>.
 The timer is initialized with the provided start time. Zero is often a useful value to provide
 here: in common usage such timers will often be processed by application logic virtually immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - the initial value of the timer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#ElapsedTime--"><code>ElapsedTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="ElapsedTime-com.qualcomm.robotcore.util.ElapsedTime.Resolution-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElapsedTime</h4>
<pre>public&nbsp;ElapsedTime(<a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.Resolution.html" title="enum in com.qualcomm.robotcore.util">ElapsedTime.Resolution</a>&nbsp;resolution)</pre>
<div class="block">Creates a timer with a resolution of seconds or milliseconds. The resolution
 affects the units in which the <a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#time--"><code>time()</code></a> method reports. The timer is initialized
 with the current time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolution</code> - the resolution of the new timer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#ElapsedTime--"><code>ElapsedTime()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nsNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsNow</h4>
<pre>protected&nbsp;long&nbsp;nsNow()</pre>
</li>
</ul>
<a name="now-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>now</h4>
<pre>public&nbsp;long&nbsp;now(java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Returns the current time on the clock used by the timer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the time unit in which the current time should be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current time on the clock used by the timer</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the internal state of the timer to reflect the current time. Instantaneously following
 this reset, <a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#time--"><code>time()</code></a> will report as zero.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#time--"><code>time()</code></a></dd>
</dl>
</li>
</ul>
<a name="startTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>public&nbsp;double&nbsp;startTime()</pre>
<div class="block">Returns, in resolution-dependent units, the time at which this timer was last reset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reset time of the timer</dd>
</dl>
</li>
</ul>
<a name="startTimeNanoseconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimeNanoseconds</h4>
<pre>public&nbsp;long&nbsp;startTimeNanoseconds()</pre>
<div class="block">Returns the time at which the timer was last reset, in units of nanoseconds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time at which the timer was last reset, in units of nanoseconds</dd>
</dl>
</li>
</ul>
<a name="time--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public&nbsp;double&nbsp;time()</pre>
<div class="block">Returns the duration that has elapsed since the last reset of this timer.
 Units used are either seconds or milliseconds, depending on the resolution with
 which the timer was instantiated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time duration since last timer reset</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#ElapsedTime--"><code>ElapsedTime()</code></a>, 
<a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#ElapsedTime-com.qualcomm.robotcore.util.ElapsedTime.Resolution-"><code>ElapsedTime(Resolution)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#seconds--"><code>seconds()</code></a>, 
<a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#milliseconds--"><code>milliseconds()</code></a></dd>
</dl>
</li>
</ul>
<a name="time-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public&nbsp;long&nbsp;time(java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Returns the duration that has elapsed since the last reset of this timer
 as an integer in the units requested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the units in which to return the answer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time duration since last timer reset</dd>
</dl>
</li>
</ul>
<a name="seconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seconds</h4>
<pre>public&nbsp;double&nbsp;seconds()</pre>
<div class="block">Returns the duration that has elapsed since the last reset of this timer in seconds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time duration since last timer reset</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#time--"><code>time()</code></a></dd>
</dl>
</li>
</ul>
<a name="milliseconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>milliseconds</h4>
<pre>public&nbsp;double&nbsp;milliseconds()</pre>
<div class="block">Returns the duration that has elapsed since the last reset of this timer in milliseconds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time duration since last timer reset</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#time--"><code>time()</code></a></dd>
</dl>
</li>
</ul>
<a name="nanoseconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nanoseconds</h4>
<pre>public&nbsp;long&nbsp;nanoseconds()</pre>
<div class="block">Returns the duration that has elapsed since the last reset of this timer in nanoseconds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time duration since last timer reset</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html#time--"><code>time()</code></a></dd>
</dl>
</li>
</ul>
<a name="getResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.Resolution.html" title="enum in com.qualcomm.robotcore.util">ElapsedTime.Resolution</a>&nbsp;getResolution()</pre>
<div class="block">Returns the resolution with which the timer was instantiated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolution of the timer</dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;label)</pre>
<div class="block">Log a message stating how long the timer has been running</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string indicating the current elapsed time of the timer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/util/Dimmer.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.Resolution.html" title="enum in com.qualcomm.robotcore.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/ElapsedTime.html" target="_top">Frames</a></li>
<li><a href="ElapsedTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
