<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GlobalWarningSource (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalWarningSource (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.Resolution.html" title="enum in com.qualcomm.robotcore.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/util/Hardware.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/GlobalWarningSource.html" target="_top">Frames</a></li>
<li><a href="GlobalWarningSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.util</div>
<h2 title="Interface GlobalWarningSource" class="title">Interface GlobalWarningSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/util/ClockWarningSource.html" title="class in com.qualcomm.robotcore.util">ClockWarningSource</a>, <a href="../../../../com/qualcomm/robotcore/util/SoftwareVersionWarningSource.html" title="class in com.qualcomm.robotcore.util">SoftwareVersionWarningSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GlobalWarningSource</span></pre>
<div class="block">Instances of this interface can be registered with RobotLog as dynamic
 generators of robot warning messages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#registerGlobalWarningSource-com.qualcomm.robotcore.util.GlobalWarningSource-"><code>RobotLog.registerGlobalWarningSource(GlobalWarningSource)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html#clearGlobalWarning--">clearGlobalWarning</a></span>()</code>
<div class="block">Clears any currently set warning (if permitted) for this source, and zeros
 the sources suppression count.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html#getGlobalWarning--">getGlobalWarning</a></span>()</code>
<div class="block">Returns the current warning associated with this warning source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html#setGlobalWarning-java.lang.String-">setGlobalWarning</a></span>(java.lang.String&nbsp;warning)</code>
<div class="block">Sets the current warning associated with this warning source, if permitted to do so
 by the source.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html#shouldTriggerWarningSound--">shouldTriggerWarningSound</a></span>()</code>
<div class="block">Returns true if the current warning (if any) is severe enough to warrant playing a warning
 sound.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html#suppressGlobalWarning-boolean-">suppressGlobalWarning</a></span>(boolean&nbsp;suppress)</code>
<div class="block">Suppress or de-suppress the contributions of warnings by this source.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGlobalWarning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalWarning</h4>
<pre>java.lang.String&nbsp;getGlobalWarning()</pre>
<div class="block">Returns the current warning associated with this warning source. If the source currently
 has no warning to contribute, it should return null or an empty string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current warning associated with this warning source</dd>
</dl>
</li>
</ul>
<a name="shouldTriggerWarningSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldTriggerWarningSound</h4>
<pre>boolean&nbsp;shouldTriggerWarningSound()</pre>
<div class="block">Returns true if the current warning (if any) is severe enough to warrant playing a warning
 sound. If the source has no critical warning, this should return false. If getGlobalWarning()
 returns null or a blank string, the value returned here will be ignored.</div>
</li>
</ul>
<a name="suppressGlobalWarning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppressGlobalWarning</h4>
<pre>void&nbsp;suppressGlobalWarning(boolean&nbsp;suppress)</pre>
<div class="block">Suppress or de-suppress the contributions of warnings by this source. If warnings are
 suppressed, <a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html#getGlobalWarning--"><code>getGlobalWarning()</code></a> will always return an empty string. Internally,
 a supression count is maintained which is incremented if 'suppress' is true and decremented
 if it is false. The initial value of the count is zero; suppression is in effect if the
 count is greater than zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suppress</code> - whether to suppress or desupress warnings associated with this source</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html#clearGlobalWarning--"><code>clearGlobalWarning()</code></a></dd>
</dl>
</li>
</ul>
<a name="setGlobalWarning-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalWarning</h4>
<pre>void&nbsp;setGlobalWarning(java.lang.String&nbsp;warning)</pre>
<div class="block">Sets the current warning associated with this warning source, if permitted to do so
 by the source. Sources may refuse for various reasons: perhaps they only ever produce
 their warnings from internal state, or perhaps they don't accept another warning if a
 first has already been set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>warning</code> - the warning to be associated with this sources</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html#clearGlobalWarning--"><code>clearGlobalWarning()</code></a></dd>
</dl>
</li>
</ul>
<a name="clearGlobalWarning--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearGlobalWarning</h4>
<pre>void&nbsp;clearGlobalWarning()</pre>
<div class="block">Clears any currently set warning (if permitted) for this source, and zeros
 the sources suppression count.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html#setGlobalWarning-java.lang.String-"><code>setGlobalWarning(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.Resolution.html" title="enum in com.qualcomm.robotcore.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/util/Hardware.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/GlobalWarningSource.html" target="_top">Frames</a></li>
<li><a href="GlobalWarningSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
