<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Intents (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Intents (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/util/IncludedFirmwareFileInfo.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/util/LastKnown.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/Intents.html" target="_top">Frames</a></li>
<li><a href="Intents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.util</div>
<h2 title="Class Intents" class="title">Class Intents</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.util.Intents</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Intents</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Intents.html#ACTION_FTC_AP_CHANNEL_CHANGE">ACTION_FTC_AP_CHANNEL_CHANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Intents.html#ACTION_FTC_AP_GET_CURRENT_CHANNEL_INFO">ACTION_FTC_AP_GET_CURRENT_CHANNEL_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Intents.html#ACTION_FTC_AP_NAME_CHANGE">ACTION_FTC_AP_NAME_CHANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Intents.html#ACTION_FTC_AP_NOTIFY_BAND_CHANGE">ACTION_FTC_AP_NOTIFY_BAND_CHANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Intents.html#ACTION_FTC_AP_PASSWORD_CHANGE">ACTION_FTC_AP_PASSWORD_CHANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Intents.html#ACTION_FTC_AP_SETTINGS_CHANGE">ACTION_FTC_AP_SETTINGS_CHANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Intents.html#ACTION_FTC_NOTIFY_RC_ALIVE">ACTION_FTC_NOTIFY_RC_ALIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Intents.html#ACTION_FTC_WIFI_FACTORY_RESET">ACTION_FTC_WIFI_FACTORY_RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Intents.html#ANDROID_ACTION_WIFI_AP_STATE_CHANGED">ANDROID_ACTION_WIFI_AP_STATE_CHANGED</a></span></code>
<div class="block">Android system intents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Intents.html#BUNDLE_KEY_CURRENT_BAND">BUNDLE_KEY_CURRENT_BAND</a></span></code>
<div class="block">Key strings for Bundle data sent in response to <a href="../../../../com/qualcomm/robotcore/util/Intents.html#ACTION_FTC_AP_GET_CURRENT_CHANNEL_INFO"><code>ACTION_FTC_AP_GET_CURRENT_CHANNEL_INFO</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Intents.html#BUNDLE_KEY_CURRENT_CHANNEL">BUNDLE_KEY_CURRENT_CHANNEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Intents.html#EXTRA_AP_BAND">EXTRA_AP_BAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Intents.html#EXTRA_AP_CHANNEL">EXTRA_AP_CHANNEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Intents.html#EXTRA_AP_NAME">EXTRA_AP_NAME</a></span></code>
<div class="block">Extras that can be sent with the FTC_AP_SETTINGS_CHANGE action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Intents.html#EXTRA_AP_PASSWORD">EXTRA_AP_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Intents.html#EXTRA_AP_PREF">EXTRA_AP_PREF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Intents.html#EXTRA_RC_ALIVE_NOTIFICATION_TIMEOUT_SECONDS">EXTRA_RC_ALIVE_NOTIFICATION_TIMEOUT_SECONDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Intents.html#EXTRA_RESULT_RECEIVER">EXTRA_RESULT_RECEIVER</a></span></code>
<div class="block">Extra to provide when we need to receive data back in response to a broadcast via a ResultReceiver</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Intents.html#INTENT_PREFIX">INTENT_PREFIX</a></span></code>
<div class="block">FTC related application specific intents.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Intents.html#Intents--">Intents</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INTENT_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String INTENT_PREFIX</pre>
<div class="block">FTC related application specific intents.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.Intents.INTENT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_FTC_AP_NAME_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_FTC_AP_NAME_CHANGE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_FTC_AP_NAME_CHANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.Intents.ACTION_FTC_AP_NAME_CHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_FTC_AP_PASSWORD_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_FTC_AP_PASSWORD_CHANGE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_FTC_AP_PASSWORD_CHANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.Intents.ACTION_FTC_AP_PASSWORD_CHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_FTC_AP_CHANNEL_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_FTC_AP_CHANNEL_CHANGE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_FTC_AP_CHANNEL_CHANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.Intents.ACTION_FTC_AP_CHANNEL_CHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_FTC_AP_SETTINGS_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_FTC_AP_SETTINGS_CHANGE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_FTC_AP_SETTINGS_CHANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.Intents.ACTION_FTC_AP_SETTINGS_CHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_FTC_WIFI_FACTORY_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_FTC_WIFI_FACTORY_RESET</h4>
<pre>public static final&nbsp;java.lang.String ACTION_FTC_WIFI_FACTORY_RESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.Intents.ACTION_FTC_WIFI_FACTORY_RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_FTC_AP_GET_CURRENT_CHANNEL_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_FTC_AP_GET_CURRENT_CHANNEL_INFO</h4>
<pre>public static final&nbsp;java.lang.String ACTION_FTC_AP_GET_CURRENT_CHANNEL_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.Intents.ACTION_FTC_AP_GET_CURRENT_CHANNEL_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_FTC_AP_NOTIFY_BAND_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_FTC_AP_NOTIFY_BAND_CHANGE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_FTC_AP_NOTIFY_BAND_CHANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.Intents.ACTION_FTC_AP_NOTIFY_BAND_CHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_FTC_NOTIFY_RC_ALIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_FTC_NOTIFY_RC_ALIVE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_FTC_NOTIFY_RC_ALIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.Intents.ACTION_FTC_NOTIFY_RC_ALIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_AP_PREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_AP_PREF</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_AP_PREF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.Intents.EXTRA_AP_PREF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_RC_ALIVE_NOTIFICATION_TIMEOUT_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_RC_ALIVE_NOTIFICATION_TIMEOUT_SECONDS</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_RC_ALIVE_NOTIFICATION_TIMEOUT_SECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.Intents.EXTRA_RC_ALIVE_NOTIFICATION_TIMEOUT_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_AP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_AP_NAME</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_AP_NAME</pre>
<div class="block">Extras that can be sent with the FTC_AP_SETTINGS_CHANGE action</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.Intents.EXTRA_AP_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_AP_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_AP_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_AP_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.Intents.EXTRA_AP_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_AP_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_AP_CHANNEL</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_AP_CHANNEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.Intents.EXTRA_AP_CHANNEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_AP_BAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_AP_BAND</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_AP_BAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.Intents.EXTRA_AP_BAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_RESULT_RECEIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_RESULT_RECEIVER</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_RESULT_RECEIVER</pre>
<div class="block">Extra to provide when we need to receive data back in response to a broadcast via a ResultReceiver</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.Intents.EXTRA_RESULT_RECEIVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUNDLE_KEY_CURRENT_BAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUNDLE_KEY_CURRENT_BAND</h4>
<pre>public static final&nbsp;java.lang.String BUNDLE_KEY_CURRENT_BAND</pre>
<div class="block">Key strings for Bundle data sent in response to <a href="../../../../com/qualcomm/robotcore/util/Intents.html#ACTION_FTC_AP_GET_CURRENT_CHANNEL_INFO"><code>ACTION_FTC_AP_GET_CURRENT_CHANNEL_INFO</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.Intents.BUNDLE_KEY_CURRENT_BAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUNDLE_KEY_CURRENT_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUNDLE_KEY_CURRENT_CHANNEL</h4>
<pre>public static final&nbsp;java.lang.String BUNDLE_KEY_CURRENT_CHANNEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.Intents.BUNDLE_KEY_CURRENT_CHANNEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANDROID_ACTION_WIFI_AP_STATE_CHANGED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANDROID_ACTION_WIFI_AP_STATE_CHANGED</h4>
<pre>public static final&nbsp;java.lang.String ANDROID_ACTION_WIFI_AP_STATE_CHANGED</pre>
<div class="block">Android system intents.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.Intents.ANDROID_ACTION_WIFI_AP_STATE_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Intents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Intents</h4>
<pre>public&nbsp;Intents()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/util/IncludedFirmwareFileInfo.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/util/LastKnown.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/Intents.html" target="_top">Frames</a></li>
<li><a href="Intents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
