<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LastKnown (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LastKnown (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/util/Intents.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/util/MovingStatistics.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/LastKnown.html" target="_top">Frames</a></li>
<li><a href="LastKnown.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.util</div>
<h2 title="Class LastKnown" class="title">Class LastKnown&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.util.LastKnown&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LastKnown&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Instances of LastKnown can keep track of a last known value for a certain datum, together
 with whether in fact any such last value is known at all. Values can become unknown either
 due to explicit invalidation, or by not being fresh enough. The requirement that values be
 'fresh' helps guard against an error situation in which the underlying setting has actually
 been lost and the user's code is simply trying to apply it. Were we to not have this, such
 error situations might never be repaired.

 This class is NOT thread-safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/LastKnown.html#isValid">isValid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/LastKnown.html#msFreshness">msFreshness</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html" title="class in com.qualcomm.robotcore.util">ElapsedTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/LastKnown.html#timer">timer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/qualcomm/robotcore/util/LastKnown.html" title="type parameter in LastKnown">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/LastKnown.html#value">value</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/LastKnown.html#LastKnown--">LastKnown</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/LastKnown.html#LastKnown-double-">LastKnown</a></span>(double&nbsp;msFreshness)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;X&gt;&nbsp;<a href="../../../../com/qualcomm/robotcore/util/LastKnown.html" title="class in com.qualcomm.robotcore.util">LastKnown</a>&lt;X&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/LastKnown.html#createArray-int-">createArray</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/util/LastKnown.html" title="type parameter in LastKnown">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/LastKnown.html#getNonTimedValue--">getNonTimedValue</a></span>()</code>
<div class="block">Returns the stored value, w/o using a timer to invalidate</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/util/LastKnown.html" title="type parameter in LastKnown">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/LastKnown.html#getRawValue--">getRawValue</a></span>()</code>
<div class="block">Returns the stored value, whether or not it is valid</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/util/LastKnown.html" title="type parameter in LastKnown">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/LastKnown.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the last known value, or null if not valid</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/LastKnown.html#invalidate--">invalidate</a></span>()</code>
<div class="block">Marks the last known value as invalid.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;X&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/LastKnown.html#invalidateArray-com.qualcomm.robotcore.util.LastKnown:A-">invalidateArray</a></span>(<a href="../../../../com/qualcomm/robotcore/util/LastKnown.html" title="class in com.qualcomm.robotcore.util">LastKnown</a>&lt;X&gt;[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/LastKnown.html#isValid--">isValid</a></span>()</code>
<div class="block">Returns whether a last value is currently known and is fresh enough.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/LastKnown.html#isValue-T-">isValue</a></span>(<a href="../../../../com/qualcomm/robotcore/util/LastKnown.html" title="type parameter in LastKnown">T</a>&nbsp;valueQ)</code>
<div class="block">Answers whether the last known value is both valid and equal to the value indicated.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/util/LastKnown.html" title="type parameter in LastKnown">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/LastKnown.html#setValue-T-">setValue</a></span>(<a href="../../../../com/qualcomm/robotcore/util/LastKnown.html" title="type parameter in LastKnown">T</a>&nbsp;value)</code>
<div class="block">If non-null, sets the current value to be the indicated (known) value and resets
 the freshness timer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/LastKnown.html#updateValue-T-">updateValue</a></span>(<a href="../../../../com/qualcomm/robotcore/util/LastKnown.html" title="type parameter in LastKnown">T</a>&nbsp;valueQ)</code>
<div class="block">If the last known value is not both valid and equal to the indicated value, updates it to be
 same and returns true; otherwise, returns false.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;<a href="../../../../com/qualcomm/robotcore/util/LastKnown.html" title="type parameter in LastKnown">T</a> value</pre>
</li>
</ul>
<a name="isValid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>protected&nbsp;boolean isValid</pre>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>protected&nbsp;<a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html" title="class in com.qualcomm.robotcore.util">ElapsedTime</a> timer</pre>
</li>
</ul>
<a name="msFreshness">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>msFreshness</h4>
<pre>protected&nbsp;double msFreshness</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LastKnown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LastKnown</h4>
<pre>public&nbsp;LastKnown()</pre>
</li>
</ul>
<a name="LastKnown-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LastKnown</h4>
<pre>public&nbsp;LastKnown(double&nbsp;msFreshness)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre>public static&nbsp;&lt;X&gt;&nbsp;<a href="../../../../com/qualcomm/robotcore/util/LastKnown.html" title="class in com.qualcomm.robotcore.util">LastKnown</a>&lt;X&gt;[]&nbsp;createArray(int&nbsp;length)</pre>
</li>
</ul>
<a name="invalidateArray-com.qualcomm.robotcore.util.LastKnown:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateArray</h4>
<pre>public static&nbsp;&lt;X&gt;&nbsp;void&nbsp;invalidateArray(<a href="../../../../com/qualcomm/robotcore/util/LastKnown.html" title="class in com.qualcomm.robotcore.util">LastKnown</a>&lt;X&gt;[]&nbsp;array)</pre>
</li>
</ul>
<a name="invalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate()</pre>
<div class="block">Marks the last known value as invalid. However, the value internally stored is uneffected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/util/LastKnown.html#getRawValue--"><code>getRawValue()</code></a>, 
<a href="../../../../com/qualcomm/robotcore/util/LastKnown.html#getValue--"><code>getValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Returns whether a last value is currently known and is fresh enough. Note that a value
 which is valid may spontaneously become invalid (because it expires) but a value which
 is invalid will never spontaneously become valid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a last value is currently known and is fresh enough</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/util/LastKnown.html" title="type parameter in LastKnown">T</a>&nbsp;getValue()</pre>
<div class="block">Returns the last known value, or null if not valid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last known value</dd>
</dl>
</li>
</ul>
<a name="getNonTimedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonTimedValue</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/util/LastKnown.html" title="type parameter in LastKnown">T</a>&nbsp;getNonTimedValue()</pre>
<div class="block">Returns the stored value, w/o using a timer to invalidate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw stored value.</dd>
</dl>
</li>
</ul>
<a name="getRawValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawValue</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/util/LastKnown.html" title="type parameter in LastKnown">T</a>&nbsp;getRawValue()</pre>
<div class="block">Returns the stored value, whether or not it is valid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw stored value.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a><a name="setValue-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/util/LastKnown.html" title="type parameter in LastKnown">T</a>&nbsp;setValue(<a href="../../../../com/qualcomm/robotcore/util/LastKnown.html" title="type parameter in LastKnown">T</a>&nbsp;value)</pre>
<div class="block">If non-null, sets the current value to be the indicated (known) value and resets
 the freshness timer. If null, this is equivalent to <a href="../../../../com/qualcomm/robotcore/util/LastKnown.html#invalidate--"><code>invalidate()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value.</dd>
</dl>
</li>
</ul>
<a name="isValue-java.lang.Object-">
<!--   -->
</a><a name="isValue-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValue</h4>
<pre>public&nbsp;boolean&nbsp;isValue(<a href="../../../../com/qualcomm/robotcore/util/LastKnown.html" title="type parameter in LastKnown">T</a>&nbsp;valueQ)</pre>
<div class="block">Answers whether the last known value is both valid and equal to the value indicated. Note
 that the .equals() method is used to make the comparison.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueQ</code> - the value queried</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the last known value is both valid and equal to the value indicated</dd>
</dl>
</li>
</ul>
<a name="updateValue-java.lang.Object-">
<!--   -->
</a><a name="updateValue-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateValue</h4>
<pre>public&nbsp;boolean&nbsp;updateValue(<a href="../../../../com/qualcomm/robotcore/util/LastKnown.html" title="type parameter in LastKnown">T</a>&nbsp;valueQ)</pre>
<div class="block">If the last known value is not both valid and equal to the indicated value, updates it to be
 same and returns true; otherwise, returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueQ</code> - the value queried</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the value was just updated</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/util/Intents.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/util/MovingStatistics.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/LastKnown.html" target="_top">Frames</a></li>
<li><a href="LastKnown.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
