<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Network (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Network (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/util/MovingStatistics.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/util/NextLock.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/Network.html" target="_top">Frames</a></li>
<li><a href="Network.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.util</div>
<h2 title="Class Network" class="title">Class Network</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.util.Network</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Network</span>
extends java.lang.Object</pre>
<div class="block">Utility class for performing network operations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Network.html#Network--">Network</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Network.html#getHostAddresses-java.util.Collection-">getHostAddresses</a></span>(java.util.Collection&lt;java.net.InetAddress&gt;&nbsp;addresses)</code>
<div class="block">Get the host address of each InetAddress in a collection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.net.InetAddress&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Network.html#getLocalIpAddress-java.lang.String-">getLocalIpAddress</a></span>(java.lang.String&nbsp;networkInterface)</code>
<div class="block">Get local IP addresses of a given interface</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.net.InetAddress&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Network.html#getLocalIpAddresses--">getLocalIpAddresses</a></span>()</code>
<div class="block">Get local IP addresses</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Network.html#getLoopbackAddress--">getLoopbackAddress</a></span>()</code>
<div class="block">Get the Loopback Address</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.net.InetAddress&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Network.html#removeIPv4Addresses-java.util.Collection-">removeIPv4Addresses</a></span>(java.util.Collection&lt;java.net.InetAddress&gt;&nbsp;addresses)</code>
<div class="block">Remove all IPv4 addresses from a collection</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.net.InetAddress&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Network.html#removeIPv6Addresses-java.util.Collection-">removeIPv6Addresses</a></span>(java.util.Collection&lt;java.net.InetAddress&gt;&nbsp;addresses)</code>
<div class="block">Remove all IPv6 addresses from a collection</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.net.InetAddress&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/Network.html#removeLoopbackAddresses-java.util.Collection-">removeLoopbackAddresses</a></span>(java.util.Collection&lt;java.net.InetAddress&gt;&nbsp;addresses)</code>
<div class="block">Remove all loopback addresses from a collection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Network--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Network</h4>
<pre>public&nbsp;Network()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoopbackAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopbackAddress</h4>
<pre>public static&nbsp;java.net.InetAddress&nbsp;getLoopbackAddress()</pre>
<div class="block">Get the Loopback Address</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>127.0.0.1</dd>
</dl>
</li>
</ul>
<a name="getLocalIpAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalIpAddresses</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.net.InetAddress&gt;&nbsp;getLocalIpAddresses()</pre>
<div class="block">Get local IP addresses</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of all local IP addresses</dd>
</dl>
</li>
</ul>
<a name="getLocalIpAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalIpAddress</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.net.InetAddress&gt;&nbsp;getLocalIpAddress(java.lang.String&nbsp;networkInterface)</pre>
<div class="block">Get local IP addresses of a given interface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkInterface</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of all IP addresses for the given interface</dd>
</dl>
</li>
</ul>
<a name="removeIPv6Addresses-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIPv6Addresses</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.net.InetAddress&gt;&nbsp;removeIPv6Addresses(java.util.Collection&lt;java.net.InetAddress&gt;&nbsp;addresses)</pre>
<div class="block">Remove all IPv6 addresses from a collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addresses</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new collection with all IPv6 addresses removed</dd>
</dl>
</li>
</ul>
<a name="removeIPv4Addresses-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIPv4Addresses</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.net.InetAddress&gt;&nbsp;removeIPv4Addresses(java.util.Collection&lt;java.net.InetAddress&gt;&nbsp;addresses)</pre>
<div class="block">Remove all IPv4 addresses from a collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addresses</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new collection with all IPv4 addresses removed</dd>
</dl>
</li>
</ul>
<a name="removeLoopbackAddresses-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLoopbackAddresses</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.net.InetAddress&gt;&nbsp;removeLoopbackAddresses(java.util.Collection&lt;java.net.InetAddress&gt;&nbsp;addresses)</pre>
<div class="block">Remove all loopback addresses from a collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addresses</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new collection with all loopback addresses removed.</dd>
</dl>
</li>
</ul>
<a name="getHostAddresses-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHostAddresses</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getHostAddresses(java.util.Collection&lt;java.net.InetAddress&gt;&nbsp;addresses)</pre>
<div class="block">Get the host address of each InetAddress in a collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addresses</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of host addresses</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/util/MovingStatistics.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/util/NextLock.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/Network.html" target="_top">Frames</a></li>
<li><a href="Network.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
