<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.qualcomm.robotcore.util (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.qualcomm.robotcore.util (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/robot/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/qualcomm/robotcore/wifi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.qualcomm.robotcore.util</h1>
<div class="docSummary">
<div class="block">RobotCore utility library.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/BatteryChecker.BatteryWatcher.html" title="interface in com.qualcomm.robotcore.util">BatteryChecker.BatteryWatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html" title="interface in com.qualcomm.robotcore.util">GlobalWarningSource</a></td>
<td class="colLast">
<div class="block">Instances of this interface can be registered with RobotLog as dynamic
 generators of robot warning messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.ContainerOfThreads.html" title="interface in com.qualcomm.robotcore.util">ThreadPool.ContainerOfThreads</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.ThreadBorrowable.html" title="interface in com.qualcomm.robotcore.util">ThreadPool.ThreadBorrowable</a></td>
<td class="colLast">
<div class="block">Indicates a thread pool that is at times capable of using guest worker threads</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/WebHandlerManager.html" title="interface in com.qualcomm.robotcore.util">WebHandlerManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/WebServer.html" title="interface in com.qualcomm.robotcore.util">WebServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/BatteryChecker.html" title="class in com.qualcomm.robotcore.util">BatteryChecker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/BatteryChecker.BatteryStatus.html" title="class in com.qualcomm.robotcore.util">BatteryChecker.BatteryStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/ClassUtil.html" title="class in com.qualcomm.robotcore.util">ClassUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/ClassUtil.MappedByteBufferInfo.html" title="class in com.qualcomm.robotcore.util">ClassUtil.MappedByteBufferInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/ClockWarningSource.html" title="class in com.qualcomm.robotcore.util">ClockWarningSource</a></td>
<td class="colLast">
<div class="block">This class is only used on the Robot Controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/Device.html" title="class in com.qualcomm.robotcore.util">Device</a></td>
<td class="colLast">
<div class="block">A few constants that help us detect which device we are running on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/Device.LinuxKernelVersion.html" title="class in com.qualcomm.robotcore.util">Device.LinuxKernelVersion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/DifferentialControlLoopCoefficients.html" title="class in com.qualcomm.robotcore.util">DifferentialControlLoopCoefficients</a></td>
<td class="colLast">
<div class="block">Contains p, i, and d coefficients for control loops</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/Dimmer.html" title="class in com.qualcomm.robotcore.util">Dimmer</a></td>
<td class="colLast">
<div class="block">A class that will dim the screen after a set amount of time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html" title="class in com.qualcomm.robotcore.util">ElapsedTime</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html" title="class in com.qualcomm.robotcore.util"><code>ElapsedTime</code></a> class provides a simple handy timer to measure elapsed time intervals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/Hardware.html" title="class in com.qualcomm.robotcore.util">Hardware</a></td>
<td class="colLast">
<div class="block">Utility class for performing hardware operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/ImmersiveMode.html" title="class in com.qualcomm.robotcore.util">ImmersiveMode</a></td>
<td class="colLast">
<div class="block">ImmersiveMode
 set up and maintain immersive mode for an Android app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/IncludedFirmwareFileInfo.html" title="class in com.qualcomm.robotcore.util">IncludedFirmwareFileInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/Intents.html" title="class in com.qualcomm.robotcore.util">Intents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/LastKnown.html" title="class in com.qualcomm.robotcore.util">LastKnown</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Instances of LastKnown can keep track of a last known value for a certain datum, together
 with whether in fact any such last value is known at all.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/MovingStatistics.html" title="class in com.qualcomm.robotcore.util">MovingStatistics</a></td>
<td class="colLast">
<div class="block">MovingStatistics keeps statistics on the most recent samples in a data set, automatically
 removing old samples as the size of the data exceeds a fixed capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/Network.html" title="class in com.qualcomm.robotcore.util">Network</a></td>
<td class="colLast">
<div class="block">Utility class for performing network operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/NextLock.html" title="class in com.qualcomm.robotcore.util">NextLock</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../com/qualcomm/robotcore/util/NextLock.html" title="class in com.qualcomm.robotcore.util"><code>NextLock</code></a> is a concurrency manager that allows one to await the next occurrence of
 an event in a (possibly infinite) sequence that follows after the juncture at which one
 chooses to pay attention.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/Range.html" title="class in com.qualcomm.robotcore.util">Range</a></td>
<td class="colLast">
<div class="block">Utility class for performing range operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/ReadWriteFile.html" title="class in com.qualcomm.robotcore.util">ReadWriteFile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html" title="class in com.qualcomm.robotcore.util">RobotLog</a></td>
<td class="colLast">
<div class="block">Allows consistent logging across all RobotCore packages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.GlobalWarningMessage.html" title="class in com.qualcomm.robotcore.util">RobotLog.GlobalWarningMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.LoggingThread.html" title="class in com.qualcomm.robotcore.util">RobotLog.LoggingThread</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/RollingAverage.html" title="class in com.qualcomm.robotcore.util">RollingAverage</a></td>
<td class="colLast">
<div class="block">Calculate a rolling average from a stream of numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/RunShellCommand.html" title="class in com.qualcomm.robotcore.util">RunShellCommand</a></td>
<td class="colLast">
<div class="block">Run shell commands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/RunShellCommand.ProcessResult.html" title="class in com.qualcomm.robotcore.util">RunShellCommand.ProcessResult</a></td>
<td class="colLast">
<div class="block">The text output and return code of a completed process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a></td>
<td class="colLast">
<div class="block">Instances of <a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util"><code>SerialNumber</code></a> represent serial number indentifiers of hardware devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/ShortHash.html" title="class in com.qualcomm.robotcore.util">ShortHash</a></td>
<td class="colLast">
<div class="block">ShortHash, based heavily off of Hashids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/SoftwareVersionWarningSource.html" title="class in com.qualcomm.robotcore.util">SoftwareVersionWarningSource</a></td>
<td class="colLast">
<div class="block">This class is only used on the Robot Controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/Statistics.html" title="class in com.qualcomm.robotcore.util">Statistics</a></td>
<td class="colLast">
<div class="block">This handy utility class supports the ongoing calculation of mean and variance of a 
 series of numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.html" title="class in com.qualcomm.robotcore.util">ThreadPool</a></td>
<td class="colLast">
<div class="block">The ThreadPool class manages thread creation and shutdown in the SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.RecordingScheduledExecutor.html" title="class in com.qualcomm.robotcore.util">ThreadPool.RecordingScheduledExecutor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.RecordingThreadPool.html" title="class in com.qualcomm.robotcore.util">ThreadPool.RecordingThreadPool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html" title="class in com.qualcomm.robotcore.util">ThreadPool.Singleton</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Singletons are helpers that gatekeep execution of work on a service to a single runnable
 at a time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.SingletonResult.html" title="class in com.qualcomm.robotcore.util">ThreadPool.SingletonResult</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">SingletonResults are returned from <a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html" title="class in com.qualcomm.robotcore.util"><code>Singletons</code></a> as a token
 that can be used to await the completion of submitted work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html" title="class in com.qualcomm.robotcore.util">TypeConversion</a></td>
<td class="colLast">
<div class="block">Utility class for performing type conversions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/Util.html" title="class in com.qualcomm.robotcore.util">Util</a></td>
<td class="colLast">
<div class="block">Various utility methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/Version.html" title="class in com.qualcomm.robotcore.util">Version</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/WeakReferenceSet.html" title="class in com.qualcomm.robotcore.util">WeakReferenceSet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">WeakReferenceSet has set behaviour but contains weak references, not strong ones.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.Resolution.html" title="enum in com.qualcomm.robotcore.util">ElapsedTime.Resolution</a></td>
<td class="colLast">
<div class="block">An indicator of the resolution of a timer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/robotcore/util/AndroidSerialNumberNotFoundException.html" title="class in com.qualcomm.robotcore.util">AndroidSerialNumberNotFoundException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.qualcomm.robotcore.util Description">Package com.qualcomm.robotcore.util Description</h2>
<div class="block">RobotCore utility library.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/robot/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/qualcomm/robotcore/wifi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
