<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.qualcomm.robotcore.util (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/qualcomm/robotcore/util/package-summary.html" target="classFrame">com.qualcomm.robotcore.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BatteryChecker.BatteryWatcher.html" title="interface in com.qualcomm.robotcore.util" target="classFrame"><span class="interfaceName">BatteryChecker.BatteryWatcher</span></a></li>
<li><a href="GlobalWarningSource.html" title="interface in com.qualcomm.robotcore.util" target="classFrame"><span class="interfaceName">GlobalWarningSource</span></a></li>
<li><a href="ThreadPool.ContainerOfThreads.html" title="interface in com.qualcomm.robotcore.util" target="classFrame"><span class="interfaceName">ThreadPool.ContainerOfThreads</span></a></li>
<li><a href="ThreadPool.ThreadBorrowable.html" title="interface in com.qualcomm.robotcore.util" target="classFrame"><span class="interfaceName">ThreadPool.ThreadBorrowable</span></a></li>
<li><a href="WebHandlerManager.html" title="interface in com.qualcomm.robotcore.util" target="classFrame"><span class="interfaceName">WebHandlerManager</span></a></li>
<li><a href="WebServer.html" title="interface in com.qualcomm.robotcore.util" target="classFrame"><span class="interfaceName">WebServer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BatteryChecker.html" title="class in com.qualcomm.robotcore.util" target="classFrame">BatteryChecker</a></li>
<li><a href="BatteryChecker.BatteryStatus.html" title="class in com.qualcomm.robotcore.util" target="classFrame">BatteryChecker.BatteryStatus</a></li>
<li><a href="ClassUtil.html" title="class in com.qualcomm.robotcore.util" target="classFrame">ClassUtil</a></li>
<li><a href="ClassUtil.MappedByteBufferInfo.html" title="class in com.qualcomm.robotcore.util" target="classFrame">ClassUtil.MappedByteBufferInfo</a></li>
<li><a href="ClockWarningSource.html" title="class in com.qualcomm.robotcore.util" target="classFrame">ClockWarningSource</a></li>
<li><a href="Device.html" title="class in com.qualcomm.robotcore.util" target="classFrame">Device</a></li>
<li><a href="Device.LinuxKernelVersion.html" title="class in com.qualcomm.robotcore.util" target="classFrame">Device.LinuxKernelVersion</a></li>
<li><a href="DifferentialControlLoopCoefficients.html" title="class in com.qualcomm.robotcore.util" target="classFrame">DifferentialControlLoopCoefficients</a></li>
<li><a href="Dimmer.html" title="class in com.qualcomm.robotcore.util" target="classFrame">Dimmer</a></li>
<li><a href="ElapsedTime.html" title="class in com.qualcomm.robotcore.util" target="classFrame">ElapsedTime</a></li>
<li><a href="Hardware.html" title="class in com.qualcomm.robotcore.util" target="classFrame">Hardware</a></li>
<li><a href="ImmersiveMode.html" title="class in com.qualcomm.robotcore.util" target="classFrame">ImmersiveMode</a></li>
<li><a href="IncludedFirmwareFileInfo.html" title="class in com.qualcomm.robotcore.util" target="classFrame">IncludedFirmwareFileInfo</a></li>
<li><a href="Intents.html" title="class in com.qualcomm.robotcore.util" target="classFrame">Intents</a></li>
<li><a href="LastKnown.html" title="class in com.qualcomm.robotcore.util" target="classFrame">LastKnown</a></li>
<li><a href="MovingStatistics.html" title="class in com.qualcomm.robotcore.util" target="classFrame">MovingStatistics</a></li>
<li><a href="Network.html" title="class in com.qualcomm.robotcore.util" target="classFrame">Network</a></li>
<li><a href="NextLock.html" title="class in com.qualcomm.robotcore.util" target="classFrame">NextLock</a></li>
<li><a href="Range.html" title="class in com.qualcomm.robotcore.util" target="classFrame">Range</a></li>
<li><a href="ReadWriteFile.html" title="class in com.qualcomm.robotcore.util" target="classFrame">ReadWriteFile</a></li>
<li><a href="RobotLog.html" title="class in com.qualcomm.robotcore.util" target="classFrame">RobotLog</a></li>
<li><a href="RobotLog.GlobalWarningMessage.html" title="class in com.qualcomm.robotcore.util" target="classFrame">RobotLog.GlobalWarningMessage</a></li>
<li><a href="RobotLog.LoggingThread.html" title="class in com.qualcomm.robotcore.util" target="classFrame">RobotLog.LoggingThread</a></li>
<li><a href="RollingAverage.html" title="class in com.qualcomm.robotcore.util" target="classFrame">RollingAverage</a></li>
<li><a href="RunShellCommand.html" title="class in com.qualcomm.robotcore.util" target="classFrame">RunShellCommand</a></li>
<li><a href="RunShellCommand.ProcessResult.html" title="class in com.qualcomm.robotcore.util" target="classFrame">RunShellCommand.ProcessResult</a></li>
<li><a href="SerialNumber.html" title="class in com.qualcomm.robotcore.util" target="classFrame">SerialNumber</a></li>
<li><a href="ShortHash.html" title="class in com.qualcomm.robotcore.util" target="classFrame">ShortHash</a></li>
<li><a href="SoftwareVersionWarningSource.html" title="class in com.qualcomm.robotcore.util" target="classFrame">SoftwareVersionWarningSource</a></li>
<li><a href="Statistics.html" title="class in com.qualcomm.robotcore.util" target="classFrame">Statistics</a></li>
<li><a href="ThreadPool.html" title="class in com.qualcomm.robotcore.util" target="classFrame">ThreadPool</a></li>
<li><a href="ThreadPool.RecordingScheduledExecutor.html" title="class in com.qualcomm.robotcore.util" target="classFrame">ThreadPool.RecordingScheduledExecutor</a></li>
<li><a href="ThreadPool.RecordingThreadPool.html" title="class in com.qualcomm.robotcore.util" target="classFrame">ThreadPool.RecordingThreadPool</a></li>
<li><a href="ThreadPool.Singleton.html" title="class in com.qualcomm.robotcore.util" target="classFrame">ThreadPool.Singleton</a></li>
<li><a href="ThreadPool.SingletonResult.html" title="class in com.qualcomm.robotcore.util" target="classFrame">ThreadPool.SingletonResult</a></li>
<li><a href="TypeConversion.html" title="class in com.qualcomm.robotcore.util" target="classFrame">TypeConversion</a></li>
<li><a href="Util.html" title="class in com.qualcomm.robotcore.util" target="classFrame">Util</a></li>
<li><a href="Version.html" title="class in com.qualcomm.robotcore.util" target="classFrame">Version</a></li>
<li><a href="WeakReferenceSet.html" title="class in com.qualcomm.robotcore.util" target="classFrame">WeakReferenceSet</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ElapsedTime.Resolution.html" title="enum in com.qualcomm.robotcore.util" target="classFrame">ElapsedTime.Resolution</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AndroidSerialNumberNotFoundException.html" title="class in com.qualcomm.robotcore.util" target="classFrame">AndroidSerialNumberNotFoundException</a></li>
</ul>
</div>
</body>
</html>
