<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.qualcomm.robotcore.util Class Hierarchy (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.qualcomm.robotcore.util Class Hierarchy (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/robot/package-tree.html">Prev</a></li>
<li><a href="../../../../com/qualcomm/robotcore/wifi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.qualcomm.robotcore.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/BatteryChecker.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">BatteryChecker</span></a></li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/BatteryChecker.BatteryStatus.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">BatteryChecker.BatteryStatus</span></a></li>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/BatteryChecker.Monitor.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">BatteryChecker.Monitor</span></a></li>
</ul>
</li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/ClassUtil.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">ClassUtil</span></a></li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/ClassUtil.MappedByteBufferInfo.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">ClassUtil.MappedByteBufferInfo</span></a></li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/ClockWarningSource.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">ClockWarningSource</span></a> (implements com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html" title="interface in com.qualcomm.robotcore.util">GlobalWarningSource</a>, android.content.SharedPreferences.OnSharedPreferenceChangeListener)</li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/Device.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Device</span></a></li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/Device.LinuxKernelVersion.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Device.LinuxKernelVersion</span></a></li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/DifferentialControlLoopCoefficients.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">DifferentialControlLoopCoefficients</span></a></li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/Dimmer.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Dimmer</span></a></li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">ElapsedTime</span></a></li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/Hardware.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Hardware</span></a></li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/ImmersiveMode.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">ImmersiveMode</span></a></li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/IncludedFirmwareFileInfo.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">IncludedFirmwareFileInfo</span></a></li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/Intents.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Intents</span></a></li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/LastKnown.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">LastKnown</span></a>&lt;T&gt;</li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/MovingStatistics.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">MovingStatistics</span></a></li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/Network.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Network</span></a></li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/NextLock.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">NextLock</span></a></li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/NextLock.Waiter.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">NextLock.Waiter</span></a></li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/Range.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Range</span></a></li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/ReadWriteFile.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">ReadWriteFile</span></a></li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/RobotLog.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">RobotLog</span></a></li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/RobotLog.GlobalWarningMessage.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">RobotLog.GlobalWarningMessage</span></a></li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/RollingAverage.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">RollingAverage</span></a></li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/RunShellCommand.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">RunShellCommand</span></a></li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/RunShellCommand.ProcessResult.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">RunShellCommand.ProcessResult</span></a></li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">SerialNumber</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/ShortHash.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">ShortHash</span></a></li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/SoftwareVersionWarningSource.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">SoftwareVersionWarningSource</span></a> (implements com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html" title="interface in com.qualcomm.robotcore.util">GlobalWarningSource</a>, android.content.SharedPreferences.OnSharedPreferenceChangeListener)</li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/Statistics.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Statistics</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/RobotLog.LoggingThread.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">RobotLog.LoggingThread</span></a></li>
</ul>
</li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">ThreadPool</span></a></li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.RecordingScheduledExecutor.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">ThreadPool.RecordingScheduledExecutor</span></a> (implements java.util.concurrent.ScheduledExecutorService)</li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.RecordingThreadPool.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">ThreadPool.RecordingThreadPool</span></a> (implements java.util.concurrent.ExecutorService)</li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">ThreadPool.Singleton</span></a>&lt;T&gt;</li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.SingletonResult.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">ThreadPool.SingletonResult</span></a>&lt;T&gt;</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/AndroidSerialNumberNotFoundException.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">AndroidSerialNumberNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">TypeConversion</span></a></li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/Util.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Util</span></a></li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/Version.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Version</span></a></li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/WeakReferenceSet.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">WeakReferenceSet</span></a>&lt;E&gt; (implements java.util.Set&lt;E&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/BatteryChecker.BatteryWatcher.html" title="interface in com.qualcomm.robotcore.util"><span class="typeNameLink">BatteryChecker.BatteryWatcher</span></a></li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html" title="interface in com.qualcomm.robotcore.util"><span class="typeNameLink">GlobalWarningSource</span></a></li>
<li type="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.ContainerOfThreads.html" title="interface in com.qualcomm.robotcore.util"><span class="typeNameLink">ThreadPool.ContainerOfThreads</span></a></li>
</ul>
</li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.ThreadBorrowable.html" title="interface in com.qualcomm.robotcore.util"><span class="typeNameLink">ThreadPool.ThreadBorrowable</span></a></li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/WebHandlerManager.html" title="interface in com.qualcomm.robotcore.util"><span class="typeNameLink">WebHandlerManager</span></a></li>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/WebServer.html" title="interface in com.qualcomm.robotcore.util"><span class="typeNameLink">WebServer</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.qualcomm.robotcore.util.<a href="../../../../com/qualcomm/robotcore/util/ElapsedTime.Resolution.html" title="enum in com.qualcomm.robotcore.util"><span class="typeNameLink">ElapsedTime.Resolution</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/robot/package-tree.html">Prev</a></li>
<li><a href="../../../../com/qualcomm/robotcore/wifi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
