<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RobotLog (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotLog (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":41,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9,"i64":9,"i65":9,"i66":9,"i67":9,"i68":9,"i69":9,"i70":9,"i71":9,"i72":9,"i73":9,"i74":9,"i75":9,"i76":9,"i77":9,"i78":9,"i79":9,"i80":9,"i81":9,"i82":9,"i83":9,"i84":9,"i85":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/util/ReadWriteFile.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/util/RobotLog.GlobalWarningMessage.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/RobotLog.html" target="_top">Frames</a></li>
<li><a href="RobotLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.util</div>
<h2 title="Class RobotLog" class="title">Class RobotLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.util.RobotLog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RobotLog</span>
extends java.lang.Object</pre>
<div class="block">Allows consistent logging across all RobotCore packages</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.GlobalWarningMessage.html" title="class in com.qualcomm.robotcore.util">RobotLog.GlobalWarningMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.LoggingThread.html" title="class in com.qualcomm.robotcore.util">RobotLog.LoggingThread</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#OPMODE_START_TAG">OPMODE_START_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#OPMODE_STOP_TAG">OPMODE_STOP_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#a-java.lang.String-">a</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#a-java.lang.String-java.lang.Object...-">a</a></span>(java.lang.String&nbsp;format,
 java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#aa-java.lang.String-java.lang.String-">aa</a></span>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#aa-java.lang.String-java.lang.String-java.lang.Object...-">aa</a></span>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;format,
  java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#aa-java.lang.String-java.lang.Throwable-java.lang.String-">aa</a></span>(java.lang.String&nbsp;tag,
  java.lang.Throwable&nbsp;throwable,
  java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#aa-java.lang.String-java.lang.Throwable-java.lang.String-java.lang.Object...-">aa</a></span>(java.lang.String&nbsp;tag,
  java.lang.Throwable&nbsp;throwable,
  java.lang.String&nbsp;format,
  java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#addGlobalWarningMessage-java.lang.String-">addGlobalWarningMessage</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Adds a global warning message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#addGlobalWarningMessage-java.lang.String-java.lang.Object...-">addGlobalWarningMessage</a></span>(java.lang.String&nbsp;format,
                       java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#cancelWriteLogcatToDisk--">cancelWriteLogcatToDisk</a></span>()</code>
<div class="block">Cancels any logcat writing to disk that might currently be going on</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#clearGlobalErrorMsg--">clearGlobalErrorMsg</a></span>()</code>
<div class="block">Clears the current global error message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#clearGlobalWarningMsg--">clearGlobalWarningMsg</a></span>()</code>
<div class="block">Clears the current global warning message.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#combineGlobalWarnings-java.util.List-">combineGlobalWarnings</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;warnings)</code>
<div class="block">Combines possibly multiple warnings together using an appropriate delimiter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#d-java.lang.String-">d</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#d-java.lang.String-java.lang.Object...-">d</a></span>(java.lang.String&nbsp;format,
 java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#dd-java.lang.String-java.lang.String-">dd</a></span>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#dd-java.lang.String-java.lang.String-java.lang.Object...-">dd</a></span>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;format,
  java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#dd-java.lang.String-java.lang.Throwable-java.lang.String-">dd</a></span>(java.lang.String&nbsp;tag,
  java.lang.Throwable&nbsp;throwable,
  java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#dd-java.lang.String-java.lang.Throwable-java.lang.String-java.lang.Object...-">dd</a></span>(java.lang.String&nbsp;tag,
  java.lang.Throwable&nbsp;throwable,
  java.lang.String&nbsp;format,
  java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#e-java.lang.String-">e</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#e-java.lang.String-java.lang.Object...-">e</a></span>(java.lang.String&nbsp;format,
 java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#ee-java.lang.String-java.lang.String-">ee</a></span>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#ee-java.lang.String-java.lang.String-java.lang.Object...-">ee</a></span>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;format,
  java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#ee-java.lang.String-java.lang.Throwable-java.lang.String-">ee</a></span>(java.lang.String&nbsp;tag,
  java.lang.Throwable&nbsp;throwable,
  java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#ee-java.lang.String-java.lang.Throwable-java.lang.String-java.lang.Object...-">ee</a></span>(java.lang.String&nbsp;tag,
  java.lang.Throwable&nbsp;throwable,
  java.lang.String&nbsp;format,
  java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#getExtantLogFiles-android.content.Context-">getExtantLogFiles</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#getGlobalErrorMsg--">getGlobalErrorMsg</a></span>()</code>
<div class="block">Get the current global error message</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcomm/robotcore/util/RobotLog.GlobalWarningMessage.html" title="class in com.qualcomm.robotcore.util">RobotLog.GlobalWarningMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#getGlobalWarningMessage--">getGlobalWarningMessage</a></span>()</code>
<div class="block">Returns the current global warning, or "" if there is none</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#getIntStatic-java.lang.Class-java.lang.String-">getIntStatic</a></span>(java.lang.Class&nbsp;clazz,
            java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#getLocalTime-long-">getLocalTime</a></span>(long&nbsp;remoteTime)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#getLogFilename--">getLogFilename</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#getLogFilename-android.content.Context-">getLogFilename</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#getMatchLogFilename-android.content.Context-java.lang.String-int-">getMatchLogFilename</a></span>(android.content.Context&nbsp;context,
                   java.lang.String&nbsp;opModeName,
                   int&nbsp;matchNum)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#getRemoteTime--">getRemoteTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#getRemoteTime-long-">getRemoteTime</a></span>(long&nbsp;localTime)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#getStringStatic-java.lang.Class-java.lang.String-">getStringStatic</a></span>(java.lang.Class&nbsp;clazz,
               java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#hasGlobalErrorMsg--">hasGlobalErrorMsg</a></span>()</code>
<div class="block">Returns true if a global error message is set</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#hasGlobalWarningMsg--">hasGlobalWarningMsg</a></span>()</code>
<div class="block">Returns whether a global warning currently exists</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#i-java.lang.String-">i</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#i-java.lang.String-java.lang.Object...-">i</a></span>(java.lang.String&nbsp;format,
 java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#ii-java.lang.String-java.lang.String-">ii</a></span>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#ii-java.lang.String-java.lang.String-java.lang.Object...-">ii</a></span>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;format,
  java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#ii-java.lang.String-java.lang.Throwable-java.lang.String-">ii</a></span>(java.lang.String&nbsp;tag,
  java.lang.Throwable&nbsp;throwable,
  java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#ii-java.lang.String-java.lang.Throwable-java.lang.String-java.lang.Object...-">ii</a></span>(java.lang.String&nbsp;tag,
  java.lang.Throwable&nbsp;throwable,
  java.lang.String&nbsp;format,
  java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#internalLog-int-java.lang.String-java.lang.String-">internalLog</a></span>(int&nbsp;priority,
           java.lang.String&nbsp;tag,
           java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#internalLog-int-java.lang.String-java.lang.Throwable-java.lang.String-">internalLog</a></span>(int&nbsp;priority,
           java.lang.String&nbsp;tag,
           java.lang.Throwable&nbsp;throwable,
           java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#logAndThrow-java.lang.String-">logAndThrow</a></span>(java.lang.String&nbsp;errMsg)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#logBuildConfig-java.lang.Class-">logBuildConfig</a></span>(java.lang.Class&nbsp;buildConfig)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#logBytes-java.lang.String-java.lang.String-byte:A-int-">logBytes</a></span>(java.lang.String&nbsp;tag,
        java.lang.String&nbsp;caption,
        byte[]&nbsp;data,
        int&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#logBytes-java.lang.String-java.lang.String-byte:A-int-int-">logBytes</a></span>(java.lang.String&nbsp;tag,
        java.lang.String&nbsp;caption,
        byte[]&nbsp;data,
        int&nbsp;ibStart,
        int&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#logDeviceInfo--">logDeviceInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#logExceptionHeader-java.lang.Exception-java.lang.String-java.lang.Object...-">logExceptionHeader</a></span>(java.lang.Exception&nbsp;e,
                  java.lang.String&nbsp;format,
                  java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#logExceptionHeader-java.lang.String-java.lang.Exception-java.lang.String-java.lang.Object...-">logExceptionHeader</a></span>(java.lang.String&nbsp;tag,
                  java.lang.Exception&nbsp;e,
                  java.lang.String&nbsp;format,
                  java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#logStackTrace-java.lang.String-java.lang.Throwable-">logStackTrace</a></span>(java.lang.String&nbsp;tag,
             java.lang.Throwable&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#logStackTrace-java.lang.Thread-java.lang.StackTraceElement:A-">logStackTrace</a></span>(java.lang.Thread&nbsp;thread,
             java.lang.StackTraceElement[]&nbsp;stackTrace)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#logStackTrace-java.lang.Thread-java.lang.String-java.lang.Object...-">logStackTrace</a></span>(java.lang.Thread&nbsp;thread,
             java.lang.String&nbsp;format,
             java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#logStacktrace-java.lang.Throwable-">logStacktrace</a></span>(java.lang.Throwable&nbsp;e)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">obsolete capitalization</span></div>
</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#logStackTrace-java.lang.Throwable-">logStackTrace</a></span>(java.lang.Throwable&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#onApplicationStart--">onApplicationStart</a></span>()</code>
<div class="block">Write logcat logs to disk.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#processTimeSynch-long-long-long-long-">processTimeSynch</a></span>(long&nbsp;t0,
                long&nbsp;t1,
                long&nbsp;t2,
                long&nbsp;t3)</code>
<div class="block">Processes the reception of a set of NTP timestamps between this device (t0 and t3) and
 a remote device (t1 and t2) with whom it is trying to synchronize time.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#pruneMatchLogsIfNecessary--">pruneMatchLogsIfNecessary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#registerGlobalWarningSource-com.qualcomm.robotcore.util.GlobalWarningSource-">registerGlobalWarningSource</a></span>(<a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html" title="interface in com.qualcomm.robotcore.util">GlobalWarningSource</a>&nbsp;globalWarningSource)</code>
<div class="block">Adds (if not already present) a new source that can contribute the generation of warnings
 on the robot controller and driver station displays (if the source is already registered,
 the call has no effect).</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#setGlobalErrorMsg-com.qualcomm.robotcore.exception.RobotCoreException-java.lang.String-">setGlobalErrorMsg</a></span>(<a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>&nbsp;e,
                 java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#setGlobalErrorMsg-java.lang.RuntimeException-java.lang.String-">setGlobalErrorMsg</a></span>(java.lang.RuntimeException&nbsp;e,
                 java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#setGlobalErrorMsg-java.lang.String-">setGlobalErrorMsg</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Set a global error message

 This message stays set until clearGlobalErrorMsg is called.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#setGlobalErrorMsg-java.lang.String-java.lang.Object...-">setGlobalErrorMsg</a></span>(java.lang.String&nbsp;format,
                 java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#setGlobalErrorMsgAndThrow-com.qualcomm.robotcore.exception.RobotCoreException-java.lang.String-">setGlobalErrorMsgAndThrow</a></span>(<a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>&nbsp;e,
                         java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#setGlobalErrorMsgAndThrow-java.lang.RuntimeException-java.lang.String-">setGlobalErrorMsgAndThrow</a></span>(java.lang.RuntimeException&nbsp;e,
                         java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#setGlobalErrorMsgSticky-boolean-">setGlobalErrorMsgSticky</a></span>(boolean&nbsp;sticky)</code>
<div class="block">Causes all calls to clearGlobalErrorMsg() to be ignored.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#setGlobalWarningMsgSticky-boolean-">setGlobalWarningMsgSticky</a></span>(boolean&nbsp;sticky)</code>
<div class="block">Causes all calls to clearGlobalWarningMsg() to be ignored.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#setMsTimeOffset-double-">setMsTimeOffset</a></span>(double&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#startMatchLogging-android.content.Context-java.lang.String-int-">startMatchLogging</a></span>(android.content.Context&nbsp;context,
                 java.lang.String&nbsp;opModeName,
                 int&nbsp;matchNum)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#stopMatchLogging--">stopMatchLogging</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#unregisterGlobalWarningSource-com.qualcomm.robotcore.util.GlobalWarningSource-">unregisterGlobalWarningSource</a></span>(<a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html" title="interface in com.qualcomm.robotcore.util">GlobalWarningSource</a>&nbsp;globalWarningSource)</code>
<div class="block">Removes (if present) a source from the list of warning sources contributing to the
 overall system warning message (if the indicated source is not currently registered, this
 call has no effect).</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#v-java.lang.String-">v</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#v-java.lang.String-java.lang.Object...-">v</a></span>(java.lang.String&nbsp;format,
 java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#vv-java.lang.String-java.lang.String-">vv</a></span>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#vv-java.lang.String-java.lang.String-java.lang.Object...-">vv</a></span>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;format,
  java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#vv-java.lang.String-java.lang.Throwable-java.lang.String-">vv</a></span>(java.lang.String&nbsp;tag,
  java.lang.Throwable&nbsp;throwable,
  java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#vv-java.lang.String-java.lang.Throwable-java.lang.String-java.lang.Object...-">vv</a></span>(java.lang.String&nbsp;tag,
  java.lang.Throwable&nbsp;throwable,
  java.lang.String&nbsp;format,
  java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#w-java.lang.String-">w</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#w-java.lang.String-java.lang.Object...-">w</a></span>(java.lang.String&nbsp;format,
 java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#writeLogcatToDisk-android.content.Context-int-">writeLogcatToDisk</a></span>(android.content.Context&nbsp;context,
                 int&nbsp;kbFileSize)</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#ww-java.lang.String-java.lang.String-">ww</a></span>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#ww-java.lang.String-java.lang.String-java.lang.Object...-">ww</a></span>(java.lang.String&nbsp;tag,
  java.lang.String&nbsp;format,
  java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#ww-java.lang.String-java.lang.Throwable-java.lang.String-">ww</a></span>(java.lang.String&nbsp;tag,
  java.lang.Throwable&nbsp;throwable,
  java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#ww-java.lang.String-java.lang.Throwable-java.lang.String-java.lang.Object...-">ww</a></span>(java.lang.String&nbsp;tag,
  java.lang.Throwable&nbsp;throwable,
  java.lang.String&nbsp;format,
  java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPMODE_START_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPMODE_START_TAG</h4>
<pre>public static final&nbsp;java.lang.String OPMODE_START_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.RobotLog.OPMODE_START_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPMODE_STOP_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPMODE_STOP_TAG</h4>
<pre>public static final&nbsp;java.lang.String OPMODE_STOP_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.RobotLog.OPMODE_STOP_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.RobotLog.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processTimeSynch-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTimeSynch</h4>
<pre>public static&nbsp;void&nbsp;processTimeSynch(long&nbsp;t0,
                                    long&nbsp;t1,
                                    long&nbsp;t2,
                                    long&nbsp;t3)</pre>
<div class="block">Processes the reception of a set of NTP timestamps between this device (t0 and t3) and
 a remote device (t1 and t2) with whom it is trying to synchronize time. Our current implementation
 is very, very crude: we just calculate the instantaneous offset, and remember. But that's probably
 good enough for trying to coordinate timestamps in logs.</div>
</li>
</ul>
<a name="setMsTimeOffset-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsTimeOffset</h4>
<pre>public static&nbsp;void&nbsp;setMsTimeOffset(double&nbsp;offset)</pre>
</li>
</ul>
<a name="getRemoteTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteTime</h4>
<pre>public static&nbsp;long&nbsp;getRemoteTime()</pre>
</li>
</ul>
<a name="getRemoteTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteTime</h4>
<pre>public static&nbsp;long&nbsp;getRemoteTime(long&nbsp;localTime)</pre>
</li>
</ul>
<a name="getLocalTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalTime</h4>
<pre>public static&nbsp;long&nbsp;getLocalTime(long&nbsp;remoteTime)</pre>
</li>
</ul>
<a name="a-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public static&nbsp;void&nbsp;a(java.lang.String&nbsp;format,
                     java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="a-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public static&nbsp;void&nbsp;a(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="aa-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aa</h4>
<pre>public static&nbsp;void&nbsp;aa(java.lang.String&nbsp;tag,
                      java.lang.String&nbsp;format,
                      java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="aa-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aa</h4>
<pre>public static&nbsp;void&nbsp;aa(java.lang.String&nbsp;tag,
                      java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="aa-java.lang.String-java.lang.Throwable-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aa</h4>
<pre>public static&nbsp;void&nbsp;aa(java.lang.String&nbsp;tag,
                      java.lang.Throwable&nbsp;throwable,
                      java.lang.String&nbsp;format,
                      java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="aa-java.lang.String-java.lang.Throwable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aa</h4>
<pre>public static&nbsp;void&nbsp;aa(java.lang.String&nbsp;tag,
                      java.lang.Throwable&nbsp;throwable,
                      java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="v-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public static&nbsp;void&nbsp;v(java.lang.String&nbsp;format,
                     java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="v-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public static&nbsp;void&nbsp;v(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="vv-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vv</h4>
<pre>public static&nbsp;void&nbsp;vv(java.lang.String&nbsp;tag,
                      java.lang.String&nbsp;format,
                      java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="vv-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vv</h4>
<pre>public static&nbsp;void&nbsp;vv(java.lang.String&nbsp;tag,
                      java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="vv-java.lang.String-java.lang.Throwable-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vv</h4>
<pre>public static&nbsp;void&nbsp;vv(java.lang.String&nbsp;tag,
                      java.lang.Throwable&nbsp;throwable,
                      java.lang.String&nbsp;format,
                      java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="vv-java.lang.String-java.lang.Throwable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vv</h4>
<pre>public static&nbsp;void&nbsp;vv(java.lang.String&nbsp;tag,
                      java.lang.Throwable&nbsp;throwable,
                      java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="d-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public static&nbsp;void&nbsp;d(java.lang.String&nbsp;format,
                     java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="d-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public static&nbsp;void&nbsp;d(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="dd-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dd</h4>
<pre>public static&nbsp;void&nbsp;dd(java.lang.String&nbsp;tag,
                      java.lang.String&nbsp;format,
                      java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="dd-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dd</h4>
<pre>public static&nbsp;void&nbsp;dd(java.lang.String&nbsp;tag,
                      java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="dd-java.lang.String-java.lang.Throwable-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dd</h4>
<pre>public static&nbsp;void&nbsp;dd(java.lang.String&nbsp;tag,
                      java.lang.Throwable&nbsp;throwable,
                      java.lang.String&nbsp;format,
                      java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="dd-java.lang.String-java.lang.Throwable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dd</h4>
<pre>public static&nbsp;void&nbsp;dd(java.lang.String&nbsp;tag,
                      java.lang.Throwable&nbsp;throwable,
                      java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="i-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static&nbsp;void&nbsp;i(java.lang.String&nbsp;format,
                     java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="i-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static&nbsp;void&nbsp;i(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="ii-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ii</h4>
<pre>public static&nbsp;void&nbsp;ii(java.lang.String&nbsp;tag,
                      java.lang.String&nbsp;format,
                      java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="ii-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ii</h4>
<pre>public static&nbsp;void&nbsp;ii(java.lang.String&nbsp;tag,
                      java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="ii-java.lang.String-java.lang.Throwable-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ii</h4>
<pre>public static&nbsp;void&nbsp;ii(java.lang.String&nbsp;tag,
                      java.lang.Throwable&nbsp;throwable,
                      java.lang.String&nbsp;format,
                      java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="ii-java.lang.String-java.lang.Throwable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ii</h4>
<pre>public static&nbsp;void&nbsp;ii(java.lang.String&nbsp;tag,
                      java.lang.Throwable&nbsp;throwable,
                      java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="w-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;void&nbsp;w(java.lang.String&nbsp;format,
                     java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="w-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;void&nbsp;w(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="ww-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ww</h4>
<pre>public static&nbsp;void&nbsp;ww(java.lang.String&nbsp;tag,
                      java.lang.String&nbsp;format,
                      java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="ww-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ww</h4>
<pre>public static&nbsp;void&nbsp;ww(java.lang.String&nbsp;tag,
                      java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="ww-java.lang.String-java.lang.Throwable-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ww</h4>
<pre>public static&nbsp;void&nbsp;ww(java.lang.String&nbsp;tag,
                      java.lang.Throwable&nbsp;throwable,
                      java.lang.String&nbsp;format,
                      java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="ww-java.lang.String-java.lang.Throwable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ww</h4>
<pre>public static&nbsp;void&nbsp;ww(java.lang.String&nbsp;tag,
                      java.lang.Throwable&nbsp;throwable,
                      java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="e-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public static&nbsp;void&nbsp;e(java.lang.String&nbsp;format,
                     java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="e-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public static&nbsp;void&nbsp;e(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="ee-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ee</h4>
<pre>public static&nbsp;void&nbsp;ee(java.lang.String&nbsp;tag,
                      java.lang.String&nbsp;format,
                      java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="ee-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ee</h4>
<pre>public static&nbsp;void&nbsp;ee(java.lang.String&nbsp;tag,
                      java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="ee-java.lang.String-java.lang.Throwable-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ee</h4>
<pre>public static&nbsp;void&nbsp;ee(java.lang.String&nbsp;tag,
                      java.lang.Throwable&nbsp;throwable,
                      java.lang.String&nbsp;format,
                      java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="ee-java.lang.String-java.lang.Throwable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ee</h4>
<pre>public static&nbsp;void&nbsp;ee(java.lang.String&nbsp;tag,
                      java.lang.Throwable&nbsp;throwable,
                      java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="internalLog-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalLog</h4>
<pre>public static&nbsp;void&nbsp;internalLog(int&nbsp;priority,
                               java.lang.String&nbsp;tag,
                               java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="internalLog-int-java.lang.String-java.lang.Throwable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalLog</h4>
<pre>public static&nbsp;void&nbsp;internalLog(int&nbsp;priority,
                               java.lang.String&nbsp;tag,
                               java.lang.Throwable&nbsp;throwable,
                               java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="logExceptionHeader-java.lang.Exception-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logExceptionHeader</h4>
<pre>public static&nbsp;void&nbsp;logExceptionHeader(java.lang.Exception&nbsp;e,
                                      java.lang.String&nbsp;format,
                                      java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="logExceptionHeader-java.lang.String-java.lang.Exception-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logExceptionHeader</h4>
<pre>public static&nbsp;void&nbsp;logExceptionHeader(java.lang.String&nbsp;tag,
                                      java.lang.Exception&nbsp;e,
                                      java.lang.String&nbsp;format,
                                      java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="logStacktrace-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logStacktrace</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;logStacktrace(java.lang.Throwable&nbsp;e)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">obsolete capitalization</span></div>
</li>
</ul>
<a name="logStackTrace-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logStackTrace</h4>
<pre>public static&nbsp;void&nbsp;logStackTrace(java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
<a name="logStackTrace-java.lang.Thread-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logStackTrace</h4>
<pre>public static&nbsp;void&nbsp;logStackTrace(java.lang.Thread&nbsp;thread,
                                 java.lang.String&nbsp;format,
                                 java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="logStackTrace-java.lang.Thread-java.lang.StackTraceElement:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logStackTrace</h4>
<pre>public static&nbsp;void&nbsp;logStackTrace(java.lang.Thread&nbsp;thread,
                                 java.lang.StackTraceElement[]&nbsp;stackTrace)</pre>
</li>
</ul>
<a name="logStackTrace-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logStackTrace</h4>
<pre>public static&nbsp;void&nbsp;logStackTrace(java.lang.String&nbsp;tag,
                                 java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
<a name="logAndThrow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logAndThrow</h4>
<pre>public static&nbsp;void&nbsp;logAndThrow(java.lang.String&nbsp;errMsg)
                        throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="setGlobalErrorMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalErrorMsg</h4>
<pre>public static&nbsp;boolean&nbsp;setGlobalErrorMsg(java.lang.String&nbsp;message)</pre>
<div class="block">Set a global error message

 This message stays set until clearGlobalErrorMsg is called. Additional
 calls to set the global error message will be silently ignored until the
 current error message is cleared.

 This is so that if multiple global error messages are raised, the first
 error message is captured.

 Presently, the global error is cleared only when the robot is restarted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - error message</dd>
</dl>
</li>
</ul>
<a name="setGlobalErrorMsg-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalErrorMsg</h4>
<pre>public static&nbsp;void&nbsp;setGlobalErrorMsg(java.lang.String&nbsp;format,
                                     java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="addGlobalWarningMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlobalWarningMessage</h4>
<pre>public static&nbsp;void&nbsp;addGlobalWarningMessage(java.lang.String&nbsp;msg)</pre>
<div class="block">Adds a global warning message.

 This stays set until clearGlobalWarningMsg is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the warning message to set</dd>
</dl>
</li>
</ul>
<a name="addGlobalWarningMessage-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlobalWarningMessage</h4>
<pre>public static&nbsp;void&nbsp;addGlobalWarningMessage(java.lang.String&nbsp;format,
                                           java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="registerGlobalWarningSource-com.qualcomm.robotcore.util.GlobalWarningSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGlobalWarningSource</h4>
<pre>public static&nbsp;void&nbsp;registerGlobalWarningSource(<a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html" title="interface in com.qualcomm.robotcore.util">GlobalWarningSource</a>&nbsp;globalWarningSource)</pre>
<div class="block">Adds (if not already present) a new source that can contribute the generation of warnings
 on the robot controller and driver station displays (if the source is already registered,
 the call has no effect). The source will periodically be polled for its contribution to
 the overall warning message; if the source has no warning to contribute, it should return
 an empty string. Note that weak references are used in this registration: the act of adding
 a global warning source will not of its own accord keep that source from being reclaimed by
 the system garbage collector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globalWarningSource</code> - the warning source to add</dd>
</dl>
</li>
</ul>
<a name="unregisterGlobalWarningSource-com.qualcomm.robotcore.util.GlobalWarningSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterGlobalWarningSource</h4>
<pre>public static&nbsp;void&nbsp;unregisterGlobalWarningSource(<a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html" title="interface in com.qualcomm.robotcore.util">GlobalWarningSource</a>&nbsp;globalWarningSource)</pre>
<div class="block">Removes (if present) a source from the list of warning sources contributing to the
 overall system warning message (if the indicated source is not currently registered, this
 call has no effect). Note that explicit unregistration of a warning source is not required:
 due to the internal use of weak references, warning sources will be automatically
 unregistered if they are reclaimed by the garbage collector. However, explicit unregistration
 may be useful to the source itself so that it will stop being polled for its warning
 contribution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globalWarningSource</code> - the source to remove as a global warning source</dd>
</dl>
</li>
</ul>
<a name="setGlobalErrorMsg-com.qualcomm.robotcore.exception.RobotCoreException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalErrorMsg</h4>
<pre>public static&nbsp;void&nbsp;setGlobalErrorMsg(<a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>&nbsp;e,
                                     java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="setGlobalErrorMsgAndThrow-com.qualcomm.robotcore.exception.RobotCoreException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalErrorMsgAndThrow</h4>
<pre>public static&nbsp;void&nbsp;setGlobalErrorMsgAndThrow(<a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>&nbsp;e,
                                             java.lang.String&nbsp;message)
                                      throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="setGlobalErrorMsg-java.lang.RuntimeException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalErrorMsg</h4>
<pre>public static&nbsp;void&nbsp;setGlobalErrorMsg(java.lang.RuntimeException&nbsp;e,
                                     java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="setGlobalErrorMsgAndThrow-java.lang.RuntimeException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalErrorMsgAndThrow</h4>
<pre>public static&nbsp;void&nbsp;setGlobalErrorMsgAndThrow(java.lang.RuntimeException&nbsp;e,
                                             java.lang.String&nbsp;message)
                                      throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="getGlobalErrorMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalErrorMsg</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getGlobalErrorMsg()</pre>
<div class="block">Get the current global error message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error message</dd>
</dl>
</li>
</ul>
<a name="setGlobalErrorMsgSticky-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalErrorMsgSticky</h4>
<pre>public static&nbsp;void&nbsp;setGlobalErrorMsgSticky(boolean&nbsp;sticky)</pre>
<div class="block">Causes all calls to clearGlobalErrorMsg() to be ignored.  Use with caution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sticky</code> - true, ignore clears, false, don't ignore.</dd>
</dl>
</li>
</ul>
<a name="getGlobalWarningMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalWarningMessage</h4>
<pre>public static&nbsp;<a href="../../../../com/qualcomm/robotcore/util/RobotLog.GlobalWarningMessage.html" title="class in com.qualcomm.robotcore.util">RobotLog.GlobalWarningMessage</a>&nbsp;getGlobalWarningMessage()</pre>
<div class="block">Returns the current global warning, or "" if there is none</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current global warning</dd>
</dl>
</li>
</ul>
<a name="setGlobalWarningMsgSticky-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalWarningMsgSticky</h4>
<pre>public static&nbsp;void&nbsp;setGlobalWarningMsgSticky(boolean&nbsp;sticky)</pre>
<div class="block">Causes all calls to clearGlobalWarningMsg() to be ignored.  Use with caution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sticky</code> - true, ignore clears, false, don't ignore.</dd>
</dl>
</li>
</ul>
<a name="combineGlobalWarnings-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineGlobalWarnings</h4>
<pre>public static&nbsp;java.lang.String&nbsp;combineGlobalWarnings(java.util.List&lt;java.lang.String&gt;&nbsp;warnings)</pre>
<div class="block">Combines possibly multiple warnings together using an appropriate delimiter. If
 there is no actual warning in effect, then "" is returned.</div>
</li>
</ul>
<a name="hasGlobalErrorMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGlobalErrorMsg</h4>
<pre>public static&nbsp;boolean&nbsp;hasGlobalErrorMsg()</pre>
<div class="block">Returns true if a global error message is set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is an error message</dd>
</dl>
</li>
</ul>
<a name="hasGlobalWarningMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGlobalWarningMsg</h4>
<pre>public static&nbsp;boolean&nbsp;hasGlobalWarningMsg()</pre>
<div class="block">Returns whether a global warning currently exists</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a global warning currently exists</dd>
</dl>
</li>
</ul>
<a name="clearGlobalErrorMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearGlobalErrorMsg</h4>
<pre>public static&nbsp;void&nbsp;clearGlobalErrorMsg()</pre>
<div class="block">Clears the current global error message.</div>
</li>
</ul>
<a name="clearGlobalWarningMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearGlobalWarningMsg</h4>
<pre>public static&nbsp;void&nbsp;clearGlobalWarningMsg()</pre>
<div class="block">Clears the current global warning message.</div>
</li>
</ul>
<a name="onApplicationStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationStart</h4>
<pre>public static&nbsp;void&nbsp;onApplicationStart()</pre>
<div class="block">Write logcat logs to disk. Log data will continue to be written to disk until
 <a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#cancelWriteLogcatToDisk--"><code>cancelWriteLogcatToDisk()</code></a> is called. <a href="../../../../com/qualcomm/robotcore/util/RobotLog.html#onApplicationStart--"><code>onApplicationStart()</code></a> is
 idempotent: additional calls to this method will be a NOOP.</div>
</li>
</ul>
<a name="writeLogcatToDisk-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLogcatToDisk</h4>
<pre>protected static&nbsp;void&nbsp;writeLogcatToDisk(android.content.Context&nbsp;context,
                                        int&nbsp;kbFileSize)</pre>
</li>
</ul>
<a name="startMatchLogging-android.content.Context-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMatchLogging</h4>
<pre>public static&nbsp;void&nbsp;startMatchLogging(android.content.Context&nbsp;context,
                                     java.lang.String&nbsp;opModeName,
                                     int&nbsp;matchNum)
                              throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
</dl>
</li>
</ul>
<a name="stopMatchLogging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMatchLogging</h4>
<pre>public static&nbsp;void&nbsp;stopMatchLogging()</pre>
</li>
</ul>
<a name="getLogFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogFilename</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLogFilename()</pre>
</li>
</ul>
<a name="getLogFilename-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogFilename</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLogFilename(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="pruneMatchLogsIfNecessary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pruneMatchLogsIfNecessary</h4>
<pre>protected static&nbsp;void&nbsp;pruneMatchLogsIfNecessary()</pre>
</li>
</ul>
<a name="getMatchLogFilename-android.content.Context-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchLogFilename</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMatchLogFilename(android.content.Context&nbsp;context,
                                                   java.lang.String&nbsp;opModeName,
                                                   int&nbsp;matchNum)</pre>
</li>
</ul>
<a name="getExtantLogFiles-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtantLogFiles</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;getExtantLogFiles(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="cancelWriteLogcatToDisk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelWriteLogcatToDisk</h4>
<pre>public static&nbsp;void&nbsp;cancelWriteLogcatToDisk()</pre>
<div class="block">Cancels any logcat writing to disk that might currently be going on</div>
</li>
</ul>
<a name="logBuildConfig-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logBuildConfig</h4>
<pre>public static&nbsp;void&nbsp;logBuildConfig(java.lang.Class&nbsp;buildConfig)</pre>
</li>
</ul>
<a name="logDeviceInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDeviceInfo</h4>
<pre>public static&nbsp;void&nbsp;logDeviceInfo()</pre>
</li>
</ul>
<a name="getStringStatic-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringStatic</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getStringStatic(java.lang.Class&nbsp;clazz,
                                                  java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getIntStatic-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntStatic</h4>
<pre>protected static&nbsp;int&nbsp;getIntStatic(java.lang.Class&nbsp;clazz,
                                  java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="logBytes-java.lang.String-java.lang.String-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logBytes</h4>
<pre>public static&nbsp;void&nbsp;logBytes(java.lang.String&nbsp;tag,
                            java.lang.String&nbsp;caption,
                            byte[]&nbsp;data,
                            int&nbsp;cb)</pre>
</li>
</ul>
<a name="logBytes-java.lang.String-java.lang.String-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logBytes</h4>
<pre>public static&nbsp;void&nbsp;logBytes(java.lang.String&nbsp;tag,
                            java.lang.String&nbsp;caption,
                            byte[]&nbsp;data,
                            int&nbsp;ibStart,
                            int&nbsp;cb)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/util/ReadWriteFile.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/util/RobotLog.GlobalWarningMessage.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/RobotLog.html" target="_top">Frames</a></li>
<li><a href="RobotLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
