<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SoftwareVersionWarningSource (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoftwareVersionWarningSource (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/util/ShortHash.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/util/Statistics.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/SoftwareVersionWarningSource.html" target="_top">Frames</a></li>
<li><a href="SoftwareVersionWarningSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.util</div>
<h2 title="Class SoftwareVersionWarningSource" class="title">Class SoftwareVersionWarningSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.util.SoftwareVersionWarningSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.SharedPreferences.OnSharedPreferenceChangeListener, <a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html" title="interface in com.qualcomm.robotcore.util">GlobalWarningSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoftwareVersionWarningSource</span>
extends java.lang.Object
implements <a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html" title="interface in com.qualcomm.robotcore.util">GlobalWarningSource</a>, android.content.SharedPreferences.OnSharedPreferenceChangeListener</pre>
<div class="block">This class is only used on the Robot Controller</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/SoftwareVersionWarningSource.html#clearGlobalWarning--">clearGlobalWarning</a></span>()</code>
<div class="block">Clears any currently set warning (if permitted) for this source, and zeros
 the sources suppression count.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/SoftwareVersionWarningSource.html#getGlobalWarning--">getGlobalWarning</a></span>()</code>
<div class="block">Returns the current warning associated with this warning source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcomm/robotcore/util/SoftwareVersionWarningSource.html" title="class in com.qualcomm.robotcore.util">SoftwareVersionWarningSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/SoftwareVersionWarningSource.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/SoftwareVersionWarningSource.html#onPeerConnected--">onPeerConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/SoftwareVersionWarningSource.html#onPeerDisconnected--">onPeerDisconnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/SoftwareVersionWarningSource.html#onReceivedDriverHubOsVersionCode-int-">onReceivedDriverHubOsVersionCode</a></span>(int&nbsp;dhOsVersionCode)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/SoftwareVersionWarningSource.html#onReceivedPeerDiscoveryFromCurrentPeer-com.qualcomm.robotcore.robocol.PeerDiscovery-">onReceivedPeerDiscoveryFromCurrentPeer</a></span>(<a href="../../../../com/qualcomm/robotcore/robocol/PeerDiscovery.html" title="class in com.qualcomm.robotcore.robocol">PeerDiscovery</a>&nbsp;peerDiscoveryData)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/SoftwareVersionWarningSource.html#onSharedPreferenceChanged-android.content.SharedPreferences-java.lang.String-">onSharedPreferenceChanged</a></span>(android.content.SharedPreferences&nbsp;prefs,
                         java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/SoftwareVersionWarningSource.html#setGlobalWarning-java.lang.String-">setGlobalWarning</a></span>(java.lang.String&nbsp;warning)</code>
<div class="block">Sets the current warning associated with this warning source, if permitted to do so
 by the source.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/SoftwareVersionWarningSource.html#shouldTriggerWarningSound--">shouldTriggerWarningSound</a></span>()</code>
<div class="block">Returns true if the current warning (if any) is severe enough to warrant playing a warning
 sound.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/SoftwareVersionWarningSource.html#suppressGlobalWarning-boolean-">suppressGlobalWarning</a></span>(boolean&nbsp;suppress)</code>
<div class="block">Suppress or de-suppress the contributions of warnings by this source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/qualcomm/robotcore/util/SoftwareVersionWarningSource.html" title="class in com.qualcomm.robotcore.util">SoftwareVersionWarningSource</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="onReceivedPeerDiscoveryFromCurrentPeer-com.qualcomm.robotcore.robocol.PeerDiscovery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceivedPeerDiscoveryFromCurrentPeer</h4>
<pre>public&nbsp;void&nbsp;onReceivedPeerDiscoveryFromCurrentPeer(<a href="../../../../com/qualcomm/robotcore/robocol/PeerDiscovery.html" title="class in com.qualcomm.robotcore.robocol">PeerDiscovery</a>&nbsp;peerDiscoveryData)</pre>
</li>
</ul>
<a name="onReceivedDriverHubOsVersionCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceivedDriverHubOsVersionCode</h4>
<pre>public&nbsp;void&nbsp;onReceivedDriverHubOsVersionCode(int&nbsp;dhOsVersionCode)</pre>
</li>
</ul>
<a name="getGlobalWarning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalWarning</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGlobalWarning()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html#getGlobalWarning--">GlobalWarningSource</a></code></span></div>
<div class="block">Returns the current warning associated with this warning source. If the source currently
 has no warning to contribute, it should return null or an empty string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html#getGlobalWarning--">getGlobalWarning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html" title="interface in com.qualcomm.robotcore.util">GlobalWarningSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current warning associated with this warning source</dd>
</dl>
</li>
</ul>
<a name="shouldTriggerWarningSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldTriggerWarningSound</h4>
<pre>public&nbsp;boolean&nbsp;shouldTriggerWarningSound()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html#shouldTriggerWarningSound--">GlobalWarningSource</a></code></span></div>
<div class="block">Returns true if the current warning (if any) is severe enough to warrant playing a warning
 sound. If the source has no critical warning, this should return false. If getGlobalWarning()
 returns null or a blank string, the value returned here will be ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html#shouldTriggerWarningSound--">shouldTriggerWarningSound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html" title="interface in com.qualcomm.robotcore.util">GlobalWarningSource</a></code></dd>
</dl>
</li>
</ul>
<a name="onPeerDisconnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPeerDisconnected</h4>
<pre>public&nbsp;void&nbsp;onPeerDisconnected()</pre>
</li>
</ul>
<a name="onSharedPreferenceChanged-android.content.SharedPreferences-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSharedPreferenceChanged</h4>
<pre>public&nbsp;void&nbsp;onSharedPreferenceChanged(android.content.SharedPreferences&nbsp;prefs,
                                      java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSharedPreferenceChanged</code>&nbsp;in interface&nbsp;<code>android.content.SharedPreferences.OnSharedPreferenceChangeListener</code></dd>
</dl>
</li>
</ul>
<a name="suppressGlobalWarning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppressGlobalWarning</h4>
<pre>public&nbsp;void&nbsp;suppressGlobalWarning(boolean&nbsp;suppress)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html#suppressGlobalWarning-boolean-">GlobalWarningSource</a></code></span></div>
<div class="block">Suppress or de-suppress the contributions of warnings by this source. If warnings are
 suppressed, <a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html#getGlobalWarning--"><code>GlobalWarningSource.getGlobalWarning()</code></a> will always return an empty string. Internally,
 a supression count is maintained which is incremented if 'suppress' is true and decremented
 if it is false. The initial value of the count is zero; suppression is in effect if the
 count is greater than zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html#suppressGlobalWarning-boolean-">suppressGlobalWarning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html" title="interface in com.qualcomm.robotcore.util">GlobalWarningSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suppress</code> - whether to suppress or desupress warnings associated with this source</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html#clearGlobalWarning--"><code>GlobalWarningSource.clearGlobalWarning()</code></a></dd>
</dl>
</li>
</ul>
<a name="setGlobalWarning-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalWarning</h4>
<pre>public&nbsp;void&nbsp;setGlobalWarning(java.lang.String&nbsp;warning)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html#setGlobalWarning-java.lang.String-">GlobalWarningSource</a></code></span></div>
<div class="block">Sets the current warning associated with this warning source, if permitted to do so
 by the source. Sources may refuse for various reasons: perhaps they only ever produce
 their warnings from internal state, or perhaps they don't accept another warning if a
 first has already been set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html#setGlobalWarning-java.lang.String-">setGlobalWarning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html" title="interface in com.qualcomm.robotcore.util">GlobalWarningSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>warning</code> - the warning to be associated with this sources</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html#clearGlobalWarning--"><code>GlobalWarningSource.clearGlobalWarning()</code></a></dd>
</dl>
</li>
</ul>
<a name="clearGlobalWarning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearGlobalWarning</h4>
<pre>public&nbsp;void&nbsp;clearGlobalWarning()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html#clearGlobalWarning--">GlobalWarningSource</a></code></span></div>
<div class="block">Clears any currently set warning (if permitted) for this source, and zeros
 the sources suppression count.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html#clearGlobalWarning--">clearGlobalWarning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html" title="interface in com.qualcomm.robotcore.util">GlobalWarningSource</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/util/GlobalWarningSource.html#setGlobalWarning-java.lang.String-"><code>GlobalWarningSource.setGlobalWarning(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="onPeerConnected--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPeerConnected</h4>
<pre>public&nbsp;void&nbsp;onPeerConnected()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/util/ShortHash.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/util/Statistics.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/SoftwareVersionWarningSource.html" target="_top">Frames</a></li>
<li><a href="SoftwareVersionWarningSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
