<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ThreadPool.SingletonResult (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadPool.SingletonResult (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.ThreadBorrowable.html" title="interface in com.qualcomm.robotcore.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/ThreadPool.SingletonResult.html" target="_top">Frames</a></li>
<li><a href="ThreadPool.SingletonResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.util</div>
<h2 title="Class ThreadPool.SingletonResult" class="title">Class ThreadPool.SingletonResult&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.util.ThreadPool.SingletonResult&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.html" title="class in com.qualcomm.robotcore.util">ThreadPool</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ThreadPool.SingletonResult&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">SingletonResults are returned from <a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html" title="class in com.qualcomm.robotcore.util"><code>Singletons</code></a> as a token
 that can be used to await the completion of submitted work.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html#submit-int-java.util.concurrent.Callable-"><code>ThreadPool.Singleton.submit(int, Callable)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.SingletonResult.html#SingletonResult-int-com.qualcomm.robotcore.util.ThreadPool.Singleton-java.util.concurrent.Future-">SingletonResult</a></span>(int&nbsp;msAwaitDefault,
               <a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html" title="class in com.qualcomm.robotcore.util">ThreadPool.Singleton</a>&lt;<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.SingletonResult.html" title="type parameter in ThreadPool.SingletonResult">T</a>&gt;&nbsp;singleton,
               java.util.concurrent.Future&lt;<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.SingletonResult.html" title="type parameter in ThreadPool.SingletonResult">T</a>&gt;&nbsp;future)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.SingletonResult.html" title="type parameter in ThreadPool.SingletonResult">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.SingletonResult.html#await--">await</a></span>()</code>
<div class="block">Awaits (until deadline, forever, or until interruption) the completion of
 the work item associated with this result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.SingletonResult.html" title="type parameter in ThreadPool.SingletonResult">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.SingletonResult.html#await-long-">await</a></span>(long&nbsp;ms)</code>
<div class="block">Awaits the completion of the work item associated with this result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.SingletonResult.html#setFuture-java.util.concurrent.Future-">setFuture</a></span>(java.util.concurrent.Future&lt;<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.SingletonResult.html" title="type parameter in ThreadPool.SingletonResult">T</a>&gt;&nbsp;future)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingletonResult-int-com.qualcomm.robotcore.util.ThreadPool.Singleton-java.util.concurrent.Future-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingletonResult</h4>
<pre>public&nbsp;SingletonResult(int&nbsp;msAwaitDefault,
                       <a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html" title="class in com.qualcomm.robotcore.util">ThreadPool.Singleton</a>&lt;<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.SingletonResult.html" title="type parameter in ThreadPool.SingletonResult">T</a>&gt;&nbsp;singleton,
                       java.util.concurrent.Future&lt;<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.SingletonResult.html" title="type parameter in ThreadPool.SingletonResult">T</a>&gt;&nbsp;future)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFuture-java.util.concurrent.Future-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuture</h4>
<pre>public&nbsp;void&nbsp;setFuture(java.util.concurrent.Future&lt;<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.SingletonResult.html" title="type parameter in ThreadPool.SingletonResult">T</a>&gt;&nbsp;future)</pre>
</li>
</ul>
<a name="await-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.SingletonResult.html" title="type parameter in ThreadPool.SingletonResult">T</a>&nbsp;await(long&nbsp;ms)
        throws java.lang.InterruptedException</pre>
<div class="block">Awaits the completion of the work item associated with this result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - the duration in milliseconds to wait</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the execution, or null of that was not available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html#submit-int-java.lang.Runnable-"><code>ThreadPool.Singleton.submit(int, Runnable)</code></a></dd>
</dl>
</li>
</ul>
<a name="await--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>await</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.SingletonResult.html" title="type parameter in ThreadPool.SingletonResult">T</a>&nbsp;await()
        throws java.lang.InterruptedException</pre>
<div class="block">Awaits (until deadline, forever, or until interruption) the completion of
 the work item associated with this result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the execution, or null of that was not available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html#submit-int-java.lang.Runnable-"><code>ThreadPool.Singleton.submit(int, Runnable)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.ThreadBorrowable.html" title="interface in com.qualcomm.robotcore.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/ThreadPool.SingletonResult.html" target="_top">Frames</a></li>
<li><a href="ThreadPool.SingletonResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
