<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ThreadPool.Singleton (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadPool.Singleton (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.RecordingThreadPool.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.SingletonResult.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/ThreadPool.Singleton.html" target="_top">Frames</a></li>
<li><a href="ThreadPool.Singleton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.util</div>
<h2 title="Class ThreadPool.Singleton" class="title">Class ThreadPool.Singleton&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.util.ThreadPool.Singleton&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.html" title="class in com.qualcomm.robotcore.util">ThreadPool</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ThreadPool.Singleton&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Singletons are helpers that gatekeep execution of work on a service to a single runnable
 at a time. Submitting a runnable will return a SingletonResult, either from a newly started
 item or one that was previously running. That result can be waited upon for completion.
 Alternately, the Singleton itself can be waited upon to await the completion of the
 currently running item, if any.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.SingletonResult.html" title="class in com.qualcomm.robotcore.util"><code>ThreadPool.SingletonResult</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html#INFINITE_TIMEOUT">INFINITE_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html#Singleton--">Singleton</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html" title="type parameter in ThreadPool.Singleton">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html#await--">await</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html" title="type parameter in ThreadPool.Singleton">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html#await-long-">await</a></span>(long&nbsp;ms)</code>
<div class="block">Awaits the completion of the extant work item, if one exists</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.SingletonResult.html" title="class in com.qualcomm.robotcore.util">ThreadPool.SingletonResult</a>&lt;<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html" title="type parameter in ThreadPool.Singleton">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html#getResult--">getResult</a></span>()</code>
<div class="block">Returns the result from the extant or previous work item, if any; otherwise, null.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html#setService-java.util.concurrent.ExecutorService-">setService</a></span>(java.util.concurrent.ExecutorService&nbsp;service)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.SingletonResult.html" title="class in com.qualcomm.robotcore.util">ThreadPool.SingletonResult</a>&lt;<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html" title="type parameter in ThreadPool.Singleton">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html#submit-java.util.concurrent.Callable-">submit</a></span>(java.util.concurrent.Callable&lt;<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html" title="type parameter in ThreadPool.Singleton">T</a>&gt;&nbsp;callable)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.SingletonResult.html" title="class in com.qualcomm.robotcore.util">ThreadPool.SingletonResult</a>&lt;<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html" title="type parameter in ThreadPool.Singleton">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html#submit-int-java.util.concurrent.Callable-">submit</a></span>(int&nbsp;msAwaitDefault,
      java.util.concurrent.Callable&lt;<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html" title="type parameter in ThreadPool.Singleton">T</a>&gt;&nbsp;callable)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.SingletonResult.html" title="class in com.qualcomm.robotcore.util">ThreadPool.SingletonResult</a>&lt;<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html" title="type parameter in ThreadPool.Singleton">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html#submit-int-java.lang.Runnable-">submit</a></span>(int&nbsp;msAwaitDefault,
      java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Submits a runnable to the service of this singleton, but only if there's not some
 other runnable currently submitted thereto.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.SingletonResult.html" title="class in com.qualcomm.robotcore.util">ThreadPool.SingletonResult</a>&lt;<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html" title="type parameter in ThreadPool.Singleton">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html#submit-java.lang.Runnable-">submit</a></span>(java.lang.Runnable&nbsp;runnable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INFINITE_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INFINITE_TIMEOUT</h4>
<pre>public static&nbsp;int INFINITE_TIMEOUT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Singleton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Singleton</h4>
<pre>public&nbsp;Singleton()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setService-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setService</h4>
<pre>public&nbsp;void&nbsp;setService(java.util.concurrent.ExecutorService&nbsp;service)</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="submit-int-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.SingletonResult.html" title="class in com.qualcomm.robotcore.util">ThreadPool.SingletonResult</a>&lt;<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html" title="type parameter in ThreadPool.Singleton">T</a>&gt;&nbsp;submit(int&nbsp;msAwaitDefault,
                                            java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Submits a runnable to the service of this singleton, but only if there's not some
 other runnable currently submitted thereto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - the code to run if something's not already running</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a result that can be waited upon for completion</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html#await-long-"><code>await(long)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html#submit-int-java.util.concurrent.Callable-"><code>submit(int, Callable)</code></a>, 
<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.SingletonResult.html#await-long-"><code>ThreadPool.SingletonResult.await(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="submit-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.SingletonResult.html" title="class in com.qualcomm.robotcore.util">ThreadPool.SingletonResult</a>&lt;<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html" title="type parameter in ThreadPool.Singleton">T</a>&gt;&nbsp;submit(java.lang.Runnable&nbsp;runnable)</pre>
</li>
</ul>
<a name="submit-int-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.SingletonResult.html" title="class in com.qualcomm.robotcore.util">ThreadPool.SingletonResult</a>&lt;<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html" title="type parameter in ThreadPool.Singleton">T</a>&gt;&nbsp;submit(int&nbsp;msAwaitDefault,
                                            java.util.concurrent.Callable&lt;<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html" title="type parameter in ThreadPool.Singleton">T</a>&gt;&nbsp;callable)</pre>
</li>
</ul>
<a name="submit-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.SingletonResult.html" title="class in com.qualcomm.robotcore.util">ThreadPool.SingletonResult</a>&lt;<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html" title="type parameter in ThreadPool.Singleton">T</a>&gt;&nbsp;submit(java.util.concurrent.Callable&lt;<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html" title="type parameter in ThreadPool.Singleton">T</a>&gt;&nbsp;callable)</pre>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.SingletonResult.html" title="class in com.qualcomm.robotcore.util">ThreadPool.SingletonResult</a>&lt;<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html" title="type parameter in ThreadPool.Singleton">T</a>&gt;&nbsp;getResult()</pre>
<div class="block">Returns the result from the extant or previous work item, if any; otherwise, null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result from the extant or previous work item, if any; otherwise, null.</dd>
</dl>
</li>
</ul>
<a name="await-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html" title="type parameter in ThreadPool.Singleton">T</a>&nbsp;await(long&nbsp;ms)
        throws java.lang.InterruptedException</pre>
<div class="block">Awaits the completion of the extant work item, if one exists</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html#getResult--"><code>getResult()</code></a></dd>
</dl>
</li>
</ul>
<a name="await--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>await</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html" title="type parameter in ThreadPool.Singleton">T</a>&nbsp;await()
        throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.RecordingThreadPool.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.SingletonResult.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/ThreadPool.Singleton.html" target="_top">Frames</a></li>
<li><a href="ThreadPool.Singleton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
