<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ThreadPool (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadPool (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/util/Statistics.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.ContainerOfThreads.html" title="interface in com.qualcomm.robotcore.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/ThreadPool.html" target="_top">Frames</a></li>
<li><a href="ThreadPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.util</div>
<h2 title="Class ThreadPool" class="title">Class ThreadPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.util.ThreadPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThreadPool</span>
extends java.lang.Object</pre>
<div class="block">The ThreadPool class manages thread creation and shutdown in the SDK. We centralize things here
 mostly so as to provide robust logging services that will aid in postmortem analysis of system
 issues.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.ContainerOfThreads.html" title="interface in com.qualcomm.robotcore.util">ThreadPool.ContainerOfThreads</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.RecordingScheduledExecutor.html" title="class in com.qualcomm.robotcore.util">ThreadPool.RecordingScheduledExecutor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.RecordingThreadPool.html" title="class in com.qualcomm.robotcore.util">ThreadPool.RecordingThreadPool</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html" title="class in com.qualcomm.robotcore.util">ThreadPool.Singleton</a>&lt;<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html" title="type parameter in ThreadPool.Singleton">T</a>&gt;</span></code>
<div class="block">Singletons are helpers that gatekeep execution of work on a service to a single runnable
 at a time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.SingletonResult.html" title="class in com.qualcomm.robotcore.util">ThreadPool.SingletonResult</a>&lt;<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.SingletonResult.html" title="type parameter in ThreadPool.SingletonResult">T</a>&gt;</span></code>
<div class="block">SingletonResults are returned from <a href="../../../../com/qualcomm/robotcore/util/ThreadPool.Singleton.html" title="class in com.qualcomm.robotcore.util"><code>Singletons</code></a> as a token
 that can be used to await the completion of submitted work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.ThreadBorrowable.html" title="interface in com.qualcomm.robotcore.util">ThreadPool.ThreadBorrowable</a></span></code>
<div class="block">Indicates a thread pool that is at times capable of using guest worker threads</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.html#ThreadPool--">ThreadPool</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.html#awaitFuture-java.util.concurrent.Future-long-java.util.concurrent.TimeUnit-">awaitFuture</a></span>(java.util.concurrent.Future&nbsp;future,
           long&nbsp;timeout,
           java.util.concurrent.TimeUnit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.html#awaitTermination-java.util.concurrent.ExecutorService-long-java.util.concurrent.TimeUnit-java.lang.String-">awaitTermination</a></span>(java.util.concurrent.ExecutorService&nbsp;executorService,
                long&nbsp;timeout,
                java.util.concurrent.TimeUnit&nbsp;unit,
                java.lang.String&nbsp;serviceName)</code>
<div class="block">Waits for the indicated timeout for the indicated executor service to shutdown.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.html#awaitTerminationOrExitApplication-java.util.concurrent.ExecutorService-long-java.util.concurrent.TimeUnit-java.lang.String-java.lang.String-">awaitTerminationOrExitApplication</a></span>(java.util.concurrent.ExecutorService&nbsp;executorService,
                                 long&nbsp;timeout,
                                 java.util.concurrent.TimeUnit&nbsp;unit,
                                 java.lang.String&nbsp;serviceName,
                                 java.lang.String&nbsp;message)</code>
<div class="block">Awaits the termination of the indicated service for the indicated timeout.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.html#cancelFutureOrExitApplication-java.util.concurrent.Future-long-java.util.concurrent.TimeUnit-java.lang.String-java.lang.String-">cancelFutureOrExitApplication</a></span>(java.util.concurrent.Future&nbsp;future,
                             long&nbsp;timeout,
                             java.util.concurrent.TimeUnit&nbsp;unit,
                             java.lang.String&nbsp;serviceName,
                             java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.html#exitApplication-java.lang.String-java.lang.String-">exitApplication</a></span>(java.lang.String&nbsp;serviceName,
               java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.html#getDefault--">getDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.concurrent.ScheduledExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.html#getDefaultScheduler--">getDefaultScheduler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.html#getDefaultSerial--">getDefaultSerial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.html#getTID-long-">getTID</a></span>(long&nbsp;threadId)</code>
<div class="block">Returns the OS-level thread id for the indicated Android-level thread id</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.html#getTID-java.lang.Thread-">getTID</a></span>(java.lang.Thread&nbsp;thread)</code>
<div class="block">Returns the OS-level thread id for the given thread</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.html#logThreadLifeCycle-java.lang.String-java.lang.Runnable-">logThreadLifeCycle</a></span>(java.lang.String&nbsp;name,
                  java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Robustly log thread startup and shutdown</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.html#newCachedThreadPool-java.lang.String-">newCachedThreadPool</a></span>(java.lang.String&nbsp;nameRoot)</code>
<div class="block">Creates a thread pool that creates new threads as needed, but will reuse previously constructed
 threads when they are available.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.html#newFixedThreadPool-int-java.lang.String-">newFixedThreadPool</a></span>(int&nbsp;numberOfThreads,
                  java.lang.String&nbsp;nameRoot)</code>
<div class="block">Creates a thread pool that reuses a fixed number of threads operating off a shared unbounded
 queue.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcomm/robotcore/util/ThreadPool.RecordingScheduledExecutor.html" title="class in com.qualcomm.robotcore.util">ThreadPool.RecordingScheduledExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.html#newScheduledExecutor-int-java.lang.String-">newScheduledExecutor</a></span>(int&nbsp;maxWorkerThreadCount,
                    java.lang.String&nbsp;nameRoot)</code>
<div class="block">Creates an executor that can schedule commands to run after a given delay, or
 to execute periodically.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.html#newSingleThreadExecutor-java.lang.String-">newSingleThreadExecutor</a></span>(java.lang.String&nbsp;nameRoot)</code>
<div class="block">Creates an Executor that uses a single worker thread operating off an unbounded queue.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected static java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.html#retrieveUserException-java.lang.Runnable-java.lang.Throwable-">retrieveUserException</a></span>(java.lang.Runnable&nbsp;r,
                     java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.util.ThreadPool.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreadPool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadPool</h4>
<pre>public&nbsp;ThreadPool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;java.util.concurrent.ExecutorService&nbsp;getDefault()</pre>
</li>
</ul>
<a name="getDefaultSerial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSerial</h4>
<pre>public static&nbsp;java.util.concurrent.ExecutorService&nbsp;getDefaultSerial()</pre>
</li>
</ul>
<a name="getDefaultScheduler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultScheduler</h4>
<pre>public static&nbsp;java.util.concurrent.ScheduledExecutorService&nbsp;getDefaultScheduler()</pre>
</li>
</ul>
<a name="newSingleThreadExecutor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSingleThreadExecutor</h4>
<pre>public static&nbsp;java.util.concurrent.ExecutorService&nbsp;newSingleThreadExecutor(java.lang.String&nbsp;nameRoot)</pre>
<div class="block">Creates an Executor that uses a single worker thread operating off an unbounded queue.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Executors.newSingleThreadExecutor()</code></dd>
</dl>
</li>
</ul>
<a name="newFixedThreadPool-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFixedThreadPool</h4>
<pre>public static&nbsp;java.util.concurrent.ExecutorService&nbsp;newFixedThreadPool(int&nbsp;numberOfThreads,
                                                                      java.lang.String&nbsp;nameRoot)</pre>
<div class="block">Creates a thread pool that reuses a fixed number of threads operating off a shared unbounded
 queue. At any point, at most <code>numberOfThreads</code> threads will be active processing tasks.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Executors.newFixedThreadPool(int)</code></dd>
</dl>
</li>
</ul>
<a name="newCachedThreadPool-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCachedThreadPool</h4>
<pre>public static&nbsp;java.util.concurrent.ExecutorService&nbsp;newCachedThreadPool(java.lang.String&nbsp;nameRoot)</pre>
<div class="block">Creates a thread pool that creates new threads as needed, but will reuse previously constructed
 threads when they are available.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Executors.newCachedThreadPool()</code></dd>
</dl>
</li>
</ul>
<a name="newScheduledExecutor-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newScheduledExecutor</h4>
<pre>public static&nbsp;<a href="../../../../com/qualcomm/robotcore/util/ThreadPool.RecordingScheduledExecutor.html" title="class in com.qualcomm.robotcore.util">ThreadPool.RecordingScheduledExecutor</a>&nbsp;newScheduledExecutor(int&nbsp;maxWorkerThreadCount,
                                                                         java.lang.String&nbsp;nameRoot)</pre>
<div class="block">Creates an executor that can schedule commands to run after a given delay, or
 to execute periodically. The pool has a minimum size of 1, but will expand as
 necessary to accommodate its workload.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Executors.newSingleThreadScheduledExecutor()</code></dd>
</dl>
</li>
</ul>
<a name="getTID-java.lang.Thread-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTID</h4>
<pre>public static&nbsp;int&nbsp;getTID(java.lang.Thread&nbsp;thread)</pre>
<div class="block">Returns the OS-level thread id for the given thread</div>
</li>
</ul>
<a name="getTID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTID</h4>
<pre>public static&nbsp;int&nbsp;getTID(long&nbsp;threadId)</pre>
<div class="block">Returns the OS-level thread id for the indicated Android-level thread id</div>
</li>
</ul>
<a name="awaitTermination-java.util.concurrent.ExecutorService-long-java.util.concurrent.TimeUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitTermination</h4>
<pre>public static&nbsp;boolean&nbsp;awaitTermination(java.util.concurrent.ExecutorService&nbsp;executorService,
                                       long&nbsp;timeout,
                                       java.util.concurrent.TimeUnit&nbsp;unit,
                                       java.lang.String&nbsp;serviceName)
                                throws java.lang.InterruptedException</pre>
<div class="block">Waits for the indicated timeout for the indicated executor service to shutdown. Will return
 early if an interrupt occurs. If the shutdown is particularly lengthy, then at periodic intervals
 (on the order of seconds) messages are recorded to the log to aid in postmortem analyses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executorService</code> - the service to shutdown</dd>
<dd><code>timeout</code> - the duration to wait for the shutdown</dd>
<dd><code>unit</code> - the units in which the timeout parameter is provided</dd>
<dd><code>serviceName</code> - the name of the service as it is to be recorded in the log</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the service was seen to terminate within the allotted timeout</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="awaitTerminationOrExitApplication-java.util.concurrent.ExecutorService-long-java.util.concurrent.TimeUnit-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitTerminationOrExitApplication</h4>
<pre>public static&nbsp;void&nbsp;awaitTerminationOrExitApplication(java.util.concurrent.ExecutorService&nbsp;executorService,
                                                     long&nbsp;timeout,
                                                     java.util.concurrent.TimeUnit&nbsp;unit,
                                                     java.lang.String&nbsp;serviceName,
                                                     java.lang.String&nbsp;message)</pre>
<div class="block">Awaits the termination of the indicated service for the indicated timeout. If the service
 terminates, then the function returns. If the service does not terminate within the alloted
 time, then a bold message is written to the log and the application is terminated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executorService</code> - the executor service whose termination we are to await</dd>
<dd><code>timeout</code> - the timeout we are to permit</dd>
<dd><code>unit</code> - the units in which timeout is expressed</dd>
<dd><code>serviceName</code> - a human-understandable name for the executor service</dd>
<dd><code>message</code> - the message to print if we terminate the app</dd>
</dl>
</li>
</ul>
<a name="awaitFuture-java.util.concurrent.Future-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitFuture</h4>
<pre>public static&nbsp;boolean&nbsp;awaitFuture(java.util.concurrent.Future&nbsp;future,
                                  long&nbsp;timeout,
                                  java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether we know the future has stopped its work or not</dd>
</dl>
</li>
</ul>
<a name="cancelFutureOrExitApplication-java.util.concurrent.Future-long-java.util.concurrent.TimeUnit-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelFutureOrExitApplication</h4>
<pre>public static&nbsp;void&nbsp;cancelFutureOrExitApplication(java.util.concurrent.Future&nbsp;future,
                                                 long&nbsp;timeout,
                                                 java.util.concurrent.TimeUnit&nbsp;unit,
                                                 java.lang.String&nbsp;serviceName,
                                                 java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="exitApplication-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitApplication</h4>
<pre>public static&nbsp;void&nbsp;exitApplication(java.lang.String&nbsp;serviceName,
                                   java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="logThreadLifeCycle-java.lang.String-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logThreadLifeCycle</h4>
<pre>public static&nbsp;void&nbsp;logThreadLifeCycle(java.lang.String&nbsp;name,
                                      java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Robustly log thread startup and shutdown</div>
</li>
</ul>
<a name="retrieveUserException-java.lang.Runnable-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveUserException</h4>
<pre>protected static&nbsp;java.lang.Throwable&nbsp;retrieveUserException(java.lang.Runnable&nbsp;r,
                                                           java.lang.Throwable&nbsp;t)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ThreadPoolExecutor#afterExecute(Runnable, Throwable), after which this logic is modelled</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/util/Statistics.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/util/ThreadPool.ContainerOfThreads.html" title="interface in com.qualcomm.robotcore.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/ThreadPool.html" target="_top">Frames</a></li>
<li><a href="ThreadPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
