<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>WebHandlerManager (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebHandlerManager (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/util/WeakReferenceSet.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/util/WebServer.html" title="interface in com.qualcomm.robotcore.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/WebHandlerManager.html" target="_top">Frames</a></li>
<li><a href="WebHandlerManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.util</div>
<h2 title="Interface WebHandlerManager" class="title">Interface WebHandlerManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WebHandlerManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>WebHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/WebHandlerManager.html#getRegistered-java.lang.String-">getRegistered</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Returns if a web handler is already associated with a command.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/util/WebServer.html" title="interface in com.qualcomm.robotcore.util">WebServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/WebHandlerManager.html#getWebServer--">getWebServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/WebHandlerManager.html#register-java.lang.String-WebHandler-">register</a></span>(java.lang.String&nbsp;command,
        WebHandler&nbsp;webHandler)</code>
<div class="block">Register a key, value pair.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/WebHandlerManager.html#registerObserver-java.lang.String-WebObserver-">registerObserver</a></span>(java.lang.String&nbsp;key,
                WebObserver&nbsp;webObserver)</code>
<div class="block">Registers a observer as <code>WebObserver</code> for client requests into the robot web server.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWebServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebServer</h4>
<pre><a href="../../../../com/qualcomm/robotcore/util/WebServer.html" title="interface in com.qualcomm.robotcore.util">WebServer</a>&nbsp;getWebServer()</pre>
</li>
</ul>
<a name="register-java.lang.String-WebHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>void&nbsp;register(java.lang.String&nbsp;command,
              WebHandler&nbsp;webHandler)</pre>
<div class="block">Register a key, value pair. Associate a String command with a <code>WebHandler</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - String a uri that is part of an IHTTPSession</dd>
<dd><code>webHandler</code> - RequestHandler</dd>
</dl>
</li>
</ul>
<a name="getRegistered-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistered</h4>
<pre>WebHandler&nbsp;getRegistered(java.lang.String&nbsp;command)</pre>
<div class="block">Returns if a web handler is already associated with a command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - String a uri that is part of an IHTTPSession</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the command is already associated</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/robotcore/util/WebHandlerManager.html#register-java.lang.String-WebHandler-"><code>register(String, WebHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="registerObserver-java.lang.String-WebObserver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerObserver</h4>
<pre>void&nbsp;registerObserver(java.lang.String&nbsp;key,
                      WebObserver&nbsp;webObserver)</pre>
<div class="block">Registers a observer as <code>WebObserver</code> for client requests into the robot web server.

 This allows for the detection of some client requests, but this method does not allow for
 <code>WebObserver</code>s to return a server response.

 Successive calls with the same key use the last <code>WebObserver</code> that was used in a call.
 Therefore, different instances of active <code>WebObserver</code> require different keys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - name of the <code>WebObserver</code>, used to update the <code>WebObserver</code> with that key</dd>
<dd><code>webObserver</code> - an instance of an <code>WebObserver</code> for future traffic</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/util/WeakReferenceSet.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/util/WebServer.html" title="interface in com.qualcomm.robotcore.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/WebHandlerManager.html" target="_top">Frames</a></li>
<li><a href="WebHandlerManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
