<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AdafruitI2cColorSensor (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdafruitI2cColorSensor (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/adafruit/AdafruitBNO055IMU.html" title="class in com.qualcomm.hardware.adafruit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/adafruit/AdafruitI2cColorSensor.html" target="_top">Frames</a></li>
<li><a href="AdafruitI2cColorSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.qualcomm.hardware.ams.AMSColorSensorImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.adafruit</div>
<h2 title="Class AdafruitI2cColorSensor" class="title">Class AdafruitI2cColorSensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>&lt;any&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html" title="class in com.qualcomm.hardware.ams">com.qualcomm.hardware.ams.AMSColorSensorImpl</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.adafruit.AdafruitI2cColorSensor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html" title="interface in com.qualcomm.hardware.ams">AMSColorSensor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdafruitI2cColorSensor</span>
extends <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html" title="class in com.qualcomm.hardware.ams">AMSColorSensorImpl</a></pre>
<div class="block"><a href="../../../../com/qualcomm/hardware/adafruit/AdafruitI2cColorSensor.html" title="class in com.qualcomm.hardware.adafruit"><code>AdafruitI2cColorSensor</code></a> provides an implementation of color sensor functionality
 for the <a href="http://adafru.it/1334">AdaFruit color sensor</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.hardware.ams.AMSColorSensor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.hardware.ams.<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html" title="interface in com.qualcomm.hardware.ams">AMSColorSensor</a></h3>
<code><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Config.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.Config</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Enable.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.Enable</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Gain.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.Gain</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.LEDDrive.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.LEDDrive</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Parameters.html" title="class in com.qualcomm.hardware.ams">AMSColorSensor.Parameters</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Pers.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.Pers</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Register.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.Register</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Status.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.Status</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.Wait.html" title="enum in com.qualcomm.hardware.ams">AMSColorSensor.Wait</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.ams.AMSColorSensorImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.hardware.ams.<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html" title="class in com.qualcomm.hardware.ams">AMSColorSensorImpl</a></h3>
<code><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#TAG">TAG</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.ams.AMSColorSensor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.qualcomm.hardware.ams.<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html" title="interface in com.qualcomm.hardware.ams">AMSColorSensor</a></h3>
<code><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html#AMS_COLOR_COMMAND_BIT">AMS_COLOR_COMMAND_BIT</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html#AMS_COLOR_COMMAND_TYPE_AUTO_INCREMENT">AMS_COLOR_COMMAND_TYPE_AUTO_INCREMENT</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html#AMS_COLOR_COMMAND_TYPE_REPEATED_BYTE">AMS_COLOR_COMMAND_TYPE_REPEATED_BYTE</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html#AMS_COLOR_COMMAND_TYPE_RESERVED">AMS_COLOR_COMMAND_TYPE_RESERVED</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html#AMS_COLOR_COMMAND_TYPE_SPECIAL">AMS_COLOR_COMMAND_TYPE_SPECIAL</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html#AMS_TCS34725_ADDRESS">AMS_TCS34725_ADDRESS</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html#AMS_TCS34725_ID">AMS_TCS34725_ID</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html#AMS_TMD37821_ADDRESS">AMS_TMD37821_ADDRESS</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html#AMS_TMD37821_ID">AMS_TMD37821_ID</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html#AMS_TMD37823_ID">AMS_TMD37823_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/adafruit/AdafruitI2cColorSensor.html#AdafruitI2cColorSensor-I2cDeviceSynchSimple-">AdafruitI2cColorSensor</a></span>(I2cDeviceSynchSimple&nbsp;deviceClient)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/adafruit/AdafruitI2cColorSensor.html#getDeviceName--">getDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Manufacturer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/adafruit/AdafruitI2cColorSensor.html#getManufacturer--">getManufacturer</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.ams.AMSColorSensorImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.ams.<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html" title="class in com.qualcomm.hardware.ams">AMSColorSensorImpl</a></h3>
<code><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#alpha--">alpha</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#argb--">argb</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#blue--">blue</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#delay-int-">delay</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#disable--">disable</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#dumpState--">dumpState</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#enable--">enable</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#enableLed-boolean-">enableLed</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#getDeviceID--">getDeviceID</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#getGain--">getGain</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#getI2cAddress--">getI2cAddress</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#getNormalizedColors--">getNormalizedColors</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#green--">green</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#internalInitialize-com.qualcomm.hardware.ams.AMSColorSensor.Parameters-">internalInitialize</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#is3782--">is3782</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#isConnectedAndEnabled--">isConnectedAndEnabled</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#isLightOn--">isLightOn</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#normalToUnsignedShort-float-">normalToUnsignedShort</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#read-com.qualcomm.hardware.ams.AMSColorSensor.Register-int-">read</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#read8-com.qualcomm.hardware.ams.AMSColorSensor.Register-">read8</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#readEnable--">readEnable</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#readEnableAfterWrite--">readEnableAfterWrite</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#readUnsignedByte-com.qualcomm.hardware.ams.AMSColorSensor.Register-">readUnsignedByte</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#readUnsignedShort-com.qualcomm.hardware.ams.AMSColorSensor.Register-java.nio.ByteOrder-">readUnsignedShort</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#red--">red</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#resetDeviceConfigurationForOpMode--">resetDeviceConfigurationForOpMode</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#setGain-float-">setGain</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#setHardwareGain-com.qualcomm.hardware.ams.AMSColorSensor.Gain-">setHardwareGain</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#setI2cAddress-I2cAddr-">setI2cAddress</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#setIntegrationTime-int-">setIntegrationTime</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#setPDrive-com.qualcomm.hardware.ams.AMSColorSensor.LEDDrive-">setPDrive</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#setProximityPulseCount-int-">setProximityPulseCount</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#testBits-byte-com.qualcomm.hardware.ams.AMSColorSensor.Enable-">testBits</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#testBits-byte-com.qualcomm.hardware.ams.AMSColorSensor.Enable-com.qualcomm.hardware.ams.AMSColorSensor.Enable-">testBits</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#testBits-byte-byte-">testBits</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#testBits-byte-byte-byte-">testBits</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#updateControl-int-int-">updateControl</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#write-com.qualcomm.hardware.ams.AMSColorSensor.Register-byte:A-">write</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#write8-com.qualcomm.hardware.ams.AMSColorSensor.Register-int-">write8</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#writeEnable-int-">writeEnable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.ams.AMSColorSensor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.hardware.ams.<a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html" title="interface in com.qualcomm.hardware.ams">AMSColorSensor</a></h3>
<code><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html#getParameters--">getParameters</a>, <a href="../../../../com/qualcomm/hardware/ams/AMSColorSensor.html#initialize-com.qualcomm.hardware.ams.AMSColorSensor.Parameters-">initialize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdafruitI2cColorSensor-I2cDeviceSynchSimple-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdafruitI2cColorSensor</h4>
<pre>public&nbsp;AdafruitI2cColorSensor(I2cDeviceSynchSimple&nbsp;deviceClient)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#getDeviceName--">getDeviceName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html" title="class in com.qualcomm.hardware.ams">AMSColorSensorImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getManufacturer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;Manufacturer&nbsp;getManufacturer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html#getManufacturer--">getManufacturer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/qualcomm/hardware/ams/AMSColorSensorImpl.html" title="class in com.qualcomm.hardware.ams">AMSColorSensorImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/adafruit/AdafruitBNO055IMU.html" title="class in com.qualcomm.hardware.adafruit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/adafruit/AdafruitI2cColorSensor.html" target="_top">Frames</a></li>
<li><a href="AdafruitI2cColorSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.qualcomm.hardware.ams.AMSColorSensorImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
