<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.qualcomm.hardware.adafruit (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/qualcomm/hardware/adafruit/package-summary.html" target="classFrame">com.qualcomm.hardware.adafruit</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdafruitBNO055IMU.html" title="class in com.qualcomm.hardware.adafruit" target="classFrame">AdafruitBNO055IMU</a></li>
<li><a href="AdafruitI2cColorSensor.html" title="class in com.qualcomm.hardware.adafruit" target="classFrame">AdafruitI2cColorSensor</a></li>
</ul>
</div>
</body>
</html>
