<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>NanoHTTPD (RobotCore 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NanoHTTPD (RobotCore 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":10,"i22":42,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fi/iki/elonen/NanoHTTPD.AsyncRunner.html" title="interface in fi.iki.elonen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fi/iki/elonen/NanoHTTPD.html" target="_top">Frames</a></li>
<li><a href="NanoHTTPD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fi.iki.elonen</div>
<h2 title="Class NanoHTTPD" class="title">Class NanoHTTPD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fi.iki.elonen.NanoHTTPD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NanoHTTPD</span>
extends java.lang.Object</pre>
<div class="block">A simple, tiny, nicely embeddable HTTP server in Java
 <p/>
 <p/>
 NanoHTTPD
 <p>
 Copyright (c) 2012-2013 by Paul S. Hawke, 2001,2005-2013 by Jarno Elonen,
 2010 by Konstantinos Togias
 </p>
 <p/>
 <p/>
 <b>Features + limitations: </b>
 <ul>
 <p/>
 <li>Only one Java file</li>
 <li>Java 5 compatible</li>
 <li>Released as open source, Modified BSD licence</li>
 <li>No fixed config files, logging, authorization etc. (Implement yourself if
 you need them.)</li>
 <li>Supports parameter parsing of GET and POST methods (+ rudimentary PUT
 support in 1.25)</li>
 <li>Supports both dynamic content and file serving</li>
 <li>Supports file upload (since version 1.2, 2010)</li>
 <li>Supports partial content (streaming)</li>
 <li>Supports ETags</li>
 <li>Never caches anything</li>
 <li>Doesn't limit bandwidth, request time or simultaneous connections</li>
 <li>Default code serves files and shows all HTTP parameters and headers</li>
 <li>File server supports directory listing, index.html and index.htm</li>
 <li>File server supports partial content (streaming)</li>
 <li>File server supports ETags</li>
 <li>File server does the 301 redirection trick for directories without '/'</li>
 <li>File server supports simple skipping for files (continue download)</li>
 <li>File server serves also very long files without memory overhead</li>
 <li>Contains a built-in list of most common MIME types</li>
 <li>All header names are converted to lower case so they don't vary between
 browsers/clients</li>
 <p/>
 </ul>
 <p/>
 <p/>
 <b>How to use: </b>
 <ul>
 <p/>
 <li>Subclass and implement serve() and embed to your own program</li>
 <p/>
 </ul>
 <p/>
 See the separate "LICENSE.md" file for the distribution license (Modified BSD
 licence)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.AsyncRunner.html" title="interface in fi.iki.elonen">NanoHTTPD.AsyncRunner</a></span></code>
<div class="block">Pluggable strategy for asynchronously executing requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.ClientHandler.html" title="class in fi.iki.elonen">NanoHTTPD.ClientHandler</a></span></code>
<div class="block">The runnable that will be used for every new client connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.ContentType.html" title="class in fi.iki.elonen">NanoHTTPD.ContentType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.Cookie.html" title="class in fi.iki.elonen">NanoHTTPD.Cookie</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.CookieHandler.html" title="class in fi.iki.elonen">NanoHTTPD.CookieHandler</a></span></code>
<div class="block">Provides rudimentary support for cookies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.DefaultAsyncRunner.html" title="class in fi.iki.elonen">NanoHTTPD.DefaultAsyncRunner</a></span></code>
<div class="block">Default threading strategy for NanoHTTPD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.DefaultServerSocketFactory.html" title="class in fi.iki.elonen">NanoHTTPD.DefaultServerSocketFactory</a></span></code>
<div class="block">Creates a normal ServerSocket for TCP connections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.DefaultTempFile.html" title="class in fi.iki.elonen">NanoHTTPD.DefaultTempFile</a></span></code>
<div class="block">Default strategy for creating and cleaning up temporary files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.DefaultTempFileManager.html" title="class in fi.iki.elonen">NanoHTTPD.DefaultTempFileManager</a></span></code>
<div class="block">Default strategy for creating and cleaning up temporary files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.HTTPSession.html" title="class in fi.iki.elonen">NanoHTTPD.HTTPSession</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a></span></code>
<div class="block">Handles one session, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.Method.html" title="enum in fi.iki.elonen">NanoHTTPD.Method</a></span></code>
<div class="block">HTTP Request methods, with the ability to decode a <code>String</code>
 back to its enum value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a></span></code>
<div class="block">HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.ResponseException.html" title="class in fi.iki.elonen">NanoHTTPD.ResponseException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.SecureServerSocketFactory.html" title="class in fi.iki.elonen">NanoHTTPD.SecureServerSocketFactory</a></span></code>
<div class="block">Creates a new SSLServerSocket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.ServerRunnable.html" title="class in fi.iki.elonen">NanoHTTPD.ServerRunnable</a></span></code>
<div class="block">The runnable that will be used for the main listening thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.ServerSocketFactory.html" title="interface in fi.iki.elonen">NanoHTTPD.ServerSocketFactory</a></span></code>
<div class="block">Factory to create ServerSocketFactories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.TempFile.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFile</a></span></code>
<div class="block">A temp file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.TempFileManager.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFileManager</a></span></code>
<div class="block">Temp file manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.TempFileManagerFactory.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFileManagerFactory</a></span></code>
<div class="block">Factory to create temp file managers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../fi/iki/elonen/NanoHTTPD.AsyncRunner.html" title="interface in fi.iki.elonen">NanoHTTPD.AsyncRunner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#asyncRunner">asyncRunner</a></span></code>
<div class="block">Pluggable strategy for asynchronously executing requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#MIME_HTML">MIME_HTML</a></span></code>
<div class="block">Common MIME type for dynamic content: html</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#MIME_PLAINTEXT">MIME_PLAINTEXT</a></span></code>
<div class="block">Common MIME type for dynamic content: plain text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#MIME_TYPES">MIME_TYPES</a></span></code>
<div class="block">Hashtable mapping (String)FILENAME_EXTENSION -> (String)MIME_TYPE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#SOCKET_READ_TIMEOUT">SOCKET_READ_TIMEOUT</a></span></code>
<div class="block">Maximum time to wait on Socket.getInputStream().read() (in milliseconds)
 This is required as the Keep-Alive HTTP connections would otherwise block
 the socket reading thread forever (or as long the browser is open).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#NanoHTTPD-int-">NanoHTTPD</a></span>(int&nbsp;port)</code>
<div class="block">Constructs an HTTP server on given port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#NanoHTTPD-java.lang.String-int-">NanoHTTPD</a></span>(java.lang.String&nbsp;hostname,
         int&nbsp;port)</code>
<div class="block">Constructs an HTTP server on given hostname and port.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#closeAllConnections--">closeAllConnections</a></span>()</code>
<div class="block">Forcibly closes all connections that are open.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../fi/iki/elonen/NanoHTTPD.ClientHandler.html" title="class in fi.iki.elonen">NanoHTTPD.ClientHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#createClientHandler-java.net.Socket-java.io.InputStream-">createClientHandler</a></span>(java.net.Socket&nbsp;finalAccept,
                   java.io.InputStream&nbsp;inputStream)</code>
<div class="block">create a instance of the client handler, subclasses can return a subclass
 of the ClientHandler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../fi/iki/elonen/NanoHTTPD.ServerRunnable.html" title="class in fi.iki.elonen">NanoHTTPD.ServerRunnable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#createServerRunnable-int-">createServerRunnable</a></span>(int&nbsp;timeout)</code>
<div class="block">Instantiate the server runnable, can be overwritten by subclasses to
 provide a subclass of the ServerRunnable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#decodeParameters-java.util.Map-">decodeParameters</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parms)</code>
<div class="block">Decode parameters from a URL, handing the case where a single parameter
 name might have been supplied several times, by return lists of values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#decodeParameters-java.lang.String-">decodeParameters</a></span>(java.lang.String&nbsp;queryString)</code>
<div class="block">Decode parameters from a URL, handing the case where a single parameter
 name might have been supplied several times, by return lists of values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#decodePercent-java.lang.String-">decodePercent</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Decode percent encoded <code>String</code> values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#getHostname--">getHostname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#getListeningPort--">getListeningPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#getMimeTypeForFile-java.lang.String-">getMimeTypeForFile</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Get MIME type from file name extension, if possible</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../fi/iki/elonen/NanoHTTPD.ServerSocketFactory.html" title="interface in fi.iki.elonen">NanoHTTPD.ServerSocketFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#getServerSocketFactory--">getServerSocketFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../fi/iki/elonen/NanoHTTPD.TempFileManagerFactory.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFileManagerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#getTempFileManagerFactory--">getTempFileManagerFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#isAlive--">isAlive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#makeSecure-javax.net.ssl.SSLServerSocketFactory-java.lang.String:A-">makeSecure</a></span>(javax.net.ssl.SSLServerSocketFactory&nbsp;sslServerSocketFactory,
          java.lang.String[]&nbsp;sslProtocols)</code>
<div class="block">Call before start() to serve over HTTPS instead of HTTP</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static javax.net.ssl.SSLServerSocketFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#makeSSLSocketFactory-java.security.KeyStore-javax.net.ssl.KeyManager:A-">makeSSLSocketFactory</a></span>(java.security.KeyStore&nbsp;loadedKeyStore,
                    javax.net.ssl.KeyManager[]&nbsp;keyManagers)</code>
<div class="block">Creates an SSLSocketFactory for HTTPS.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static javax.net.ssl.SSLServerSocketFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#makeSSLSocketFactory-java.security.KeyStore-javax.net.ssl.KeyManagerFactory-">makeSSLSocketFactory</a></span>(java.security.KeyStore&nbsp;loadedKeyStore,
                    javax.net.ssl.KeyManagerFactory&nbsp;loadedKeyFactory)</code>
<div class="block">Creates an SSLSocketFactory for HTTPS.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static javax.net.ssl.SSLServerSocketFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#makeSSLSocketFactory-java.lang.String-char:A-">makeSSLSocketFactory</a></span>(java.lang.String&nbsp;keyAndTrustStoreClasspathPath,
                    char[]&nbsp;passphrase)</code>
<div class="block">Creates an SSLSocketFactory for HTTPS.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#mimeTypes--">mimeTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#newChunkedResponse-fi.iki.elonen.NanoHTTPD.Response.IStatus-java.lang.String-java.io.InputStream-">newChunkedResponse</a></span>(<a href="../../../fi/iki/elonen/NanoHTTPD.Response.IStatus.html" title="interface in fi.iki.elonen">NanoHTTPD.Response.IStatus</a>&nbsp;status,
                  java.lang.String&nbsp;mimeType,
                  java.io.InputStream&nbsp;data)</code>
<div class="block">Create a response with unknown length (using HTTP 1.1 chunking).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#newFixedLengthResponse-fi.iki.elonen.NanoHTTPD.Response.IStatus-java.lang.String-java.io.InputStream-long-">newFixedLengthResponse</a></span>(<a href="../../../fi/iki/elonen/NanoHTTPD.Response.IStatus.html" title="interface in fi.iki.elonen">NanoHTTPD.Response.IStatus</a>&nbsp;status,
                      java.lang.String&nbsp;mimeType,
                      java.io.InputStream&nbsp;data,
                      long&nbsp;totalBytes)</code>
<div class="block">Create a response with known length.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#newFixedLengthResponse-fi.iki.elonen.NanoHTTPD.Response.IStatus-java.lang.String-java.lang.String-">newFixedLengthResponse</a></span>(<a href="../../../fi/iki/elonen/NanoHTTPD.Response.IStatus.html" title="interface in fi.iki.elonen">NanoHTTPD.Response.IStatus</a>&nbsp;status,
                      java.lang.String&nbsp;mimeType,
                      java.lang.String&nbsp;txt)</code>
<div class="block">Create a text response with known length.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#newFixedLengthResponse-java.lang.String-">newFixedLengthResponse</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Create a text response with known length.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#serve-fi.iki.elonen.NanoHTTPD.IHTTPSession-">serve</a></span>(<a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;session)</code>
<div class="block">Override this to customize the server.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#serve-java.lang.String-fi.iki.elonen.NanoHTTPD.Method-java.util.Map-java.util.Map-java.util.Map-">serve</a></span>(java.lang.String&nbsp;uri,
     <a href="../../../fi/iki/elonen/NanoHTTPD.Method.html" title="enum in fi.iki.elonen">NanoHTTPD.Method</a>&nbsp;method,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parms,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;files)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#setAsyncRunner-fi.iki.elonen.NanoHTTPD.AsyncRunner-">setAsyncRunner</a></span>(<a href="../../../fi/iki/elonen/NanoHTTPD.AsyncRunner.html" title="interface in fi.iki.elonen">NanoHTTPD.AsyncRunner</a>&nbsp;asyncRunner)</code>
<div class="block">Pluggable strategy for asynchronously executing requests.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#setServerSocketFactory-fi.iki.elonen.NanoHTTPD.ServerSocketFactory-">setServerSocketFactory</a></span>(<a href="../../../fi/iki/elonen/NanoHTTPD.ServerSocketFactory.html" title="interface in fi.iki.elonen">NanoHTTPD.ServerSocketFactory</a>&nbsp;serverSocketFactory)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#setTempFileManagerFactory-fi.iki.elonen.NanoHTTPD.TempFileManagerFactory-">setTempFileManagerFactory</a></span>(<a href="../../../fi/iki/elonen/NanoHTTPD.TempFileManagerFactory.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFileManagerFactory</a>&nbsp;tempFileManagerFactory)</code>
<div class="block">Pluggable strategy for creating and cleaning up temporary files.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#start--">start</a></span>()</code>
<div class="block">Start the server.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#start-int-">start</a></span>(int&nbsp;timeout)</code>
<div class="block">Starts the server (in setDaemon(true) mode).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#start-int-boolean-">start</a></span>(int&nbsp;timeout,
     boolean&nbsp;daemon)</code>
<div class="block">Start the server.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#stop--">stop</a></span>()</code>
<div class="block">Stop the server.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#useGzipWhenAccepted-fi.iki.elonen.NanoHTTPD.Response-">useGzipWhenAccepted</a></span>(<a href="../../../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/iki/elonen/NanoHTTPD.html#wasStarted--">wasStarted</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SOCKET_READ_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET_READ_TIMEOUT</h4>
<pre>public static final&nbsp;int SOCKET_READ_TIMEOUT</pre>
<div class="block">Maximum time to wait on Socket.getInputStream().read() (in milliseconds)
 This is required as the Keep-Alive HTTP connections would otherwise block
 the socket reading thread forever (or as long the browser is open).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fi.iki.elonen.NanoHTTPD.SOCKET_READ_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIME_PLAINTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIME_PLAINTEXT</h4>
<pre>public static final&nbsp;java.lang.String MIME_PLAINTEXT</pre>
<div class="block">Common MIME type for dynamic content: plain text</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fi.iki.elonen.NanoHTTPD.MIME_PLAINTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIME_HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIME_HTML</h4>
<pre>public static final&nbsp;java.lang.String MIME_HTML</pre>
<div class="block">Common MIME type for dynamic content: html</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fi.iki.elonen.NanoHTTPD.MIME_HTML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIME_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIME_TYPES</h4>
<pre>protected static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; MIME_TYPES</pre>
<div class="block">Hashtable mapping (String)FILENAME_EXTENSION -> (String)MIME_TYPE</div>
</li>
</ul>
<a name="asyncRunner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asyncRunner</h4>
<pre>protected&nbsp;<a href="../../../fi/iki/elonen/NanoHTTPD.AsyncRunner.html" title="interface in fi.iki.elonen">NanoHTTPD.AsyncRunner</a> asyncRunner</pre>
<div class="block">Pluggable strategy for asynchronously executing requests.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NanoHTTPD-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NanoHTTPD</h4>
<pre>public&nbsp;NanoHTTPD(int&nbsp;port)</pre>
<div class="block">Constructs an HTTP server on given port.</div>
</li>
</ul>
<a name="NanoHTTPD-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NanoHTTPD</h4>
<pre>public&nbsp;NanoHTTPD(java.lang.String&nbsp;hostname,
                 int&nbsp;port)</pre>
<div class="block">Constructs an HTTP server on given hostname and port.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mimeTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mimeTypes</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;mimeTypes()</pre>
</li>
</ul>
<a name="makeSSLSocketFactory-java.security.KeyStore-javax.net.ssl.KeyManager:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSSLSocketFactory</h4>
<pre>public static&nbsp;javax.net.ssl.SSLServerSocketFactory&nbsp;makeSSLSocketFactory(java.security.KeyStore&nbsp;loadedKeyStore,
                                                                        javax.net.ssl.KeyManager[]&nbsp;keyManagers)
                                                                 throws java.io.IOException</pre>
<div class="block">Creates an SSLSocketFactory for HTTPS. Pass a loaded KeyStore and an
 array of loaded KeyManagers. These objects must properly
 loaded/initialized by the caller.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="makeSSLSocketFactory-java.security.KeyStore-javax.net.ssl.KeyManagerFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSSLSocketFactory</h4>
<pre>public static&nbsp;javax.net.ssl.SSLServerSocketFactory&nbsp;makeSSLSocketFactory(java.security.KeyStore&nbsp;loadedKeyStore,
                                                                        javax.net.ssl.KeyManagerFactory&nbsp;loadedKeyFactory)
                                                                 throws java.io.IOException</pre>
<div class="block">Creates an SSLSocketFactory for HTTPS. Pass a loaded KeyStore and a
 loaded KeyManagerFactory. These objects must properly loaded/initialized
 by the caller.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="makeSSLSocketFactory-java.lang.String-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSSLSocketFactory</h4>
<pre>public static&nbsp;javax.net.ssl.SSLServerSocketFactory&nbsp;makeSSLSocketFactory(java.lang.String&nbsp;keyAndTrustStoreClasspathPath,
                                                                        char[]&nbsp;passphrase)
                                                                 throws java.io.IOException</pre>
<div class="block">Creates an SSLSocketFactory for HTTPS. Pass a KeyStore resource with your
 certificate and passphrase</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMimeTypeForFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeTypeForFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMimeTypeForFile(java.lang.String&nbsp;uri)</pre>
<div class="block">Get MIME type from file name extension, if possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the string representing a file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connected mime/type</dd>
</dl>
</li>
</ul>
<a name="closeAllConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAllConnections</h4>
<pre>public&nbsp;void&nbsp;closeAllConnections()</pre>
<div class="block">Forcibly closes all connections that are open.</div>
</li>
</ul>
<a name="createClientHandler-java.net.Socket-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClientHandler</h4>
<pre>protected&nbsp;<a href="../../../fi/iki/elonen/NanoHTTPD.ClientHandler.html" title="class in fi.iki.elonen">NanoHTTPD.ClientHandler</a>&nbsp;createClientHandler(java.net.Socket&nbsp;finalAccept,
                                                      java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">create a instance of the client handler, subclasses can return a subclass
 of the ClientHandler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finalAccept</code> - the socket the cleint is connected to</dd>
<dd><code>inputStream</code> - the input stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client handler</dd>
</dl>
</li>
</ul>
<a name="createServerRunnable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerRunnable</h4>
<pre>protected&nbsp;<a href="../../../fi/iki/elonen/NanoHTTPD.ServerRunnable.html" title="class in fi.iki.elonen">NanoHTTPD.ServerRunnable</a>&nbsp;createServerRunnable(int&nbsp;timeout)</pre>
<div class="block">Instantiate the server runnable, can be overwritten by subclasses to
 provide a subclass of the ServerRunnable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the socet timeout to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server runnable.</dd>
</dl>
</li>
</ul>
<a name="decodeParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeParameters</h4>
<pre>protected static&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;decodeParameters(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parms)</pre>
<div class="block">Decode parameters from a URL, handing the case where a single parameter
 name might have been supplied several times, by return lists of values.
 In general these lists will contain a single element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parms</code> - original <b>NanoHTTPD</b> parameters values, as passed to the
            <code>serve()</code> method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of <code>String</code> (parameter name) to
         <code>List&lt;String&gt;</code> (a list of the values supplied).</dd>
</dl>
</li>
</ul>
<a name="decodeParameters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeParameters</h4>
<pre>protected static&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;decodeParameters(java.lang.String&nbsp;queryString)</pre>
<div class="block">Decode parameters from a URL, handing the case where a single parameter
 name might have been supplied several times, by return lists of values.
 In general these lists will contain a single element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryString</code> - a query string pulled from the URL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of <code>String</code> (parameter name) to
         <code>List&lt;String&gt;</code> (a list of the values supplied).</dd>
</dl>
</li>
</ul>
<a name="decodePercent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodePercent</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;decodePercent(java.lang.String&nbsp;str)</pre>
<div class="block">Decode percent encoded <code>String</code> values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the percent encoded <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expanded form of the input, for example "foo%20bar" becomes
         "foo bar"</dd>
</dl>
</li>
</ul>
<a name="useGzipWhenAccepted-fi.iki.elonen.NanoHTTPD.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useGzipWhenAccepted</h4>
<pre>protected&nbsp;boolean&nbsp;useGzipWhenAccepted(<a href="../../../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a>&nbsp;r)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the gzip compression should be used if the client
         accespts it. Default this option is on for text content and off
         for everything. Override this for custom semantics.</dd>
</dl>
</li>
</ul>
<a name="getListeningPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeningPort</h4>
<pre>public final&nbsp;int&nbsp;getListeningPort()</pre>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public final&nbsp;boolean&nbsp;isAlive()</pre>
</li>
</ul>
<a name="getServerSocketFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSocketFactory</h4>
<pre>public&nbsp;<a href="../../../fi/iki/elonen/NanoHTTPD.ServerSocketFactory.html" title="interface in fi.iki.elonen">NanoHTTPD.ServerSocketFactory</a>&nbsp;getServerSocketFactory()</pre>
</li>
</ul>
<a name="setServerSocketFactory-fi.iki.elonen.NanoHTTPD.ServerSocketFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerSocketFactory</h4>
<pre>public&nbsp;void&nbsp;setServerSocketFactory(<a href="../../../fi/iki/elonen/NanoHTTPD.ServerSocketFactory.html" title="interface in fi.iki.elonen">NanoHTTPD.ServerSocketFactory</a>&nbsp;serverSocketFactory)</pre>
</li>
</ul>
<a name="getHostname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostname()</pre>
</li>
</ul>
<a name="getTempFileManagerFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempFileManagerFactory</h4>
<pre>public&nbsp;<a href="../../../fi/iki/elonen/NanoHTTPD.TempFileManagerFactory.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFileManagerFactory</a>&nbsp;getTempFileManagerFactory()</pre>
</li>
</ul>
<a name="makeSecure-javax.net.ssl.SSLServerSocketFactory-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSecure</h4>
<pre>public&nbsp;void&nbsp;makeSecure(javax.net.ssl.SSLServerSocketFactory&nbsp;sslServerSocketFactory,
                       java.lang.String[]&nbsp;sslProtocols)</pre>
<div class="block">Call before start() to serve over HTTPS instead of HTTP</div>
</li>
</ul>
<a name="newChunkedResponse-fi.iki.elonen.NanoHTTPD.Response.IStatus-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newChunkedResponse</h4>
<pre>public static&nbsp;<a href="../../../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a>&nbsp;newChunkedResponse(<a href="../../../fi/iki/elonen/NanoHTTPD.Response.IStatus.html" title="interface in fi.iki.elonen">NanoHTTPD.Response.IStatus</a>&nbsp;status,
                                                    java.lang.String&nbsp;mimeType,
                                                    java.io.InputStream&nbsp;data)</pre>
<div class="block">Create a response with unknown length (using HTTP 1.1 chunking).</div>
</li>
</ul>
<a name="newFixedLengthResponse-fi.iki.elonen.NanoHTTPD.Response.IStatus-java.lang.String-java.io.InputStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFixedLengthResponse</h4>
<pre>public static&nbsp;<a href="../../../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a>&nbsp;newFixedLengthResponse(<a href="../../../fi/iki/elonen/NanoHTTPD.Response.IStatus.html" title="interface in fi.iki.elonen">NanoHTTPD.Response.IStatus</a>&nbsp;status,
                                                        java.lang.String&nbsp;mimeType,
                                                        java.io.InputStream&nbsp;data,
                                                        long&nbsp;totalBytes)</pre>
<div class="block">Create a response with known length.</div>
</li>
</ul>
<a name="newFixedLengthResponse-fi.iki.elonen.NanoHTTPD.Response.IStatus-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFixedLengthResponse</h4>
<pre>public static&nbsp;<a href="../../../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a>&nbsp;newFixedLengthResponse(<a href="../../../fi/iki/elonen/NanoHTTPD.Response.IStatus.html" title="interface in fi.iki.elonen">NanoHTTPD.Response.IStatus</a>&nbsp;status,
                                                        java.lang.String&nbsp;mimeType,
                                                        java.lang.String&nbsp;txt)</pre>
<div class="block">Create a text response with known length.</div>
</li>
</ul>
<a name="newFixedLengthResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFixedLengthResponse</h4>
<pre>public static&nbsp;<a href="../../../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a>&nbsp;newFixedLengthResponse(java.lang.String&nbsp;msg)</pre>
<div class="block">Create a text response with known length.</div>
</li>
</ul>
<a name="serve-fi.iki.elonen.NanoHTTPD.IHTTPSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serve</h4>
<pre>public&nbsp;<a href="../../../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a>&nbsp;serve(<a href="../../../fi/iki/elonen/NanoHTTPD.IHTTPSession.html" title="interface in fi.iki.elonen">NanoHTTPD.IHTTPSession</a>&nbsp;session)</pre>
<div class="block">Override this to customize the server.
 <p/>
 <p/>
 (By default, this returns a 404 "Not Found" plain text error response.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The HTTP session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTTP response, see class Response for details</dd>
</dl>
</li>
</ul>
<a name="serve-java.lang.String-fi.iki.elonen.NanoHTTPD.Method-java.util.Map-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serve</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../fi/iki/elonen/NanoHTTPD.Response.html" title="class in fi.iki.elonen">NanoHTTPD.Response</a>&nbsp;serve(java.lang.String&nbsp;uri,
                                             <a href="../../../fi/iki/elonen/NanoHTTPD.Method.html" title="enum in fi.iki.elonen">NanoHTTPD.Method</a>&nbsp;method,
                                             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
                                             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parms,
                                             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;files)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Override this to customize the server.
 <p/>
 <p/>
 (By default, this returns a 404 "Not Found" plain text error response.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - Percent-decoded URI without parameters, for example
            "/index.cgi"</dd>
<dd><code>method</code> - "GET", "POST" etc.</dd>
<dd><code>parms</code> - Parsed, percent decoded parameters from URI and, in case of
            POST, data.</dd>
<dd><code>headers</code> - Header entries, percent decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTTP response, see class Response for details</dd>
</dl>
</li>
</ul>
<a name="setAsyncRunner-fi.iki.elonen.NanoHTTPD.AsyncRunner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncRunner</h4>
<pre>public&nbsp;void&nbsp;setAsyncRunner(<a href="../../../fi/iki/elonen/NanoHTTPD.AsyncRunner.html" title="interface in fi.iki.elonen">NanoHTTPD.AsyncRunner</a>&nbsp;asyncRunner)</pre>
<div class="block">Pluggable strategy for asynchronously executing requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asyncRunner</code> - new strategy for handling threads.</dd>
</dl>
</li>
</ul>
<a name="setTempFileManagerFactory-fi.iki.elonen.NanoHTTPD.TempFileManagerFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempFileManagerFactory</h4>
<pre>public&nbsp;void&nbsp;setTempFileManagerFactory(<a href="../../../fi/iki/elonen/NanoHTTPD.TempFileManagerFactory.html" title="interface in fi.iki.elonen">NanoHTTPD.TempFileManagerFactory</a>&nbsp;tempFileManagerFactory)</pre>
<div class="block">Pluggable strategy for creating and cleaning up temporary files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempFileManagerFactory</code> - new strategy for handling temp files.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.io.IOException</pre>
<div class="block">Start the server.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the socket is in use.</dd>
</dl>
</li>
</ul>
<a name="start-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(int&nbsp;timeout)
           throws java.io.IOException</pre>
<div class="block">Starts the server (in setDaemon(true) mode).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="start-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(int&nbsp;timeout,
                  boolean&nbsp;daemon)
           throws java.io.IOException</pre>
<div class="block">Start the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - timeout to use for socket connections.</dd>
<dd><code>daemon</code> - start the thread daemon or not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the socket is in use.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the server.</div>
</li>
</ul>
<a name="wasStarted--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wasStarted</h4>
<pre>public final&nbsp;boolean&nbsp;wasStarted()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fi/iki/elonen/NanoHTTPD.AsyncRunner.html" title="interface in fi.iki.elonen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fi/iki/elonen/NanoHTTPD.html" target="_top">Frames</a></li>
<li><a href="NanoHTTPD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
