<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LynxDatagram (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LynxDatagram (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxCommand.html" title="class in com.qualcomm.hardware.lynx.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxInterface.html" title="class in com.qualcomm.hardware.lynx.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/hardware/lynx/commands/LynxDatagram.html" target="_top">Frames</a></li>
<li><a href="LynxDatagram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.lynx.commands</div>
<h2 title="Class LynxDatagram" class="title">Class LynxDatagram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.lynx.commands.LynxDatagram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LynxDatagram</span>
extends java.lang.Object</pre>
<div class="block">A <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html" title="class in com.qualcomm.hardware.lynx.commands"><code>LynxDatagram</code></a> represents the quantum of transmission of Lynx data between host
 and controller module.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html#cbFrameBytesAndPacketLength">cbFrameBytesAndPacketLength</a></span></code>
<div class="block">How much are the frame bytes and packet length accounted for in the overall packet length?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html#frameBytes">frameBytes</a></span></code>
<div class="block">Two particular bytes identify the start of a valid Controller Module data packet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteOrder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html#LYNX_ENDIAN">LYNX_ENDIAN</a></span></code>
<div class="block">All integral data is exchanged in 'little endian' format, least significant byte first (at
 lowest address/offset.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html#LynxDatagram--">LynxDatagram</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html#LynxDatagram-com.qualcomm.hardware.lynx.commands.LynxMessage-">LynxDatagram</a></span>(<a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;command)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html#beginsWithFraming-byte:A-">beginsWithFraming</a></span>(byte[]&nbsp;data)</code>
<div class="block">Does the indicated data begin with the framing bytes?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html#beginsWithFraming-java.nio.ByteBuffer-">beginsWithFraming</a></span>(java.nio.ByteBuffer&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html#computeChecksum--">computeChecksum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html#fromByteArray-byte:A-">fromByteArray</a></span>(byte[]&nbsp;byteArray)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html#getChecksum--">getChecksum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html#getCommandNumber--">getCommandNumber</a></span>()</code>
<div class="block">Note that we clear the response bit.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html#getDestModuleAddress--">getDestModuleAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html#getFixedPacketLength--">getFixedPacketLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html#getMessageNumber--">getMessageNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html#getPacketId--">getPacketId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html#getPacketLength--">getPacketLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html#getPayloadData--">getPayloadData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>TimeWindow</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html#getPayloadTimeWindow--">getPayloadTimeWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html#getReferenceNumber--">getReferenceNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html#getSourceModuleAddress--">getSourceModuleAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html#isChecksumValid--">isChecksumValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html#isResponse--">isResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html#setChecksum-int-">setChecksum</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html#setDestModuleAddress-int-">setDestModuleAddress</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html#setMessageNumber-int-">setMessageNumber</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html#setPacketId-int-">setPacketId</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html#setPacketLength-int-">setPacketLength</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html#setPayloadData-byte:A-">setPayloadData</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html#setPayloadTimeWindow-TimeWindow-">setPayloadTimeWindow</a></span>(TimeWindow&nbsp;payloadTimeWindow)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html#setReferenceNumber-int-">setReferenceNumber</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html#setSourceModuleAddress-int-">setSourceModuleAddress</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html#toByteArray--">toByteArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html#updatePacketLength--">updatePacketLength</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LYNX_ENDIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LYNX_ENDIAN</h4>
<pre>public static final&nbsp;java.nio.ByteOrder LYNX_ENDIAN</pre>
<div class="block">All integral data is exchanged in 'little endian' format, least significant byte first (at
 lowest address/offset.</div>
</li>
</ul>
<a name="cbFrameBytesAndPacketLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbFrameBytesAndPacketLength</h4>
<pre>public static final&nbsp;int cbFrameBytesAndPacketLength</pre>
<div class="block">How much are the frame bytes and packet length accounted for in the overall packet length?</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.hardware.lynx.commands.LynxDatagram.cbFrameBytesAndPacketLength">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="frameBytes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frameBytes</h4>
<pre>public static final&nbsp;byte[] frameBytes</pre>
<div class="block">Two particular bytes identify the start of a valid Controller Module data packet</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LynxDatagram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LynxDatagram</h4>
<pre>public&nbsp;LynxDatagram()</pre>
</li>
</ul>
<a name="LynxDatagram-com.qualcomm.hardware.lynx.commands.LynxMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LynxDatagram</h4>
<pre>public&nbsp;LynxDatagram(<a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;command)
             throws <a href="../../../../../com/qualcomm/hardware/lynx/LynxUnsupportedCommandException.html" title="class in com.qualcomm.hardware.lynx">LynxUnsupportedCommandException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/hardware/lynx/LynxUnsupportedCommandException.html" title="class in com.qualcomm.hardware.lynx">LynxUnsupportedCommandException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginsWithFraming-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginsWithFraming</h4>
<pre>public static&nbsp;boolean&nbsp;beginsWithFraming(byte[]&nbsp;data)</pre>
<div class="block">Does the indicated data begin with the framing bytes?</div>
</li>
</ul>
<a name="beginsWithFraming-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginsWithFraming</h4>
<pre>public static&nbsp;boolean&nbsp;beginsWithFraming(java.nio.ByteBuffer&nbsp;buffer)</pre>
</li>
</ul>
<a name="setPayloadTimeWindow-TimeWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayloadTimeWindow</h4>
<pre>public&nbsp;void&nbsp;setPayloadTimeWindow(TimeWindow&nbsp;payloadTimeWindow)</pre>
</li>
</ul>
<a name="getPayloadTimeWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadTimeWindow</h4>
<pre>public&nbsp;TimeWindow&nbsp;getPayloadTimeWindow()</pre>
</li>
</ul>
<a name="getPacketLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketLength</h4>
<pre>public&nbsp;int&nbsp;getPacketLength()</pre>
</li>
</ul>
<a name="setPacketLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPacketLength</h4>
<pre>public&nbsp;void&nbsp;setPacketLength(int&nbsp;value)</pre>
</li>
</ul>
<a name="getFixedPacketLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedPacketLength</h4>
<pre>public static&nbsp;int&nbsp;getFixedPacketLength()</pre>
</li>
</ul>
<a name="updatePacketLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePacketLength</h4>
<pre>public&nbsp;int&nbsp;updatePacketLength()</pre>
</li>
</ul>
<a name="getDestModuleAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestModuleAddress</h4>
<pre>public&nbsp;int&nbsp;getDestModuleAddress()</pre>
</li>
</ul>
<a name="setDestModuleAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestModuleAddress</h4>
<pre>public&nbsp;void&nbsp;setDestModuleAddress(int&nbsp;value)</pre>
</li>
</ul>
<a name="getSourceModuleAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceModuleAddress</h4>
<pre>public&nbsp;int&nbsp;getSourceModuleAddress()</pre>
</li>
</ul>
<a name="setSourceModuleAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceModuleAddress</h4>
<pre>public&nbsp;void&nbsp;setSourceModuleAddress(int&nbsp;value)</pre>
</li>
</ul>
<a name="getMessageNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageNumber</h4>
<pre>public&nbsp;int&nbsp;getMessageNumber()</pre>
</li>
</ul>
<a name="setMessageNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageNumber</h4>
<pre>public&nbsp;void&nbsp;setMessageNumber(int&nbsp;value)</pre>
</li>
</ul>
<a name="getReferenceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceNumber</h4>
<pre>public&nbsp;int&nbsp;getReferenceNumber()</pre>
</li>
</ul>
<a name="setReferenceNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceNumber</h4>
<pre>public&nbsp;void&nbsp;setReferenceNumber(int&nbsp;value)</pre>
</li>
</ul>
<a name="getPacketId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketId</h4>
<pre>public&nbsp;int&nbsp;getPacketId()</pre>
</li>
</ul>
<a name="setPacketId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPacketId</h4>
<pre>public&nbsp;void&nbsp;setPacketId(int&nbsp;value)</pre>
</li>
</ul>
<a name="isResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResponse</h4>
<pre>public&nbsp;boolean&nbsp;isResponse()</pre>
</li>
</ul>
<a name="getCommandNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandNumber</h4>
<pre>public&nbsp;int&nbsp;getCommandNumber()</pre>
<div class="block">Note that we clear the response bit.</div>
</li>
</ul>
<a name="getPayloadData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadData</h4>
<pre>public&nbsp;byte[]&nbsp;getPayloadData()</pre>
</li>
</ul>
<a name="setPayloadData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayloadData</h4>
<pre>public&nbsp;void&nbsp;setPayloadData(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="getChecksum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecksum</h4>
<pre>public&nbsp;int&nbsp;getChecksum()</pre>
</li>
</ul>
<a name="setChecksum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecksum</h4>
<pre>public&nbsp;void&nbsp;setChecksum(int&nbsp;value)</pre>
</li>
</ul>
<a name="computeChecksum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeChecksum</h4>
<pre>public&nbsp;byte&nbsp;computeChecksum()</pre>
</li>
</ul>
<a name="isChecksumValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChecksumValid</h4>
<pre>public&nbsp;boolean&nbsp;isChecksumValid()</pre>
</li>
</ul>
<a name="toByteArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
</li>
</ul>
<a name="fromByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromByteArray</h4>
<pre>public&nbsp;void&nbsp;fromByteArray(byte[]&nbsp;byteArray)
                   throws RobotCoreException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxCommand.html" title="class in com.qualcomm.hardware.lynx.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxInterface.html" title="class in com.qualcomm.hardware.lynx.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/hardware/lynx/commands/LynxDatagram.html" target="_top">Frames</a></li>
<li><a href="LynxDatagram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
