<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LynxInterface (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LynxInterface (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html" title="class in com.qualcomm.hardware.lynx.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxInterfaceCommand.html" title="class in com.qualcomm.hardware.lynx.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/hardware/lynx/commands/LynxInterface.html" target="_top">Frames</a></li>
<li><a href="LynxInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.lynx.commands</div>
<h2 title="Class LynxInterface" class="title">Class LynxInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.lynx.commands.LynxInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LynxInterface</span>
extends java.lang.Object</pre>
<div class="block">Created by bob on 2016-03-06.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxInterface.html#ERRONEOUS_COMMAND_NUMBER">ERRONEOUS_COMMAND_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxInterface.html#ERRONEOUS_INDEX">ERRONEOUS_INDEX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxInterface.html#LynxInterface-java.lang.String-java.lang.Class...-">LynxInterface</a></span>(java.lang.String&nbsp;interfaceName,
             java.lang.Class&lt;? extends <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxInterfaceCommand.html" title="class in com.qualcomm.hardware.lynx.commands">LynxInterfaceCommand</a>&gt;...&nbsp;commands)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxInterface.html#getBaseCommandNumber--">getBaseCommandNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxInterfaceCommand.html" title="class in com.qualcomm.hardware.lynx.commands">LynxInterfaceCommand</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxInterface.html#getCommandClasses--">getCommandClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxInterface.html#getCommandCount--">getCommandCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxInterface.html#getCommandIndex-java.lang.Class-">getCommandIndex</a></span>(java.lang.Class&lt;? extends <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxInterfaceCommand.html" title="class in com.qualcomm.hardware.lynx.commands">LynxInterfaceCommand</a>&gt;&nbsp;clazz)</code>
<div class="block">Returns the index of this command class within the interface</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxInterface.html#getInterfaceName--">getInterfaceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxInterface.html#getResponseIndex-java.lang.Class-">getResponseIndex</a></span>(java.lang.Class&lt;? extends <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxInterfaceResponse.html" title="class in com.qualcomm.hardware.lynx.commands">LynxInterfaceResponse</a>&gt;&nbsp;clazz)</code>
<div class="block">Returns the index of this response class within the interface</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxInterface.html#setBaseCommandNumber-java.lang.Integer-">setBaseCommandNumber</a></span>(java.lang.Integer&nbsp;baseCommandNumber)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxInterface.html#setWasNacked-boolean-">setWasNacked</a></span>(boolean&nbsp;nacked)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxInterface.html#wasNacked--">wasNacked</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERRONEOUS_COMMAND_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRONEOUS_COMMAND_NUMBER</h4>
<pre>public static final&nbsp;int ERRONEOUS_COMMAND_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.hardware.lynx.commands.LynxInterface.ERRONEOUS_COMMAND_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERRONEOUS_INDEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERRONEOUS_INDEX</h4>
<pre>public static final&nbsp;int ERRONEOUS_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.hardware.lynx.commands.LynxInterface.ERRONEOUS_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LynxInterface-java.lang.String-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LynxInterface</h4>
<pre>public&nbsp;LynxInterface(java.lang.String&nbsp;interfaceName,
                     java.lang.Class&lt;? extends <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxInterfaceCommand.html" title="class in com.qualcomm.hardware.lynx.commands">LynxInterfaceCommand</a>&gt;...&nbsp;commands)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInterfaceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInterfaceName()</pre>
</li>
</ul>
<a name="getCommandCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandCount</h4>
<pre>public&nbsp;int&nbsp;getCommandCount()</pre>
</li>
</ul>
<a name="setBaseCommandNumber-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseCommandNumber</h4>
<pre>public&nbsp;void&nbsp;setBaseCommandNumber(java.lang.Integer&nbsp;baseCommandNumber)</pre>
</li>
</ul>
<a name="setWasNacked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWasNacked</h4>
<pre>public&nbsp;void&nbsp;setWasNacked(boolean&nbsp;nacked)</pre>
</li>
</ul>
<a name="wasNacked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasNacked</h4>
<pre>public&nbsp;boolean&nbsp;wasNacked()</pre>
</li>
</ul>
<a name="getBaseCommandNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseCommandNumber</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBaseCommandNumber()</pre>
</li>
</ul>
<a name="getCommandIndex-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandIndex</h4>
<pre>public&nbsp;int&nbsp;getCommandIndex(java.lang.Class&lt;? extends <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxInterfaceCommand.html" title="class in com.qualcomm.hardware.lynx.commands">LynxInterfaceCommand</a>&gt;&nbsp;clazz)</pre>
<div class="block">Returns the index of this command class within the interface</div>
</li>
</ul>
<a name="getResponseIndex-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseIndex</h4>
<pre>public&nbsp;int&nbsp;getResponseIndex(java.lang.Class&lt;? extends <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxInterfaceResponse.html" title="class in com.qualcomm.hardware.lynx.commands">LynxInterfaceResponse</a>&gt;&nbsp;clazz)</pre>
<div class="block">Returns the index of this response class within the interface</div>
</li>
</ul>
<a name="getCommandClasses--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommandClasses</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxInterfaceCommand.html" title="class in com.qualcomm.hardware.lynx.commands">LynxInterfaceCommand</a>&gt;&gt;&nbsp;getCommandClasses()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html" title="class in com.qualcomm.hardware.lynx.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxInterfaceCommand.html" title="class in com.qualcomm.hardware.lynx.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/hardware/lynx/commands/LynxInterface.html" target="_top">Frames</a></li>
<li><a href="LynxInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
