<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LynxRespondable (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LynxRespondable (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxResponse.html" title="class in com.qualcomm.hardware.lynx.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/hardware/lynx/commands/LynxRespondable.html" target="_top">Frames</a></li>
<li><a href="LynxRespondable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.lynx.commands</div>
<h2 title="Class LynxRespondable" class="title">Class LynxRespondable&lt;RESPONSE extends <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">com.qualcomm.hardware.lynx.commands.LynxMessage</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.lynx.commands.LynxRespondable&lt;RESPONSE&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxCommand.html" title="class in com.qualcomm.hardware.lynx.commands">LynxCommand</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxResponse.html" title="class in com.qualcomm.hardware.lynx.commands">LynxResponse</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LynxRespondable&lt;RESPONSE extends <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&gt;</span>
extends <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a></pre>
<div class="block">A LynxRespondable is a message that will generate a response from the module to which it is
 transmitted. A positive response is either a full-fledged response message (if the message
 expects a response) or a LynxAck if not; a negative response is in the form of a LynxNack.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.CountDownLatch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#ackOrNackReceived">ackOrNackReceived</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#isAckOrResponseReceived">isAckOrResponseReceived</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxNack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#nackReceived">nackReceived</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html" title="type parameter in LynxRespondable">RESPONSE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#response">response</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.CountDownLatch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#responseOrNackReceived">responseOrNackReceived</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#retransmissionsRemaining">retransmissionsRemaining</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.lynx.commands.LynxMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.hardware.lynx.commands.<a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a></h3>
<code><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#hasBeenTransmitted">hasBeenTransmitted</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#messageNumber">messageNumber</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#module">module</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#nanotimeLastTransmit">nanotimeLastTransmit</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#payloadTimeWindow">payloadTimeWindow</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#referenceNumber">referenceNumber</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#serialization">serialization</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#LynxRespondable-com.qualcomm.hardware.lynx.LynxModuleIntf-">LynxRespondable</a></span>(<a href="../../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html" title="interface in com.qualcomm.hardware.lynx">LynxModuleIntf</a>&nbsp;module)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#awaitAckResponseOrNack--">awaitAckResponseOrNack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#awaitAndRetransmit-java.util.concurrent.CountDownLatch-com.qualcomm.hardware.lynx.commands.standard.LynxNack.ReasonCode-java.lang.String-">awaitAndRetransmit</a></span>(java.util.concurrent.CountDownLatch&nbsp;latch,
                  <a href="../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.ReasonCode.html" title="interface in com.qualcomm.hardware.lynx.commands.standard">LynxNack.ReasonCode</a>&nbsp;nackCode,
                  java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#getMsAwaitInterval--">getMsAwaitInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#getMsRetransmissionInterval--">getMsRetransmissionInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxNack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#getNackReceived--">getNackReceived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#hasBeenAcknowledged--">hasBeenAcknowledged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#isAckable--">isAckable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#isAckOrResponseReceived--">isAckOrResponseReceived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#isNackReceived--">isNackReceived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#isRetransmittable--">isRetransmittable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#noteAttentionRequired--">noteAttentionRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#noteRetransmission--">noteRetransmission</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#onAckReceived-com.qualcomm.hardware.lynx.commands.standard.LynxAck-">onAckReceived</a></span>(<a href="../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxAck.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxAck</a>&nbsp;ack)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#onNackReceived-com.qualcomm.hardware.lynx.commands.standard.LynxNack-">onNackReceived</a></span>(<a href="../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxNack</a>&nbsp;nack)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#onPretendTransmit--">onPretendTransmit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#onResponseReceived-com.qualcomm.hardware.lynx.commands.LynxMessage-">onResponseReceived</a></span>(<a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#pretendFinish--">pretendFinish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html" title="type parameter in LynxRespondable">RESPONSE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#responseOrThrow--">responseOrThrow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#send--">send</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html" title="type parameter in LynxRespondable">RESPONSE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#sendReceive--">sendReceive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#setUnretransmittable--">setUnretransmittable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#throwIfNack--">throwIfNack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#throwNackForUnsupportedCommand-com.qualcomm.hardware.lynx.LynxUnsupportedCommandException-">throwNackForUnsupportedCommand</a></span>(<a href="../../../../../com/qualcomm/hardware/lynx/LynxUnsupportedCommandException.html" title="class in com.qualcomm.hardware.lynx">LynxUnsupportedCommandException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#usePretendResponseIfRealModuleDoesntSupport--">usePretendResponseIfRealModuleDoesntSupport</a></span>()</code>
<div class="block">Command normally pre-create responses that get used when the usb device is in pretend mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.lynx.commands.LynxMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.lynx.commands.<a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a></h3>
<code><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#acquireNetworkLock--">acquireNetworkLock</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#forgetSerialization--">forgetSerialization</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#fromPayloadByteArray-byte:A-">fromPayloadByteArray</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getCommandNumber--">getCommandNumber</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getDestModuleAddress--">getDestModuleAddress</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getMessageNumber--">getMessageNumber</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getModule--">getModule</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getModuleAddress--">getModuleAddress</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getNanotimeLastTransmit--">getNanotimeLastTransmit</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getPayloadTimeWindow--">getPayloadTimeWindow</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getReferenceNumber--">getReferenceNumber</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getSerialization--">getSerialization</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#hasBeenTransmitted--">hasBeenTransmitted</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#invokeStaticNullaryMethod-java.lang.Class-java.lang.String-">invokeStaticNullaryMethod</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#isAck--">isAck</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#isNack--">isNack</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#isResponse--">isResponse</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#isResponseExpected--">isResponseExpected</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#loadFromSerialization--">loadFromSerialization</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#noteHasBeenTransmitted--">noteHasBeenTransmitted</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#releaseNetworkLock--">releaseNetworkLock</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#resetModulePingTimer--">resetModulePingTimer</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#setMessageNumber-int-">setMessageNumber</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#setModule-com.qualcomm.hardware.lynx.LynxModule-">setModule</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#setNanotimeLastTransmit-long-">setNanotimeLastTransmit</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#setPayloadTimeWindow-TimeWindow-">setPayloadTimeWindow</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#setReferenceNumber-int-">setReferenceNumber</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#setSerialization-com.qualcomm.hardware.lynx.commands.LynxDatagram-">setSerialization</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#toPayloadByteArray--">toPayloadByteArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isAckOrResponseReceived">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAckOrResponseReceived</h4>
<pre>protected&nbsp;boolean isAckOrResponseReceived</pre>
</li>
</ul>
<a name="nackReceived">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nackReceived</h4>
<pre>protected&nbsp;<a href="../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxNack</a> nackReceived</pre>
</li>
</ul>
<a name="ackOrNackReceived">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ackOrNackReceived</h4>
<pre>protected&nbsp;java.util.concurrent.CountDownLatch ackOrNackReceived</pre>
</li>
</ul>
<a name="retransmissionsRemaining">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retransmissionsRemaining</h4>
<pre>protected&nbsp;int retransmissionsRemaining</pre>
</li>
</ul>
<a name="responseOrNackReceived">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseOrNackReceived</h4>
<pre>protected&nbsp;java.util.concurrent.CountDownLatch responseOrNackReceived</pre>
</li>
</ul>
<a name="response">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>response</h4>
<pre>protected&nbsp;<a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html" title="type parameter in LynxRespondable">RESPONSE</a> extends <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a> response</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LynxRespondable-com.qualcomm.hardware.lynx.LynxModuleIntf-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LynxRespondable</h4>
<pre>public&nbsp;LynxRespondable(<a href="../../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html" title="interface in com.qualcomm.hardware.lynx">LynxModuleIntf</a>&nbsp;module)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPretendTransmit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPretendTransmit</h4>
<pre>public&nbsp;void&nbsp;onPretendTransmit()
                       throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#onPretendTransmit--">onPretendTransmit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="isRetransmittable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetransmittable</h4>
<pre>public&nbsp;boolean&nbsp;isRetransmittable()</pre>
</li>
</ul>
<a name="setUnretransmittable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnretransmittable</h4>
<pre>public&nbsp;void&nbsp;setUnretransmittable()</pre>
</li>
</ul>
<a name="noteRetransmission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteRetransmission</h4>
<pre>public&nbsp;void&nbsp;noteRetransmission()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#noteRetransmission--">noteRetransmission</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="hasBeenAcknowledged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBeenAcknowledged</h4>
<pre>public&nbsp;boolean&nbsp;hasBeenAcknowledged()</pre>
</li>
</ul>
<a name="isAckOrResponseReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAckOrResponseReceived</h4>
<pre>public&nbsp;boolean&nbsp;isAckOrResponseReceived()</pre>
</li>
</ul>
<a name="isNackReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNackReceived</h4>
<pre>public&nbsp;boolean&nbsp;isNackReceived()</pre>
</li>
</ul>
<a name="getNackReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNackReceived</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxNack</a>&nbsp;getNackReceived()</pre>
</li>
</ul>
<a name="isAckable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAckable</h4>
<pre>public&nbsp;boolean&nbsp;isAckable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#isAckable--">isAckable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="pretendFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pretendFinish</h4>
<pre>public&nbsp;void&nbsp;pretendFinish()
                   throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="onAckReceived-com.qualcomm.hardware.lynx.commands.standard.LynxAck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAckReceived</h4>
<pre>public&nbsp;void&nbsp;onAckReceived(<a href="../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxAck.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxAck</a>&nbsp;ack)</pre>
</li>
</ul>
<a name="noteAttentionRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteAttentionRequired</h4>
<pre>protected&nbsp;void&nbsp;noteAttentionRequired()</pre>
</li>
</ul>
<a name="onResponseReceived-com.qualcomm.hardware.lynx.commands.LynxMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResponseReceived</h4>
<pre>public&nbsp;void&nbsp;onResponseReceived(<a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&nbsp;response)</pre>
</li>
</ul>
<a name="onNackReceived-com.qualcomm.hardware.lynx.commands.standard.LynxNack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNackReceived</h4>
<pre>public&nbsp;void&nbsp;onNackReceived(<a href="../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxNack</a>&nbsp;nack)</pre>
</li>
</ul>
<a name="send--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send()
          throws java.lang.InterruptedException,
                 <a href="../../../../../com/qualcomm/hardware/lynx/LynxNackException.html" title="class in com.qualcomm.hardware.lynx">LynxNackException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code><a href="../../../../../com/qualcomm/hardware/lynx/LynxNackException.html" title="class in com.qualcomm.hardware.lynx">LynxNackException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendReceive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendReceive</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html" title="type parameter in LynxRespondable">RESPONSE</a>&nbsp;sendReceive()
                     throws java.lang.InterruptedException,
                            <a href="../../../../../com/qualcomm/hardware/lynx/LynxNackException.html" title="class in com.qualcomm.hardware.lynx">LynxNackException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code><a href="../../../../../com/qualcomm/hardware/lynx/LynxNackException.html" title="class in com.qualcomm.hardware.lynx">LynxNackException</a></code></dd>
</dl>
</li>
</ul>
<a name="usePretendResponseIfRealModuleDoesntSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePretendResponseIfRealModuleDoesntSupport</h4>
<pre>protected&nbsp;boolean&nbsp;usePretendResponseIfRealModuleDoesntSupport()</pre>
<div class="block">Command normally pre-create responses that get used when the usb device is in pretend mode.
 Normally, those responses are *only* used in pretend mode. However, on a case-by-case basis
 those pretend responses can *also* be used when armed in the situation where the module in
 question doesn't in fact support the command (perhaps it has an older, shorter notion of a
 particular interface, for example).</div>
</li>
</ul>
<a name="throwNackForUnsupportedCommand-com.qualcomm.hardware.lynx.LynxUnsupportedCommandException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwNackForUnsupportedCommand</h4>
<pre>protected&nbsp;void&nbsp;throwNackForUnsupportedCommand(<a href="../../../../../com/qualcomm/hardware/lynx/LynxUnsupportedCommandException.html" title="class in com.qualcomm.hardware.lynx">LynxUnsupportedCommandException</a>&nbsp;e)
                                       throws <a href="../../../../../com/qualcomm/hardware/lynx/LynxNackException.html" title="class in com.qualcomm.hardware.lynx">LynxNackException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/hardware/lynx/LynxNackException.html" title="class in com.qualcomm.hardware.lynx">LynxNackException</a></code></dd>
</dl>
</li>
</ul>
<a name="responseOrThrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseOrThrow</h4>
<pre>protected&nbsp;<a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html" title="type parameter in LynxRespondable">RESPONSE</a>&nbsp;responseOrThrow()
                            throws <a href="../../../../../com/qualcomm/hardware/lynx/LynxNackException.html" title="class in com.qualcomm.hardware.lynx">LynxNackException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/hardware/lynx/LynxNackException.html" title="class in com.qualcomm.hardware.lynx">LynxNackException</a></code></dd>
</dl>
</li>
</ul>
<a name="throwIfNack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwIfNack</h4>
<pre>protected&nbsp;void&nbsp;throwIfNack()
                    throws <a href="../../../../../com/qualcomm/hardware/lynx/LynxNackException.html" title="class in com.qualcomm.hardware.lynx">LynxNackException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/hardware/lynx/LynxNackException.html" title="class in com.qualcomm.hardware.lynx">LynxNackException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMsAwaitInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsAwaitInterval</h4>
<pre>protected&nbsp;int&nbsp;getMsAwaitInterval()</pre>
</li>
</ul>
<a name="getMsRetransmissionInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsRetransmissionInterval</h4>
<pre>protected&nbsp;int&nbsp;getMsRetransmissionInterval()</pre>
</li>
</ul>
<a name="awaitAndRetransmit-java.util.concurrent.CountDownLatch-com.qualcomm.hardware.lynx.commands.standard.LynxNack.ReasonCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitAndRetransmit</h4>
<pre>protected&nbsp;void&nbsp;awaitAndRetransmit(java.util.concurrent.CountDownLatch&nbsp;latch,
                                  <a href="../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.ReasonCode.html" title="interface in com.qualcomm.hardware.lynx.commands.standard">LynxNack.ReasonCode</a>&nbsp;nackCode,
                                  java.lang.String&nbsp;message)
                           throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="awaitAckResponseOrNack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>awaitAckResponseOrNack</h4>
<pre>protected&nbsp;void&nbsp;awaitAckResponseOrNack()
                               throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxResponse.html" title="class in com.qualcomm.hardware.lynx.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/hardware/lynx/commands/LynxRespondable.html" target="_top">Frames</a></li>
<li><a href="LynxRespondable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
