<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LynxMessage (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LynxMessage (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxInterfaceResponse.html" title="class in com.qualcomm.hardware.lynx.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html" title="class in com.qualcomm.hardware.lynx.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/hardware/lynx/commands/LynxMessage.html" target="_top">Frames</a></li>
<li><a href="LynxMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.lynx.commands</div>
<h2 title="Class LynxMessage" class="title">Class LynxMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.lynx.commands.LynxMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxAck.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxAck</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/standard/LynxNack.html" title="class in com.qualcomm.hardware.lynx.commands.standard">LynxNack</a>, <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html" title="class in com.qualcomm.hardware.lynx.commands">LynxRespondable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LynxMessage</span>
extends java.lang.Object</pre>
<div class="block">LynxMessage is the root base class from which all lynx messaging related
 classes derive.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#hasBeenTransmitted">hasBeenTransmitted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#messageNumber">messageNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html" title="interface in com.qualcomm.hardware.lynx">LynxModuleIntf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#module">module</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#nanotimeLastTransmit">nanotimeLastTransmit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected TimeWindow</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#payloadTimeWindow">payloadTimeWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#referenceNumber">referenceNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html" title="class in com.qualcomm.hardware.lynx.commands">LynxDatagram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#serialization">serialization</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#LynxMessage-com.qualcomm.hardware.lynx.LynxModuleIntf-">LynxMessage</a></span>(<a href="../../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html" title="interface in com.qualcomm.hardware.lynx">LynxModuleIntf</a>&nbsp;module)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#acquireNetworkLock--">acquireNetworkLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#forgetSerialization--">forgetSerialization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#fromPayloadByteArray-byte:A-">fromPayloadByteArray</a></span>(byte[]&nbsp;rgb)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getCommandNumber--">getCommandNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getDestModuleAddress--">getDestModuleAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getMessageNumber--">getMessageNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html" title="interface in com.qualcomm.hardware.lynx">LynxModuleIntf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getModule--">getModule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getModuleAddress--">getModuleAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getNanotimeLastTransmit--">getNanotimeLastTransmit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>TimeWindow</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getPayloadTimeWindow--">getPayloadTimeWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getReferenceNumber--">getReferenceNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html" title="class in com.qualcomm.hardware.lynx.commands">LynxDatagram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getSerialization--">getSerialization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#hasBeenTransmitted--">hasBeenTransmitted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#invokeStaticNullaryMethod-java.lang.Class-java.lang.String-">invokeStaticNullaryMethod</a></span>(java.lang.Class&nbsp;clazz,
                         java.lang.String&nbsp;methodName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#isAck--">isAck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#isAckable--">isAckable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#isNack--">isNack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#isResponse--">isResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#isResponseExpected--">isResponseExpected</a></span>()</code>
<div class="block">Returns whether this message will generate a response message in return.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#loadFromSerialization--">loadFromSerialization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#noteHasBeenTransmitted--">noteHasBeenTransmitted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#noteRetransmission--">noteRetransmission</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#onPretendTransmit--">onPretendTransmit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#releaseNetworkLock--">releaseNetworkLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#resetModulePingTimer--">resetModulePingTimer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#setMessageNumber-int-">setMessageNumber</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#setModule-com.qualcomm.hardware.lynx.LynxModule-">setModule</a></span>(<a href="../../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#setNanotimeLastTransmit-long-">setNanotimeLastTransmit</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#setPayloadTimeWindow-TimeWindow-">setPayloadTimeWindow</a></span>(TimeWindow&nbsp;payloadTimeWindow)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#setReferenceNumber-int-">setReferenceNumber</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#setSerialization-com.qualcomm.hardware.lynx.commands.LynxDatagram-">setSerialization</a></span>(<a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html" title="class in com.qualcomm.hardware.lynx.commands">LynxDatagram</a>&nbsp;datagram)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#toPayloadByteArray--">toPayloadByteArray</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="module">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>module</h4>
<pre>protected&nbsp;<a href="../../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html" title="interface in com.qualcomm.hardware.lynx">LynxModuleIntf</a> module</pre>
</li>
</ul>
<a name="messageNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageNumber</h4>
<pre>protected&nbsp;byte messageNumber</pre>
</li>
</ul>
<a name="referenceNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceNumber</h4>
<pre>protected&nbsp;byte referenceNumber</pre>
</li>
</ul>
<a name="serialization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialization</h4>
<pre>protected&nbsp;<a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html" title="class in com.qualcomm.hardware.lynx.commands">LynxDatagram</a> serialization</pre>
</li>
</ul>
<a name="hasBeenTransmitted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBeenTransmitted</h4>
<pre>protected&nbsp;boolean hasBeenTransmitted</pre>
</li>
</ul>
<a name="nanotimeLastTransmit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nanotimeLastTransmit</h4>
<pre>protected&nbsp;long nanotimeLastTransmit</pre>
</li>
</ul>
<a name="payloadTimeWindow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>payloadTimeWindow</h4>
<pre>protected&nbsp;TimeWindow payloadTimeWindow</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LynxMessage-com.qualcomm.hardware.lynx.LynxModuleIntf-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LynxMessage</h4>
<pre>public&nbsp;LynxMessage(<a href="../../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html" title="interface in com.qualcomm.hardware.lynx">LynxModuleIntf</a>&nbsp;module)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invokeStaticNullaryMethod-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeStaticNullaryMethod</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeStaticNullaryMethod(java.lang.Class&nbsp;clazz,
                                                         java.lang.String&nbsp;methodName)
                                                  throws java.lang.NoSuchMethodException,
                                                         java.lang.IllegalAccessException,
                                                         java.lang.reflect.InvocationTargetException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
</dl>
</li>
</ul>
<a name="getDestModuleAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestModuleAddress</h4>
<pre>public&nbsp;int&nbsp;getDestModuleAddress()</pre>
</li>
</ul>
<a name="noteHasBeenTransmitted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteHasBeenTransmitted</h4>
<pre>public&nbsp;void&nbsp;noteHasBeenTransmitted()</pre>
</li>
</ul>
<a name="hasBeenTransmitted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBeenTransmitted</h4>
<pre>public&nbsp;boolean&nbsp;hasBeenTransmitted()</pre>
</li>
</ul>
<a name="getNanotimeLastTransmit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNanotimeLastTransmit</h4>
<pre>public&nbsp;long&nbsp;getNanotimeLastTransmit()</pre>
</li>
</ul>
<a name="setNanotimeLastTransmit-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNanotimeLastTransmit</h4>
<pre>public&nbsp;void&nbsp;setNanotimeLastTransmit(long&nbsp;value)</pre>
</li>
</ul>
<a name="noteRetransmission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteRetransmission</h4>
<pre>public&nbsp;void&nbsp;noteRetransmission()</pre>
</li>
</ul>
<a name="acquireNetworkLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireNetworkLock</h4>
<pre>public&nbsp;void&nbsp;acquireNetworkLock()
                        throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="releaseNetworkLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseNetworkLock</h4>
<pre>public&nbsp;void&nbsp;releaseNetworkLock()
                        throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="onPretendTransmit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPretendTransmit</h4>
<pre>public&nbsp;void&nbsp;onPretendTransmit()
                       throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="resetModulePingTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetModulePingTimer</h4>
<pre>public&nbsp;void&nbsp;resetModulePingTimer()</pre>
</li>
</ul>
<a name="getModule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModule</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html" title="interface in com.qualcomm.hardware.lynx">LynxModuleIntf</a>&nbsp;getModule()</pre>
</li>
</ul>
<a name="setModule-com.qualcomm.hardware.lynx.LynxModule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModule</h4>
<pre>public&nbsp;void&nbsp;setModule(<a href="../../../../../com/qualcomm/hardware/lynx/LynxModule.html" title="class in com.qualcomm.hardware.lynx">LynxModule</a>&nbsp;module)</pre>
</li>
</ul>
<a name="getModuleAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleAddress</h4>
<pre>public&nbsp;int&nbsp;getModuleAddress()</pre>
</li>
</ul>
<a name="getMessageNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageNumber</h4>
<pre>public&nbsp;int&nbsp;getMessageNumber()</pre>
</li>
</ul>
<a name="setMessageNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageNumber</h4>
<pre>public&nbsp;void&nbsp;setMessageNumber(int&nbsp;value)</pre>
</li>
</ul>
<a name="getReferenceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceNumber</h4>
<pre>public&nbsp;int&nbsp;getReferenceNumber()</pre>
</li>
</ul>
<a name="setReferenceNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceNumber</h4>
<pre>public&nbsp;void&nbsp;setReferenceNumber(int&nbsp;value)</pre>
</li>
</ul>
<a name="getPayloadTimeWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadTimeWindow</h4>
<pre>public&nbsp;TimeWindow&nbsp;getPayloadTimeWindow()</pre>
</li>
</ul>
<a name="setPayloadTimeWindow-TimeWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayloadTimeWindow</h4>
<pre>public&nbsp;void&nbsp;setPayloadTimeWindow(TimeWindow&nbsp;payloadTimeWindow)</pre>
</li>
</ul>
<a name="getSerialization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialization</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html" title="class in com.qualcomm.hardware.lynx.commands">LynxDatagram</a>&nbsp;getSerialization()</pre>
</li>
</ul>
<a name="forgetSerialization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgetSerialization</h4>
<pre>public&nbsp;void&nbsp;forgetSerialization()</pre>
</li>
</ul>
<a name="setSerialization-com.qualcomm.hardware.lynx.commands.LynxDatagram-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialization</h4>
<pre>public&nbsp;void&nbsp;setSerialization(<a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxDatagram.html" title="class in com.qualcomm.hardware.lynx.commands">LynxDatagram</a>&nbsp;datagram)</pre>
</li>
</ul>
<a name="loadFromSerialization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromSerialization</h4>
<pre>public&nbsp;void&nbsp;loadFromSerialization()</pre>
</li>
</ul>
<a name="getCommandNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandNumber</h4>
<pre>public abstract&nbsp;int&nbsp;getCommandNumber()</pre>
</li>
</ul>
<a name="toPayloadByteArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPayloadByteArray</h4>
<pre>public abstract&nbsp;byte[]&nbsp;toPayloadByteArray()</pre>
</li>
</ul>
<a name="fromPayloadByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPayloadByteArray</h4>
<pre>public abstract&nbsp;void&nbsp;fromPayloadByteArray(byte[]&nbsp;rgb)</pre>
</li>
</ul>
<a name="isAckable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAckable</h4>
<pre>public&nbsp;boolean&nbsp;isAckable()</pre>
</li>
</ul>
<a name="isAck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAck</h4>
<pre>public&nbsp;boolean&nbsp;isAck()</pre>
</li>
</ul>
<a name="isNack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNack</h4>
<pre>public&nbsp;boolean&nbsp;isNack()</pre>
</li>
</ul>
<a name="isResponseExpected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResponseExpected</h4>
<pre>public&nbsp;boolean&nbsp;isResponseExpected()</pre>
<div class="block">Returns whether this message will generate a response message in return.
 Ackables which do *not* generate a response will generate an ack instead.</div>
</li>
</ul>
<a name="isResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isResponse</h4>
<pre>public&nbsp;boolean&nbsp;isResponse()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxInterfaceResponse.html" title="class in com.qualcomm.hardware.lynx.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html" title="class in com.qualcomm.hardware.lynx.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/hardware/lynx/commands/LynxMessage.html" target="_top">Frames</a></li>
<li><a href="LynxMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
