<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LynxDekaInterfaceCommand (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LynxDekaInterfaceCommand (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxDekaInterfaceResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qualcomm/hardware/lynx/commands/core/LynxDekaInterfaceCommand.html" target="_top">Frames</a></li>
<li><a href="LynxDekaInterfaceCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.lynx.commands.core</div>
<h2 title="Class LynxDekaInterfaceCommand" class="title">Class LynxDekaInterfaceCommand&lt;RESPONSE extends <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">com.qualcomm.hardware.lynx.commands.LynxMessage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html" title="class in com.qualcomm.hardware.lynx.commands">com.qualcomm.hardware.lynx.commands.LynxRespondable</a>&lt;RESPONSE&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxCommand.html" title="class in com.qualcomm.hardware.lynx.commands">com.qualcomm.hardware.lynx.commands.LynxCommand</a>&lt;RESPONSE&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxInterfaceCommand.html" title="class in com.qualcomm.hardware.lynx.commands">com.qualcomm.hardware.lynx.commands.LynxInterfaceCommand</a>&lt;RESPONSE&gt;</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.lynx.commands.core.LynxDekaInterfaceCommand&lt;RESPONSE&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxFtdiResetControlCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxFtdiResetControlCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxFtdiResetQueryCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxFtdiResetQueryCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetADCCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetAllDIOInputsCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetAllDIOInputsCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetBulkInputDataCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetBulkInputDataCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetDIODirectionCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetDIODirectionCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetMotorChannelCurrentAlertLevelCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetMotorChannelCurrentAlertLevelCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetMotorChannelEnableCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetMotorChannelEnableCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetMotorChannelModeCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetMotorChannelModeCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetMotorConstantPowerCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetMotorConstantPowerCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetMotorEncoderPositionCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetMotorEncoderPositionCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetMotorPIDControlLoopCoefficientsCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetMotorPIDControlLoopCoefficientsCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetMotorPIDFControlLoopCoefficientsCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetMotorPIDFControlLoopCoefficientsCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetMotorTargetPositionCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetMotorTargetPositionCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetMotorTargetVelocityCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetMotorTargetVelocityCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetPWMConfigurationCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetPWMConfigurationCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetPWMEnableCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetPWMEnableCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetPWMPulseWidthCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetPWMPulseWidthCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetServoConfigurationCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetServoConfigurationCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetServoEnableCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetServoEnableCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetServoPulseWidthCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetServoPulseWidthCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetSingleDIOInputCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetSingleDIOInputCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxI2cConfigureChannelCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxI2cConfigureChannelCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxI2cConfigureQueryCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxI2cConfigureQueryCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxI2cReadMultipleBytesCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxI2cReadMultipleBytesCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxI2cReadSingleByteCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxI2cReadSingleByteCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxI2cReadStatusQueryCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxI2cReadStatusQueryCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxI2cWriteMultipleBytesCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxI2cWriteMultipleBytesCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxI2cWriteReadMultipleBytesCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxI2cWriteReadMultipleBytesCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxI2cWriteSingleByteCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxI2cWriteSingleByteCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxI2cWriteStatusQueryCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxI2cWriteStatusQueryCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxInjectDataLogHintCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxInjectDataLogHintCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxIsMotorAtTargetCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxIsMotorAtTargetCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxPhoneChargeControlCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxPhoneChargeControlCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxPhoneChargeQueryCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxPhoneChargeQueryCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxReadVersionStringCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxReadVersionStringCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxResetMotorEncoderCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxResetMotorEncoderCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetAllDIOOutputsCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetAllDIOOutputsCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetDIODirectionCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetDIODirectionCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorChannelCurrentAlertLevelCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetMotorChannelCurrentAlertLevelCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorChannelEnableCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetMotorChannelEnableCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorChannelModeCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetMotorChannelModeCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorConstantPowerCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetMotorConstantPowerCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDControlLoopCoefficientsCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetMotorPIDControlLoopCoefficientsCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetMotorPIDFControlLoopCoefficientsCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorTargetPositionCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetMotorTargetPositionCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorTargetVelocityCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetMotorTargetVelocityCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetPWMConfigurationCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetPWMConfigurationCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetPWMEnableCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetPWMEnableCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetPWMPulseWidthCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetPWMPulseWidthCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetServoConfigurationCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetServoConfigurationCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetServoEnableCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetServoEnableCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetServoPulseWidthCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetServoPulseWidthCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetSingleDIOOutputCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetSingleDIOOutputCommand</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LynxDekaInterfaceCommand&lt;RESPONSE extends <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&gt;</span>
extends <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxInterfaceCommand.html" title="class in com.qualcomm.hardware.lynx.commands">LynxInterfaceCommand</a>&lt;RESPONSE&gt;</pre>
<div class="block">Created by bob on 2016-03-06.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxDekaInterfaceCommand.html#dekaInterfaceName">dekaInterfaceName</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.lynx.commands.LynxRespondable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.hardware.lynx.commands.<a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html" title="class in com.qualcomm.hardware.lynx.commands">LynxRespondable</a></h3>
<code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#ackOrNackReceived">ackOrNackReceived</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#isAckOrResponseReceived">isAckOrResponseReceived</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#nackReceived">nackReceived</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#response">response</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#responseOrNackReceived">responseOrNackReceived</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#retransmissionsRemaining">retransmissionsRemaining</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.lynx.commands.LynxMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.hardware.lynx.commands.<a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a></h3>
<code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#hasBeenTransmitted">hasBeenTransmitted</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#messageNumber">messageNumber</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#module">module</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#nanotimeLastTransmit">nanotimeLastTransmit</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#payloadTimeWindow">payloadTimeWindow</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#referenceNumber">referenceNumber</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#serialization">serialization</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxDekaInterfaceCommand.html#LynxDekaInterfaceCommand-com.qualcomm.hardware.lynx.LynxModuleIntf-">LynxDekaInterfaceCommand</a></span>(<a href="../../../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html" title="interface in com.qualcomm.hardware.lynx">LynxModuleIntf</a>&nbsp;module)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxInterface.html" title="class in com.qualcomm.hardware.lynx.commands">LynxInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxDekaInterfaceCommand.html#createDekaInterface--">createDekaInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxInterface.html" title="class in com.qualcomm.hardware.lynx.commands">LynxInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxDekaInterfaceCommand.html#getInterface--">getInterface</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.lynx.commands.LynxInterfaceCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.lynx.commands.<a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxInterfaceCommand.html" title="class in com.qualcomm.hardware.lynx.commands">LynxInterfaceCommand</a></h3>
<code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxInterfaceCommand.html#getCommandNumber--">getCommandNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.lynx.commands.LynxCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.lynx.commands.<a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxCommand.html" title="class in com.qualcomm.hardware.lynx.commands">LynxCommand</a></h3>
<code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxCommand.html#getResponseClass-java.lang.Class-">getResponseClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.lynx.commands.LynxRespondable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.lynx.commands.<a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html" title="class in com.qualcomm.hardware.lynx.commands">LynxRespondable</a></h3>
<code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#awaitAckResponseOrNack--">awaitAckResponseOrNack</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#awaitAndRetransmit-java.util.concurrent.CountDownLatch-com.qualcomm.hardware.lynx.commands.standard.LynxNack.ReasonCode-java.lang.String-">awaitAndRetransmit</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#getMsAwaitInterval--">getMsAwaitInterval</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#getMsRetransmissionInterval--">getMsRetransmissionInterval</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#getNackReceived--">getNackReceived</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#hasBeenAcknowledged--">hasBeenAcknowledged</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#isAckable--">isAckable</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#isAckOrResponseReceived--">isAckOrResponseReceived</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#isNackReceived--">isNackReceived</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#isRetransmittable--">isRetransmittable</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#noteAttentionRequired--">noteAttentionRequired</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#noteRetransmission--">noteRetransmission</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#onAckReceived-com.qualcomm.hardware.lynx.commands.standard.LynxAck-">onAckReceived</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#onNackReceived-com.qualcomm.hardware.lynx.commands.standard.LynxNack-">onNackReceived</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#onPretendTransmit--">onPretendTransmit</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#onResponseReceived-com.qualcomm.hardware.lynx.commands.LynxMessage-">onResponseReceived</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#pretendFinish--">pretendFinish</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#responseOrThrow--">responseOrThrow</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#send--">send</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#sendReceive--">sendReceive</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#setUnretransmittable--">setUnretransmittable</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#throwIfNack--">throwIfNack</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#throwNackForUnsupportedCommand-com.qualcomm.hardware.lynx.LynxUnsupportedCommandException-">throwNackForUnsupportedCommand</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxRespondable.html#usePretendResponseIfRealModuleDoesntSupport--">usePretendResponseIfRealModuleDoesntSupport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.lynx.commands.LynxMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.lynx.commands.<a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a></h3>
<code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#acquireNetworkLock--">acquireNetworkLock</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#forgetSerialization--">forgetSerialization</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#fromPayloadByteArray-byte:A-">fromPayloadByteArray</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getDestModuleAddress--">getDestModuleAddress</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getMessageNumber--">getMessageNumber</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getModule--">getModule</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getModuleAddress--">getModuleAddress</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getNanotimeLastTransmit--">getNanotimeLastTransmit</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getPayloadTimeWindow--">getPayloadTimeWindow</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getReferenceNumber--">getReferenceNumber</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#getSerialization--">getSerialization</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#hasBeenTransmitted--">hasBeenTransmitted</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#invokeStaticNullaryMethod-java.lang.Class-java.lang.String-">invokeStaticNullaryMethod</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#isAck--">isAck</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#isNack--">isNack</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#isResponse--">isResponse</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#isResponseExpected--">isResponseExpected</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#loadFromSerialization--">loadFromSerialization</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#noteHasBeenTransmitted--">noteHasBeenTransmitted</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#releaseNetworkLock--">releaseNetworkLock</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#resetModulePingTimer--">resetModulePingTimer</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#setMessageNumber-int-">setMessageNumber</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#setModule-com.qualcomm.hardware.lynx.LynxModule-">setModule</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#setNanotimeLastTransmit-long-">setNanotimeLastTransmit</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#setPayloadTimeWindow-TimeWindow-">setPayloadTimeWindow</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#setReferenceNumber-int-">setReferenceNumber</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#setSerialization-com.qualcomm.hardware.lynx.commands.LynxDatagram-">setSerialization</a>, <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html#toPayloadByteArray--">toPayloadByteArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dekaInterfaceName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dekaInterfaceName</h4>
<pre>public static final&nbsp;java.lang.String dekaInterfaceName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.qualcomm.hardware.lynx.commands.core.LynxDekaInterfaceCommand.dekaInterfaceName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LynxDekaInterfaceCommand-com.qualcomm.hardware.lynx.LynxModuleIntf-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LynxDekaInterfaceCommand</h4>
<pre>public&nbsp;LynxDekaInterfaceCommand(<a href="../../../../../../com/qualcomm/hardware/lynx/LynxModuleIntf.html" title="interface in com.qualcomm.hardware.lynx">LynxModuleIntf</a>&nbsp;module)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDekaInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDekaInterface</h4>
<pre>public static&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxInterface.html" title="class in com.qualcomm.hardware.lynx.commands">LynxInterface</a>&nbsp;createDekaInterface()</pre>
</li>
</ul>
<a name="getInterface--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInterface</h4>
<pre>public&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxInterface.html" title="class in com.qualcomm.hardware.lynx.commands">LynxInterface</a>&nbsp;getInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxInterfaceCommand.html#getInterface--">getInterface</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxInterfaceCommand.html" title="class in com.qualcomm.hardware.lynx.commands">LynxInterfaceCommand</a>&lt;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxDekaInterfaceCommand.html" title="type parameter in LynxDekaInterfaceCommand">RESPONSE</a> extends <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxDekaInterfaceResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qualcomm/hardware/lynx/commands/core/LynxDekaInterfaceCommand.html" target="_top">Frames</a></li>
<li><a href="LynxDekaInterfaceCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
