<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LynxGetADCCommand.Channel (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LynxGetADCCommand.Channel (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Mode.html" title="enum in com.qualcomm.hardware.lynx.commands.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html" target="_top">Frames</a></li>
<li><a href="LynxGetADCCommand.Channel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.lynx.commands.core</div>
<h2 title="Enum LynxGetADCCommand.Channel" class="title">Enum LynxGetADCCommand.Channel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxGetADCCommand.Channel</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.lynx.commands.core.LynxGetADCCommand.Channel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxGetADCCommand.Channel</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetADCCommand</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">LynxGetADCCommand.Channel</span>
extends java.lang.Enum&lt;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxGetADCCommand.Channel</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html#BATTERY_CURRENT">BATTERY_CURRENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html#BATTERY_MONITOR">BATTERY_MONITOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html#CONTROLLER_TEMPERATURE">CONTROLLER_TEMPERATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html#FIVE_VOLT_MONITOR">FIVE_VOLT_MONITOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html#GPIO_CURRENT">GPIO_CURRENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html#I2C_BUS_CURRENT">I2C_BUS_CURRENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html#MOTOR0_CURRENT">MOTOR0_CURRENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html#MOTOR1_CURRENT">MOTOR1_CURRENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html#MOTOR2_CURRENT">MOTOR2_CURRENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html#MOTOR3_CURRENT">MOTOR3_CURRENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html#SERVO_CURRENT">SERVO_CURRENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html#USER0">USER0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html#USER1">USER1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html#USER2">USER2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html#USER3">USER3</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html#bVal">bVal</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxGetADCCommand.Channel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html#motorCurrent-int-">motorCurrent</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxGetADCCommand.Channel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html#user-int-">user</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxGetADCCommand.Channel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxGetADCCommand.Channel</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="USER0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER0</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxGetADCCommand.Channel</a> USER0</pre>
</li>
</ul>
<a name="USER1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER1</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxGetADCCommand.Channel</a> USER1</pre>
</li>
</ul>
<a name="USER2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER2</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxGetADCCommand.Channel</a> USER2</pre>
</li>
</ul>
<a name="USER3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER3</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxGetADCCommand.Channel</a> USER3</pre>
</li>
</ul>
<a name="GPIO_CURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_CURRENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxGetADCCommand.Channel</a> GPIO_CURRENT</pre>
</li>
</ul>
<a name="I2C_BUS_CURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_BUS_CURRENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxGetADCCommand.Channel</a> I2C_BUS_CURRENT</pre>
</li>
</ul>
<a name="SERVO_CURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVO_CURRENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxGetADCCommand.Channel</a> SERVO_CURRENT</pre>
</li>
</ul>
<a name="BATTERY_CURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_CURRENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxGetADCCommand.Channel</a> BATTERY_CURRENT</pre>
</li>
</ul>
<a name="MOTOR0_CURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR0_CURRENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxGetADCCommand.Channel</a> MOTOR0_CURRENT</pre>
</li>
</ul>
<a name="MOTOR1_CURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR1_CURRENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxGetADCCommand.Channel</a> MOTOR1_CURRENT</pre>
</li>
</ul>
<a name="MOTOR2_CURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR2_CURRENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxGetADCCommand.Channel</a> MOTOR2_CURRENT</pre>
</li>
</ul>
<a name="MOTOR3_CURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR3_CURRENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxGetADCCommand.Channel</a> MOTOR3_CURRENT</pre>
</li>
</ul>
<a name="FIVE_VOLT_MONITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIVE_VOLT_MONITOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxGetADCCommand.Channel</a> FIVE_VOLT_MONITOR</pre>
</li>
</ul>
<a name="BATTERY_MONITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_MONITOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxGetADCCommand.Channel</a> BATTERY_MONITOR</pre>
</li>
</ul>
<a name="CONTROLLER_TEMPERATURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTROLLER_TEMPERATURE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxGetADCCommand.Channel</a> CONTROLLER_TEMPERATURE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bVal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bVal</h4>
<pre>public final&nbsp;byte bVal</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxGetADCCommand.Channel</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LynxGetADCCommand.Channel c : LynxGetADCCommand.Channel.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxGetADCCommand.Channel</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="motorCurrent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motorCurrent</h4>
<pre>public static&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxGetADCCommand.Channel</a>&nbsp;motorCurrent(int&nbsp;port)</pre>
</li>
</ul>
<a name="user-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>user</h4>
<pre>public static&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxGetADCCommand.Channel</a>&nbsp;user(int&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Mode.html" title="enum in com.qualcomm.hardware.lynx.commands.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html" target="_top">Frames</a></li>
<li><a href="LynxGetADCCommand.Channel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
