<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorTargetPositionCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm.html" target="_top">Frames</a></li>
<li><a href="LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.lynx.commands.core</div>
<h2 title="Enum LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm" class="title">Enum LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.lynx.commands.core.LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetMotorPIDFControlLoopCoefficientsCommand</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm</span>
extends java.lang.Enum&lt;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm.html#First">First</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm.html#LegacyPID">LegacyPID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm.html#Max">Max</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm.html#NotSet">NotSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm.html#PIDF">PIDF</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm.html#fromByte-byte-">fromByte</a></span>(byte&nbsp;bVal)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm.html#fromExternal-com.qualcomm.robotcore.hardware.MotorControlAlgorithm-">fromExternal</a></span>(com.qualcomm.robotcore.hardware.MotorControlAlgorithm&nbsp;algorithm)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>MotorControlAlgorithm</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm.html#toExternal--">toExternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="First">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>First</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm</a> First</pre>
</li>
</ul>
<a name="LegacyPID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LegacyPID</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm</a> LegacyPID</pre>
</li>
</ul>
<a name="PIDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIDF</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm</a> PIDF</pre>
</li>
</ul>
<a name="Max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Max</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm</a> Max</pre>
</li>
</ul>
<a name="NotSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotSet</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm</a> NotSet</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm c : LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;byte&nbsp;getValue()</pre>
</li>
</ul>
<a name="fromExternal-com.qualcomm.robotcore.hardware.MotorControlAlgorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromExternal</h4>
<pre>public static&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm</a>&nbsp;fromExternal(com.qualcomm.robotcore.hardware.MotorControlAlgorithm&nbsp;algorithm)</pre>
</li>
</ul>
<a name="fromByte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromByte</h4>
<pre>public static&nbsp;<a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm</a>&nbsp;fromByte(byte&nbsp;bVal)</pre>
</li>
</ul>
<a name="toExternal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toExternal</h4>
<pre>public&nbsp;MotorControlAlgorithm&nbsp;toExternal()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorTargetPositionCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm.html" target="_top">Frames</a></li>
<li><a href="LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
