<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.qualcomm.hardware.lynx.commands.core (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/package-summary.html" target="classFrame">com.qualcomm.hardware.lynx.commands.core</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LynxDekaInterfaceCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxDekaInterfaceCommand</a></li>
<li><a href="LynxDekaInterfaceResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxDekaInterfaceResponse</a></li>
<li><a href="LynxFirmwareVersionManager.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxFirmwareVersionManager</a></li>
<li><a href="LynxFtdiResetControlCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxFtdiResetControlCommand</a></li>
<li><a href="LynxFtdiResetQueryCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxFtdiResetQueryCommand</a></li>
<li><a href="LynxFtdiResetQueryResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxFtdiResetQueryResponse</a></li>
<li><a href="LynxGetADCCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetADCCommand</a></li>
<li><a href="LynxGetADCResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetADCResponse</a></li>
<li><a href="LynxGetAllDIOInputsCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetAllDIOInputsCommand</a></li>
<li><a href="LynxGetAllDIOInputsResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetAllDIOInputsResponse</a></li>
<li><a href="LynxGetBulkInputDataCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetBulkInputDataCommand</a></li>
<li><a href="LynxGetBulkInputDataResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetBulkInputDataResponse</a></li>
<li><a href="LynxGetDIODirectionCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetDIODirectionCommand</a></li>
<li><a href="LynxGetDIODirectionResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetDIODirectionResponse</a></li>
<li><a href="LynxGetMotorChannelCurrentAlertLevelCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetMotorChannelCurrentAlertLevelCommand</a></li>
<li><a href="LynxGetMotorChannelCurrentAlertLevelResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetMotorChannelCurrentAlertLevelResponse</a></li>
<li><a href="LynxGetMotorChannelEnableCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetMotorChannelEnableCommand</a></li>
<li><a href="LynxGetMotorChannelEnableResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetMotorChannelEnableResponse</a></li>
<li><a href="LynxGetMotorChannelModeCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetMotorChannelModeCommand</a></li>
<li><a href="LynxGetMotorChannelModeResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetMotorChannelModeResponse</a></li>
<li><a href="LynxGetMotorConstantPowerCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetMotorConstantPowerCommand</a></li>
<li><a href="LynxGetMotorConstantPowerResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetMotorConstantPowerResponse</a></li>
<li><a href="LynxGetMotorEncoderPositionCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetMotorEncoderPositionCommand</a></li>
<li><a href="LynxGetMotorEncoderPositionResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetMotorEncoderPositionResponse</a></li>
<li><a href="LynxGetMotorPIDControlLoopCoefficientsCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetMotorPIDControlLoopCoefficientsCommand</a></li>
<li><a href="LynxGetMotorPIDControlLoopCoefficientsResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetMotorPIDControlLoopCoefficientsResponse</a></li>
<li><a href="LynxGetMotorPIDFControlLoopCoefficientsCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetMotorPIDFControlLoopCoefficientsCommand</a></li>
<li><a href="LynxGetMotorPIDFControlLoopCoefficientsResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetMotorPIDFControlLoopCoefficientsResponse</a></li>
<li><a href="LynxGetMotorTargetPositionCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetMotorTargetPositionCommand</a></li>
<li><a href="LynxGetMotorTargetPositionResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetMotorTargetPositionResponse</a></li>
<li><a href="LynxGetMotorTargetVelocityCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetMotorTargetVelocityCommand</a></li>
<li><a href="LynxGetMotorTargetVelocityResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetMotorTargetVelocityResponse</a></li>
<li><a href="LynxGetPWMConfigurationCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetPWMConfigurationCommand</a></li>
<li><a href="LynxGetPWMConfigurationResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetPWMConfigurationResponse</a></li>
<li><a href="LynxGetPWMEnableCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetPWMEnableCommand</a></li>
<li><a href="LynxGetPWMEnableResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetPWMEnableResponse</a></li>
<li><a href="LynxGetPWMPulseWidthCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetPWMPulseWidthCommand</a></li>
<li><a href="LynxGetPWMPulseWidthResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetPWMPulseWidthResponse</a></li>
<li><a href="LynxGetServoConfigurationCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetServoConfigurationCommand</a></li>
<li><a href="LynxGetServoConfigurationResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetServoConfigurationResponse</a></li>
<li><a href="LynxGetServoEnableCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetServoEnableCommand</a></li>
<li><a href="LynxGetServoEnableResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetServoEnableResponse</a></li>
<li><a href="LynxGetServoPulseWidthCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetServoPulseWidthCommand</a></li>
<li><a href="LynxGetServoPulseWidthResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetServoPulseWidthResponse</a></li>
<li><a href="LynxGetSingleDIOInputCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetSingleDIOInputCommand</a></li>
<li><a href="LynxGetSingleDIOInputResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetSingleDIOInputResponse</a></li>
<li><a href="LynxI2cConfigureChannelCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxI2cConfigureChannelCommand</a></li>
<li><a href="LynxI2cConfigureQueryCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxI2cConfigureQueryCommand</a></li>
<li><a href="LynxI2cConfigureQueryResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxI2cConfigureQueryResponse</a></li>
<li><a href="LynxI2cReadMultipleBytesCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxI2cReadMultipleBytesCommand</a></li>
<li><a href="LynxI2cReadSingleByteCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxI2cReadSingleByteCommand</a></li>
<li><a href="LynxI2cReadStatusQueryCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxI2cReadStatusQueryCommand</a></li>
<li><a href="LynxI2cReadStatusQueryResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxI2cReadStatusQueryResponse</a></li>
<li><a href="LynxI2cResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxI2cResponse</a></li>
<li><a href="LynxI2cWriteMultipleBytesCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxI2cWriteMultipleBytesCommand</a></li>
<li><a href="LynxI2cWriteReadMultipleBytesCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxI2cWriteReadMultipleBytesCommand</a></li>
<li><a href="LynxI2cWriteSingleByteCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxI2cWriteSingleByteCommand</a></li>
<li><a href="LynxI2cWriteStatusQueryCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxI2cWriteStatusQueryCommand</a></li>
<li><a href="LynxI2cWriteStatusQueryResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxI2cWriteStatusQueryResponse</a></li>
<li><a href="LynxInjectDataLogHintCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxInjectDataLogHintCommand</a></li>
<li><a href="LynxIsMotorAtTargetCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxIsMotorAtTargetCommand</a></li>
<li><a href="LynxIsMotorAtTargetResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxIsMotorAtTargetResponse</a></li>
<li><a href="LynxPhoneChargeControlCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxPhoneChargeControlCommand</a></li>
<li><a href="LynxPhoneChargeQueryCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxPhoneChargeQueryCommand</a></li>
<li><a href="LynxPhoneChargeQueryResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxPhoneChargeQueryResponse</a></li>
<li><a href="LynxReadVersionStringCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxReadVersionStringCommand</a></li>
<li><a href="LynxReadVersionStringResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxReadVersionStringResponse</a></li>
<li><a href="LynxResetMotorEncoderCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxResetMotorEncoderCommand</a></li>
<li><a href="LynxSetAllDIOOutputsCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxSetAllDIOOutputsCommand</a></li>
<li><a href="LynxSetDIODirectionCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxSetDIODirectionCommand</a></li>
<li><a href="LynxSetMotorChannelCurrentAlertLevelCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxSetMotorChannelCurrentAlertLevelCommand</a></li>
<li><a href="LynxSetMotorChannelEnableCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxSetMotorChannelEnableCommand</a></li>
<li><a href="LynxSetMotorChannelModeCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxSetMotorChannelModeCommand</a></li>
<li><a href="LynxSetMotorConstantPowerCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxSetMotorConstantPowerCommand</a></li>
<li><a href="LynxSetMotorPIDControlLoopCoefficientsCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxSetMotorPIDControlLoopCoefficientsCommand</a></li>
<li><a href="LynxSetMotorPIDFControlLoopCoefficientsCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxSetMotorPIDFControlLoopCoefficientsCommand</a></li>
<li><a href="LynxSetMotorTargetPositionCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxSetMotorTargetPositionCommand</a></li>
<li><a href="LynxSetMotorTargetVelocityCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxSetMotorTargetVelocityCommand</a></li>
<li><a href="LynxSetPWMConfigurationCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxSetPWMConfigurationCommand</a></li>
<li><a href="LynxSetPWMEnableCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxSetPWMEnableCommand</a></li>
<li><a href="LynxSetPWMPulseWidthCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxSetPWMPulseWidthCommand</a></li>
<li><a href="LynxSetServoConfigurationCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxSetServoConfigurationCommand</a></li>
<li><a href="LynxSetServoEnableCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxSetServoEnableCommand</a></li>
<li><a href="LynxSetServoPulseWidthCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxSetServoPulseWidthCommand</a></li>
<li><a href="LynxSetSingleDIOOutputCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxSetSingleDIOOutputCommand</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LynxGetADCCommand.Channel.html" title="enum in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetADCCommand.Channel</a></li>
<li><a href="LynxGetADCCommand.Mode.html" title="enum in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxGetADCCommand.Mode</a></li>
<li><a href="LynxI2cConfigureChannelCommand.SpeedCode.html" title="enum in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxI2cConfigureChannelCommand.SpeedCode</a></li>
<li><a href="LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm.html" title="enum in com.qualcomm.hardware.lynx.commands.core" target="classFrame">LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm</a></li>
</ul>
</div>
</body>
</html>
