<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.qualcomm.hardware.lynx.commands.core (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.qualcomm.hardware.lynx.commands.core (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qualcomm/hardware/lynx/commands/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.qualcomm.hardware.lynx.commands.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxDekaInterfaceCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxDekaInterfaceCommand</a>&lt;RESPONSE extends <a href="../../../../../../com/qualcomm/hardware/lynx/commands/LynxMessage.html" title="class in com.qualcomm.hardware.lynx.commands">LynxMessage</a>&gt;</td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-06.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxDekaInterfaceResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxDekaInterfaceResponse</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-07.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxFirmwareVersionManager.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxFirmwareVersionManager</a></td>
<td class="colLast">
<div class="block">LynxFirmwareVersionManager

 The idea is that we localize all application dependencies to firmware
 versions within this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxFtdiResetControlCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxFtdiResetControlCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxFtdiResetQueryCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxFtdiResetQueryCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxFtdiResetQueryResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxFtdiResetQueryResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetADCCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-07.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetADCResponse</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-07.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetAllDIOInputsCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetAllDIOInputsCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-07.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetAllDIOInputsResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetAllDIOInputsResponse</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-07.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetBulkInputDataCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetBulkInputDataCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-06.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetBulkInputDataResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetBulkInputDataResponse</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-06.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetDIODirectionCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetDIODirectionCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-07.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetDIODirectionResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetDIODirectionResponse</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-07.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetMotorChannelCurrentAlertLevelCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetMotorChannelCurrentAlertLevelCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-07.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetMotorChannelCurrentAlertLevelResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetMotorChannelCurrentAlertLevelResponse</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-07.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetMotorChannelEnableCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetMotorChannelEnableCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-07.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetMotorChannelEnableResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetMotorChannelEnableResponse</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-07.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetMotorChannelModeCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetMotorChannelModeCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-07.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetMotorChannelModeResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetMotorChannelModeResponse</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-07.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetMotorConstantPowerCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetMotorConstantPowerCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-07.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetMotorConstantPowerResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetMotorConstantPowerResponse</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-07.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetMotorEncoderPositionCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetMotorEncoderPositionCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-07.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetMotorEncoderPositionResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetMotorEncoderPositionResponse</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-07.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetMotorPIDControlLoopCoefficientsCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetMotorPIDControlLoopCoefficientsCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetMotorPIDControlLoopCoefficientsResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetMotorPIDControlLoopCoefficientsResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetMotorPIDFControlLoopCoefficientsCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetMotorPIDFControlLoopCoefficientsCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetMotorPIDFControlLoopCoefficientsResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetMotorPIDFControlLoopCoefficientsResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetMotorTargetPositionCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetMotorTargetPositionCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-07.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetMotorTargetPositionResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetMotorTargetPositionResponse</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-07.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetMotorTargetVelocityCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetMotorTargetVelocityCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-07.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetMotorTargetVelocityResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetMotorTargetVelocityResponse</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-07.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetPWMConfigurationCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetPWMConfigurationCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-09.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetPWMConfigurationResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetPWMConfigurationResponse</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-09.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetPWMEnableCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetPWMEnableCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-09.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetPWMEnableResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetPWMEnableResponse</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-09.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetPWMPulseWidthCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetPWMPulseWidthCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-09.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetPWMPulseWidthResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetPWMPulseWidthResponse</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-09.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetServoConfigurationCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetServoConfigurationCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-09.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetServoConfigurationResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetServoConfigurationResponse</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-09.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetServoEnableCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetServoEnableCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-09.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetServoEnableResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetServoEnableResponse</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-09.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetServoPulseWidthCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetServoPulseWidthCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-09.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetServoPulseWidthResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetServoPulseWidthResponse</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-09.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetSingleDIOInputCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetSingleDIOInputCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-07.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetSingleDIOInputResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxGetSingleDIOInputResponse</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-07.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxI2cConfigureChannelCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxI2cConfigureChannelCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-09-01.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxI2cConfigureQueryCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxI2cConfigureQueryCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-09-01.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxI2cConfigureQueryResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxI2cConfigureQueryResponse</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-09-01.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxI2cReadMultipleBytesCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxI2cReadMultipleBytesCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-09.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxI2cReadSingleByteCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxI2cReadSingleByteCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-09.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxI2cReadStatusQueryCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxI2cReadStatusQueryCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-05-06.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxI2cReadStatusQueryResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxI2cReadStatusQueryResponse</a></td>
<td class="colLast">
<div class="block">LynxI2cReadStatusQueryResponse is the message that ultimately finally returns data
 read from I2C</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxI2cResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxI2cResponse</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-04-16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxI2cWriteMultipleBytesCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxI2cWriteMultipleBytesCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-09.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxI2cWriteReadMultipleBytesCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxI2cWriteReadMultipleBytesCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxI2cWriteSingleByteCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxI2cWriteSingleByteCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-09.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxI2cWriteStatusQueryCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxI2cWriteStatusQueryCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-05-06.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxI2cWriteStatusQueryResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxI2cWriteStatusQueryResponse</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-05-06.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxInjectDataLogHintCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxInjectDataLogHintCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-09-01.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxIsMotorAtTargetCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxIsMotorAtTargetCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-07.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxIsMotorAtTargetResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxIsMotorAtTargetResponse</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-07.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxPhoneChargeControlCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxPhoneChargeControlCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-09-01.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxPhoneChargeQueryCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxPhoneChargeQueryCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-09-01.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxPhoneChargeQueryResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxPhoneChargeQueryResponse</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-09-01.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxReadVersionStringCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxReadVersionStringCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2/6/2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxReadVersionStringResponse.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxReadVersionStringResponse</a></td>
<td class="colLast">
<div class="block">Created by bob on 2/6/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxResetMotorEncoderCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxResetMotorEncoderCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-07.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetAllDIOOutputsCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetAllDIOOutputsCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-07.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetDIODirectionCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetDIODirectionCommand</a></td>
<td class="colLast">
<div class="block">Set the direction for the specified DIO pin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorChannelCurrentAlertLevelCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetMotorChannelCurrentAlertLevelCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-07.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorChannelEnableCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetMotorChannelEnableCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-07.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorChannelModeCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetMotorChannelModeCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-07.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorConstantPowerCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetMotorConstantPowerCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-07.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDControlLoopCoefficientsCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetMotorPIDControlLoopCoefficientsCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetMotorPIDFControlLoopCoefficientsCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorTargetPositionCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetMotorTargetPositionCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-07.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorTargetVelocityCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetMotorTargetVelocityCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-07.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetPWMConfigurationCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetPWMConfigurationCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-09.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetPWMEnableCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetPWMEnableCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-09.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetPWMPulseWidthCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetPWMPulseWidthCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-09.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetServoConfigurationCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetServoConfigurationCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-09.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetServoEnableCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetServoEnableCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-09.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetServoPulseWidthCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetServoPulseWidthCommand</a></td>
<td class="colLast">
<div class="block">Created by bob on 2016-03-09.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetSingleDIOOutputCommand.html" title="class in com.qualcomm.hardware.lynx.commands.core">LynxSetSingleDIOOutputCommand</a></td>
<td class="colLast">
<div class="block">Set the specified DIO pin to the given value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Channel.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxGetADCCommand.Channel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxGetADCCommand.Mode.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxGetADCCommand.Mode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxI2cConfigureChannelCommand.SpeedCode.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxI2cConfigureChannelCommand.SpeedCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/qualcomm/hardware/lynx/commands/core/LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm.html" title="enum in com.qualcomm.hardware.lynx.commands.core">LynxSetMotorPIDFControlLoopCoefficientsCommand.InternalMotorControlAlgorithm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/qualcomm/hardware/lynx/commands/standard/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/qualcomm/hardware/lynx/commands/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
