<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HardwareDeviceManager (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HardwareDeviceManager (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":9,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/qualcomm/hardware/HardwareFactory.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/hardware/HardwareDeviceManager.html" target="_top">Frames</a></li>
<li><a href="HardwareDeviceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware</div>
<h2 title="Class HardwareDeviceManager" class="title">Class HardwareDeviceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.HardwareDeviceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HardwareDeviceManager</span>
extends java.lang.Object</pre>
<div class="block">Scan for, and create instances of, hardware devices</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#scanDevicesLock">scanDevicesLock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#TAG_USB_SCAN">TAG_USB_SCAN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#HardwareDeviceManager-android.content.Context-SyncdDevice.Manager-">HardwareDeviceManager</a></span>(android.content.Context&nbsp;context,
                     SyncdDevice.Manager&nbsp;manager)</code>
<div class="block">ModernRoboticsUsbDeviceManager constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>ColorSensor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createAdafruitI2cColorSensor-I2cController-DeviceConfiguration.I2cChannel-java.lang.String-">createAdafruitI2cColorSensor</a></span>(I2cController&nbsp;controller,
                            DeviceConfiguration.I2cChannel&nbsp;channel,
                            java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>ColorSensor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createAdafruitI2cColorSensor-RobotCoreLynxModule-DeviceConfiguration.I2cChannel-java.lang.String-">createAdafruitI2cColorSensor</a></span>(RobotCoreLynxModule&nbsp;lynxModule,
                            DeviceConfiguration.I2cChannel&nbsp;channel,
                            java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>AnalogOutput</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createAnalogOutputDevice-AnalogOutputController-int-java.lang.String-">createAnalogOutputDevice</a></span>(AnalogOutputController&nbsp;controller,
                        int&nbsp;channel,
                        java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>HardwareDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createAnalogSensor-AnalogInputController-int-AnalogSensorConfigurationType-">createAnalogSensor</a></span>(AnalogInputController&nbsp;controller,
                  int&nbsp;channel,
                  AnalogSensorConfigurationType&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>CRServo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createCRServo-ServoController-int-java.lang.String-">createCRServo</a></span>(ServoController&nbsp;controller,
             int&nbsp;portNumber,
             java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>CRServo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createCRServoEx-ServoControllerEx-int-java.lang.String-ServoConfigurationType-">createCRServoEx</a></span>(ServoControllerEx&nbsp;controller,
               int&nbsp;portNumber,
               java.lang.String&nbsp;name,
               ServoConfigurationType&nbsp;servoType)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>HardwareDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createCustomServoDevice-ServoController-int-ServoConfigurationType-">createCustomServoDevice</a></span>(ServoController&nbsp;controller,
                       int&nbsp;portNumber,
                       ServoConfigurationType&nbsp;servoConfigurationType)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>DcMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createDcMotor-DcMotorController-int-MotorConfigurationType-java.lang.String-">createDcMotor</a></span>(DcMotorController&nbsp;controller,
             int&nbsp;portNumber,
             MotorConfigurationType&nbsp;motorType,
             java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>DcMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createDcMotorEx-DcMotorController-int-MotorConfigurationType-java.lang.String-">createDcMotorEx</a></span>(DcMotorController&nbsp;controller,
               int&nbsp;portNumber,
               MotorConfigurationType&nbsp;motorType,
               java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>DeviceInterfaceModule</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createDeviceInterfaceModule-SerialNumber-java.lang.String-">createDeviceInterfaceModule</a></span>(SerialNumber&nbsp;serialNumber,
                           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>HardwareDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createDigitalDevice-DigitalChannelController-int-DigitalIoDeviceConfigurationType-">createDigitalDevice</a></span>(DigitalChannelController&nbsp;controller,
                   int&nbsp;channel,
                   DigitalIoDeviceConfigurationType&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>AccelerationSensor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createHTAccelerationSensor-LegacyModule-int-java.lang.String-">createHTAccelerationSensor</a></span>(LegacyModule&nbsp;legacyModule,
                          int&nbsp;physicalPort,
                          java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>ColorSensor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createHTColorSensor-LegacyModule-int-java.lang.String-">createHTColorSensor</a></span>(LegacyModule&nbsp;controller,
                   int&nbsp;channel,
                   java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>CompassSensor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createHTCompassSensor-LegacyModule-int-java.lang.String-">createHTCompassSensor</a></span>(LegacyModule&nbsp;legacyModule,
                     int&nbsp;physicalPort,
                     java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>DcMotorController</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createHTDcMotorController-LegacyModule-int-java.lang.String-">createHTDcMotorController</a></span>(LegacyModule&nbsp;legacyModule,
                         int&nbsp;physicalPort,
                         java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>GyroSensor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createHTGyroSensor-LegacyModule-int-java.lang.String-">createHTGyroSensor</a></span>(LegacyModule&nbsp;legacyModule,
                  int&nbsp;physicalPort,
                  java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>IrSeekerSensor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createHTIrSeekerSensor-LegacyModule-int-java.lang.String-">createHTIrSeekerSensor</a></span>(LegacyModule&nbsp;legacyModule,
                      int&nbsp;physicalPort,
                      java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>LightSensor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createHTLightSensor-LegacyModule-int-java.lang.String-">createHTLightSensor</a></span>(LegacyModule&nbsp;legacyModule,
                   int&nbsp;physicalPort,
                   java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>ServoController</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createHTServoController-LegacyModule-int-java.lang.String-">createHTServoController</a></span>(LegacyModule&nbsp;legacyModule,
                       int&nbsp;physicalPort,
                       java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>TouchSensorMultiplexer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createHTTouchSensorMultiplexer-LegacyModule-int-java.lang.String-">createHTTouchSensorMultiplexer</a></span>(LegacyModule&nbsp;legacyModule,
                              int&nbsp;port,
                              java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>I2cDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createI2cDevice-I2cController-DeviceConfiguration.I2cChannel-java.lang.String-">createI2cDevice</a></span>(I2cController&nbsp;controller,
               DeviceConfiguration.I2cChannel&nbsp;channel,
               java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected I2cDeviceSynch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createI2cDeviceSynch-I2cController-int-java.lang.String-">createI2cDeviceSynch</a></span>(I2cController&nbsp;controller,
                    int&nbsp;channel,
                    java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>I2cDeviceSynch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createI2cDeviceSynch-RobotCoreLynxModule-DeviceConfiguration.I2cChannel-java.lang.String-">createI2cDeviceSynch</a></span>(RobotCoreLynxModule&nbsp;lynxModule,
                    DeviceConfiguration.I2cChannel&nbsp;channel,
                    java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected I2cDeviceSynchSimple</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createI2cDeviceSynchSimple-I2cController-int-java.lang.String-">createI2cDeviceSynchSimple</a></span>(I2cController&nbsp;controller,
                          int&nbsp;channel,
                          java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected I2cDeviceSynchSimple</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createI2cDeviceSynchSimple-RobotCoreLynxModule-DeviceConfiguration.I2cChannel-java.lang.String-">createI2cDeviceSynchSimple</a></span>(RobotCoreLynxModule&nbsp;lynxModule,
                          DeviceConfiguration.I2cChannel&nbsp;channel,
                          java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>LED</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createLED-DigitalChannelController-int-java.lang.String-">createLED</a></span>(DigitalChannelController&nbsp;controller,
         int&nbsp;channel,
         java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>ColorSensor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createLynxColorRangeSensor-RobotCoreLynxModule-DeviceConfiguration.I2cChannel-java.lang.String-">createLynxColorRangeSensor</a></span>(RobotCoreLynxModule&nbsp;lynxModule,
                          DeviceConfiguration.I2cChannel&nbsp;channel,
                          java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>HardwareDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createLynxCustomServoDevice-ServoControllerEx-int-ServoConfigurationType-">createLynxCustomServoDevice</a></span>(ServoControllerEx&nbsp;controller,
                           int&nbsp;portNumber,
                           ServoConfigurationType&nbsp;servoConfigurationType)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>RobotCoreLynxModule</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createLynxModule-RobotCoreLynxUsbDevice-int-boolean-java.lang.String-">createLynxModule</a></span>(RobotCoreLynxUsbDevice&nbsp;lynxUsbDevice,
                int&nbsp;moduleAddress,
                boolean&nbsp;isParent,
                java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>RobotCoreLynxUsbDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createLynxUsbDevice-SerialNumber-java.lang.String-">createLynxUsbDevice</a></span>(SerialNumber&nbsp;serialNumber,
                   java.lang.String&nbsp;name)</code>
<div class="block">Note: unlike other creation methods, creating a Lynx USB device will succeed even if
 the device is already open (in which case it will return a new delegate to the existing
 instance).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>ColorSensor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createModernRoboticsI2cColorSensor-I2cController-DeviceConfiguration.I2cChannel-java.lang.String-">createModernRoboticsI2cColorSensor</a></span>(I2cController&nbsp;controller,
                                  DeviceConfiguration.I2cChannel&nbsp;channel,
                                  java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>ColorSensor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createModernRoboticsI2cColorSensor-RobotCoreLynxModule-DeviceConfiguration.I2cChannel-java.lang.String-">createModernRoboticsI2cColorSensor</a></span>(RobotCoreLynxModule&nbsp;lynxModule,
                                  DeviceConfiguration.I2cChannel&nbsp;channel,
                                  java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>GyroSensor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createModernRoboticsI2cGyroSensor-I2cController-DeviceConfiguration.I2cChannel-java.lang.String-">createModernRoboticsI2cGyroSensor</a></span>(I2cController&nbsp;controller,
                                 DeviceConfiguration.I2cChannel&nbsp;channel,
                                 java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>GyroSensor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createModernRoboticsI2cGyroSensor-RobotCoreLynxModule-DeviceConfiguration.I2cChannel-java.lang.String-">createModernRoboticsI2cGyroSensor</a></span>(RobotCoreLynxModule&nbsp;lynxModule,
                                 DeviceConfiguration.I2cChannel&nbsp;channel,
                                 java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>TouchSensor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createMRDigitalTouchSensor-DigitalChannelController-int-java.lang.String-">createMRDigitalTouchSensor</a></span>(DigitalChannelController&nbsp;digitalChannelController,
                          int&nbsp;physicalPort,
                          java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>IrSeekerSensor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createMRI2cIrSeekerSensorV3-I2cController-DeviceConfiguration.I2cChannel-java.lang.String-">createMRI2cIrSeekerSensorV3</a></span>(I2cController&nbsp;i2cController,
                           DeviceConfiguration.I2cChannel&nbsp;channel,
                           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>IrSeekerSensor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createMRI2cIrSeekerSensorV3-RobotCoreLynxModule-DeviceConfiguration.I2cChannel-java.lang.String-">createMRI2cIrSeekerSensorV3</a></span>(RobotCoreLynxModule&nbsp;lynxModule,
                           DeviceConfiguration.I2cChannel&nbsp;channel,
                           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>TouchSensor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createNxtTouchSensor-LegacyModule-int-java.lang.String-">createNxtTouchSensor</a></span>(LegacyModule&nbsp;legacyModule,
                    int&nbsp;physicalPort,
                    java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>UltrasonicSensor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createNxtUltrasonicSensor-LegacyModule-int-java.lang.String-">createNxtUltrasonicSensor</a></span>(LegacyModule&nbsp;legacyModule,
                         int&nbsp;physicalPort,
                         java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>PWMOutput</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createPwmOutputDevice-PWMOutputController-int-java.lang.String-">createPwmOutputDevice</a></span>(PWMOutputController&nbsp;controller,
                     int&nbsp;channel,
                     java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>Servo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createServo-ServoController-int-java.lang.String-">createServo</a></span>(ServoController&nbsp;controller,
           int&nbsp;portNumber,
           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>Servo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createServoEx-ServoControllerEx-int-java.lang.String-ServoConfigurationType-">createServoEx</a></span>(ServoControllerEx&nbsp;controller,
             int&nbsp;portNumber,
             java.lang.String&nbsp;name,
             ServoConfigurationType&nbsp;servoType)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>DcMotorController</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createUsbDcMotorController-SerialNumber-java.lang.String-">createUsbDcMotorController</a></span>(SerialNumber&nbsp;serialNumber,
                          java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>LegacyModule</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createUsbLegacyModule-SerialNumber-java.lang.String-">createUsbLegacyModule</a></span>(SerialNumber&nbsp;serialNumber,
                     java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static RobotUsbManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createUsbManager--">createUsbManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>ServoController</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createUsbServoController-SerialNumber-java.lang.String-">createUsbServoController</a></span>(SerialNumber&nbsp;serialNumber,
                        java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>HardwareDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createUserI2cDevice-I2cController-DeviceConfiguration.I2cChannel-I2cDeviceConfigurationType-java.lang.String-">createUserI2cDevice</a></span>(I2cController&nbsp;controller,
                   DeviceConfiguration.I2cChannel&nbsp;channel,
                   I2cDeviceConfigurationType&nbsp;type,
                   java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>HardwareDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createUserI2cDevice-RobotCoreLynxModule-DeviceConfiguration.I2cChannel-I2cDeviceConfigurationType-java.lang.String-">createUserI2cDevice</a></span>(RobotCoreLynxModule&nbsp;lynxModule,
                   DeviceConfiguration.I2cChannel&nbsp;bus,
                   I2cDeviceConfigurationType&nbsp;type,
                   java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>WebcamName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#createWebcamName-SerialNumber-java.lang.String-">createWebcamName</a></span>(SerialNumber&nbsp;serialNumber,
                java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>ScannedDevices</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#scanForUsbDevices--">scanForUsbDevices</a></span>()</code>
<div class="block">Returns a map from serial number to UsbDeviceType</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/hardware/HardwareDeviceManager.html#scanForWebcams-ScannedDevices-">scanForWebcams</a></span>(ScannedDevices&nbsp;scannedDevices)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.HardwareDeviceManager.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_USB_SCAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_USB_SCAN</h4>
<pre>public static final&nbsp;java.lang.String TAG_USB_SCAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.hardware.HardwareDeviceManager.TAG_USB_SCAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="scanDevicesLock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scanDevicesLock</h4>
<pre>public static final&nbsp;java.lang.Object scanDevicesLock</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HardwareDeviceManager-android.content.Context-SyncdDevice.Manager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HardwareDeviceManager</h4>
<pre>public&nbsp;HardwareDeviceManager(android.content.Context&nbsp;context,
                             SyncdDevice.Manager&nbsp;manager)</pre>
<div class="block">ModernRoboticsUsbDeviceManager constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context of current Android app</dd>
<dd><code>manager</code> - event loop manager</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code> - if unable to open FTDI D2XX manager</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUsbManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUsbManager</h4>
<pre>public static&nbsp;RobotUsbManager&nbsp;createUsbManager()</pre>
</li>
</ul>
<a name="scanForUsbDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanForUsbDevices</h4>
<pre>public&nbsp;ScannedDevices&nbsp;scanForUsbDevices()
                                 throws RobotCoreException</pre>
<div class="block">Returns a map from serial number to UsbDeviceType</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
</dl>
</li>
</ul>
<a name="scanForWebcams-ScannedDevices-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanForWebcams</h4>
<pre>protected&nbsp;void&nbsp;scanForWebcams(ScannedDevices&nbsp;scannedDevices)</pre>
</li>
</ul>
<a name="createLynxUsbDevice-SerialNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLynxUsbDevice</h4>
<pre>public&nbsp;RobotCoreLynxUsbDevice&nbsp;createLynxUsbDevice(SerialNumber&nbsp;serialNumber,
                                                  java.lang.String&nbsp;name)
                                           throws RobotCoreException,
                                                  java.lang.InterruptedException</pre>
<div class="block">Note: unlike other creation methods, creating a Lynx USB device will succeed even if
 the device is already open (in which case it will return a new delegate to the existing
 instance).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="createUsbDcMotorController-SerialNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUsbDcMotorController</h4>
<pre>public&nbsp;DcMotorController&nbsp;createUsbDcMotorController(SerialNumber&nbsp;serialNumber,
                                                    java.lang.String&nbsp;name)
                                             throws RobotCoreException,
                                                    java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="createDcMotor-DcMotorController-int-MotorConfigurationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDcMotor</h4>
<pre>public&nbsp;DcMotor&nbsp;createDcMotor(DcMotorController&nbsp;controller,
                             int&nbsp;portNumber,
                             MotorConfigurationType&nbsp;motorType,
                             java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createDcMotorEx-DcMotorController-int-MotorConfigurationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDcMotorEx</h4>
<pre>public&nbsp;DcMotor&nbsp;createDcMotorEx(DcMotorController&nbsp;controller,
                               int&nbsp;portNumber,
                               MotorConfigurationType&nbsp;motorType,
                               java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createUsbServoController-SerialNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUsbServoController</h4>
<pre>public&nbsp;ServoController&nbsp;createUsbServoController(SerialNumber&nbsp;serialNumber,
                                                java.lang.String&nbsp;name)
                                         throws RobotCoreException,
                                                java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="createServo-ServoController-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServo</h4>
<pre>public&nbsp;Servo&nbsp;createServo(ServoController&nbsp;controller,
                         int&nbsp;portNumber,
                         java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createCRServo-ServoController-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCRServo</h4>
<pre>public&nbsp;CRServo&nbsp;createCRServo(ServoController&nbsp;controller,
                             int&nbsp;portNumber,
                             java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createServoEx-ServoControllerEx-int-java.lang.String-ServoConfigurationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServoEx</h4>
<pre>public&nbsp;Servo&nbsp;createServoEx(ServoControllerEx&nbsp;controller,
                           int&nbsp;portNumber,
                           java.lang.String&nbsp;name,
                           ServoConfigurationType&nbsp;servoType)</pre>
</li>
</ul>
<a name="createCRServoEx-ServoControllerEx-int-java.lang.String-ServoConfigurationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCRServoEx</h4>
<pre>public&nbsp;CRServo&nbsp;createCRServoEx(ServoControllerEx&nbsp;controller,
                               int&nbsp;portNumber,
                               java.lang.String&nbsp;name,
                               ServoConfigurationType&nbsp;servoType)</pre>
</li>
</ul>
<a name="createCustomServoDevice-ServoController-int-ServoConfigurationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomServoDevice</h4>
<pre>public&nbsp;HardwareDevice&nbsp;createCustomServoDevice(ServoController&nbsp;controller,
                                              int&nbsp;portNumber,
                                              ServoConfigurationType&nbsp;servoConfigurationType)</pre>
</li>
</ul>
<a name="createLynxCustomServoDevice-ServoControllerEx-int-ServoConfigurationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLynxCustomServoDevice</h4>
<pre>public&nbsp;HardwareDevice&nbsp;createLynxCustomServoDevice(ServoControllerEx&nbsp;controller,
                                                  int&nbsp;portNumber,
                                                  ServoConfigurationType&nbsp;servoConfigurationType)</pre>
</li>
</ul>
<a name="createDeviceInterfaceModule-SerialNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeviceInterfaceModule</h4>
<pre>public&nbsp;DeviceInterfaceModule&nbsp;createDeviceInterfaceModule(SerialNumber&nbsp;serialNumber,
                                                         java.lang.String&nbsp;name)
                                                  throws RobotCoreException,
                                                         java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="createUsbLegacyModule-SerialNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUsbLegacyModule</h4>
<pre>public&nbsp;LegacyModule&nbsp;createUsbLegacyModule(SerialNumber&nbsp;serialNumber,
                                          java.lang.String&nbsp;name)
                                   throws RobotCoreException,
                                          java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="createHTDcMotorController-LegacyModule-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHTDcMotorController</h4>
<pre>public&nbsp;DcMotorController&nbsp;createHTDcMotorController(LegacyModule&nbsp;legacyModule,
                                                   int&nbsp;physicalPort,
                                                   java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createLynxModule-RobotCoreLynxUsbDevice-int-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLynxModule</h4>
<pre>public&nbsp;RobotCoreLynxModule&nbsp;createLynxModule(RobotCoreLynxUsbDevice&nbsp;lynxUsbDevice,
                                            int&nbsp;moduleAddress,
                                            boolean&nbsp;isParent,
                                            java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createWebcamName-SerialNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWebcamName</h4>
<pre>public&nbsp;WebcamName&nbsp;createWebcamName(SerialNumber&nbsp;serialNumber,
                                   java.lang.String&nbsp;name)
                            throws RobotCoreException,
                                   java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="createHTServoController-LegacyModule-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHTServoController</h4>
<pre>public&nbsp;ServoController&nbsp;createHTServoController(LegacyModule&nbsp;legacyModule,
                                               int&nbsp;physicalPort,
                                               java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createHTCompassSensor-LegacyModule-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHTCompassSensor</h4>
<pre>public&nbsp;CompassSensor&nbsp;createHTCompassSensor(LegacyModule&nbsp;legacyModule,
                                           int&nbsp;physicalPort,
                                           java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createMRDigitalTouchSensor-DigitalChannelController-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMRDigitalTouchSensor</h4>
<pre>public&nbsp;TouchSensor&nbsp;createMRDigitalTouchSensor(DigitalChannelController&nbsp;digitalChannelController,
                                              int&nbsp;physicalPort,
                                              java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createHTAccelerationSensor-LegacyModule-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHTAccelerationSensor</h4>
<pre>public&nbsp;AccelerationSensor&nbsp;createHTAccelerationSensor(LegacyModule&nbsp;legacyModule,
                                                     int&nbsp;physicalPort,
                                                     java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createHTLightSensor-LegacyModule-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHTLightSensor</h4>
<pre>public&nbsp;LightSensor&nbsp;createHTLightSensor(LegacyModule&nbsp;legacyModule,
                                       int&nbsp;physicalPort,
                                       java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createHTGyroSensor-LegacyModule-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHTGyroSensor</h4>
<pre>public&nbsp;GyroSensor&nbsp;createHTGyroSensor(LegacyModule&nbsp;legacyModule,
                                     int&nbsp;physicalPort,
                                     java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createHTIrSeekerSensor-LegacyModule-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHTIrSeekerSensor</h4>
<pre>public&nbsp;IrSeekerSensor&nbsp;createHTIrSeekerSensor(LegacyModule&nbsp;legacyModule,
                                             int&nbsp;physicalPort,
                                             java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createMRI2cIrSeekerSensorV3-I2cController-DeviceConfiguration.I2cChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMRI2cIrSeekerSensorV3</h4>
<pre>public&nbsp;IrSeekerSensor&nbsp;createMRI2cIrSeekerSensorV3(I2cController&nbsp;i2cController,
                                                  DeviceConfiguration.I2cChannel&nbsp;channel,
                                                  java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createMRI2cIrSeekerSensorV3-RobotCoreLynxModule-DeviceConfiguration.I2cChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMRI2cIrSeekerSensorV3</h4>
<pre>public&nbsp;IrSeekerSensor&nbsp;createMRI2cIrSeekerSensorV3(RobotCoreLynxModule&nbsp;lynxModule,
                                                  DeviceConfiguration.I2cChannel&nbsp;channel,
                                                  java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createNxtUltrasonicSensor-LegacyModule-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNxtUltrasonicSensor</h4>
<pre>public&nbsp;UltrasonicSensor&nbsp;createNxtUltrasonicSensor(LegacyModule&nbsp;legacyModule,
                                                  int&nbsp;physicalPort,
                                                  java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createNxtTouchSensor-LegacyModule-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNxtTouchSensor</h4>
<pre>public&nbsp;TouchSensor&nbsp;createNxtTouchSensor(LegacyModule&nbsp;legacyModule,
                                        int&nbsp;physicalPort,
                                        java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createHTTouchSensorMultiplexer-LegacyModule-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHTTouchSensorMultiplexer</h4>
<pre>public&nbsp;TouchSensorMultiplexer&nbsp;createHTTouchSensorMultiplexer(LegacyModule&nbsp;legacyModule,
                                                             int&nbsp;port,
                                                             java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createAnalogSensor-AnalogInputController-int-AnalogSensorConfigurationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnalogSensor</h4>
<pre>public&nbsp;HardwareDevice&nbsp;createAnalogSensor(AnalogInputController&nbsp;controller,
                                         int&nbsp;channel,
                                         AnalogSensorConfigurationType&nbsp;type)</pre>
</li>
</ul>
<a name="createAnalogOutputDevice-AnalogOutputController-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnalogOutputDevice</h4>
<pre>public&nbsp;AnalogOutput&nbsp;createAnalogOutputDevice(AnalogOutputController&nbsp;controller,
                                             int&nbsp;channel,
                                             java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createDigitalDevice-DigitalChannelController-int-DigitalIoDeviceConfigurationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDigitalDevice</h4>
<pre>public&nbsp;HardwareDevice&nbsp;createDigitalDevice(DigitalChannelController&nbsp;controller,
                                          int&nbsp;channel,
                                          DigitalIoDeviceConfigurationType&nbsp;type)</pre>
</li>
</ul>
<a name="createPwmOutputDevice-PWMOutputController-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPwmOutputDevice</h4>
<pre>public&nbsp;PWMOutput&nbsp;createPwmOutputDevice(PWMOutputController&nbsp;controller,
                                       int&nbsp;channel,
                                       java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createI2cDevice-I2cController-DeviceConfiguration.I2cChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createI2cDevice</h4>
<pre>public&nbsp;I2cDevice&nbsp;createI2cDevice(I2cController&nbsp;controller,
                                 DeviceConfiguration.I2cChannel&nbsp;channel,
                                 java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createUserI2cDevice-I2cController-DeviceConfiguration.I2cChannel-I2cDeviceConfigurationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserI2cDevice</h4>
<pre>public&nbsp;HardwareDevice&nbsp;createUserI2cDevice(I2cController&nbsp;controller,
                                          DeviceConfiguration.I2cChannel&nbsp;channel,
                                          I2cDeviceConfigurationType&nbsp;type,
                                          java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createUserI2cDevice-RobotCoreLynxModule-DeviceConfiguration.I2cChannel-I2cDeviceConfigurationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserI2cDevice</h4>
<pre>public&nbsp;HardwareDevice&nbsp;createUserI2cDevice(RobotCoreLynxModule&nbsp;lynxModule,
                                          DeviceConfiguration.I2cChannel&nbsp;bus,
                                          I2cDeviceConfigurationType&nbsp;type,
                                          java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createAdafruitI2cColorSensor-I2cController-DeviceConfiguration.I2cChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdafruitI2cColorSensor</h4>
<pre>public&nbsp;ColorSensor&nbsp;createAdafruitI2cColorSensor(I2cController&nbsp;controller,
                                                DeviceConfiguration.I2cChannel&nbsp;channel,
                                                java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createAdafruitI2cColorSensor-RobotCoreLynxModule-DeviceConfiguration.I2cChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdafruitI2cColorSensor</h4>
<pre>public&nbsp;ColorSensor&nbsp;createAdafruitI2cColorSensor(RobotCoreLynxModule&nbsp;lynxModule,
                                                DeviceConfiguration.I2cChannel&nbsp;channel,
                                                java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createLynxColorRangeSensor-RobotCoreLynxModule-DeviceConfiguration.I2cChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLynxColorRangeSensor</h4>
<pre>public&nbsp;ColorSensor&nbsp;createLynxColorRangeSensor(RobotCoreLynxModule&nbsp;lynxModule,
                                              DeviceConfiguration.I2cChannel&nbsp;channel,
                                              java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createHTColorSensor-LegacyModule-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHTColorSensor</h4>
<pre>public&nbsp;ColorSensor&nbsp;createHTColorSensor(LegacyModule&nbsp;controller,
                                       int&nbsp;channel,
                                       java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createModernRoboticsI2cColorSensor-I2cController-DeviceConfiguration.I2cChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModernRoboticsI2cColorSensor</h4>
<pre>public&nbsp;ColorSensor&nbsp;createModernRoboticsI2cColorSensor(I2cController&nbsp;controller,
                                                      DeviceConfiguration.I2cChannel&nbsp;channel,
                                                      java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createModernRoboticsI2cColorSensor-RobotCoreLynxModule-DeviceConfiguration.I2cChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModernRoboticsI2cColorSensor</h4>
<pre>public&nbsp;ColorSensor&nbsp;createModernRoboticsI2cColorSensor(RobotCoreLynxModule&nbsp;lynxModule,
                                                      DeviceConfiguration.I2cChannel&nbsp;channel,
                                                      java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createModernRoboticsI2cGyroSensor-I2cController-DeviceConfiguration.I2cChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModernRoboticsI2cGyroSensor</h4>
<pre>public&nbsp;GyroSensor&nbsp;createModernRoboticsI2cGyroSensor(I2cController&nbsp;controller,
                                                    DeviceConfiguration.I2cChannel&nbsp;channel,
                                                    java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createModernRoboticsI2cGyroSensor-RobotCoreLynxModule-DeviceConfiguration.I2cChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModernRoboticsI2cGyroSensor</h4>
<pre>public&nbsp;GyroSensor&nbsp;createModernRoboticsI2cGyroSensor(RobotCoreLynxModule&nbsp;lynxModule,
                                                    DeviceConfiguration.I2cChannel&nbsp;channel,
                                                    java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createLED-DigitalChannelController-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLED</h4>
<pre>public&nbsp;LED&nbsp;createLED(DigitalChannelController&nbsp;controller,
                     int&nbsp;channel,
                     java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createI2cDeviceSynch-RobotCoreLynxModule-DeviceConfiguration.I2cChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createI2cDeviceSynch</h4>
<pre>public&nbsp;I2cDeviceSynch&nbsp;createI2cDeviceSynch(RobotCoreLynxModule&nbsp;lynxModule,
                                           DeviceConfiguration.I2cChannel&nbsp;channel,
                                           java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createI2cDeviceSynchSimple-I2cController-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createI2cDeviceSynchSimple</h4>
<pre>protected&nbsp;I2cDeviceSynchSimple&nbsp;createI2cDeviceSynchSimple(I2cController&nbsp;controller,
                                                          int&nbsp;channel,
                                                          java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createI2cDeviceSynchSimple-RobotCoreLynxModule-DeviceConfiguration.I2cChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createI2cDeviceSynchSimple</h4>
<pre>protected&nbsp;I2cDeviceSynchSimple&nbsp;createI2cDeviceSynchSimple(RobotCoreLynxModule&nbsp;lynxModule,
                                                          DeviceConfiguration.I2cChannel&nbsp;channel,
                                                          java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createI2cDeviceSynch-I2cController-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createI2cDeviceSynch</h4>
<pre>protected&nbsp;I2cDeviceSynch&nbsp;createI2cDeviceSynch(I2cController&nbsp;controller,
                                              int&nbsp;channel,
                                              java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/qualcomm/hardware/HardwareFactory.html" title="class in com.qualcomm.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/hardware/HardwareDeviceManager.html" target="_top">Frames</a></li>
<li><a href="HardwareDeviceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
