<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.qualcomm.hardware (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/qualcomm/hardware/package-summary.html" target="classFrame">com.qualcomm.hardware</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HardwareDeviceManager.html" title="class in com.qualcomm.hardware" target="classFrame">HardwareDeviceManager</a></li>
<li><a href="HardwareFactory.html" title="class in com.qualcomm.hardware" target="classFrame">HardwareFactory</a></li>
</ul>
</div>
</body>
</html>
