<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>VL53L0X (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VL53L0X (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/stmicroelectronics/VL53L0X.html" target="_top">Frames</a></li>
<li><a href="VL53L0X.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.stmicroelectronics</div>
<h2 title="Class VL53L0X" class="title">Class VL53L0X</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>&lt;any&gt;</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.stmicroelectronics.VL53L0X</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/qualcomm/hardware/rev/Rev2mDistanceSensor.html" title="class in com.qualcomm.hardware.rev">Rev2mDistanceSensor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VL53L0X</span>
extends &lt;any&gt;</pre>
<div class="block"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html" title="class in com.qualcomm.hardware.stmicroelectronics"><code>VL53L0X</code></a> implements support for the STMicroelectronics VL53L0x time-of-flight distance sensor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.st.com/en/imaging-and-photonics-solutions/vl53l0x.html">STMicroelectronics VL53L0X Sensor</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.SequenceStepEnables.html" title="class in com.qualcomm.hardware.stmicroelectronics">VL53L0X.SequenceStepEnables</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.SequenceStepTimeouts.html" title="class in com.qualcomm.hardware.stmicroelectronics">VL53L0X.SequenceStepTimeouts</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static I2cAddr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#ADDRESS_I2C_DEFAULT">ADDRESS_I2C_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#FAKE_DISTANCE_MM">FAKE_DISTANCE_MM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#io_timeout">io_timeout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected ElapsedTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#ioElapsedTime">ioElapsedTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#MYTAG">MYTAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#VL53L0X-I2cDeviceSynch-">VL53L0X</a></span>(I2cDeviceSynch&nbsp;deviceClient)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#calcMacroPeriod-int-">calcMacroPeriod</a></span>(int&nbsp;vcsel_period_pclks)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#decodeVcselPeriod-int-">decodeVcselPeriod</a></span>(int&nbsp;reg_val)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#didTimeoutOccur--">didTimeoutOccur</a></span>()</code>
<div class="block">Did a timeout occur?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#doInitialize--">doInitialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#encodeTimeout-int-">encodeTimeout</a></span>(int&nbsp;timeout_mclks)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#getDeviceName--">getDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#getDistance-DistanceUnit-">getDistance</a></span>(DistanceUnit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Manufacturer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#getManufacturer--">getManufacturer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#getModelID--">getModelID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#getSequenceStepEnables-com.qualcomm.hardware.stmicroelectronics.VL53L0X.SequenceStepEnables-">getSequenceStepEnables</a></span>(<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.SequenceStepEnables.html" title="class in com.qualcomm.hardware.stmicroelectronics">VL53L0X.SequenceStepEnables</a>&nbsp;enables)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#getSequenceStepTimeouts-com.qualcomm.hardware.stmicroelectronics.VL53L0X.SequenceStepEnables-com.qualcomm.hardware.stmicroelectronics.VL53L0X.SequenceStepTimeouts-">getSequenceStepTimeouts</a></span>(<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.SequenceStepEnables.html" title="class in com.qualcomm.hardware.stmicroelectronics">VL53L0X.SequenceStepEnables</a>&nbsp;enables,
                       <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.SequenceStepTimeouts.html" title="class in com.qualcomm.hardware.stmicroelectronics">VL53L0X.SequenceStepTimeouts</a>&nbsp;timeouts)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#getTimeout--">getTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#getVcselPulsePeriod-com.qualcomm.hardware.stmicroelectronics.VL53L0X.vcselPeriodType-">getVcselPulsePeriod</a></span>(com.qualcomm.hardware.stmicroelectronics.VL53L0X.vcselPeriodType&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#performSingleRefCalibration-int-">performSingleRefCalibration</a></span>(int&nbsp;vhv_init_byte)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#readRangeContinuousMillimeters--">readRangeContinuousMillimeters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#readReg-byte-">readReg</a></span>(byte&nbsp;bVal)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#readReg-int-">readReg</a></span>(int&nbsp;iVal)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#readReg-com.qualcomm.hardware.stmicroelectronics.VL53L0X.Register-">readReg</a></span>(<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a>&nbsp;reg)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#readShort-com.qualcomm.hardware.stmicroelectronics.VL53L0X.Register-">readShort</a></span>(<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a>&nbsp;reg)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#readUnsignedByte-com.qualcomm.hardware.stmicroelectronics.VL53L0X.Register-">readUnsignedByte</a></span>(<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a>&nbsp;reg)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#setMeasurementTimingBudget-long-">setMeasurementTimingBudget</a></span>(long&nbsp;budget_us)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#setTimeout-int-">setTimeout</a></span>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#startContinuous--">startContinuous</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#startContinuous-int-">startContinuous</a></span>(int&nbsp;period_ms)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#stopContinuous--">stopContinuous</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#timeoutMclksToMicroseconds-int-int-">timeoutMclksToMicroseconds</a></span>(int&nbsp;timeout_period_mclks,
                          int&nbsp;vcsel_period_pclks)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#timeoutMicrosecondsToMclks-long-int-">timeoutMicrosecondsToMclks</a></span>(long&nbsp;timeout_period_us,
                          int&nbsp;vcsel_period_pclks)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#writeReg-byte-byte-">writeReg</a></span>(byte&nbsp;addr,
        byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#writeReg-byte-byte-I2cWaitControl-">writeReg</a></span>(byte&nbsp;addr,
        byte&nbsp;value,
        I2cWaitControl&nbsp;waitControl)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#writeReg-int-int-">writeReg</a></span>(int&nbsp;addr,
        int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#writeReg-int-int-I2cWaitControl-">writeReg</a></span>(int&nbsp;addr,
        int&nbsp;value,
        I2cWaitControl&nbsp;waitControl)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#writeReg-com.qualcomm.hardware.stmicroelectronics.VL53L0X.Register-byte-">writeReg</a></span>(<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a>&nbsp;reg,
        byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#writeReg-com.qualcomm.hardware.stmicroelectronics.VL53L0X.Register-byte-I2cWaitControl-">writeReg</a></span>(<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a>&nbsp;reg,
        byte&nbsp;value,
        I2cWaitControl&nbsp;waitControl)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html#writeShort-com.qualcomm.hardware.stmicroelectronics.VL53L0X.Register-short-">writeShort</a></span>(<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a>&nbsp;reg,
          short&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADDRESS_I2C_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_I2C_DEFAULT</h4>
<pre>public static final&nbsp;I2cAddr ADDRESS_I2C_DEFAULT</pre>
</li>
</ul>
<a name="FAKE_DISTANCE_MM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAKE_DISTANCE_MM</h4>
<pre>protected static final&nbsp;int FAKE_DISTANCE_MM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.stmicroelectronics.VL53L0X.FAKE_DISTANCE_MM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MYTAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYTAG</h4>
<pre>protected&nbsp;java.lang.String MYTAG</pre>
</li>
</ul>
<a name="io_timeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>io_timeout</h4>
<pre>protected&nbsp;int io_timeout</pre>
</li>
</ul>
<a name="ioElapsedTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ioElapsedTime</h4>
<pre>protected&nbsp;ElapsedTime ioElapsedTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VL53L0X-I2cDeviceSynch-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VL53L0X</h4>
<pre>public&nbsp;VL53L0X(I2cDeviceSynch&nbsp;deviceClient)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getManufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;Manufacturer&nbsp;getManufacturer()</pre>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
</li>
</ul>
<a name="getModelID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelID</h4>
<pre>public&nbsp;byte&nbsp;getModelID()</pre>
</li>
</ul>
<a name="getDistance-DistanceUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance(DistanceUnit&nbsp;unit)</pre>
</li>
</ul>
<a name="didTimeoutOccur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didTimeoutOccur</h4>
<pre>public&nbsp;boolean&nbsp;didTimeoutOccur()</pre>
<div class="block">Did a timeout occur?</div>
</li>
</ul>
<a name="doInitialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInitialize</h4>
<pre>protected&nbsp;boolean&nbsp;doInitialize()</pre>
</li>
</ul>
<a name="getSequenceStepEnables-com.qualcomm.hardware.stmicroelectronics.VL53L0X.SequenceStepEnables-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceStepEnables</h4>
<pre>protected&nbsp;void&nbsp;getSequenceStepEnables(<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.SequenceStepEnables.html" title="class in com.qualcomm.hardware.stmicroelectronics">VL53L0X.SequenceStepEnables</a>&nbsp;enables)</pre>
</li>
</ul>
<a name="getSequenceStepTimeouts-com.qualcomm.hardware.stmicroelectronics.VL53L0X.SequenceStepEnables-com.qualcomm.hardware.stmicroelectronics.VL53L0X.SequenceStepTimeouts-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceStepTimeouts</h4>
<pre>protected&nbsp;void&nbsp;getSequenceStepTimeouts(<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.SequenceStepEnables.html" title="class in com.qualcomm.hardware.stmicroelectronics">VL53L0X.SequenceStepEnables</a>&nbsp;enables,
                                       <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.SequenceStepTimeouts.html" title="class in com.qualcomm.hardware.stmicroelectronics">VL53L0X.SequenceStepTimeouts</a>&nbsp;timeouts)</pre>
</li>
</ul>
<a name="getVcselPulsePeriod-com.qualcomm.hardware.stmicroelectronics.VL53L0X.vcselPeriodType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVcselPulsePeriod</h4>
<pre>protected&nbsp;int&nbsp;getVcselPulsePeriod(com.qualcomm.hardware.stmicroelectronics.VL53L0X.vcselPeriodType&nbsp;type)</pre>
</li>
</ul>
<a name="decodeVcselPeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeVcselPeriod</h4>
<pre>protected&nbsp;int&nbsp;decodeVcselPeriod(int&nbsp;reg_val)</pre>
</li>
</ul>
<a name="timeoutMclksToMicroseconds-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutMclksToMicroseconds</h4>
<pre>protected&nbsp;long&nbsp;timeoutMclksToMicroseconds(int&nbsp;timeout_period_mclks,
                                          int&nbsp;vcsel_period_pclks)</pre>
</li>
</ul>
<a name="calcMacroPeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMacroPeriod</h4>
<pre>protected&nbsp;long&nbsp;calcMacroPeriod(int&nbsp;vcsel_period_pclks)</pre>
</li>
</ul>
<a name="setMeasurementTimingBudget-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasurementTimingBudget</h4>
<pre>protected&nbsp;boolean&nbsp;setMeasurementTimingBudget(long&nbsp;budget_us)</pre>
</li>
</ul>
<a name="timeoutMicrosecondsToMclks-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutMicrosecondsToMclks</h4>
<pre>protected&nbsp;long&nbsp;timeoutMicrosecondsToMclks(long&nbsp;timeout_period_us,
                                          int&nbsp;vcsel_period_pclks)</pre>
</li>
</ul>
<a name="encodeTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTimeout</h4>
<pre>protected&nbsp;long&nbsp;encodeTimeout(int&nbsp;timeout_mclks)</pre>
</li>
</ul>
<a name="performSingleRefCalibration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSingleRefCalibration</h4>
<pre>protected&nbsp;boolean&nbsp;performSingleRefCalibration(int&nbsp;vhv_init_byte)</pre>
</li>
</ul>
<a name="startContinuous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startContinuous</h4>
<pre>protected&nbsp;void&nbsp;startContinuous()</pre>
</li>
</ul>
<a name="startContinuous-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startContinuous</h4>
<pre>protected&nbsp;void&nbsp;startContinuous(int&nbsp;period_ms)</pre>
</li>
</ul>
<a name="stopContinuous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopContinuous</h4>
<pre>protected&nbsp;void&nbsp;stopContinuous()</pre>
</li>
</ul>
<a name="setTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>protected&nbsp;void&nbsp;setTimeout(int&nbsp;timeout)</pre>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>protected&nbsp;int&nbsp;getTimeout()</pre>
</li>
</ul>
<a name="readRangeContinuousMillimeters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRangeContinuousMillimeters</h4>
<pre>protected&nbsp;int&nbsp;readRangeContinuousMillimeters()</pre>
</li>
</ul>
<a name="readReg-com.qualcomm.hardware.stmicroelectronics.VL53L0X.Register-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readReg</h4>
<pre>protected&nbsp;byte&nbsp;readReg(<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a>&nbsp;reg)</pre>
</li>
</ul>
<a name="readReg-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readReg</h4>
<pre>protected&nbsp;byte&nbsp;readReg(byte&nbsp;bVal)</pre>
</li>
</ul>
<a name="readReg-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readReg</h4>
<pre>protected&nbsp;byte&nbsp;readReg(int&nbsp;iVal)</pre>
</li>
</ul>
<a name="writeReg-com.qualcomm.hardware.stmicroelectronics.VL53L0X.Register-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReg</h4>
<pre>protected&nbsp;void&nbsp;writeReg(<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a>&nbsp;reg,
                        byte&nbsp;value)</pre>
</li>
</ul>
<a name="writeReg-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReg</h4>
<pre>protected&nbsp;void&nbsp;writeReg(byte&nbsp;addr,
                        byte&nbsp;value)</pre>
</li>
</ul>
<a name="writeReg-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReg</h4>
<pre>protected&nbsp;void&nbsp;writeReg(int&nbsp;addr,
                        int&nbsp;value)</pre>
</li>
</ul>
<a name="writeReg-com.qualcomm.hardware.stmicroelectronics.VL53L0X.Register-byte-I2cWaitControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReg</h4>
<pre>protected&nbsp;void&nbsp;writeReg(<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a>&nbsp;reg,
                        byte&nbsp;value,
                        I2cWaitControl&nbsp;waitControl)</pre>
</li>
</ul>
<a name="writeReg-byte-byte-I2cWaitControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReg</h4>
<pre>protected&nbsp;void&nbsp;writeReg(byte&nbsp;addr,
                        byte&nbsp;value,
                        I2cWaitControl&nbsp;waitControl)</pre>
</li>
</ul>
<a name="writeReg-int-int-I2cWaitControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReg</h4>
<pre>protected&nbsp;void&nbsp;writeReg(int&nbsp;addr,
                        int&nbsp;value,
                        I2cWaitControl&nbsp;waitControl)</pre>
</li>
</ul>
<a name="readUnsignedByte-com.qualcomm.hardware.stmicroelectronics.VL53L0X.Register-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedByte</h4>
<pre>protected&nbsp;int&nbsp;readUnsignedByte(<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a>&nbsp;reg)</pre>
</li>
</ul>
<a name="writeShort-com.qualcomm.hardware.stmicroelectronics.VL53L0X.Register-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>protected&nbsp;void&nbsp;writeShort(<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a>&nbsp;reg,
                          short&nbsp;value)</pre>
</li>
</ul>
<a name="readShort-com.qualcomm.hardware.stmicroelectronics.VL53L0X.Register-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readShort</h4>
<pre>protected&nbsp;short&nbsp;readShort(<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a>&nbsp;reg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/stmicroelectronics/VL53L0X.html" target="_top">Frames</a></li>
<li><a href="VL53L0X.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
