<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>VL53L0X.Register (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VL53L0X.Register (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html" title="class in com.qualcomm.hardware.stmicroelectronics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.SequenceStepEnables.html" title="class in com.qualcomm.hardware.stmicroelectronics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" target="_top">Frames</a></li>
<li><a href="VL53L0X.Register.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.stmicroelectronics</div>
<h2 title="Enum VL53L0X.Register" class="title">Enum VL53L0X.Register</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.stmicroelectronics.VL53L0X.Register</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html" title="class in com.qualcomm.hardware.stmicroelectronics">VL53L0X</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">VL53L0X.Register</span>
extends java.lang.Enum&lt;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#ALGO_PART_TO_PART_RANGE_OFFSET_MM">ALGO_PART_TO_PART_RANGE_OFFSET_MM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#ALGO_PHASECAL_CONFIG_TIMEOUT">ALGO_PHASECAL_CONFIG_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#ALGO_PHASECAL_LIM">ALGO_PHASECAL_LIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#CROSSTALK_COMPENSATION_PEAK_RATE_MCPS">CROSSTALK_COMPENSATION_PEAK_RATE_MCPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#DYNAMIC_SPAD_NUM_REQUESTED_REF_SPAD">DYNAMIC_SPAD_NUM_REQUESTED_REF_SPAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#DYNAMIC_SPAD_REF_EN_START_OFFSET">DYNAMIC_SPAD_REF_EN_START_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#FINAL_RANGE_CONFIG_MIN_COUNT_RATE_RTN_LIMIT">FINAL_RANGE_CONFIG_MIN_COUNT_RATE_RTN_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#FINAL_RANGE_CONFIG_MIN_SNR">FINAL_RANGE_CONFIG_MIN_SNR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#FINAL_RANGE_CONFIG_TIMEOUT_MACROP_HI">FINAL_RANGE_CONFIG_TIMEOUT_MACROP_HI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#FINAL_RANGE_CONFIG_TIMEOUT_MACROP_LO">FINAL_RANGE_CONFIG_TIMEOUT_MACROP_LO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#FINAL_RANGE_CONFIG_VALID_PHASE_HIGH">FINAL_RANGE_CONFIG_VALID_PHASE_HIGH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#FINAL_RANGE_CONFIG_VALID_PHASE_LOW">FINAL_RANGE_CONFIG_VALID_PHASE_LOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#FINAL_RANGE_CONFIG_VCSEL_PERIOD">FINAL_RANGE_CONFIG_VCSEL_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#GLOBAL_CONFIG_REF_EN_START_SELECT">GLOBAL_CONFIG_REF_EN_START_SELECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#GLOBAL_CONFIG_SPAD_ENABLES_REF_0">GLOBAL_CONFIG_SPAD_ENABLES_REF_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#GLOBAL_CONFIG_SPAD_ENABLES_REF_1">GLOBAL_CONFIG_SPAD_ENABLES_REF_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#GLOBAL_CONFIG_SPAD_ENABLES_REF_2">GLOBAL_CONFIG_SPAD_ENABLES_REF_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#GLOBAL_CONFIG_SPAD_ENABLES_REF_3">GLOBAL_CONFIG_SPAD_ENABLES_REF_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#GLOBAL_CONFIG_SPAD_ENABLES_REF_4">GLOBAL_CONFIG_SPAD_ENABLES_REF_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#GLOBAL_CONFIG_SPAD_ENABLES_REF_5">GLOBAL_CONFIG_SPAD_ENABLES_REF_5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#GLOBAL_CONFIG_VCSEL_WIDTH">GLOBAL_CONFIG_VCSEL_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#GPIO_HV_MUX_ACTIVE_HIGH">GPIO_HV_MUX_ACTIVE_HIGH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#HISTOGRAM_CONFIG_INITIAL_PHASE_SELECT">HISTOGRAM_CONFIG_INITIAL_PHASE_SELECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#HISTOGRAM_CONFIG_READOUT_CTRL">HISTOGRAM_CONFIG_READOUT_CTRL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#I2C_SLAVE_DEVICE_ADDRESS">I2C_SLAVE_DEVICE_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#IDENTIFICATION_MODEL_ID">IDENTIFICATION_MODEL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#IDENTIFICATION_REVISION_ID">IDENTIFICATION_REVISION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#MSRC_CONFIG_CONTROL">MSRC_CONFIG_CONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#MSRC_CONFIG_TIMEOUT_MACROP">MSRC_CONFIG_TIMEOUT_MACROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#OSC_CALIBRATE_VAL">OSC_CALIBRATE_VAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#POWER_MANAGEMENT_GO1_POWER_FORCE">POWER_MANAGEMENT_GO1_POWER_FORCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#PRE_RANGE_CONFIG_MIN_SNR">PRE_RANGE_CONFIG_MIN_SNR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#PRE_RANGE_CONFIG_SIGMA_THRESH_HI">PRE_RANGE_CONFIG_SIGMA_THRESH_HI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#PRE_RANGE_CONFIG_SIGMA_THRESH_LO">PRE_RANGE_CONFIG_SIGMA_THRESH_LO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#PRE_RANGE_CONFIG_TIMEOUT_MACROP_HI">PRE_RANGE_CONFIG_TIMEOUT_MACROP_HI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#PRE_RANGE_CONFIG_TIMEOUT_MACROP_LO">PRE_RANGE_CONFIG_TIMEOUT_MACROP_LO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#PRE_RANGE_CONFIG_VALID_PHASE_HIGH">PRE_RANGE_CONFIG_VALID_PHASE_HIGH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#PRE_RANGE_CONFIG_VALID_PHASE_LOW">PRE_RANGE_CONFIG_VALID_PHASE_LOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#PRE_RANGE_CONFIG_VCSEL_PERIOD">PRE_RANGE_CONFIG_VCSEL_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#PRE_RANGE_MIN_COUNT_RATE_RTN_LIMIT">PRE_RANGE_MIN_COUNT_RATE_RTN_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#RESULT_CORE_AMBIENT_WINDOW_EVENTS_REF">RESULT_CORE_AMBIENT_WINDOW_EVENTS_REF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#RESULT_CORE_AMBIENT_WINDOW_EVENTS_RTN">RESULT_CORE_AMBIENT_WINDOW_EVENTS_RTN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#RESULT_CORE_RANGING_TOTAL_EVENTS_REF">RESULT_CORE_RANGING_TOTAL_EVENTS_REF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#RESULT_CORE_RANGING_TOTAL_EVENTS_RTN">RESULT_CORE_RANGING_TOTAL_EVENTS_RTN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#RESULT_INTERRUPT_STATUS">RESULT_INTERRUPT_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#RESULT_PEAK_SIGNAL_RATE_REF">RESULT_PEAK_SIGNAL_RATE_REF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#RESULT_RANGE_STATUS">RESULT_RANGE_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#SOFT_RESET_GO2_SOFT_RESET_N">SOFT_RESET_GO2_SOFT_RESET_N</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#SYSRANGE_START">SYSRANGE_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#SYSTEM_HISTOGRAM_BIN">SYSTEM_HISTOGRAM_BIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#SYSTEM_INTERMEASUREMENT_PERIOD">SYSTEM_INTERMEASUREMENT_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#SYSTEM_INTERRUPT_CLEAR">SYSTEM_INTERRUPT_CLEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#SYSTEM_INTERRUPT_CONFIG_GPIO">SYSTEM_INTERRUPT_CONFIG_GPIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#SYSTEM_RANGE_CONFIG">SYSTEM_RANGE_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#SYSTEM_SEQUENCE_CONFIG">SYSTEM_SEQUENCE_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#SYSTEM_THRESH_HIGH">SYSTEM_THRESH_HIGH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#SYSTEM_THRESH_LOW">SYSTEM_THRESH_LOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#VHV_CONFIG_PAD_SCL_SDA__EXTSUP_HV">VHV_CONFIG_PAD_SCL_SDA__EXTSUP_HV</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#bVal">bVal</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SYSRANGE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSRANGE_START</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> SYSRANGE_START</pre>
</li>
</ul>
<a name="SYSTEM_THRESH_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_THRESH_HIGH</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> SYSTEM_THRESH_HIGH</pre>
</li>
</ul>
<a name="SYSTEM_THRESH_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_THRESH_LOW</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> SYSTEM_THRESH_LOW</pre>
</li>
</ul>
<a name="SYSTEM_SEQUENCE_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_SEQUENCE_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> SYSTEM_SEQUENCE_CONFIG</pre>
</li>
</ul>
<a name="SYSTEM_RANGE_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_RANGE_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> SYSTEM_RANGE_CONFIG</pre>
</li>
</ul>
<a name="SYSTEM_INTERMEASUREMENT_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_INTERMEASUREMENT_PERIOD</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> SYSTEM_INTERMEASUREMENT_PERIOD</pre>
</li>
</ul>
<a name="SYSTEM_INTERRUPT_CONFIG_GPIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_INTERRUPT_CONFIG_GPIO</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> SYSTEM_INTERRUPT_CONFIG_GPIO</pre>
</li>
</ul>
<a name="GPIO_HV_MUX_ACTIVE_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPIO_HV_MUX_ACTIVE_HIGH</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> GPIO_HV_MUX_ACTIVE_HIGH</pre>
</li>
</ul>
<a name="SYSTEM_INTERRUPT_CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_INTERRUPT_CLEAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> SYSTEM_INTERRUPT_CLEAR</pre>
</li>
</ul>
<a name="RESULT_INTERRUPT_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_INTERRUPT_STATUS</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> RESULT_INTERRUPT_STATUS</pre>
</li>
</ul>
<a name="RESULT_RANGE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_RANGE_STATUS</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> RESULT_RANGE_STATUS</pre>
</li>
</ul>
<a name="RESULT_CORE_AMBIENT_WINDOW_EVENTS_RTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CORE_AMBIENT_WINDOW_EVENTS_RTN</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> RESULT_CORE_AMBIENT_WINDOW_EVENTS_RTN</pre>
</li>
</ul>
<a name="RESULT_CORE_RANGING_TOTAL_EVENTS_RTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CORE_RANGING_TOTAL_EVENTS_RTN</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> RESULT_CORE_RANGING_TOTAL_EVENTS_RTN</pre>
</li>
</ul>
<a name="RESULT_CORE_AMBIENT_WINDOW_EVENTS_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CORE_AMBIENT_WINDOW_EVENTS_REF</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> RESULT_CORE_AMBIENT_WINDOW_EVENTS_REF</pre>
</li>
</ul>
<a name="RESULT_CORE_RANGING_TOTAL_EVENTS_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CORE_RANGING_TOTAL_EVENTS_REF</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> RESULT_CORE_RANGING_TOTAL_EVENTS_REF</pre>
</li>
</ul>
<a name="RESULT_PEAK_SIGNAL_RATE_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_PEAK_SIGNAL_RATE_REF</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> RESULT_PEAK_SIGNAL_RATE_REF</pre>
</li>
</ul>
<a name="ALGO_PART_TO_PART_RANGE_OFFSET_MM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALGO_PART_TO_PART_RANGE_OFFSET_MM</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> ALGO_PART_TO_PART_RANGE_OFFSET_MM</pre>
</li>
</ul>
<a name="I2C_SLAVE_DEVICE_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_SLAVE_DEVICE_ADDRESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> I2C_SLAVE_DEVICE_ADDRESS</pre>
</li>
</ul>
<a name="MSRC_CONFIG_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSRC_CONFIG_CONTROL</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> MSRC_CONFIG_CONTROL</pre>
</li>
</ul>
<a name="PRE_RANGE_CONFIG_MIN_SNR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_RANGE_CONFIG_MIN_SNR</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> PRE_RANGE_CONFIG_MIN_SNR</pre>
</li>
</ul>
<a name="PRE_RANGE_CONFIG_VALID_PHASE_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_RANGE_CONFIG_VALID_PHASE_LOW</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> PRE_RANGE_CONFIG_VALID_PHASE_LOW</pre>
</li>
</ul>
<a name="PRE_RANGE_CONFIG_VALID_PHASE_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_RANGE_CONFIG_VALID_PHASE_HIGH</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> PRE_RANGE_CONFIG_VALID_PHASE_HIGH</pre>
</li>
</ul>
<a name="PRE_RANGE_MIN_COUNT_RATE_RTN_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_RANGE_MIN_COUNT_RATE_RTN_LIMIT</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> PRE_RANGE_MIN_COUNT_RATE_RTN_LIMIT</pre>
</li>
</ul>
<a name="FINAL_RANGE_CONFIG_MIN_SNR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINAL_RANGE_CONFIG_MIN_SNR</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> FINAL_RANGE_CONFIG_MIN_SNR</pre>
</li>
</ul>
<a name="FINAL_RANGE_CONFIG_VALID_PHASE_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINAL_RANGE_CONFIG_VALID_PHASE_LOW</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> FINAL_RANGE_CONFIG_VALID_PHASE_LOW</pre>
</li>
</ul>
<a name="FINAL_RANGE_CONFIG_VALID_PHASE_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINAL_RANGE_CONFIG_VALID_PHASE_HIGH</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> FINAL_RANGE_CONFIG_VALID_PHASE_HIGH</pre>
</li>
</ul>
<a name="FINAL_RANGE_CONFIG_MIN_COUNT_RATE_RTN_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINAL_RANGE_CONFIG_MIN_COUNT_RATE_RTN_LIMIT</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> FINAL_RANGE_CONFIG_MIN_COUNT_RATE_RTN_LIMIT</pre>
</li>
</ul>
<a name="PRE_RANGE_CONFIG_SIGMA_THRESH_HI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_RANGE_CONFIG_SIGMA_THRESH_HI</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> PRE_RANGE_CONFIG_SIGMA_THRESH_HI</pre>
</li>
</ul>
<a name="PRE_RANGE_CONFIG_SIGMA_THRESH_LO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_RANGE_CONFIG_SIGMA_THRESH_LO</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> PRE_RANGE_CONFIG_SIGMA_THRESH_LO</pre>
</li>
</ul>
<a name="PRE_RANGE_CONFIG_VCSEL_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_RANGE_CONFIG_VCSEL_PERIOD</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> PRE_RANGE_CONFIG_VCSEL_PERIOD</pre>
</li>
</ul>
<a name="PRE_RANGE_CONFIG_TIMEOUT_MACROP_HI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_RANGE_CONFIG_TIMEOUT_MACROP_HI</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> PRE_RANGE_CONFIG_TIMEOUT_MACROP_HI</pre>
</li>
</ul>
<a name="PRE_RANGE_CONFIG_TIMEOUT_MACROP_LO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_RANGE_CONFIG_TIMEOUT_MACROP_LO</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> PRE_RANGE_CONFIG_TIMEOUT_MACROP_LO</pre>
</li>
</ul>
<a name="SYSTEM_HISTOGRAM_BIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_HISTOGRAM_BIN</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> SYSTEM_HISTOGRAM_BIN</pre>
</li>
</ul>
<a name="HISTOGRAM_CONFIG_INITIAL_PHASE_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HISTOGRAM_CONFIG_INITIAL_PHASE_SELECT</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> HISTOGRAM_CONFIG_INITIAL_PHASE_SELECT</pre>
</li>
</ul>
<a name="HISTOGRAM_CONFIG_READOUT_CTRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HISTOGRAM_CONFIG_READOUT_CTRL</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> HISTOGRAM_CONFIG_READOUT_CTRL</pre>
</li>
</ul>
<a name="FINAL_RANGE_CONFIG_VCSEL_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINAL_RANGE_CONFIG_VCSEL_PERIOD</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> FINAL_RANGE_CONFIG_VCSEL_PERIOD</pre>
</li>
</ul>
<a name="FINAL_RANGE_CONFIG_TIMEOUT_MACROP_HI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINAL_RANGE_CONFIG_TIMEOUT_MACROP_HI</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> FINAL_RANGE_CONFIG_TIMEOUT_MACROP_HI</pre>
</li>
</ul>
<a name="FINAL_RANGE_CONFIG_TIMEOUT_MACROP_LO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINAL_RANGE_CONFIG_TIMEOUT_MACROP_LO</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> FINAL_RANGE_CONFIG_TIMEOUT_MACROP_LO</pre>
</li>
</ul>
<a name="CROSSTALK_COMPENSATION_PEAK_RATE_MCPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSSTALK_COMPENSATION_PEAK_RATE_MCPS</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> CROSSTALK_COMPENSATION_PEAK_RATE_MCPS</pre>
</li>
</ul>
<a name="MSRC_CONFIG_TIMEOUT_MACROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSRC_CONFIG_TIMEOUT_MACROP</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> MSRC_CONFIG_TIMEOUT_MACROP</pre>
</li>
</ul>
<a name="SOFT_RESET_GO2_SOFT_RESET_N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFT_RESET_GO2_SOFT_RESET_N</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> SOFT_RESET_GO2_SOFT_RESET_N</pre>
</li>
</ul>
<a name="IDENTIFICATION_MODEL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFICATION_MODEL_ID</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> IDENTIFICATION_MODEL_ID</pre>
</li>
</ul>
<a name="IDENTIFICATION_REVISION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFICATION_REVISION_ID</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> IDENTIFICATION_REVISION_ID</pre>
</li>
</ul>
<a name="OSC_CALIBRATE_VAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSC_CALIBRATE_VAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> OSC_CALIBRATE_VAL</pre>
</li>
</ul>
<a name="GLOBAL_CONFIG_VCSEL_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_CONFIG_VCSEL_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> GLOBAL_CONFIG_VCSEL_WIDTH</pre>
</li>
</ul>
<a name="GLOBAL_CONFIG_SPAD_ENABLES_REF_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_CONFIG_SPAD_ENABLES_REF_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> GLOBAL_CONFIG_SPAD_ENABLES_REF_0</pre>
</li>
</ul>
<a name="GLOBAL_CONFIG_SPAD_ENABLES_REF_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_CONFIG_SPAD_ENABLES_REF_1</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> GLOBAL_CONFIG_SPAD_ENABLES_REF_1</pre>
</li>
</ul>
<a name="GLOBAL_CONFIG_SPAD_ENABLES_REF_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_CONFIG_SPAD_ENABLES_REF_2</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> GLOBAL_CONFIG_SPAD_ENABLES_REF_2</pre>
</li>
</ul>
<a name="GLOBAL_CONFIG_SPAD_ENABLES_REF_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_CONFIG_SPAD_ENABLES_REF_3</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> GLOBAL_CONFIG_SPAD_ENABLES_REF_3</pre>
</li>
</ul>
<a name="GLOBAL_CONFIG_SPAD_ENABLES_REF_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_CONFIG_SPAD_ENABLES_REF_4</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> GLOBAL_CONFIG_SPAD_ENABLES_REF_4</pre>
</li>
</ul>
<a name="GLOBAL_CONFIG_SPAD_ENABLES_REF_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_CONFIG_SPAD_ENABLES_REF_5</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> GLOBAL_CONFIG_SPAD_ENABLES_REF_5</pre>
</li>
</ul>
<a name="GLOBAL_CONFIG_REF_EN_START_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_CONFIG_REF_EN_START_SELECT</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> GLOBAL_CONFIG_REF_EN_START_SELECT</pre>
</li>
</ul>
<a name="DYNAMIC_SPAD_NUM_REQUESTED_REF_SPAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIC_SPAD_NUM_REQUESTED_REF_SPAD</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> DYNAMIC_SPAD_NUM_REQUESTED_REF_SPAD</pre>
</li>
</ul>
<a name="DYNAMIC_SPAD_REF_EN_START_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIC_SPAD_REF_EN_START_OFFSET</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> DYNAMIC_SPAD_REF_EN_START_OFFSET</pre>
</li>
</ul>
<a name="POWER_MANAGEMENT_GO1_POWER_FORCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_MANAGEMENT_GO1_POWER_FORCE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> POWER_MANAGEMENT_GO1_POWER_FORCE</pre>
</li>
</ul>
<a name="VHV_CONFIG_PAD_SCL_SDA__EXTSUP_HV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VHV_CONFIG_PAD_SCL_SDA__EXTSUP_HV</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> VHV_CONFIG_PAD_SCL_SDA__EXTSUP_HV</pre>
</li>
</ul>
<a name="ALGO_PHASECAL_LIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALGO_PHASECAL_LIM</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> ALGO_PHASECAL_LIM</pre>
</li>
</ul>
<a name="ALGO_PHASECAL_CONFIG_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALGO_PHASECAL_CONFIG_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a> ALGO_PHASECAL_CONFIG_TIMEOUT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bVal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bVal</h4>
<pre>public&nbsp;int bVal</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (VL53L0X.Register c : VL53L0X.Register.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" title="enum in com.qualcomm.hardware.stmicroelectronics">VL53L0X.Register</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.html" title="class in com.qualcomm.hardware.stmicroelectronics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/stmicroelectronics/VL53L0X.SequenceStepEnables.html" title="class in com.qualcomm.hardware.stmicroelectronics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/stmicroelectronics/VL53L0X.Register.html" target="_top">Frames</a></li>
<li><a href="VL53L0X.Register.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
