<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>NavxMicroNavigationSensor (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NavxMicroNavigationSensor (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.CalibrationStatus.html" title="enum in com.qualcomm.hardware.kauailabs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.html" target="_top">Frames</a></li>
<li><a href="NavxMicroNavigationSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.kauailabs</div>
<h2 title="Class NavxMicroNavigationSensor" class="title">Class NavxMicroNavigationSensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>&lt;any&gt;</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.kauailabs.NavxMicroNavigationSensor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NavxMicroNavigationSensor</span>
extends &lt;any&gt;</pre>
<div class="block"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.html" title="class in com.qualcomm.hardware.kauailabs"><code>NavxMicroNavigationSensor</code></a> provides support for the Kauai Labs navX-Micro Robotics
 Navigation Sensor. This sensor contains an Invensense MPU-9250 integrated circuit.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://pdocs.kauailabs.com/navx-micro/">navX-Micro</a>, 
<a href="https://www.invensense.com/products/motion-tracking/9-axis/mpu-9250/">Invensense MPU-9250</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.CalibrationStatus.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.CalibrationStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.IntegrationControl.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.IntegrationControl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.OpStatus.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.OpStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Parameters.html" title="class in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Parameters</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.SelfTestStatus.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.SelfTestStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.SensorStatus.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.SensorStatus</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static I2cAddr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.html#ADDRESS_I2C_DEFAULT">ADDRESS_I2C_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.html#gyroScaleFactor">gyroScaleFactor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static I2cDeviceSynch.ReadWindow</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.html#lowerWindow">lowerWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.html#NAVX_WRITE_COMMAND_BIT">NAVX_WRITE_COMMAND_BIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static I2cDeviceSynch.ReadMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.html#readMode">readMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static I2cDeviceSynch.ReadWindow</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.html#upperWindow">upperWindow</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.html#NavxMicroNavigationSensor-I2cDeviceSynch-">NavxMicroNavigationSensor</a></span>(I2cDeviceSynch&nbsp;deviceClient)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.html#ensureReadWindow-I2cDeviceSynch.ReadWindow-">ensureReadWindow</a></span>(I2cDeviceSynch.ReadWindow&nbsp;needed)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Orientation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.html#getAngularOrientation-AxesReference-AxesOrder-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-">getAngularOrientation</a></span>(AxesReference&nbsp;reference,
                     AxesOrder&nbsp;order,
                     org.firstinspires.ftc.robotcore.external.navigation.AngleUnit&nbsp;angleUnit)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;Axis&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.html#getAngularOrientationAxes--">getAngularOrientationAxes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>AngularVelocity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.html#getAngularVelocity-AngleUnit-">getAngularVelocity</a></span>(AngleUnit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;Axis&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.html#getAngularVelocityAxes--">getAngularVelocityAxes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.html#getDeviceName--">getDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>RobotUsbDevice.FirmwareVersion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.html#getFirmwareVersion--">getFirmwareVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>I2cAddr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.html#getI2cAddress--">getI2cAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>Manufacturer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.html#getManufacturer--">getManufacturer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.html#internalInitialize-com.qualcomm.hardware.kauailabs.NavxMicroNavigationSensor.Parameters-">internalInitialize</a></span>(<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Parameters.html" title="class in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Parameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.html#isCalibrating--">isCalibrating</a></span>()</code>
<div class="block">Returns true if the sensor is currently performing automatic gyro/accelerometer calibration.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static I2cDeviceSynch.ReadWindow</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.html#newWindow-com.qualcomm.hardware.kauailabs.NavxMicroNavigationSensor.Register-com.qualcomm.hardware.kauailabs.NavxMicroNavigationSensor.Register-">newWindow</a></span>(<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a>&nbsp;regFirst,
         <a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a>&nbsp;regMax)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.html#read8-com.qualcomm.hardware.kauailabs.NavxMicroNavigationSensor.Register-">read8</a></span>(<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a>&nbsp;reg)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.html#readShort-com.qualcomm.hardware.kauailabs.NavxMicroNavigationSensor.Register-">readShort</a></span>(<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a>&nbsp;reg)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.html#readSignedHundredthsFloat-com.qualcomm.hardware.kauailabs.NavxMicroNavigationSensor.Register-">readSignedHundredthsFloat</a></span>(<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a>&nbsp;reg)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>TimestampedData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.html#readTimeStamped-com.qualcomm.hardware.kauailabs.NavxMicroNavigationSensor.Register-int-">readTimeStamped</a></span>(<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a>&nbsp;reg,
               int&nbsp;creg)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.html#setI2cAddress-I2cAddr-">setI2cAddress</a></span>(I2cAddr&nbsp;newAddress)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.html#setReadWindow--">setReadWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.html#shortToSignedHundredths-short-">shortToSignedHundredths</a></span>(short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.html#write8-com.qualcomm.hardware.kauailabs.NavxMicroNavigationSensor.Register-byte-">write8</a></span>(<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a>&nbsp;reg,
      byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.html#writeShort-com.qualcomm.hardware.kauailabs.NavxMicroNavigationSensor.Register-short-">writeShort</a></span>(<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a>&nbsp;reg,
          short&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAVX_WRITE_COMMAND_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVX_WRITE_COMMAND_BIT</h4>
<pre>public final&nbsp;int NAVX_WRITE_COMMAND_BIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.qualcomm.hardware.kauailabs.NavxMicroNavigationSensor.NAVX_WRITE_COMMAND_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="readMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMode</h4>
<pre>protected static final&nbsp;I2cDeviceSynch.ReadMode readMode</pre>
</li>
</ul>
<a name="lowerWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerWindow</h4>
<pre>protected static final&nbsp;I2cDeviceSynch.ReadWindow lowerWindow</pre>
</li>
</ul>
<a name="upperWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperWindow</h4>
<pre>protected static final&nbsp;I2cDeviceSynch.ReadWindow upperWindow</pre>
</li>
</ul>
<a name="gyroScaleFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gyroScaleFactor</h4>
<pre>protected&nbsp;float gyroScaleFactor</pre>
</li>
</ul>
<a name="ADDRESS_I2C_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADDRESS_I2C_DEFAULT</h4>
<pre>public static final&nbsp;I2cAddr ADDRESS_I2C_DEFAULT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NavxMicroNavigationSensor-I2cDeviceSynch-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavxMicroNavigationSensor</h4>
<pre>public&nbsp;NavxMicroNavigationSensor(I2cDeviceSynch&nbsp;deviceClient)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newWindow-com.qualcomm.hardware.kauailabs.NavxMicroNavigationSensor.Register-com.qualcomm.hardware.kauailabs.NavxMicroNavigationSensor.Register-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newWindow</h4>
<pre>protected static&nbsp;I2cDeviceSynch.ReadWindow&nbsp;newWindow(<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a>&nbsp;regFirst,
                                                     <a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a>&nbsp;regMax)</pre>
</li>
</ul>
<a name="setReadWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadWindow</h4>
<pre>protected&nbsp;void&nbsp;setReadWindow()</pre>
</li>
</ul>
<a name="internalInitialize-com.qualcomm.hardware.kauailabs.NavxMicroNavigationSensor.Parameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalInitialize</h4>
<pre>protected&nbsp;boolean&nbsp;internalInitialize(<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Parameters.html" title="class in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Parameters</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="getManufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;Manufacturer&nbsp;getManufacturer()</pre>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
</li>
</ul>
<a name="getFirmwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareVersion</h4>
<pre>public&nbsp;RobotUsbDevice.FirmwareVersion&nbsp;getFirmwareVersion()</pre>
</li>
</ul>
<a name="ensureReadWindow-I2cDeviceSynch.ReadWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureReadWindow</h4>
<pre>protected&nbsp;void&nbsp;ensureReadWindow(I2cDeviceSynch.ReadWindow&nbsp;needed)</pre>
</li>
</ul>
<a name="readTimeStamped-com.qualcomm.hardware.kauailabs.NavxMicroNavigationSensor.Register-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeStamped</h4>
<pre>public&nbsp;TimestampedData&nbsp;readTimeStamped(<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a>&nbsp;reg,
                                       int&nbsp;creg)</pre>
</li>
</ul>
<a name="read8-com.qualcomm.hardware.kauailabs.NavxMicroNavigationSensor.Register-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read8</h4>
<pre>public&nbsp;byte&nbsp;read8(<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a>&nbsp;reg)</pre>
</li>
</ul>
<a name="readShort-com.qualcomm.hardware.kauailabs.NavxMicroNavigationSensor.Register-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public&nbsp;short&nbsp;readShort(<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a>&nbsp;reg)</pre>
</li>
</ul>
<a name="readSignedHundredthsFloat-com.qualcomm.hardware.kauailabs.NavxMicroNavigationSensor.Register-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSignedHundredthsFloat</h4>
<pre>public&nbsp;float&nbsp;readSignedHundredthsFloat(<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a>&nbsp;reg)</pre>
</li>
</ul>
<a name="shortToSignedHundredths-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortToSignedHundredths</h4>
<pre>protected&nbsp;float&nbsp;shortToSignedHundredths(short&nbsp;value)</pre>
</li>
</ul>
<a name="write8-com.qualcomm.hardware.kauailabs.NavxMicroNavigationSensor.Register-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write8</h4>
<pre>public&nbsp;void&nbsp;write8(<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a>&nbsp;reg,
                   byte&nbsp;value)</pre>
</li>
</ul>
<a name="writeShort-com.qualcomm.hardware.kauailabs.NavxMicroNavigationSensor.Register-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>public&nbsp;void&nbsp;writeShort(<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a>&nbsp;reg,
                       short&nbsp;value)</pre>
</li>
</ul>
<a name="isCalibrating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCalibrating</h4>
<pre>public&nbsp;boolean&nbsp;isCalibrating()</pre>
<div class="block">Returns true if the sensor is currently performing automatic gyro/accelerometer calibration.
 Automatic calibration occurs when the sensor is initially powered on, during which time the
 sensor should be held still, with the Z-axis pointing up (perpendicular to the earth).

 <p>NOTE: During this automatic calibration, the angular orientation data may not be accurate.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the sensor is currently performing automatic calibration</dd>
</dl>
</li>
</ul>
<a name="getAngularVelocityAxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularVelocityAxes</h4>
<pre>public&nbsp;java.util.Set&lt;Axis&gt;&nbsp;getAngularVelocityAxes()</pre>
</li>
</ul>
<a name="getAngularOrientationAxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularOrientationAxes</h4>
<pre>public&nbsp;java.util.Set&lt;Axis&gt;&nbsp;getAngularOrientationAxes()</pre>
</li>
</ul>
<a name="getAngularOrientation-AxesReference-AxesOrder-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularOrientation</h4>
<pre>public&nbsp;Orientation&nbsp;getAngularOrientation(AxesReference&nbsp;reference,
                                         AxesOrder&nbsp;order,
                                         org.firstinspires.ftc.robotcore.external.navigation.AngleUnit&nbsp;angleUnit)</pre>
</li>
</ul>
<a name="getAngularVelocity-AngleUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularVelocity</h4>
<pre>public&nbsp;AngularVelocity&nbsp;getAngularVelocity(AngleUnit&nbsp;unit)</pre>
</li>
</ul>
<a name="setI2cAddress-I2cAddr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI2cAddress</h4>
<pre>public&nbsp;void&nbsp;setI2cAddress(I2cAddr&nbsp;newAddress)</pre>
</li>
</ul>
<a name="getI2cAddress--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getI2cAddress</h4>
<pre>public&nbsp;I2cAddr&nbsp;getI2cAddress()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.CalibrationStatus.html" title="enum in com.qualcomm.hardware.kauailabs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.html" target="_top">Frames</a></li>
<li><a href="NavxMicroNavigationSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
