<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>NavxMicroNavigationSensor.Register (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NavxMicroNavigationSensor.Register (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Parameters.html" title="class in com.qualcomm.hardware.kauailabs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.SelfTestStatus.html" title="enum in com.qualcomm.hardware.kauailabs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" target="_top">Frames</a></li>
<li><a href="NavxMicroNavigationSensor.Register.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.kauailabs</div>
<h2 title="Enum NavxMicroNavigationSensor.Register" class="title">Enum NavxMicroNavigationSensor.Register</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.kauailabs.NavxMicroNavigationSensor.Register</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.html" title="class in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">NavxMicroNavigationSensor.Register</span>
extends java.lang.Enum&lt;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a>&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://pdocs.kauailabs.com/navx-micro/advanced/register-protocol/">navX registers</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#ACC_X_H">ACC_X_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#ACC_X_L">ACC_X_L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#ACC_Y_H">ACC_Y_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#ACC_Y_L">ACC_Y_L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#ACC_Z_H">ACC_Z_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#ACC_Z_L">ACC_Z_L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#ACCEL_FSR_G">ACCEL_FSR_G</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#ALTITUDE_D_H">ALTITUDE_D_H</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#ALTITUDE_D_L">ALTITUDE_D_L</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#ALTITUDE_I_H">ALTITUDE_I_H</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#ALTITUDE_I_L">ALTITUDE_I_L</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#CAL_STATUS">CAL_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#CAPABILITY_FLAGS_H">CAPABILITY_FLAGS_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#CAPABILITY_FLAGS_L">CAPABILITY_FLAGS_L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#DISP_X_D_H">DISP_X_D_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#DISP_X_D_L">DISP_X_D_L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#DISP_X_I_H">DISP_X_I_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#DISP_X_I_L">DISP_X_I_L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#DISP_Y_D_H">DISP_Y_D_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#DISP_Y_D_L">DISP_Y_D_L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#DISP_Y_I_H">DISP_Y_I_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#DISP_Y_I_L">DISP_Y_I_L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#DISP_Z_D_H">DISP_Z_D_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#DISP_Z_D_L">DISP_Z_D_L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#DISP_Z_I_H">DISP_Z_I_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#DISP_Z_I_L">DISP_Z_I_L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#FIRST">FIRST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#FUSED_HEADING_H">FUSED_HEADING_H</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#FUSED_HEADING_L">FUSED_HEADING_L</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#FW_VER_MAJOR">FW_VER_MAJOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#FW_VER_MINOR">FW_VER_MINOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#GYRO_FSR_DPS_H">GYRO_FSR_DPS_H</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#GYRO_FSR_DPS_L">GYRO_FSR_DPS_L</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#GYRO_X_H">GYRO_X_H</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#GYRO_X_L">GYRO_X_L</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#GYRO_Y_H">GYRO_Y_H</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#GYRO_Y_L">GYRO_Y_L</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#GYRO_Z_H">GYRO_Z_H</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#GYRO_Z_L">GYRO_Z_L</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#HEADING_H">HEADING_H</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#HEADING_L">HEADING_L</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#HW_REV">HW_REV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#INTEGRATION_CTL">INTEGRATION_CTL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#LAST">LAST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#LINEAR_ACC_X_H">LINEAR_ACC_X_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#LINEAR_ACC_X_L">LINEAR_ACC_X_L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#LINEAR_ACC_Y_H">LINEAR_ACC_Y_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#LINEAR_ACC_Y_L">LINEAR_ACC_Y_L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#LINEAR_ACC_Z_H">LINEAR_ACC_Z_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#LINEAR_ACC_Z_L">LINEAR_ACC_Z_L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#MAG_X_H">MAG_X_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#MAG_X_L">MAG_X_L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#MAG_Y_H">MAG_Y_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#MAG_Y_L">MAG_Y_L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#MAG_Z_H">MAG_Z_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#MAG_Z_L">MAG_Z_L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#MPU_TEMP_C_H">MPU_TEMP_C_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#MPU_TEMP_C_L">MPU_TEMP_C_L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#OP_STATUS">OP_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#PAD_UNUSED">PAD_UNUSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#PITCH_H">PITCH_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#PITCH_L">PITCH_L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#PRESSURE_DH">PRESSURE_DH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#PRESSURE_DL">PRESSURE_DL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#PRESSURE_IH">PRESSURE_IH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#PRESSURE_IL">PRESSURE_IL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#PRESSURE_TEMP_H">PRESSURE_TEMP_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#PRESSURE_TEMP_L">PRESSURE_TEMP_L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#QUAT_OFFSET_W_H">QUAT_OFFSET_W_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#QUAT_OFFSET_W_L">QUAT_OFFSET_W_L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#QUAT_OFFSET_X_H">QUAT_OFFSET_X_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#QUAT_OFFSET_X_L">QUAT_OFFSET_X_L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#QUAT_OFFSET_Y_H">QUAT_OFFSET_Y_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#QUAT_OFFSET_Y_L">QUAT_OFFSET_Y_L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#QUAT_OFFSET_Z_H">QUAT_OFFSET_Z_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#QUAT_OFFSET_Z_L">QUAT_OFFSET_Z_L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#QUAT_W_H">QUAT_W_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#QUAT_W_L">QUAT_W_L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#QUAT_X_H">QUAT_X_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#QUAT_X_L">QUAT_X_L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#QUAT_Y_H">QUAT_Y_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#QUAT_Y_L">QUAT_Y_L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#QUAT_Z_H">QUAT_Z_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#QUAT_Z_L">QUAT_Z_L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#ROLL_H">ROLL_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#ROLL_L">ROLL_L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#SELFTEST_STATUS">SELFTEST_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#SENSOR_STATUS_H">SENSOR_STATUS_H</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#SENSOR_STATUS_L">SENSOR_STATUS_L</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#TIMESTAMP_H_H">TIMESTAMP_H_H</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#TIMESTAMP_H_L">TIMESTAMP_H_L</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#TIMESTAMP_L_H">TIMESTAMP_L_H</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#TIMESTAMP_L_L">TIMESTAMP_L_L</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#UPDATE_RATE_HZ">UPDATE_RATE_HZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#VEL_X_D_H">VEL_X_D_H</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#VEL_X_D_L">VEL_X_D_L</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#VEL_X_I_H">VEL_X_I_H</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#VEL_X_I_L">VEL_X_I_L</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#VEL_Y_D_H">VEL_Y_D_H</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#VEL_Y_D_L">VEL_Y_D_L</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#VEL_Y_I_H">VEL_Y_I_H</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#VEL_Y_I_L">VEL_Y_I_L</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#VEL_Z_D_H">VEL_Z_D_H</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#VEL_Z_D_L">VEL_Z_D_L</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#VEL_Z_I_H">VEL_Z_I_H</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#VEL_Z_I_L">VEL_Z_I_L</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#WHOAMI">WHOAMI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#YAW_H">YAW_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#YAW_L">YAW_L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#YAW_OFFSET_H">YAW_OFFSET_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#YAW_OFFSET_L">YAW_OFFSET_L</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#bVal">bVal</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#fromByte-byte-">fromByte</a></span>(byte&nbsp;bVal)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> FIRST</pre>
</li>
</ul>
<a name="WHOAMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHOAMI</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> WHOAMI</pre>
</li>
</ul>
<a name="HW_REV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_REV</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> HW_REV</pre>
</li>
</ul>
<a name="FW_VER_MAJOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FW_VER_MAJOR</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> FW_VER_MAJOR</pre>
</li>
</ul>
<a name="FW_VER_MINOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FW_VER_MINOR</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> FW_VER_MINOR</pre>
</li>
</ul>
<a name="UPDATE_RATE_HZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_RATE_HZ</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> UPDATE_RATE_HZ</pre>
</li>
</ul>
<a name="ACCEL_FSR_G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEL_FSR_G</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> ACCEL_FSR_G</pre>
</li>
</ul>
<a name="GYRO_FSR_DPS_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYRO_FSR_DPS_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> GYRO_FSR_DPS_L</pre>
</li>
</ul>
<a name="GYRO_FSR_DPS_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYRO_FSR_DPS_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> GYRO_FSR_DPS_H</pre>
</li>
</ul>
<a name="OP_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OP_STATUS</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> OP_STATUS</pre>
</li>
</ul>
<a name="CAL_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAL_STATUS</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> CAL_STATUS</pre>
</li>
</ul>
<a name="SELFTEST_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELFTEST_STATUS</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> SELFTEST_STATUS</pre>
</li>
</ul>
<a name="CAPABILITY_FLAGS_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITY_FLAGS_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> CAPABILITY_FLAGS_L</pre>
</li>
</ul>
<a name="CAPABILITY_FLAGS_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITY_FLAGS_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> CAPABILITY_FLAGS_H</pre>
</li>
</ul>
<a name="SENSOR_STATUS_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_STATUS_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> SENSOR_STATUS_L</pre>
</li>
</ul>
<a name="SENSOR_STATUS_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_STATUS_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> SENSOR_STATUS_H</pre>
</li>
</ul>
<a name="TIMESTAMP_L_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP_L_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> TIMESTAMP_L_L</pre>
</li>
</ul>
<a name="TIMESTAMP_L_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP_L_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> TIMESTAMP_L_H</pre>
</li>
</ul>
<a name="TIMESTAMP_H_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP_H_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> TIMESTAMP_H_L</pre>
</li>
</ul>
<a name="TIMESTAMP_H_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP_H_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> TIMESTAMP_H_H</pre>
</li>
</ul>
<a name="YAW_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YAW_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> YAW_L</pre>
</li>
</ul>
<a name="YAW_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YAW_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> YAW_H</pre>
</li>
</ul>
<a name="ROLL_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLL_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> ROLL_L</pre>
</li>
</ul>
<a name="ROLL_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLL_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> ROLL_H</pre>
</li>
</ul>
<a name="PITCH_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PITCH_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> PITCH_L</pre>
</li>
</ul>
<a name="PITCH_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PITCH_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> PITCH_H</pre>
</li>
</ul>
<a name="HEADING_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADING_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> HEADING_L</pre>
</li>
</ul>
<a name="HEADING_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADING_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> HEADING_H</pre>
</li>
</ul>
<a name="FUSED_HEADING_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUSED_HEADING_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> FUSED_HEADING_L</pre>
</li>
</ul>
<a name="FUSED_HEADING_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUSED_HEADING_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> FUSED_HEADING_H</pre>
</li>
</ul>
<a name="ALTITUDE_I_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTITUDE_I_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> ALTITUDE_I_L</pre>
</li>
</ul>
<a name="ALTITUDE_I_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTITUDE_I_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> ALTITUDE_I_H</pre>
</li>
</ul>
<a name="ALTITUDE_D_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTITUDE_D_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> ALTITUDE_D_L</pre>
</li>
</ul>
<a name="ALTITUDE_D_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTITUDE_D_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> ALTITUDE_D_H</pre>
</li>
</ul>
<a name="LINEAR_ACC_X_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAR_ACC_X_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> LINEAR_ACC_X_L</pre>
</li>
</ul>
<a name="LINEAR_ACC_X_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAR_ACC_X_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> LINEAR_ACC_X_H</pre>
</li>
</ul>
<a name="LINEAR_ACC_Y_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAR_ACC_Y_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> LINEAR_ACC_Y_L</pre>
</li>
</ul>
<a name="LINEAR_ACC_Y_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAR_ACC_Y_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> LINEAR_ACC_Y_H</pre>
</li>
</ul>
<a name="LINEAR_ACC_Z_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAR_ACC_Z_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> LINEAR_ACC_Z_L</pre>
</li>
</ul>
<a name="LINEAR_ACC_Z_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAR_ACC_Z_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> LINEAR_ACC_Z_H</pre>
</li>
</ul>
<a name="QUAT_W_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUAT_W_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> QUAT_W_L</pre>
</li>
</ul>
<a name="QUAT_W_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUAT_W_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> QUAT_W_H</pre>
</li>
</ul>
<a name="QUAT_X_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUAT_X_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> QUAT_X_L</pre>
</li>
</ul>
<a name="QUAT_X_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUAT_X_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> QUAT_X_H</pre>
</li>
</ul>
<a name="QUAT_Y_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUAT_Y_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> QUAT_Y_L</pre>
</li>
</ul>
<a name="QUAT_Y_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUAT_Y_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> QUAT_Y_H</pre>
</li>
</ul>
<a name="QUAT_Z_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUAT_Z_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> QUAT_Z_L</pre>
</li>
</ul>
<a name="QUAT_Z_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUAT_Z_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> QUAT_Z_H</pre>
</li>
</ul>
<a name="MPU_TEMP_C_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPU_TEMP_C_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> MPU_TEMP_C_L</pre>
</li>
</ul>
<a name="MPU_TEMP_C_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPU_TEMP_C_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> MPU_TEMP_C_H</pre>
</li>
</ul>
<a name="GYRO_X_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYRO_X_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> GYRO_X_L</pre>
</li>
</ul>
<a name="GYRO_X_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYRO_X_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> GYRO_X_H</pre>
</li>
</ul>
<a name="GYRO_Y_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYRO_Y_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> GYRO_Y_L</pre>
</li>
</ul>
<a name="GYRO_Y_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYRO_Y_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> GYRO_Y_H</pre>
</li>
</ul>
<a name="GYRO_Z_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYRO_Z_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> GYRO_Z_L</pre>
</li>
</ul>
<a name="GYRO_Z_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYRO_Z_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> GYRO_Z_H</pre>
</li>
</ul>
<a name="ACC_X_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_X_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> ACC_X_L</pre>
</li>
</ul>
<a name="ACC_X_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_X_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> ACC_X_H</pre>
</li>
</ul>
<a name="ACC_Y_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_Y_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> ACC_Y_L</pre>
</li>
</ul>
<a name="ACC_Y_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_Y_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> ACC_Y_H</pre>
</li>
</ul>
<a name="ACC_Z_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_Z_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> ACC_Z_L</pre>
</li>
</ul>
<a name="ACC_Z_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_Z_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> ACC_Z_H</pre>
</li>
</ul>
<a name="MAG_X_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAG_X_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> MAG_X_L</pre>
</li>
</ul>
<a name="MAG_X_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAG_X_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> MAG_X_H</pre>
</li>
</ul>
<a name="MAG_Y_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAG_Y_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> MAG_Y_L</pre>
</li>
</ul>
<a name="MAG_Y_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAG_Y_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> MAG_Y_H</pre>
</li>
</ul>
<a name="MAG_Z_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAG_Z_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> MAG_Z_L</pre>
</li>
</ul>
<a name="MAG_Z_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAG_Z_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> MAG_Z_H</pre>
</li>
</ul>
<a name="PRESSURE_IL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESSURE_IL</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> PRESSURE_IL</pre>
</li>
</ul>
<a name="PRESSURE_IH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESSURE_IH</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> PRESSURE_IH</pre>
</li>
</ul>
<a name="PRESSURE_DL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESSURE_DL</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> PRESSURE_DL</pre>
</li>
</ul>
<a name="PRESSURE_DH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESSURE_DH</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> PRESSURE_DH</pre>
</li>
</ul>
<a name="PRESSURE_TEMP_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESSURE_TEMP_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> PRESSURE_TEMP_L</pre>
</li>
</ul>
<a name="PRESSURE_TEMP_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESSURE_TEMP_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> PRESSURE_TEMP_H</pre>
</li>
</ul>
<a name="YAW_OFFSET_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YAW_OFFSET_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> YAW_OFFSET_L</pre>
</li>
</ul>
<a name="YAW_OFFSET_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YAW_OFFSET_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> YAW_OFFSET_H</pre>
</li>
</ul>
<a name="QUAT_OFFSET_W_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUAT_OFFSET_W_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> QUAT_OFFSET_W_L</pre>
</li>
</ul>
<a name="QUAT_OFFSET_W_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUAT_OFFSET_W_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> QUAT_OFFSET_W_H</pre>
</li>
</ul>
<a name="QUAT_OFFSET_X_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUAT_OFFSET_X_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> QUAT_OFFSET_X_L</pre>
</li>
</ul>
<a name="QUAT_OFFSET_X_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUAT_OFFSET_X_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> QUAT_OFFSET_X_H</pre>
</li>
</ul>
<a name="QUAT_OFFSET_Y_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUAT_OFFSET_Y_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> QUAT_OFFSET_Y_L</pre>
</li>
</ul>
<a name="QUAT_OFFSET_Y_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUAT_OFFSET_Y_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> QUAT_OFFSET_Y_H</pre>
</li>
</ul>
<a name="QUAT_OFFSET_Z_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUAT_OFFSET_Z_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> QUAT_OFFSET_Z_L</pre>
</li>
</ul>
<a name="QUAT_OFFSET_Z_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUAT_OFFSET_Z_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> QUAT_OFFSET_Z_H</pre>
</li>
</ul>
<a name="INTEGRATION_CTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGRATION_CTL</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> INTEGRATION_CTL</pre>
</li>
</ul>
<a name="PAD_UNUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAD_UNUSED</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> PAD_UNUSED</pre>
</li>
</ul>
<a name="VEL_X_I_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEL_X_I_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> VEL_X_I_L</pre>
</li>
</ul>
<a name="VEL_X_I_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEL_X_I_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> VEL_X_I_H</pre>
</li>
</ul>
<a name="VEL_X_D_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEL_X_D_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> VEL_X_D_L</pre>
</li>
</ul>
<a name="VEL_X_D_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEL_X_D_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> VEL_X_D_H</pre>
</li>
</ul>
<a name="VEL_Y_I_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEL_Y_I_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> VEL_Y_I_L</pre>
</li>
</ul>
<a name="VEL_Y_I_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEL_Y_I_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> VEL_Y_I_H</pre>
</li>
</ul>
<a name="VEL_Y_D_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEL_Y_D_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> VEL_Y_D_L</pre>
</li>
</ul>
<a name="VEL_Y_D_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEL_Y_D_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> VEL_Y_D_H</pre>
</li>
</ul>
<a name="VEL_Z_I_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEL_Z_I_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> VEL_Z_I_L</pre>
</li>
</ul>
<a name="VEL_Z_I_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEL_Z_I_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> VEL_Z_I_H</pre>
</li>
</ul>
<a name="VEL_Z_D_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEL_Z_D_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> VEL_Z_D_L</pre>
</li>
</ul>
<a name="VEL_Z_D_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEL_Z_D_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> VEL_Z_D_H</pre>
</li>
</ul>
<a name="DISP_X_I_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISP_X_I_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> DISP_X_I_L</pre>
</li>
</ul>
<a name="DISP_X_I_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISP_X_I_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> DISP_X_I_H</pre>
</li>
</ul>
<a name="DISP_X_D_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISP_X_D_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> DISP_X_D_L</pre>
</li>
</ul>
<a name="DISP_X_D_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISP_X_D_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> DISP_X_D_H</pre>
</li>
</ul>
<a name="DISP_Y_I_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISP_Y_I_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> DISP_Y_I_L</pre>
</li>
</ul>
<a name="DISP_Y_I_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISP_Y_I_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> DISP_Y_I_H</pre>
</li>
</ul>
<a name="DISP_Y_D_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISP_Y_D_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> DISP_Y_D_L</pre>
</li>
</ul>
<a name="DISP_Y_D_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISP_Y_D_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> DISP_Y_D_H</pre>
</li>
</ul>
<a name="DISP_Z_I_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISP_Z_I_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> DISP_Z_I_L</pre>
</li>
</ul>
<a name="DISP_Z_I_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISP_Z_I_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> DISP_Z_I_H</pre>
</li>
</ul>
<a name="DISP_Z_D_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISP_Z_D_L</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> DISP_Z_D_L</pre>
</li>
</ul>
<a name="DISP_Z_D_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISP_Z_D_H</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> DISP_Z_D_H</pre>
</li>
</ul>
<a name="LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> LAST</pre>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a> UNKNOWN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bVal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bVal</h4>
<pre>public&nbsp;byte bVal</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (NavxMicroNavigationSensor.Register c : NavxMicroNavigationSensor.Register.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="fromByte-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromByte</h4>
<pre>public static&nbsp;<a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" title="enum in com.qualcomm.hardware.kauailabs">NavxMicroNavigationSensor.Register</a>&nbsp;fromByte(byte&nbsp;bVal)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Parameters.html" title="class in com.qualcomm.hardware.kauailabs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.SelfTestStatus.html" title="enum in com.qualcomm.hardware.kauailabs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/kauailabs/NavxMicroNavigationSensor.Register.html" target="_top">Frames</a></li>
<li><a href="NavxMicroNavigationSensor.Register.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
