<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FtcEventLoopIdle (FtcCommon 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FtcEventLoopIdle (FtcCommon 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html" title="class in com.qualcomm.ftccommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html" title="class in com.qualcomm.ftccommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/ftccommon/FtcEventLoopIdle.html" target="_top">Frames</a></li>
<li><a href="FtcEventLoopIdle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.ftccommon</div>
<h2 title="Class FtcEventLoopIdle" class="title">Class FtcEventLoopIdle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html" title="class in com.qualcomm.ftccommon">com.qualcomm.ftccommon.FtcEventLoopBase</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.ftccommon.FtcEventLoopIdle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FtcEventLoopIdle</span>
extends <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html" title="class in com.qualcomm.ftccommon">FtcEventLoopBase</a></pre>
<div class="block"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopIdle.html" title="class in com.qualcomm.ftccommon"><code>FtcEventLoopIdle</code></a> is an eventloop that runs whenever a full <a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html" title="class in com.qualcomm.ftccommon"><code>FtcEventLoop</code></a>
 is inappropriate.

 This event loop should be robust in the face of errors and exceptions, staying up until
 it's explicitly shut down.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopIdle.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.ftccommon.FtcEventLoopBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.ftccommon.<a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html" title="class in com.qualcomm.ftccommon">FtcEventLoopBase</a></h3>
<code><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#activityContext">activityContext</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#ftcEventLoopHandler">ftcEventLoopHandler</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#networkConnectionHandler">networkConnectionHandler</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#registeredOpModes">registeredOpModes</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#robotCfgFileMgr">robotCfgFileMgr</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#runningOnDriverStation">runningOnDriverStation</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#usbScanManager">usbScanManager</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#userOpmodeRegister">userOpmodeRegister</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopIdle.html#FtcEventLoopIdle-HardwareFactory-OpModeRegister-com.qualcomm.ftccommon.UpdateUI.Callback-android.app.Activity-">FtcEventLoopIdle</a></span>(HardwareFactory&nbsp;hardwareFactory,
                OpModeRegister&nbsp;userOpmodeRegister,
                <a href="../../../com/qualcomm/ftccommon/UpdateUI.Callback.html" title="class in com.qualcomm.ftccommon">UpdateUI.Callback</a>&nbsp;callback,
                android.app.Activity&nbsp;activityContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>OpModeManagerImpl</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopIdle.html#getOpModeManager--">getOpModeManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopIdle.html#handleUsbModuleAttach-RobotUsbModule-">handleUsbModuleAttach</a></span>(RobotUsbModule&nbsp;module)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopIdle.html#handleUsbModuleDetach-RobotUsbModule-">handleUsbModuleDetach</a></span>(RobotUsbModule&nbsp;module)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopIdle.html#init-EventLoopManager-">init</a></span>(EventLoopManager&nbsp;eventLoopManager)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopIdle.html#loop--">loop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopIdle.html#onUsbDeviceAttached-android.hardware.usb.UsbDevice-">onUsbDeviceAttached</a></span>(android.hardware.usb.UsbDevice&nbsp;usbDevice)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopIdle.html#pendUsbDeviceAttachment-SerialNumber-long-java.util.concurrent.TimeUnit-">pendUsbDeviceAttachment</a></span>(SerialNumber&nbsp;serialNumber,
                       long&nbsp;time,
                       java.util.concurrent.TimeUnit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopIdle.html#processedRecentlyAttachedUsbDevices--">processedRecentlyAttachedUsbDevices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopIdle.html#refreshUserTelemetry-TelemetryMessage-double-">refreshUserTelemetry</a></span>(TelemetryMessage&nbsp;telemetry,
                    double&nbsp;sInterval)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopIdle.html#requestOpModeStop-OpMode-">requestOpModeStop</a></span>(OpMode&nbsp;opModeToStopIfActive)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoopIdle.html#teardown--">teardown</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.ftccommon.FtcEventLoopBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.ftccommon.<a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html" title="class in com.qualcomm.ftccommon">FtcEventLoopBase</a></h3>
<code><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#checkForChangedOpModes--">checkForChangedOpModes</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#getLynxUsbDeviceForFirmwareUpdate-SerialNumber-">getLynxUsbDeviceForFirmwareUpdate</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#getUSBAccessibleLynxDevices-boolean-">getUSBAccessibleLynxDevices</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandActivateConfiguration-java.lang.String-">handleCommandActivateConfiguration</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandClearRememberedGroups--">handleCommandClearRememberedGroups</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandDeleteConfiguration-java.lang.String-">handleCommandDeleteConfiguration</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandDisconnectWifiDirect--">handleCommandDisconnectWifiDirect</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandDiscoverLynxModules-java.lang.String-">handleCommandDiscoverLynxModules</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandDismissAllDialogs-Command-">handleCommandDismissAllDialogs</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandDismissDialog-Command-">handleCommandDismissDialog</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandDismissProgress-Command-">handleCommandDismissProgress</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandGetCandidateLynxFirmwareImages-Command-">handleCommandGetCandidateLynxFirmwareImages</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandGetUSBAccessibleLynxModules-Command-">handleCommandGetUSBAccessibleLynxModules</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandLynxChangeModuleAddresses-Command-">handleCommandLynxChangeModuleAddresses</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandLynxFirmwareUpdate-Command-">handleCommandLynxFirmwareUpdate</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandRequestAboutInfo-Command-">handleCommandRequestAboutInfo</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandRequestConfigurations--">handleCommandRequestConfigurations</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandRequestConfigurationTemplates--">handleCommandRequestConfigurationTemplates</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandRequestInspectionReport--">handleCommandRequestInspectionReport</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandRequestParticularConfiguration-java.lang.String-">handleCommandRequestParticularConfiguration</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandRequestRememberedGroups--">handleCommandRequestRememberedGroups</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandRestartRobot--">handleCommandRestartRobot</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandSaveConfiguration-java.lang.String-">handleCommandSaveConfiguration</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandScan-java.lang.String-">handleCommandScan</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandShowDialog-Command-">handleCommandShowDialog</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandShowProgress-Command-">handleCommandShowProgress</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandShowToast-Command-">handleCommandShowToast</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandStartDriverStationProgramAndManage--">handleCommandStartDriverStationProgramAndManage</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandVisuallyConfirmWifiBandSwitch-Command-">handleCommandVisuallyConfirmWifiBandSwitch</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandVisuallyConfirmWifiReset--">handleCommandVisuallyConfirmWifiReset</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandVisuallyIdentify-Command-">handleCommandVisuallyIdentify</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#processCommand-Command-">processCommand</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#sendUIState--">sendUIState</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#startUsbScanMangerIfNecessary--">startUsbScanMangerIfNecessary</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#updateLynxFirmware-SerialNumber-com.qualcomm.ftccommon.CommandList.FWImage-java.lang.String-">updateLynxFirmware</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.qualcomm.ftccommon.FtcEventLoopIdle.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FtcEventLoopIdle-HardwareFactory-OpModeRegister-com.qualcomm.ftccommon.UpdateUI.Callback-android.app.Activity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FtcEventLoopIdle</h4>
<pre>public&nbsp;FtcEventLoopIdle(HardwareFactory&nbsp;hardwareFactory,
                        OpModeRegister&nbsp;userOpmodeRegister,
                        <a href="../../../com/qualcomm/ftccommon/UpdateUI.Callback.html" title="class in com.qualcomm.ftccommon">UpdateUI.Callback</a>&nbsp;callback,
                        android.app.Activity&nbsp;activityContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-EventLoopManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(EventLoopManager&nbsp;eventLoopManager)
          throws RobotCoreException,
                 java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#init-EventLoopManager-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html" title="class in com.qualcomm.ftccommon">FtcEventLoopBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="loop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>public&nbsp;void&nbsp;loop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#loop--">loop</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html" title="class in com.qualcomm.ftccommon">FtcEventLoopBase</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshUserTelemetry-TelemetryMessage-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshUserTelemetry</h4>
<pre>public&nbsp;void&nbsp;refreshUserTelemetry(TelemetryMessage&nbsp;telemetry,
                                 double&nbsp;sInterval)</pre>
</li>
</ul>
<a name="teardown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teardown</h4>
<pre>public&nbsp;void&nbsp;teardown()
              throws RobotCoreException,
                     java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#teardown--">teardown</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html" title="class in com.qualcomm.ftccommon">FtcEventLoopBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="pendUsbDeviceAttachment-SerialNumber-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pendUsbDeviceAttachment</h4>
<pre>public&nbsp;void&nbsp;pendUsbDeviceAttachment(SerialNumber&nbsp;serialNumber,
                                    long&nbsp;time,
                                    java.util.concurrent.TimeUnit&nbsp;unit)</pre>
</li>
</ul>
<a name="onUsbDeviceAttached-android.hardware.usb.UsbDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUsbDeviceAttached</h4>
<pre>public&nbsp;void&nbsp;onUsbDeviceAttached(android.hardware.usb.UsbDevice&nbsp;usbDevice)</pre>
</li>
</ul>
<a name="processedRecentlyAttachedUsbDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processedRecentlyAttachedUsbDevices</h4>
<pre>public&nbsp;void&nbsp;processedRecentlyAttachedUsbDevices()
                                         throws RobotCoreException,
                                                java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="handleUsbModuleDetach-RobotUsbModule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUsbModuleDetach</h4>
<pre>public&nbsp;void&nbsp;handleUsbModuleDetach(RobotUsbModule&nbsp;module)
                           throws RobotCoreException,
                                  java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="handleUsbModuleAttach-RobotUsbModule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUsbModuleAttach</h4>
<pre>public&nbsp;void&nbsp;handleUsbModuleAttach(RobotUsbModule&nbsp;module)
                           throws RobotCoreException,
                                  java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getOpModeManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpModeManager</h4>
<pre>public&nbsp;OpModeManagerImpl&nbsp;getOpModeManager()</pre>
</li>
</ul>
<a name="requestOpModeStop-OpMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestOpModeStop</h4>
<pre>public&nbsp;void&nbsp;requestOpModeStop(OpMode&nbsp;opModeToStopIfActive)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html" title="class in com.qualcomm.ftccommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/qualcomm/ftccommon/FtcLynxFirmwareUpdateActivity.html" title="class in com.qualcomm.ftccommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/ftccommon/FtcEventLoopIdle.html" target="_top">Frames</a></li>
<li><a href="FtcEventLoopIdle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
