<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FtcEventLoop (FtcCommon 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FtcEventLoop (FtcCommon 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/ftccommon/FtcAdvancedRCSettingsActivity.SettingsFragment.html" title="class in com.qualcomm.ftccommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.DefaultUsbModuleAttachmentHandler.html" title="class in com.qualcomm.ftccommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/ftccommon/FtcEventLoop.html" target="_top">Frames</a></li>
<li><a href="FtcEventLoop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.ftccommon</div>
<h2 title="Class FtcEventLoop" class="title">Class FtcEventLoop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html" title="class in com.qualcomm.ftccommon">com.qualcomm.ftccommon.FtcEventLoopBase</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.ftccommon.FtcEventLoop</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FtcEventLoop</span>
extends <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html" title="class in com.qualcomm.ftccommon">FtcEventLoopBase</a></pre>
<div class="block">Main event loop that controls the robot</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.DefaultUsbModuleAttachmentHandler.html" title="class in com.qualcomm.ftccommon">FtcEventLoop.DefaultUsbModuleAttachmentHandler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected OpModeManagerImpl</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#opModeManager">opModeManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.atomic.AtomicReference&lt;OpMode&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#opModeStopRequested">opModeStopRequested</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#recentlyAttachedUsbDevices">recentlyAttachedUsbDevices</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/qualcomm/ftccommon/UsbModuleAttachmentHandler.html" title="interface in com.qualcomm.ftccommon">UsbModuleAttachmentHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#usbModuleAttachmentHandler">usbModuleAttachmentHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Utility</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#utility">utility</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.ftccommon.FtcEventLoopBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.ftccommon.<a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html" title="class in com.qualcomm.ftccommon">FtcEventLoopBase</a></h3>
<code><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#activityContext">activityContext</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#ftcEventLoopHandler">ftcEventLoopHandler</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#networkConnectionHandler">networkConnectionHandler</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#registeredOpModes">registeredOpModes</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#robotCfgFileMgr">robotCfgFileMgr</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#runningOnDriverStation">runningOnDriverStation</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#TAG">TAG</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#usbScanManager">usbScanManager</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#userOpmodeRegister">userOpmodeRegister</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#FtcEventLoop-HardwareFactory-OpModeRegister-com.qualcomm.ftccommon.UpdateUI.Callback-android.app.Activity-">FtcEventLoop</a></span>(HardwareFactory&nbsp;hardwareFactory,
            OpModeRegister&nbsp;userOpmodeRegister,
            <a href="../../../com/qualcomm/ftccommon/UpdateUI.Callback.html" title="class in com.qualcomm.ftccommon">UpdateUI.Callback</a>&nbsp;callback,
            android.app.Activity&nbsp;activityContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static OpModeManagerImpl</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#createOpModeManager-android.app.Activity-">createOpModeManager</a></span>(android.app.Activity&nbsp;activityContext)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>OpModeManagerImpl</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#getOpModeManager--">getOpModeManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected SerialNumber</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#getSerialNumberOfUsbDevice-android.hardware.usb.UsbDevice-">getSerialNumberOfUsbDevice</a></span>(android.hardware.usb.UsbDevice&nbsp;usbDevice)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/qualcomm/ftccommon/UsbModuleAttachmentHandler.html" title="interface in com.qualcomm.ftccommon">UsbModuleAttachmentHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#getUsbModuleAttachmentHandler--">getUsbModuleAttachmentHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#handleCommandInitOpMode-java.lang.String-">handleCommandInitOpMode</a></span>(java.lang.String&nbsp;extra)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#handleCommandRunOpMode-java.lang.String-">handleCommandRunOpMode</a></span>(java.lang.String&nbsp;extra)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#handleCommandSetMatchNumber-java.lang.String-">handleCommandSetMatchNumber</a></span>(java.lang.String&nbsp;extra)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#handleUsbModuleAttach-RobotUsbModule-">handleUsbModuleAttach</a></span>(RobotUsbModule&nbsp;module)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#handleUsbModuleDetach-RobotUsbModule-">handleUsbModuleDetach</a></span>(RobotUsbModule&nbsp;module)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#init-EventLoopManager-">init</a></span>(EventLoopManager&nbsp;eventLoopManager)</code>
<div class="block">Init method</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#loop--">loop</a></span>()</code>
<div class="block">Loop method, this will be called repeatedly while the robot is running.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#onUsbDeviceAttached-android.hardware.usb.UsbDevice-">onUsbDeviceAttached</a></span>(android.hardware.usb.UsbDevice&nbsp;usbDevice)</code>
<div class="block">Deal with the fact that a UsbDevice has recently attached to the system</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#pendUsbDeviceAttachment-SerialNumber-long-java.util.concurrent.TimeUnit-">pendUsbDeviceAttachment</a></span>(SerialNumber&nbsp;serialNumber,
                       long&nbsp;time,
                       java.util.concurrent.TimeUnit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>CallbackResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#processCommand-Command-">processCommand</a></span>(Command&nbsp;command)</code>
<div class="block">If the driver station sends over a command, it will be routed to this method.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#processedRecentlyAttachedUsbDevices--">processedRecentlyAttachedUsbDevices</a></span>()</code>
<div class="block">Process any usb devices that might have recently attached.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#refreshUserTelemetry-TelemetryMessage-double-">refreshUserTelemetry</a></span>(TelemetryMessage&nbsp;telemetry,
                    double&nbsp;sInterval)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#requestOpModeStop-OpMode-">requestOpModeStop</a></span>(OpMode&nbsp;opModeToStopIfActive)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#sendUIState--">sendUIState</a></span>()</code>
<div class="block">The driver station is requesting our opmode list/ UI state.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#setUsbModuleAttachmentHandler-com.qualcomm.ftccommon.UsbModuleAttachmentHandler-">setUsbModuleAttachmentHandler</a></span>(<a href="../../../com/qualcomm/ftccommon/UsbModuleAttachmentHandler.html" title="interface in com.qualcomm.ftccommon">UsbModuleAttachmentHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#teardown--">teardown</a></span>()</code>
<div class="block">Teardown method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.ftccommon.FtcEventLoopBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.ftccommon.<a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html" title="class in com.qualcomm.ftccommon">FtcEventLoopBase</a></h3>
<code><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#checkForChangedOpModes--">checkForChangedOpModes</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#getLynxUsbDeviceForFirmwareUpdate-SerialNumber-">getLynxUsbDeviceForFirmwareUpdate</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#getUSBAccessibleLynxDevices-boolean-">getUSBAccessibleLynxDevices</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandActivateConfiguration-java.lang.String-">handleCommandActivateConfiguration</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandClearRememberedGroups--">handleCommandClearRememberedGroups</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandDeleteConfiguration-java.lang.String-">handleCommandDeleteConfiguration</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandDisconnectWifiDirect--">handleCommandDisconnectWifiDirect</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandDiscoverLynxModules-java.lang.String-">handleCommandDiscoverLynxModules</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandDismissAllDialogs-Command-">handleCommandDismissAllDialogs</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandDismissDialog-Command-">handleCommandDismissDialog</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandDismissProgress-Command-">handleCommandDismissProgress</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandGetCandidateLynxFirmwareImages-Command-">handleCommandGetCandidateLynxFirmwareImages</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandGetUSBAccessibleLynxModules-Command-">handleCommandGetUSBAccessibleLynxModules</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandLynxChangeModuleAddresses-Command-">handleCommandLynxChangeModuleAddresses</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandLynxFirmwareUpdate-Command-">handleCommandLynxFirmwareUpdate</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandRequestAboutInfo-Command-">handleCommandRequestAboutInfo</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandRequestConfigurations--">handleCommandRequestConfigurations</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandRequestConfigurationTemplates--">handleCommandRequestConfigurationTemplates</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandRequestInspectionReport--">handleCommandRequestInspectionReport</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandRequestParticularConfiguration-java.lang.String-">handleCommandRequestParticularConfiguration</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandRequestRememberedGroups--">handleCommandRequestRememberedGroups</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandRestartRobot--">handleCommandRestartRobot</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandSaveConfiguration-java.lang.String-">handleCommandSaveConfiguration</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandScan-java.lang.String-">handleCommandScan</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandShowDialog-Command-">handleCommandShowDialog</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandShowProgress-Command-">handleCommandShowProgress</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandShowToast-Command-">handleCommandShowToast</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandStartDriverStationProgramAndManage--">handleCommandStartDriverStationProgramAndManage</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandVisuallyConfirmWifiBandSwitch-Command-">handleCommandVisuallyConfirmWifiBandSwitch</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandVisuallyConfirmWifiReset--">handleCommandVisuallyConfirmWifiReset</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#handleCommandVisuallyIdentify-Command-">handleCommandVisuallyIdentify</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#startUsbScanMangerIfNecessary--">startUsbScanMangerIfNecessary</a>, <a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#updateLynxFirmware-SerialNumber-com.qualcomm.ftccommon.CommandList.FWImage-java.lang.String-">updateLynxFirmware</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="utility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utility</h4>
<pre>protected final&nbsp;Utility utility</pre>
</li>
</ul>
<a name="opModeManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opModeManager</h4>
<pre>protected final&nbsp;OpModeManagerImpl opModeManager</pre>
</li>
</ul>
<a name="usbModuleAttachmentHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usbModuleAttachmentHandler</h4>
<pre>protected&nbsp;<a href="../../../com/qualcomm/ftccommon/UsbModuleAttachmentHandler.html" title="interface in com.qualcomm.ftccommon">UsbModuleAttachmentHandler</a> usbModuleAttachmentHandler</pre>
</li>
</ul>
<a name="recentlyAttachedUsbDevices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recentlyAttachedUsbDevices</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.Long&gt; recentlyAttachedUsbDevices</pre>
</li>
</ul>
<a name="opModeStopRequested">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opModeStopRequested</h4>
<pre>protected final&nbsp;java.util.concurrent.atomic.AtomicReference&lt;OpMode&gt; opModeStopRequested</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FtcEventLoop-HardwareFactory-OpModeRegister-com.qualcomm.ftccommon.UpdateUI.Callback-android.app.Activity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FtcEventLoop</h4>
<pre>public&nbsp;FtcEventLoop(HardwareFactory&nbsp;hardwareFactory,
                    OpModeRegister&nbsp;userOpmodeRegister,
                    <a href="../../../com/qualcomm/ftccommon/UpdateUI.Callback.html" title="class in com.qualcomm.ftccommon">UpdateUI.Callback</a>&nbsp;callback,
                    android.app.Activity&nbsp;activityContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createOpModeManager-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOpModeManager</h4>
<pre>protected static&nbsp;OpModeManagerImpl&nbsp;createOpModeManager(android.app.Activity&nbsp;activityContext)</pre>
</li>
</ul>
<a name="getOpModeManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpModeManager</h4>
<pre>public&nbsp;OpModeManagerImpl&nbsp;getOpModeManager()</pre>
</li>
</ul>
<a name="getUsbModuleAttachmentHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsbModuleAttachmentHandler</h4>
<pre>public&nbsp;<a href="../../../com/qualcomm/ftccommon/UsbModuleAttachmentHandler.html" title="interface in com.qualcomm.ftccommon">UsbModuleAttachmentHandler</a>&nbsp;getUsbModuleAttachmentHandler()</pre>
</li>
</ul>
<a name="setUsbModuleAttachmentHandler-com.qualcomm.ftccommon.UsbModuleAttachmentHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsbModuleAttachmentHandler</h4>
<pre>public&nbsp;void&nbsp;setUsbModuleAttachmentHandler(<a href="../../../com/qualcomm/ftccommon/UsbModuleAttachmentHandler.html" title="interface in com.qualcomm.ftccommon">UsbModuleAttachmentHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="init-EventLoopManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(EventLoopManager&nbsp;eventLoopManager)
          throws RobotCoreException,
                 java.lang.InterruptedException</pre>
<div class="block">Init method
 <p>
 This code will run when the robot first starts up. Place any initialization code in this
 method.
 <p>
 It is important to save a copy of the event loop manager from this method, as that is how
 you'll get access to the gamepad.
 <p>
 If an Exception is thrown then the event loop manager will not start the robot.
 <p>
 Caller synchronizes: called on RobotSetupRunnable.run() thread</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#init-EventLoopManager-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html" title="class in com.qualcomm.ftccommon">FtcEventLoopBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="loop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>public&nbsp;void&nbsp;loop()</pre>
<div class="block">Loop method, this will be called repeatedly while the robot is running.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#loop--">loop</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html" title="class in com.qualcomm.ftccommon">FtcEventLoopBase</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code><p>
 Caller synchronizes: called on EventLoopRunnable.run() thread.</code></dd>
</dl>
</li>
</ul>
<a name="refreshUserTelemetry-TelemetryMessage-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshUserTelemetry</h4>
<pre>public&nbsp;void&nbsp;refreshUserTelemetry(TelemetryMessage&nbsp;telemetry,
                                 double&nbsp;sInterval)</pre>
</li>
</ul>
<a name="teardown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teardown</h4>
<pre>public&nbsp;void&nbsp;teardown()
              throws RobotCoreException,
                     java.lang.InterruptedException</pre>
<div class="block">Teardown method
 <p>
 This method will be called when the robot is being shut down. This method should stop the robot. There will be no more changes to write
 to the hardware after this method is called.
 <p>
 If an exception is thrown, then the event loop manager will attempt to shut down the robot
 without the benefit of this method.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#teardown--">teardown</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html" title="class in com.qualcomm.ftccommon">FtcEventLoopBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code><p>
 Caller synchronizes: called on EventLoopRunnable.run() thread.</code></dd>
</dl>
</li>
</ul>
<a name="processCommand-Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCommand</h4>
<pre>public&nbsp;CallbackResult&nbsp;processCommand(Command&nbsp;command)
                              throws java.lang.InterruptedException,
                                     RobotCoreException</pre>
<div class="block">If the driver station sends over a command, it will be routed to this method. You can choose
 what to do with this command, or you can just ignore it completely.
 <p>
 Called on RecvRunnable.run() thread. Method is thread safe, non-interfering</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#processCommand-Command-">processCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html" title="class in com.qualcomm.ftccommon">FtcEventLoopBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>RobotCoreException</code></dd>
</dl>
</li>
</ul>
<a name="sendUIState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendUIState</h4>
<pre>protected&nbsp;void&nbsp;sendUIState()</pre>
<div class="block">The driver station is requesting our opmode list/ UI state. Build up an appropriately-delimited
 list and send it back to them. Also take this opportunity to forcibly refresh their error/warning
 state: the opmode list is only infrequently requested (so sending another datagram isn't
 a traffic burden) and it's requested just after a driver station reconnects after a disconnect
 (so doing the refresh now is probably an opportune thing to do).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html#sendUIState--">sendUIState</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/qualcomm/ftccommon/FtcEventLoopBase.html" title="class in com.qualcomm.ftccommon">FtcEventLoopBase</a></code></dd>
</dl>
</li>
</ul>
<a name="handleCommandSetMatchNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandSetMatchNumber</h4>
<pre>protected&nbsp;void&nbsp;handleCommandSetMatchNumber(java.lang.String&nbsp;extra)</pre>
</li>
</ul>
<a name="handleCommandInitOpMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandInitOpMode</h4>
<pre>protected&nbsp;void&nbsp;handleCommandInitOpMode(java.lang.String&nbsp;extra)</pre>
</li>
</ul>
<a name="handleCommandRunOpMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandRunOpMode</h4>
<pre>protected&nbsp;void&nbsp;handleCommandRunOpMode(java.lang.String&nbsp;extra)</pre>
</li>
</ul>
<a name="requestOpModeStop-OpMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestOpModeStop</h4>
<pre>public&nbsp;void&nbsp;requestOpModeStop(OpMode&nbsp;opModeToStopIfActive)</pre>
</li>
</ul>
<a name="onUsbDeviceAttached-android.hardware.usb.UsbDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUsbDeviceAttached</h4>
<pre>public&nbsp;void&nbsp;onUsbDeviceAttached(android.hardware.usb.UsbDevice&nbsp;usbDevice)</pre>
<div class="block">Deal with the fact that a UsbDevice has recently attached to the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usbDevice</code> - </dd>
</dl>
</li>
</ul>
<a name="getSerialNumberOfUsbDevice-android.hardware.usb.UsbDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumberOfUsbDevice</h4>
<pre>protected&nbsp;SerialNumber&nbsp;getSerialNumberOfUsbDevice(android.hardware.usb.UsbDevice&nbsp;usbDevice)</pre>
</li>
</ul>
<a name="pendUsbDeviceAttachment-SerialNumber-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pendUsbDeviceAttachment</h4>
<pre>public&nbsp;void&nbsp;pendUsbDeviceAttachment(SerialNumber&nbsp;serialNumber,
                                    long&nbsp;time,
                                    java.util.concurrent.TimeUnit&nbsp;unit)</pre>
</li>
</ul>
<a name="processedRecentlyAttachedUsbDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processedRecentlyAttachedUsbDevices</h4>
<pre>public&nbsp;void&nbsp;processedRecentlyAttachedUsbDevices()
                                         throws RobotCoreException,
                                                java.lang.InterruptedException</pre>
<div class="block">Process any usb devices that might have recently attached.
 Called on the event loop thread.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="handleUsbModuleDetach-RobotUsbModule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUsbModuleDetach</h4>
<pre>public&nbsp;void&nbsp;handleUsbModuleDetach(RobotUsbModule&nbsp;module)
                           throws RobotCoreException,
                                  java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="handleUsbModuleAttach-RobotUsbModule-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleUsbModuleAttach</h4>
<pre>public&nbsp;void&nbsp;handleUsbModuleAttach(RobotUsbModule&nbsp;module)
                           throws RobotCoreException,
                                  java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/ftccommon/FtcAdvancedRCSettingsActivity.SettingsFragment.html" title="class in com.qualcomm.ftccommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.DefaultUsbModuleAttachmentHandler.html" title="class in com.qualcomm.ftccommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/ftccommon/FtcEventLoop.html" target="_top">Frames</a></li>
<li><a href="FtcEventLoop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
