<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BNO055IMU (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BNO055IMU (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelBandwidth.html" title="enum in com.qualcomm.hardware.bosch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/bosch/BNO055IMU.html" target="_top">Frames</a></li>
<li><a href="BNO055IMU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.bosch</div>
<h2 title="Interface BNO055IMU" class="title">Interface BNO055IMU</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/qualcomm/hardware/adafruit/AdafruitBNO055IMU.html" title="class in com.qualcomm.hardware.adafruit">AdafruitBNO055IMU</a>, <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html" title="class in com.qualcomm.hardware.bosch">BNO055IMUImpl</a>, <a href="../../../../com/qualcomm/hardware/lynx/LynxEmbeddedIMU.html" title="class in com.qualcomm.hardware.lynx">LynxEmbeddedIMU</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BNO055IMU</span></pre>
<div class="block"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html" title="interface in com.qualcomm.hardware.bosch"><code>BNO055IMU</code></a> interface abstracts the functionality of the Bosch/Sensortec
 BNO055 Intelligent 9-axis absolute orientation sensor. The BNO055 can output the
 following sensor data (as described in <a href="http://www.adafruit.com/products/2472">AdaFruit
 Absolute Orientation Sensor</a>).

  <ol>
      <li>Absolute Orientation (Euler Vector, 100Hz) Three axis orientation data based on a 360° sphere</li>
      <li>Absolute Orientation (Quaterion, 100Hz) Four point quaternion output for more accurate data manipulation</li>
      <li>Angular Velocity Vector (100Hz) Three axis of 'rotation speed' in rad/s</li>
      <li>Acceleration Vector (100Hz) Three axis of acceleration (gravity + linear motion) in m/s^2</li>
      <li>Magnetic Field Strength Vector (20Hz) Three axis of magnetic field sensing in micro Tesla (uT)</li>
      <li>Linear Acceleration Vector (100Hz) Three axis of linear acceleration data (acceleration minus gravity) in m/s^2</li>
      <li>Gravity Vector (100Hz) Three axis of gravitational acceleration (minus any movement) in m/s^2</li>
      <li>Temperature (1Hz) Ambient temperature in degrees celsius</li>
  </ol>

 <p>Of those, the first (the gravity-corrected absolute orientation vector) is arguably the most
 useful in FTC robot design. It's really handy.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html" title="class in com.qualcomm.hardware.bosch"><code>BNO055IMUImpl</code></a>, 
<a href="https://www.bosch-sensortec.com/bst/products/all_products/bno055">BNO055 product page</a>, 
<a href="https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST_BNO055_DS000_14.pdf">BNO055 specification</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelBandwidth.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.AccelBandwidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelerationIntegrator.html" title="interface in com.qualcomm.hardware.bosch">BNO055IMU.AccelerationIntegrator</a></span></code>
<div class="block"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelerationIntegrator.html" title="interface in com.qualcomm.hardware.bosch"><code>BNO055IMU.AccelerationIntegrator</code></a> encapsulates an algorithm for integrating
 acceleration information over time to produce velocity and position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelPowerMode.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.AccelPowerMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelRange.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.AccelRange</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelUnit.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.AccelUnit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AngleUnit.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.AngleUnit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.CalibrationData.html" title="class in com.qualcomm.hardware.bosch">BNO055IMU.CalibrationData</a></span></code>
<div class="block">See Section 3.6.4 of the BNO055 Specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.CalibrationStatus.html" title="class in com.qualcomm.hardware.bosch">BNO055IMU.CalibrationStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.GyroBandwidth.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.GyroBandwidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.GyroPowerMode.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.GyroPowerMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.GyroRange.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.GyroRange</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.MagOpMode.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.MagOpMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.MagPowerMode.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.MagPowerMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.MagRate.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.MagRate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html" title="class in com.qualcomm.hardware.bosch">BNO055IMU.Parameters</a></span></code>
<div class="block">Instances of Parameters contain data indicating how a BNO055 absolute orientation
 sensor is to be initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.PitchMode.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.PitchMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a></span></code>
<div class="block"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch"><code>BNO055IMU.Register</code></a> provides symbolic names for each of the BNO055 device registers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.SensorMode.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.SensorMode</a></span></code>
<div class="block">Sensor modes are described in Table 3-5 (p21) of the BNO055 specification,
 where they are termed "operation modes".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.SystemError.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.SystemError</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.SystemStatus.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.SystemStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.TempUnit.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.TempUnit</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static I2cAddr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#I2CADDR_ALTERNATE">I2CADDR_ALTERNATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static I2cAddr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#I2CADDR_DEFAULT">I2CADDR_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static I2cAddr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#I2CADDR_UNSPECIFIED">I2CADDR_UNSPECIFIED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#close--">close</a></span>()</code>
<div class="block">Shut down the sensor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Acceleration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#getAcceleration--">getAcceleration</a></span>()</code>
<div class="block">Returns the last observed acceleration of the sensor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Orientation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#getAngularOrientation--">getAngularOrientation</a></span>()</code>
<div class="block">Returns the absolute orientation of the sensor as a set three angles</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Orientation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#getAngularOrientation-AxesReference-AxesOrder-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-">getAngularOrientation</a></span>(AxesReference&nbsp;reference,
                     AxesOrder&nbsp;order,
                     org.firstinspires.ftc.robotcore.external.navigation.AngleUnit&nbsp;angleUnit)</code>
<div class="block">Returns the absolute orientation of the sensor as a set three angles with indicated parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>AngularVelocity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#getAngularVelocity--">getAngularVelocity</a></span>()</code>
<div class="block">Returns the rate of change of the absolute orientation of the sensor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.CalibrationStatus.html" title="class in com.qualcomm.hardware.bosch">BNO055IMU.CalibrationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#getCalibrationStatus--">getCalibrationStatus</a></span>()</code>
<div class="block">Returns the calibration status of the IMU</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Acceleration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#getGravity--">getGravity</a></span>()</code>
<div class="block">Returns the direction of the force of gravity relative to the sensor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Acceleration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#getLinearAcceleration--">getLinearAcceleration</a></span>()</code>
<div class="block">Returns the acceleration experienced by the sensor due to the movement of the sensor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>MagneticFlux</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#getMagneticFieldStrength--">getMagneticFieldStrength</a></span>()</code>
<div class="block">Returns the magnetic field strength experienced by the sensor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>Acceleration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#getOverallAcceleration--">getOverallAcceleration</a></span>()</code>
<div class="block">Returns the overall acceleration experienced by the sensor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html" title="class in com.qualcomm.hardware.bosch">BNO055IMU.Parameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns the parameters which which initialization was last attempted, if any</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>Position</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns the current position of the sensor as calculated by doubly integrating the observed
 sensor accelerations.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>Quaternion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#getQuaternionOrientation--">getQuaternionOrientation</a></span>()</code>
<div class="block">Returns the absolute orientation of the sensor as a quaternion.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.SystemError.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.SystemError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#getSystemError--">getSystemError</a></span>()</code>
<div class="block">If <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#getSystemStatus--"><code>getSystemStatus()</code></a> is 'system error' (1), returns particulars
 regarding that error.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.SystemStatus.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.SystemStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#getSystemStatus--">getSystemStatus</a></span>()</code>
<div class="block">Returns the current status of the system.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>Temperature</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#getTemperature--">getTemperature</a></span>()</code>
<div class="block">Returns the current temperature.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>Velocity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#getVelocity--">getVelocity</a></span>()</code>
<div class="block">Returns the current velocity of the sensor as calculated by integrating the observed
 sensor accelerations.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#initialize-com.qualcomm.hardware.bosch.BNO055IMU.Parameters-">initialize</a></span>(<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html" title="class in com.qualcomm.hardware.bosch">BNO055IMU.Parameters</a>&nbsp;parameters)</code>
<div class="block">Initialize the sensor using the indicated set of parameters.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#isAccelerometerCalibrated--">isAccelerometerCalibrated</a></span>()</code>
<div class="block">Answers as to whether the accelerometer is fully calibrated.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#isGyroCalibrated--">isGyroCalibrated</a></span>()</code>
<div class="block">Answers as to whether the gyro is fully calibrated.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#isMagnetometerCalibrated--">isMagnetometerCalibrated</a></span>()</code>
<div class="block">Answers as to whether the magnetometer is fully calibrated.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#isSystemCalibrated--">isSystemCalibrated</a></span>()</code>
<div class="block">Answers as to whether the system is fully calibrated.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#read-com.qualcomm.hardware.bosch.BNO055IMU.Register-int-">read</a></span>(<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a>&nbsp;register,
    int&nbsp;cb)</code>
<div class="block">Low level: read data starting at the indicated register</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#read8-com.qualcomm.hardware.bosch.BNO055IMU.Register-">read8</a></span>(<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a>&nbsp;register)</code>
<div class="block">Low level: read the byte starting at the indicated register</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.CalibrationData.html" title="class in com.qualcomm.hardware.bosch">BNO055IMU.CalibrationData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#readCalibrationData--">readCalibrationData</a></span>()</code>
<div class="block">Read calibration data from the IMU which later can be restored with writeCalibrationData().</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#startAccelerationIntegration-Position-Velocity-int-">startAccelerationIntegration</a></span>(Position&nbsp;initialPosition,
                            Velocity&nbsp;initialVelocity,
                            int&nbsp;msPollInterval)</code>
<div class="block">Start (or re-start) a thread that continuously at intervals polls the current linear acceleration
 of the sensor and integrates it to provide velocity and position information.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#stopAccelerationIntegration--">stopAccelerationIntegration</a></span>()</code>
<div class="block">Stop the integration thread if it is currently running.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#write-com.qualcomm.hardware.bosch.BNO055IMU.Register-byte:A-">write</a></span>(<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a>&nbsp;register,
     byte[]&nbsp;data)</code>
<div class="block">Low level: write data starting at the indicated register</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#write8-com.qualcomm.hardware.bosch.BNO055IMU.Register-int-">write8</a></span>(<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a>&nbsp;register,
      int&nbsp;bVal)</code>
<div class="block">Low level: write a byte to the indicated register</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#writeCalibrationData-com.qualcomm.hardware.bosch.BNO055IMU.CalibrationData-">writeCalibrationData</a></span>(<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.CalibrationData.html" title="class in com.qualcomm.hardware.bosch">BNO055IMU.CalibrationData</a>&nbsp;data)</code>
<div class="block">Write calibration data previously retrieved.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="I2CADDR_UNSPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CADDR_UNSPECIFIED</h4>
<pre>static final&nbsp;I2cAddr I2CADDR_UNSPECIFIED</pre>
</li>
</ul>
<a name="I2CADDR_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CADDR_DEFAULT</h4>
<pre>static final&nbsp;I2cAddr I2CADDR_DEFAULT</pre>
</li>
</ul>
<a name="I2CADDR_ALTERNATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>I2CADDR_ALTERNATE</h4>
<pre>static final&nbsp;I2cAddr I2CADDR_ALTERNATE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-com.qualcomm.hardware.bosch.BNO055IMU.Parameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>boolean&nbsp;initialize(<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html" title="class in com.qualcomm.hardware.bosch">BNO055IMU.Parameters</a>&nbsp;parameters)</pre>
<div class="block">Initialize the sensor using the indicated set of parameters. Note that the execution of
 this method can take a fairly long while, possibly several tens of milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - the parameters with which to initialize the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether initialization was successful or not</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html" title="class in com.qualcomm.hardware.bosch">BNO055IMU.Parameters</a>&nbsp;getParameters()</pre>
<div class="block">Returns the parameters which which initialization was last attempted, if any</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters which which initialization was last attempted, if any</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Shut down the sensor. This doesn't do anything in the hardware device itself, but rather
 shuts down any resources (threads, etc) that we use to communicate with it. It is rare
 that user code has a need to call this method.</div>
</li>
</ul>
<a name="getAngularOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularOrientation</h4>
<pre>Orientation&nbsp;getAngularOrientation()</pre>
<div class="block">Returns the absolute orientation of the sensor as a set three angles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute orientation of the sensor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#getQuaternionOrientation--"><code>getQuaternionOrientation()</code></a>, 
<code>Orientation</code>, 
<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#getAngularOrientation-AxesReference-AxesOrder-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-"><code>getAngularOrientation(AxesReference, AxesOrder, org.firstinspires.ftc.robotcore.external.navigation.AngleUnit)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAngularOrientation-AxesReference-AxesOrder-org.firstinspires.ftc.robotcore.external.navigation.AngleUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularOrientation</h4>
<pre>Orientation&nbsp;getAngularOrientation(AxesReference&nbsp;reference,
                                  AxesOrder&nbsp;order,
                                  org.firstinspires.ftc.robotcore.external.navigation.AngleUnit&nbsp;angleUnit)</pre>
<div class="block">Returns the absolute orientation of the sensor as a set three angles with indicated parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - the axes reference in which the result will be expressed</dd>
<dd><code>order</code> - the axes order in which the result will be expressed</dd>
<dd><code>angleUnit</code> - the angle units in which the result will be expressed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute orientation of the sensor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Orientation</code>, 
<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#getAngularOrientation--"><code>getAngularOrientation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOverallAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverallAcceleration</h4>
<pre>Acceleration&nbsp;getOverallAcceleration()</pre>
<div class="block">Returns the overall acceleration experienced by the sensor. This is composed of
 a component due to the movement of the sensor and a component due to the force of gravity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the overall acceleration vector experienced by the sensor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#getLinearAcceleration--"><code>getLinearAcceleration()</code></a>, 
<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#getGravity--"><code>getGravity()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAngularVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularVelocity</h4>
<pre>AngularVelocity&nbsp;getAngularVelocity()</pre>
<div class="block">Returns the rate of change of the absolute orientation of the sensor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rate at which the orientation of the sensor is changing.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#getAngularOrientation--"><code>getAngularOrientation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLinearAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearAcceleration</h4>
<pre>Acceleration&nbsp;getLinearAcceleration()</pre>
<div class="block">Returns the acceleration experienced by the sensor due to the movement of the sensor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the acceleration vector of the sensor due to its movement</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#getOverallAcceleration--"><code>getOverallAcceleration()</code></a>, 
<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#getGravity--"><code>getGravity()</code></a></dd>
</dl>
</li>
</ul>
<a name="getGravity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravity</h4>
<pre>Acceleration&nbsp;getGravity()</pre>
<div class="block">Returns the direction of the force of gravity relative to the sensor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the acceleration vector of gravity relative to the sensor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#getOverallAcceleration--"><code>getOverallAcceleration()</code></a>, 
<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#getLinearAcceleration--"><code>getLinearAcceleration()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>Temperature&nbsp;getTemperature()</pre>
<div class="block">Returns the current temperature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current temperature</dd>
</dl>
</li>
</ul>
<a name="getMagneticFieldStrength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagneticFieldStrength</h4>
<pre>MagneticFlux&nbsp;getMagneticFieldStrength()</pre>
<div class="block">Returns the magnetic field strength experienced by the sensor. See Section 3.6.5.2 of
 the BNO055 specification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the magnetic field strength experienced by the sensor</dd>
</dl>
</li>
</ul>
<a name="getQuaternionOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuaternionOrientation</h4>
<pre>Quaternion&nbsp;getQuaternionOrientation()</pre>
<div class="block">Returns the absolute orientation of the sensor as a quaternion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute orientation of the sensor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#getAngularOrientation--"><code>getAngularOrientation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>Position&nbsp;getPosition()</pre>
<div class="block">Returns the current position of the sensor as calculated by doubly integrating the observed
 sensor accelerations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current position of the sensor.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html#accelerationIntegrationAlgorithm"><code>BNO055IMU.Parameters.accelerationIntegrationAlgorithm</code></a>, 
<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#startAccelerationIntegration-Position-Velocity-int-"><code>startAccelerationIntegration(Position, Velocity, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>Velocity&nbsp;getVelocity()</pre>
<div class="block">Returns the current velocity of the sensor as calculated by integrating the observed
 sensor accelerations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current velocity of the sensor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html#accelerationIntegrationAlgorithm"><code>BNO055IMU.Parameters.accelerationIntegrationAlgorithm</code></a>, 
<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#startAccelerationIntegration-Position-Velocity-int-"><code>startAccelerationIntegration(Position, Velocity, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceleration</h4>
<pre>Acceleration&nbsp;getAcceleration()</pre>
<div class="block">Returns the last observed acceleration of the sensor. Note that this does not communicate
 with the sensor, but rather returns the most recent value reported to the acceleration
 integration algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last observed acceleration of the sensor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#getLinearAcceleration--"><code>getLinearAcceleration()</code></a>, 
<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html#accelerationIntegrationAlgorithm"><code>BNO055IMU.Parameters.accelerationIntegrationAlgorithm</code></a>, 
<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#startAccelerationIntegration-Position-Velocity-int-"><code>startAccelerationIntegration(Position, Velocity, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="startAccelerationIntegration-Position-Velocity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAccelerationIntegration</h4>
<pre>void&nbsp;startAccelerationIntegration(Position&nbsp;initialPosition,
                                  Velocity&nbsp;initialVelocity,
                                  int&nbsp;msPollInterval)</pre>
<div class="block">Start (or re-start) a thread that continuously at intervals polls the current linear acceleration
 of the sensor and integrates it to provide velocity and position information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialPosition</code> - If non-null, the current sensor position is set to this value. If
                         null, the current sensor position is unchanged.</dd>
<dd><code>initialVelocity</code> - If non-null, the current sensor velocity is set to this value. If
                         null, the current sensor velocity is unchanged.</dd>
<dd><code>msPollInterval</code> - the interval to use, in milliseconds, between successive calls to <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#getLinearAcceleration--"><code>getLinearAcceleration()</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#stopAccelerationIntegration--"><code>stopAccelerationIntegration()</code></a>, 
<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelerationIntegrator.html" title="interface in com.qualcomm.hardware.bosch"><code>BNO055IMU.AccelerationIntegrator</code></a></dd>
</dl>
</li>
</ul>
<a name="stopAccelerationIntegration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAccelerationIntegration</h4>
<pre>void&nbsp;stopAccelerationIntegration()</pre>
<div class="block">Stop the integration thread if it is currently running.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#startAccelerationIntegration-Position-Velocity-int-"><code>startAccelerationIntegration(Position, Velocity, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSystemStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemStatus</h4>
<pre><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.SystemStatus.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.SystemStatus</a>&nbsp;getSystemStatus()</pre>
<div class="block">Returns the current status of the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current status of the system

 See section 4.3.58 of the BNO055 specification.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#getSystemError--"><code><table summary="System Status Codes">
     <tr><td>Result</td><td>Meaning</td></tr>
     <tr><td>0</td><td>idle</td></tr>
     <tr><td>1</td><td>system error</td></tr>
     <tr><td>2</td><td>initializing peripherals</td></tr>
     <tr><td>3</td><td>system initialization</td></tr>
     <tr><td>4</td><td>executing self-test</td></tr>
     <tr><td>5</td><td>sensor fusion algorithm running</td></tr>
     <tr><td>6</td><td>system running without fusion algorithms</td></tr>
     </table></code></a></dd>
</dl>
</li>
</ul>
<a name="getSystemError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemError</h4>
<pre><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.SystemError.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.SystemError</a>&nbsp;getSystemError()</pre>
<div class="block">If <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#getSystemStatus--"><code>getSystemStatus()</code></a> is 'system error' (1), returns particulars
 regarding that error.

 See section 4.3.58 of the BNO055 specification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current error status</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#getSystemStatus--"><code><table summary="System Error Codes">
    <tr><td>Result</td><td>Meaning</td></tr>
    <tr><td>0</td><td>no error</td></tr>
    <tr><td>1</td><td>peripheral initialization error</td></tr>
    <tr><td>2</td><td>system initialization error</td></tr>
    <tr><td>3</td><td>self test result failed</td></tr>
    <tr><td>4</td><td>register map value out of range</td></tr>
    <tr><td>5</td><td>register map address out of range</td></tr>
    <tr><td>6</td><td>register map write error</td></tr>
    <tr><td>7</td><td>BNO low power mode not available for selected operation mode</td></tr>
    <tr><td>8</td><td>accelerometer power mode not available</td></tr>
    <tr><td>9</td><td>fusion algorithm configuration error</td></tr>
    <tr><td>A</td><td>sensor configuration error</td></tr>
    </table></code></a></dd>
</dl>
</li>
</ul>
<a name="getCalibrationStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalibrationStatus</h4>
<pre><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.CalibrationStatus.html" title="class in com.qualcomm.hardware.bosch">BNO055IMU.CalibrationStatus</a>&nbsp;getCalibrationStatus()</pre>
<div class="block">Returns the calibration status of the IMU</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calibration status of the IMU</dd>
</dl>
</li>
</ul>
<a name="isSystemCalibrated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSystemCalibrated</h4>
<pre>boolean&nbsp;isSystemCalibrated()</pre>
<div class="block">Answers as to whether the system is fully calibrated. The system is fully
 calibrated if the gyro, accelerometer, and magnetometer are fully calibrated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the system is fully calibrated.</dd>
</dl>
</li>
</ul>
<a name="isGyroCalibrated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGyroCalibrated</h4>
<pre>boolean&nbsp;isGyroCalibrated()</pre>
<div class="block">Answers as to whether the gyro is fully calibrated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the gyro is fully calibrated.</dd>
</dl>
</li>
</ul>
<a name="isAccelerometerCalibrated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccelerometerCalibrated</h4>
<pre>boolean&nbsp;isAccelerometerCalibrated()</pre>
<div class="block">Answers as to whether the accelerometer is fully calibrated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the accelerometer is fully calibrated.</dd>
</dl>
</li>
</ul>
<a name="isMagnetometerCalibrated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMagnetometerCalibrated</h4>
<pre>boolean&nbsp;isMagnetometerCalibrated()</pre>
<div class="block">Answers as to whether the magnetometer is fully calibrated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the magnetometer is fully calibrated.</dd>
</dl>
</li>
</ul>
<a name="readCalibrationData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCalibrationData</h4>
<pre><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.CalibrationData.html" title="class in com.qualcomm.hardware.bosch">BNO055IMU.CalibrationData</a>&nbsp;readCalibrationData()</pre>
<div class="block">Read calibration data from the IMU which later can be restored with writeCalibrationData().
 This might be persistently stored, and reapplied at a later power-on.

 For greatest utility, full calibration should be achieved before reading
 the calibration data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calibration data</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#writeCalibrationData-com.qualcomm.hardware.bosch.BNO055IMU.CalibrationData-"><code>writeCalibrationData(CalibrationData)</code></a></dd>
</dl>
</li>
</ul>
<a name="writeCalibrationData-com.qualcomm.hardware.bosch.BNO055IMU.CalibrationData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCalibrationData</h4>
<pre>void&nbsp;writeCalibrationData(<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.CalibrationData.html" title="class in com.qualcomm.hardware.bosch">BNO055IMU.CalibrationData</a>&nbsp;data)</pre>
<div class="block">Write calibration data previously retrieved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the calibration data to write</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#readCalibrationData--"><code>readCalibrationData()</code></a></dd>
</dl>
</li>
</ul>
<a name="read8-com.qualcomm.hardware.bosch.BNO055IMU.Register-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read8</h4>
<pre>byte&nbsp;read8(<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a>&nbsp;register)</pre>
<div class="block">Low level: read the byte starting at the indicated register</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register</code> - the location from which to read the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data that was read</dd>
</dl>
</li>
</ul>
<a name="read-com.qualcomm.hardware.bosch.BNO055IMU.Register-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>byte[]&nbsp;read(<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a>&nbsp;register,
            int&nbsp;cb)</pre>
<div class="block">Low level: read data starting at the indicated register</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register</code> - the location from which to read the data</dd>
<dd><code>cb</code> - the number of bytes to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data that was read</dd>
</dl>
</li>
</ul>
<a name="write8-com.qualcomm.hardware.bosch.BNO055IMU.Register-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write8</h4>
<pre>void&nbsp;write8(<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a>&nbsp;register,
            int&nbsp;bVal)</pre>
<div class="block">Low level: write a byte to the indicated register</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register</code> - the location at which to write the data</dd>
<dd><code>bVal</code> - the data to write</dd>
</dl>
</li>
</ul>
<a name="write-com.qualcomm.hardware.bosch.BNO055IMU.Register-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a>&nbsp;register,
           byte[]&nbsp;data)</pre>
<div class="block">Low level: write data starting at the indicated register</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register</code> - the location at which to write the data</dd>
<dd><code>data</code> - the data to write</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelBandwidth.html" title="enum in com.qualcomm.hardware.bosch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/bosch/BNO055IMU.html" target="_top">Frames</a></li>
<li><a href="BNO055IMU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
