<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BNO055IMU.Parameters (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BNO055IMU.Parameters (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.MagRate.html" title="enum in com.qualcomm.hardware.bosch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.PitchMode.html" title="enum in com.qualcomm.hardware.bosch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html" target="_top">Frames</a></li>
<li><a href="BNO055IMU.Parameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.bosch</div>
<h2 title="Class BNO055IMU.Parameters" class="title">Class BNO055IMU.Parameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.bosch.BNO055IMU.Parameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html" title="interface in com.qualcomm.hardware.bosch">BNO055IMU</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">BNO055IMU.Parameters</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Instances of Parameters contain data indicating how a BNO055 absolute orientation
 sensor is to be initialized.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#initialize-com.qualcomm.hardware.bosch.BNO055IMU.Parameters-"><code>BNO055IMU.initialize(Parameters)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelBandwidth.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.AccelBandwidth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html#accelBandwidth">accelBandwidth</a></span></code>
<div class="block">accelerometer bandwidth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelerationIntegrator.html" title="interface in com.qualcomm.hardware.bosch">BNO055IMU.AccelerationIntegrator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html#accelerationIntegrationAlgorithm">accelerationIntegrationAlgorithm</a></span></code>
<div class="block">the algorithm to use for integrating acceleration to produce velocity and position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelPowerMode.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.AccelPowerMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html#accelPowerMode">accelPowerMode</a></span></code>
<div class="block">accelerometer power mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelRange.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.AccelRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html#accelRange">accelRange</a></span></code>
<div class="block">accelerometer range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelUnit.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.AccelUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html#accelUnit">accelUnit</a></span></code>
<div class="block">units in which accelerations are measured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AngleUnit.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.AngleUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html#angleUnit">angleUnit</a></span></code>
<div class="block">units in which angles and angular rates are measured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.CalibrationData.html" title="class in com.qualcomm.hardware.bosch">BNO055IMU.CalibrationData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html#calibrationData">calibrationData</a></span></code>
<div class="block">Calibration data with which the BNO055 should be initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html#calibrationDataFile">calibrationDataFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.GyroBandwidth.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.GyroBandwidth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html#gyroBandwidth">gyroBandwidth</a></span></code>
<div class="block">gyroscope bandwidth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.GyroPowerMode.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.GyroPowerMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html#gyroPowerMode">gyroPowerMode</a></span></code>
<div class="block">gyroscope power mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.GyroRange.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.GyroRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html#gyroRange">gyroRange</a></span></code>
<div class="block">gyroscope range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>I2cAddr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html#i2cAddr">i2cAddr</a></span></code>
<div class="block">the address at which the sensor resides on the I2C bus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html#loggingEnabled">loggingEnabled</a></span></code>
<div class="block">debugging aid: enable logging for this device?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html#loggingTag">loggingTag</a></span></code>
<div class="block">debugging aid: the logging tag to use when logging</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.MagOpMode.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.MagOpMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html#magOpMode">magOpMode</a></span></code>
<div class="block">magnetometer op mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.MagPowerMode.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.MagPowerMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html#magPowerMode">magPowerMode</a></span></code>
<div class="block">magnetometer power mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.MagRate.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.MagRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html#magRate">magRate</a></span></code>
<div class="block">magnetometer data rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.SensorMode.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.SensorMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html#mode">mode</a></span></code>
<div class="block">the mode we wish to use the sensor in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.PitchMode.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.PitchMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html#pitchMode">pitchMode</a></span></code>
<div class="block">directional convention for measuring pitch angles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.TempUnit.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.TempUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html#temperatureUnit">temperatureUnit</a></span></code>
<div class="block">units in which temperature are measured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html#useExternalCrystal">useExternalCrystal</a></span></code>
<div class="block">whether to use the external or internal 32.768khz crystal.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html#Parameters--">Parameters</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html" title="class in com.qualcomm.hardware.bosch">BNO055IMU.Parameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="i2cAddr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i2cAddr</h4>
<pre>public&nbsp;I2cAddr i2cAddr</pre>
<div class="block">the address at which the sensor resides on the I2C bus.</div>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.SensorMode.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.SensorMode</a> mode</pre>
<div class="block">the mode we wish to use the sensor in</div>
</li>
</ul>
<a name="useExternalCrystal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useExternalCrystal</h4>
<pre>public&nbsp;boolean useExternalCrystal</pre>
<div class="block">whether to use the external or internal 32.768khz crystal. External crystal
 use is recommended by the BNO055 specification.</div>
</li>
</ul>
<a name="temperatureUnit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temperatureUnit</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.TempUnit.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.TempUnit</a> temperatureUnit</pre>
<div class="block">units in which temperature are measured. See Section 3.6.1 (p31) of the BNO055 specification</div>
</li>
</ul>
<a name="angleUnit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleUnit</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AngleUnit.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.AngleUnit</a> angleUnit</pre>
<div class="block">units in which angles and angular rates are measured. See Section 3.6.1 (p31) of the BNO055 specification</div>
</li>
</ul>
<a name="accelUnit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelUnit</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelUnit.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.AccelUnit</a> accelUnit</pre>
<div class="block">units in which accelerations are measured. See Section 3.6.1 (p31) of the BNO055 specification</div>
</li>
</ul>
<a name="pitchMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitchMode</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.PitchMode.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.PitchMode</a> pitchMode</pre>
<div class="block">directional convention for measuring pitch angles. See Section 3.6.1 (p31) of the BNO055 specification</div>
</li>
</ul>
<a name="accelRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelRange</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelRange.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.AccelRange</a> accelRange</pre>
<div class="block">accelerometer range. See Section 3.5.2 (p27) and Table 3-4 (p21) of the BNO055 specification</div>
</li>
</ul>
<a name="accelBandwidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelBandwidth</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelBandwidth.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.AccelBandwidth</a> accelBandwidth</pre>
<div class="block">accelerometer bandwidth. See Section 3.5.2 (p27) and Table 3-4 (p21) of the BNO055 specification</div>
</li>
</ul>
<a name="accelPowerMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelPowerMode</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelPowerMode.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.AccelPowerMode</a> accelPowerMode</pre>
<div class="block">accelerometer power mode. See Section 3.5.2 (p27) and Section 4.2.2 (p77) of the BNO055 specification</div>
</li>
</ul>
<a name="gyroRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gyroRange</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.GyroRange.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.GyroRange</a> gyroRange</pre>
<div class="block">gyroscope range. See Section 3.5.2 (p27) and Table 3-4 (p21) of the BNO055 specification</div>
</li>
</ul>
<a name="gyroBandwidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gyroBandwidth</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.GyroBandwidth.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.GyroBandwidth</a> gyroBandwidth</pre>
<div class="block">gyroscope bandwidth. See Section 3.5.2 (p27) and Table 3-4 (p21) of the BNO055 specification</div>
</li>
</ul>
<a name="gyroPowerMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gyroPowerMode</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.GyroPowerMode.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.GyroPowerMode</a> gyroPowerMode</pre>
<div class="block">gyroscope power mode. See Section 3.5.2 (p27) and Section 4.4.4 (p78) of the BNO055 specification</div>
</li>
</ul>
<a name="magRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magRate</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.MagRate.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.MagRate</a> magRate</pre>
<div class="block">magnetometer data rate. See Section 3.5.3 (p27) and Section 4.4.3 (p77) of the BNO055 specification</div>
</li>
</ul>
<a name="magOpMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magOpMode</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.MagOpMode.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.MagOpMode</a> magOpMode</pre>
<div class="block">magnetometer op mode. See Section 3.5.3 (p27) and Section 4.4.3 (p77) of the BNO055 specification</div>
</li>
</ul>
<a name="magPowerMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magPowerMode</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.MagPowerMode.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.MagPowerMode</a> magPowerMode</pre>
<div class="block">magnetometer power mode. See Section 3.5.3 (p27) and Section 4.4.3 (p77) of the BNO055 specification</div>
</li>
</ul>
<a name="calibrationData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calibrationData</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.CalibrationData.html" title="class in com.qualcomm.hardware.bosch">BNO055IMU.CalibrationData</a> calibrationData</pre>
<div class="block">Calibration data with which the BNO055 should be initialized. If calibrationData is non-null,
 it is used. Otherwise, if calibrationDataFile is non-null, it is used. Otherwise, only the default
 automatic calibration of the IMU is used</div>
</li>
</ul>
<a name="calibrationDataFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calibrationDataFile</h4>
<pre>public&nbsp;java.lang.String calibrationDataFile</pre>
</li>
</ul>
<a name="accelerationIntegrationAlgorithm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerationIntegrationAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelerationIntegrator.html" title="interface in com.qualcomm.hardware.bosch">BNO055IMU.AccelerationIntegrator</a> accelerationIntegrationAlgorithm</pre>
<div class="block">the algorithm to use for integrating acceleration to produce velocity and position.
 If not specified, a simple but not especially effective internal algorithm will be used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html#startAccelerationIntegration-Position-Velocity-int-"><code>BNO055IMU.startAccelerationIntegration(Position, Velocity, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="loggingEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggingEnabled</h4>
<pre>public&nbsp;boolean loggingEnabled</pre>
<div class="block">debugging aid: enable logging for this device?</div>
</li>
</ul>
<a name="loggingTag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loggingTag</h4>
<pre>public&nbsp;java.lang.String loggingTag</pre>
<div class="block">debugging aid: the logging tag to use when logging</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parameters</h4>
<pre>public&nbsp;Parameters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html" title="class in com.qualcomm.hardware.bosch">BNO055IMU.Parameters</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.MagRate.html" title="enum in com.qualcomm.hardware.bosch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.PitchMode.html" title="enum in com.qualcomm.hardware.bosch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html" target="_top">Frames</a></li>
<li><a href="BNO055IMU.Parameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
