<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BNO055IMU.Register (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BNO055IMU.Register (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.PitchMode.html" title="enum in com.qualcomm.hardware.bosch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.SensorMode.html" title="enum in com.qualcomm.hardware.bosch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/bosch/BNO055IMU.Register.html" target="_top">Frames</a></li>
<li><a href="BNO055IMU.Register.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.bosch</div>
<h2 title="Enum BNO055IMU.Register" class="title">Enum BNO055IMU.Register</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.bosch.BNO055IMU.Register</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html" title="interface in com.qualcomm.hardware.bosch">BNO055IMU</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">BNO055IMU.Register</span>
extends java.lang.Enum&lt;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a>&gt;</pre>
<div class="block"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch"><code>BNO055IMU.Register</code></a> provides symbolic names for each of the BNO055 device registers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#ACC_AM_THRES">ACC_AM_THRES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#ACC_CONFIG">ACC_CONFIG</a></span></code>
<div class="block">Selected Page 1 registers</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#ACC_DATA_X_LSB">ACC_DATA_X_LSB</a></span></code>
<div class="block">Acceleration data register</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#ACC_DATA_X_MSB">ACC_DATA_X_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#ACC_DATA_Y_LSB">ACC_DATA_Y_LSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#ACC_DATA_Y_MSB">ACC_DATA_Y_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#ACC_DATA_Z_LSB">ACC_DATA_Z_LSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#ACC_DATA_Z_MSB">ACC_DATA_Z_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#ACC_HG_DURATION">ACC_HG_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#ACC_HG_THRES">ACC_HG_THRES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#ACC_ID">ACC_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#ACC_INT_SETTINGS">ACC_INT_SETTINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#ACC_NM_SET">ACC_NM_SET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#ACC_NM_THRES">ACC_NM_THRES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#ACC_OFFSET_X_LSB">ACC_OFFSET_X_LSB</a></span></code>
<div class="block">Accelerometer Offset registers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#ACC_OFFSET_X_MSB">ACC_OFFSET_X_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#ACC_OFFSET_Y_LSB">ACC_OFFSET_Y_LSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#ACC_OFFSET_Y_MSB">ACC_OFFSET_Y_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#ACC_OFFSET_Z_LSB">ACC_OFFSET_Z_LSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#ACC_OFFSET_Z_MSB">ACC_OFFSET_Z_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#ACC_RADIUS_LSB">ACC_RADIUS_LSB</a></span></code>
<div class="block">Radius registers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#ACC_RADIUS_MSB">ACC_RADIUS_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#ACC_SLEEP_CONFIG">ACC_SLEEP_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#AXIS_MAP_CONFIG">AXIS_MAP_CONFIG</a></span></code>
<div class="block">Axis remap registers</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#AXIS_MAP_SIGN">AXIS_MAP_SIGN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#BL_REV_ID">BL_REV_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#CALIB_STAT">CALIB_STAT</a></span></code>
<div class="block">Status registers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#CHIP_ID">CHIP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#DATA_SELECT">DATA_SELECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#EUL_H_LSB">EUL_H_LSB</a></span></code>
<div class="block">Euler data registers</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#EUL_H_MSB">EUL_H_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#EUL_P_LSB">EUL_P_LSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#EUL_P_MSB">EUL_P_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#EUL_R_LSB">EUL_R_LSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#EUL_R_MSB">EUL_R_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#GRV_DATA_X_LSB">GRV_DATA_X_LSB</a></span></code>
<div class="block">Gravity data registers</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#GRV_DATA_X_MSB">GRV_DATA_X_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#GRV_DATA_Y_LSB">GRV_DATA_Y_LSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#GRV_DATA_Y_MSB">GRV_DATA_Y_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#GRV_DATA_Z_LSB">GRV_DATA_Z_LSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#GRV_DATA_Z_MSB">GRV_DATA_Z_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#GRYO_AM_SET">GRYO_AM_SET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#GRYO_AM_THRES">GRYO_AM_THRES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#GRYO_DUR_X">GRYO_DUR_X</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#GRYO_DUR_Y">GRYO_DUR_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#GRYO_DUR_Z">GRYO_DUR_Z</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#GRYO_HR_X_SET">GRYO_HR_X_SET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#GRYO_HR_Y_SET">GRYO_HR_Y_SET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#GRYO_HR_Z_SET">GRYO_HR_Z_SET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#GRYO_INT_SETTING">GRYO_INT_SETTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#GYR_CONFIG_0">GYR_CONFIG_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#GYR_CONFIG_1">GYR_CONFIG_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#GYR_DATA_X_LSB">GYR_DATA_X_LSB</a></span></code>
<div class="block">Gyro data registers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#GYR_DATA_X_MSB">GYR_DATA_X_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#GYR_DATA_Y_LSB">GYR_DATA_Y_LSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#GYR_DATA_Y_MSB">GYR_DATA_Y_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#GYR_DATA_Z_LSB">GYR_DATA_Z_LSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#GYR_DATA_Z_MSB">GYR_DATA_Z_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#GYR_ID">GYR_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#GYR_OFFSET_X_LSB">GYR_OFFSET_X_LSB</a></span></code>
<div class="block">Gyroscope Offset register s</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#GYR_OFFSET_X_MSB">GYR_OFFSET_X_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#GYR_OFFSET_Y_LSB">GYR_OFFSET_Y_LSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#GYR_OFFSET_Y_MSB">GYR_OFFSET_Y_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#GYR_OFFSET_Z_LSB">GYR_OFFSET_Z_LSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#GYR_OFFSET_Z_MSB">GYR_OFFSET_Z_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#GYR_SLEEP_CONFIG">GYR_SLEEP_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#INT_EN">INT_EN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#INT_MSK">INT_MSK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#INTR_STAT">INTR_STAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#LIA_DATA_X_LSB">LIA_DATA_X_LSB</a></span></code>
<div class="block">Linear acceleration data registers</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#LIA_DATA_X_MSB">LIA_DATA_X_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#LIA_DATA_Y_LSB">LIA_DATA_Y_LSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#LIA_DATA_Y_MSB">LIA_DATA_Y_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#LIA_DATA_Z_LSB">LIA_DATA_Z_LSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#LIA_DATA_Z_MSB">LIA_DATA_Z_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#MAG_CONFIG">MAG_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#MAG_DATA_X_LSB">MAG_DATA_X_LSB</a></span></code>
<div class="block">Magnetometer data register</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#MAG_DATA_X_MSB">MAG_DATA_X_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#MAG_DATA_Y_LSB">MAG_DATA_Y_LSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#MAG_DATA_Y_MSB">MAG_DATA_Y_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#MAG_DATA_Z_LSB">MAG_DATA_Z_LSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#MAG_DATA_Z_MSB">MAG_DATA_Z_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#MAG_ID">MAG_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#MAG_OFFSET_X_LSB">MAG_OFFSET_X_LSB</a></span></code>
<div class="block">Magnetometer Offset registers</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#MAG_OFFSET_X_MSB">MAG_OFFSET_X_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#MAG_OFFSET_Y_LSB">MAG_OFFSET_Y_LSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#MAG_OFFSET_Y_MSB">MAG_OFFSET_Y_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#MAG_OFFSET_Z_LSB">MAG_OFFSET_Z_LSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#MAG_OFFSET_Z_MSB">MAG_OFFSET_Z_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#MAG_RADIUS_LSB">MAG_RADIUS_LSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#MAG_RADIUS_MSB">MAG_RADIUS_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#OPR_MODE">OPR_MODE</a></span></code>
<div class="block">Mode registers</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#PAGE_ID">PAGE_ID</a></span></code>
<div class="block">Controls which of the two register pages are visible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#PWR_MODE">PWR_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#QUA_DATA_W_LSB">QUA_DATA_W_LSB</a></span></code>
<div class="block">Quaternion data registers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#QUA_DATA_W_MSB">QUA_DATA_W_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#QUA_DATA_X_LSB">QUA_DATA_X_LSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#QUA_DATA_X_MSB">QUA_DATA_X_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#QUA_DATA_Y_LSB">QUA_DATA_Y_LSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#QUA_DATA_Y_MSB">QUA_DATA_Y_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#QUA_DATA_Z_LSB">QUA_DATA_Z_LSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#QUA_DATA_Z_MSB">QUA_DATA_Z_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#SELFTEST_RESULT">SELFTEST_RESULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#SIC_MATRIX_0_LSB">SIC_MATRIX_0_LSB</a></span></code>
<div class="block">SIC registers</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#SIC_MATRIX_0_MSB">SIC_MATRIX_0_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#SIC_MATRIX_1_LSB">SIC_MATRIX_1_LSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#SIC_MATRIX_1_MSB">SIC_MATRIX_1_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#SIC_MATRIX_2_LSB">SIC_MATRIX_2_LSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#SIC_MATRIX_2_MSB">SIC_MATRIX_2_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#SIC_MATRIX_3_LSB">SIC_MATRIX_3_LSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#SIC_MATRIX_3_MSB">SIC_MATRIX_3_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#SIC_MATRIX_4_LSB">SIC_MATRIX_4_LSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#SIC_MATRIX_4_MSB">SIC_MATRIX_4_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#SIC_MATRIX_5_LSB">SIC_MATRIX_5_LSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#SIC_MATRIX_5_MSB">SIC_MATRIX_5_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#SIC_MATRIX_6_LSB">SIC_MATRIX_6_LSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#SIC_MATRIX_6_MSB">SIC_MATRIX_6_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#SIC_MATRIX_7_LSB">SIC_MATRIX_7_LSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#SIC_MATRIX_7_MSB">SIC_MATRIX_7_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#SIC_MATRIX_8_LSB">SIC_MATRIX_8_LSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#SIC_MATRIX_8_MSB">SIC_MATRIX_8_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#SW_REV_ID_LSB">SW_REV_ID_LSB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#SW_REV_ID_MSB">SW_REV_ID_MSB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#SYS_CLK_STAT">SYS_CLK_STAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#SYS_ERR">SYS_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#SYS_STAT">SYS_STAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#SYS_TRIGGER">SYS_TRIGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#TEMP">TEMP</a></span></code>
<div class="block">Temperature data register</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#TEMP_SOURCE">TEMP_SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#UNIQUE_ID_FIRST">UNIQUE_ID_FIRST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#UNIQUE_ID_LAST">UNIQUE_ID_LAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#UNIT_SEL">UNIT_SEL</a></span></code>
<div class="block">Unit selection register</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#bVal">bVal</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PAGE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_ID</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> PAGE_ID</pre>
<div class="block">Controls which of the two register pages are visible</div>
</li>
</ul>
<a name="CHIP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIP_ID</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> CHIP_ID</pre>
</li>
</ul>
<a name="ACC_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_ID</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> ACC_ID</pre>
</li>
</ul>
<a name="MAG_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAG_ID</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> MAG_ID</pre>
</li>
</ul>
<a name="GYR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYR_ID</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> GYR_ID</pre>
</li>
</ul>
<a name="SW_REV_ID_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_REV_ID_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> SW_REV_ID_LSB</pre>
</li>
</ul>
<a name="SW_REV_ID_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_REV_ID_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> SW_REV_ID_MSB</pre>
</li>
</ul>
<a name="BL_REV_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BL_REV_ID</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> BL_REV_ID</pre>
</li>
</ul>
<a name="ACC_DATA_X_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_DATA_X_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> ACC_DATA_X_LSB</pre>
<div class="block">Acceleration data register</div>
</li>
</ul>
<a name="ACC_DATA_X_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_DATA_X_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> ACC_DATA_X_MSB</pre>
</li>
</ul>
<a name="ACC_DATA_Y_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_DATA_Y_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> ACC_DATA_Y_LSB</pre>
</li>
</ul>
<a name="ACC_DATA_Y_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_DATA_Y_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> ACC_DATA_Y_MSB</pre>
</li>
</ul>
<a name="ACC_DATA_Z_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_DATA_Z_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> ACC_DATA_Z_LSB</pre>
</li>
</ul>
<a name="ACC_DATA_Z_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_DATA_Z_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> ACC_DATA_Z_MSB</pre>
</li>
</ul>
<a name="MAG_DATA_X_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAG_DATA_X_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> MAG_DATA_X_LSB</pre>
<div class="block">Magnetometer data register</div>
</li>
</ul>
<a name="MAG_DATA_X_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAG_DATA_X_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> MAG_DATA_X_MSB</pre>
</li>
</ul>
<a name="MAG_DATA_Y_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAG_DATA_Y_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> MAG_DATA_Y_LSB</pre>
</li>
</ul>
<a name="MAG_DATA_Y_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAG_DATA_Y_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> MAG_DATA_Y_MSB</pre>
</li>
</ul>
<a name="MAG_DATA_Z_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAG_DATA_Z_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> MAG_DATA_Z_LSB</pre>
</li>
</ul>
<a name="MAG_DATA_Z_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAG_DATA_Z_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> MAG_DATA_Z_MSB</pre>
</li>
</ul>
<a name="GYR_DATA_X_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYR_DATA_X_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> GYR_DATA_X_LSB</pre>
<div class="block">Gyro data registers</div>
</li>
</ul>
<a name="GYR_DATA_X_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYR_DATA_X_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> GYR_DATA_X_MSB</pre>
</li>
</ul>
<a name="GYR_DATA_Y_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYR_DATA_Y_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> GYR_DATA_Y_LSB</pre>
</li>
</ul>
<a name="GYR_DATA_Y_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYR_DATA_Y_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> GYR_DATA_Y_MSB</pre>
</li>
</ul>
<a name="GYR_DATA_Z_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYR_DATA_Z_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> GYR_DATA_Z_LSB</pre>
</li>
</ul>
<a name="GYR_DATA_Z_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYR_DATA_Z_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> GYR_DATA_Z_MSB</pre>
</li>
</ul>
<a name="EUL_H_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EUL_H_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> EUL_H_LSB</pre>
<div class="block">Euler data registers</div>
</li>
</ul>
<a name="EUL_H_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EUL_H_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> EUL_H_MSB</pre>
</li>
</ul>
<a name="EUL_R_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EUL_R_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> EUL_R_LSB</pre>
</li>
</ul>
<a name="EUL_R_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EUL_R_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> EUL_R_MSB</pre>
</li>
</ul>
<a name="EUL_P_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EUL_P_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> EUL_P_LSB</pre>
</li>
</ul>
<a name="EUL_P_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EUL_P_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> EUL_P_MSB</pre>
</li>
</ul>
<a name="QUA_DATA_W_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUA_DATA_W_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> QUA_DATA_W_LSB</pre>
<div class="block">Quaternion data registers</div>
</li>
</ul>
<a name="QUA_DATA_W_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUA_DATA_W_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> QUA_DATA_W_MSB</pre>
</li>
</ul>
<a name="QUA_DATA_X_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUA_DATA_X_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> QUA_DATA_X_LSB</pre>
</li>
</ul>
<a name="QUA_DATA_X_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUA_DATA_X_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> QUA_DATA_X_MSB</pre>
</li>
</ul>
<a name="QUA_DATA_Y_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUA_DATA_Y_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> QUA_DATA_Y_LSB</pre>
</li>
</ul>
<a name="QUA_DATA_Y_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUA_DATA_Y_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> QUA_DATA_Y_MSB</pre>
</li>
</ul>
<a name="QUA_DATA_Z_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUA_DATA_Z_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> QUA_DATA_Z_LSB</pre>
</li>
</ul>
<a name="QUA_DATA_Z_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUA_DATA_Z_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> QUA_DATA_Z_MSB</pre>
</li>
</ul>
<a name="LIA_DATA_X_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIA_DATA_X_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> LIA_DATA_X_LSB</pre>
<div class="block">Linear acceleration data registers</div>
</li>
</ul>
<a name="LIA_DATA_X_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIA_DATA_X_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> LIA_DATA_X_MSB</pre>
</li>
</ul>
<a name="LIA_DATA_Y_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIA_DATA_Y_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> LIA_DATA_Y_LSB</pre>
</li>
</ul>
<a name="LIA_DATA_Y_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIA_DATA_Y_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> LIA_DATA_Y_MSB</pre>
</li>
</ul>
<a name="LIA_DATA_Z_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIA_DATA_Z_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> LIA_DATA_Z_LSB</pre>
</li>
</ul>
<a name="LIA_DATA_Z_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIA_DATA_Z_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> LIA_DATA_Z_MSB</pre>
</li>
</ul>
<a name="GRV_DATA_X_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRV_DATA_X_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> GRV_DATA_X_LSB</pre>
<div class="block">Gravity data registers</div>
</li>
</ul>
<a name="GRV_DATA_X_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRV_DATA_X_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> GRV_DATA_X_MSB</pre>
</li>
</ul>
<a name="GRV_DATA_Y_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRV_DATA_Y_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> GRV_DATA_Y_LSB</pre>
</li>
</ul>
<a name="GRV_DATA_Y_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRV_DATA_Y_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> GRV_DATA_Y_MSB</pre>
</li>
</ul>
<a name="GRV_DATA_Z_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRV_DATA_Z_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> GRV_DATA_Z_LSB</pre>
</li>
</ul>
<a name="GRV_DATA_Z_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRV_DATA_Z_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> GRV_DATA_Z_MSB</pre>
</li>
</ul>
<a name="TEMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> TEMP</pre>
<div class="block">Temperature data register</div>
</li>
</ul>
<a name="CALIB_STAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALIB_STAT</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> CALIB_STAT</pre>
<div class="block">Status registers</div>
</li>
</ul>
<a name="SELFTEST_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELFTEST_RESULT</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> SELFTEST_RESULT</pre>
</li>
</ul>
<a name="INTR_STAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTR_STAT</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> INTR_STAT</pre>
</li>
</ul>
<a name="SYS_CLK_STAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_CLK_STAT</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> SYS_CLK_STAT</pre>
</li>
</ul>
<a name="SYS_STAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_STAT</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> SYS_STAT</pre>
</li>
</ul>
<a name="SYS_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_ERR</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> SYS_ERR</pre>
</li>
</ul>
<a name="UNIT_SEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_SEL</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> UNIT_SEL</pre>
<div class="block">Unit selection register</div>
</li>
</ul>
<a name="DATA_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_SELECT</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> DATA_SELECT</pre>
</li>
</ul>
<a name="OPR_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPR_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> OPR_MODE</pre>
<div class="block">Mode registers</div>
</li>
</ul>
<a name="PWR_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PWR_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> PWR_MODE</pre>
</li>
</ul>
<a name="SYS_TRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_TRIGGER</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> SYS_TRIGGER</pre>
</li>
</ul>
<a name="TEMP_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> TEMP_SOURCE</pre>
</li>
</ul>
<a name="AXIS_MAP_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_MAP_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> AXIS_MAP_CONFIG</pre>
<div class="block">Axis remap registers</div>
</li>
</ul>
<a name="AXIS_MAP_SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_MAP_SIGN</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> AXIS_MAP_SIGN</pre>
</li>
</ul>
<a name="SIC_MATRIX_0_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIC_MATRIX_0_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> SIC_MATRIX_0_LSB</pre>
<div class="block">SIC registers</div>
</li>
</ul>
<a name="SIC_MATRIX_0_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIC_MATRIX_0_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> SIC_MATRIX_0_MSB</pre>
</li>
</ul>
<a name="SIC_MATRIX_1_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIC_MATRIX_1_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> SIC_MATRIX_1_LSB</pre>
</li>
</ul>
<a name="SIC_MATRIX_1_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIC_MATRIX_1_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> SIC_MATRIX_1_MSB</pre>
</li>
</ul>
<a name="SIC_MATRIX_2_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIC_MATRIX_2_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> SIC_MATRIX_2_LSB</pre>
</li>
</ul>
<a name="SIC_MATRIX_2_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIC_MATRIX_2_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> SIC_MATRIX_2_MSB</pre>
</li>
</ul>
<a name="SIC_MATRIX_3_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIC_MATRIX_3_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> SIC_MATRIX_3_LSB</pre>
</li>
</ul>
<a name="SIC_MATRIX_3_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIC_MATRIX_3_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> SIC_MATRIX_3_MSB</pre>
</li>
</ul>
<a name="SIC_MATRIX_4_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIC_MATRIX_4_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> SIC_MATRIX_4_LSB</pre>
</li>
</ul>
<a name="SIC_MATRIX_4_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIC_MATRIX_4_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> SIC_MATRIX_4_MSB</pre>
</li>
</ul>
<a name="SIC_MATRIX_5_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIC_MATRIX_5_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> SIC_MATRIX_5_LSB</pre>
</li>
</ul>
<a name="SIC_MATRIX_5_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIC_MATRIX_5_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> SIC_MATRIX_5_MSB</pre>
</li>
</ul>
<a name="SIC_MATRIX_6_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIC_MATRIX_6_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> SIC_MATRIX_6_LSB</pre>
</li>
</ul>
<a name="SIC_MATRIX_6_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIC_MATRIX_6_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> SIC_MATRIX_6_MSB</pre>
</li>
</ul>
<a name="SIC_MATRIX_7_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIC_MATRIX_7_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> SIC_MATRIX_7_LSB</pre>
</li>
</ul>
<a name="SIC_MATRIX_7_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIC_MATRIX_7_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> SIC_MATRIX_7_MSB</pre>
</li>
</ul>
<a name="SIC_MATRIX_8_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIC_MATRIX_8_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> SIC_MATRIX_8_LSB</pre>
</li>
</ul>
<a name="SIC_MATRIX_8_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIC_MATRIX_8_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> SIC_MATRIX_8_MSB</pre>
</li>
</ul>
<a name="ACC_OFFSET_X_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_OFFSET_X_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> ACC_OFFSET_X_LSB</pre>
<div class="block">Accelerometer Offset registers</div>
</li>
</ul>
<a name="ACC_OFFSET_X_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_OFFSET_X_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> ACC_OFFSET_X_MSB</pre>
</li>
</ul>
<a name="ACC_OFFSET_Y_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_OFFSET_Y_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> ACC_OFFSET_Y_LSB</pre>
</li>
</ul>
<a name="ACC_OFFSET_Y_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_OFFSET_Y_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> ACC_OFFSET_Y_MSB</pre>
</li>
</ul>
<a name="ACC_OFFSET_Z_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_OFFSET_Z_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> ACC_OFFSET_Z_LSB</pre>
</li>
</ul>
<a name="ACC_OFFSET_Z_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_OFFSET_Z_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> ACC_OFFSET_Z_MSB</pre>
</li>
</ul>
<a name="MAG_OFFSET_X_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAG_OFFSET_X_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> MAG_OFFSET_X_LSB</pre>
<div class="block">Magnetometer Offset registers</div>
</li>
</ul>
<a name="MAG_OFFSET_X_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAG_OFFSET_X_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> MAG_OFFSET_X_MSB</pre>
</li>
</ul>
<a name="MAG_OFFSET_Y_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAG_OFFSET_Y_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> MAG_OFFSET_Y_LSB</pre>
</li>
</ul>
<a name="MAG_OFFSET_Y_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAG_OFFSET_Y_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> MAG_OFFSET_Y_MSB</pre>
</li>
</ul>
<a name="MAG_OFFSET_Z_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAG_OFFSET_Z_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> MAG_OFFSET_Z_LSB</pre>
</li>
</ul>
<a name="MAG_OFFSET_Z_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAG_OFFSET_Z_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> MAG_OFFSET_Z_MSB</pre>
</li>
</ul>
<a name="GYR_OFFSET_X_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYR_OFFSET_X_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> GYR_OFFSET_X_LSB</pre>
<div class="block">Gyroscope Offset register s</div>
</li>
</ul>
<a name="GYR_OFFSET_X_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYR_OFFSET_X_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> GYR_OFFSET_X_MSB</pre>
</li>
</ul>
<a name="GYR_OFFSET_Y_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYR_OFFSET_Y_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> GYR_OFFSET_Y_LSB</pre>
</li>
</ul>
<a name="GYR_OFFSET_Y_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYR_OFFSET_Y_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> GYR_OFFSET_Y_MSB</pre>
</li>
</ul>
<a name="GYR_OFFSET_Z_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYR_OFFSET_Z_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> GYR_OFFSET_Z_LSB</pre>
</li>
</ul>
<a name="GYR_OFFSET_Z_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYR_OFFSET_Z_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> GYR_OFFSET_Z_MSB</pre>
</li>
</ul>
<a name="ACC_RADIUS_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_RADIUS_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> ACC_RADIUS_LSB</pre>
<div class="block">Radius registers</div>
</li>
</ul>
<a name="ACC_RADIUS_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_RADIUS_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> ACC_RADIUS_MSB</pre>
</li>
</ul>
<a name="MAG_RADIUS_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAG_RADIUS_LSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> MAG_RADIUS_LSB</pre>
</li>
</ul>
<a name="MAG_RADIUS_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAG_RADIUS_MSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> MAG_RADIUS_MSB</pre>
</li>
</ul>
<a name="ACC_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> ACC_CONFIG</pre>
<div class="block">Selected Page 1 registers</div>
</li>
</ul>
<a name="MAG_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAG_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> MAG_CONFIG</pre>
</li>
</ul>
<a name="GYR_CONFIG_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYR_CONFIG_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> GYR_CONFIG_0</pre>
</li>
</ul>
<a name="GYR_CONFIG_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYR_CONFIG_1</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> GYR_CONFIG_1</pre>
</li>
</ul>
<a name="ACC_SLEEP_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_SLEEP_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> ACC_SLEEP_CONFIG</pre>
</li>
</ul>
<a name="GYR_SLEEP_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYR_SLEEP_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> GYR_SLEEP_CONFIG</pre>
</li>
</ul>
<a name="INT_MSK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_MSK</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> INT_MSK</pre>
</li>
</ul>
<a name="INT_EN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_EN</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> INT_EN</pre>
</li>
</ul>
<a name="ACC_AM_THRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_AM_THRES</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> ACC_AM_THRES</pre>
</li>
</ul>
<a name="ACC_INT_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_INT_SETTINGS</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> ACC_INT_SETTINGS</pre>
</li>
</ul>
<a name="ACC_HG_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_HG_DURATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> ACC_HG_DURATION</pre>
</li>
</ul>
<a name="ACC_HG_THRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_HG_THRES</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> ACC_HG_THRES</pre>
</li>
</ul>
<a name="ACC_NM_THRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_NM_THRES</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> ACC_NM_THRES</pre>
</li>
</ul>
<a name="ACC_NM_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_NM_SET</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> ACC_NM_SET</pre>
</li>
</ul>
<a name="GRYO_INT_SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRYO_INT_SETTING</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> GRYO_INT_SETTING</pre>
</li>
</ul>
<a name="GRYO_HR_X_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRYO_HR_X_SET</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> GRYO_HR_X_SET</pre>
</li>
</ul>
<a name="GRYO_DUR_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRYO_DUR_X</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> GRYO_DUR_X</pre>
</li>
</ul>
<a name="GRYO_HR_Y_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRYO_HR_Y_SET</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> GRYO_HR_Y_SET</pre>
</li>
</ul>
<a name="GRYO_DUR_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRYO_DUR_Y</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> GRYO_DUR_Y</pre>
</li>
</ul>
<a name="GRYO_HR_Z_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRYO_HR_Z_SET</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> GRYO_HR_Z_SET</pre>
</li>
</ul>
<a name="GRYO_DUR_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRYO_DUR_Z</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> GRYO_DUR_Z</pre>
</li>
</ul>
<a name="GRYO_AM_THRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRYO_AM_THRES</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> GRYO_AM_THRES</pre>
</li>
</ul>
<a name="GRYO_AM_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRYO_AM_SET</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> GRYO_AM_SET</pre>
</li>
</ul>
<a name="UNIQUE_ID_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIQUE_ID_FIRST</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> UNIQUE_ID_FIRST</pre>
</li>
</ul>
<a name="UNIQUE_ID_LAST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNIQUE_ID_LAST</h4>
<pre>public static final&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a> UNIQUE_ID_LAST</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bVal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bVal</h4>
<pre>public final&nbsp;byte bVal</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BNO055IMU.Register c : BNO055IMU.Register.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.PitchMode.html" title="enum in com.qualcomm.hardware.bosch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.SensorMode.html" title="enum in com.qualcomm.hardware.bosch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/bosch/BNO055IMU.Register.html" target="_top">Frames</a></li>
<li><a href="BNO055IMU.Register.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
