<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>NaiveAccelerationIntegrator (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NaiveAccelerationIntegrator (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/bosch/JustLoggingAccelerationIntegrator.html" title="class in com.qualcomm.hardware.bosch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/bosch/NaiveAccelerationIntegrator.html" target="_top">Frames</a></li>
<li><a href="NaiveAccelerationIntegrator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.bosch</div>
<h2 title="Class NaiveAccelerationIntegrator" class="title">Class NaiveAccelerationIntegrator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.bosch.NaiveAccelerationIntegrator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelerationIntegrator.html" title="interface in com.qualcomm.hardware.bosch">BNO055IMU.AccelerationIntegrator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NaiveAccelerationIntegrator</span>
extends java.lang.Object
implements <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelerationIntegrator.html" title="interface in com.qualcomm.hardware.bosch">BNO055IMU.AccelerationIntegrator</a></pre>
<div class="block"><a href="../../../../com/qualcomm/hardware/bosch/NaiveAccelerationIntegrator.html" title="class in com.qualcomm.hardware.bosch"><code>NaiveAccelerationIntegrator</code></a> provides a very naive implementation of
 an acceleration integration algorithm. It just does the basic physics.
 One you would actually want to use in a robot would, for example, likely
 filter noise out the acceleration data or more sophisticated processing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Acceleration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/NaiveAccelerationIntegrator.html#getAcceleration--">getAcceleration</a></span>()</code>
<div class="block">Returns the current acceleration as understood by the algorithm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Position</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/NaiveAccelerationIntegrator.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns the current position as calculated by the algorithm</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Velocity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/NaiveAccelerationIntegrator.html#getVelocity--">getVelocity</a></span>()</code>
<div class="block">Returns the current velocity as calculated by the algorithm</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/NaiveAccelerationIntegrator.html#initialize-com.qualcomm.hardware.bosch.BNO055IMU.Parameters-Position-Velocity-">initialize</a></span>(<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html" title="class in com.qualcomm.hardware.bosch">BNO055IMU.Parameters</a>&nbsp;parameters,
          Position&nbsp;initialPosition,
          Velocity&nbsp;initialVelocity)</code>
<div class="block">(Re)initializes the algorithm with a starting position and velocity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/hardware/bosch/NaiveAccelerationIntegrator.html#update-Acceleration-">update</a></span>(Acceleration&nbsp;linearAcceleration)</code>
<div class="block">Step the algorithm as a result of the stimulus of new acceleration data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;Position&nbsp;getPosition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelerationIntegrator.html#getPosition--">BNO055IMU.AccelerationIntegrator</a></code></span></div>
<div class="block">Returns the current position as calculated by the algorithm</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelerationIntegrator.html#getPosition--">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelerationIntegrator.html" title="interface in com.qualcomm.hardware.bosch">BNO055IMU.AccelerationIntegrator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current position</dd>
</dl>
</li>
</ul>
<a name="getVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;Velocity&nbsp;getVelocity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelerationIntegrator.html#getVelocity--">BNO055IMU.AccelerationIntegrator</a></code></span></div>
<div class="block">Returns the current velocity as calculated by the algorithm</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelerationIntegrator.html#getVelocity--">getVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelerationIntegrator.html" title="interface in com.qualcomm.hardware.bosch">BNO055IMU.AccelerationIntegrator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current velocity</dd>
</dl>
</li>
</ul>
<a name="getAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceleration</h4>
<pre>public&nbsp;Acceleration&nbsp;getAcceleration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelerationIntegrator.html#getAcceleration--">BNO055IMU.AccelerationIntegrator</a></code></span></div>
<div class="block">Returns the current acceleration as understood by the algorithm. This is typically
 just the value provided in the most recent call to <a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelerationIntegrator.html#update-Acceleration-"><code>BNO055IMU.AccelerationIntegrator.update(Acceleration)</code></a>, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelerationIntegrator.html#getAcceleration--">getAcceleration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelerationIntegrator.html" title="interface in com.qualcomm.hardware.bosch">BNO055IMU.AccelerationIntegrator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current acceleration, or null if the current position is undefined</dd>
</dl>
</li>
</ul>
<a name="initialize-com.qualcomm.hardware.bosch.BNO055IMU.Parameters-Position-Velocity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html" title="class in com.qualcomm.hardware.bosch">BNO055IMU.Parameters</a>&nbsp;parameters,
                       Position&nbsp;initialPosition,
                       Velocity&nbsp;initialVelocity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelerationIntegrator.html#initialize-com.qualcomm.hardware.bosch.BNO055IMU.Parameters-Position-Velocity-">BNO055IMU.AccelerationIntegrator</a></code></span></div>
<div class="block">(Re)initializes the algorithm with a starting position and velocity. Any timestamps that
 are present in these data are not to be considered as significant. The initial acceleration
 should be taken as undefined; you should set it to null when this method is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelerationIntegrator.html#initialize-com.qualcomm.hardware.bosch.BNO055IMU.Parameters-Position-Velocity-">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelerationIntegrator.html" title="interface in com.qualcomm.hardware.bosch">BNO055IMU.AccelerationIntegrator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - configuration parameters for the IMU</dd>
<dd><code>initialPosition</code> - If non-null, the current sensor position is set to this value. If
                          null, the current sensor position is unchanged.</dd>
<dd><code>initialVelocity</code> - If non-null, the current sensor velocity is set to this value. If
                          null, the current sensor velocity is unchanged.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelerationIntegrator.html#update-Acceleration-"><code>BNO055IMU.AccelerationIntegrator.update(Acceleration)</code></a></dd>
</dl>
</li>
</ul>
<a name="update-Acceleration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(Acceleration&nbsp;linearAcceleration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelerationIntegrator.html#update-Acceleration-">BNO055IMU.AccelerationIntegrator</a></code></span></div>
<div class="block">Step the algorithm as a result of the stimulus of new acceleration data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelerationIntegrator.html#update-Acceleration-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelerationIntegrator.html" title="interface in com.qualcomm.hardware.bosch">BNO055IMU.AccelerationIntegrator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linearAcceleration</code> - the acceleration as just reported by the IMU</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/bosch/JustLoggingAccelerationIntegrator.html" title="class in com.qualcomm.hardware.bosch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/bosch/NaiveAccelerationIntegrator.html" target="_top">Frames</a></li>
<li><a href="NaiveAccelerationIntegrator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
