<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.qualcomm.hardware.bosch (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/qualcomm/hardware/bosch/package-summary.html" target="classFrame">com.qualcomm.hardware.bosch</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BNO055IMU.html" title="interface in com.qualcomm.hardware.bosch" target="classFrame"><span class="interfaceName">BNO055IMU</span></a></li>
<li><a href="BNO055IMU.AccelerationIntegrator.html" title="interface in com.qualcomm.hardware.bosch" target="classFrame"><span class="interfaceName">BNO055IMU.AccelerationIntegrator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BNO055IMU.CalibrationData.html" title="class in com.qualcomm.hardware.bosch" target="classFrame">BNO055IMU.CalibrationData</a></li>
<li><a href="BNO055IMU.CalibrationStatus.html" title="class in com.qualcomm.hardware.bosch" target="classFrame">BNO055IMU.CalibrationStatus</a></li>
<li><a href="BNO055IMU.Parameters.html" title="class in com.qualcomm.hardware.bosch" target="classFrame">BNO055IMU.Parameters</a></li>
<li><a href="BNO055IMUImpl.html" title="class in com.qualcomm.hardware.bosch" target="classFrame">BNO055IMUImpl</a></li>
<li><a href="BNO055IMUImpl.VectorData.html" title="class in com.qualcomm.hardware.bosch" target="classFrame">BNO055IMUImpl.VectorData</a></li>
<li><a href="JustLoggingAccelerationIntegrator.html" title="class in com.qualcomm.hardware.bosch" target="classFrame">JustLoggingAccelerationIntegrator</a></li>
<li><a href="NaiveAccelerationIntegrator.html" title="class in com.qualcomm.hardware.bosch" target="classFrame">NaiveAccelerationIntegrator</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BNO055IMU.AccelBandwidth.html" title="enum in com.qualcomm.hardware.bosch" target="classFrame">BNO055IMU.AccelBandwidth</a></li>
<li><a href="BNO055IMU.AccelPowerMode.html" title="enum in com.qualcomm.hardware.bosch" target="classFrame">BNO055IMU.AccelPowerMode</a></li>
<li><a href="BNO055IMU.AccelRange.html" title="enum in com.qualcomm.hardware.bosch" target="classFrame">BNO055IMU.AccelRange</a></li>
<li><a href="BNO055IMU.AccelUnit.html" title="enum in com.qualcomm.hardware.bosch" target="classFrame">BNO055IMU.AccelUnit</a></li>
<li><a href="BNO055IMU.AngleUnit.html" title="enum in com.qualcomm.hardware.bosch" target="classFrame">BNO055IMU.AngleUnit</a></li>
<li><a href="BNO055IMU.GyroBandwidth.html" title="enum in com.qualcomm.hardware.bosch" target="classFrame">BNO055IMU.GyroBandwidth</a></li>
<li><a href="BNO055IMU.GyroPowerMode.html" title="enum in com.qualcomm.hardware.bosch" target="classFrame">BNO055IMU.GyroPowerMode</a></li>
<li><a href="BNO055IMU.GyroRange.html" title="enum in com.qualcomm.hardware.bosch" target="classFrame">BNO055IMU.GyroRange</a></li>
<li><a href="BNO055IMU.MagOpMode.html" title="enum in com.qualcomm.hardware.bosch" target="classFrame">BNO055IMU.MagOpMode</a></li>
<li><a href="BNO055IMU.MagPowerMode.html" title="enum in com.qualcomm.hardware.bosch" target="classFrame">BNO055IMU.MagPowerMode</a></li>
<li><a href="BNO055IMU.MagRate.html" title="enum in com.qualcomm.hardware.bosch" target="classFrame">BNO055IMU.MagRate</a></li>
<li><a href="BNO055IMU.PitchMode.html" title="enum in com.qualcomm.hardware.bosch" target="classFrame">BNO055IMU.PitchMode</a></li>
<li><a href="BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch" target="classFrame">BNO055IMU.Register</a></li>
<li><a href="BNO055IMU.SensorMode.html" title="enum in com.qualcomm.hardware.bosch" target="classFrame">BNO055IMU.SensorMode</a></li>
<li><a href="BNO055IMU.SystemError.html" title="enum in com.qualcomm.hardware.bosch" target="classFrame">BNO055IMU.SystemError</a></li>
<li><a href="BNO055IMU.SystemStatus.html" title="enum in com.qualcomm.hardware.bosch" target="classFrame">BNO055IMU.SystemStatus</a></li>
<li><a href="BNO055IMU.TempUnit.html" title="enum in com.qualcomm.hardware.bosch" target="classFrame">BNO055IMU.TempUnit</a></li>
</ul>
</div>
</body>
</html>
