<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.qualcomm.hardware.bosch (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.qualcomm.hardware.bosch (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/ams/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/qualcomm/hardware/broadcom/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/bosch/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.qualcomm.hardware.bosch</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html" title="interface in com.qualcomm.hardware.bosch">BNO055IMU</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.html" title="interface in com.qualcomm.hardware.bosch"><code>BNO055IMU</code></a> interface abstracts the functionality of the Bosch/Sensortec
 BNO055 Intelligent 9-axis absolute orientation sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelerationIntegrator.html" title="interface in com.qualcomm.hardware.bosch">BNO055IMU.AccelerationIntegrator</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelerationIntegrator.html" title="interface in com.qualcomm.hardware.bosch"><code>BNO055IMU.AccelerationIntegrator</code></a> encapsulates an algorithm for integrating
 acceleration information over time to produce velocity and position.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.CalibrationData.html" title="class in com.qualcomm.hardware.bosch">BNO055IMU.CalibrationData</a></td>
<td class="colLast">
<div class="block">See Section 3.6.4 of the BNO055 Specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.CalibrationStatus.html" title="class in com.qualcomm.hardware.bosch">BNO055IMU.CalibrationStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Parameters.html" title="class in com.qualcomm.hardware.bosch">BNO055IMU.Parameters</a></td>
<td class="colLast">
<div class="block">Instances of Parameters contain data indicating how a BNO055 absolute orientation
 sensor is to be initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html" title="class in com.qualcomm.hardware.bosch">BNO055IMUImpl</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.html" title="class in com.qualcomm.hardware.bosch"><code>BNO055IMUImpl</code></a> provides support for communicating with a BNO055 inertial motion
 unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMUImpl.VectorData.html" title="class in com.qualcomm.hardware.bosch">BNO055IMUImpl.VectorData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/bosch/JustLoggingAccelerationIntegrator.html" title="class in com.qualcomm.hardware.bosch">JustLoggingAccelerationIntegrator</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/hardware/bosch/JustLoggingAccelerationIntegrator.html" title="class in com.qualcomm.hardware.bosch"><code>JustLoggingAccelerationIntegrator</code></a> is an integrator that doesn't actually
 integrate accelerations, but merely reports them in the logcat log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/bosch/NaiveAccelerationIntegrator.html" title="class in com.qualcomm.hardware.bosch">NaiveAccelerationIntegrator</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/hardware/bosch/NaiveAccelerationIntegrator.html" title="class in com.qualcomm.hardware.bosch"><code>NaiveAccelerationIntegrator</code></a> provides a very naive implementation of
 an acceleration integration algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelBandwidth.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.AccelBandwidth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelPowerMode.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.AccelPowerMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelRange.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.AccelRange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AccelUnit.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.AccelUnit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.AngleUnit.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.AngleUnit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.GyroBandwidth.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.GyroBandwidth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.GyroPowerMode.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.GyroPowerMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.GyroRange.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.GyroRange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.MagOpMode.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.MagOpMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.MagPowerMode.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.MagPowerMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.MagRate.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.MagRate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.PitchMode.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.PitchMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.Register</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.Register.html" title="enum in com.qualcomm.hardware.bosch"><code>BNO055IMU.Register</code></a> provides symbolic names for each of the BNO055 device registers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.SensorMode.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.SensorMode</a></td>
<td class="colLast">
<div class="block">Sensor modes are described in Table 3-5 (p21) of the BNO055 specification,
 where they are termed "operation modes".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.SystemError.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.SystemError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.SystemStatus.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.SystemStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/bosch/BNO055IMU.TempUnit.html" title="enum in com.qualcomm.hardware.bosch">BNO055IMU.TempUnit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/ams/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/qualcomm/hardware/broadcom/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/bosch/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
