<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.qualcomm.hardware.motors (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/qualcomm/hardware/motors/package-summary.html" target="classFrame">com.qualcomm.hardware.motors</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GoBILDA5201Series.html" title="interface in com.qualcomm.hardware.motors" target="classFrame"><span class="interfaceName">GoBILDA5201Series</span></a></li>
<li><a href="GoBILDA5202Series.html" title="interface in com.qualcomm.hardware.motors" target="classFrame"><span class="interfaceName">GoBILDA5202Series</span></a></li>
<li><a href="Matrix12vMotor.html" title="interface in com.qualcomm.hardware.motors" target="classFrame"><span class="interfaceName">Matrix12vMotor</span></a></li>
<li><a href="MatrixLegacyMotor.html" title="interface in com.qualcomm.hardware.motors" target="classFrame"><span class="interfaceName">MatrixLegacyMotor</span></a></li>
<li><a href="NeveRest20Gearmotor.html" title="interface in com.qualcomm.hardware.motors" target="classFrame"><span class="interfaceName">NeveRest20Gearmotor</span></a></li>
<li><a href="NeveRest3_7GearmotorV1.html" title="interface in com.qualcomm.hardware.motors" target="classFrame"><span class="interfaceName">NeveRest3_7GearmotorV1</span></a></li>
<li><a href="NeveRest40Gearmotor.html" title="interface in com.qualcomm.hardware.motors" target="classFrame"><span class="interfaceName">NeveRest40Gearmotor</span></a></li>
<li><a href="NeveRest60Gearmotor.html" title="interface in com.qualcomm.hardware.motors" target="classFrame"><span class="interfaceName">NeveRest60Gearmotor</span></a></li>
<li><a href="RevRobotics20HdHexMotor.html" title="interface in com.qualcomm.hardware.motors" target="classFrame"><span class="interfaceName">RevRobotics20HdHexMotor</span></a></li>
<li><a href="RevRobotics40HdHexMotor.html" title="interface in com.qualcomm.hardware.motors" target="classFrame"><span class="interfaceName">RevRobotics40HdHexMotor</span></a></li>
<li><a href="RevRoboticsCoreHexMotor.html" title="interface in com.qualcomm.hardware.motors" target="classFrame"><span class="interfaceName">RevRoboticsCoreHexMotor</span></a></li>
<li><a href="RevRoboticsHdHexMotor.html" title="interface in com.qualcomm.hardware.motors" target="classFrame"><span class="interfaceName">RevRoboticsHdHexMotor</span></a></li>
<li><a href="RevRoboticsUltraPlanetaryHdHexMotor.html" title="interface in com.qualcomm.hardware.motors" target="classFrame"><span class="interfaceName">RevRoboticsUltraPlanetaryHdHexMotor</span></a></li>
<li><a href="TetrixMotor.html" title="interface in com.qualcomm.hardware.motors" target="classFrame"><span class="interfaceName">TetrixMotor</span></a></li>
</ul>
</div>
</body>
</html>
