<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.qualcomm.hardware.motors (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.qualcomm.hardware.motors (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/comm/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/qualcomm/hardware/rev/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/motors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.qualcomm.hardware.motors</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/motors/GoBILDA5201Series.html" title="interface in com.qualcomm.hardware.motors">GoBILDA5201Series</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/motors/GoBILDA5202Series.html" title="interface in com.qualcomm.hardware.motors">GoBILDA5202Series</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/motors/Matrix12vMotor.html" title="interface in com.qualcomm.hardware.motors">Matrix12vMotor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/motors/MatrixLegacyMotor.html" title="interface in com.qualcomm.hardware.motors">MatrixLegacyMotor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/motors/NeveRest20Gearmotor.html" title="interface in com.qualcomm.hardware.motors">NeveRest20Gearmotor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/motors/NeveRest3_7GearmotorV1.html" title="interface in com.qualcomm.hardware.motors">NeveRest3_7GearmotorV1</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/qualcomm/hardware/motors/NeveRest3_7GearmotorV1.html" title="interface in com.qualcomm.hardware.motors"><code>NeveRest3_7GearmotorV1</code></a> represents the original v1 3-magnetic-pole version of the
 NeveRest 3.7-geared gearmotor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/motors/NeveRest40Gearmotor.html" title="interface in com.qualcomm.hardware.motors">NeveRest40Gearmotor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/motors/NeveRest60Gearmotor.html" title="interface in com.qualcomm.hardware.motors">NeveRest60Gearmotor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/motors/RevRobotics20HdHexMotor.html" title="interface in com.qualcomm.hardware.motors">RevRobotics20HdHexMotor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/motors/RevRobotics40HdHexMotor.html" title="interface in com.qualcomm.hardware.motors">RevRobotics40HdHexMotor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/motors/RevRoboticsCoreHexMotor.html" title="interface in com.qualcomm.hardware.motors">RevRoboticsCoreHexMotor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/motors/RevRoboticsHdHexMotor.html" title="interface in com.qualcomm.hardware.motors">RevRoboticsHdHexMotor</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/motors/RevRoboticsUltraPlanetaryHdHexMotor.html" title="interface in com.qualcomm.hardware.motors">RevRoboticsUltraPlanetaryHdHexMotor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/qualcomm/hardware/motors/TetrixMotor.html" title="interface in com.qualcomm.hardware.motors">TetrixMotor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/hardware/modernrobotics/comm/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/qualcomm/hardware/rev/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/hardware/motors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
