<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ModernRoboticsReaderWriter (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModernRoboticsReaderWriter (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html" title="class in com.qualcomm.hardware.modernrobotics.comm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsRequest.html" title="class in com.qualcomm.hardware.modernrobotics.comm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html" target="_top">Frames</a></li>
<li><a href="ModernRoboticsReaderWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.modernrobotics.comm</div>
<h2 title="Class ModernRoboticsReaderWriter" class="title">Class ModernRoboticsReaderWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsReaderWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModernRoboticsReaderWriter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#COMM_ERROR_READ">COMM_ERROR_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#COMM_ERROR_WRITE">COMM_ERROR_WRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#COMM_FAILURE_READ">COMM_FAILURE_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#COMM_FAILURE_WRITE">COMM_FAILURE_WRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#COMM_PAYLOAD_ERROR_READ">COMM_PAYLOAD_ERROR_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#COMM_PAYLOAD_ERROR_WRITE">COMM_PAYLOAD_ERROR_WRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#COMM_SYNC_LOST">COMM_SYNC_LOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#COMM_TIMEOUT_READ">COMM_TIMEOUT_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#COMM_TIMEOUT_WRITE">COMM_TIMEOUT_WRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#COMM_TYPE_ERROR_READ">COMM_TYPE_ERROR_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#COMM_TYPE_ERROR_WRITE">COMM_TYPE_ERROR_WRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#DEBUG">DEBUG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected RobotUsbDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#device">device</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#isSynchronized">isSynchronized</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#MAX_SEQUENTIAL_USB_ERROR_COUNT">MAX_SEQUENTIAL_USB_ERROR_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#MS_COMM_ERROR_WAIT">MS_COMM_ERROR_WAIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#MS_FAILURE_WAIT">MS_FAILURE_WAIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#MS_GARBAGE_COLLECTION_SPURT">MS_GARBAGE_COLLECTION_SPURT</a></span></code>
<div class="block">We run on a garbage collected system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#MS_INTER_BYTE_TIMEOUT">MS_INTER_BYTE_TIMEOUT</a></span></code>
<div class="block">The timeouts defined by the MR USB spec are subtle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#MS_MAX_TIMEOUT">MS_MAX_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#MS_REQUEST_RESPONSE_TIMEOUT">MS_REQUEST_RESPONSE_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#MS_RESYNCH_TIMEOUT">MS_RESYNCH_TIMEOUT</a></span></code>
<div class="block">We made this up: we want to be very generous in trying to recover from failures as we
 read through possibly-old data trying to synchronize, and there's little harm in doing so</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#MS_USB_HUB_LATENCY">MS_USB_HUB_LATENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#msUsbReadRetryInterval">msUsbReadRetryInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#msUsbWriteRetryInterval">msUsbWriteRetryInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsDatagram.AllocationContext</a>&lt;<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsRequest.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#requestAllocationContext">requestAllocationContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsDatagram.AllocationContext</a>&lt;<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsResponse.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#responseAllocationContext">responseAllocationContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Deadline</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#responseDeadline">responseDeadline</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#usbReadRetryCount">usbReadRetryCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#usbSequentialCommReadErrorCount">usbSequentialCommReadErrorCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#usbSequentialCommWriteErrorCount">usbSequentialCommWriteErrorCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#usbWriteRetryCount">usbWriteRetryCount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#ModernRoboticsReaderWriter-RobotUsbDevice-">ModernRoboticsReaderWriter</a></span>(RobotUsbDevice&nbsp;device)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#bufferToString-byte:A-">bufferToString</a></span>(byte[]&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#doExceptionBookkeeping--">doExceptionBookkeeping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#logAndRethrowTimeout-RobotUsbTimeoutException-com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsRequest-java.lang.String-">logAndRethrowTimeout</a></span>(RobotUsbTimeoutException&nbsp;e,
                    <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsRequest.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsRequest</a>&nbsp;request,
                    java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#logAndThrowProtocol-com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsRequest-com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsResponse-java.lang.String-">logAndThrowProtocol</a></span>(<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsRequest.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsRequest</a>&nbsp;request,
                   <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsResponse.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsResponse</a>&nbsp;response,
                   java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#logAndThrowProtocol-java.lang.String-java.lang.Object...-">logAndThrowProtocol</a></span>(java.lang.String&nbsp;format,
                   java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#read-boolean-int-byte:A-TimeWindow-">read</a></span>(boolean&nbsp;retry,
    int&nbsp;address,
    byte[]&nbsp;buffer,
    TimeWindow&nbsp;payloadTimeWindow)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#readIncomingBytes-byte:A-int-int-int-TimeWindow-java.lang.String-">readIncomingBytes</a></span>(byte[]&nbsp;buffer,
                 int&nbsp;ibFirst,
                 int&nbsp;cbToRead,
                 int&nbsp;msExtraTimeout,
                 TimeWindow&nbsp;timeWindow,
                 java.lang.String&nbsp;debugContext)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#readOnce-int-byte:A-TimeWindow-">readOnce</a></span>(int&nbsp;address,
        byte[]&nbsp;buffer,
        TimeWindow&nbsp;payloadTimeWindow)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsResponse.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#readResponse-com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsRequest-TimeWindow-">readResponse</a></span>(<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsRequest.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsRequest</a>&nbsp;request,
            TimeWindow&nbsp;payloadTimeWindow)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#readSingleByte-byte:A-int-TimeWindow-java.lang.String-">readSingleByte</a></span>(byte[]&nbsp;buffer,
              int&nbsp;msExtraTimeout,
              TimeWindow&nbsp;timeWindow,
              java.lang.String&nbsp;debugContext)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#throwIfTooManySequentialCommErrors--">throwIfTooManySequentialCommErrors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#timeoutMessage-java.lang.String-RobotUsbTimeoutException-">timeoutMessage</a></span>(java.lang.String&nbsp;root,
              RobotUsbTimeoutException&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#write-int-byte:A-">write</a></span>(int&nbsp;address,
     byte[]&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html#writeOnce-int-byte:A-">writeOnce</a></span>(int&nbsp;address,
         byte[]&nbsp;buffer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsReaderWriter.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static&nbsp;boolean DEBUG</pre>
</li>
</ul>
<a name="MS_INTER_BYTE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MS_INTER_BYTE_TIMEOUT</h4>
<pre>public static&nbsp;int MS_INTER_BYTE_TIMEOUT</pre>
<div class="block">The timeouts defined by the MR USB spec are subtle. Our historical timeout of 100ms
 to read the header and the 100ms to read the payload was demonstrably insufficient, as teams
 were hitting the payload timeout in the wild. Per the MR spec, the payload timeout should
 be payload-length-dependent.

 Here's the skinny:

 The MR spec speaks thusly: "In order to detect a failure of too few Data payload bytes being
 received, a timeout is used. This timeout is set to 10mS. This timeout will start as a soon
 as the initial 0x55 is received. It is reset upon the arrival of each subsequent byte. [...]
 A similar timeout process may be performed by the host. The host may also use a timeout of
 50mS for receipt of a response. If no response is received within 50mS, then it is assumed
 that either the USB VCP communication link is non-operational, or the controller power is
 not present"</div>
</li>
</ul>
<a name="MS_USB_HUB_LATENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MS_USB_HUB_LATENCY</h4>
<pre>public static&nbsp;int MS_USB_HUB_LATENCY</pre>
</li>
</ul>
<a name="MS_REQUEST_RESPONSE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MS_REQUEST_RESPONSE_TIMEOUT</h4>
<pre>public static&nbsp;int MS_REQUEST_RESPONSE_TIMEOUT</pre>
</li>
</ul>
<a name="MS_GARBAGE_COLLECTION_SPURT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MS_GARBAGE_COLLECTION_SPURT</h4>
<pre>public static&nbsp;int MS_GARBAGE_COLLECTION_SPURT</pre>
<div class="block">We run on a garbage collected system. That doesn't run very often, and doesn't run back to
 back, only one at a time, but when it does run it shuts things down for 15ms-40ms. One of
 those can happen in the middle of any of our timeouts. So we need to allow for same.</div>
</li>
</ul>
<a name="MS_RESYNCH_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MS_RESYNCH_TIMEOUT</h4>
<pre>public static&nbsp;int MS_RESYNCH_TIMEOUT</pre>
<div class="block">We made this up: we want to be very generous in trying to recover from failures as we
 read through possibly-old data trying to synchronize, and there's little harm in doing so</div>
</li>
</ul>
<a name="MS_FAILURE_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MS_FAILURE_WAIT</h4>
<pre>public static&nbsp;int MS_FAILURE_WAIT</pre>
</li>
</ul>
<a name="MS_COMM_ERROR_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MS_COMM_ERROR_WAIT</h4>
<pre>public static&nbsp;int MS_COMM_ERROR_WAIT</pre>
</li>
</ul>
<a name="MS_MAX_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MS_MAX_TIMEOUT</h4>
<pre>public static&nbsp;int MS_MAX_TIMEOUT</pre>
</li>
</ul>
<a name="MAX_SEQUENTIAL_USB_ERROR_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SEQUENTIAL_USB_ERROR_COUNT</h4>
<pre>public static&nbsp;int MAX_SEQUENTIAL_USB_ERROR_COUNT</pre>
</li>
</ul>
<a name="COMM_FAILURE_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMM_FAILURE_READ</h4>
<pre>public static final&nbsp;java.lang.String COMM_FAILURE_READ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsReaderWriter.COMM_FAILURE_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMM_FAILURE_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMM_FAILURE_WRITE</h4>
<pre>public static final&nbsp;java.lang.String COMM_FAILURE_WRITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsReaderWriter.COMM_FAILURE_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMM_TIMEOUT_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMM_TIMEOUT_READ</h4>
<pre>public static final&nbsp;java.lang.String COMM_TIMEOUT_READ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsReaderWriter.COMM_TIMEOUT_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMM_TIMEOUT_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMM_TIMEOUT_WRITE</h4>
<pre>public static final&nbsp;java.lang.String COMM_TIMEOUT_WRITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsReaderWriter.COMM_TIMEOUT_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMM_ERROR_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMM_ERROR_READ</h4>
<pre>public static final&nbsp;java.lang.String COMM_ERROR_READ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsReaderWriter.COMM_ERROR_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMM_ERROR_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMM_ERROR_WRITE</h4>
<pre>public static final&nbsp;java.lang.String COMM_ERROR_WRITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsReaderWriter.COMM_ERROR_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMM_SYNC_LOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMM_SYNC_LOST</h4>
<pre>public static final&nbsp;java.lang.String COMM_SYNC_LOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsReaderWriter.COMM_SYNC_LOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMM_PAYLOAD_ERROR_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMM_PAYLOAD_ERROR_READ</h4>
<pre>public static final&nbsp;java.lang.String COMM_PAYLOAD_ERROR_READ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsReaderWriter.COMM_PAYLOAD_ERROR_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMM_PAYLOAD_ERROR_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMM_PAYLOAD_ERROR_WRITE</h4>
<pre>public static final&nbsp;java.lang.String COMM_PAYLOAD_ERROR_WRITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsReaderWriter.COMM_PAYLOAD_ERROR_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMM_TYPE_ERROR_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMM_TYPE_ERROR_READ</h4>
<pre>public static final&nbsp;java.lang.String COMM_TYPE_ERROR_READ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsReaderWriter.COMM_TYPE_ERROR_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMM_TYPE_ERROR_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMM_TYPE_ERROR_WRITE</h4>
<pre>public static final&nbsp;java.lang.String COMM_TYPE_ERROR_WRITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsReaderWriter.COMM_TYPE_ERROR_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="device">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device</h4>
<pre>protected final&nbsp;RobotUsbDevice device</pre>
</li>
</ul>
<a name="usbSequentialCommReadErrorCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usbSequentialCommReadErrorCount</h4>
<pre>protected&nbsp;int usbSequentialCommReadErrorCount</pre>
</li>
</ul>
<a name="usbSequentialCommWriteErrorCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usbSequentialCommWriteErrorCount</h4>
<pre>protected&nbsp;int usbSequentialCommWriteErrorCount</pre>
</li>
</ul>
<a name="usbReadRetryCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usbReadRetryCount</h4>
<pre>protected&nbsp;int usbReadRetryCount</pre>
</li>
</ul>
<a name="usbWriteRetryCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usbWriteRetryCount</h4>
<pre>protected&nbsp;int usbWriteRetryCount</pre>
</li>
</ul>
<a name="msUsbReadRetryInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msUsbReadRetryInterval</h4>
<pre>protected&nbsp;int msUsbReadRetryInterval</pre>
</li>
</ul>
<a name="msUsbWriteRetryInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msUsbWriteRetryInterval</h4>
<pre>protected&nbsp;int msUsbWriteRetryInterval</pre>
</li>
</ul>
<a name="isSynchronized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSynchronized</h4>
<pre>protected&nbsp;boolean isSynchronized</pre>
</li>
</ul>
<a name="responseDeadline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseDeadline</h4>
<pre>protected&nbsp;Deadline responseDeadline</pre>
</li>
</ul>
<a name="requestAllocationContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAllocationContext</h4>
<pre>protected&nbsp;<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsDatagram.AllocationContext</a>&lt;<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsRequest.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsRequest</a>&gt; requestAllocationContext</pre>
</li>
</ul>
<a name="responseAllocationContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>responseAllocationContext</h4>
<pre>protected&nbsp;<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsDatagram.AllocationContext</a>&lt;<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsResponse.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsResponse</a>&gt; responseAllocationContext</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModernRoboticsReaderWriter-RobotUsbDevice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModernRoboticsReaderWriter</h4>
<pre>public&nbsp;ModernRoboticsReaderWriter(RobotUsbDevice&nbsp;device)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="throwIfTooManySequentialCommErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwIfTooManySequentialCommErrors</h4>
<pre>public&nbsp;void&nbsp;throwIfTooManySequentialCommErrors()
                                        throws RobotUsbTooManySequentialErrorsException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotUsbTooManySequentialErrorsException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="read-boolean-int-byte:A-TimeWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(boolean&nbsp;retry,
                 int&nbsp;address,
                 byte[]&nbsp;buffer,
                 TimeWindow&nbsp;payloadTimeWindow)
          throws RobotUsbException,
                 java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotUsbException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="readOnce-int-byte:A-TimeWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnce</h4>
<pre>protected&nbsp;void&nbsp;readOnce(int&nbsp;address,
                        byte[]&nbsp;buffer,
                        TimeWindow&nbsp;payloadTimeWindow)
                 throws RobotUsbException,
                        java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotUsbException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="write-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;address,
                  byte[]&nbsp;buffer)
           throws RobotUsbException,
                  java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotUsbException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="writeOnce-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOnce</h4>
<pre>protected&nbsp;void&nbsp;writeOnce(int&nbsp;address,
                         byte[]&nbsp;buffer)
                  throws RobotUsbException,
                         java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotUsbException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="readResponse-com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsRequest-TimeWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResponse</h4>
<pre>protected&nbsp;<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsResponse.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsResponse</a>&nbsp;readResponse(<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsRequest.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsRequest</a>&nbsp;request,
                                              TimeWindow&nbsp;payloadTimeWindow)
                                       throws RobotUsbException,
                                              java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotUsbException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="readIncomingBytes-byte:A-int-int-int-TimeWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIncomingBytes</h4>
<pre>protected&nbsp;void&nbsp;readIncomingBytes(byte[]&nbsp;buffer,
                                 int&nbsp;ibFirst,
                                 int&nbsp;cbToRead,
                                 int&nbsp;msExtraTimeout,
                                 TimeWindow&nbsp;timeWindow,
                                 java.lang.String&nbsp;debugContext)
                          throws RobotUsbException,
                                 java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotUsbException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="readSingleByte-byte:A-int-TimeWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSingleByte</h4>
<pre>protected&nbsp;byte&nbsp;readSingleByte(byte[]&nbsp;buffer,
                              int&nbsp;msExtraTimeout,
                              TimeWindow&nbsp;timeWindow,
                              java.lang.String&nbsp;debugContext)
                       throws RobotUsbException,
                              java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotUsbException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="timeoutMessage-java.lang.String-RobotUsbTimeoutException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;timeoutMessage(java.lang.String&nbsp;root,
                                          RobotUsbTimeoutException&nbsp;e)</pre>
</li>
</ul>
<a name="doExceptionBookkeeping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExceptionBookkeeping</h4>
<pre>protected&nbsp;void&nbsp;doExceptionBookkeeping()</pre>
</li>
</ul>
<a name="logAndRethrowTimeout-RobotUsbTimeoutException-com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logAndRethrowTimeout</h4>
<pre>protected&nbsp;void&nbsp;logAndRethrowTimeout(RobotUsbTimeoutException&nbsp;e,
                                    <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsRequest.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsRequest</a>&nbsp;request,
                                    java.lang.String&nbsp;message)
                             throws RobotUsbTimeoutException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotUsbTimeoutException</code></dd>
</dl>
</li>
</ul>
<a name="logAndThrowProtocol-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logAndThrowProtocol</h4>
<pre>protected&nbsp;void&nbsp;logAndThrowProtocol(java.lang.String&nbsp;format,
                                   java.lang.Object...&nbsp;args)
                            throws RobotUsbProtocolException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotUsbProtocolException</code></dd>
</dl>
</li>
</ul>
<a name="logAndThrowProtocol-com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsRequest-com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logAndThrowProtocol</h4>
<pre>protected&nbsp;void&nbsp;logAndThrowProtocol(<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsRequest.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsRequest</a>&nbsp;request,
                                   <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsResponse.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsResponse</a>&nbsp;response,
                                   java.lang.String&nbsp;message)
                            throws RobotUsbProtocolException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotUsbProtocolException</code></dd>
</dl>
</li>
</ul>
<a name="bufferToString-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bufferToString</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;bufferToString(byte[]&nbsp;buffer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html" title="class in com.qualcomm.hardware.modernrobotics.comm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsRequest.html" title="class in com.qualcomm.hardware.modernrobotics.comm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html" target="_top">Frames</a></li>
<li><a href="ModernRoboticsReaderWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
