<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ModernRoboticsResponse (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModernRoboticsResponse (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsRequest.html" title="class in com.qualcomm.hardware.modernrobotics.comm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsUsbUtil.html" title="class in com.qualcomm.hardware.modernrobotics.comm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsResponse.html" target="_top">Frames</a></li>
<li><a href="ModernRoboticsResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsDatagram">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.modernrobotics.comm</div>
<h2 title="Class ModernRoboticsResponse" class="title">Class ModernRoboticsResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html" title="class in com.qualcomm.hardware.modernrobotics.comm">com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsDatagram</a></li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModernRoboticsResponse</span>
extends <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsDatagram</a></pre>
<div class="block"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsResponse.html" title="class in com.qualcomm.hardware.modernrobotics.comm"><code>ModernRoboticsResponse</code></a> helps parse datagram responses received from Modern
 Robotics controllers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsDatagram">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.qualcomm.hardware.modernrobotics.comm.<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsDatagram</a></h3>
<code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsDatagram.AllocationContext</a>&lt;<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html" title="type parameter in ModernRoboticsDatagram.AllocationContext">DATAGRAM_TYPE</a> extends <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsDatagram</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsDatagram.AllocationContext</a>&lt;<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsResponse.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsResponse.html#allocationContext">allocationContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsResponse.html#syncBytes">syncBytes</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsDatagram">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.hardware.modernrobotics.comm.<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsDatagram</a></h3>
<code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#CB_HEADER">CB_HEADER</a>, <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#data">data</a>, <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#IB_ADDRESS">IB_ADDRESS</a>, <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#IB_FUNCTION">IB_FUNCTION</a>, <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#IB_LENGTH">IB_LENGTH</a>, <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#IB_SYNC_0">IB_SYNC_0</a>, <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#IB_SYNC_1">IB_SYNC_1</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsResponse.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsResponse.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsResponse.html#newInstance-com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsDatagram.AllocationContext-int-">newInstance</a></span>(<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsDatagram.AllocationContext</a>&lt;<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsResponse.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsResponse</a>&gt;&nbsp;allocationContext,
           int&nbsp;cbPayloadAlloc)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsResponse.html#syncBytesValid--">syncBytesValid</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsDatagram">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.hardware.modernrobotics.comm.<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsDatagram</a></h3>
<code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#clearPayload--">clearPayload</a>, <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#getAddress--">getAddress</a>, <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#getAllocatedPayload--">getAllocatedPayload</a>, <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#getFunction--">getFunction</a>, <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#getPayloadLength--">getPayloadLength</a>, <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#initialize-int-int-">initialize</a>, <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#isFailure--">isFailure</a>, <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#isRead--">isRead</a>, <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#isWrite--">isWrite</a>, <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#setAddress-int-">setAddress</a>, <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#setFunction-int-">setFunction</a>, <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#setPayload-byte:A-">setPayload</a>, <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#setPayloadLength-int-">setPayloadLength</a>, <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#setRead--">setRead</a>, <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#setRead-int-">setRead</a>, <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#setWrite--">setWrite</a>, <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#setWrite-int-">setWrite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="syncBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncBytes</h4>
<pre>public static final&nbsp;byte[] syncBytes</pre>
</li>
</ul>
<a name="allocationContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allocationContext</h4>
<pre>protected final&nbsp;<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsDatagram.AllocationContext</a>&lt;<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsResponse.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsResponse</a>&gt; allocationContext</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance-com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsDatagram.AllocationContext-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsResponse.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsResponse</a>&nbsp;newInstance(<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsDatagram.AllocationContext</a>&lt;<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsResponse.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsResponse</a>&gt;&nbsp;allocationContext,
                                                 int&nbsp;cbPayloadAlloc)</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="syncBytesValid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>syncBytesValid</h4>
<pre>public&nbsp;boolean&nbsp;syncBytesValid()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsRequest.html" title="class in com.qualcomm.hardware.modernrobotics.comm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsUsbUtil.html" title="class in com.qualcomm.hardware.modernrobotics.comm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsResponse.html" target="_top">Frames</a></li>
<li><a href="ModernRoboticsResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsDatagram">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
