<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ModernRoboticsDatagram (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModernRoboticsDatagram (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html" title="class in com.qualcomm.hardware.modernrobotics.comm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html" target="_top">Frames</a></li>
<li><a href="ModernRoboticsDatagram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.modernrobotics.comm</div>
<h2 title="Class ModernRoboticsDatagram" class="title">Class ModernRoboticsDatagram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsDatagram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsRequest.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsRequest</a>, <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsResponse.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsResponse</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ModernRoboticsDatagram</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html" title="class in com.qualcomm.hardware.modernrobotics.comm"><code>ModernRoboticsDatagram</code></a> understands the basic structure of datagrams sent to
 and from Modern Robotics controllers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsDatagram.AllocationContext</a>&lt;<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html" title="type parameter in ModernRoboticsDatagram.AllocationContext">DATAGRAM_TYPE</a> extends <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsDatagram</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#CB_HEADER">CB_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#IB_ADDRESS">IB_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#IB_FUNCTION">IB_FUNCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#IB_LENGTH">IB_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#IB_SYNC_0">IB_SYNC_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#IB_SYNC_1">IB_SYNC_1</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#ModernRoboticsDatagram-int-">ModernRoboticsDatagram</a></span>(int&nbsp;cbPayloadAlloc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#clearPayload--">clearPayload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#getAllocatedPayload--">getAllocatedPayload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#getFunction--">getFunction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#getPayloadLength--">getPayloadLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#initialize-int-int-">initialize</a></span>(int&nbsp;sync0,
          int&nbsp;sync1)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#isFailure--">isFailure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#isRead--">isRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#isWrite--">isWrite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#setAddress-int-">setAddress</a></span>(int&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#setFunction-int-">setFunction</a></span>(int&nbsp;function)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#setPayload-byte:A-">setPayload</a></span>(byte[]&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#setPayloadLength-int-">setPayloadLength</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#setRead--">setRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#setRead-int-">setRead</a></span>(int&nbsp;function)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#setWrite--">setWrite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html#setWrite-int-">setWrite</a></span>(int&nbsp;function)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CB_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CB_HEADER</h4>
<pre>public static final&nbsp;int CB_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsDatagram.CB_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IB_SYNC_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IB_SYNC_0</h4>
<pre>public static final&nbsp;int IB_SYNC_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsDatagram.IB_SYNC_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IB_SYNC_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IB_SYNC_1</h4>
<pre>public static final&nbsp;int IB_SYNC_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsDatagram.IB_SYNC_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IB_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IB_FUNCTION</h4>
<pre>public static final&nbsp;int IB_FUNCTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsDatagram.IB_FUNCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IB_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IB_ADDRESS</h4>
<pre>public static final&nbsp;int IB_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsDatagram.IB_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IB_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IB_LENGTH</h4>
<pre>public static final&nbsp;int IB_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsDatagram.IB_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;byte[] data</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModernRoboticsDatagram-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModernRoboticsDatagram</h4>
<pre>protected&nbsp;ModernRoboticsDatagram(int&nbsp;cbPayloadAlloc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize(int&nbsp;sync0,
                          int&nbsp;sync1)</pre>
</li>
</ul>
<a name="clearPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPayload</h4>
<pre>public&nbsp;void&nbsp;clearPayload()</pre>
</li>
</ul>
<a name="getAllocatedPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedPayload</h4>
<pre>public&nbsp;int&nbsp;getAllocatedPayload()</pre>
</li>
</ul>
<a name="isRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRead</h4>
<pre>public&nbsp;boolean&nbsp;isRead()</pre>
</li>
</ul>
<a name="isWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrite</h4>
<pre>public&nbsp;boolean&nbsp;isWrite()</pre>
</li>
</ul>
<a name="setRead-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRead</h4>
<pre>public&nbsp;void&nbsp;setRead(int&nbsp;function)</pre>
</li>
</ul>
<a name="setWrite-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrite</h4>
<pre>public&nbsp;void&nbsp;setWrite(int&nbsp;function)</pre>
</li>
</ul>
<a name="setRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRead</h4>
<pre>public&nbsp;void&nbsp;setRead()</pre>
</li>
</ul>
<a name="setWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrite</h4>
<pre>public&nbsp;void&nbsp;setWrite()</pre>
</li>
</ul>
<a name="getFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public&nbsp;int&nbsp;getFunction()</pre>
</li>
</ul>
<a name="setFunction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunction</h4>
<pre>public&nbsp;void&nbsp;setFunction(int&nbsp;function)</pre>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;int&nbsp;getAddress()</pre>
</li>
</ul>
<a name="setAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(int&nbsp;address)</pre>
</li>
</ul>
<a name="setPayload-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayload</h4>
<pre>public&nbsp;void&nbsp;setPayload(byte[]&nbsp;payload)</pre>
</li>
</ul>
<a name="getPayloadLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadLength</h4>
<pre>public&nbsp;int&nbsp;getPayloadLength()</pre>
</li>
</ul>
<a name="setPayloadLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayloadLength</h4>
<pre>public&nbsp;void&nbsp;setPayloadLength(int&nbsp;length)</pre>
</li>
</ul>
<a name="isFailure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFailure</h4>
<pre>public&nbsp;boolean&nbsp;isFailure()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html" title="class in com.qualcomm.hardware.modernrobotics.comm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html" target="_top">Frames</a></li>
<li><a href="ModernRoboticsDatagram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
