<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ModernRoboticsUsbUtil (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModernRoboticsUsbUtil (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsResponse.html" title="class in com.qualcomm.hardware.modernrobotics.comm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html" title="interface in com.qualcomm.hardware.modernrobotics.comm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsUsbUtil.html" target="_top">Frames</a></li>
<li><a href="ModernRoboticsUsbUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.modernrobotics.comm</div>
<h2 title="Class ModernRoboticsUsbUtil" class="title">Class ModernRoboticsUsbUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsUsbUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModernRoboticsUsbUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsUsbUtil.html#ADDRESS_DEVICE_ID">ADDRESS_DEVICE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsUsbUtil.html#ADDRESS_MANUFACTURER_CODE">ADDRESS_MANUFACTURER_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsUsbUtil.html#ADDRESS_VERSION_NUMBER">ADDRESS_VERSION_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsUsbUtil.html#DEVICE_ID_DC_MOTOR_CONTROLLER">DEVICE_ID_DC_MOTOR_CONTROLLER</a></span></code>
<div class="block">Modern Robotics DC Motor Controller USB Device ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsUsbUtil.html#DEVICE_ID_DEVICE_INTERFACE_MODULE">DEVICE_ID_DEVICE_INTERFACE_MODULE</a></span></code>
<div class="block">Modern Robotics Device Interface Module USB Device ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsUsbUtil.html#DEVICE_ID_LEGACY_MODULE">DEVICE_ID_LEGACY_MODULE</a></span></code>
<div class="block">Modern Robotics Legacy Module USB Device ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsUsbUtil.html#DEVICE_ID_SERVO_CONTROLLER">DEVICE_ID_SERVO_CONTROLLER</a></span></code>
<div class="block">Modern Robotics Servo Controller USB Device ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsUsbUtil.html#MFG_CODE_MODERN_ROBOTICS">MFG_CODE_MODERN_ROBOTICS</a></span></code>
<div class="block">Modern Robotics USB Manufacturer Code</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsUsbUtil.html#ModernRoboticsUsbUtil--">ModernRoboticsUsbUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static UsbDeviceType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsUsbUtil.html#getDeviceType-byte:A-">getDeviceType</a></span>(byte[]&nbsp;deviceHeader)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsUsbUtil.html#getUsbDeviceHeader-RobotUsbDevice-">getUsbDeviceHeader</a></span>(RobotUsbDevice&nbsp;robotUsbDevice)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static RobotUsbDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsUsbUtil.html#openRobotUsbDevice-boolean-RobotUsbManager-SerialNumber-">openRobotUsbDevice</a></span>(boolean&nbsp;doScan,
                  RobotUsbManager&nbsp;robotUsbManager,
                  SerialNumber&nbsp;serialNumber)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MFG_CODE_MODERN_ROBOTICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MFG_CODE_MODERN_ROBOTICS</h4>
<pre>public static final&nbsp;int MFG_CODE_MODERN_ROBOTICS</pre>
<div class="block">Modern Robotics USB Manufacturer Code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsUsbUtil.MFG_CODE_MODERN_ROBOTICS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_ID_DC_MOTOR_CONTROLLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_ID_DC_MOTOR_CONTROLLER</h4>
<pre>public static final&nbsp;int DEVICE_ID_DC_MOTOR_CONTROLLER</pre>
<div class="block">Modern Robotics DC Motor Controller USB Device ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsUsbUtil.DEVICE_ID_DC_MOTOR_CONTROLLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_ID_SERVO_CONTROLLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_ID_SERVO_CONTROLLER</h4>
<pre>public static final&nbsp;int DEVICE_ID_SERVO_CONTROLLER</pre>
<div class="block">Modern Robotics Servo Controller USB Device ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsUsbUtil.DEVICE_ID_SERVO_CONTROLLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_ID_LEGACY_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_ID_LEGACY_MODULE</h4>
<pre>public static final&nbsp;int DEVICE_ID_LEGACY_MODULE</pre>
<div class="block">Modern Robotics Legacy Module USB Device ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsUsbUtil.DEVICE_ID_LEGACY_MODULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_ID_DEVICE_INTERFACE_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_ID_DEVICE_INTERFACE_MODULE</h4>
<pre>public static final&nbsp;int DEVICE_ID_DEVICE_INTERFACE_MODULE</pre>
<div class="block">Modern Robotics Device Interface Module USB Device ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsUsbUtil.DEVICE_ID_DEVICE_INTERFACE_MODULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_VERSION_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_VERSION_NUMBER</h4>
<pre>public static final&nbsp;int ADDRESS_VERSION_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsUsbUtil.ADDRESS_VERSION_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_MANUFACTURER_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_MANUFACTURER_CODE</h4>
<pre>public static final&nbsp;int ADDRESS_MANUFACTURER_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsUsbUtil.ADDRESS_MANUFACTURER_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_DEVICE_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADDRESS_DEVICE_ID</h4>
<pre>public static final&nbsp;int ADDRESS_DEVICE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsUsbUtil.ADDRESS_DEVICE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModernRoboticsUsbUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModernRoboticsUsbUtil</h4>
<pre>public&nbsp;ModernRoboticsUsbUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openRobotUsbDevice-boolean-RobotUsbManager-SerialNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openRobotUsbDevice</h4>
<pre>public static&nbsp;RobotUsbDevice&nbsp;openRobotUsbDevice(boolean&nbsp;doScan,
                                                RobotUsbManager&nbsp;robotUsbManager,
                                                SerialNumber&nbsp;serialNumber)
                                         throws RobotCoreException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotCoreException</code></dd>
</dl>
</li>
</ul>
<a name="getUsbDeviceHeader-RobotUsbDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsbDeviceHeader</h4>
<pre>public static&nbsp;byte[]&nbsp;getUsbDeviceHeader(RobotUsbDevice&nbsp;robotUsbDevice)
                                 throws RobotUsbException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RobotUsbException</code></dd>
</dl>
</li>
</ul>
<a name="getDeviceType-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeviceType</h4>
<pre>public static&nbsp;UsbDeviceType&nbsp;getDeviceType(byte[]&nbsp;deviceHeader)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsResponse.html" title="class in com.qualcomm.hardware.modernrobotics.comm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html" title="interface in com.qualcomm.hardware.modernrobotics.comm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsUsbUtil.html" target="_top">Frames</a></li>
<li><a href="ModernRoboticsUsbUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
