<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ModernRoboticsDatagram.AllocationContext (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModernRoboticsDatagram.AllocationContext (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html" title="class in com.qualcomm.hardware.modernrobotics.comm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html" title="class in com.qualcomm.hardware.modernrobotics.comm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html" target="_top">Frames</a></li>
<li><a href="ModernRoboticsDatagram.AllocationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.modernrobotics.comm</div>
<h2 title="Class ModernRoboticsDatagram.AllocationContext" class="title">Class ModernRoboticsDatagram.AllocationContext&lt;DATAGRAM_TYPE extends <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsDatagram</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.modernrobotics.comm.ModernRoboticsDatagram.AllocationContext&lt;DATAGRAM_TYPE&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsDatagram</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ModernRoboticsDatagram.AllocationContext&lt;DATAGRAM_TYPE extends <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsDatagram</a>&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.atomic.AtomicReference&lt;<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html" title="type parameter in ModernRoboticsDatagram.AllocationContext">DATAGRAM_TYPE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html#cachedFullInstance0">cachedFullInstance0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.atomic.AtomicReference&lt;<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html" title="type parameter in ModernRoboticsDatagram.AllocationContext">DATAGRAM_TYPE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html#cachedFullInstance1">cachedFullInstance1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.atomic.AtomicReference&lt;<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html" title="type parameter in ModernRoboticsDatagram.AllocationContext">DATAGRAM_TYPE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html#cacheHeaderOnly0">cacheHeaderOnly0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.atomic.AtomicReference&lt;<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html" title="type parameter in ModernRoboticsDatagram.AllocationContext">DATAGRAM_TYPE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html#cacheHeaderOnly1">cacheHeaderOnly1</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html#AllocationContext--">AllocationContext</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cacheHeaderOnly0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheHeaderOnly0</h4>
<pre>protected&nbsp;java.util.concurrent.atomic.AtomicReference&lt;<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html" title="type parameter in ModernRoboticsDatagram.AllocationContext">DATAGRAM_TYPE</a> extends <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsDatagram</a>&gt; cacheHeaderOnly0</pre>
</li>
</ul>
<a name="cacheHeaderOnly1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheHeaderOnly1</h4>
<pre>protected&nbsp;java.util.concurrent.atomic.AtomicReference&lt;<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html" title="type parameter in ModernRoboticsDatagram.AllocationContext">DATAGRAM_TYPE</a> extends <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsDatagram</a>&gt; cacheHeaderOnly1</pre>
</li>
</ul>
<a name="cachedFullInstance0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachedFullInstance0</h4>
<pre>protected&nbsp;java.util.concurrent.atomic.AtomicReference&lt;<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html" title="type parameter in ModernRoboticsDatagram.AllocationContext">DATAGRAM_TYPE</a> extends <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsDatagram</a>&gt; cachedFullInstance0</pre>
</li>
</ul>
<a name="cachedFullInstance1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cachedFullInstance1</h4>
<pre>protected&nbsp;java.util.concurrent.atomic.AtomicReference&lt;<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html" title="type parameter in ModernRoboticsDatagram.AllocationContext">DATAGRAM_TYPE</a> extends <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsDatagram</a>&gt; cachedFullInstance1</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AllocationContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AllocationContext</h4>
<pre>public&nbsp;AllocationContext()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html" title="class in com.qualcomm.hardware.modernrobotics.comm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html" title="class in com.qualcomm.hardware.modernrobotics.comm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html" target="_top">Frames</a></li>
<li><a href="ModernRoboticsDatagram.AllocationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
