<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.qualcomm.hardware.modernrobotics.comm (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.qualcomm.hardware.modernrobotics.comm (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/hardware/modernrobotics/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/qualcomm/hardware/motors/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/hardware/modernrobotics/comm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.qualcomm.hardware.modernrobotics.comm</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.Callback.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable.Callback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsDatagram</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html" title="class in com.qualcomm.hardware.modernrobotics.comm"><code>ModernRoboticsDatagram</code></a> understands the basic structure of datagrams sent to
 and from Modern Robotics controllers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsDatagram.AllocationContext</a>&lt;DATAGRAM_TYPE extends <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsDatagram</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsReaderWriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsRequest.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsRequest</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsRequest.html" title="class in com.qualcomm.hardware.modernrobotics.comm"><code>ModernRoboticsRequest</code></a> helps assemble datgrams for transmission to Modern
 Robotics controllers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsResponse.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsResponse</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsResponse.html" title="class in com.qualcomm.hardware.modernrobotics.comm"><code>ModernRoboticsResponse</code></a> helps parse datagram responses received from Modern
 Robotics controllers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsUsbUtil.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsUsbUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.EmptyCallback.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable.EmptyCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableSegment.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnableSegment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnableStandard</a></td>
<td class="colLast">
<div class="block">Main loop that copies the read/write buffer from/to the device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html" title="class in com.qualcomm.hardware.modernrobotics.comm">RobotUsbDevicePretendModernRobotics</a></td>
<td class="colLast">
<div class="block">This class implements a dummy RobotUsbDevice that will apparently successfully do reads and
 writes but doesn't actually do anything.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.BlockingState.html" title="enum in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable.BlockingState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/hardware/modernrobotics/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/qualcomm/hardware/motors/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/hardware/modernrobotics/comm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
