<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ReadWriteRunnableStandard (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadWriteRunnableStandard (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableSegment.html" title="class in com.qualcomm.hardware.modernrobotics.comm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html" title="class in com.qualcomm.hardware.modernrobotics.comm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html" target="_top">Frames</a></li>
<li><a href="ReadWriteRunnableStandard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.modernrobotics.comm</div>
<h2 title="Class ReadWriteRunnableStandard" class="title">Class ReadWriteRunnableStandard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.modernrobotics.comm.ReadWriteRunnableStandard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReadWriteRunnableStandard</span>
extends java.lang.Object
implements <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable</a></pre>
<div class="block">Main loop that copies the read/write buffer from/to the device
 <p>
 Note that this implementation is specific to Modern Robotics, as it has knowledge
 of the Modern Robotics datagram formats, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.hardware.modernrobotics.comm.ReadWriteRunnable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.hardware.modernrobotics.comm.<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable</a></h3>
<code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.BlockingState.html" title="enum in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable.BlockingState</a>, <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.Callback.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable.Callback</a>, <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.EmptyCallback.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable.EmptyCallback</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#acceptingWrites">acceptingWrites</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#acceptingWritesLock">acceptingWritesLock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#activeBuffer">activeBuffer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected TimeWindow</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#activeBufferTimeWindow">activeBufferTimeWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.Callback.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable.Callback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#callback">callback</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#DEBUG_SEGMENTS">DEBUG_SEGMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#debugLogging">debugLogging</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#fullWriteNeeded">fullWriteNeeded</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#ibActiveFirst">ibActiveFirst</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#localDeviceReadCache">localDeviceReadCache</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#localDeviceWriteCache">localDeviceWriteCache</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#monitorLength">monitorLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected RobotUsbModule</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#owner">owner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#pruneBufferAfterRead">pruneBufferAfterRead</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#readSupressionLock">readSupressionLock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected RobotUsbDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#robotUsbDevice">robotUsbDevice</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#running">running</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.CountDownLatch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#runningInterlock">runningInterlock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.ConcurrentLinkedQueue&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#segmentReadQueue">segmentReadQueue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableSegment.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnableSegment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#segments">segments</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.ConcurrentLinkedQueue&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#segmentWriteQueue">segmentWriteQueue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected SerialNumber</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#serialNumber">serialNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#shutdownComplete">shutdownComplete</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected ShutdownReason</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#shutdownReason">shutdownReason</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#startAddress">startAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#suppressReads">suppressReads</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsReaderWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#usbHandler">usbHandler</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.hardware.modernrobotics.comm.ReadWriteRunnable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.qualcomm.hardware.modernrobotics.comm.<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable</a></h3>
<code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#MAX_BUFFER_SIZE">MAX_BUFFER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#ReadWriteRunnableStandard-android.content.Context-SerialNumber-RobotUsbDevice-int-int-boolean-">ReadWriteRunnableStandard</a></span>(android.content.Context&nbsp;context,
                         SerialNumber&nbsp;serialNumber,
                         RobotUsbDevice&nbsp;device,
                         int&nbsp;monitorLength,
                         int&nbsp;startAddress,
                         boolean&nbsp;debug)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#awaitRunning--">awaitRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#close--">close</a></span>()</code>
<div class="block">Close this read-write-runnable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableSegment.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnableSegment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#createSegment-int-int-int-">createSegment</a></span>(int&nbsp;key,
             int&nbsp;address,
             int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#destroySegment-int-">destroySegment</a></span>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#doReadCycle--">doReadCycle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#doWriteCycle--">doWriteCycle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#drainPendingWrites--">drainPendingWrites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#dumpBuffers-java.lang.String-byte:A-">dumpBuffers</a></span>(java.lang.String&nbsp;name,
           byte[]&nbsp;byteArray)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#executeUsing-java.util.concurrent.ExecutorService-">executeUsing</a></span>(java.util.concurrent.ExecutorService&nbsp;service)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#getAcceptingWrites--">getAcceptingWrites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>RobotUsbModule</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#getOwner--">getOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableSegment.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnableSegment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#getSegment-int-">getSegment</a></span>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>ShutdownReason</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#getShutdownReason--">getShutdownReason</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#isFullActive--">isFullActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#queueIfNotAlreadyQueued-int-java.util.concurrent.ConcurrentLinkedQueue-">queueIfNotAlreadyQueued</a></span>(int&nbsp;key,
                       java.util.concurrent.ConcurrentLinkedQueue&lt;java.lang.Integer&gt;&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#queueSegmentRead-int-">queueSegmentRead</a></span>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#queueSegmentWrite-int-">queueSegmentWrite</a></span>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#read-int-int-">read</a></span>(int&nbsp;address,
    int&nbsp;size)</code>
<div class="block">Read from device</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#readFromWriteCache-int-int-">readFromWriteCache</a></span>(int&nbsp;address,
                  int&nbsp;size)</code>
<div class="block">Read from the device write cache</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#resetWriteNeeded--">resetWriteNeeded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#run--">run</a></span>()</code>
<div class="block">Main read / write loop</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#setAcceptingWrites-boolean-">setAcceptingWrites</a></span>(boolean&nbsp;acceptingWrites)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#setCallback-com.qualcomm.hardware.modernrobotics.comm.ReadWriteRunnable.Callback-">setCallback</a></span>(<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.Callback.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable.Callback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#setFullActive--">setFullActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#setOwner-RobotUsbModule-">setOwner</a></span>(RobotUsbModule&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#setSuffixActive--">setSuffixActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#suppressReads-boolean-">suppressReads</a></span>(boolean&nbsp;suppress)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#write-int-byte:A-">write</a></span>(int&nbsp;address,
     byte[]&nbsp;data)</code>
<div class="block">Write to device</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html#writeNeeded--">writeNeeded</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.comm.ReadWriteRunnableStandard.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="localDeviceReadCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDeviceReadCache</h4>
<pre>protected final&nbsp;byte[] localDeviceReadCache</pre>
</li>
</ul>
<a name="localDeviceWriteCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDeviceWriteCache</h4>
<pre>protected final&nbsp;byte[] localDeviceWriteCache</pre>
</li>
</ul>
<a name="segments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segments</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableSegment.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnableSegment</a>&gt; segments</pre>
</li>
</ul>
<a name="segmentReadQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmentReadQueue</h4>
<pre>protected&nbsp;java.util.concurrent.ConcurrentLinkedQueue&lt;java.lang.Integer&gt; segmentReadQueue</pre>
</li>
</ul>
<a name="segmentWriteQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmentWriteQueue</h4>
<pre>protected&nbsp;java.util.concurrent.ConcurrentLinkedQueue&lt;java.lang.Integer&gt; segmentWriteQueue</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected final&nbsp;android.content.Context context</pre>
</li>
</ul>
<a name="serialNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialNumber</h4>
<pre>protected final&nbsp;SerialNumber serialNumber</pre>
</li>
</ul>
<a name="robotUsbDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotUsbDevice</h4>
<pre>protected&nbsp;RobotUsbDevice robotUsbDevice</pre>
</li>
</ul>
<a name="usbHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usbHandler</h4>
<pre>protected&nbsp;<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsReaderWriter.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsReaderWriter</a> usbHandler</pre>
</li>
</ul>
<a name="startAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAddress</h4>
<pre>protected&nbsp;int startAddress</pre>
</li>
</ul>
<a name="monitorLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitorLength</h4>
<pre>protected&nbsp;int monitorLength</pre>
</li>
</ul>
<a name="pruneBufferAfterRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pruneBufferAfterRead</h4>
<pre>protected&nbsp;boolean pruneBufferAfterRead</pre>
</li>
</ul>
<a name="fullWriteNeeded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullWriteNeeded</h4>
<pre>protected volatile&nbsp;boolean fullWriteNeeded</pre>
</li>
</ul>
<a name="ibActiveFirst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ibActiveFirst</h4>
<pre>protected&nbsp;int ibActiveFirst</pre>
</li>
</ul>
<a name="activeBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeBuffer</h4>
<pre>protected&nbsp;byte[] activeBuffer</pre>
</li>
</ul>
<a name="activeBufferTimeWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeBufferTimeWindow</h4>
<pre>protected&nbsp;TimeWindow activeBufferTimeWindow</pre>
</li>
</ul>
<a name="runningInterlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runningInterlock</h4>
<pre>protected&nbsp;java.util.concurrent.CountDownLatch runningInterlock</pre>
</li>
</ul>
<a name="running">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>protected volatile&nbsp;boolean running</pre>
</li>
</ul>
<a name="shutdownReason">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownReason</h4>
<pre>protected volatile&nbsp;ShutdownReason shutdownReason</pre>
</li>
</ul>
<a name="shutdownComplete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownComplete</h4>
<pre>protected volatile&nbsp;boolean shutdownComplete</pre>
</li>
</ul>
<a name="acceptingWritesLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptingWritesLock</h4>
<pre>protected final&nbsp;java.lang.Object acceptingWritesLock</pre>
</li>
</ul>
<a name="acceptingWrites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptingWrites</h4>
<pre>protected volatile&nbsp;boolean acceptingWrites</pre>
</li>
</ul>
<a name="suppressReads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppressReads</h4>
<pre>protected volatile&nbsp;boolean suppressReads</pre>
</li>
</ul>
<a name="readSupressionLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSupressionLock</h4>
<pre>protected final&nbsp;java.lang.Object readSupressionLock</pre>
</li>
</ul>
<a name="callback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callback</h4>
<pre>protected&nbsp;<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.Callback.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable.Callback</a> callback</pre>
</li>
</ul>
<a name="owner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre>protected&nbsp;RobotUsbModule owner</pre>
</li>
</ul>
<a name="debugLogging">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugLogging</h4>
<pre>protected final&nbsp;boolean debugLogging</pre>
</li>
</ul>
<a name="DEBUG_SEGMENTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG_SEGMENTS</h4>
<pre>protected static&nbsp;boolean DEBUG_SEGMENTS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadWriteRunnableStandard-android.content.Context-SerialNumber-RobotUsbDevice-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadWriteRunnableStandard</h4>
<pre>public&nbsp;ReadWriteRunnableStandard(android.content.Context&nbsp;context,
                                 SerialNumber&nbsp;serialNumber,
                                 RobotUsbDevice&nbsp;device,
                                 int&nbsp;monitorLength,
                                 int&nbsp;startAddress,
                                 boolean&nbsp;debug)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialNumber</code> - USB serial number</dd>
<dd><code>device</code> - FTDI device</dd>
<dd><code>monitorLength</code> - length of memory map to continually monitor</dd>
<dd><code>startAddress</code> - starting address of changing buffer values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCallback-com.qualcomm.hardware.modernrobotics.comm.ReadWriteRunnable.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre>public&nbsp;void&nbsp;setCallback(<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.Callback.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable.Callback</a>&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#setCallback-com.qualcomm.hardware.modernrobotics.comm.ReadWriteRunnable.Callback-">setCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable</a></code></dd>
</dl>
</li>
</ul>
<a name="setOwner-RobotUsbModule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(RobotUsbModule&nbsp;owner)</pre>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;RobotUsbModule&nbsp;getOwner()</pre>
</li>
</ul>
<a name="writeNeeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNeeded</h4>
<pre>public&nbsp;boolean&nbsp;writeNeeded()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#writeNeeded--">writeNeeded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable</a></code></dd>
</dl>
</li>
</ul>
<a name="resetWriteNeeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetWriteNeeded</h4>
<pre>public&nbsp;void&nbsp;resetWriteNeeded()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#resetWriteNeeded--">resetWriteNeeded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable</a></code></dd>
</dl>
</li>
</ul>
<a name="write-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;address,
                  byte[]&nbsp;data)</pre>
<div class="block">Write to device</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#write-int-byte:A-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address to write</dd>
<dd><code>data</code> - data to write</dd>
</dl>
</li>
</ul>
<a name="suppressReads-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppressReads</h4>
<pre>public&nbsp;void&nbsp;suppressReads(boolean&nbsp;suppress)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#suppressReads-boolean-">suppressReads</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable</a></code></dd>
</dl>
</li>
</ul>
<a name="readFromWriteCache-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromWriteCache</h4>
<pre>public&nbsp;byte[]&nbsp;readFromWriteCache(int&nbsp;address,
                                 int&nbsp;size)</pre>
<div class="block">Read from the device write cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#readFromWriteCache-int-int-">readFromWriteCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address of byte to read</dd>
<dd><code>size</code> - number of bytes to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
</dl>
</li>
</ul>
<a name="read-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;byte[]&nbsp;read(int&nbsp;address,
                   int&nbsp;size)</pre>
<div class="block">Read from device</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#read-int-int-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address to read</dd>
<dd><code>size</code> - number of bytes to read</dd>
</dl>
</li>
</ul>
<a name="executeUsing-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUsing</h4>
<pre>public&nbsp;void&nbsp;executeUsing(java.util.concurrent.ExecutorService&nbsp;service)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#executeUsing-java.util.concurrent.ExecutorService-">executeUsing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close this read-write-runnable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable</a></code></dd>
</dl>
</li>
</ul>
<a name="createSegment-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSegment</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableSegment.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnableSegment</a>&nbsp;createSegment(int&nbsp;key,
                                              int&nbsp;address,
                                              int&nbsp;size)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#createSegment-int-int-int-">createSegment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable</a></code></dd>
</dl>
</li>
</ul>
<a name="destroySegment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroySegment</h4>
<pre>public&nbsp;void&nbsp;destroySegment(int&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#destroySegment-int-">destroySegment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSegment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegment</h4>
<pre>public&nbsp;<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableSegment.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnableSegment</a>&nbsp;getSegment(int&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#getSegment-int-">getSegment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable</a></code></dd>
</dl>
</li>
</ul>
<a name="queueSegmentRead-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueSegmentRead</h4>
<pre>public&nbsp;void&nbsp;queueSegmentRead(int&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#queueSegmentRead-int-">queueSegmentRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable</a></code></dd>
</dl>
</li>
</ul>
<a name="queueSegmentWrite-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueSegmentWrite</h4>
<pre>public&nbsp;void&nbsp;queueSegmentWrite(int&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#queueSegmentWrite-int-">queueSegmentWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable</a></code></dd>
</dl>
</li>
</ul>
<a name="awaitRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitRunning</h4>
<pre>protected&nbsp;void&nbsp;awaitRunning()</pre>
</li>
</ul>
<a name="setFullActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullActive</h4>
<pre>protected&nbsp;void&nbsp;setFullActive()</pre>
</li>
</ul>
<a name="isFullActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullActive</h4>
<pre>protected&nbsp;boolean&nbsp;isFullActive()</pre>
</li>
</ul>
<a name="setSuffixActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuffixActive</h4>
<pre>protected&nbsp;void&nbsp;setSuffixActive()</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Main read / write loop</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#run--">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="doReadCycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReadCycle</h4>
<pre>protected&nbsp;void&nbsp;doReadCycle()
                    throws java.lang.InterruptedException,
                           RobotUsbException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>RobotUsbException</code></dd>
</dl>
</li>
</ul>
<a name="doWriteCycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWriteCycle</h4>
<pre>protected&nbsp;void&nbsp;doWriteCycle()
                     throws java.lang.InterruptedException,
                            RobotUsbException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>RobotUsbException</code></dd>
</dl>
</li>
</ul>
<a name="getShutdownReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShutdownReason</h4>
<pre>public&nbsp;ShutdownReason&nbsp;getShutdownReason()</pre>
</li>
</ul>
<a name="drainPendingWrites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drainPendingWrites</h4>
<pre>public&nbsp;void&nbsp;drainPendingWrites()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#drainPendingWrites--">drainPendingWrites</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable</a></code></dd>
</dl>
</li>
</ul>
<a name="setAcceptingWrites-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptingWrites</h4>
<pre>public&nbsp;void&nbsp;setAcceptingWrites(boolean&nbsp;acceptingWrites)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#setAcceptingWrites-boolean-">setAcceptingWrites</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable</a></code></dd>
</dl>
</li>
</ul>
<a name="getAcceptingWrites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptingWrites</h4>
<pre>public&nbsp;boolean&nbsp;getAcceptingWrites()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#getAcceptingWrites--">getAcceptingWrites</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable</a></code></dd>
</dl>
</li>
</ul>
<a name="dumpBuffers-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpBuffers</h4>
<pre>protected&nbsp;void&nbsp;dumpBuffers(java.lang.String&nbsp;name,
                           byte[]&nbsp;byteArray)</pre>
</li>
</ul>
<a name="queueIfNotAlreadyQueued-int-java.util.concurrent.ConcurrentLinkedQueue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queueIfNotAlreadyQueued</h4>
<pre>protected&nbsp;void&nbsp;queueIfNotAlreadyQueued(int&nbsp;key,
                                       java.util.concurrent.ConcurrentLinkedQueue&lt;java.lang.Integer&gt;&nbsp;queue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableSegment.html" title="class in com.qualcomm.hardware.modernrobotics.comm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html" title="class in com.qualcomm.hardware.modernrobotics.comm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html" target="_top">Frames</a></li>
<li><a href="ReadWriteRunnableStandard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
