<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ReadWriteRunnable (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadWriteRunnable (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsUsbUtil.html" title="class in com.qualcomm.hardware.modernrobotics.comm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.BlockingState.html" title="enum in com.qualcomm.hardware.modernrobotics.comm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html" target="_top">Frames</a></li>
<li><a href="ReadWriteRunnable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.modernrobotics.comm</div>
<h2 title="Interface ReadWriteRunnable" class="title">Interface ReadWriteRunnable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnableStandard</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ReadWriteRunnable</span>
extends java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.BlockingState.html" title="enum in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable.BlockingState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.Callback.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable.Callback</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.EmptyCallback.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable.EmptyCallback</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#MAX_BUFFER_SIZE">MAX_BUFFER_SIZE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableSegment.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnableSegment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#createSegment-int-int-int-">createSegment</a></span>(int&nbsp;key,
             int&nbsp;address,
             int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#destroySegment-int-">destroySegment</a></span>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#drainPendingWrites--">drainPendingWrites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#executeUsing-java.util.concurrent.ExecutorService-">executeUsing</a></span>(java.util.concurrent.ExecutorService&nbsp;service)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#getAcceptingWrites--">getAcceptingWrites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableSegment.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnableSegment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#getSegment-int-">getSegment</a></span>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#queueSegmentRead-int-">queueSegmentRead</a></span>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#queueSegmentWrite-int-">queueSegmentWrite</a></span>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#read-int-int-">read</a></span>(int&nbsp;address,
    int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#readFromWriteCache-int-int-">readFromWriteCache</a></span>(int&nbsp;address,
                  int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#resetWriteNeeded--">resetWriteNeeded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#setAcceptingWrites-boolean-">setAcceptingWrites</a></span>(boolean&nbsp;acceptingWrites)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#setCallback-com.qualcomm.hardware.modernrobotics.comm.ReadWriteRunnable.Callback-">setCallback</a></span>(<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.Callback.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable.Callback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#suppressReads-boolean-">suppressReads</a></span>(boolean&nbsp;suppress)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#write-int-byte:A-">write</a></span>(int&nbsp;address,
     byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html#writeNeeded--">writeNeeded</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_BUFFER_SIZE</h4>
<pre>static final&nbsp;int MAX_BUFFER_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.qualcomm.hardware.modernrobotics.comm.ReadWriteRunnable.MAX_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCallback-com.qualcomm.hardware.modernrobotics.comm.ReadWriteRunnable.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre>void&nbsp;setCallback(<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.Callback.html" title="interface in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnable.Callback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="writeNeeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNeeded</h4>
<pre>boolean&nbsp;writeNeeded()</pre>
</li>
</ul>
<a name="resetWriteNeeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetWriteNeeded</h4>
<pre>void&nbsp;resetWriteNeeded()</pre>
</li>
</ul>
<a name="write-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(int&nbsp;address,
           byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="setAcceptingWrites-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptingWrites</h4>
<pre>void&nbsp;setAcceptingWrites(boolean&nbsp;acceptingWrites)</pre>
</li>
</ul>
<a name="getAcceptingWrites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptingWrites</h4>
<pre>boolean&nbsp;getAcceptingWrites()</pre>
</li>
</ul>
<a name="drainPendingWrites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drainPendingWrites</h4>
<pre>void&nbsp;drainPendingWrites()</pre>
</li>
</ul>
<a name="suppressReads-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppressReads</h4>
<pre>void&nbsp;suppressReads(boolean&nbsp;suppress)</pre>
</li>
</ul>
<a name="readFromWriteCache-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromWriteCache</h4>
<pre>byte[]&nbsp;readFromWriteCache(int&nbsp;address,
                          int&nbsp;size)</pre>
</li>
</ul>
<a name="read-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>byte[]&nbsp;read(int&nbsp;address,
            int&nbsp;size)</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
</li>
</ul>
<a name="createSegment-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSegment</h4>
<pre><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableSegment.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnableSegment</a>&nbsp;createSegment(int&nbsp;key,
                                       int&nbsp;address,
                                       int&nbsp;size)</pre>
</li>
</ul>
<a name="destroySegment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroySegment</h4>
<pre>void&nbsp;destroySegment(int&nbsp;key)</pre>
</li>
</ul>
<a name="getSegment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegment</h4>
<pre><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableSegment.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ReadWriteRunnableSegment</a>&nbsp;getSegment(int&nbsp;key)</pre>
</li>
</ul>
<a name="queueSegmentRead-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueSegmentRead</h4>
<pre>void&nbsp;queueSegmentRead(int&nbsp;key)</pre>
</li>
</ul>
<a name="queueSegmentWrite-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueSegmentWrite</h4>
<pre>void&nbsp;queueSegmentWrite(int&nbsp;key)</pre>
</li>
</ul>
<a name="executeUsing-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUsing</h4>
<pre>void&nbsp;executeUsing(java.util.concurrent.ExecutorService&nbsp;service)</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsUsbUtil.html" title="class in com.qualcomm.hardware.modernrobotics.comm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.BlockingState.html" title="enum in com.qualcomm.hardware.modernrobotics.comm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnable.html" target="_top">Frames</a></li>
<li><a href="ReadWriteRunnable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
