<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RobotUsbDevicePretendModernRobotics (Hardware 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotUsbDevicePretendModernRobotics (Hardware 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html" title="class in com.qualcomm.hardware.modernrobotics.comm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html" target="_top">Frames</a></li>
<li><a href="RobotUsbDevicePretendModernRobotics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.hardware.modernrobotics.comm</div>
<h2 title="Class RobotUsbDevicePretendModernRobotics" class="title">Class RobotUsbDevicePretendModernRobotics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.hardware.modernrobotics.comm.RobotUsbDevicePretendModernRobotics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RobotUsbDevicePretendModernRobotics</span>
extends java.lang.Object</pre>
<div class="block">This class implements a dummy RobotUsbDevice that will apparently successfully do reads and
 writes but doesn't actually do anything.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected CircularByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html#circularByteBuffer">circularByteBuffer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html#debugRetainBuffers">debugRetainBuffers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected DeviceManager.UsbDeviceType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html#deviceType">deviceType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected FirmwareVersion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html#firmwareVersion">firmwareVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html#interruptRequested">interruptRequested</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected MarkedItemQueue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html#markedItemQueue">markedItemQueue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsDatagram.AllocationContext</a>&lt;<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsRequest.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html#requestAllocationContext">requestAllocationContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsDatagram.AllocationContext</a>&lt;<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsResponse.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html#responseAllocationContext">responseAllocationContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected SerialNumber</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html#serialNumber">serialNumber</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html#RobotUsbDevicePretendModernRobotics-SerialNumber-">RobotUsbDevicePretendModernRobotics</a></span>(SerialNumber&nbsp;serialNumber)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html#getDebugRetainBuffers--">getDebugRetainBuffers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>DeviceManager.UsbDeviceType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html#getDeviceType--">getDeviceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>FirmwareVersion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html#getFirmwareVersion--">getFirmwareVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html#getProductName--">getProductName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>SerialNumber</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html#getSerialNumber--">getSerialNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>USBIdentifiers</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html#getUsbIdentifiers--">getUsbIdentifiers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html#isAttached--">isAttached</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html#isOpen--">isOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html#logRetainedBuffers-long-long-java.lang.String-java.lang.String-java.lang.Object...-">logRetainedBuffers</a></span>(long&nbsp;nsOrigin,
                  long&nbsp;nsTimerExpire,
                  java.lang.String&nbsp;tag,
                  java.lang.String&nbsp;format,
                  java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html#mightBeAtUsbPacketStart--">mightBeAtUsbPacketStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html#read-byte:A-int-int-long-TimeWindow-">read</a></span>(byte[]&nbsp;bytes,
    int&nbsp;ibFirst,
    int&nbsp;cbToRead,
    long&nbsp;timeout,
    TimeWindow&nbsp;timeWindow)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html#requestReadInterrupt-boolean-">requestReadInterrupt</a></span>(boolean&nbsp;interruptRequested)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html#resetAndFlushBuffers--">resetAndFlushBuffers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html#setBaudRate-int-">setBaudRate</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html#setBreak-boolean-">setBreak</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html#setDataCharacteristics-byte-byte-byte-">setDataCharacteristics</a></span>(byte&nbsp;b,
                      byte&nbsp;b1,
                      byte&nbsp;b2)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html#setDebugRetainBuffers-boolean-">setDebugRetainBuffers</a></span>(boolean&nbsp;retain)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html#setDeviceType-DeviceManager.UsbDeviceType-">setDeviceType</a></span>(DeviceManager.UsbDeviceType&nbsp;deviceType)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html#setFirmwareVersion-FirmwareVersion-">setFirmwareVersion</a></span>(FirmwareVersion&nbsp;version)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html#setLatencyTimer-int-">setLatencyTimer</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html#skipToLikelyUsbPacketStart--">skipToLikelyUsbPacketStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html#write-byte:A-">write</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="firmwareVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firmwareVersion</h4>
<pre>protected&nbsp;FirmwareVersion firmwareVersion</pre>
</li>
</ul>
<a name="circularByteBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circularByteBuffer</h4>
<pre>protected&nbsp;CircularByteBuffer circularByteBuffer</pre>
</li>
</ul>
<a name="markedItemQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markedItemQueue</h4>
<pre>protected&nbsp;MarkedItemQueue markedItemQueue</pre>
</li>
</ul>
<a name="interruptRequested">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interruptRequested</h4>
<pre>protected&nbsp;boolean interruptRequested</pre>
</li>
</ul>
<a name="serialNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialNumber</h4>
<pre>protected&nbsp;SerialNumber serialNumber</pre>
</li>
</ul>
<a name="deviceType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceType</h4>
<pre>protected&nbsp;DeviceManager.UsbDeviceType deviceType</pre>
</li>
</ul>
<a name="debugRetainBuffers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugRetainBuffers</h4>
<pre>protected&nbsp;boolean debugRetainBuffers</pre>
</li>
</ul>
<a name="requestAllocationContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAllocationContext</h4>
<pre>protected&nbsp;<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsDatagram.AllocationContext</a>&lt;<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsRequest.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsRequest</a>&gt; requestAllocationContext</pre>
</li>
</ul>
<a name="responseAllocationContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>responseAllocationContext</h4>
<pre>protected&nbsp;<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsDatagram.AllocationContext.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsDatagram.AllocationContext</a>&lt;<a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ModernRoboticsResponse.html" title="class in com.qualcomm.hardware.modernrobotics.comm">ModernRoboticsResponse</a>&gt; responseAllocationContext</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobotUsbDevicePretendModernRobotics-SerialNumber-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobotUsbDevicePretendModernRobotics</h4>
<pre>public&nbsp;RobotUsbDevicePretendModernRobotics(SerialNumber&nbsp;serialNumber)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;SerialNumber&nbsp;getSerialNumber()</pre>
</li>
</ul>
<a name="getProductName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductName()</pre>
</li>
</ul>
<a name="setDeviceType-DeviceManager.UsbDeviceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceType</h4>
<pre>public&nbsp;void&nbsp;setDeviceType(DeviceManager.UsbDeviceType&nbsp;deviceType)</pre>
</li>
</ul>
<a name="getDeviceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceType</h4>
<pre>public&nbsp;DeviceManager.UsbDeviceType&nbsp;getDeviceType()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
</li>
</ul>
<a name="isAttached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttached</h4>
<pre>public&nbsp;boolean&nbsp;isAttached()</pre>
</li>
</ul>
<a name="setDebugRetainBuffers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugRetainBuffers</h4>
<pre>public&nbsp;void&nbsp;setDebugRetainBuffers(boolean&nbsp;retain)</pre>
</li>
</ul>
<a name="getDebugRetainBuffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugRetainBuffers</h4>
<pre>public&nbsp;boolean&nbsp;getDebugRetainBuffers()</pre>
</li>
</ul>
<a name="logRetainedBuffers-long-long-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logRetainedBuffers</h4>
<pre>public&nbsp;void&nbsp;logRetainedBuffers(long&nbsp;nsOrigin,
                               long&nbsp;nsTimerExpire,
                               java.lang.String&nbsp;tag,
                               java.lang.String&nbsp;format,
                               java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="setBaudRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaudRate</h4>
<pre>public&nbsp;void&nbsp;setBaudRate(int&nbsp;i)</pre>
</li>
</ul>
<a name="setDataCharacteristics-byte-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataCharacteristics</h4>
<pre>public&nbsp;void&nbsp;setDataCharacteristics(byte&nbsp;b,
                                   byte&nbsp;b1,
                                   byte&nbsp;b2)</pre>
</li>
</ul>
<a name="setLatencyTimer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatencyTimer</h4>
<pre>public&nbsp;void&nbsp;setLatencyTimer(int&nbsp;i)</pre>
</li>
</ul>
<a name="setBreak-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreak</h4>
<pre>public&nbsp;void&nbsp;setBreak(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="skipToLikelyUsbPacketStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipToLikelyUsbPacketStart</h4>
<pre>public&nbsp;void&nbsp;skipToLikelyUsbPacketStart()</pre>
</li>
</ul>
<a name="mightBeAtUsbPacketStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mightBeAtUsbPacketStart</h4>
<pre>public&nbsp;boolean&nbsp;mightBeAtUsbPacketStart()</pre>
</li>
</ul>
<a name="write-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="read-byte:A-int-int-long-TimeWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;bytes,
                int&nbsp;ibFirst,
                int&nbsp;cbToRead,
                long&nbsp;timeout,
                TimeWindow&nbsp;timeWindow)</pre>
</li>
</ul>
<a name="resetAndFlushBuffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAndFlushBuffers</h4>
<pre>public&nbsp;void&nbsp;resetAndFlushBuffers()</pre>
</li>
</ul>
<a name="getFirmwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareVersion</h4>
<pre>public&nbsp;FirmwareVersion&nbsp;getFirmwareVersion()</pre>
</li>
</ul>
<a name="setFirmwareVersion-FirmwareVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirmwareVersion</h4>
<pre>public&nbsp;void&nbsp;setFirmwareVersion(FirmwareVersion&nbsp;version)</pre>
</li>
</ul>
<a name="requestReadInterrupt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestReadInterrupt</h4>
<pre>public&nbsp;void&nbsp;requestReadInterrupt(boolean&nbsp;interruptRequested)</pre>
</li>
</ul>
<a name="getUsbIdentifiers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsbIdentifiers</h4>
<pre>public&nbsp;USBIdentifiers&nbsp;getUsbIdentifiers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qualcomm/hardware/modernrobotics/comm/ReadWriteRunnableStandard.html" title="class in com.qualcomm.hardware.modernrobotics.comm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qualcomm/hardware/modernrobotics/comm/RobotUsbDevicePretendModernRobotics.html" target="_top">Frames</a></li>
<li><a href="RobotUsbDevicePretendModernRobotics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
