<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ImageUtils (Tfod 7.0.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageUtils (Tfod 7.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/google/ftcresearch/tfod/util/Size.html" title="class in com.google.ftcresearch.tfod.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/ftcresearch/tfod/util/ImageUtils.html" target="_top">Frames</a></li>
<li><a href="ImageUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.ftcresearch.tfod.util</div>
<h2 title="Class ImageUtils" class="title">Class ImageUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.ftcresearch.tfod.util.ImageUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility class for manipulating images.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/util/ImageUtils.html#ImageUtils--">ImageUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/util/ImageUtils.html#convertARGB8888ToYUV420SP-int:A-byte:A-int-int-">convertARGB8888ToYUV420SP</a></span>(int[]&nbsp;input,
                         byte[]&nbsp;output,
                         int&nbsp;width,
                         int&nbsp;height)</code>
<div class="block">Converts 32-bit ARGB8888 image data to YUV420SP data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/util/ImageUtils.html#convertBuffersARGB8888ToYuv420SP-java.nio.IntBuffer-java.nio.ByteBuffer-int-int-">convertBuffersARGB8888ToYuv420SP</a></span>(java.nio.IntBuffer&nbsp;input,
                                java.nio.ByteBuffer&nbsp;output,
                                int&nbsp;width,
                                int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/util/ImageUtils.html#convertBuffersYUV420SPToARGB8888-java.nio.ByteBuffer-java.nio.IntBuffer-int-int-boolean-">convertBuffersYUV420SPToARGB8888</a></span>(java.nio.ByteBuffer&nbsp;input,
                                java.nio.IntBuffer&nbsp;output,
                                int&nbsp;width,
                                int&nbsp;height,
                                boolean&nbsp;uvFlipped)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/util/ImageUtils.html#convertYUV420SPToARGB8888-byte:A-int:A-int-int-boolean-">convertYUV420SPToARGB8888</a></span>(byte[]&nbsp;input,
                         int[]&nbsp;output,
                         int&nbsp;width,
                         int&nbsp;height,
                         boolean&nbsp;uvFlipped)</code>
<div class="block">Converts YUV420 semi-planar data to ARGB 8888 data using the supplied width and height.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/util/ImageUtils.html#flipMatrixLeftRight-int:A-int:A-int-int-">flipMatrixLeftRight</a></span>(int[]&nbsp;a,
                   int[]&nbsp;b,
                   int&nbsp;width,
                   int&nbsp;height)</code>
<div class="block">Flip matrix A horizontally into matrix B.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/util/ImageUtils.html#flipMatrixUpDown-int:A-int:A-int-int-">flipMatrixUpDown</a></span>(int[]&nbsp;a,
                int[]&nbsp;b,
                int&nbsp;width,
                int&nbsp;height)</code>
<div class="block">Flip matrix A vertically into matrix B.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static android.graphics.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/util/ImageUtils.html#getTransformationMatrix-int-int-int-int-int-boolean-">getTransformationMatrix</a></span>(int&nbsp;srcWidth,
                       int&nbsp;srcHeight,
                       int&nbsp;dstWidth,
                       int&nbsp;dstHeight,
                       int&nbsp;applyRotation,
                       boolean&nbsp;maintainAspectRatio)</code>
<div class="block">Returns a transformation matrix from one reference frame into another.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/ftcresearch/tfod/util/Size.html" title="class in com.google.ftcresearch.tfod.util">Size</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/util/ImageUtils.html#rotateMatrix-int:A-int-int-int-">rotateMatrix</a></span>(int[]&nbsp;a,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static android.graphics.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/util/ImageUtils.html#transformBetweenImageSizes-com.google.ftcresearch.tfod.util.Size-com.google.ftcresearch.tfod.util.Size-">transformBetweenImageSizes</a></span>(<a href="../../../../../com/google/ftcresearch/tfod/util/Size.html" title="class in com.google.ftcresearch.tfod.util">Size</a>&nbsp;source,
                          <a href="../../../../../com/google/ftcresearch/tfod/util/Size.html" title="class in com.google.ftcresearch.tfod.util">Size</a>&nbsp;destination)</code>
<div class="block">Return a matrix which transforms coordinates from the source image to the destination image</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/ftcresearch/tfod/util/ImageUtils.html#transposeMatrix-int:A-int:A-int-int-">transposeMatrix</a></span>(int[]&nbsp;a,
               int[]&nbsp;b,
               int&nbsp;width,
               int&nbsp;height)</code>
<div class="block">Transpose a matrix A into B.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageUtils</h4>
<pre>public&nbsp;ImageUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transformBetweenImageSizes-com.google.ftcresearch.tfod.util.Size-com.google.ftcresearch.tfod.util.Size-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformBetweenImageSizes</h4>
<pre>public static&nbsp;android.graphics.Matrix&nbsp;transformBetweenImageSizes(<a href="../../../../../com/google/ftcresearch/tfod/util/Size.html" title="class in com.google.ftcresearch.tfod.util">Size</a>&nbsp;source,
                                                                 <a href="../../../../../com/google/ftcresearch/tfod/util/Size.html" title="class in com.google.ftcresearch.tfod.util">Size</a>&nbsp;destination)</pre>
<div class="block">Return a matrix which transforms coordinates from the source image to the destination image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Size of the original image.</dd>
<dd><code>destination</code> - Size of the new image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transformation between the two frames.</dd>
</dl>
</li>
</ul>
<a name="getTransformationMatrix-int-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformationMatrix</h4>
<pre>public static&nbsp;android.graphics.Matrix&nbsp;getTransformationMatrix(int&nbsp;srcWidth,
                                                              int&nbsp;srcHeight,
                                                              int&nbsp;dstWidth,
                                                              int&nbsp;dstHeight,
                                                              int&nbsp;applyRotation,
                                                              boolean&nbsp;maintainAspectRatio)</pre>
<div class="block">Returns a transformation matrix from one reference frame into another. Handles cropping (if
 maintaining aspect ratio is desired) and rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcWidth</code> - Width of source frame.</dd>
<dd><code>srcHeight</code> - Height of source frame.</dd>
<dd><code>dstWidth</code> - Width of destination frame.</dd>
<dd><code>dstHeight</code> - Height of destination frame.</dd>
<dd><code>applyRotation</code> - Amount of rotation to apply from one frame to another. Must be a multiple
     of 90.</dd>
<dd><code>maintainAspectRatio</code> - If true, will ensure that scaling in x and y remains constant,
     cropping the image if necessary.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transformation fulfilling the desired requirements.</dd>
</dl>
</li>
</ul>
<a name="transposeMatrix-int:A-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transposeMatrix</h4>
<pre>public static&nbsp;void&nbsp;transposeMatrix(int[]&nbsp;a,
                                   int[]&nbsp;b,
                                   int&nbsp;width,
                                   int&nbsp;height)</pre>
<div class="block">Transpose a matrix A into B.

 Assumes row major storage for A and B. A and B must be different arrays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Source matrix.</dd>
<dd><code>b</code> - Destination matrix.</dd>
<dd><code>width</code> - Width of matrix A.</dd>
<dd><code>height</code> - Width of matrix B.</dd>
</dl>
</li>
</ul>
<a name="flipMatrixLeftRight-int:A-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipMatrixLeftRight</h4>
<pre>public static&nbsp;void&nbsp;flipMatrixLeftRight(int[]&nbsp;a,
                                       int[]&nbsp;b,
                                       int&nbsp;width,
                                       int&nbsp;height)</pre>
<div class="block">Flip matrix A horizontally into matrix B.

 Assumes row major storage for A and B. A and B must be different arrays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Source matrix.</dd>
<dd><code>b</code> - Destination matrix.</dd>
<dd><code>width</code> - Width of matrix A.</dd>
<dd><code>height</code> - Width of matrix B.</dd>
</dl>
</li>
</ul>
<a name="flipMatrixUpDown-int:A-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipMatrixUpDown</h4>
<pre>public static&nbsp;void&nbsp;flipMatrixUpDown(int[]&nbsp;a,
                                    int[]&nbsp;b,
                                    int&nbsp;width,
                                    int&nbsp;height)</pre>
<div class="block">Flip matrix A vertically into matrix B.

 Assumes row major storage for A and B. A and B must be different arrays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Source matrix.</dd>
<dd><code>b</code> - Destination matrix.</dd>
<dd><code>width</code> - Width of matrix A.</dd>
<dd><code>height</code> - Width of matrix B.</dd>
</dl>
</li>
</ul>
<a name="rotateMatrix-int:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateMatrix</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/ftcresearch/tfod/util/Size.html" title="class in com.google.ftcresearch.tfod.util">Size</a>&nbsp;rotateMatrix(int[]&nbsp;a,
                                int&nbsp;width,
                                int&nbsp;height,
                                int&nbsp;rotation)</pre>
</li>
</ul>
<a name="convertYUV420SPToARGB8888-byte:A-int:A-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertYUV420SPToARGB8888</h4>
<pre>public static&nbsp;void&nbsp;convertYUV420SPToARGB8888(byte[]&nbsp;input,
                                             int[]&nbsp;output,
                                             int&nbsp;width,
                                             int&nbsp;height,
                                             boolean&nbsp;uvFlipped)</pre>
<div class="block">Converts YUV420 semi-planar data to ARGB 8888 data using the supplied width and height. The
 input and output must already be allocated and non-null. For efficiency, no error checking is
 performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The array of YUV 4:2:0 input data.</dd>
<dd><code>output</code> - A pre-allocated array for the ARGB 8:8:8:8 output data.</dd>
<dd><code>width</code> - The width of the input image.</dd>
<dd><code>height</code> - The height of the input image.</dd>
<dd><code>uvFlipped</code> - Whether the U and V channels are flipped.</dd>
</dl>
</li>
</ul>
<a name="convertARGB8888ToYUV420SP-int:A-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertARGB8888ToYUV420SP</h4>
<pre>public static&nbsp;void&nbsp;convertARGB8888ToYUV420SP(int[]&nbsp;input,
                                             byte[]&nbsp;output,
                                             int&nbsp;width,
                                             int&nbsp;height)</pre>
<div class="block">Converts 32-bit ARGB8888 image data to YUV420SP data. This is useful, for instance, in creating
 data to feed the classes that rely on raw camera preview frames.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - An array of input pixels in ARGB8888 format.</dd>
<dd><code>output</code> - A pre-allocated array for the YUV420SP output data.</dd>
<dd><code>width</code> - The width of the input image.</dd>
<dd><code>height</code> - The height of the input image.</dd>
</dl>
</li>
</ul>
<a name="convertBuffersYUV420SPToARGB8888-java.nio.ByteBuffer-java.nio.IntBuffer-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBuffersYUV420SPToARGB8888</h4>
<pre>public static&nbsp;void&nbsp;convertBuffersYUV420SPToARGB8888(java.nio.ByteBuffer&nbsp;input,
                                                    java.nio.IntBuffer&nbsp;output,
                                                    int&nbsp;width,
                                                    int&nbsp;height,
                                                    boolean&nbsp;uvFlipped)</pre>
</li>
</ul>
<a name="convertBuffersARGB8888ToYuv420SP-java.nio.IntBuffer-java.nio.ByteBuffer-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertBuffersARGB8888ToYuv420SP</h4>
<pre>public static&nbsp;void&nbsp;convertBuffersARGB8888ToYuv420SP(java.nio.IntBuffer&nbsp;input,
                                                    java.nio.ByteBuffer&nbsp;output,
                                                    int&nbsp;width,
                                                    int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/google/ftcresearch/tfod/util/Size.html" title="class in com.google.ftcresearch.tfod.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/ftcresearch/tfod/util/ImageUtils.html" target="_top">Frames</a></li>
<li><a href="ImageUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
